第一章  緒論………………………………………………………………………1
第一節  研究旨趣………………………………………………………1
第二節  研究史回顧……………………………………………………5
第三節  資料與架構……………………………………………………14
第二章  中國佛教會三壇大戒法會的開展與《同戒錄》的編纂………………23
第一節  戒的涵義以及在台灣傳戒的緣起……………………………23
第二節  《同戒錄》的樣態……………………………………………26
第三節  整理期的《同戒錄》內容……………………………………34
第四節  穩定期的《同戒錄》內容……………………………………47
第五節  多元期的《同戒錄》內容……………………………………70
第六節  小結……………………………………………………………90
第三章  佛教寺院的地域分布……………………………………………………93
第一節  概述……………………………………………………………93
第二節  整理期的寺院分布……………………………………………96
第三節  穩定期的寺院分布……………………………………………111
第四節  多元期的寺院分布……………………………………………129
第五節  寺院分布的時間序列…………………………………………143
第六節  小結……………………………………………………………149
第四章  佛教社會的發展與變遷…………………………………………………153
第一節  概述……………………………………………………………153
第二節  僧尼的年齡與性別分析………………………………………161
第三節  僧尼的籍貫與地域分析………………………………………169
第四節  小結……………………………………………………………176
第五章  佛教領導階層的世代交替………………………………………………179
第一節  概述……………………………………………………………179
第二節  三壇大戒戒壇執事人員………………………………………184
第三節  整理期的僧尼及其影響力……………………………………189
第四節  穩定期的僧尼及其影響力……………………………………193
第五節  多元期的僧尼及其影響力……………………………………198
第六節  小結……………………………………………………………203
第六章  結論………………………………………………………………………207
附錄一：《同戒錄》內容樣態一覽表（1953-1987）………………………………215
附錄二：參加三壇大戒法會的寺院數、僧尼數一覽表（1953-1959）…………227
附錄三：參加三壇大戒法會的寺院數、僧尼數一覽表（1960-1975）…………233
附錄四：參加三壇大戒法會的寺院數、僧尼數一覽表（1976-1987）…………249
附錄五：《同戒錄》中各地區新戒常住寺院出現次數及僧尼數一覽表…………267
附錄六：在三壇大戒法會擔任職務的僧尼………………………………………315
參考書目……………………………………………………………………………395