中文摘要………………………………………………………………ⅰ
英文摘要………………………………………………………………ⅱ
誌謝…………………………………………………………………ⅳ
目錄……………………………………………………………………ⅴ
緒論……………………………………………………………………1
第一章 積極防禦戰略及其運用…………………………………………25
第一節「積極防禦」之涵義………………………………･…………26
第二節 從「人民戰爭」到「現代條件下的人民戰爭」的轉變……46
第二章 1999 年後的軍事戰略･………………………………………･57
第一節 1999 年大閱兵及建軍構想………………………………･58
第二節 軍事戰略轉變……………………………………………･68
第三章 2009 年後的軍事戰略…………………………………………84
第一節2009 年大閱兵及建軍構想………………………………･85
第二節 軍事戰略轉變……………………………………………･93
第四章 2015 年後的軍事戰略………………………………………･･107
第一節 2015 年大閱兵及建軍構想………………………………･110
第二節 軍事戰略轉變……………………………………………･117
結論…………………………………………………………･…………128
徵引書目………………………………………………………………136