目錄
緒論.............................................................................................. 1
第一章：中統局成立背景 ....................................................... 19
第一節 中統局的成立始末................................................................................19
第二節 蔣中正與國民黨特務組織的關係........................................................27
第三節 徐恩曾的發跡與其特務構想................................................................37
第二章 中統局與重要大案 ..................................................... 42
第一節 顧順章案................................................................................................42
第二節 汪精衛遇刺案........................................................................................51
第三節 中統與軍統在西安事變中的應對........................................................57
第三章 徐恩曾與戴笠之競合關係......................................... 64
第一節 徐恩曾與軍統的紛爭............................................................................64
第二節 中美合作所對徐恩曾與中統的影響....................................................70
第三節 徐恩曾與戴笠的作風..........................................................................82
結論............................................................................................ 89
徵引書目.................................................................................... 93