中文摘要………………………………………………………………ⅰ
英文摘要………………………………………………………………ⅱ
誌謝… … … … … … … … … … … … … … … … … … … … … … … … … ⅳ
目錄…………………………………………………………………… ⅴ
圖目錄……………………………………………………………………ⅵ
表目錄……………………………………………………………………vii
緒論… ……… …… …… ……… …… …… ……… …… …… ……… … 1
第一章 中共海軍現代化的肇因與策略…………………………………13
第一節 時代背景…………………………………………･…………14
第二節 關鍵因素…………………………………………･…………20
第三節 建設策略…………………………………………･…………28
第二章 中共水面艦艇的發展與改革…………………………………･35
第一節 驅逐艦型…………………………………………･…………37
第二節 護衛艦型…………………………………………･…………55
第三節 航母艦型…………………………………………･…………61
第四節 兩棲及其他艦型…………………………………･…………67
第三章 新型水面艦艇的演習與訓練…………………………………75
第一節 遠海訓練…………………………………………･…………78
第二節 海上維權…………………………………………･…………90
第三節 聯外軍演…………………………………………･…………97
結論…………………………………………………………･…………107
徵引文獻………………………………………………………………111