中文摘要………………………………………………………....……………………ⅰ
英文摘要………………………………………………………...……………………ⅱ
致謝辭………………………………………………………………...………………ⅳ
目錄……………………………………………………………………....……………ⅴ
圖目錄………………………………………………………………………...………ⅵ
表目錄……………………………………………………………………………..…ⅶ
附錄……………………………………………………….……………....…………ⅷ
第一章 緒論…………………………………………………………………………..1
第二章 山地保留地政策之制定……………………………………………………19
第一節 日治時期的準存置林野…………………………………………..19
第二節 戰後山地接收與山地觀念之形成………………………………..40
第三節 保留地的制定……………………………………………………..48
第三章 山地保留地政策的執行問題與修訂……………………………………....61
第一節 山地保留地政策的推行…………………………………………..61
第二節 山地保留地管理辦法之修訂……………………………………..72
第三節 山地的執行成果…………………………………………………..83
第四章 復興鄉的山地保留地政策………………………………………………....97
第一節 日治時期的山地土地政策………………………………………..97
第二節 戰後的山地保留地政策…………………………………………101
第五章 結論………………………………………………………………………..114
徵引書目……………………………………………………………………………120
附錄…………………………………………………………………………………130