序  曲………………………………………………………………………………………………………- 1 -
第一節　研究動機與目的…………………………………………………………………- 1 -
第二節　文獻回顧與分析…………………………………………………………………- 4 -
第三節　研究方法與步驟…………………………………………………………………- 10 -
第一樂章、時間軸上的「綠島監獄島」……………………………………- 17 -
第一節  從日治到戰後中期（1912-1970）……………………………- 17 -
第二節  戰後中期到21世紀初（1970-2002）………………………- 24 -
第三節 蛻變中的「監獄島」（2001-）……………………………………- 33 -
第二樂章、空間軸上的「綠島監獄島」………………………………………- 43 -
第一節　「台灣省保安司令部新生訓導處」………………………………- 43 -
第二節　「警備總部綠島地區警備指揮部」………………………………- 61 -
第三節　「國防部綠島感訓監獄」……………………………………………… - 90 -
第三樂章、時空共軸上的「綠島監獄島」…………………………………- 111 -
第一節　政治受難者之認知………………………………………………………………- 112 -
第二節　士官兵之認知…………………………………………………………………………- 122 -
第三節　綠島居民之認知……………………………………………………………………- 133 -
終樂章、〈火燒島雙協奏曲〉…………………………………………………………- 143 -
徵引文獻……………………………………………………………………………………………………- 159 -
附錄一、口述訪談紀錄稿……………………………………………………………………- 171 -
1.A先生口述訪談紀錄稿………………………………………………………………………- 171 -
2.B先生口述訪談紀錄稿………………………………………………………………………- 182 -
3.C女士口述訪談紀錄稿………………………………………………………………………- 193 -
4.D先生口述訪談紀錄稿………………………………………………………………………- 201 -
5.E女士口述訪談紀錄稿………………………………………………………………………- 211 -
6.F女士口述訪談紀錄稿………………………………………………………………………- 216 -
7.G先生口述訪談紀錄稿………………………………………………………………………- 228 -
8.H先生口述訪談紀錄稿………………………………………………………………………- 237 -
9.I先生口述訪談紀錄稿………………………………………………………………………- 254 -
10.J先生口述訪談紀錄稿……………………………………………………………………- 273 -
11.K先生口述訪談紀錄稿……………………………………………………………………- 287 -
12.L先生口述訪談紀錄稿……………………………………………………………………- 297 -
13.M先生口述訪談紀錄稿……………………………………………………………………- 305 -
14.N先生口述訪談紀錄稿……………………………………………………………………- 319 -
15.O先生口述訪談紀錄稿……………………………………………………………………- 328 -
16.P先生口述訪談紀錄稿……………………………………………………………………- 335 -
17.Q先生口述訪談紀錄稿……………………………………………………………………- 349 -
18.R先生口述訪談紀錄稿……………………………………………………………………- 360 -
19.S先生口述訪談紀錄稿……………………………………………………………………- 377 -
20.T先生口述訪談紀錄稿……………………………………………………………………- 386 -
附錄二、綠島大事記………………………………………………………………………………- 401 -