第一章緒論
第一節研究動機與目的……………………………………………………1
第二節文獻回顧…………………………………………………………………2
第三節研究方法…………………………………………………………………5
第四節章節架構…………………………………………………………………6
第二章台灣神農信仰的源流與發展
第一節神農信仰的緣由…………………………………………………………9
第二節台灣神農信仰之發展與流變…………………………………12
第三節神農信仰神職轉變……………………………………………………33
第三章苗栗地區神農信仰的發展與地方社會
第一節苗栗地區神農信仰概況………………………………………………43
第二節苗栗地區神農信仰之歷史沿革…………………………………53
第三節苗栗地區神農信仰之神像與造型……………………………70
第四章苗栗地區神農信仰之分析
第一節祭典與祭儀…………………………………………………………77
第二節神農信仰與藥籤…………………………………………………82
第三節陪祀神的類別……………………………………………………89
第五章結論………………………………………………………………………92
附錄…………………………………………………………………………………95