論文摘要......................................................................................................................................I
Abstract........................................................................................................................................II
目錄............................................................................................................................................IV
緒論.................................................................................................................................................1
第一章  汪氏家族崛起與發展................................................................................................16
第一節  以賈代耕：汪氏家族經商致富...............................................................................17
第二節  克紹箕裘：家族拓展及多角經營...........................................................................21
第三節  「一弛一張，迭相為用」：汪道昆及諸兄弟的業儒選擇...................................32
第二章  優游文藝場：汪道昆及諸兄弟的人際開展...........................................................43
第一節  汪道昆登科及第與宦遊............................................................................................45
第二節  與徽商子弟之間的交際往來——豐干社..............................................................59
第三節  與蘇州文人的詩酒唱和——白榆社......................................................................72
第三章  江南藝品的投入與經營............................................................................................89
第一節  汪氏昆仲及其社交友朋的玩物活動......................................................................90
第二節  汪氏昆仲對於時玩的投入與「經營」....................................................................106
結論.............................................................................................................................................119
參考文獻....................................................................................................................................122
古籍.............................................................................................................................................122
近人專書....................................................................................................................................124
期刊.............................................................................................................................................127
學位論文....................................................................................................................................129