第一章、緒論 1
第一節、研究動機與範疇 1
第二節、文獻回顧 1
第三節、史料與研究方法 8
第四節、章節安排 10
第二章、新軍與新兵役制度 13
第一節、徵兵與募兵 13
一、徵兵制度的開端 13
二、士兵的體格要求 15
三、徵兵之實行狀況與問題 18
四、權宜之策—暫回募兵 20
五、終極徵兵夢 20
第二節、後備制度 21
一、後備制度的內涵 21
二、後備制度在軍中的介紹與推廣 26
三、後備制度的權宜與變通 29
第三章、新軍與新科技—機關槍的使用與編練計畫 34
第一節、中國機關槍隊的起源 34
第二節、各省建立機關槍隊的先聲 35
ii
一、江西 36
二、江蘇 36
三、湖北 38
第三節、機關槍隊制式化的計畫 39
一、制式化的提議 39
二、制式化的決定 42
三、建立機關槍隊的正式計畫 44
第四節、機關槍的實戰效果—辛亥革命中的機關槍隊 48
一、辛亥陽夏之役 48
二、辛亥南京之役 50
第四章、新軍與新科技—氣球隊的編練與使用 51
第一節、氣球的特點 51
第二節、江西製造局的自製嘗試 54
第三節、粉墨登場—秋季大操中氣球隊之使用 58
一、氣球隊的使用方法 58
二、信號球隊的編制 61
三、各省部隊裝配氣球的狀況 63
第四節、擴編空中力量之計畫與執行 66
一、擴編計畫 66
二、全面啟動 69
第五章、軍醫與醫療體系的建立 71
第一節、軍醫院及其體制 71
iii
一、軍醫院的編制 71
二、軍醫院在戰時的職責與運作 72
三、硬體設施 74
四、軍醫院的實況 78
第二節、軍醫的訓練與醫療品質 82
一、軍醫的培育 82
二、變通方法 84
三、軍醫考核機制 88
四、軍中醫療品質 89
第六章、新軍的軍械與兵工產 95
第一節、各鎮武器裝備沿革 95
一、陸軍第一鎮 95
二、陸軍第二鎮 96
三、陸軍第三鎮 96
四、陸軍第四鎮 97
五、陸軍第五鎮 98
六、陸軍第六鎮 101
七、北洋之外—陸軍第八鎮及第九鎮 103
第二節、軍械龐雜原因探討 110
第三節、軍方的應對—軍械國造的努力 114
第七章、現代化轉型下的部隊運作—一個基層官兵的觀察 119
第一節、軍官 121
iv
一、人事任免的運作情形 121
二、軍官的素質 123
第二節、教育訓練的實際成果 125
第三節、部隊風氣 128
一、紀律 128
二、積習 130
三、官兵關係 134
四、休閒 135
第八章、結論 138
徵引書目 143
圖   次
圖 3-2-1……………38
圖 3-4-1……………………………………50
圖 4-3-1…………………………………62
圖 4-3-2…………………………………66
圖 4-3-3…………………………………67
圖 4-3-4…………………………………68
圖 5-1-1…………………………………78
圖 5-1-2…………………………………78
v
圖 5-1-3…………………………………79
圖 5-1-4……………………………………80
圖 5-1-5…………………………………80
圖 5-1-6…………………………………81
圖 6-1-1…………………………………105
圖 6-1-2…………………………………106
圖 6-1-3…………………………………106
圖 6-1-4…………………………………107
圖 6-1-5…………………………………107
圖 6-1-6…………………………………108
圖 6-1-7…………………………………108
圖 6-1-8…………………………………109
圖 6-1-9…………………………………109