壹、緒論                             1
一、研究動機與目的             1
二、研究方法暨問題意識             5
三、文獻回顧                     8
（一）專書                     8
（二）期刊論文                     12
貮、武漢國民政府成立之經緯             17
一、國民政府發展脈絡             17
二、廣州國民政府遷都武漢契機     21
三、汪兆銘與武漢國民政府關係概述     28
四、武漢國民政府之政經與軍事建設     36
小結                             37
参、列強對武漢國民政府的態度     40
一、國際對武漢政府之認知             40
二、國際紛爭及外交事件             45
（一）漢口事件(一三事件)與九江事件(潯案)48
（二）南京事件(寧案)             58
（三）四三事件                     61
小結                             62
肆、國共合作的同床異夢             67
一、合作理想的落實             67
（一）黨團組織                     69
（二）軍事活動                     71
（三）農工運動                     73
二、衝突的關鍵：理念與體制的分歧     76
三、蔣介石的蘇俄觀             89
（一）早年的蘇聯經驗             92
（二）蔣介石之於蘇聯的違和感     102
小結                             109
伍、結語                             111
附錄：                             116