內文目次
第一章  緒論  1
第一節  研究動機  1
第二節  研究目的  2
第三節  研究回顧  2
一、 專書  3
二、 期刊論文  5
三、 學位論文  6
第四節  研究方法與論文主要架構  7
一、 研究方法  8
二、 論文主要架構  11
第二章  東港采風：東港鎮過往歲月  13
第一節  東港之地理環境、氣候與交通  13
一、 地理環境  13
二、 氣候  14
三、 對外聯絡交通  15
第二節  東港之墾拓經緯  24
一、 「東港」與「茄藤港」  25
二、 鎮內居住聚落之墾拓發展  29
三、 行政區沿革  34
第三節  東港經濟發展之主要命脈  44
第四節  東港之民間廟宇信仰  50
一、 三大公廟與七角頭廟  52
二、 其他聚落之庄頭廟  62
三、 觀察分析  63
第三章  東港名廟：東隆宮信仰  75
第一節  臺灣王爺信仰之概述  75
一、 各家關於王爺信仰之說法  75
二、 筆者對於王爺信仰之觀察與看法  81
第二節  東隆宮之廟宇沿革  83
第三節  東隆宮之祭祀神祇  95
一、 一樓之祭祀神祇  95
二、 二樓之祭祀神祇  101
三、 三樓之祭祀神祇  102
四、 其他空間之祭祀神祇  107
第四節  東隆宮之重要信仰活動  113
一、 定期性活動  113
二、 不定期性活動  116
第五節  東隆宮於文化資產上的角色地位  124
一、 在有形文化資產上：古蹟建築  124
二、 在無形文化資產上：信仰祭典  125
第四章  東港嘉年華會：三年一科東港迎王平安祭典  129
第一節  臺灣送王船信仰文化之概述  129
第二節  東港迎王平安祭典之籌備  130
一、 東港迎王平安祭典之源起  130
二、 承辦祭典之組織制度的結構與演變  132
三、 迎王祭典籌備期之流程事項  137
第三節  東港迎王平安祭典之舉行  150
一、 迎王祭典為期天數之演變  150
二、 迎王祭典繞境範圍之演變  152
三、 迎王祭典舉行期之逐步流程事項  154
四、 迎王祭典舉行期之每日例行事項  181
五、 禁忌  187
第四節  三十六進士王爺神祇之性質  189
第五章  結論  191
參考資料  193
附錄一：〈嘉蓮宮沿革暨嘉蓮里由來〉石碑刻文  203
附錄二：東港東隆宮之運籤  205
附錄三：東港東隆宮之小兒藥籤  221
附錄四：東港東隆宮之大人藥籤  237
表目次
表 2 1東港鎮地區之138間廟宇  64
表 3 1十二值年瘟王之姓氏和輪值年份  80
表 3 2一樓正殿祀神空間配置  95
表 3 3二樓先師殿祀神空間配置  101
表 3 4三樓凌霄寶殿祀神空間配置  103
表 4 1現今七角頭所涵蓋之聚落範圍  137
表 4 2歷科東港迎王祭典之七角頭職務分配（1952至2018年）  138
表 4 3東港迎王平安祭典歷科大千歲姓氏（1952至2015年）  156
表 4 4各式事件情境中之七角頭神轎與陣頭隊伍的編排次序  162
表 4 5各式事件情境中之千歲爺與中軍爺令牌的編排次序  162
圖目次
圖 1東港鎮衛星空照圖  21
圖 2東港溪與高屏溪出海口  22
圖 3東港—小琉球之客船碼頭站  22
圖 4從東港出發往小琉球的泰富公司客船（一）  22
圖 5從東港出發往小琉球的泰富公司客船（二）  23
圖 6東港火車站殘存遺跡（一）  23
圖 7東港火車站殘存遺跡（二）  23
圖 8東港溪溪面  42
圖 9大鵬灣灣域一隅  42
圖 10現存於東港鎮後塭仔大清府嘉蓮宮之〈嘉蓮宮沿革暨嘉蓮里由來〉石碑  43
圖 11屏東縣東港鎮行政區域圖  43
圖 12東港鎮漁港一隅  49
圖 13大鵬灣國家風景區之地標：鵬灣跨海大橋  49
圖 14東港東隆宮之温府千歲開基三百週年慶典暨温王聯誼會海報  72
圖 15東港温府正修堂  72
圖 16東港朝隆宮2014年甲午年平安祭典之天上三聖母的神轎與角頭轎班人員  72
圖 17東港朝隆宮2014年甲午年平安祭典之天上二聖母的神轎與角頭轎班人員  73
圖 18東港朝隆宮2014年甲午年平安祭典之天上大聖母的陣頭人員  73
圖 19東港朝隆宮2014年甲午年平安祭典之天上大聖母的神轎與角頭轎班人員  73
圖 20日治時期的東港東隆宮  90
圖 21  1970年代被列入暫定古蹟的東港東隆宮  90
圖 22  1980年代重建中的東港東隆宮  90
圖 23  1980年代重建完成的東港東隆宮  91
圖 24整建前的東港東隆宮廟前廣場（1990年代初期）  91
圖 25整建後的東港東隆宮廟前廣場（1990年代後期）  91
圖 26再次整建後的現今東港東隆宮廟前廣場（一）  92
圖 27再次整建後的現今東港東隆宮廟前廣場（二）  92
圖 28再次整建後的現今東港東隆宮廟前廣場（三）  92
圖 29因為東港東隆宮廟前廣場整建而調整一樓面向的民宅（一）  93
圖 30因為東港東隆宮廟前廣場整建而調整一樓面向的民宅（二）  93
圖 31因為東港東隆宮廟前廣場整建而調整一樓面向的民宅（三）  93
圖 32因為東港東隆宮廟前廣場整建而調整一樓面向的民宅之背面（一）  94
圖 33因為東港東隆宮廟前廣場整建而調整一樓面向的民宅之背面（二）  94
圖 34東港東隆宮之温府千歲  109
圖 35東港東隆宮之值年中軍府令牌與境主尊神  109
圖 36東港東隆宮之1座值科中軍府令牌與2座值年中軍府令牌  109
圖 37東港東隆宮一樓內殿禁止做法事的告示牌  110
圖 38東港東隆宮開放一樓拜殿做法事的告示牌  110
圖 39奉祀代天巡狩千歲爺之王船的王船廠  110
圖 40奉祀田都元帥與西秦王爺的東港東隆宮香客大樓  111
圖 41東港東隆宮一樓空間平面圖  111
圖 42東港東隆宮二樓空間平面圖  112
圖 43東港東隆宮三樓空間平面圖  112
圖 44信眾們向温府千歲祝壽祭祀  120
圖 45開智慧時之必備祭品  120
圖 46求籤時之步驟程序  120
圖 47東港東隆宮之運籤筒  121
圖 48東港東隆宮之小兒藥籤筒  121
圖 49東港東隆宮之大人藥籤筒  121
圖 50信眾於東港東隆宮，進行「大改」時的須知要項與步驟程序  122
圖 51班頭為信眾進行祭改（一）  122
圖 52班頭為信眾進行祭改（二）  123
圖 53班頭為信眾進行祭改（三）  123
圖 54東港迎王平安祭典獲得行政院文建會指定為重要民俗之證明  128
圖 55東港迎王平安祭典獲選為臺灣宗教百景之一  128
圖 56東港迎王祭典時，由東隆宮所販售之文創商品  128
圖 57大班頭（左）與班頭（右）  147
圖 58身著7種色彩服裝的七角頭轎班人員  147
圖 59於東隆宮廟前廣場舉行的平安宴  147
圖 60東港東隆宮值年中軍府安座  148
圖 61汕尾仔舊嘉蓮宮所安座的中軍府  148
圖 62準備進表之表文  148
圖 63進表（一）  149
圖 64進表（二）  149
圖 65代天府之象徵「樑」  149
圖 66於請王祭臺上所進行的令牌開光儀式  171
圖 67於請王祭臺前，進行排班的班頭們  171
圖 68四千歲頭籤  171
圖 69中軍府頭籤  172
圖 70工作人員準備趕回代天府升大千歲帥旗  172
圖 71於代天府前之旗杆上的大千歲帥旗與帥燈  172
圖 72升「五方火」之前置作業  173
圖 73大總理準備進行敬王的供品隊伍（一）  173
圖 74大總理準備進行敬王的供品隊伍（二）  173
圖 75大總理準備進行敬王的供品隊伍（三）  174
圖 76大總理進行敬王的全羊供品  174
圖 77大總理進行敬王的全豬供品  174
圖 78大總理進行敬王時，其家族男眷於王府內行禮，女眷則於王府外行禮（一）  175
圖 79大總理進行敬王時，其家族男眷於王府內行禮，女眷則於王府外行禮（二）  175
圖 80張貼於代天府前之「府前」榜文  175
圖 81張貼於東港橋頭之「北門」榜文  176
圖 82張貼於芳都橋頭之「南門」榜文  176
圖 83張貼於不老橋頭之「東門」榜文  176
圖 84張貼於進德大橋頭之「西門」榜文  177
圖 85角頭轎班組織進行敬王（一）  177
圖 86角頭轎班組織進行敬王（二）  177
圖 87進行放告儀式（一）  178
圖 88進行放告儀式（二）  178
圖 89於東港鎮街道上，進行繞境的王船（一）  179
圖 90於東港鎮街道上，進行繞境的王船（二）  179
圖 91於東港鎮街道上，進行繞境的王船（三）  179
圖 92祭改過後的替身紙人集中於東港東隆宮之廟前廣場  180
圖 93送王之前的隆重宴王儀式  180
圖 94王船遊天河  180
圖 95班頭於王府前，進行「作紙」儀式（一）  184
圖 96班頭於王府前，進行「作紙」儀式（二）  184
圖 97班頭於左前偏殿前，進行「作紙」儀式  184
圖 98大總理與副總理們於王府內，進行祀王儀式  185
圖 99温王爺接千歲爺們回代天府（一）  185
圖 100温王爺接千歲爺們回代天府（二）  185
圖 101温府千歲的神轎隊伍出發進行巡更查夜  186
圖 102温府千歲的神轎隊伍進行巡更查夜  186
圖 103進行巡更查夜的温府千歲神轎  186