緒論
第一節 鴉片類毒物在中國的發展………………………………….………P.01
第二節 鴉片相關研究之記載……………………………….………………P.05
第三節 研究回顧與研究取徑……………………….………………………P.16
第一章 更生院之前的民間鴉片戒癮：清朝時期
第一節 《戒烟全法》中的戒癮處方……………………………………….P.22
第二節 凌奐的「固本戒煙斷癮丸」……………………………………….P.33
第二章更生院之前的民間鴉片戒癮：日治初期
第一節 日治時期的戒癮背景……………………………………………….P.37
第二節 降筆戒煙會的鴉片戒癮運動……………………………………….P.42
第三節 林清月醫師鴉片戒癮的研究……………………………………….P.44
第二節 宣教士的鴉片戒癮治療…………………………………………….P.48
第三章更生院時期的鴉片戒癮以及檔案數據分析
第一節 杜聰明之更生院的鴉片戒癮工作與運作………………………….P.55
第二節 日治時期檔案中的各種鴉片數據………………………………….P.61
結論…………………………………………………………….……..………..P.87
徵引書目…………………………………………………………………….P.97