前言 1
一、導論：研究動機 1
二、研究方法 3
三、研究回顧 5
四、研究目標 8
壹、時空背景 9
一、維也納城市基本發展與城市問題 9
二、政治背景 18
(一) 1848年革命前 18
(二) 1848年革命後 21
貳、環城大道建設起源 25
一、環城大道建設分期 25
二、1857年內閣會議有關城市擴張討論  27
三、環城大道三張獲獎競選圖與官方公告圖比較  31
四、三張獲獎競選圖與基本計畫圖 (Allerhöchst genemigter Plan der Stadterweiterung, 1859)比
較 58
參、環城大道實際建造狀況  81
一、1859年官方基本計畫圖與1870年後地圖比較  81
二、1870年前環城大道建設反映當代時事 101
肆、公共建築案例  109
一、實際案例 111
(一) 自然史藝術史博物館 (Naturhistorisches Museum/ Kunsthistorisches Museum, 1871-1893)
111
(二) 國會大廈 (Parlamentsgebäude/ Austrian Parliament Building, 1871- 1883) 134
(三) 市政廳 (Rathaus, 1872-1883) 150
(四) 維也納大學主樓 (Universität Wien/ University of Vienna, 1873-1887) 166
(五) 證券交易所 (Börse, 1874- 1877) 180
二、案例共通點 196
伍、影響  199
一、環城大道的影響與比較  201
二、環城大道意義  211
結論  213
徵引文獻  217
圖片目錄  227