目錄
緒論  1
一、問題意識與研究動機  1
二、前人研究成果與回顧  2
三、研究方法  10
四、章節安排  11
第一章 1970年代臺灣報紙、刊物與黨外輿論生態環境分析  15
第一節 1970年代臺灣輿論生態環境  15
第二節 臺灣主要報紙與民間刊物的立場與限制  23
第二章 莊敬自強─斷交前夕到美代表團來臺時期  39
第一節1970年代美中臺外交關係的消長  39
第二節 我國政府獲知斷交的反應…  46
第三節「主要報紙」論述的兩大核心  55
第三章 處變不驚─臺美協商到美國國會立法時期  .77
第一節 蔣總統私人代表赴華府協商  .77
第二節 斷交後美國國會議員首批來臺訪問  91
第三節 美國國會議員提出有關臺灣議案的討論與折衝  95
第四章 主要報紙以外的輿論反應  128
第一節　美臺斷交對臺灣內政的衝擊與反應  128
第二節　斷交期間「余登發事件」的民間迴響  143
結論  155
參考書目  160
附件一  臺美斷交前夕到美代表團來臺期間的新聞報導  169
附件二  臺美斷交前夕到美代表團來臺期間的新聞評論  183
附件三  臺美斷交到「臺灣關係法」醞釀期間的相關報導  200
附件四  臺美斷交到「臺灣關係法」立法期間的相關評論  270
附件五  主要報紙以外的民間輿論反應  282
附件六  黨外人士的言論反應  285
表次
表1-1-1  1971年至1980年各年每天印報份數   20
表1-1-2  1971年臺灣具規模報紙每日發行量   21
表1-2-1-1報禁解除前民營紙屬性   27
表1-2-1-2 報紙輿論的塑造  31
表1-2-1-3 四報評論版面與內容  34
表2-1-1  1972-78年美國對中華人民共和國(PRC)貿易出口  41
表2-1-2 美中雙邊貿易數額  42
表2-2-1臺灣最初獲悉斷交消息來源分布型態   48
表2-2-2 斷交新聞版面消息則數的分部型態    50
表3-3-3-1聽證會上有關臺灣安全議題報紙翻譯  112
圖次
圖0-2-1臺灣關係法創制的動態歷程  8
圖1-2-1-1 新聞在報社內流通的「兩段行動模式」(Double-Action Internal
Newsflow Model)   33
圖2-2-1 對「美國與中共建交」的內容分析  52
圖2-2-2團結  54
圖2-2-3 以心團結同胞　以心擁護政府  54
圖2-2-4誓以赤誠　擁護政府　風雨同舟　全民團結  54
圖2-3-1-1 自由女神哭泣漫畫  57
圖2-3-1-2 美國參議員名單與通訊錄  58
圖2-3-1-3 修正後美國參議員名單與通訊錄  58
圖2-3-1-4團結愛國  59
圖2-3-2-1報紙所刊登美國與中共的聯合公報  66
圖2-3-2-2 克里斯多福離華聲明  74
圖3-3-4-1 美國國會立法過程  120
圖4-2-1 黨外人士選舉標示  152