目錄
第一章 緒論…………………………………………………1
第一節  研究動機與目的………………………………………………1
第二節  前人研究成果整理與分析……………………………………3
第三節  研究資料及方法………………………………………………7
第四節  章節安排……………………………………………………10
第二章 生平與法國人在閩浙的接觸……………………11
第一節  生平…………………………………………………………11
一、讀書科考與關注時務………………………………………………………11
二、避亂世與平亂事…………………………………………………………16
三、用兵西北立勳業………………………………………………………………20
四、入中樞與回歸起點…………………………………………………………24
第二節  在閩浙與法國人的初次接觸………………………………26
一、  清廷「借兵助剿」政策的形成………………………………………………27
二、  常捷軍與德克碑和日意格的接觸……………………………………………33
三、  日意格德克碑參與福州船局…………………………………………… 38
第三章 在陝甘與德國人的接觸……………………………………43
第一節 與德國人的合作…………………………………………………43
一、船政局的人事糾紛……………………………………………………………44
二、天津教案中法國政府的強勢作為……………………………………………46
三、德國軍備的優良………………………………………………………………50
第二節 蘭州製造局與蘭州織呢局…………………………………………53
一、蘭州製造局……………………………………………………………………53
二、蘭州織呢局……………………………………………………………………59
第三節 購買武器與借款……………………………………………………63
一、購買武器………………………………………………………………………63
二、借款……………………………………………………………………………67
第四章 收復新疆時與俄國人的來往……………………………73
第一節  俄國人向新疆前進………………………………………………73
一、「伊塔通商章程」……………………………………………………………74
二、向俄借兵助剿與進占伊犁…………………………………………………76
第二節  收復新疆前接待俄國人…………………………………………83
第三節  進軍新疆時與俄國的交涉………………………………………91
一、確保糧食的轉運…………………………………………………………91
二、引渡白彥虎………………………………………………………………94
第五章 結論………………………………………………………………102
徵引書目………………………………………………………………107
附錄：……………………………………………………………………………114
附表:左宗棠年表……………………………………………………114
附圖…………………………………………………………………128
圖一 左宗棠東南到西北路徑圖……………………………………128
圖二 左宗棠畫像……………………………………………………129
圖三 日意格油畫像…………………………………………………130
圖四 福州船政局……………………………………………………131
圖五 蘭州製造局……………………………………………………131
圖六 蘭州織呢局……………………………………………………132
圖七 新疆地圖………………………………………………………133
圖八 索思諾福斯齊(Sosnowsky)一行與左宗棠會面圖…………134
圖九 左宗棠蘭州府邸花園素描畫……………………………134
圖十 白彥虎畫像………………………………………………135
圖十一 崇厚《利伐第亞條約》（Treaty of Livadia）………136
圖十二 曾紀澤《中俄改訂條約》……………………………137