目   次
第一章 緒論…………………………………………………………………… 1
一、 研究動機與目的……………………………………………………1
二、 研究回顧 …………………………………………………………………6
三、 史料應用與章節安排   ………………………………13
第二章 清初邊疆臺灣的統治與難題     …………17
第一節 荷、鄭時期統治的遺緒…………………………………17
第二節 治臺政策的思維與挑………………………………………27
第三節 邊區族群結構對統治的挑戰 ………………………39
第三章 康雍時期漢番衝突與治理………………………………50
第一節 康熙時期漢番問題概況……………………………………50
第二節 生番歸化與「番害」 ………………………………………60
第三節 全面開戰：大甲西社熟番反抗事件 …………84
第四節 邊區地方治理的調整 ……………………………………101
第四章 乾隆時期邊區治理與法秩序重構………………110
第一節 騷動的北路與護番政策  ……………………………110
第二節 生存之爭與法秩序重構  ……………………………151
第三節 漢番關係與社會犯罪演變……………………………179
第五章 跨界、情殺與法秩序   ……………….……………197
第一節 半線社番三佃戳死天送行賄私和案…………198
第二節 倪元毆傷新港社番雙雙身死案  ………………220
第三節 貓裏社老仔巳毆死妻父案………………………………235
第四節 異文化下的法秩序國家治理…………………………252
第六章 遊走在邊區社會的角色與法律難題……………258
第一節 番割的定義與角色………………………………………………259
第二節 國家如何看待番割  …………………………………………263
第三節 番割在民間的地位  ………………………………………268
第四節 番割與邊區社會……………………………………………………275
第七章 結論   ……………………………………………………………………290
參考資料   ………………………………………………………………………….299
附錄：康雍乾三朝臺灣漢人、熟番及生番法律事件簡目表.323