目次
第一章     緒論………………………………………………………………………………………………………1
第一節      研究背景……………………………………………………………………………………………1
第二節      研究動機……………………………………………………………………………………………4
第三節      研究目的……………………………………………………………………………………………6
第四節      研究範圍與限制………………………………………………………………………………7
第五節      名詞釋義……………………………………………………………………………………………8
第二章    文獻探討…………………………………………………………………………………………………11
第一節      合作學習的理論………………………………………………………………………………11
第二節      合作學習應用於社會領域歷史科之相關研究…………………………30
第三節      歷史教學及其相關研究…………………………………………………………………34
第三章    研究方法…………………………………………………………………………………………………49
第一節      研究架構……………………………………………………………………………………………49
第二節      研究設計與流程………………………………………………………………………………51
第三節      研究假設……………………………………………………………………………………………55
第四節      研究場域與對象………………………………………………………………………………57
第五節      研究工具……………………………………………………………………………………………60
第六節      教學設計……………………………………………………………………………………………78
第七節      資料處理與分析………………………………………………………………………………84
第四章    研究結果與分析……………………………………………………………………………………87
第一節      基本資料的描述與分析…………………………………………………………………87
第二節      實驗組與控制組學生在歷史學習成效之差異…………………………90
第三節      不同能力水準學生在歷史學習成效之差異………………………………94
第四節      實驗組學生學習動機之差異…………………………………………………………99
第五節      課後回饋單結果分析………………………………………………………………………111
第六節      半結構式晤談結果分析…………………………………………………………………133
第五章   結論與建議……………………………………………………………………………………………141
第一節      研究結論……………………………………………………………………………………………141
第二節      建議……………………………………………………………………………………………………146
參考文獻……………………………………………………………………………………………………………………148
附錄
附錄一  實驗組教學活動設計………………………………………………………155
附錄二  歷史學習評量測驗卷專家效度問卷……………………………200
附錄三  歷史學習評量測驗卷預試試題……………………………………210
附錄四  歷史學習評量測驗卷正式試題……………………………………215
附錄五  歷史學習動機量表與課後回饋單專家效度問卷……219
附錄六  歷史學習動機量表預試問卷…………………………………………229
附錄七  歷史學習動機量表正式問卷…………………………………………231
附錄八  合作學習策略融入國中歷史教學之課後回饋單………233
附錄九  學生家長參與研究同意函………………………………………………234