緒論.....................................................1
第一章  抗戰初期軍統在越南組織之變化與活動...............22
第一節  抗戰前夕軍統於國內組織的正名..................22
第二節  抗戰初期軍統在越南組織的佈置與運作............33
第三節  軍統首次跨國行動──河內刺殺汪精衛............44
第二章  抗戰中期軍統在越南的情報工作....................58
第一節  日本逼迫法越政府與軍統應變措施................58
第二節  軍統和國民黨海外部合作成立越南辦事處..........70
第三節  軍統與第四戰區間的合作與活動..................87
第三章  抗戰後期軍統擴大越南的組織與活動................98
第一節  日軍登陸越南南部與在地軍統組織的因應措施......98
第二節  太平洋戰爭爆發後越南辦事處的受挫與再發展.....111
第三節  中美合作所成立至抗戰勝利期間軍統於越南的組織與活
動變化.......................................129
結論...................................................150
參考資料...............................................162
一、檔案.............................................162
二、史料選輯、史料彙編...............................163
三、日記、回憶錄、當事人紀錄、傳記...................163
四、專著.............................................165
五、地方志...........................................166
六、論文─期刊、學位論文.............................166
附錄
附錄一、戴笠與軍統組織變遷概況─以越南為主
(1925~1945)..................................170