第一章  緒論……………………………………………………….....01
第一節  研究背景………………………………………………………........01
第二節  研究動機………………………………………………………....…03
第三節  研究目的………………………………………………….…….......04
第四節  研究限制………………………………………………………...….05
第二章  文獻探討與研究回顧……………………….………………09
第一節  文化資產……………………………………………………………09
第二節  社會學習領域………………………………………………………15
第三節  行動研究……………………………………………………………30
第四節  文化資產融入教學之相關研究……………………………………39
第三章  研究設計…………………………………………….........…45
第一節  研究場域……………………………………………………………45
第二節  研究參與者………………………………………………………....51
第三節  研究方法與工具……………………………………………………53
第四節  研究架構……………………………………………………………56
第四章  課程設計與教學成效……………………………….…........59
第一節  課程探索………………………………………………………...….59
第二節  課程發展與設計……………………………………………………80
第三節  教學歷程與學習成效………………………………………………93
第五章  結論與建議……………………………………….……...…125
第一節  結論……………………………………………………………....…125
第二節  建議………………………………………………………….…...…128
參考文獻…………………………………………………………........130
附錄………………………………………………………………....…135
附錄一  自編課程教案……………………………………………….….…..135
附錄二  前後測問卷…….…………………………………...………...…….153
附錄三  焦點團體訪談大綱…………………………………………….…...155
附錄四  學習單………………………………………………………….…...156
附錄五  學生學習成果…………………………………………………..…..171