目錄
第一章  緒論………………………………………………………….………1
第二章  歷史淵源與自然環境……………………….……….………13
第一節  歷史淵源……………………………………………….…….13
第二節  自然環境…………………………………………….……….29
第三節  人口結構……………………………………………………..34
第三章  農會與地方派系……………………………………………..47
第一節  臺灣農會的發展……………………………….……….…47
第二節  水林鄉農會的歷史變遷…………………………….….62
第三節  水林鄉地方派系的興起………………………………..72
第四章  農會基層員工與地方派系認同……….....………………93
第一節  問卷設計與說明…………………………………………..93
第二節  問卷調查的結果與分析……………………….……...101
第五章  結論…………………………………………………………….117
參考文獻……………………………………………….……………………..121
附錄……………………………………………………………………………..127