緒論 ................................. 1
第一節 研究動機 ....................... 1
第二節 研究回.......................... 4
第三節 研究方向 ....................... 9
第一章 山東生態環境惡化的根源 ......... 11
第一節 河患 .......................... 11
第二節 漕運 .......................... 16
第三節 社會經濟衰敗 ................... 19
第四節 生態環境惡化與蝗災 ............. 24
第二章 山東的氣候波動 ................. 27
第一節 小冰期理論的問題 ............... 27
第二節 聖嬰現象與氣候災害 ............. 29
第三節 氣候變異與蝗災 ................. 35
第三章 山東荒情（1615～1617） ......... 41
第一節 饑荒 .......................... 41
第二節 動亂 .......................... 51
第三節 瘟疫 .......................... 59
第四章 政府救災執行上的問題 ............ 63
第一節 救災制度的缺失 ................. 63
第二節 地方上的應急措施 ............... 70
結論 ................................. 77
參考書目 ............................. 81