第一章 緒論
第一節 研究動機與目的……………………………………………… 1
第二節 文獻探討與分析……………………………………………… 9
第三節 研究理論、方法與範圍……………………………………… 24
第二章 臺北市立大學各時期學校概況
第一節 北師時期-日本時期臺灣總督府國語學校到臺北師範學校
(1895-1945)概況 ……………………………………………… 37
第二節 女師時期-臺灣省立臺北女子師範學校到臺北市立師範學院
(1945-1987)概況……………………………………………… 55
第三節 市大時期-臺北市立師範學院到臺北市立大學(1987-迄今)
概況…………………………………………………………… 73
第三章 市北師的校園空間暨學生研習生活
第一節 博愛特區、校園暨周邊設施特色…………………………… 87
第二節 志願、課程與教學活動……………………………………… 115
第三節 學校行事與世界大事的饗宴………………………………… 134
第四章 市北師學生的日常生活
第一節 食衣住行育的風貌…………………………………………… 151
第二節 娛樂、社團與打工…………………………………………… 171
第三節 萬眾矚目的畢業旅行………………………………………… 197
第五章 結論
第一節 約略的師院生整體印象……………………………………… 211
第二節 宛若電影的個人場域………………………………………… 217
參考文獻……………………………………………………………………… 222
附錄一 觸動我心的漫步松梅間…………………………………………… 232
附錄二 大學四年目賭之妙現象詩歌……………………………………… 234
附錄三 心中的那首結尾詩歌……………………………………………… 235
附錄四 第一階段問卷及第二階段代表問卷……………………………… 236