第一章　緒論    1
第一節　問題考察    3
第二節　研究回顧    5
（一）范文瀾研究之現況    8
（二）本論文結構    12
（三）小結    14
第二章　非政治的開端：早年范文瀾    19
第一節　童蒙教育：從家學私塾到新式學堂    21
第二節　成學歷程：北京大學文科教育所奠定的治學塗轍    31
（一）北大預科時期    32
（二）北大本科時期    35
（三）蔡元培入主後的北大時期    48
1. 最後一年的大學生活    50
2. 參與「北京大學同學儉學會」和「進德會」    57
第三章  急速政治化之歷程：范文瀾的職業生涯    65
第一節　教書生涯之起步    67
（一）和魯迅的一段因緣    67
（二）就食河南    69
第二節　教書生涯的發展：南開時期    75
（一）《文心雕龍講疏》之成書及其評價    78
（二）「整理國故」運動中的范文瀾    87
1. 「文藝復興」之號召    88
2. 「整理國故」的內外需求    92
3. 國學研究之歸類與認可：兼論「樸社」與《群經概論》    103
（三）五卅運動帶來的政治啟蒙    117
第四章  逐次激進化之抉擇：1940年以前的范文瀾    131
第一節　教書生涯之高峰：平大時期    133
（一）重返北大與各校兼職    133
（二）出版講義與各式著述    145
1. 《諸子略義》與《水經注寫景文鈔》    146
2. 《文心雕龍注》與《正史考略》    158
（三）任教北平大學女子文理學院    171
第二節　教書生涯之頓挫：兩度下獄    176
（一）與中共地下黨組織秘密接觸    176
（二）參與北方左翼文化運動    185
（三）再次被捕入獄    194
（四）編寫通俗讀物《大丈夫》    201
第五章　餘論    205
第一節　「到延安去」：從煩惱到快樂的歷程    207
第二節　驚弓之鳥：范文瀾與延安整風運動    219
小結    230
附錄：范文瀾，〈從煩惱到快樂〉    233
參考書目    243