目次
第一章 緒論………………………………………………………………………1
第二章 乾隆皇帝秋狩傳統的重申與再建………………………………………7
第一節 祖制和家法：宣示的「傳統」………………………………………………………9
第二節 與傳統銜接：秋狩文化的形塑……………………………………………………15
小結……………………………………………………………………………………………………………22
第三章 大狩制度的建立與乾隆皇帝的狩獵圖…………………………………25
第一節 從「畋獵」到「大狩」：乾隆朝《欽定大清會典》中狩獵制度的革新………………………………………………………………………………………………33
第二節 大狩成禮：《皇朝通典》中的大狩軍禮………………………………………37
第三節 《木蘭圖》卷與大狩建制的關係………………………………………………41
小結……………………………………………………………………………………………………………50
第四章 中國田獵文化與乾隆皇帝的新繹………………………………………53
第一節 田獵禮的源流………………………………………………………………………………54
第二節 遼元的狩獵制度……………………………………………………………………………65
第三節 乾隆朝政書中遼、元狩獵的改制…………………………………………………71
第四節 形似而義異：田獵禮與大狩禮的異同…………………………………………74
小結……………………………………………………………………………………………………………77
第五章 結論………………………………………………………………………81
餘論……………………………………………………………………………………………………………82
附錄一 乾隆皇帝歷年伊遜崖口詩作………………………………………………………85
附錄二 康熙朝《大清會典》〈畋獵〉……………………………………………………91
附錄三 雍正朝《大清會典》〈畋獵〉………………………………………………………93
附錄四 〈順治八年辛卯夏四月戊申定諸王、文武羣臣、陪祭扈從、及接駕送駕儀注〉……………………………………………………………………………95
附錄五 《遼史》〈營衛志中‧行營‧捺缽〉…………………………………………97
附錄六 《宋書》元嘉二十五年大蒐………………………………………………………99
圖表一 乾隆皇帝狩獵圖與乾隆朝會典編修時間對照表………………………101
參考書目…………………………………………………………………………103
圖版目錄…………………………………………………………………………116
圖版………………………………………………………………………………121