目錄
摘要..............................................................1
Abstract.........................................................3
謝誌..............................................................5
第一章
緒論..............................................................9
研究動機與問題意識.................................................9
文獻回顧.........................................................15
章節概要.........................................................19
第二章
近代天津防疫體系的發韌............................................21
從衛生總局到北洋防疫處............................................21
鼠疫對中國防疫制度的影響..........................................24
北洋防疫處.......................................................28
天津衛生局.......................................................35
小結.............................................................42
第三章
天津傳染病醫院的建立..............................................45
天津傳染病醫院的濫觴..............................................45
國家與醫療.......................................................51
傳染病防治網絡的建立..............................................53
小結.............................................................65
第四章
日本佔領時期的天津防疫體系.........................................71
日本在華北的防疫醫療活動...........................................71
日軍管理下的天津..................................................75
小結.............................................................87
第五章
結論.............................................................91
參考書目.........................................................95