第一章：緒論………………………………………………………………………………………………………1
第一節、研究動機…………………………………………………………………………………………1
第二節、研究回顧…………………………………………………………………………………………3
第三節、研究方法與材料…………………………………………………………………………….6
第四節、章節大綱………………………………………………………………………………………….7
第二章：中國麝香社會生命史……………………………………………………………………….9
第一節、從香料到中藥─中國麝香入藥的起源…………………………………….12
第二節、從中藥到香藥─陶弘景《本草經集注》中的麝香……………………17
第三節、麝香的生命史─論麝香的濫用與忌用…………………………………….20
第三章：中國本草類博物學中的麝與麝香─兼論麝的圖像…………………30
第一節、本草分類中的麝……………………………………………………………………………32
第二節、魏晉到宋元時期本草書中的麝與麝香………………………………………35
第三節、明代本草書中的麝與麝香……………………………………………………………53
第四節、清代博物學中的麝與麝香……………………………………………………………66
第四章：日本麝香社會生命史…………………………………………………………….72
第一節、早期唐物史中的麝香─奈良時代的麝香…………………………………75
第二節、略論平安、鎌倉和室町時代的麝香生命史………………………………83
第三節、鎖國前後的日本麝香貿易…………………………………………………………103
第五章：日本博物學中的麝與麝香………………………………………………………….133
第一節、異域之獸─麝………………………………………………………………………………135
第二節、十八世紀日本博物學中的麝與麝香……………………………………….142
第三節、大淵常範《麞麝考》的「新嘗試」………………………………………………148
第六章、結論…………………………………………………………………………………………………..153
徵引書目……………………………………………………………………………………………………………160
附錄…………………………………………………………………………………………………………………….178