第一章　緒論......................................................................................................................................1
（一）前言：歷史和文學論述.......................................................................................1
（二）《濁流三部曲》作者簡介...................................................................................4
（三）討論的人物對象...................................................................................................5
（四）研究回顧...............................................................................................................8
第二章　時代背景............................................................................................................................17
第一節　戰時政策...................................................................................................................17
（一）國民精神總動員和皇民化運動.........................................................................18
（二）新體制運動和皇民奉公運動.............................................................................20
（三）戰爭的終結.........................................................................................................24
第二節　戰爭期世代...............................................................................................................27
（一）戰前的發展.........................................................................................................28
（二）戰後的變局.........................................................................................................31
第三章　《濁流三部曲》內容概要................................................................................................34
（一）《濁流》.............................................................................................................34
（二）《江山萬里》.....................................................................................................35
（三）《流雲》.............................................................................................................36
第四章　《濁流三部曲》描繪下的戰時體制生活........................................................................39
第一節　戰時社會...................................................................................................................39
（一）經濟統制.............................................................................................................39
（二）人力動員.............................................................................................................42
第二節　社會問題...................................................................................................................45
（一）處事心態.............................................................................................................46
（二）職位升遷.............................................................................................................47
（三）台日民族關係.....................................................................................................49
第三節　台灣人對殖民統治的反應.......................................................................................51
（一）反抗型.................................................................................................................51
（二）逃避型.................................................................................................................53
（三）努力向上型.........................................................................................................56
（四）其他.....................................................................................................................57
第五章　《濁流三部曲》裡的戰後初期台灣社會........................................................................61
第一節　1945－1946年台灣的社會......................................................................................61
第二節　社會問題...................................................................................................................65
第三節　人心反應...................................................................................................................67
第六章　結論....................................................................................................................................70
參考書目............................................................................................................................................74
（一）中文資料.............................................................................................................74
（二）英文部份.............................................................................................................77
附錄：《濁流三部曲》人物關係....................................................................................................79