緒論…………………………………………………………………………………...1
第一章  自然環境與歷史背景……………………………………………………..11
第一節  沙鹿周邊的自然條件及空間區位………………………………..…...12
第二節  日治以前的發展……………………………………………………….17
第二章  從傳統到現代（1895-1945）……………………………………………….23
第一節  日治時代的經濟發展分期……………………………………….…....23
第二節  工商發展的條件…………………………………………………….....27
第三節  工商業的初始……………………………………………………….....30
第三章  從內向到外向（1945-1990）……………………………………….........53
第一節  經濟政策走向……………………………………………………….....53
第二節  沙鹿工商業起飛…………………………………………………….....55
第三節  地方家族與經濟力量累積………………………………………….....71
第四節  臺中港與臺中港特定區計畫之影響……………………………….....80
結論…………………………………………………………………………………..89
徵引書目……………………………………………………………………………..91