目錄
謝辭.............................................................................................I
中文提要....................................................................................III
ABSTRACT.................................................................................V
目錄..........................................................................................VII
表次...........................................................................................IX
圖次............................................................................................X
第一章  緒論................................................................................1
第一節  研究動機.........................................................................1
第二節  研究回顧.........................................................................2
第三節  研究方法與史料概況......................................................15
第四節  章節架構........................................................................17
第二章  隋代的蘭陵蕭氏——以蕭氏與楊廣集團之關係為核心.....19
第一節  開皇年間的形勢.............................................................19
第二節  蘭陵蕭氏與東宮之爭......................................................31
第三節  煬帝朝的榮顯................................................................44
小結  ..........................................................................................62
第三章  唐前期（618-756）蘭陵蕭氏各房支的發展...................63
第一節  梁房衍支巋系的探討——以蕭瑀、蕭嵩為中心...............63
第二節  梁房衍支岑系、懿支和恢支的仕宦.................................84
第三節  蕭氏的支系——齊房和皇舅房........................................95
小結...........................................................................................111
第四章  唐中後期（757-907）蘭陵蕭氏各房支的發展...............113
第一節  宰相輩出的梁房衍支巋系..............................................113
第二節  梁房恢支和梁房懿支的仕宦..........................................134
小結..........................................................................................141
第五章  唐代蘭陵蕭氏的婚姻與宗教..........................................142
第一節  婚姻分析......................................................................142
第二節  宗教信仰分析...............................................................157
小結.........................................................................................166
第六章  結論.............................................................................167
參考書目...................................................................................171
附錄一  後梁蕭氏世系表...........................................................183
附錄二  梁房衍支巋系世系表....................................................185
附錄三  梁房衍支岑系世系表....................................................187
附錄四  梁房衍支巖系世系表....................................................189
附錄五  梁房恢支世系表...........................................................191
附錄六  梁房懿支世系表...........................................................193
附錄七  齊房世系表..................................................................195
附錄八  皇舅房世系表..............................................................197