目次
摘要 i
Abstract ii
目次 iii
圖版目次 v
表格目次 xiii
第一章、緒論 1
一、研究主旨 1
二、相關研究回顧 2
三、章節架構 8
第二章、文人山水畫產生的背景與定位 10
一、文人山水畫的歷史發展與畫學思想演進 10
二、文人畫家與職業畫師的兩派論形成 16
第三章、清代正統畫派的形成、發展與轉變 27
一、明末清初正統畫派概述 27
二、清初繪畫南北宗思想的轉變 38
第四章、王翬繪畫風格的發展與其社交圈之關係 42
一、繪畫技法萌芽期（16－20歲，1647－1651） 45
二、摹古逼真期（20－38歲，1651－1669） 47
三、集各家大成之思想觸發學習期（38－46歲，1669－1677）52
四、靈活運用南北宗兩套繪畫手法（46－66歲，1677－1697）56
五、集大成成熟期（66－86歲，1697－1717）60
第五章、康熙朝的文化政策與審美品味 63
一、康熙朝正統畫派主導的背景與動機 65
二、康熙朝院畫風格的轉變──寫意山水和地景山水 69
三、《康熙南巡圖‧無錫到蘇州》的製作脈絡 71
第六章、結論 82
參考書目 87
圖版 95
表格 115
圖版目次
圖2-1（北魏）《九色鹿本身》（局部） 10
圖2-2（唐）《漢武帝將其部眾討凶奴》（局部）10
圖2-3（明）董其昌《葑涇訪古圖》軸25
圖3-1（宋）趙令穰《宋元集繪》冊之七〈柳亭行旅圖〉30
圖3-2（元）黃公望《富春山居圖》無用師卷（局部）31
圖3-3（清）王翬《臨黃公望富春山居圖》卷（局部）31
圖3-4（清）王翬《臨大癡富春山居圖》卷（局部）31
圖3-5（清）王翬《擬北苑夏山積雨圖》軸34
圖3-6（清）王翬《倣唐伯虎洞庭賒月圖》卷37
圖3-7（明）唐寅《黃茅渚小景圖》卷37
圖3-8（清）王鑑《倣叔明雲壑松蔭圖》軸40
圖4-1（清）王翬《倣古山水圖》冊之二〈倣黃公望筆法〉43
圖4-2（清）王翬《倣古山水圖》冊之七〈倣董北苑筆法〉43
圖4-3（清）王翬《仿宋元山水》冊之九〈倣巨然煙浮遠岫圖〉43
圖4-4（清）王翬《仿宋元山水》冊之十一〈倣范寬山水〉43
圖4-5（清）王翬《墨蹟》冊之十一〈倣吳鎮山水〉46
圖4-6（清）王翬《墨蹟》冊之一〈倣巨然山水〉47
圖4-7（清）王翬《墨蹟》冊之四〈倣唐棣山水〉47
圖4-8（清）王翬《墨蹟》冊之九〈倣黃公望秋山暮靄〉47
圖4-9（明）文徵明《雨餘春樹》軸47
圖4-10（五代南唐）董源《龍宿郊民圖》軸50
圖4-11（五代南唐）董源《瀟湘圖》卷（局部）50
圖4-12（明）董其昌《倣宋元人縮本畫及跋》冊之三〈倣董源山水〉51
圖4-13（清）王翬《倣白石翁筆霜哺圖》卷51
圖4-14（明）沈周《柳蔭坐釣圖》軸51
圖4-15（明）沈周《秋林圖》扇51
圖4-16（清）龔賢《山水圖》卷53
圖4-17（清）王翬《石磴林泉》軸54
圖4-18（清）王翬《溪山紅樹圖》軸54
圖4-19（元）王蒙《秋山草堂圖》軸54
圖4-20（元）王蒙《夏日山居圖》軸54
圖4-21（清）王翬《臨關仝山水》軸55
圖4-22（五代）關仝《秋山晚翠》軸55
圖4-23（清）王翬《倣范寬秋山蕭寺圖》扇55
圖4-24（清）王翬《唐人詩意圖》軸59
圖4-25（清）王翬《夏麓晴雲》軸59
圖4-26（清）王翬《臨董北苑萬壑松風圖》軸61
圖4-27（清）王翬《仿趙大年湖山春曉》軸61
圖5-1（清）王原祁《西湖十景圖》卷（局部）66
圖5-2（清）冷枚《賞月圖》軸66
圖5-3（清）康熙朝《桐蔭仕女圖》屏（背面）67
圖5-4（清）冷枚《避暑山莊圖》軸69
圖5-5（清）王翬《康熙南巡圖》〈無錫到蘇州〉（局部：卷首文字）75
圖5-6（明）王鏊纂修《姑蘇志》〈蘇州府境圖〉75
圖5-7（明）王鏊纂修《姑蘇志》〈蘇州府城圖〉75
圖5-8（明）錢穀《虎丘前山圖》軸76
圖5-9（明）沈周《千人石夜遊圖》卷77
圖5-10（明）董其昌《紀遊畫》冊之五〈西湖〉77
圖5-11（明）董其昌《紀遊畫》冊之十二〈蕭山〉77
圖5-12（明）董其昌《紀遊畫》冊之十八〈惠山寺〉77
圖5-13（清）王翬《康熙南巡圖》〈無錫到蘇州〉（局部：虎丘、千人石）77
圖5-14（清）王翬《康熙南巡圖》〈無錫到蘇州〉（局部：地景題注─虎丘）77
圖5-15（清）王翬《康熙南巡圖》〈無錫到蘇州〉（局部：地景題注─千人石）77
圖5-16（明）張宏《閶門舟阻圖》扇78
圖5-17（明）袁尚统《曉關舟擠圖》軸78
圖5-18（清）王翬《康熙南巡圖》〈無錫到蘇州〉（局部：蘇州府閶門周邊）79
圖5-19（清）王翬《康熙南巡圖》〈無錫到蘇州〉（局部：地景題注─蘇州府閶門）79
圖5-20（明）沈周《虎丘圖》冊79
圖5-21（清）王翬《倣王蒙秋山讀書圖》軸80
圖5-22（清）王翬《倣巨然泰嶽松風圖》軸80
圖6-1（清）王翬《千巖萬壑圖》軸83
圖6-2（清）王翬《倣王蒙夏山讀書圖》軸83
圖6-3（清）王翬《倣董巨嵩嶽圖》軸83
表格目次
表5-1乾清宮內列朝人、國朝人中屬南宗文人流派的收藏數量和比例表115
表5-2養心殿內列朝人、國朝人中屬南宗文人流派的收藏數量和比例表117
表5-3重華宮內列朝人、國朝人中屬南宗文人流派的收藏數量和比例表119
表5-4御書房內列朝人、國朝人中屬南宗文人流派的收藏數量和比例表120
表5-5學詩堂內列朝人、國朝人中屬南宗文人流派的收藏數量和比例表121
表5-6翠雲館內列朝人中屬南宗文人流派的收藏數量和比例表121
表5-7漱芳齋內國朝人中屬南宗文人流派的收藏數量和比例表121
表5-8康熙皇帝至蘇州府的活動內容 康熙二十八年（己巳年，1689年）二月 第二次南巡（去途）122
表5-9康熙皇帝至蘇州府的活動內容 康熙二十八年（己巳年，1689年）二月 第二次南巡（回程）122