目  次
第一章  緒論  1
第一節  研究動機與目的  1
第二節  田野地介紹  3
第三節  文獻回顧與理論視角  16
第四節  研究方法  26
第五節  論文架構與章節安排  28
第二章 月亮聚釋義與金崙溪流域之族群互動  30
第一節  名詞釋義  30
第二節  月亮聚的多重名稱  35
第三節  金崙溪流域排灣族的族群互動  40
小  結  46
第三章  月亮聚的形式再現  48
第一節  Kisudju與Djukuya的形式比較  48
第二節、月亮聚的發想與形成  54
第三節、主體性與活動再現  58
第四節  月亮聚的定位  72
小  結  75
第四章  月亮聚與青年會  77
第一節  青年會的成立與功能  77
第二節  功能實踐與轉變  83
第三節  設計與整合  86
小  結  93
第五章  部落競與合：誰的月亮聚？  95
第一節  部落聯結與整合  95
第二節  尊重與「競」  103
第三節  擴展之下的止步與原因  113
小  結  116
第六章  結論  118
參考文獻  124
附錄一：東排灣族歲時祭儀表  130
附錄二：主要訪談對象名單  132
附錄三：訪談同意書樣本  133
附錄四：2011.12.17多良月亮聚活動照片記述  134
附錄五：2012.05.26賓茂月亮聚活動照片記述  140
表  次
表1- 1：大鳥、金崙、賓茂、多良、歷坵與他社之關係表  23
表2- 1：月亮聚活動名稱  40
表3- 1：五次月亮聚時程與主題  71
圖  次
圖1- 1：排灣族分布圖  4
圖1- 2：月亮聚主要田野地位置圖  6
圖1- 3：歷坵部落位置圖  7
圖1- 4：歷坵部落遷移圖  8
圖1- 5：大鳥部落位置圖  10
圖1- 6：金崙位置圖  11
圖1- 7：多良村位置圖  13
圖1- 8：多良部落遷移圖  14
圖1- 9：賓茂部落位置圖  15
圖1- 10：社會競合示意圖  25
圖2- 1：2018年1月27日大鳥月圓聚布條（照片由王曉彤提供）  38
圖2- 2：2018年1月27日大鳥月圓聚（月亮聚）活動宣傳影片截圖  38
圖3- 1：代表月亮聚的象徵物與精神柱  59
圖3- 2：第一次月亮聚新聞稿截圖  61
圖3- 3：第二次月亮聚新聞與活動議題截圖  63
圖3- 4：放置在瀧部落聚會所舞台上的木製連杯  65
圖3- 5：第四次月亮聚活動新聞截圖（一）  67
圖3- 6：第四次月亮聚活動新聞截圖（二）  68
圖3- 7：第四次月亮聚活動新聞截圖（三）  69
圖4- 1：賓茂月亮聚時之精神柱  87
圖4- 2：多良月亮聚會場上以各部落為單位之四步舞  91
圖4- 3：多良月亮聚在遶部落後重返會場之部落大會舞  91
圖5- 1：賓茂月亮聚之部落巡禮（一）  102
圖5- 2：賓茂月亮聚之部落巡禮（二）  102
圖5- 3：多良月亮聚會場照片  104
圖5- 4：月亮聚精神柱與懸掛上頭的部落象徵物  104
圖5- 5：多良月亮聚活動中金崙部落青年會到場時先跳四步舞  105
圖5- 6：多良月亮聚時許多部落青年一同跳著四步舞  106
圖5- 7：多良部落孩童在會場邊模仿場內青年也跳起四步舞  106
圖5- 8：多良月亮聚活動中介紹的連杯  107
圖5- 9：多良月亮聚巡部落禮（一）  108
圖5- 10：多良月亮聚巡部落禮（二）  108
圖5- 11：多良部落的舞蹈  109
圖5- 12：多良月亮聚結束後的大合照  109
圖5- 13：賓茂月亮聚主體性活動之一：揹新娘  112
圖5- 14：賓茂月亮聚主體性活動之一：爬竿競賽  112