前言………………………………………………………………1
第一章　成立與沿革……………………………………………11
第一節　背景………………………………………………11
第二節　成立與發展………………………………………28
第三節　暫行結束…………………………………………36
第二章　人員與組織……………………………………………49
第一節　委員組成分析……………………………………49
第二節　組織與運作………………………………………72
第三節　與古物保存處所的關係…………………………81
第三章　中央古物保管委員會業務的推動……………………93
第一節　現存古物的保管…………………………………95
第二節　地下古物的保管…………………………………134
第四章　地方辦事處業務的推動………………………………143
第一節　北平辦事處的古物保管工作……………………146
第二節　西安辦事處的古物保管工作……………………160
結論………………………………………………………………183
附錄一：中央古物保管委員會大事記…………………………189
附錄二：中央古物保管委員會相關法規………………………195
參考書目…………………………………………………………223