目錄
第一章、 緒論————————————————— 01
第一節、研究動機———————————————01
第二節、研究回顧———————————————04
第三節、研究取徑———————————————13
第二章、 北宋士人對醫藥書籍的閱讀———————16
第一節、醫藥學經典——————————————18
第二節、專業醫書藥典—————————————22
第三節、宗教養生醫籍—————————————25
小結—————————————————————29
第三章、 北宋士人群體的醫藥社群——以蘇軾為例—31
第一節、蘇軾所在的醫藥社群——————————33
第二節、社群內流動的醫藥資源—————————42
第三節、人際管道傳播醫藥知識的特性——————51
小結—————————————————————58
第四章、 北宋士人群體的醫藥實踐————————60
第一節、謫居士人在嶺南地區的醫藥對策—————63
第二節、蜀地的醫藥資源利用——————————68
第三節、在京人士的醫藥資源利用————————73
小結—————————————————————76
第五章、 結論—————————————————78
第六章、 參考書目———————————————82