論 文 目 錄
第壹章  緒論 ……………………………………………….....  1
第一節 研究動機與研究目的…………………………………….....   1
一、研究動機……………………………………………….      1
二、研究目的………………………………………………….    3
第二節 文獻回顧………………………………………………….     4
第三節 研究方法、論文架構……………………………………….  10
一、研究方法…………………………………………...        10
二、論文架構…………………………………………….       12
第貳章 從清領到日治－台灣地權制度的改變背景......…....  15
第一節  清領時期之土地舊慣與地權改革…………………..…..   15
一、清朝統治下的法律社會………………………………..    15
二、土地物權種類及移轉設定效力……………………       16
三、業主權之取得與消滅……………………………         24
四、劉銘傳之丈地清賦事業………………………………     28
第二節 日本地制度與現代化所有權…………................         32
一、封建的土地制度與明治時期土地制度…………………   32
二、世界第一次大戰後日土地法之特徵與內容…………     43
第三節  日本對台殖民方針與土地政策…………………….…. .   51
一、日治初期統治方針與土地政策…………………         51
二、基礎建設與資本主義化發展………………..            53
三、農業高峰與工業萌芽期（1909-1929）……………       54
四、日治後期統治方針與土地政策…………………         56
五、殖民地土地政策之原則與實施……..                  57
第四節  小結………………………………..…………..           59
第三章 台灣土地調查事業.........................................................   61
第一節  土地調查歷史淵源……………………………………...    61
一、    中國實施土地調查之歷程…………………………...      61
二、    日本土地調查之歷史經驗…………………………….     63
三、    近代化土地調查論述與實施…………………….         64
第二節    後藤新平的土地調查事業…………………………….     67
一、    為何要在台灣辦理土地調查………………………….     67
二、    你辦事我放心：兒玉、後藤攜手推動土地調查事業...    68
三、    展開現代化的土地調查事業……………………….       71
四、    大租權整理與地租改正…………………………….       82
五、    土地調查事業順利完成之理由與對台灣影響……….     83
第三節    台灣林野調查與整理事業…………………………….     93
一、林野調查背景及主要目的…………………………….     93
二、林野調查事業之展開………………………………….     94
三、官有林野整理事業（官有林野區分調查事業）…….    100
四、「十五年繼續事業」的土地調查…………………….     101
五、其他土地調查事業……………………………….       104
第四節  小結………………………………………………….…   108
第肆章 土地登記制度－地權表徵………………………    110
第一節  日治時期土地登記制度之變遷………………………..   110
一、台灣土地登記各期實施背景與特徵………………      110
二、土地登記實施過程與民情反應……………………      120
三、土地登記實施之檢討與對社會之影響……………. ..    126
四、代書業與土地登記之關係……………………..         130
第二節  土地登記實例解析－以買賣、典權、胎權為例...… ..   133
一、    不動產買賣案例解說…………………………………    133
二、    設定典權、胎權（抵押權）案例解說………………    139
三、    產權移轉變動與當期法律之關係…………………..     141
第四節    祭祀公業土地之登記………………………………      149
一、為何成立祭祀公業………………………………..       149
二、台灣祭祀公業存廢之爭論………………………        150
三、祭祀公業之性質……………………………… .         152
四、祭祀公業土地如何辦理登記…………………          156
第四節  小結………………………………………………        160
第伍章  地權分配與租佃制度………………………….     161
第一節  日治時期地權分配與地主制………………………      161
一、地權歸屬與分配…………………………………        161
二、日治時期地主階層的形成……………………          162
三、地權集中原因與地主類型分析…………………        170
四、小農耕作制與大地主興起………………………        176
第二節  台灣之租佃制度……………………………………      181
一、台灣租佃制度歷史淵源…………………………        181
二、日治時期租佃關係之法令規定………………          183
三、1925年（大正14年）後之租佃關係………… ..       186
四、租佃關係改善措施……………………………          197
五、日治時期租佃制度爭論與剖析…………………        199
第三節  地權爭議與農民運動………………………………      202
一、台灣農民運動興衰變遷…………………………..       202
二、地權爭議與農民運動訴求………………………        210
三、農民運的分析檢討…………………………………      214
第四節  小結…………………………………………………..     219
第陸章  國府對日人所留地權制度之接收與改革…….     221
第一節  戰後台灣地權業務接收與日產停止移轉基準日爭議    221
一、    台灣地政接收之擬定與處理……………………        221
二、    台灣戰後初期法令生效爭議……………………..       224
三、    日產停止移轉基準日之爭議……………………        225
四、    地籍資料之接管與土地總登記……………… ..       228
第二節  國府對日人所留地權制度之改革……….……..       231
一、    戰後初期地權改革之原因…………………………….  231
二、    實施三七五減租－進行租佃改革………………….    231
三、    推行耕者有其田政策－強化地權改革……….        234
四、    戰後初期地權改革對台灣之影響…………….        236
第三節  小結………………………………………….          238
第柒章    結論………………………………………….    242
參考文獻  ………………………………………………………..   247