章節目次
第一章 緒論 1
第一節 研究動機與課題 1
第二節 先行研究 7
第三節 分析視角與研究限制 21
第四節 史料運用與章節安排 24
第二章  飛行試驗與民航事業的推動 32
第一節 臺灣航空事業與軍方的調查 33
一、臺灣航空事業的肇始與特色 33
二、海軍航空部隊的調查 39
三、陸軍航空部隊的調查 44
第二節 世界飛行試驗潮下的東亞與臺灣 47
一、第一次世界大戰後的世界飛行試驗潮 47
二、飛行試驗潮下的東亞與臺灣 51
第三節 「航空南進」的推動與頓挫 53
一、以臺灣為中心的航線推動與開設 53
二、「航空南進」的頓挫 57
三、馬尼拉障礙 61
第四節 小結 65
第三章  中日戰爭前後航空事業與軍需產業的躍進及統制 67
第一節 日本對外航線的設置與臺灣 67
一、九一八事變與「大陸航空網」的開啟 68
二、「滬岡航線」與臺灣 74
三、區域整合與「東亞航空圈」之形成 78
第二節 駐臺航空兵力的擴編與後勤單位之設立 88
一、陸軍航空部隊的駐臺與任務 88
二、駐臺陸軍航空部隊與中日戰爭 96
三、海軍航空部隊的移駐與在臺新設 109
第三節 產業位階的設定與供給統制 117
一、海軍航空隊基地與高雄工業地帶的設立 117
二、臺灣工業化與航空相關產業的形成 127
三、航空軍需原料的本地供給 137
第四節 小結 153
第四章  太平洋戰爭時期的航空運輸、作戰與技術發展 156
第一節 戰時民航的軍事徵用與定期航線 157
一、南方航空輸送部 161
二、南方軍用航線及徵用下的滿航與華航 166
三、海軍徵用輸送機隊 176
第二節 戰時航空兵力的佈防與設施之建置 183
一、陸海軍航空的開戰前準備與臺灣 183
二、開戰後陸海軍航空兵力在臺的佈防與性質轉變 197
三、戰爭末期陸海軍航空部隊與臺灣防衛 207
第三節 海軍航空廠的設立與角色 217
一、海軍航空後勤補修制度之演變 217
二、第61海軍航空廠之設立與組織 222
三、產官學合作下的應急造修：「93中練」之製造及意義 232
第四節 小結 250
第五章  戰後初期中國空軍在臺灣的接收 253
第一節 終戰後三方人員的交手 255
一、美方的占領及接收計畫 255
二、日方的態度 260
三、中國空軍接收準備之實態 262
第二節 空軍的接收與臺籍航空人才 264
一、空軍接收之範圍與權限 264
二、松山機場的接收與派系鬥爭 267
三、「二二八事件」與臺籍航空人才 274
第三節 小結 287
第六章  戰後初期空軍的遷臺與航空技術的重整 289
第一節 戰後初期空軍的遷臺與重整 290
一、空軍遷臺的決策與原因 290
二、「軍援」體制下空軍的限制與嘗試 297
三、「中美共同防禦條約」與空軍的重整 305
第二節 「軍援」政策下軍工體制之建立及構造 314
一、空軍技術及後勤制度的改革 314
二、空軍重整後技術人才的流向與影響 321
三、軍工體制之建立及構造：空軍與民間技術的合作及承包 329
第三節 小結 344
第七章 結論 346
一、臺灣在世界與東亞的角色及位置 346
二、本地工業與技術及戰略位置的再檢視 348
三、航空技術的延續、斷裂與再生 351
四、冷戰下臺灣軍經體制之探究 353
五、展望：近三萬臺籍航空技術人才的流向 354
附錄 357
參考書目 367
表目錄
表2-1、海軍臺灣、南方區域飛行試驗簡表（1921-1937） 40
表2-2、陸軍航空隊日臺間長距離飛行試驗簡表（1929-1936） 44
表2-3、歐亞各國長距離洲際飛行試驗簡表（1920-1935） 48
表3-1、陸軍兩次軍備改編飛行中隊分科比例表 95
表3-2、駐臺陸軍航空部隊支援中國戰場任務簡表（1937-1941） 101
表3-3、日本鋁高雄及花蓮港工場歷年鋁錠產量表（1937-1945） 130
表3-4、旭電化高雄工場歷年金屬鎂產量表（1941-1945） 135
表3-5、戰時臺灣工業鹽加工製品產量表（1941-1945）141
表4-1、陸海軍南方航空作戰序列（菲律賓攻略部分） 198
表4-2、第61海軍航空廠臺南高等工業學校關係者（1939-1945）231
表6-1、美國軍援空軍戰機交付時間表（1951-1953）299
表6-2、美軍顧問團對空軍有效戰力評估表（1959）308
表6-3、日本軍事顧問團（白團）在臺進行軍需工業動員之研究業績
330
表6-4、空軍與公民營工業機構歷年技術合作簡表（機器租借） 337
圖目錄
圖2-1、1912年日本海軍最早向法國訂購的Maurice Farman 70馬力1號機 34
圖2-2、1912年7月臺灣總督府財務局回覆海軍省之照會 35
圖2-3、1912年臺灣最早飛機飛行之紀錄 36
圖2-4、海軍若宮艦搭載水上機共同進行演練 43
圖2-5、1936年「以臺灣為中心之國際航線計畫」：臺北–曼谷、臺北–馬尼拉航線56
圖2-6、泛美航空公司的「中國飛剪號」（China Clipper） 62
圖3-1、滿洲航空株式會社定期航路圖 70
圖3-2、1925年日本遞信省對中航線計畫圖 76
圖3-3、太平洋戰爭前亞太地區航空爭霸圖 86
圖3-4、昭和初期臺灣重要駐防部隊的菲律賓印象（上）；九二式重爆擊機（下） 91
圖3-5、嘉義陸軍飛行第十四聯隊與「九三式重爆擊機」99
圖3-6、駐臺陸軍航空部隊組織系統關係圖（1938-1941）105
圖3-7、陸軍屏東航空支廠組織系統關係圖 107
圖3-8、高雄工業地帶及海軍飛行場海岸海面填海造地計劃圖（1934）
121
圖3-9、1937年5月高雄州知事內海忠司視察岡山高雄海軍航空隊建設地（上）；
1938年1月內海忠司視察小崗山建築材料採取所（下）124
圖4-1、南方航空輸送部軍用定期航線圖（1942-1945）164
圖4-2、戰時華航軍用定期航線圖（1942年）173
圖4-3、戰時日本軍用定期航線中的臺灣位置（1942-1945）175
圖4-4、戰時海軍徵用輸送機隊營運航線圖 181
圖4-5、海軍高雄航空隊、海軍東港航空隊基地計畫圖（1937）193
圖4-6、高雄海軍 F要地興建計畫圖 196
圖4-7、「十號作戰」準備時之航空作戰及機場配置（1944）211
圖4-8、陸海軍航空後勤補給及製造發包制度流程圖 219
圖4-9、第61海軍航空廠遭美軍空襲疏散前組織簡圖（1941.10-1944.10）225
圖4-10、「空中列車」示意圖 235
圖4-11、雙翼及單翼型飛機升力張線示意圖 239
圖4-12、第61海軍航空廠生產「93中練」一號機與飛行機部全體作業員紀念（1944年4月28日）247
圖5-1、1945年日本陸軍嘉義飛行場大隊因應接收要求將藏於山中的汽油運出 262
圖5-2、1945年9月空軍在臺的第一個司令部「空軍第22區司令部」全體人員 266
圖5-3、1946年2月空軍留用的首批臺籍技術軍士 281
圖5-4、二二八事件後國防部長白崇禧所發表的臺灣軍事問題善後意見
284
圖6-1、PT-17練習機試飛員與雲鐸廠長（上）；PT-17飛翔之姿（下）291
圖6-2、戰後初期空軍與英國合作試製之噴射式驅逐機 302
圖6-3、空軍技術人才轉任公民營單位圖（發動機製造廠）323