章節目錄
誌謝
中文摘要
英文摘要
章節目錄
第一章 緒論 ………………………………………………………………………………………………………………… 1
第二章 雍正所作《大義覺迷錄》之背景與緣由 ……………………………………… 17
第一節、曾靜案的始末 …………………………………………………………………………… 17
第二節、曾靜「逆書」與《備忘錄》 ……………………………………………… 25
第三節、曾靜案的後續處理與影響 …………………………………………………… 32
第三章 明遺民的華夷觀 ……………………………………………………………………………………… 41
第一節、王夫之、顧炎武的華夷觀 …………………………………………………… 41
第二節、呂留良的華夷觀……………………………………………………………………………52
第三節、曾靜的華夷觀……………………………………………………………………………… 67
第四章 雍正的「新華夷觀」 ………………………………………………………………………………74
第一節、雍正《大義覺迷錄》一書對曾靜華夷觀的反駁 ………… 75
第二節、《駁呂留良四書講義》中的君臣觀 ………………………………… 88
第三節、《大義覺迷錄》中的「新華夷觀」………………………………… 91
第五章 雍正在曾靜案後的華夷政策 …………………………………………………………… 104
第一節、曾靜案發後政治制度的調整 ………………………………………………104
第二節、曾靜案後雍正的文化政策 ……………………………………………………111
第六章 結論 ……………………………………………………………………………………………………………… 121
參考史料 …………………………………………………………………………………………………………………………126