中文提要    ……………………………………………………………    i
英文提要    ……………………………………………………………    ii
誌謝    ……………………………………………………………    iii
目錄    ……………………………………………………………    iv
圖表目錄    ……………………………………………………………    v
緒論    1
一、    研究動機與目的    1
二、    研究回顧    5
三、    文獻與史料    19
四、    研究方向與架構    21
第一章    鴉片戰爭前的姚瑩    23
第一節    桐城時期    23
第二節    從閩粵、北京到江蘇    30
第三節    姚瑩的經世思想    52
第二章    姚瑩與鴉片戰爭    60
第一節    臺灣與臺灣道的特殊性    60
第二節    臺地的治理    65
第三節    鴉片戰爭期間的臺灣防務    72
第四節    姚瑩的西方經驗    83
第三章    鴉片戰爭後的姚瑩    97
第一節    臺灣之獄    97
第二節    謫貶、宦遊與經世思想的轉變    108
第四章    姚瑩的域外史地著作－《康輶紀行》    123
第一節 赴藏前的域外觀察－《識小錄》、《東槎紀略》、《英吉利地圖說》    123
第二節    《康輶紀行》內容分析    129
第三節    《康輶紀行》與時人述論的比較    176
結論    197
參考書目    201
附錄    217