誌謝……………………………………………………………………i
中文摘要…………………………………………………………..…….i ii
英文摘要…………………………………………………………………iv
第一章  緒論………………………………………………………………….. 1
第一節 研究背景與目的………………………………………………………...... 1
第二節 研究回顧……………………………………………………………….   3
第三節 論文架構……………………………………………………………….  17
第四節 預期成果……………………………………………………………….  19
第二章  日本近代營養學發展……………………………………………………..20
第一節 日本傳統飲食與健康觀念……………………………………………….20
(一) 中世以降的肉食禁忌…….……..……………………………… 20
(二) 近代日本健康思想─滋養與節制……..………………………… 21
(三) 明治時期肉食解禁及其影響…...……………………………… 22
第二節 19世紀以降的營養學發展...…………………………………… 23
(一) 西方營養學中的蛋白質研究.……..………………………………..23
(二) 明治時期的營養學………….……..……………………………… 25
第三節 蛋白質研究的轉變……………………………………………………… 27
(一) 西方：蛋白質營養價值的再評價………………………………… 27
(二) 日本：營養學的應用與傳播…….……..………………………… 29
1. 大正早期的低蛋白飲食學說…..……………………………… 29
2. 日本國立營養研究所..…………..…………………………  31
3. 1920s~1930s的營養普及刊物……..………………………… 33
4. 社會大眾：開發更多動物性蛋白質來源……………………… 35
第四節 戰爭時期的營養學發展(1931-1945)…………………………………… 37
(一) 日本的糧食情況與糧食配給…….……………………………… 37
(二) 1941-1945最低營養需求研究………………………………… 38
(三) 開發新食糧…………………..………………………………… 39
小結…………………………………………………………………………… 40
第三章  台灣媒體中的營養知識…………………………………………………….. 42
第一節 推崇蛋白質營養………………………………………………………… 42
(一) 來自一次大戰的警訊—糧食危機.………………………………… 42
(二) 如何提升日本人體格?多攝取動物性蛋白質!……………… 44
(三) 營養教育與體格檢查……………..………………………………… 47
(四) 開發台灣蛋白質資源……………..………………………………… 48
第二節 反對攝取過多蛋白質………………………………………………… 50
(一) 營養學立場…………………..………………………………… 51
(二) 食養學立場…………………..………………………………… 52
(三) 漢醫立場..…………………..………………………………… 54
(四) 素食主義者立場………………..………………………………… 55
第三節 蛋白質引發的商機………………………………………………….  56
小結………………………………………………………………………… 61
第四章  戰爭時期的營養知識…………………………………………………….. 63
第一節 戰時體制下蛋白質議題的變化……………………………………… 63
(一) 在台日人的蛋白質研究………..…………………………………  63
(二) 台灣人的蛋白質研究…………..………………………………… 66
(三) 戰時的飲食指導………………..………………………………… 68
第二節 尋求蛋白質資源—台灣水產振興與代用食運動……………… 73
(一) 島外：在帝國境內獲取尋求蛋白資源………………………… 74
(二) 島內：台灣的代用食運動..…..………………………………… 76
(三) 從在地產業取材……………..…………………………………  79
(四) 重新發掘台灣飲食價值………..…………………………………  82
第三節 日常生活的營養實踐………………………………………………  85
(一) 緊縮的肉品市場…..………..…………………………………  86
(二) 市場與配給之外—存在於私人網絡的營養補充…………  87
(三) 台灣與日本的營養交流…………..………………………………… 90
小結…………………………………………………………………………  93
第五章  結論….…………………………………………………………………..  95
參考文獻.…………………………………………………………………………… 99