目　　錄
第一章       緒論  1
第一節       研究動機與目的  4
第二節       研究回顧    11
第三節       研究方法與論文架構   15
第二章      江西省政府播遷臺中始末      17
第一節      播遷來臺的背景   17
第二節      落腳臺中的過程  18
第三節      江西省政府結束業務  42
第三章      臺中市江西同鄉會成立  55
第一節       籌備成立的背景  55
第二節      創會與組織結構  58
第三節       前期的會務概況  66
第四章         臺中市江西同鄉會的運作與影響  81
第一節       籌募獎學金基金會  82
第二節      購置北興街會館  92
第三節      世代交替薪火相傳  99
第五章         結  論  121
參考文獻    127
附 錄 一        林良哲授權同意書   ……………………………………………………………………  131
附 錄 二        朱  恆 授權同意書     …………………………………………………………………    133
附 錄 三        黃  潔 授權同意書     …………………………………………………………………    133
附 錄 四      《臺中市江西同鄉會會員通訊錄》，中華民國39月………………………134
附 錄 五         臺中市江西同鄉會章程民國一○三年二月九日修正   ………………  141