目錄
第一章　緒論  1
第一節　研究動機與目的  2
第二節　文獻回顧  3
第三節　研究方法與章節安排  7
一、研究方法  7
二、章節安排  8
第二章　北門自然、人文環境與臺灣鹽業發展  10
第一節　北門地區自然與人文環境  10
一、  自然環境  10
（一）地形  10
（二）土壤  11
（三）氣候  11
二、人文環境  12
第二節　臺灣鹽業的發展歷程  16
一、日治時期以前  16
二、日治時期  20
（一）廢除專賣  20
（二）恢復專賣  21
（三）集中管理  23
三、戰後時期  24
第三章　戰後臺灣鹽工生活變遷  30
第一節　鹽工類別  30
第二節　鹽工生活變遷  32
一、生活貧困時期（1945-1952）  32
二、生活改善時期（1952-1981）  40
（一）教育  41
（二）經濟  42
（三）康樂衛生  47
三、資遣退休時期（1981—2002）  50
第四章　戰後北門鹽場沿革與鹽工生活變遷  57
第一節 北門鹽場和洗滌鹽工場沿革  57
第二節 北門鹽工生活變遷  65
一、生活貧困時期（1945-1952）  66
二、生活改善時期（1952-1981）  70
三、資遣退休時期（1981—2002）  77
第五章　結論  81
參考文獻  83
一、史料  83
二、專書  83
三、學位論文  85
四、期刊論文  86
五、口述歷史  87
六、網頁  87
附錄  88
一、臺灣製鹽總廠承攬工交回承攬鹽灘發給轉業費專案處理要點  88
二、臺灣製鹽總廠推行鹽灘操作機械化裁減雇晒鹽灘工力專案處理要點  89