目錄
中文摘要...........................................................................................................................I
英文摘要...........................................................................................................................II
誌謝...................................................................................................................................VI
第一章 緒論.........................................................................................................1
第一節 研究動機........................................................................................................1
第二節 研究方法與研究回顧...................................................................................3
第三節 章節安排........................................................................................................5
第二章 從謠言到政治神話................................................................................8
第一節 政治權威的建立─謠言...............................................................................8
一 謠言的定義.........................................................................................................8
二 謠言對公眾的影響...........................................................................................11
三 謠言的結果─政治神話..................................................................................14
第二節 政治神話的定義...........................................................................................16
一 神話對大眾的影響...........................................................................................16
二 從神話到政治神話...........................................................................................17
三 中國政治神話的成因.......................................................................................19
(一) 天命與鬼神的信仰.......................................................................................20
(二) 天人感應的信仰............................................................................................21
第三節 政治神話的功能............................................................................................22
一 權威的形成與維持............................................................................................22
二 對大眾情緒的撫平作用....................................................................................23
三 傳統的加強.........................................................................................................25
四 結合社會各種認同............................................................................................26
五 為爭權者陣營加強信心....................................................................................27
六 小結：政治神話功能之影響………………………………………………28
第三章 秦人天命的建構與挑戰........................................................................29
第一節 秦人的天命建構............................................................................................29
一 秦的先祖起源.......................................................................................................29
二 九鼎的政治意涵...................................................................................................31
三 五帝崇拜到五德終始說......................................................................................35
四 嬴政的東巡與封禪...............................................................................................38
第二節 反秦神話的萌芽.............................................................................................43
一 封禪與儒生的衝突...............................................................................................43
二 從「泗水撈鼎」看秦天命的挑戰.....................................................................45
三 隕石刻文.................................................................................................................48
四 「今年祖龍死」的政治預言...............................................................................50
第四章 反秦陣營政治神話的生成.....................................................................54
第一節 反秦政治神話的起源─陳勝起事................................................................54
一 反秦神話的起始─陳勝大澤鄉起義..................................................................55
二 平民身分的突破─陳勝稱王...............................................................................58
第二節 秦漢之際政治神話的高峰─平民皇帝劉邦...............................................63
一 劉邦的異相.............................................................................................................64
(一) 劉邦的不凡出身.............................................................................................64
(二) 劉邦的相貌......................................................................................................66
(三) 他人對劉邦異象的說法................................................................................69
二 劉邦一系列政治神話的創造...............................................................................73
(一) 斬白蛇起義的過程及影響............................................................................73
(二) 劉邦對秦政治系統的反抗............................................................................75
三 劉邦對自身政治神話的強化...............................................................................78
第三節 秦漢之際政治神話的影響...............................................................................79
第五章 結論...........................................................................................................83
參考資料............................................................................................................................86