目錄
第一章 緒論‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧4
第二章 清末民初鐵路運價概況 ‧‧‧‧‧‧‧‧‧‧‧‧‧15
第一節 列強競爭下的借款築路·······························15
第二節 民初鐵路聯運與運價概況···························· 22
第三節 鐵路統一外債問題  ·································27
第三章 華盛頓會議與中國鐵路運價爭議 ‧‧‧‧‧‧‧‧‧37
第一節 華盛頓會議之鐵路運價問題 ··························37
第二節 華北國有鐵路運價交涉······························ 46
第三節 國際聯運運價交涉與國際鐵路公約 ····················57
第四章 1925年至1928年的中外運費交涉‧‧‧‧‧‧‧‧68
第一節 交通部的運價改革策略 ······························68
第二節 關稅會議中之交涉···································73
第三節 中國鐵路運價的整頓 ································80
第五章 結論 ‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧89
附錄 ·······················································92
參考資料 ···················································96