目次
第一章  緒論………………………………………………………………………………………1
第二章  地方衙門職場的險惡與官員因應………………………………………10
第一節  衙門規制的老調重彈與現實困境……………………………….11
第二節  產製休閒致治和門房操弄政治的話語……………………….31
第三節  地方行政團隊的上下貌合神離…………………………………..40
第三章  辦公室非兩套不足成事的迷思：
「退思」/「思政」建物興建記文本分析…………………71
第一節  擁有第二套辦公室的兩型論述…………………………………..73
第二節  許建衙署背後不可說的秘密…………………………………….102
第四章  躲到衙後貪歡一晌…………………………………………………………..117
第一節  書齋生活……………………………………………………………………120
第二節  園藝生活……………………………………………………………………134
第五章  明代官員居官旅遊背後探微……………………………………………145
第一節  以旅遊為紓解工作壓力的法門…………………………………147
第二節  明初宦遊例解……………………………………………………………159
第三節  中晚期官員遊興嬰心………………………………………………..173
第四節  宦游兩型……………………………………………………………………187
第六章  結論………………………………………………………………………………….207
附圖…………………………………………………………………………………………………..211
參考書目…………………………………………………………………………………………..217