目次
第一章  緒論………………………………………………………………………1
第一節  研究動機……………………………………………………………1
第二節  文獻回顧……………………………………………………………3
第三節  問題意識……………………………………………………………12
第四節  研究範圍與方法……………………………………………………12
第五節  章節安排……………………………………………………………13
第二章  《豐年》雜誌與農村推廣宣導…………………………………………15
第一節  《豐年》雜誌的創辦與發展………………………………………16
第二節  《豐年》雜誌的推廣與宣導………………………………………31
小結……………………………………………………………………………81
第三章  現代化的豬隻飼養………………………………………………………83
第一節  豬隻對農民的重要性………………………………………………84
第二節  豬的育種……………………………………………………………88
第三節  豬隻的繁殖生長……………………………………………………103
第四節  飼育技術的改良……………………………………………………117
小結…………………………………………………………………………  135
第四章  豬隻疾病防治與保健保險的推動………………………………………137
第一節  豬瘟及其防治…………………………………………………   138
第二節  其他豬病及其防治……………………………………………… 151
第三節  豬隻保健與保險………………………………………………… 162
第四節  養豬的相關廣告：抗生素的使用………………………………… 171
小結………………………………………………………………………… 180
第五章  結論………………………………………………………………………183
參考書目……………………………………………………………………………191
圖表目次
表2-1《豐年》雜誌創刊號配送表…………………………………………………22
表2-2《豐年》雜誌歷年來贈送訂戶小禮物之清單………………………………37
表2-3《豐年》雜誌各階段代銷人最優名單………………………………………44
表2-4《豐年》雜誌有獎徵答清單…………………………………………………47
表2-5《豐年》雜誌各單位贈閱農友相關訊息……………………………………71
表2-6《豐年》雜誌各單位鼓勵農友訂閱雜誌相關訊息…………………………75
表3-1臺灣肉豬品種演變及生產效率比較表…………………………………… 102
表3-2〈為民食，祝豐年〉…………………………………………………………120
圖2-1開支與收入……………………………………………………………………35
圖2-2糙米十斤的代價可以看到全年份的豐年報…………………………………35
圖2-3〈豐年圖畫猜謎有獎測驗題(一)〉……………………………………………51
圖2-4〈豐年圖畫猜謎有獎測驗題(二)〉……………………………………………52
圖2-5〈豐年圖畫猜謎有獎測驗題(三)〉……………………………………………52
圖2-6〈豐年圖畫猜謎有獎測驗題(四)〉……………………………………………53
圖2-7〈怎樣參加圖畫猜謎有獎測驗〉……………………………………………53
圖2-8〈阿省姨第十五回-來看豐年報〉……………………………………………58
圖2-9〈漫畫--豐年不離手，闊嘴仔與阿花仔〉……………………………………58
圖2-10〈生財之道〉…………………………………………………………………59
圖2-11〈生財之道(續)--「豐年」+勤勞=成功〉……………………………………59
圖2-12〈漫畫--買豐年〉……………………………………………………………59
圖2-13〈慶祝豐年創刊十週年紀念歌〉……………………………………………60
圖2-14〈漫畫--豐年服務農林界，為著生產眾人知〉………………………………61
圖2-15〈從此永遠嘸拔繳〉…………………………………………………………62
圖2-16信用保證徽………………………………………………………………… 66
圖3-1〈三品種雜交豬〉……………………………………………………………97
圖3-2〈養豬農村好事業，勸君飼養三品種〉……………………………………99
圖3-3〈養豬的方法〉………………………………………………………………105
圖3-4〈利用人工的受精，農會現在底推行〉………………………………………115
圖4-1〈新聞影輯：豬瘟是怎樣撲滅的〉……………………………………………146
圖4-2〈現在勸告眾農戶，了解養豬新智識〉……………………………………150
圖4-3〈徹底驅除豬的體內寄生蟲！〉……………………………………………154
圖4-4〈豬蛔蟲病〉…………………………………………………………………155
圖4-5〈豬最嚴重的體內寄生蟲--蛔蟲〉…………………………………………156
圖4-6〈為著飼豬的安全，卡緊申請入保險〉……………………………………169
圖4-7〈若有保險無禁忌，人畜平安真歡喜〉……………………………………170
圖4-8〈家畜保險已開始，趕緊投保免驚疑〉………………………………………171
圖4-9〈抗生素百生樂丸〉…………………………………………………………174
圖4-10〈抗生素百生樂丸〉…………………………………………………………174
圖4-11〈請用最新美國抗生素飼料「歐羅肥」〉…………………………………177
圖4-12〈用了歐羅肥，情形全不同！〉……………………………………………177
圖4-13〈歐羅肥〉……………………………………………………………………178
圖4-14〈歐羅肥〉…………………………………………………………………178
圖4-15〈歐羅肥〉…………………………………………………………………179