目次
第一章 緒論…………………………………………………………………………………………1
第一節  研究動機與目的……………………………………………………1
第二節  研究回顧……………………………………………………………4
第三節  研究方法與資料文獻………………………………………………10
第二章　清代以前的蔬菜……………………………………………19
第一節　荷西時期傳入台灣的蔬菜…………………………………………19
第二節  鄭氏時期台灣的蔬菜………………………………………………32
第三章　清代台灣的蔬菜……………………………………………37
第一節  清代台灣的蔬菜種類與分佈………………………………………37
第二節 既有蔬菜之推廣……………………………………………………107
第三節 新品種蔬菜之引進與推廣…………………………………………142
第四章  清代台灣蔬菜與生活………………………………………159
第一節  台灣地名與蔬菜…………………………………………………159
第二節  台灣俗諺語中的蔬菜……………………………………………165
第三節  清代文學中的蔬菜………………………………………………170
第五章  結論…………………………………………………………183
參考文獻………………………………………………………………187
表  次
表2-1史前時期引進台灣的蔬菜…………………………………………………22
表2-2明末閩南地區方志與蔣毓英所編纂《台灣府志》中蔬菜記錄比較表…34
表3-1清代康熙時期的蔬菜種類…………………………………………………95
表3-2清代乾隆時期的蔬菜種類…………………………………………………98
表3-3清代嘉慶到光緒時期的蔬菜種類…………………………………………102
表3-4清代既有果菜類蔬菜分佈概況表之一 …………………………………116
表3-5清代既有果菜類蔬菜分佈概況表之二……………………………………118
表3-6清代既有葉菜類蔬菜分佈概況表之一……………………………………126
表3-7清代既有葉菜類蔬菜分佈概況表之二……………………………………127
表3-8清代既有莖菜類蔬菜分佈概況表…………………………………………134
表3-9清代既有根菜類蔬菜分佈概況表…………………………………………138
表3-10清代既有其他類蔬菜分佈概況表………………………………………141
表3-11清代引進新品種之果菜類蔬菜分佈概況表……………………………144
表3-12清代引進新品種之葉菜類蔬菜分佈概況表之一………………………148
表3-13清代引進新品種之葉菜類蔬菜分佈概況表之二………………………150
表3-14清代引進新品種之莖菜類蔬菜分佈概況表……………………………152
表3-15清代引進新品種之根菜類蔬菜分佈概況表……………………………154
表3-16清代引進新品種之其他類蔬菜分佈概況表……………………………156
表4-1關於蔬菜的台灣地名一覽表……………………………………………160
表4-2關於蔬菜的閩客諺語………………………………………………………166
圖  次
圖3-1-1冬瓜圖片…………………………………………………………………39
圖3-1-2苦瓜圖片…………………………………………………………………41
圖3-1-3胡瓜圖片…………………………………………………………………42
圖3-1-4南瓜圖片…………………………………………………………………44
圖3-1-5茄子圖片…………………………………………………………………47
圖3-1-6絲瓜圖片…………………………………………………………………48
圖3-1-7西瓜圖片…………………………………………………………………50
圖3-1-8越瓜圖片…………………………………………………………………51
圖3-1-9辣椒圖片…………………………………………………………………52
圖3-1-10刀豆圖片…………………………………………………………………53
圖3-1-11豇豆圖片…………………………………………………………………54
圖3-1-12藊豆圖片…………………………………………………………………55
圖3-1-13甕菜圖片…………………………………………………………………58
圖3-1-14莧菜圖片…………………………………………………………………59
圖3-1-15白菜圖片…………………………………………………………………60
圖3-1-16茼蒿圖片…………………………………………………………………62
圖3-1-17菾菜圖片…………………………………………………………………63
圖3-1-18芥菜圖片…………………………………………………………………65
圖3-1-19胡荽圖片…………………………………………………………………66
圖3-1-20落葵圖片…………………………………………………………………67
圖3-1-21芥藍圖片…………………………………………………………………68
圖3-1-22菠菜圖片…………………………………………………………………70
圖3-1-23油菜圖片…………………………………………………………………71
圖3-1-24萵苣圖片…………………………………………………………………72
圖3-1-25珍珠菜圖片………………………………………………………………74
圖3-1-26薺菜圖片…………………………………………………………………75
圖3-1-27蔥圖片……………………………………………………………………77
圖3-1-28薤圖片……………………………………………………………………78
圖3-1-29韭圖片……………………………………………………………………79
圖3-1-30蒜圖片……………………………………………………………………81
圖3-1-31芋圖片……………………………………………………………………82
圖3-1-32菰圖片……………………………………………………………………84
圖3-1-33番薯圖片…………………………………………………………………86
圖3-1-34山藥圖片…………………………………………………………………87
圖3-1-35蘿蔔圖片…………………………………………………………………88
圖3-1-36白花菜圖片………………………………………………………………89
圖3-1-37紫菜圖片…………………………………………………………………90
圖3-1-38鹿角菜圖片………………………………………………………………91
圖3-1-39蕨圖片…………………………………………………………………92
圖3-1-40天茄子圖片………………………………………………………………93