摘要  i
Abstract  ii
目次  iv
表目次  vi
圖目次  vii
緒論  1
一、研究回顧  2
二、研究取材  8
三、章節安排  14
第一章  明代通判的行政體制  15
前言  15
第一節  通判之任用與考核  16
第二節  通判之建置運行  21
第三節  通判職務的專業化  29
小結  40
第二章  在揚州的通判經歷  43
前言  43
第一節  入仕之前  44
第二節  揚州官場  50
第三節  經手業務  63
第四節  得罪當道  70
小結  78
第三章  在寧夏的通判經歷  81
前言  81
第一節  轉調塞北  82
第二節  邊鎮職務  96
第三節  辭官致仕  105
小結  112
結論  115
徵引書目  117
附錄  133
附錄一  劉良臣大事年表  133
表目次
表 1　明代揚州府通判出身統計  17
表 2　明代揚州府通判增裁表  51
表 3　正德年間（1506-1521）的揚州府通判官員  53
表 4　劉良臣在揚州府內的同僚  55
表 5　劉良臣在揚州接觸到的各級官員  56
表 6　劉良臣在寧夏接觸到的文武職官  91
圖目次
圖 1　徽州府治公廨圖  27
圖 2　明代揚州至淮安漕運圖  63
圖 3　寧夏城圖  87
圖 4　寧夏西路圖  90
圖5　寧夏總鎮輿圖  95