目錄
摘要…………………………………………………………………………………i
目錄…………………………………………………………………………………iii
表次…………………………………………………………………………………iv
圖次…………………………………………………………………………………iv
第一章  緒論………………………………………………………………………1
第一節  研究動機與目的……………………………………………………1
第二節  研究方法……………………………………………………………5
第三節  研究架構……………………………………………………………8
第二章  理論取向與文獻回顧……………………………………………………9
第一節  理論取向……………………………………………………………9
第二節  名詞釋義……………………………………………………………12
第三節  文獻回顧……………………………………………………………17
小  結…………………………………………………………………………25
第三章  珓杯的材質、形制、功能與儀式………………………………………27
第一節  珓杯的材質…………………………………………………………28
第二節  珓杯的形制…………………………………………………………35
第三節  珓杯的功能…………………………………………………………39
第四節  珓杯在傳統禮俗儀式中的角色……………………………………46
小  結…………………………………………………………………………53
第四章  船嘉寶竹珓形制與功能的脈絡性轉換…………………………………56
第一節  船嘉寶竹筊工作室簡介……………………………………………57
第二節  船嘉寶竹珓的材質、工法與形制換………………………………60
第三節  船嘉寶竹珓的脈絡性轉換…………………………………………73
小  結…………………………………………………………………………80
第五章  結論………………………………………………………………………83
附錄一  船嘉寶神筊工作室陳玉英女士訪談稿…………………………………89
附錄二  船嘉寶神筊工作室黃奕薰先生訪談稿…………………………………97
參考文獻………………………………………………………………………… 105
表次
表3-1  臺灣公廟常見擲杯流程說明  40
表4-1 船嘉寶竹筊製作流程  69
圖次
圖1-1   聖杯（一平一凸）  2
圖1-2   無杯（兩凸面）  2
圖1-3   笑杯（兩平面）  2
圖1-4   擲筊送汽車活動  3
圖1-5   擲筊送機車、腳踏車活動  3
圖1-6   臺南新化宮廟製作柚木巨筊  3
圖1-7   船嘉寶神筊工作室將40公分竹筊贈與北港朝天董事吳炳俊  3
圖1-8   掛杯  4
圖1-9   立杯  4
圖1-10  台中市府經發局長扮成財神爺，為大甲鎮瀾觀光商圈拚觀光  4
圖2-1   打卦藝人示意圖  24
圖3-1   水牛角珓杯  30
圖3-2   髀石  31
圖3-3   狼髀石、狼牙  31
圖3-4   銅筶  33
圖3-5   湖北省博物館館藏陰陽魚銅筶  39
圖3-6   以紅線相連的珓杯  51
圖4-1   量產型廉價竹筊  58
圖4-2   刺竹  64
圖4-3   長支竹  64
圖4-4   竹仔頭  66
圖4-5   曬乾的竹仔頭  66
圖4-6   曬竹仔頭  70
圖4-7   竹筊半成品日曬照  70
圖4-8   傳嘉寶竹筊示意圖  71
圖4-9   指南宮情人聖地  77