摘要  i
Abstract  iii
目次  v
表目次  viii
圖目次  ix
緒論  1
第一節　研究動機  1
第二節　研究回顧  8
一、干寶生平與《搜神記》版本研究  8
二、魏晉史學發展相關研究  13
第三節　研究方法與史料介紹  15
第一章　《搜神記》成書之前的儒學與道教的發展  27
第一節　易學的發展與轉型  28
第二節　葛洪與道教的系統化  35
第三節　東晉佛教的發展與《搜神記》  40
小結  44
第二章　《搜神記》敘事方法與干寶的神道思想  46
第一節　《搜神記》的成書動機  48
第二節　《搜神記》的成書方法  70
第三節　《搜神記》的章節安排  82
一、《搜神記》故事分類與干寶神道觀之關聯  82
二、過往對干寶《搜神記》故事分類的發想  85
三、《搜神記》故事分類的可能  91
第四節　《搜神記》故事中干寶的案語  110
小結  119
第三章　干寶《搜神記》及其神道觀的影響  122
第一節　《搜神記》在魏晉南北朝史學裡的位置  122
一、鬼之董狐  123
二、〈五行志〉援引《搜神記》裡干寶的看法  125
三、同一事同時出現在《搜神記》與魏晉南北朝的史著之中  126
四、《搜神記》在史部書籍裡的分類  129
五、「博採異同，遂混虛實」的精神與魏晉南北朝的史注發展  130
第二節　干寶的神道略與圖書目錄  133
一、《七略》的分類與《搜神記》  133
二、《七略》到《七錄》的變化  137
三、《搜神記》與《七錄》分類  139
小結  140
結論  142
徵引書目  146
一、史料  146
二、工具書  148
三、專著  148
四、期刊論文  150
五、外文期刊論文  150
六、學位論文  151
七、研討會論文  152
八、電子資料庫  152
附錄  153
附錄一、《搜神記》故事分類表  153
附錄二、《搜神記》疑似干寶轉引它書或出自其手筆之內容  179
表目次
表 2 1《晉書．干寶傳》分段  51
表 2 2《晉書》所出現的「陰陽」一詞用法  53
表 2 3魏晉時期干寶父婢故事比較  60
表 2 4《搜神後記》文字來源比對表  63
表 2 5王枝忠《搜神記》故事分類表  86
表 2 6三民書局《新譯搜神記》故事分類表  87
表 2 7李豐楙《搜神記》故事分類表  88
表 2 8李劍國《新輯搜神記》故事分類表  89
表 2 9干寶《搜神記》引用書籍表  115
表 3 1姚名達《七略》分類系統  134
圖目次
圖 2 1《搜神記》篇目分類與內容結構1  98
圖 2 2《搜神記》篇目分類與內容結構2  100
圖 2 3《搜神記》篇目分類與內容結構3  102