目   次
第一章  緒論.....................................................    1
第一節  研究動機與問題意識...................................    1
第二節  文獻檢討.............................................    7
第三節  研究範圍、限制、方法與步驟..........................    12
第四節  名詞釋義............................................    16
第二章  「流浪」教師的形成(1895年迄今)........................    21
第一節  臺灣師資培育體制與教師角色的歷史變遷................    21
一、日治時期的師培體制與教師角色(1895~1945) ............    22
二、戰後初期的師培體制與教師角色(1945~1949) ............    24
三、威權體制時期的師培體制與教師角色(1949~1994) ........    28
四、民主多元時期(1994年迄今).......................    32
第二節  師資培育法頒布後的施行狀況與調整................    34
一、師資培育機構的大量開放.............................    .35
二、實習與檢定制度......................................    38
三、現行甄選狀況........................................    40
四、課稅後對於兼代課教師的大量需求......................    42
第三節  少子化趨勢及師資供需市場............................    44
一、學生及班級數減少....................................    44
二、教師供需失調........................................    47
三、減少教師員額........................................    49
第三章  「流浪」教師之現況分析..................................    55
第一節  「流浪」教師的相關統計..............................    56
一、聘用類型............................................    56
二、人數與性別比例......................................    58
第二節  「流浪」教師的相關法規..............................    63
一、定義................................................    64
二、聘任規定............................................    64
三、權利、義務及待遇....................................    66
第三節  福利比較............................................    71
第四章  流浪教師在校園.........................................    .75
第一節  選擇代理代課的原因..................................    75
一、自我實踐的追求......................................    75
二、喜歡與學生相處......................................    77
三、累積教學經驗........................................    78
四、工作報酬的吸引力....................................    81
第二節  教學現場的實踐......................................    83
一、教學現場的正向力量.................................    .83
二、教學現場的負面能量..................................    88
第三節  外人眼中的「流浪」教師..............................    94
一、媒體報導中「流浪」教師的形象........................    95
二、網友對「流浪」教師的討論............................    98
三、正式老師對「流浪」教師的看法.......................    101
四、家長對「流浪」教師的態度...........................    104
五、官員對「流浪」教師的想法...........................    107
第五章  「流浪」教師的生存之道..............................    111
第一節  適應與順服........................................    111
一、積極適應..........................................    111
二、消極順服........................................    114
第二節  弱者的策略........................................    116
一、省一事，少一事.....................................    116
二、抱怨..............................................    118
第三節  公開的抗爭.........................................    120
一、參與工會組織.......................................    121
二、街頭運動...........................................    123
第六章  結論與建議............................................    131
第一節  結論.........................................    131
第二節  建議.........................................    136
參考書目...............................................    143
附錄一：訪談同意書..........................................    156
附錄二：代理代課教師訪談大綱..................................    157
附錄三：正式教師及行政人員訪談大綱.............................    158
附錄四：訪談者資料......................................    159
附錄五：訪談逐字稿舉隅................... .................    161
附錄六：612拯救國教行動連署書    167
表   次
表1-1-1  民國86-99學年度錄取正式教師與代理代課教師職缺教師人數
之統計............................................    4
表2-1-1  民國34~38學年度(1945~1949)臺灣省中等教育學生數...    27
表2-2-1  84學年度起至91學年度為止師資培育機構設立情形一覽表..    35
表2-2-2  教師檢定歷年通過率...........................    39
表2-2-3  國民中學教師甄選應試者報考錄取之情況.................    42
表2-3-1  臺灣歷年出生人口總數表...........................    46
表2-3-2  依1994《師資培育法》培育與核證之師資人員任職情況....    49
表3-1-1  95~101年度公立國民中學合格代理代課教師之情況....    58
表3-1-2  101年度國民中學合格代理代課教師任教學校所屬縣市情況    59
表3-1-3  101年度全國合格代理代課教師於中等學科首登專長之情況    59
表3-1-4  99年度全國公立學校之合格代理代課教師年齡與性別統計....    60
表3-1-5  99年度全國公立學校之正式教師年齡與性別統計......    61
表3-2-1  代理代課教師與正式教師法律規範之權利比較......    66
表3-2-2  代理代課教師與正式教師在法律規範之義務比較......    67
表3-2-3  代理代課教師與正式教師待遇之比較......    70
表3-3-1  作者整理代理代課教師與正式教師相關福利比較......    71
圖   次
圖2-3-1作者繪製臺灣歷年出生人口總數變化圖..............    45
圖3-1-1 99年度全國公立學校合格代理代課教師年齡與性別之直條圖...    61
圖3-1-2 99年度全國公立學校正式教師年齡與性別之直條圖.....    62