目  錄
誌謝    i
台文摘要........................................................................................................................ii
中文摘要.......................................................................................................................iii
Abstract........................................................................................................................iv
目錄................................................................................................................................v
表目錄............................................................................................................................x
圖目錄.......................................................................................................................... xi
第一章  踏頭話    1
第一節  研究動機kap目的    2
第二節  研究範圍kap方法    7
第三節  章節安排kap論文架構    10
第二章  理論取向kap文獻回顧    11
第一節  理論取向    11
2.1.1. The Sapir-Whorf hypothesis（Sapir-Whorf假說，linguistic relativity語言相對論）    11
2.1.2. Cultural encodings文化編碼    14
第二節  文獻回顧    15
2.2.1. 醫學台語ê源流發展    18
2.2.2. 台語構詞ê分類原則    24
第三章  醫學台語病名ê詞彙構詞分析    29
第一節  內外科看護學    29
第二節  疾病名稱ê詞彙結構I--《Lāi-gōa-kho Khàn-hō͘-ha̍k》    33
3.2.1. 主謂式複合詞    33
3.2.2. 偏正式複合詞    33
3.2.3. 動賓式複合詞    36
3.2.4. 動補式複合詞    36
3.2.5. 並列式複合詞    37
3.2.6. 複雜式構詞    37
3.2.7. 色水詞匯場    51
3.2.8. 外來詞彙    52
第三節  疾病名稱ê詞彙結構II--衛生福利部kap醫生訪談    53
3.3.1. 偏正式複合詞    53
3.3.2. 動賓式複合詞    54
3.3.3. 動補式複合詞    55
3.3.4. 並列式複合詞    55
3.3.5. 複雜式構詞    56
3.3.6. 色水詞匯場    68
3.3.7. 外來詞彙    69
小結    69
第四章  疾病ê台語名稱kap醫學智識    71
第一節  名詞解釋    72
4.1.1. 區分症狀、症候、症頭    72
4.1.2. 炎、癀、潰瘍、癰、癌    73
4.1.3. 細菌、病毒、病原體    74
4.1.4. 臨床診斷、病理學診斷、病因診斷    74
第二節  疾病ê台語名稱kap相關醫學智識I    75
4.2.1. 消化器病    75
4.2.2. 血ê病kap心臟病    83
4.2.3. 呼吸器病    89
4.2.4. 腎臟病    92
4.2.5. 神經系統病    94
第三節  疾病ê台語名稱kap相關醫學智識II    96
4.3.1. 傳染病    96
4.3.2. 熱帶ê症    100
4.3.3. 細菌學、免疫、炎症    102
4.3.4. 創傷    104
4.3.5. chhut-hoeh出血    106
4.3.6. hóe-siong火傷    106
4.3.7. kut-chi̍h骨折    107
4.3.8. 目睭病    108
4.3.9. 精神疾病    110
小結    112
第五章  台語疾病ê號名kap文化ê意義    114
第一節  台語疾病ê號名    115
5.1.1. 根據外形號名    115
5.1.2. 根據色水號名    117
5.1.3. 用感官知覺號名    119
5.1.4. 以疾病發生地、發現者號名    123
第二節  台語疾病ê語言文化意義    123
5.2.1. 台灣地理環境kap氣候    123
5.2.2. 咒懺、鬼神、瘟疫、風水ê傳言    128
5.2.3. 散赤、落伍、歧視ê象徵    130
5.2.4. 行為ê約束    132
5.2.5. 中國哲學陰陽五行觀念    132
5.2.6. 人ê個性、能力描述    133
5.2.7 禁忌    135
5.2.8. 外來文化傳播    135
5.2.9. 全民共同生活記憶    139
第三節  台語疾病名稱學術名kap俗名    146
小結    149
第六章  結論    150
參考冊目（以白話字字母順序排列）    154
（一） 專書    154
（二） 期刊論文    157
（三） 碩、博士論文    159
（四） 會議論文    159
（五） 辭典    161
（六） 報紙    161
（七） 其他（電子報、網站、電子書、網誌）    162
附錄一  疾病名稱語料來源    166
內外科看護學  第三篇外科看護學    166
內外科看護學 第四篇內科看護學    169
衛生福利部  國民健康署＞健康九九網站＞宣導資源＞多媒體    174
衛生福利部  國民健康署＞健康教材＞Youtube專區    176
衛生福利部  疾病管制署＞傳染病介紹    178
專科醫師補充ê病名    180
附錄二  訪談專科醫師beh提問ê問題    184
附錄三  受訪談專科醫師    185
附錄四  疾病名稱構詞表    186
附錄五  醫生訪談逐字稿    197
附錄六  聖經kap看護話語    205
內外科看護學：聖經話語    205
內外科看護學：看護話語    223
附錄七  《台灣府城教會報》〈新台灣話陳列館〉    244
附錄八  詩歌〈最後ê徛家〉    267
表  目  錄
表5-1  台語病名構詞分類kap造字ê語言文化規則...............................................140
圖  目  錄
圖4-1  大腸癌字卡（救命管篇）..................................................................................72