第一章 緒論...................................1
第一節 問題意識................................1
第二節 研究回顧................................8
第三節 研究方法與史料..........................16
第四節 內容介紹...............................20
第二章 台灣立誓之根源、使用與功能................23
第一節 從大陸到台灣：台灣立誓之根源..............23
第二節 立誓在台灣的運用情況.....................29
第三節 台灣立誓的多樣功能......................37
第四節 小結..................................48
第三章 咒詛..................................49
第一節 咒詛之法...............................50
第二節 咒詛在清代台灣的運用.....................57
第三節 殖民統治、迷信觀與咒詛...................58
第四節 民主政治下的咒詛........................65
第五節 小結..................................75
第四章 結盟..................................81
第一節 結盟之道...............................83
第二節 清代律例與結盟活動......................97
第三節 新法律（日治法律）下的結盟觀..............104
第四節 戰後警方、報界、幫會眼中的結盟............105
第五節 小結..................................109
第五章 誓愿..................................113
第一節 近代台灣先天道進道科儀與其誓愿............114
第二節 戰後台灣一貫道入道誓愿之儀式及改革.........118
第三節 一貫道入道誓愿之教外批評與教內詮釋.........129
第四節 小結..................................137
第六章 公職宣誓..............................141
第一節 中國國民黨入黨宣誓的方式與特色............143
第二節 戰後民國公職宣誓之儀式及其中國國民黨色彩...147
第三節 政治人物之眼與民間信仰觀點中的公職宣誓.....150
第四節 小結..................................165
第七章 結論..................................169
附錄 1 寶光建德道務中心，〈點道禮節〉............177
附錄 2 寶光建德道務中心，〈引保師當愿文〉.........179
附錄 3 寶光建德道務中心，〈求道人當愿文〉.........181
附錄 4 不著撰人，〈引保師當願禮節及求道禮節〉.....183
附錄 5 蔣中正，〈黨員宣誓的意義〉...............187
參考書目 ....................................193