第一章    緒論    1
第一節　前言    1
第二節　研究回顧    3
第三節　研究取徑與概念界定    13
第四節　論文架構與史料運用    19
第二章    臺灣近代「青年」概念的成立（1895-1949）    22
第一節　臺灣社會的近代化與「青年」的引進    22
第二節　近代教育與「青年」視野下的共同體想像    25
第三節　國家社會的承擔者：民族主義下的「青年」社會角色    34
小　結　    43
第三章    青年學生群體的確立及其「青年」實踐（1945-1949）45
第一節　青年學生群體的確立    45
第二節　學生運動所見「青年」實踐    50
第三節　「青年──地方」想像：臺灣青年與中國青年    57
小　結　    64
第四章    準戰時體制下的青年動員政策（1949-1958）    66
第一節　國共內戰與臺灣的準戰時體制    66
第二節　青年動員政策的建構    85
第三節　青年動員政策的退場    105
小　結　    110
第五章    精神動員支配下的「青年──地方」想像    112
第一節　從地方子弟到國族青年    112
第二節　從「鄉土」到「反攻基地」：準戰時教育的地方社會定位 130
第三節　學生社會服務政策的推行    133
第四節　農村服務隊實踐下的「青年──地方」想像    153
小　結　    175
第六章    結　論    178
徵引資料    181