目  次
謝    誌……………………………………………………………………………I
中文摘要……………………………………………………………………………III
英文摘要…………………………………………………………………………IV
第一章    緒論…………………………………………………………………………1
第一節     研究動機與目的……………………………………………………… 1
第二節     研究方法與步驟……………………………………………………… 4
第三節     理論取向……………………………………………………………… 7
第四節     宗教儀式相關文獻回顧………………………………………………12
第五節     章節安排……………………………………………………………32
第二章     港口宮與五甲聚落之發展……………………………………………… 35
第一節     五甲聚落之發展……………………………………………………35
第二節     五甲港口宮建廟過程……………………………………………48
第三節     五甲港口宮的常態性舉辦儀式………………………………………65
第三章    　高雄五甲港口宮造橋過限儀式再現……………………………………78
第一節     五甲港口宮第一次「造橋過限」儀式過程（農曆10月1日）…………78
第二節     五甲港口宮第二次「造橋過限」儀式過程（農曆9月29日）…………94
第三節     港口宮兩次「造橋過限」儀式之分析比較…………………………108
第四章     港口宮造橋過限儀式與身體經驗之分析………………………………140
第一節     「造橋過限」儀式的身體經驗：肌肉運動與視覺…………………140
第二節     「造橋過限」儀式的身體經驗：聽覺、嗅覺與味覺…………………147
第三節      身體感與文化認知…………………………………………………151
第五章     結論……………………………………………………………………… 164
參考書目……………………………………………………………………………169
表  例
表 1.1：五斗星君職司……………………………………………………………16
表 1.2：北斗七宮職司與生肖對應表………………………………………………18
表 1.3：南斗六宮職司名諱…………………………………………………………19
表 1.4：小兒關煞表…………………………………………………………………31
表 1.5：造橋過限儀式彙整表………………………………………………………33
表 2.1：五甲地區於內政部登陸之寺廟……………………………………………44
表 2.2：五甲港口宮樂捐芳名錄……………………………………………………53
表 2.3：五甲港口宮信眾分布………………………………………………………64
表 2.4：五甲港口宮神佛聖誕千秋表（農曆）……………………………………66
表 2.5：五甲港口宮舉辦造橋過限紀錄……………………………………………75
表 3.1：高雄五甲港口宮「過七星平安橋」儀式之「儀式器具」歸納表………113
表 3.2：高雄五甲港口宮「過七星平安橋」儀式之「儀式準備」歸納表………117
表 3.3：高雄五甲港口宮「過七星平安橋」儀式之「儀式過程」歸納表………122
表 3.4：高雄五甲港口宮兩次「造橋過限」儀式比較表…………………………135
圖  例
圖 1.1 ：二十八星宿略圖………………………………………………………… 14
圖 1.2 ：五斗星君………………………………………………………………… 16
圖 2.1 ：雍正5-12年《台灣輿圖》………………………………………………36
圖 2.2 ：《乾隆台灣輿圖》…………………………………………………………38
圖 2.3 ：五甲庄日據時期位置圖…………………………………………………39
圖 2.4 ：五甲地區（明治30年舊制1：200000地形圖）………………………40
圖 2.5 ：五甲地區現今涵蓋範圍…………………………………………………41
圖 2.6 ：早期台灣移民來源………………………………………………………43
圖 2.7 ：媽祖港…………………………………………………………………… 47
圖 2.8 ：港口宮位置與「仙人洗腳」穴……………………………………………50
圖 2.9 ：五甲港口宮的光明燈…………………………………………………… 56
圖 2.10：五甲港口宮的太歲燈…………………………………………………… 57
圖 2.11：五甲港口宮祭祀之主神………………………………………………… 57
圖 2.12：五甲港口宮的五營旗…………………………………………………… 58
圖 2.13：五甲港口宮的福德正神公……………………………………………… 58
圖 2.14：五甲港口宮內部擺設平面圖……………………………………………59
圖 2.15：五甲港口宮的虎爺公……………………………………………………60
圖 2.16：五甲港口宮的中壇元帥………………………………………………… 60
圖 2.17：五甲港口宮祀奉的註生娘娘…………………………………………… 61
圖 2.18：高雄五甲港口宮的「安營」儀式……………………………………… 61
圖 2.19：高雄五甲港口宮的「安營」儀式……………………………………… 61
圖 2.20：濟公禪師辦理信眾事務………………………………………………… 62
圖 2.21：參拜當天信眾聚集於港口宮…………………………………………… 67
圖 2.22：宮中神像通過天公爐香火……………………………………………… 67
圖 2.23：信眾跟隨隊伍前往遊覽車……………………………………………… 68
圖 2.24：遊覽車上的香條………………………………………………………… 68
圖 2.25：手持黑令旗的掌旗師兄………………………………………………… 70
圖 2.26：信眾列隊朝笨港港口宮前進…………………………………………… 71
圖 2.27：走在鞭炮中的郭雲砂先生……………………………………………… 71
圖 2.28：信眾列隊前往笨港港口宮……………………………………………… 72
圖 2.29：黑令旗護送信眾進宮…………………………………………………… 72
圖 2.30：令旗架…………………………………………………………………… 73
圖 2.31：信眾進行參拜儀式……………………………………………………… 73
圖 2.32：其他縣市宮廟也前來參拜……………………………………………… 74
圖 2.33：神椅過天公爐香火……………………………………………………… 74
圖 2.34：五甲港口宮七星橋……………………………………………………… 76
圖 3.1 ：七星橋…………………………………………………………………… 80
圖 3.2 ：避邪五寶1……………………………………………………………… 82
圖 3.3 ：避邪五寶2……………………………………………………………… 82
圖 3.4 ：置天台…………………………………………………………………… 83
圖 3.5 ：書寫雷王令1…………………………………………………………… 84
圖 3.6 ：書寫雷王令2…………………………………………………………… 84
圖 3.7 ：主神賜符………………………………………………………………… 85
圖 3.8 ：八卦陣…………………………………………………………………… 86
圖 3.9 ：火化七星聖母令………………………………………………………… 87
圖 3.10：潔淨儀式1……………………………………………………………… 87
圖 3.11：潔淨儀式2……………………………………………………………… 88
圖 3.12：護法就位………………………………………………………………… 88
圖 3.13：主神背信眾過八卦陣1………………………………………………… 90
圖 3.14：主神背信眾過八卦陣2………………………………………………… 90
圖 3.15：信眾通過限橋…………………………………………………………… 91
圖 3.16：信眾通過八卦陣………………………………………………………… 92
圖 3.17：筆者親身參與造橋過限儀式1………………………………………… 92
圖 3.18：筆者親身參與造橋過限儀式2………………………………………… 93
圖 3.19：筆者親身參與造橋過限儀式3………………………………………… 93
圖 3.20：造橋過限儀式之香案…………………………………………………… 95
圖 3.21：造橋過限準備作業1…………………………………………………… 96
圖 3.22：造橋過限準備作業2…………………………………………………… 96
圖 3.23：七星平安橋……………………………………………………………… 97
圖 3.24：七星平安橋上的雷王令………………………………………………… 97
圖 3.25：信眾於爐中燃燒符令1………………………………………………… 98
圖 3.26：信眾於爐中燃燒符令2………………………………………………… 98
圖 3.27：濟公禪師與信眾於進香後回宮1……………………………………… 99
圖 3.28：濟公禪師與信眾於進香後回宮2……………………………………… 100
圖 3.29：參與乞靈儀式的信眾於進香後回宮…………………………………… 100
圖 3.30：「造橋過限」儀式準備開始……………………………………… 101
圖 3.31：濟公禪師繞行宮外1…………………………………………………… 101
圖 3.32：濟公禪師繞行宮外2…………………………………………………… 102
圖 3.33：濟公禪師繞行宮外3…………………………………………………… 102
圖 3.34：濟公禪師腳踏七星進行開橋…………………………………………… 103
圖 3.35：信眾進行造橋過限1…………………………………………………… 104
圖 3.36：信眾進行造橋過限2…………………………………………………… 104
圖 3.37：信眾進行造橋過限3……………………………………………………105
圖 3.38：信眾通過橋後，等待濟公禪師加持…………………………………… 105
圖 3.39：濟公禪師為信眾加持…………………………………………………… 106
圖 3.40：筆者的女兒參與儀式…………………………………………………… 106
圖 3.41：濟公禪師為筆者女兒加持……………………………………………… 107
圖 3.42：所有信眾完成造橋過限儀式…………………………………………… 107
圖 3.43：第一次儀式使用的陶瓦製火爐………………………………………… 128
圖 3.44：第二次儀式使用的鐵製火爐…………………………………………… 128
圖 3.45：第一次儀式使用的咒文………………………………………………… 129
圖 3.46：第二次儀式使用的咒文………………………………………………… 129
圖 4.1 ：信眾上橋前要先踩上小竹凳…………………………………………… 142
圖 4.2 ：信眾通過八卦陣………………………………………………………… 142
圖 4.3 ：幼童過八卦陣…………………………………………………………… 143
圖 4.4 ：長者過橋時需人攙扶相助……………………………………………… 143
圖 4.5 ：人員皆著黃衣…………………………………………………………… 145
圖 4.6 ：港口宮中的神像與供品………………………………………………… 145
圖 4.7 ：七星橋上的雷王令、令旗、法器造成另一種視覺感知……………… 146
圖 4.8 ：布幕播放祝壽影片……………………………………………………… 147
圖 4.9 ：濟公禪師提點信眾……………………………………………………… 149