第一章：緒論    1
第一節、研究背景與問題意識    1
第二節、研究回顧    4
第三節、研究的時代分期、討論主軸及史料來源    12
第二章、電報電話事業萌芽期的發展(1896-1908)    21
第一節、清朝統治末期臺灣近代通訊的發展    21
第二節、日治初期臺灣總督府的電報、電話發展策略    28
小結    57
第三章：電報電話事業快速擴張期的發展(1909-1917)    59
第一節、電報通訊島內島外的需求轉變    59
第二節、電話通訊基礎建設完成    63
第三節、通訊據點的擴張和互補關係之分析    68
小結    81
第四章：電報電話事業緩慢成長期的發展(1918-1927)    83
第一節、電話用戶加入申請後未開通問題    83
第二節、臺日間電報通訊困境及解決措施    95
小結    115
第五章：電報電話事業革新期的發展 (1928-1936)    119
第一節、對日無線電報及無線電話開始    119
第二節、電話用戶的加入辦法及設備的革新    130
第三節、革新期下通訊數據的擴張提升    140
小結    149
第六章：戰爭時期電報電話事業的急速擴張 (1937-1945)    153
第一節、戰爭工具的電報電話使用之擴張    153
第二節、戰爭時局下的用途限制    169
第三節、空襲破壞下通訊的倒退    172
小結    178
第七章：近代通訊電話的需求者與運用    181
第一節、電話用戶之面貌    182
第二節、電話需求者的電話運用    203
第三節、臺灣人的電話通訊使用    219
小結    227
第八章：結論    231
一、日治時期臺灣通訊發展的分期    231
二、官民需求落差下的電報電話事業發展    233
三、臺灣人對近代通訊的態度    235
四、電報和電話的互補關係    236
五、電話使用者的行業別及運用情形    238
六、侷限與展望    239
參考書目    243
附表    257