論文口試委員審定書……………………………………………………………… i
謝辭……………………………………………………………………………….  iii
中文摘要…………………………………………………………………………   iv
英文摘要………………………………………………………………………….   v
表次……………………………………………………………………………….  viii
第一章  緒論…………………………………………………  1
第一節、研究動機…………………………………………………  1
第二節、研究主題界定……………………………………………  9
第三節、研究回顧…………………………………………………  15
第四節、研究方法與資料…………………………………………  23
第五節、研究章節…………………………………………………  27
第二章  反共心戰宣傳下民營廣播設立(1952-1960)……………  30
第一節 民營廣播成立背後的黨國之手…………………………  30
第二節 國民黨政府對民營電臺的管制政策(1952-1960)…………47
第三節 民營電臺草創期與臺語藝文節目  ……………………62
第四節 小結  86
第三章  黨國加強管制下的民營廣播發展(1961-1967)………… 91
第一節  新聞局與廣播安全會報對民營廣播的加強管制…………93
第二節  民營廣播之發展與台語歌曲的流行  ……………………125
第三節  民營廣播發展下的台語廣播戲劇  ……………………149
第四章  中華文化復興運動下民營廣播的衰退及其肆應（1968～1973）…183
第一節  黨國推動「中華文化復興運動」對民營廣播的衝擊 ……………185
第二節  民營廣播衰退過程中的力振與轉型  …………………………… 200
第三節  小結   ……………………………………………………………215
第五章  民主浪潮下民營廣播緊縮與解禁(1974-1987)……………………217
第一節  新聞局對民營廣播的守門管制  …………………………… 218
第二節  黨外民主運動發展與民營廣播解禁  …………………………… 231
第三節   小結  …………………………………………………………… 245
第六章   結論  …………………………………………………………… 248
參考文獻  …………………………………………………………… 257
附錄  ………………………………………………………………………264
表目錄
表2-1、戒嚴時期民營廣播電臺創辦者的黨政軍特背景一覽表 ………………37
表2-2、全國電臺聯播節目表1950-1955年  ……………………………………50
表2-3、1954年重定廣播節目分類標準與比率 …………………………………56
表2-4、1959年「廣播無線電臺節目規範」節目比率 …………………………59
表2-5、1950年代民營電臺相關管制政策   ……………………………………62
表2-6、1950-1960年民營電臺分布概況    ……………………………………63
表2-7、1950年代民營電臺知名本省籍播音員   ………………………………64
表2-8、1952年民營電臺節目表   ………………………………………………66
表2-9、1956年4月民營電臺節目表 …………………………………………… 80
表3-1、台灣警備總司令部「廣播安全會報」組織系統表  ……………………100
表3-2、中部監聽站報告中興電台播送「不當言論」情形(1961年-1962年) …107
表3-3、廣播監聽站控制電台範圍分配表…………………………………………113
表3-4 、1960年代民營廣播台語戲劇團體………………………………………154
表3-5 、1960年代加強管制下民營廣播發展因素  ……………………………175
表4-1、「中華文化復興運動」與廣播相關工作 …………………………………199
表5-1、與民營電臺相關的《廣電法》相關管制規定  …………………………228