口試委員會審定書  ……………………………………………………………  ⅰ
謝辭      ……………………………………………………………………………  ⅱ
摘要      ……………………………………………………………………………  ⅳ
ABSTRACT   ……………………………………………………………………  ⅴ
第一章  緒論
第一節 研究動機暨問題意識       …………………………………………… 1
第二節 文獻回顧          ………………………………………………………… 4
第三節 研究方法與史料        ………………………………………………… 10
第四節 論文架構          ………………………………………………………… 13
第二章  殖民地戰爭世代青年的近代國家觀 ………………………………… 15
第一節 戰前日本培育「公民」的社會教育 ……………………………… 15
第二節 作為帝國文化統合的殖民地社會教育 …………………………… 16
一、殖民地臺灣的「近代社會化」：社會的改善與教化 …………… 17
（一）公德心的引入vs.「本島人」的「利己主義」       …………… 17
（二）青年的集體活動：臺南州的社會教育發展         ……………… 22
第三節 戰爭時期的「皇國臣民化」：集體主義下的公共精神    … 29
一、  徵兵前的訓練：青年學校           ……………………………………… 31
二、勤勞奉仕作業               …………………………………………………… 32
三、「國家恩惠說」與「日本精神」的後殖民意義     ……………… 33
第四節 小結             ……………………………………………………………… 35
第三章 戰後初期的雲嘉南社會組織活動  ………………………………… 39
第一節 從「忠義堂」的復興到義勇警察隊的建置   ……………………40
一、地方武術自衛團體的再興          …………………………………………40
二、雲嘉南地區的三青團分團與地方社會    ………………………………42
三、自衛組織、前警防團整編入義勇警察隊   ……………………………49
第二節 戰後初期的青年、學生組織     ………………………………………51
一、  台灣學生聯盟與三青團             …………………………………………51
二、  學生對時政之抨擊              ………………………………………………55
第三節 小結            …………………………………………………………………57
第四章 二二八事件期間雲嘉南地區的反抗行動 …………………………59
第一節 軍事要地的對峙          ……………………………………………………60
一、虎尾鎮駐軍退守繳械                ……………………………………………61
二、跨鄉鎮民軍抵抗嘉義市駐軍經過         …………………………………63
第二節 市區的動員形態         ……………………………………………………66
一、  嘉義市街                    ………………………………………………………67
（一）  三青團與處委會             ……………………………………………67
（二）  青年學子的參與                …………………………………………70
二、  臺南市內                    ………………………………………………………74
（一）工學院學生的參與                 …………………………………………74
（二）社會青年的參與                    …………………………………………77
三、新營鎮的動員情形              ………………………………………………79
第三節 郊區奧援的動員形式      ………………………………………………80
一、  虎尾空軍機場馳援範圍內的鄉鎮動員    ……………………………81
（一）  虎尾區、斗六區內活躍領導者的個人式號召 ……………83
（二）  林內鄉與竹山鎮的動員反差      ………………………………85
二、  嘉義水上機場與紅毛埤馳援範圍內的鄉鎮動員  ………………86
（一）  靠內山的梅山鄉與竹崎鄉        ………………………………86
（二）  嘉義市以南、臺南市以北的鄉鎮區      ……………………89
（三）  海線的布袋鄉、六腳鄉         …………………………………94
（四）  跨鄉鎮的學生支援隊伍         …………………………………95
三、  雲嘉各鄉鎮的對外支援         …………………………………………97
（一）  大林青年隊與糖廠          ………………………………………99
（二）  自治聯軍新港隊、北港隊、朴子隊     ……………………99
第四節 最後的抵抗    …………………………………………………………103
一、  陳篡地的樟湖基地        ………………………………………………103
二、「臺灣自治爭取同盟」設立   ………………………………………104
第五節 小結      …………………………………………………………………107
第五章 結論  ………………………………………………………………………111
參考文獻   …………………………………………………………………………115
附錄    ………………………………………………………………………………125