目次
論文摘要・・・・・・・・・・・・・・・・・・・・・I
謝誌・・・・・・・・・・・・・・・・・・・・・・・II
目次・・・・・・・・・・・・・・・・・・・・・・・V
表目次・・・・・・・・・・・・・・・・・・・・・・VI
圖目次・・・・・・・・・・・・・・・・・・・・・・VI
第一章　緒論・・・・・・・・・・・・・・・・・・・1
第一節、研究動機與目的・・・・・・・・・・1
第二節、研究回顧・・・・・・・・・・・・・3
第三節、研究方法・・・・・・・・・・・・・5
第四節、章節安排・・・・・・・・・・・・・5
第二章　「劍道」名稱之由來與精神・・・・・・・・・7
第一節、從擊劍、劍術而劍道・・・・・・・・7
第二節、「術」與「道」的差異・・・・・・・14
小結・・・・・・・・・・・・・・・・・・・20
第三章　明治維新至1919年之日本劍道保存過程・・・・21
第一節、明治維新後的劍道之衰退與對策・・・22
第二節、警界的劍道復振運動・・・・・・・・30
第三節、大日本武德會創立與劍道・・・・・・41
第四節、劍道傳入學校・・・・・・・・・・・47
小結・・・・・・・・・・・・・・・・・・・57
第四章　劍道在臺灣之發展・・・・・・・・・・・・・58
第一節、民間劍道團體・・・・・・・・・・・58
第二節、警察與劍道・・・・・・・・・・・・62
第三節、臺灣武德會與劍道・・・・・・・・・72
小結・・・・・・・・・・・・・・・・・・・88
第五章　學校與劍道・・・・・・・・・・・・・・・・89
第一節、臺灣之學校劍道・・・・・・・・・・89
第二節、學生之劍道內容與活動・・・・・・・105
小結・・・・・・・・・・・・・・・・・・・114
第六章　結論・・・・・・・・・・・・・・・・・・・115
參考書目・・・・・・・・・・・・・・・・・・・・・119
附錄一・・・・・・・・・・・・・・・・・・・・・・125
表目次
表3-1　　當時的警流廳流派....................................39
表3-2　　警視廳段位表示表(新舊對照)....................40
表4-1　　日治時期臺灣地方官廳警察講習課程時間表..67
表4-2　　1907年武德會臺灣地區會員數統計表..........73
表4-3　　1909年武德會臺灣支部各廳會員人數..........75
表4-4　　新竹廳武德會員統計表..............................76
表4-5　　臺中廳武德會員統計表..............................78
表4-6　　1925年各支所的會員人數..........................79
表4-7　　1925年會員做分別人數統計表....................79
表4-8　　1925年所屬別的劍道有段數者統計表..........79
表4-9　　1925年所屬別的柔道有段數者統計表..........80
表4-10　 臺南的會員數..........................................81
表4-11 　臺灣地區武德殿建築分布數量....................85
表5-1　　1940年之學校劍道課程表..........................98
表5-2　　1942年之學校劍道課程表..........................102
表5-3　　1933年時的學校劍道部.............................105
表5-4　　1921年之武術比賽紀錄.............................107
表5-5　　1921年之武術比賽結果（剣道）................108
表5-6　　1931年全島高等專門第一回劍道比賽結果…110
圖目次
圖3-1　　榊原撃剣会絵図.......................................26
圖3-2　　擊劍興行的表演比賽的情況1....................27
圖3-3　　擊劍興行的表演比賽的情況2....................27
圖3-4　　江戸時代的相撲比賽................................28
圖3-5　　明治初期（1872年）的警察官...................31
圖3-6　　當時的短劍..............................................32
圖3-7　　鍔鈎十手.................................................33
圖3-8　　佩刀十手.................................................33
圖3-9　　西南戰爭.................................................35
圖3-10　 大日本武徳会武術證書.............................43
圖3-11　 第一回得到精錬證的人.............................44
圖4-1　　臺南會員人數成長曲線圖..........................81
圖5-1　　劍道體操之情景.......................................93
圖5-2   1939年女學生練習劍道之情景....................95
圖5-3　　來臺之拓殖大學劍道部的人.......................112