第一章、緒論  ………………………………………………………………………6
第一節、問題緣起…………………………………………………………………6
第二節、文獻回顧…………………………………………………………………7
第三節、研究方法…………………………………………………………………9
第二章、蘇澳地理環境與活動傳統…………………………………………………12
第一節、清代蘇澳的貿易活動傳統…………………………………………………12
第二節、日本時代的蘇澳漁民活動傳統…………………………………………16
第三章、南天宮與戰後蘇澳地方社會  ……………………………………………20
第一節、戰後世界局勢與南方澳漁港………………………………………………20
第二節、南天宮的創建——戰後蘇澳臺灣人漁業菁英的聚集  ……………………23
第三節、臺灣漁民的貿易與朝拜活動  ……………………………………………28
第四章、  南天宮與蘇澳漁民的抗爭……………………………………………33
第一節、1980年代的臺灣與南天宮 …………………………………………… 33
第二節、1987年匪貨媽祖來航——南天宮經營者的第一次抗爭 …………… 40
第三節、1989年直航湄洲朝聖行動——南天宮與國家的直接對抗 ……… 43
第四節、如今的南天宮  …………………………………………………………57
第五章、結論   ………………………………………………………………… 59
參考文獻 ………………………………………………………………………… 63