致謝 Ⅰ
論文摘要 Ⅱ
英文摘要 Ⅳ
第一章 導論............................................... 1
第一節 研究動機與目的...................................... 1
第二節 研究回顧與探討...................................... 4
第三節 研究方法與架構...................................... 11
第二章 關於司馬遼太郎其人與其書............................. 15
第一節 「司馬遼太郎」的誕生................................. 15
第二節 國民作家司馬遼太郎................................... 20
第三節 司馬遼太郎的創作生涯分期.............................. 27
第三章 司馬遼太郎的合理主義與東亞觀及其影響.................... 31
第一節 以《這個國家的樣貌》為中心探討司馬遼太郎的「合理主義」.... 31
第二節 司馬遼太郎歷史觀下的東亞觀............................. 45
第三節 環繞「司馬史觀」的日本社會議題─以「自由主義史觀」為例..... 54
第四章 司馬遼太郎的國家觀與《台灣紀行》......................... 61
第一節 司馬遼太郎的國家觀...................................... 62
第二節 《台灣紀行》所引起的漣漪效應............................. 71
第三節 《台灣紀行》的再思考.................................... 76
第五章 結論................................................... 83
徵引文獻...................................................... 91
附錄：司馬遼太郎年表.......................................... 105