目錄
第一章  緒論 ………………………………………………………………1
一、研究動機與議題設定……………………………………………1
二、研究成果與文獻回顧……………………………………………3
三、研究方法與論文架構……………………………………………8
第二章  戰後臺海關係展開的歷史背景…………………………………10
第一節  海峽兩岸戰後初期的處境(1945-1952)…………………10
第二節  聯合國中國代表權的始末(1950-1971)…………………21
第三節  一法與三公報的臺海體制(1972-1982)…………………38
第三章  「九二會談」的機遇、協商與挫折……………………………52
第一節  兩岸互動局勢的形成 ……………………………………52
第二節  兩會協商遭遇的癥結 ……………………………………61
第三節  辜汪會後「一中」的爭執 ………………………………79
第四章  「九二共識」做為政治表述的絞索……………………………96
第一節  國、共第三次合作重啟兩岸政治的新形勢 ……………96
第二節  馬、習共寫所謂「九二共識」的歷史紀錄……………109
第五章  結論 ……………………………………………………………128
參引書目 …………………………………………………………………136
附錄：………………………………………………………………………164
附表一：一九九二年臺海兩岸會談暨重要文書往來大事紀要…………164
附表二：臺海兩岸針對「九二會談」之歷次重要聲明一覽表…………172
附件：………………………………………………………………………224
附件一  「海基會」法律處長許惠祐發表「五點聲明」(1992.11.1)…224
附件二  「海協會」就兩岸「事務性」協商表示意見(1992.11.3)……225
附件三   陳榮傑針對孫亞夫致電一事澄清說明(1992.11.3) ………226
附件四  「海基會」致函回應「海協會」原件影本(1992.11.3)……227
附件五  「海基會」獲「陸委會」授權發佈三點聲明(1992.11.3)……229
附件六  「海基會」獲「陸委會」授權發佈三點聲明原件影本………230
附件七  「陸委會」指責中共在兩會協商企圖政治勒索(1992.11.5)…231
附件八  「陸委會」澄清臺灣對「一個中國」的立場(1992.11.5)……232
附件九  馬英九副主委對「香港會談」的看法(1992.11.5)……………233
附件十  郝柏村就「香港會談」裁示後續密切注意事項(1992.11.5)…234
附件十一  陸委會看功虧一簣的「香港會談」原件影本(1992.11.5)…235
附件十二  「海協會」關於海峽兩岸公證書使用問題商談事函
(1992.11.16)  ……………………………………………241
附件十三  「海協會」來函關於海峽兩岸公證書使用問題商談事
原件影本(1992.11.16)……………………………………242
附件十四  「海協會」來函動機，「陸委會」仍存疑慮(1992.11.17)…
247
附件十五  「海協會」來函一事，「陸委會」不予回應(1992.11.17)…
248
附件十六  「海協會」來函希望促成「辜汪會談」(1992.11.30)……249
附件十七  「陸委會」堅持先完成文書查證草簽，再來審慎評估舉行
「辜汪會談」的時機(1992.11.30)…………………………250
附件十八  「海協會」來函希望早日實現「辜汪會談」一事，
「海基會」表示尚須研究(1992.11.30)……………………251
附件十九  「海協會」欲促「汪辜會談」原件影本(1992.11.30) ……253
附件二十   「海基會」對於兩岸事務性商談看法，去函回應
「海協會」原件影本(1992.12.3) …………………………255
附件二十一  行政院僑委會副委員長陳榮傑，專文還原一九九二年
兩岸兩會事務性會談之始末(2001.3.13)………………256
附件二十二  蘇起提出重回所謂「兩岸一九九二年共識」，方能避開
「一個中國」政治問題的爭議(2000.4.28)……………257
附件二十三  蘇起提出所謂的「九二共識」，希望能為扁政府打破
兩岸關係僵局(2000.4.28)………………………………258
附件二十四  蘇起個人描述為何創造所謂「九二共識」的過程 ……259
附件二十五  蘇起個人表示創造所謂「九二共識」的意義與貢獻 …260