第一章  緒論..............................................1
第一節  研究動機與研究目的..............................1
第二節  研究回顧、研究方法與章節安排....................2
第二章  關中平原糧價數據的可靠性評估.....................25
第一節  小麥、小米、稻米價格數據及其可靠性評估.........25
第二節  小麥、小米、稻米價格數據的遺漏值處理...........51
第三章  關中平原的糧食市場整合...........................68
第一節  小麥、小米、稻米價格的長期趨勢.................68
第二節  小麥、小米、稻米價格長期趨勢的檢驗.............97
第三節  關中平原五府州的糧食價格相關分析..............114
第四章  結論............................................120
徵引書目................................................124