目  錄
第一章、緒  論………………………………………………………………………………………………………………………1
第一節  研究動機與目的……………………………………………………………………………………………………1
第二節  文獻回顧…………………………………………………………………………………………………………………8
第三節  章節架構………………………………………………………………………………………………………………12
第四節  史料運用與方法…………………………………………………………………………………………………13
第二章、臺灣總督府糖業試驗所的前身與演進歷程…………………………………………………16
第一節  臺灣糖業改革之發軔─蔗種改良與製糖技術的提升…………………………………17
第二節  大目降糖業試驗場的初登板.…………………………………………………………………………26
第三節  中央研究所農業部糖業科的交接棒.……………………………………………………………41
小    結…………………………………………………………………………………………………………………………………50
第三章、臺灣總督府糖業試驗所之設立與影響……………………………………………………………52
第一節  臺灣總督府糖業試驗所設置原因初探……………………………………………………………52
第二節  臺灣總督府糖業試驗所之設立與影響……………………………………………………………69
小    結…………………………………………………………………………………………………………………………………80
第四章、臺灣總督府糖業試驗所回憶錄內容與職員解析…………………………………………82
第一節  回憶錄內容主題分析…………………………………………………………………………………………83
第二節  回憶錄各篇章撰寫人物解析……………………………………………………………………………111
第三節  糖業科時期與糖業試驗所時期核心人物解析……………………………………………123
第四節  臺籍員工之職務概況與薪資分布…………………………………………………………………141
第五節  臺籍員工在糖業試驗機構任職之探究…………………………………………………………146
小    結………………………………………………………………………………………………………………………………167
第五章、結  論…………………………………………………………………………………………………………………170
附  錄
附錄一、日治時期臺灣糖業研究機構沿革表……………………………………………………………176
附錄二、臺灣總督府糖業試驗場要覽…………………………………………………………………………178
附錄三、1921年中央研究所直屬部門及分支所之組織架構圖……………………………179
附錄四、1932年臺灣總督府糖業試驗所組織圖暨1933年開所式合照……………180
附錄五、《われら青春の台湾》回憶錄撰寫人設籍、學歷分析表……………………181
附錄六、日本天皇對於國家統治權的行使及適用於臺灣的法律位階說明………182
附錄七、新化區田野調查訪談紀實………………………………………………………………………………185
附錄八、西元─日本紀年─中國紀年對照表…………………………………………………………………191
參考資料…………………………………………………………………………………………………………………………….194