目  次
第一章  緒論    1
第一節  研究動機與目的    1
第二節  文獻回顧    3
第三節  研究取徑、史料及限制    21
第四節  章節架構    27
第二章  塑造「戰爭母親」與「戰時主婦」：抗戰時期女性期刊論述及宣傳    31
第一節  三處淪陷區的女性期刊    34
一、新京《麒麟》(1941-1945)    34
二、北京《婦女雜誌》(1940--1945)    45
三、上海《慈儉婦女》(1940-1945)    54
第二節  國民黨婦女創辦的《婦女共鳴》(抗戰期間)    59
一、支持兒子上戰場    61
二、後方母親的責任    64
三、《婦女共鳴》中的「模範母親」    67
第三節  民間婦女自辦刊物：上海《婦女界》(1940-1941)    68
一、主婦與母親的角色論述    69
二、主婦的苦悶    73
三、托育呼聲    78
小 結    82
第三章  家庭主婦的戰時日常生活    87
第一節  由女人帶領的逃難隊伍    89
一、萬冰如：獨自帶一群孩子逃離戰區    89
二、錢石英：成功帶領一家老小團圓    96
三、馬振英：小腳女人攜子尋夫    103
第二節  當丈夫缺席時：女性作為家庭照顧者的貢獻與處境    107
一、張允和：獨自面對兒女傷亡的母親    107
二、程季淑：留在淪陷區的妻子    111
三、凌維誠：也是孤軍奮戰的團長夫人    115
第三節  妻子的責任與婚姻危機    118
一、身心需要被照顧的丈夫：張兆和與沈從文的戰時婚姻    119
二、團長夫人照顧孤軍：丈夫留下的擔子妻子挑    125
三、協助丈夫經營人際網絡    127
四、婚姻中的危機：處理丈夫納妾    128
第四節  成功利用並翻轉「家庭主婦」角色    132
一、陳碧蘭：沒有知識不會引人注意    132
二、萬冰如：「不懂政治」的家庭主婦    139
小 結      145
第四章  戰時期男性「一家之主」的角色與情感    147
第一節  小家庭的一家之主    150
一、走出大家庭的胡風    151
二、落難的一家之主李永剛    158
第二節  丈夫與他的患難妻子    173
一、胡風與梅志    174
二、聞一多與高孝貞    187
三、愛國軍官唐仁璵和他的兩位妻子    190
第三節  孩子眼中的父親    198
一、將軍父親戴安瀾    198
二、教授父親聞一多    207
小 結      216
第五章  戰爭兒童的成長經歷    219
第一節  親歷戰爭衝擊與創傷    220
一、第一次遭遇日軍    221
二、轟炸經驗    227
第二節  淪陷區的生活    230
一、浩劫後的家園    230
二、在清鄉中跑反    234
三、各種角力下的百姓生活    236
第三節  逃離家園    241
一、尋找戰場上的父親    241
二、逃難路上的遭遇    246
三、不知終點的逃難    259
第四節  戰時受教育的經驗    263
一、學校裡的戰爭教育    263
二、戰亂時期的教育問題    267
小 結      269
第六章  結 論    273
徵引書目    281
附錄：〈女性之眼，時代之影：東北老作家張杏娟(朱媞)訪談    291