第一章　序　論……………………………………………………………    1
第一節　研究動機………………………………………………    1
第二節　研究回顧與方法………………………………………    2
第三節　論文意義與要點………………………………………    16
第二章　儒者命運觀………………………………………………………    19
第一節　東漢魏晉以降命運論的主要論述與發展……………    19
第二節　李康與〈運命論〉………………………………………    29
第三節  劉孝標與〈辨命論〉…………………………………    35
小　結  中古命運論中的歷史意識與典範……………………    41
第三章　道者的命運觀：以葛洪為例……………………………………    45
第一節　生平與學術：以《抱朴子外篇》自敘為中心…………    45
第二節　葛洪《抱朴子外篇》，儒家關懷………………………    52
第三節　葛洪《抱朴子內篇》，仙道為本………………………    73
小　結……………………………………………………………    83
第四章  佛家的命運觀：以釋慧遠為例…………………………………    85
第一節　釋慧遠的生平與時代：以《梁高僧傳》為中心………    85
第二節　〈明報應論〉……………………………………………    97
第三節　〈三報論〉……………………………………………    103
小　結〈明報應論〉與〈三報論〉與的思想特色…………………    107
第五章  儒釋道命運觀的實踐……………………………………………    109
第一節　儒者改命的實踐：以風水為例………………………    109
第二節　道者改命的實踐：以葛洪《抱朴子內篇》為中心……    115
第六章  結論………………………………………………………………    120
參考書目……………………………………………………………………
附錄…………………………………………………………………………    125
132