中文摘要.....................................................................................................................Ⅰ英文摘要.....................................................................................................................Ⅱ
謝辭.............................................................................................................................Ⅲ
目錄.............................................................................................................................Ⅳ
緒論………………………………………………………………………………………………………………………..1
第一章 中共建立軍銜的原始………………………………………………………………………………10
第一節    中共建政前的軍銜歷程…………………………………………………………………..11
第二節 中共建政後的軍銜思維與準備……………………………………………………….28
第二章 中共首次軍銜的建立與實施…………………………………………………………………..40
第一節    軍銜工作的啟動……………………………………………………………………………….41
第二節 軍銜的正式實施……………………………………………………………………………….73
第三章 軍銜制的發展與取消……………………………………………………………………………….91
第一節    軍銜制的發展…………………………………………………………………………………..92
第二節    軍銜制的取消…………………………………………………………………………………102
結論………………………………………………………………………………………………………………………114
徵引書目………………………………………………………………………………………………………………121
附錄一………………………………………………………………………………………………………………….131
附錄二………………………………………………………………………………………………………………….141