目　錄
中文摘要    ……………………………………………………………………i
英文摘要    ……………………………………………………………………ii
圖目錄    …………………………………………………………………… v
表目錄    ……………………………………………………………………vi
第一章    緒論…………………………………………………………………… 1
第二章    工業與水利政策…………………………………………………… 28
第一節    日治時期的工業用水……………………………………………… 28
第二節    戰後工業政策與水利開發………………………………………… 39
第三章    石門水庫的興建與工業規劃……………………………………… 63
第一節    水庫規劃與工業…………………………………………………… 63
第二節    石門電廠興建與自來水系統……………………………………… 84
第四章    桃園地區工業的發展……………………………………………… 95
第一節    工業區的規劃與發展……………………………………………… 95
第二節    從傳統到科技工業…………………………………………………116
第五章    結論…………………………………………………………………127
徵引書目……………………………………………………………132
附錄…………………………………………………………………145
附錄1　1945年-1980年臺灣自來水事業基本數據統計表…… 145
附錄2　1950年-1990年桃園縣公、私營工業區開發概況…… 148
附錄3　1960年石門水庫計畫地區大型工廠數量表……………150
附錄4　1965年石門水庫計畫地區桃園縣境大型工廠數量表…151
附錄5　1966年石門水庫計畫區域臺北縣境大型工廠數量表…154
附錄6　1945年至1980年臺灣多目標水庫一覽表…………… 155
附錄7　1971年桃園縣編訂工業用地開發使用概況一覽表……157
附錄8　1952-1980年臺灣農、工生產淨額及其百分比分配… 158