目       錄
中文摘要  ……………………………………………………………………  i
英文摘要 ……………………………………………………………………… ii
目錄  ……………………………………………………………………… … iii
圖表目次……………………………………………………………………… iv
第一章  緒論 ………………………………………………………………… 1
第二章  田文鏡出仕與行事風格 …………………………………………… 8
第一節  家世背景 …………………………………………………………… 8
第二節    出仕………………………………………………………………… 14
第三節    行事風格…………………………………………………………… 22
第三章  政治與土地政策…………………………………………………… 26
第一節  嚴禁陋規…………………………………………………………… 26
第二節  整飭紳衿…………………………………………………………… 40
第三節  墾荒與自首隱田…………………………………………………… 53
第四章  經濟與水利政策…………………………………………………… 66
第一節  火耗歸公與養廉制度……………………………………………… 66
第二節  漕糧與漕運………………………………………………………… 86
第三節  治理河務   ……………………………………………………… 103
第五章  結論 ……………………………………………………………… 118
參考書目 …………………………………………………………………… 124