目錄
摘要..............................I
Abstract.........................II
目錄.............................III
第一章 緒論.......................1
第一節 研究動機與目的..............1
第二節 研究回顧....................6
第三節 研究方法和史料..............12
第四節 章節架構...................16
第二章 二月河.....................19
第一節 二月河傳記.................19
第二節 二月河的作品...............22
第三節 最「富有」的作家–二月河.....28
第三章《雍正皇帝》奪嫡之爭.........32
第一節 跛腿師爺—鄔思道............32
第二節 難兄難弟－胤禛與胤祥........39
第三節 廢太子—胤礽................47
第四節 八王黨－胤禩...............53
第五節 大將軍王—胤禵..............58
第四章《雍正皇帝》雍正的信仰.......65
第一節 雍正與佛教信仰..............65
第二節 迷信鬼神...................71
第五章 《雍正皇帝》模範督撫.......81
第一節 李衛......................81
第二節 田文鏡....................91
第三節 鄂爾泰...................102
第六章 結論.....................110
參考書目........................114