中文摘要………………………………………………………………………ⅰ
英文摘要………………………………………………………………………ⅱ
誌謝…………………………………………………………………………ⅲ
目錄……………………………………………………………………………ⅴ
緒論……………………………………………………………………………1
第一章 「綏靖作戰時期」的政軍背景…………………………………………19
第一節  1945—1947年華東地區戰況……………………………………19
第二節  1947年華東國軍與華東共軍……………………………………38
第二章  戰前籌劃與兵力部署…………………………………………………52
第一節1947年上半年華東國軍軍事部署…………………………………53
第二節 1947年上半年華東共軍軍事部署…………………………………81
第三章  作戰經過…………………………………………………………………96
第一節 部隊機動及坦埠作戰…………………………………………………96
第二節 轉進至孟良崮高地…………………………………………………110
結論…………………………………………………………………………………129
徵引書目……………………………………………………………………………136