第一章  緒論.....................................................................................1
第一節 研究動機與目的..............................................................................1
第二節 前人研究成果................................................................................4
第三節 研究方法與範圍..............................................................................30
第四節 史料分析...................................................................................35
第五節 論文架構...................................................................................41
第二章  林案前中部拓墾與分類遷移.....................................................................43
第一節 臺灣中部漢人拓墾............................................................................43
第二節 民變與分類械鬥..............................................................................51
第三節 臺灣中部漢人遷徙............................................................................61
第三章  林案動亂與分類械鬥..........................................................................69
第一節 林爽文起兵抗清..............................................................................69
第二節 常青藍元枚征伐..............................................................................79
第三節 福康安平定動亂..............................................................................86
第四章  附從林爽文村庄分析：以臺灣中部為例.............................................................97
第一節 附從林爽文村庄分佈.......................................................................97
第二節 大肚溪以北附林村庄調查...................................................................107
第三節 大肚溪以南附林村庄調查..................................................................114
第四節 附林村庄家族統計...........................................................................124
第五節 附林村庄類型分析.......................................................................128
第五章  反抗林爽文村庄分析：以臺灣中部為例...........................................................135
第一節 反抗林爽文村庄分佈.....................................................................135
第二節 大肚溪以北反林村庄調查..................................................................140
第三節 大肚溪以南反林村庄調查..................................................................142
第四節 反林村庄家族統計...........................................................................150
第五節 反林村庄類型分析.......................................................................153
第六章  林案處置與族群關係.........................................................................159
第一節 林案分類型式...............................................................................159
第二節 林案善後處置...........................................................................166
第三節 清廷族群政策...............................................................................173
第四節 林案漢人遷移...............................................................................182
第七章  清代後期分類械鬥與閩粵關係演變............... ...............................................191
第一節 民變與分類意識演變..................................... ....................................191
第二節 中部漢人再遷移.......................................... ..................................199
第三節 原鄉來臺入居村庄........................................................................214
第四節 閩粵勢力的重整........................................ ....................................219
第五節 日治時期族群調查.................................... .......................................224
第八章 結論......................................................................................233
附錄............................................................................................242
附錄一、林爽文事件大事記...................... ....................................................242
附錄二、林案抄封村庄表............................. ...............................................248
附錄三、林案族譜相關資料.......................... ................................................250
附錄四、大正四年中部戶口調查表................. .....................................................255
參考書目.........................................................................................256
表目次
表2-4-1林案前中部漢人遷移......................... .................................................61
表4-1-1附從林爽文保庄分布..........................................................................101
表4-4-1附林村庄家族祖籍統計........................................................................127
表4-5-1附林村庄類型統計............................................................................132
表5-1-1反抗林爽文保庄分布...........................................................................136
表5-1-2附林反林村庄比較............................................................................139
表5-4-1反林村庄家族祖籍統計.........................................................................152
表5-5-1反林村庄類型統計.............................................................................157
表6-1-1林案對立雙方語群統計..........................................................................163
表6-4-1林案庄民受難................................................................................184
表6-4-2林案時期漢人遷移.............................................................................186
表7-1-1清代後期中部民變與分類械鬥.....................................................................192
表7-2-1各籍遷入村庄統計.............................................................................212
表7-3-1原鄉渡臺入庄統計.............................................................................218
圖目次
圖3-1-1林案彰化諸羅府城形勢...........................................................................70
圖3-3-1福康安攻剿林爽文示意...........................................................................89
圖3-3-2林爽文界外行軍路線.............................................................................91
圖4-1-1附從林爽文村庄分布............................................................................106
圖4-4-1附從林爽文村庄長條圖...........................................................................134
圖5-1-1反抗林爽文村庄分布.............................................................................138
圖5-4-1反抗林爽文村庄長條圖...........................................................................158
圖6-2-1乾隆五十五年臺灣中部番屯分布.....................................................................175
圖7-5-1昭和元年臺灣中部祖籍分布........................................................................226
附圖一、乾隆時期大肚溪以北村庄圖........................................................................320
附圖二、乾隆時期大肚溪以南村庄圖........................................................................321
附圖三、福建省方言分布圖...............................................................................322
附圖四、廣東省語言分布圖...............................................................................323