目錄
摘要……………………………………………………………………………………ii
Abstract……………………………………………………………………………..iii
表次…………………………………………………………………………………vii
圖次………………………………………………………..……………………….viii
第一章  緒論……………………………………………………………………….….1
第一節 研究動機舆目的………………………………………………………1
第二節 文獻回顧………………………………………………………………4
第三節 理論取向……………………………………………………………12
第四節 研究方法……………………………………………………………..17
第五節 論文架構與章節安排………………………………………………..19
第二章  臺灣學生非口語表達再現. ………………………………………………21
第一節 臺灣研究生背景與手勢數量分析…………………………………21
第二節 臺灣學生手勢分析…………………………………………………24
第三節 小結…………………………………………………………………35
第三章  俄羅斯學生非口語表達再現………………………………………………37
第一節 俄羅斯學生背景分析………………………………………………37
第二節 俄羅斯學生手勢分析………………………………………………40
第三節 小結…………………………………………………………………50
第四章  臺灣與俄羅斯學生手勢使用之跨文化比較………………………………51
第一節 臺灣與俄羅斯學生使用的手勢數量之比較……………………......51
第二節 臺灣與俄羅斯社會交際行為中的跨文化差異………………….....53
第三節 臺灣與俄羅斯手勢跨文化差異比較..................………………….....72
第四節 小結………………………………………………………….............76
第五章  結論…………………………………………………………………............79
第一節 結論……......................……………………………………………….79
第二節 研究限制與未來相關研究建議……………………………………82
參考文獻 …………………………………………………………...…………......83
中文部分………………………………………………………………………83
外文部分………………………………………………………………………85
附錄……………………………………………………………………………….....87
附錄一：臺灣學生手勢表……………………………………………………87
附錄二：俄羅斯學生手勢表…………………………….………………….109
附錄三：同意書（中文）……………………………………..……………121
附錄四：同意書（俄文）………………………………..…………………122
表次
表1-1：文化語境概念表………………………………………………………....…16
表2-1：臺灣研究生背景分析………………………………………………………22
表2-2：臺灣學生手勢分類…………………………………………………………23
表2-3：臺灣學生手勢數量分析……………………………………………………24
表3-1：俄羅斯研究生背景分析……………………………………………………38
表3-2：俄羅斯學生手勢分類………………………………………………………39
表3-3：俄羅斯學生手勢數量分析…………………………………………………40
圖次
圖1-1：臺灣人表達「八」數字……………………………………………………….3
圖1-2：臺灣人表達「三」和「八」數字………………………………...…………..3
圖1-3：高、低情境文化的國家………………………………...……………………17
圖2-1：臺灣學生用來表達計數動作的手勢比法…………………………………...27
圖2-2：臺灣學生用來表達「叫人過來」的手勢動作……………………...………28
圖2-3：臺灣學生用來表達「拍照」和「拿杯子」的手勢動作…………………30
圖2-4：臺灣學生表達「完整的」和「很好的」意思手勢動作…………………31
圖2-5：臺灣學生用兩種方式來指別人……………………………………………33
圖3-1：俄羅斯學生表達計數的手勢動作…………………………………………41
圖3-2：俄羅斯學生用食指來表達四個方位：（北方、東北方）………………42
圖3-3：俄羅斯學生表達嗑瓜子的手勢動作………………………………………43
圖3-4：俄羅斯學生表達亂選的手勢動作………………………………………....43
圖3-5：俄羅斯學生表達日常生活動作（「喝」、「躺著曬太陽」、「欣賞」、坐著））…………………………………………………………………….44
圖3-6：俄羅斯學生表達情緒的手勢：「思考」、「噁心」、「困惑不解」…...46
圖3-7：俄羅斯學生指點別人的動作………………………………………………...47
圖3-8：俄羅斯學生表達「物體及形狀」的手勢動作（耳機形狀、島形狀、小禮拜堂形狀、柱子形狀）…………………………………………………….49
圖4-1：臺灣與俄羅斯學生手勢分類總圖…………………………………………...52
圖4-2：臺灣與俄羅斯學生手勢使用頻率總計圖…………………………………...52
圖4-3：臺灣與俄羅斯學生表達「物體及形狀」類的手勢（「河川很大」、「小禮拜堂」）………………………………………………………………….54
圖4-4：臺灣與俄羅斯學生表達「物體及形狀」類的手勢：（「河床形狀」、「道路形狀」）…………………………………………………………….54
圖4-5：臺灣與俄羅斯學生表達「情緒」的手勢（「回想」、「思考」）……...55
圖4-6：臺灣與俄羅斯學生表達「情緒」的手勢（「驚訝」、「困惑解」）…...55
圖4-7：臺灣與俄羅斯學生表達「情緒」的手勢（「無奈」、「噁心」）……...55
圖4-8：臺灣學生以拍手動作伴隨笑聲……………………………………………...56
圖4-9：臺灣人的比數方式……………………………………………………...……57
圖4-10：臺灣人比數字三有兩種方式………………………………………………58
圖4-11：臺灣人比「八」和「九」數字……………………………………….……58
圖4-12：臺灣人比「七」數字……………………………………………………….59
圖4-13：臺灣人比「六」和「十」數字……………………………………………59
圖4-14：臺灣學生比兩位數數字「四十一」………………………………………60
圖4-15：俄羅斯人的的比數方式……………………………………………………60
圖4-16：俄羅斯人比二位數的方式…………………………………………………61
圖4-17：俄羅斯人計數的方式………………………………………………………63
圖4-18：臺灣人計數的方式…………………………………………………………63
圖4-19：臺灣與俄羅斯人表達「招手讓人過來」的動作…………………………65
圖4-20：臺灣與俄羅斯人表達「吃飯」的動作……………………………………66
圖4-21：臺灣與俄羅斯人表達「我走了」的手勢動作……………………………66
圖4-22：臺灣人表達「做飯」的動作………………………………………………67
圖4-23：臺灣人表達「騎摩托車」的動作……………………………………….…67
圖4-24：臺灣學生表達「不同意」手勢動作……………………………………….68
圖4-25：俄羅斯學生表達「不同意」手勢動作……………………………………69
圖4-26：臺灣學生表達「上次」或者「上個禮拜」的手勢………………………70
圖4-27：華語空間概念，時間較早為上／前，時間較遲為下／後……………….70
圖4-28：俄語的時空概念對應：時間較早為前，時間較遲為後………………….71
圖 4-29：中西方人民的生活方式：獨立&;依賴...........................……………….......74
圖 4-30：中西方人民的自我概念..................................................……………….......74