目次
第一章 緒論
第一節 研究動機與目的………………….……………………………………………………….1
第二節 文獻探討與評析………………………………………………………………….……….4
第三節 研究方法與對象…………………………………………………………………………27
第二章 臺北南機場的自然地理與空間認知
第一節 臺北南機場的自然地理……………………………………..……………………..33
第二節「臺北南機場空間認知」的問題意識……………………………..………...43
第三節「臺北南機場空間認知」之探究…………………………………………..……46
第三章 臺北南機場的地權與空間
第一節 清領時期的地權與空間…………………………………………….………………54
第二節 日本時代的地權與空間………………………………………………….…….…...61
第三節 戰後的地權與空間……………………………………………………………………..82
第四章 臺北南機場的歷史變遷
第一節 清領時期的歷史……………………………………………………….……………….98
第二節 日本時代的歷史………………………………………………………………..……..115
第三節 戰後時期的歷史………………………………………………………….…..……….138
第五章 戰後臺北南機場的歷史與記憶
第一節 戰後南機場地景素描…………………………………………………….…..…….175
第二節 克難生活的苦與樂…………………………………………………………….……..182
第三節 新店溪畔的美麗與哀愁………………………………………………..……..…..188
第四節 南機場公寓的燦爛時光…………………………………………………………….193
第六章 大眾史學的在地實踐方案
第一節「認識南機場文化資產」課程方案……………………………199
第二節 「南機場在地遊學」戶外走讀方案………………………….…………..209
第三節  南機場自導式學習方案……………………………………………….……….218
第七章 結論
第一節  空間與記憶……………………………………………….……222
第二節  臺北南機場與文化記憶…………………………………………….…..……..229
參考文獻
附錄