目次
第一章 緒論 1
第一節 研究動機 1
第二節 研究目的 2
第三節 研究範圍 3
一、 時間範圍 3
二、 空間範圍 3
第四節 研究區概述 5
一、 長江中下游地理位置與範圍 5
二、 長江中下游氣候特性 7
三、 長江中下游分區 8
第五節 研究限制 11
第二章 文獻回顧 12
第一節 歷史時期降水相關研究 12
第二節 歷史時期氣溫相關研究 13
第三節 乾濕序列重建相關研究 13
第四節 氣溫序列重建相關研究 14
第五節 其他天氣現象相關研究 14
一、 颱風 14
二、 龍捲風 15
三、 冰雹 15
四、 雷電 16
五、 蝗災 16
第六節 研究流程 18
第七節 研究資料 19
一、 資料介紹 19
二、 資料處理與分類 20
三、 乾濕等級分類 21
四、 溫度等級分類 27
五、 災害資料分類 29
六、 糧價資料分類 31
第三章 研究結果 32
第一節 降水資料結果分析 34
一、 全區降水資料結果分析 34
二、 中下游平原區降水資料結果分析 39
三、 秦嶺大巴山區降水資料結果分析 44
四、 南岸丘陵盆地區降水資料結果分析 49
五、 貴州高原區降水資料結果分析 54
六、 降水分期 59
第二節 溫度資料結果分析 61
一、 冬季寒冷指數 61
二、 夏季寒冷指數 66
第三節 其他天氣現象結果分析 71
一、 水災 71
二、 旱災 75
三、 雷暴 79
四、 冰雹 83
五、 颱風 87
六、 龍捲風 91
七、 蝗災 95
八、 飢荒 99
九、 疫病 103
第四節 糧價結果分析 107
第五節 綜合討論 112
一、 乾濕與溫度 112
二、 災害 115
三、 糧價 119
第四章 結論 121
參考文獻 123
一、 中文部分 123
二、 外文部分 126
三、 網路部分 126
附錄一  研究區測站位置 127