摘要    2
ABSTRACT    3
致謝    4
目錄    5
第一章 緒論    15
第一節 研究動機    15
第二節 研究目的    15
第三節 研究範圍    16
一、    時間範圍    16
二、    空間範圍    16
第四節 研究區概述    17
一、    華北地區地理位置與範圍    18
二、    華北地區氣候特性    18
第五節 研究限制    20
第二章 文獻回顧    21
第一節 降水相關研究    21
第二節 溫度相關研究    22
第三節 災害相關研究    24
第三章 研究方法    25
第一節 研究流程    25
第二節 研究資料    26
一、    資料處理與分類    26
二、    乾溼等級分類    28
三、    溫度資料指數劃分    37
四、    災害資料劃分    40
五、    糧價指數劃分    47
第四章 研究結果    50
第一節 降水資料結果分析    50
一、    降水資料分析    50
二、    極端乾溼序列    58
三、    平均乾溼序列    64
四、    全區域極端與平均乾溼序列比較    68
第二節 溫度資料結果分析    69
一、    溫度資料分析    69
二、    極端溫度序列    73
三、    平均溫度序列    80
四、    全區極端與平均溫度序列比較    87
第三節 災害結果分析    90
一、    降水資料分析    90
二、    其他劇烈天氣資料分析    98
三、    水患資料分析    108
四、    旱災資料分析    115
五、    蝗災資料分析    118
六、    風災資料分析    121
七、    沙塵暴資料分析    124
八、    飢荒資料分析    127
第四節 糧價指數結果分析    133
一、    全區域資料分析    133
二、    山東半島資料分析    135
三、    華北平原資料分析    137
四、    晉冀山地資料分析    139
五、    黃土高原資料分析    141
六、    糧價區域相關    143
第五節 綜合討論    144
一、    乾溼序列與溫度序列    144
二、    乾溼序列與災害災害    145
三、    溫度序列與災害災害    150
四、    災害資料交叉分析    153
五、    乾溼序列與糧價    153
六、    溫度序列與糧價    154
七、    災害與糧價    155
八、    乾溼指數與蝗災    156
第五章 結論    163
一、    降水    163
二、    溫度    163
三、    其他災害現象    169
四、    氣候與災害相關    171
參考文獻    172