目次
第一章 緒論…………………………………………………………………… 01
一、研究動機 ………………………………………………………………　01
二、文獻回顧 ……………………………………………………………　04
三、研究方法與論文綱要 ………………………………………………　09
第二章 唐代胡人與胡服 ……………………………………………………　14
第一節 安史之亂以前對在華胡人的待遇 ……………………………　15
第二節 唐代長安的胡人 ………………………………………………　23
第三節 士女皆競衣胡服 ………………………………………………　33
第四節 小結 ……………………………………………………………　45
第三章 唐代長安胡風時尚―金銀器酒具和葡萄酒 ………………………　47
第一節 香隨綠酒入金杯―唐代胡化風尚的酒具 ……………………　47
第二節 更取金瓶瀉玉漿―時髦倒酒器胡瓶 ……………………………　58
第三節 欲飲琵琶馬上催――時尚飲品葡萄酒　………………………… 70
第四節　小結 ……………………………………………………………　84
第四章 唐代西市酒肆中呈現的胡風文化現象 ……………………………　88
第一節 西市的胡商　……………………………………………………　91
第二節 長安西市酒肆　…………………………………………………　99
第三節 胡姬當壚　……………………………………………………… 104
第四節 小結　………………………………………………………………113
第五章 結論 ……………………………………………………………………115
參考書目 …………………………………………………………………………120