目次
第一章  緒論 ................................................................................................ 1
第二章  唐代以前餅食沿革 ......................................................................... 9
第一節  早期餅食出現的物質條件 ................................................................... 9
第二節  先秦時期餅食 ..................................................................................... 18
第三節  漢代餅食 ............................................................................................. 22
第四節  魏晉南北朝時期餅食 .......................................................................... 24
第五節  漢魏晉南北朝時期餅食相關著作 ....................................................... 31
第六節  小結 ..................................................................................................... 37
第三章  唐代餅食實態 ................................................................................ 39
第一節  唐代餅食製作條件的變化 ................................................................... 39
第二節  唐代餅食發展狀況 .............................................................................. 45
第三節  唐代各色餅食 ...................................................................................... 58
第四節  唐代餅食相關著作 ............................................................................... 65
第五節  小結 .................................................................................................... 72
第四章  唐代餅食面面觀 ............................................................................ 73
第一節  唐詩中的餅 .......................................................................................... 73
第二節  唐代的餅肆 .......................................................................................... 80
第三節  食療與餅食 .......................................................................................... 85
第四節  歲時節令與餅食 ................................................................................... 89
第五節  佛教與餅食 .......................................................................................... 92
第六節  宴飲文化與餅食 ................................................................................... 95
第七節  餅食的中外交流 ................................................................................... 99
第八節  小結 ................................................................................................... 101
第五章  結論 ..................................................................................................... 103
參考文獻 ......................................................................................................... 107