目錄
第一章 緒論 .............................................. 1
第一節 研究動機 ................................................ 1
第二節 研究回顧 ................................................. 2
第三節 研究方法 ................................................. 6
第二章 新編第一軍的組成 ................................. 8
第一節 新一軍的源流背景 ......................................... 8
第二節 新一軍的編組及裝備 ...................................... 24
第三節 美式訓練與美員的角色 .................................... 36
第三章 對日反攻揚威 .................................... 51
第一節 打通滇緬公路 ............................................ 51
第二節 中美盟軍合作 ............................................ 57
第三節 勝利返國 ................................................ 83
第四章 新一軍的覆沒 ..................................... 88
第一節 內戰全面爆發 ............................................ 88
第二節 新一軍奉調東北 .......................................... 94
第三節 新一軍的終結 ........................................... 103
第五章 結論 ............................................ 112
參考書目 ............................................... 116