摘要…………………………………………………………………………………………………………    I
謝辭…………………………………………………………………………………………………………    II
目錄…………………………………………………………………………………………………………    III
圖次…………………………………………………………………………………………………………    IV
表次…………………………………………………………………………………………………………    V
第一章、緒論
第一節、問題緣起：清代臺灣中部行政中心的選址抉擇………    1
第二節、相關研究回顧…………………………………………………………………………    8
第三節、章節架構……………………………………………………………………………………    11
第二章、地圖顯示的彰化與鹿港：地理、交通與周邊
第一節、清政府的選址抉擇………………………………………………………………    14
第二節、臺灣總督府的選址抉擇………………………………………………………    27
第三章、臺灣中部水文地理與人口現象
第一節、水文環境…………………………………………………………………………………    35
第二節、人口分布顯示的族群現象…………………………………………………    42
第四章、彰化縣的族群關係
第一節、各族群在彰化平原的發展………………………………………………    52
第二節、族群間的競合關係與變化…………………………………………………    58
第三節、十九世紀的變化………………………………………………………………………    64
第五章、中部行政中心的變化
第一節、中部的新省城：橋孜圖的崛起………………………………………    74
第二節、臺灣總督府的抉擇………………………………………………………………    80
第六章、結論………………………………………………………………………………………………………    90
參考書目…………………………………………………………………………………………………………………    94