摘要………………………………………………………………………  Ⅰ
目錄………………………………………………………………………  Ⅱ
圖次………………………………………………………………………  Ⅳ
第一章    緒論……………………………………………………………………… 1
第一節    研究動機與目的……………………………………………………… 1
第二節    研究回顧……………………………………………………………… 2
第三節    史料徵集與史料運用………………………………………………… 7
第四節    章節概述……………………………………………………………… 9
第五節    研究方法………………………………………………………………10
第二章    歷史上的黃河下游河道變遷………………………………………… 12
第一節    明朝以前的河道變遷…………………………………………………12
一、    黃河水文特性……………………………………………………… 12
二、    東周至明朝以前…………………………………………………… 14
三、    明代前期…………………………………………………………… 18
四、    明代後期…………………………………………………………… 20
第二節    清朝以後至銅瓦廂改道前的河道變遷………………………………31
一、    清初至咸豐5年…………………………………………………… 31
二、    咸豐5年黃河潰決於銅瓦廂……………………………………… 40
第三章    黃河改道北流的朝廷爭議………………………………………… 42
第一節    咸豐5年至咸豐10年的朝議……………………………………… 42
一、    咸豐5年朝議……………………………………………………… 44
二、    咸豐10年朝議………………………………………………………47
三、    北流初確立………………………………………………………… 50
第二節    同治7年至同治12年的朝議繼起………………………………… 53
一、    同治7年朝議……………………………………………………… 54
二、    同治10年至同治12年朝議……………………………………… 56
第三節    光緒12年至光緒13年的朝議再起…………………………………61
一、    光緒12年朝議………………………………………………………62
二、    光緒13年朝議………………………………………………………66
三、    改道爭議結束……………………………………………………… 69
第四章    山東黃河沿岸州縣的災傷與民情…………………………………71
第一節    咸豐5年至咸豐10年……………………………………………… 71
一、    黃河水患尚未嚴重………………………………………………… 71
二、    民情漸趨不安……………………………………………………… 75
三、    山東巡撫力阻北流………………………………………………… 77
第二節    同治元年至同治12年……………………………………………… 79
一、    同治年間黃河水患漸顯…………………………………………… 79
二、    黃河造成的災禍漸趨頻繁………………………………………… 81
三、    山東巡撫力阻北流………………………………………………… 83
第三節    光緒元年至光緒13年……………………………………………… 85
一、    光緒元年至光緒13年間黃河決堤多處…………………………  85
二、    黃河造成災禍日益嚴重…………………………………………… 90
三、    山東巡撫力阻北流………………………………………………… 93
第五章    結論………………………………………………………………………96
參考書目…………………………………………………………………………100