第一章　緒論  ………………………………………………………………1
第一節　研究動機與背景…………………………………………………1
第二節  研究目的與待答問題……………………………………………7
第三節  名詞解釋…………………………………………………………9
第四節　研究限制…………………………………………………………12
第二章　文獻探討　…………………………………………………………13
第一節  合作學習的發展背景與理論基礎………………………………13
第二節  合作學習的基本概念……………………………………………21
第三節  合作學習的模式…………………………………………………28
第四節  合作學習對歷史科學習的相關研究……………………………38
第三章  研究設計與實施……………………………………………………45
第一節  研究方法…………………………………………………………45
第二節  研究情境…………………………………………………………49
第三節  研究設計與研究歷程……………………………………………54
第四節  資料蒐集與資料分析……………………………………………68
第五節  研究的信效度與研究倫理………………………………………70
第四章  研究結果與討論……………………………………………………75
第一節  合作學習影響國民中學八年級學生歷史科學習的歷程………75
第二節  合作學習對國民中學八年級學生歷史科學業成就的影響……97
第三節  合作學習對國民中學八年級學生歷史科學習動機的影響……101
第四節  合作學習對國中學生社會技巧的影響…………………………109
第五節  實施合作學習所遭遇的困難與解決策略及教師的省思………116
第五章  結論與建議…………………………………………………………122
第一節  結論………………………………………………………………123
第二節  建議………………………………………………………………126
附錄……………………………………………………………………………130
參考文獻………………………………………………………………………149