緒論.......................................................1
第一章.文藝復興時代前的歐洲製圖簡述........................9
第一節、托勒密《地理學》的製圖概念及其影響.................9
第二節、中世紀基督教與地圖.................................18
第三節、中世紀與航海圖.....................................24
第二章.1400年－1507年歐洲製圖技術..........................31
第一節、托勒密《地理學》的「再生」.........................31
第二節、15世紀歐洲對托勒密《地理學》製圖的詮釋.............38
第三節、對托勒密《地理學》的批評...........................44
第四節、1492年的「新世界」與地圖繪製.......................50
第三章.馬丁•瓦爾德澤米勒世界地圖(1507年－1516年)..........62
第一節、1507年世界地圖製作原理《宇宙學入門》...............62
第二節、馬丁•瓦爾德澤米勒1507年世界地圖...................74
第三節、1513年托勒密《地理學》對「美洲」命名的修正.........85
第四節、馬丁•瓦爾德澤米勒1516年世界地圖(Carta Marina).....90
第四章.馬丁•瓦爾德澤米勒地圖內部圖像的解讀................104
第一節、地圖中「舊」與「新」知識之間的轉變.................104
第二節、地圖中對於美洲原住民的描繪.........................112
第三節、地圖與歐洲對外的擴張...............................124
結論.......................................................132
徵引書目...................................................136