目錄－－－－－－－－－－－－－－－－－－－－－－－－－－i
表目錄－－－－－－－－－－－－－－－－－－－－－－－－－ii
圖目錄－－－－－－－－－－－－－－－－－－－－－－－－－iii
第一章  緒論
第一節  研究動機與範圍－－－－－－－－－－－－－－－－－1
第二節  文獻回顧－－－－－－－－－－－－－－－－－－－－3
第三節  研究範圍與方法－－－－－－－－－－－－－－－－－9
第二章  清代台灣北部擺接堡的開發
第一節  自然環境與人文歷史－－－－－－－－－－－－－－－14
第二節  台灣北部閩客漢人來台的開發－－－－－－－－－－－22
第三節  行政區劃的演變－－－－－－－－－－－－－－－－－30
第三章  江璞亭來臺移墾與開展
第一節  原鄉環境與來臺分布－－－－－－－－－－－－－－－37
第二節  江璞亭家族移墾的開展－－－－－－－－－－－－－－45
第四章  江璞亭家族的繁衍
第一節  清領時期的江氏家族－－－－－－－－－－－－－－－58
第二節  日據時期的江氏家族－－－－－－－－－－－－－－－68
第三節  宗祠的建立與祭祀活動－－－－－－－－－－－－－－78
第五章  江璞亭家族與地方關係
第一節  地方寺廟的參與－－－－－－－－－－－－－－－－－119
第二節  政治參與－－－－－－－－－－－－－－－－－－－－153
第三節  宗親組織與活動－－－－－－－－－－－－－－－－－160
第六章  結論
一、本論文的特色與發現－－－－－－－－－－－－－－－－－166
二、本論文的檢討與限制－－－－－－－－－－－－－－－－－168
參考書目------------------------------------------170
附錄一：江姓家族世代遷徙簡易示意圖-------------------177
附錄二：永定高頭鄉江姓簡易世系表 --------------------178
附錄三：永定高頭鄉江姓東山房世系表-------------------179
附錄四：東山房擺接堡江姓家族------------------------180
附錄五：江氏族譜22世祖“然秀公”----------------------180
附錄六：江氏族譜22世祖“重照公”----------------------180