目錄
第一章　緒論………………………………………………………………………1
第一節　研究動機與目的…………………………………………………………1
第二節　文獻回顧…………………………………………………………………10
第三節　研究方法與對象…………………………………………………………21
第二章　高中歷史教科書對鄭成功的敘事意涵…………………………………24
第一節　統編版教科書對鄭成功的書寫分析……………………………………24
第二節　審定版84教科書對鄭成功的書寫分析 ………………………………26
第三節　審定版95教科書對鄭成功的書寫分析 ………………………………29
第四節  小結………………………………………………………………………35
第三章　《英雄鄭成功》的敘事分析……………………………………………36
第一節　導演的創作背景…………………………………………………………36
第二節　《英雄鄭成功》的虛與實………………………………………………44
第四章　影視教學設計與分析……………………………………………………54
第一節　審定版103教科書對對鄭成功的書寫分析……………………………54
第二節　教學設計與應用…………………………………………………………60
第三節　學習單與教學評量分析…………………………………………………72
第五章　結論………………………………………………………………………81
徵引書目……………………………………………………………………………84