目次
謝辭................................................................................................................................i
摘要.............................................................................................................................. iii
Abstract ..........................................................................................................................v
目次..............................................................................................................................vii
圖目次........................................................................................................................ viii
表目次........................................................................................................................ viii
第一章 緒論................................................................................................................1
第一節 研究動機：從臺灣的水難故事談起....................................................1
第二節 研究回顧................................................................................................3
第三節 章節安排與研究方法..........................................................................10
第二章 宜蘭「做大水」的自然、人文環境背景..................................................13
第一節 宜蘭的地形、氣候與水文..................................................................13
第二節 與水共存：宜蘭的開發史與族群互動..............................................20
第三節 宜蘭的環境與水災的關係..................................................................31
第三章 水難對宜蘭地區的衝擊..............................................................................33
第一節 宜蘭人的水難記載與應對..................................................................33
第二節 「做大水」的歷史記憶......................................................................44
第三節 水難造成的人文地景變遷：深溝、七賢..........................................53
第四章 戰後宜蘭人對於水難的祈禳......................................................................59
第一節 傳統漢人的水信仰與宜蘭的例示......................................................59
第二節 潰堤、水難與人鬼之約......................................................................65
第三節 厲鬼信仰與水難祭儀對於地方受難的意義......................................74
第五章 結論..............................................................................................................79
徵引書目......................................................................................................................81
附錄一、噶瑪蘭村落行政區劃沿革..........................................................................89
附錄二、清代文獻記載中的宜蘭水難紀錄..............................................................92
附錄三、《臺灣日日新報》中以「水災」、「水害」、「水禍」、「氾濫」、「洪水」、
「流失」為新聞標題的宜蘭新聞。..........................................................................97
附錄四、癸巳年祈天護鄉薦拔三星蘭陽溪氾濫水災幽靈超渡大法會通告........101
附錄五、深溝村拜駁疏文：拜天公........................................................................103
附錄六、深溝村拜駁疏文：拜老大公....................................................................104
附錄七：深溝村拜駁疏文：拜水府孤魂................................................................105