第一章   緒論
第一節   研究動機 …………1
第二節   研究回顧 …………4
第三節   本文主旨 …………14
第四節   章節安排 …………15
第二章   真宗即位時所體認的「祖宗之法」
第一節    開諫諍之路 …………19
第二節    拔茂異之才 …………24
第三節   悉令鰥寡無告之民安泰 …………27
第四節   崇尚儉德 …………33
第五節   王旦早期仕途與祖宗之法的落實 …………35
第六節   小結 …………41
第三章   景德文治期間的王旦
第一節   勤求古道的訓迪與文治的展開 …………43
第二節   刑事設置 …………50
第三節   王旦與地方官員的選任 …………54
第四節   關心農業與稅制合理化 …………59
第四章   大中祥符崇奉遠祖期間的「太平宰相」─王旦
第一節   咸平、景德之治與太平之應 …………64
第二節   「太平宰相」王旦 …………67
第三節   奉天書、行封禪 …………75
第四節   崇奉聖祖─遠祖 …………81
第五節   王旦之推薦賢能 …………87
第五章   結論
一、制度之奠定 …………93
二、隆平之極 …………96
三、天書封禪運動 …………98
附錄：王旦年譜 …………100
徵引書目 …………137