目次
第一章  緒論　　1
第一節  研究動機與目的　　1
第二節  研究方法與設計　　5
第三節  研究範圍與限制　　8
第四節  文獻探討　　10
第二章  鶯歌地區輕便軌道的發展　　16
第一節  輕便軌道的設立　　16
第二節  輕便軌道的變遷　　24
第三節  輕便軌道與公路運輸　　36
第三章   鶯歌地區輕便軌道發展與產業的關係　　56
第一節  日本時代鶯歌地區產業發展　　56
第二節  日本時代前期鶯歌地區輕便軌道與產業發展　　110
第三節  日本時代後期鶯歌地區輕便軌道與產業發展　　118
第四章  鶯歌輕便軌道運輸與人口發展　　124
第一節  日本時代鶯歌地區輕便軌道與人口發展　　124
第二節  鶯歌與無輕便軌道之鄰近地區人口發展比較　　144
第五章  結論　　149
參考書目　　150
附錄──吳邱阿色女士訪談記錄　　157
附錄──林天生先生訪談記錄　　158
附錄──裴振賢先生訪談記錄　　160
附錄──詹曾美慧女士訪談記錄　　163
附錄──楊和成先生訪談記錄　　165
表目次
表1-1-1 大正3年(1917)~昭和16年(1941)鶯歌地區輕便軌道基本資料表　　4
表2-1-1 明治30年(1897)鶯歌行政區域隸屬分布表　　16
表2-1-2 明治32年(1899)鶯歌行政區域隸屬分布表　　16
表2-1-3 明治34年(1901)鶯歌行政區域隸屬分布表　　17
表2-1-4 明治36年(1903)鶯歌行政區域隸屬分布表　　17
表2-1-5 日本時代鶯歌行政區域隸屬變更表　　19
表2-1-6 明治28年(1895)~明治31年(1898)臺灣軍用輕便軌竣程時間表　　20
表2-1-7 大正8年(1919)臺灣北部輕便軌道各線路概況表　　21
表2-2-1 大正10年(1921)海山輕鐵株式會社概況表　　26
表2-2-2 大正3年(1914)~大正8年(1919)鶯歌地區輕便軌道概況表　　28
表2-2-3 大正9年(1920)~大正12年（1923）鶯歌地區輕便軌道概況表　　29
表2-2-4 大正13年（1924）~昭和8年（1933）鶯歌地區輕便軌道概況表　　31
表2-2-5 昭和9年（1934）~昭和13年（1938）鶯歌地區輕便軌道概況表　　34
表2-2-6 昭和14年（1939）~昭和20年（1945）鶯歌地區輕便軌道概況表　35
表2-2-7 大正13年（1924）鶯歌、三峽、大寮、中庄間軌道賃金表　　39
表2-2-8 昭和3年（1928） 鶯歌、竹崙、中庄、媽祖田間軌道賃金表　　39
表2-2-9 昭和5年（1930） 鶯歌、竹崙、中庄、頂埔間軌道賃金表　　40
表2-2-10 昭和7年（1932） 鶯歌、竹崙、中庄、頂埔間軌道賃金表　　41
表2-2-11 昭和7年（1932） 鶯歌大溪間自動車賃金表　　41
表2-2-12 昭和9年（1934）海山輕鐵株式會社鶯歌、中庄間軌道賃金表　　42
表2-2-13 昭和9年（1934）海山輕鐵株式會社橫溪、頂埔間軌道賃金表　　43
表2-2-14 昭和11年（1936）海山輕鐵鶯歌、竹崙、二甲九、大湖賃金表　　44
表2-2-15 昭和11年（1936）臺北州下乘合自動車鶯歌大溪間賃金表　　44
表2-2-16 昭和11年（1936）新竹州下乘合自動車鶯歌大溪間賃金表　　45
表2-2-17 昭和13年（1938）海山輕鐵鶯歌、竹崙、二甲九、大湖賃金表　　46
表2-2-18 昭和13年（1938） 臺北州下自動車鶯歌大溪間賃金表　　47
表2-2-19 昭和13年（1938） 新竹州下自動車鶯歌大溪間賃金表　　47
表2-2-20 昭和15年（1940） 海山輕鐵鶯歌、竹崙、二甲九、大湖賃金表　48
表2-2-21 昭和15年（1940） 新竹州下自動車鶯歌大溪間賃金表　　49
表2-2-22 昭和16年（1941）海山輕鐵鶯歌、竹崙、二甲九、大湖賃金表　　50
表2-2-23 昭和16年（1941） 新竹州下自動車鶯歌大溪間賃金表　　51
表2-2-24 昭和17年（1942） 海山輕鐵株式會社軌道鶯歌、竹崙間賃金表　51
表2-2-25 昭和17年（1942） 3月新竹州下乘合自動車鶯歌大溪間賃金表　52
表2-2-26 昭和17年（1942） 7月新竹州下乘合自動車鶯歌大溪間賃金表　52
表2-2-27 昭和18年（1943） 新竹州下乘合自動車鶯歌大溪間賃金表　　53
表2-2-28 昭和18年（1943） 海山輕鐵株式會社軌道鶯歌、竹崙間賃金表　53
表2-2-29 昭和19年（1944） 4月鶯歌、竹崙間賃金表（無海山輕軌）　　54
表2-2-30 昭和19年（1944） 4月新竹州自動車鶯歌大溪間賃金表　　55
表2-2-31 昭和19年（1944）11月新竹州自動車鶯歌大溪間賃金表（漲）　55
表3-1-1 大正5年（1916）至昭和16年（1941）鶯歌碾米業者一覽表　　60
表3-1-2 大正7年（1918）統計鶯歌碾米業者一覽表　　61
表3-1-3 大正14年（1925）統計鶯歌碾米業者一覽表　　62
表3-1-4 昭和4年（1929）統計鶯歌碾米業者一覽表　　62
表3-1-5 昭和6年（1931）統計鶯歌碾米業者一覽表　　63
表3-1-6 昭和7年（1932）統計鶯歌碾米業者一覽表　　63
表3-1-7 昭和8年（1933）統計鶯歌碾米業者一覽表　　64
表3-1-8 昭和9年（1934）統計鶯歌碾米業者一覽表　　65
表3-1-9 昭和11年（1936）統計鶯歌碾米業者一覽表　　66
表3-1-10 昭和12年（1937）統計鶯歌碾米業者一覽表　　67
表3-1-11 昭和13年（1938）統計鶯歌碾米業者一覽表　　68
表3-1-12 昭和14年（1939）統計鶯歌碾米業者一覽表　　69
表3-1-13 昭和15年（1940）統計鶯歌碾米業者一覽表　　70
表3-1-14 昭和16年（1941）統計鶯歌碾米業者一覽表　　71
表3-1-15 昭和17年（1942）統計鶯歌碾米業者一覽表　　72
表3-1-16 昭和19年（1944）統計鶯歌碾米業者一覽表　　73
表3-2-1 昭和9年（1934）至昭和19年（1944）鶯歌製粉業者一覽表　　74
表3-2-2 昭和9年（1934）統計鶯歌製粉業者一覽表　　75
表3-2-3 昭和11年（1936）統計鶯歌製粉業者一覽表　　76
表3-2-4 昭和12年（1937）統計鶯歌製粉業者一覽表　　76
表3-2-5 昭和13年（1938）統計鶯歌製粉業者一覽表　　77
表3-2-6 昭和14年（1939）統計鶯歌製粉業者一覽表　　77
表3-2-7 昭和15年（1940）統計鶯歌製粉業者一覽表　　78
表3-2-8 昭和17年（1942）統計鶯歌製粉業者一覽表　　78
表3-3-1 大正7年（1918）至昭和19年（1944）鶯歌製陶業者一覽表　　79
表3-3-2 大正7年（1918）至昭和19年（1944）鶯歌煉磚、瓦業者一覽表　81
表3-3-3 大正7年（1918）統計鶯歌窯業業者一覽表　　82
表3-3-4 大正14年（1925）統計鶯歌窯業業者一覽表　　83
表3-3-5 昭和6年（1931）統計鶯歌窯業業者一覽表　　84
表3-3-6 昭和7年（1932）統計鶯歌窯業業者一覽表　　85
表3-3-7 昭和8年（1933）統計鶯歌窯業業者一覽表　　86
表3-3-8 昭和9年（1934）統計鶯歌窯業業者一覽表　　87
表3-3-9 昭和11年（1936）統計鶯歌窯業業者一覽表　　88
表3-3-10 昭和12年（1937）統計鶯歌窯業業者一覽表　　89
表3-3-11 昭和13年（1938）統計鶯歌窯業業者一覽表　　90
表3-3-12 昭和14年（1939）統計鶯歌窯業業者一覽表　　91
表3-3-13 昭和15年（1940）統計鶯歌窯業業者一覽表　　92
表3-3-14 昭和16年（1941）統計鶯歌窯業業者一覽表　　93
表3-3-15 昭和17年（1942）統計鶯歌窯業業者一覽表　　94
表3-3-16 昭和19年（1944）統計鶯歌窯業業者一覽表　　95
表3-4-1 大正7年（1918）至昭和19年（1944）鶯歌製茶業者一覽表　　97
表3-4-2 大正14年（1925）統計鶯歌製茶業者一覽表　　98
表3-4-3 昭和4年（1929）統計鶯歌製茶業者一覽表　　99
表3-4-4 昭和6年（1931）統計鶯歌製茶業者一覽表　　99
表3-4-5 昭和7年（1932）統計鶯歌製茶業者一覽表　　99
表3-4-6 昭和8年（1933）統計鶯歌製茶業者一覽表　　100
表3-4-7 昭和9年（1934）統計鶯歌製茶業者一覽表　　100
表3-4-8 昭和11年（1936）統計鶯歌製茶業者一覽表　　101
表3-4-9 昭和12年（1937）統計鶯歌製茶業者一覽表　　101
表3-4-10 昭和13年（1938）統計鶯歌製茶業者一覽表　　102
表3-4-11 昭和14年（1939）統計鶯歌製茶業者一覽表　　102
表3-4-12 昭和15年（1940）統計鶯歌製茶業者一覽表　　103
表3-4-13 昭和16年（1941）統計鶯歌製茶業者一覽表　　103
表3-4-14 昭和17年（1942）統計鶯歌製茶業者一覽表　　103
表3-4-15 昭和19年（1944）統計鶯歌製茶業者一覽表　　104
表3-5-1 昭和9年(1934)至昭和16年(1941)鶯歌製繩業者一覽表　　105
表3-5-2 昭和9年（1934）統計鶯歌製繩業者一覽表　　105
表3-5-3 昭和10年（1935）統計鶯歌製繩業者一覽表　　106
表3-5-4 昭和11年（1936）統計鶯歌製繩業者一覽表　　107
表3-5-5 昭和12年（1937）統計鶯歌製繩業者一覽表　　107
表3-5-6 昭和13年（1938）統計鶯歌製繩業者一覽表　　108
表3-5-7 昭和14年（1939）統計鶯歌製繩業者一覽表　　108
表3-5-8 昭和15年（1940）統計鶯歌製繩業者一覽表　　109
表3-5-9 昭和16年（1941）統計鶯歌製繩業者一覽表　　109
表4-1-1 明治42年(1909) 鶯歌地區人口一覽表　　126
表4-1-2 明治43年(1910) 鶯歌地區人口一覽表　　127
表4-1-3 明治44年(1911) 鶯歌地區人口一覽表　　127
表4-1-4 大正元年(1912) 鶯歌地區人口一覽表　　128
表4-1-5 大正2年(1913) 鶯歌地區人口一覽表　　128
表4-1-6 大正3年(1914) 鶯歌地區人口一覽表　　129
表4-1-7 明治42年(1909)至大正3年(1914)鶯歌歷年人口消長一覽表　　129
表4-1-8 明治42年(1909)與大正3年(1914)鶯歌地區人口成長率一覽表　130
表4-1-9 大正4年(1915)鶯歌地區人口一覽表　　132
表4-1-10 大正5年(1917)鶯歌地區人口一覽表　　133
表4-1-11 大正6年(1918)鶯歌地區人口一覽表　　133
表4-1-12 大正7年(1919)鶯歌地區人口一覽表　　134
表4-1-13 大正8年(1920)鶯歌地區人口一覽表　　134
表4-1-14 大正9年(1920)鶯歌地區人口一覽表　　136
表4-1-15 大正9年(1920)原桃園廳鶯歌地區人口一覽表　　136
表4-1-16 大正4年(1915)至9年(1920)鶯歌歷年人口消長一覽表(含中庄)１39
表4-1-17 大正4年(1915)至9年(1920)鶯歌人口成長率一覽表(含中庄)　139
表4-1-18 大正9年(1920)、昭和7、8年(1932~1933)鶯歌人口增減一覽表142
表4-1-19 昭和7年(1922)海山郡人口一覽表　　142
表4-1-20 昭和8年(1933)海山郡人口一覽表　　143
表4-2-1 大正10年(1921)至昭和8年(1933)海山郡人口一覽表　　146
表4-2-2 大正10年(1921)至昭和8年(1933)新莊郡林口庄人口一覽表　　147
表4-2-3 大正10年(1921)至昭和8年(1933)新竹州龜山庄人口一覽表　　148
圖目次
圖1-1-1 昭和7年（1932）鶯歌鐵路、渡口與私設輕便軌道分布圖---------- 2
圖1-2-1 研究流程圖------------------------------------------------- 6
圖1-2-2 研究架構圖------------------------------------------------- 7
圖1-4-1 吳安遷徙路徑示意圖----------------------------------------12
圖2-1-1 昭和7年(1932)鶯歌庄區域與鶯歌位置圖---------------------- 18
圖2-2-1 大正3年(1914)~大正8年(1919)鶯歌地區輕便軌道位置圖-------- 27
圖2-2-2 大正9年(1920)~大正12年(1923)鶯歌地區輕便軌道位置圖-------29
圖2-2-3 大正13年（1924）~昭和8年（1933）鶯歌地區輕便軌道位置圖-------30
圖2-2-4 昭和9年（1934）~昭和13年（1938）鶯歌地區輕便軌道位置圖-------33
圖2-2-5 昭和14年（1939）~昭和20年（1945）鶯歌地區輕便軌道位置圖------35
圖3-1-1 昭和2年至昭和16年（1927~1942）鶯歌碾米工廠、員工數折線圖----61
圖3-2-1 昭和7年至昭和15年（1932~1940）鶯歌製粉工廠、員工數折線圖----75
圖3-3-1 昭和2年至16年（1927~1942）鶯歌製陶業工廠、員工數折線圖------80
圖3-3-2 昭和2年至16年（1927~1942）鶯歌磚瓦業者工廠、員工數折線圖-82
圖3-4-1 大正12至昭和16年（1923~1942）鶯歌製茶業工廠、員工數折線圖---98
圖3-5-1 昭和10年至16年（1935~1941）鶯歌製繩業工廠、員工數折線圖----106
圖3-6-1 大正3年(1914)~10年(1921)鶯歌地區輕便軌道各類貨運折線圖---111
圖3-6-2 大正3年(1914)~10年(1921)鶯歌地區輕便軌道石炭運量折線圖---112
圖3-6-3 大正3年(1914)~10年(1921)鶯歌地區輕便軌道米運量折線圖-----113
圖3-6-4 大正3年(1914)~10年(1921)鶯歌地區輕便軌道薪炭運量折線圖---114
圖3-6-5 大正3年(1914)~10年(1921)鶯歌地區輕便軌道木材運量折線圖---115
圖3-6-6 大正3年(1914)~10年(1921)鶯歌地區輕便軌道鹽運量折線圖-----116
圖3-6-7 大正3年(1914)~10年(1921)鶯歌地區輕便軌道茶運量折線圖-----117
圖3-6-8 大正11年(1922)~昭和16年(1941)成福線平均一日貨運量折線圖-119
圖3-6-9 大正11年(1922)~昭和7年(1932)中庄線平均一日貨運量折線圖--120
圖3-6-10 大正13(1924)~昭和16年(1941)貨物線平均一日貨運量折線圖---121
圖3-6-11 大正11(1922)~昭和16年(1941)成福線平均一日客運量折線圖---122
圖3-6-12 大正11年(1922)~昭和7年(1921)中庄線平均一日客運量折線---123
圖4-1-1 鶯歌庄區域與現今鶯歌位置圖-------------------------------125
圖4-1-2 明治42年(1909)至大正3年(1914)鶯歌地區人口遷徙示意圖-----131
圖4-1-3大正4年(1915)~9年(1920)鶯歌地區人口消長圖----------------135
圖4-1-4大正4年(1915)~9年(1920)鶯歌地區人口消長圖(含原中庄地區)--138
圖4-2-1 清代與日本時期南港至桃園鐵路路線對照圖-------------------145