目錄
謝詞…………………………………………………………………………………Ⅰ
摘要…………………………………………………………………………………Ⅱ
Abstract ……………………………………………………………………………Ⅲ
目錄…………………………………………………………………………………Ⅴ
表次…………………………………………………………………………………Ⅶ
圖次…………………………………………………………………………………Ⅷ
第一章  緒論…………………………………………………………………………1
第一節  研究動機與目的 ……………………………………………………………1
第二節  研究方法 ……………………………………………………………………3
第三節  文獻回顧 ……………………………………………………………………7
第四節  論文架構與章節安排   ………………………………………………………22
第二章  台灣女警角色變遷   …………………………………………………………24
第一節  台灣女警出現前的台灣警察角色變遷(清領時期-西元1947年前)………24
第二節  中華民國在大陸時的女性警察 ……………………………………………34
第三節  台灣女警的角色變遷(西元1947年-迄今)  …………………………………37
小結 …………………………………………………………………………………41
第三章  K市政府警察局的女警們 …………………………………………………43
第一節  女警在警察組織的分佈 ……………………………………………………43
第二節  K市警分局女警的工作內容-典型與非典型………………………………49
第三節  女警多於男警的婦幼警察隊 ………………………………………………70
第四節  朝九晚五的生活─警察局局本部 …………………………………………76
小結 …………………………………………………………………………………77
第四章  K市女警的職場經驗 ………………………………………………………78
第一節  案例一：山美的故事 ………………………………………………………78
第二節  案例二：小溫的故事 ………………………………………………………87
第三節  案例三：阿香的故事 ………………………………………………………90
第四節  案例四：葉清的故事 ………………………………………………………92
第五節  案例五：自我敘事 …………………………………………………………95
小結  …………………………………………………………………………………99
第五章   K市女警的視角與文化協商 ………………………………………………100
第一節  婚姻對女警工作的影響   …………………………………………………100
第二節  警察主流文化對女警的看法再現   ………………………………………104
第三節  K市女警與主流文化的互動與協商 ………………………………………108
小結  …………………………………………………………………………………114
第六章   結論與建議  ………………………………………………………………116
參考文獻……………………………………………………………………………121
附錄一：警察官職務等階表………………………………………………………126
附錄二：半結構式問卷……………………………………………………………145
表次
表1-1：「大數據」與「厚數據」的比較 …………………………………………2
表1-2：5名女警背景資料 …………………………………………………………7
表1-3：法國與英國的警政比較 ……………………………………………………9
表3-1：K市政府警察局2007年至2016年男女警人數一覽表 …………………47
表3-2：山美1-7番班表 ……………………………………………………………51
表3-3：山美1-7番服勤時間 ………………………………………………………51
表3-4：男女警遭民眾投訴情形一覽表   …………………………………………62
圖次
圖2-1：南無警察大菩薩 ……………………………………………………………29
圖2-2：義愛公神像  ………………………………………………………………30
圖2-3：《臺灣日日新報》1923 年5 月18 日第七版……………………………31
圖2-4：《臺灣日日新報》1936 年9 月30 日第五版……………………………32
圖3-1：K市政府警察局科層組織圖 ………………………………………………44
圖3-2：K市政府警察局官階等第圖 ………………………………………………45
圖3-3：K市女警分佈圖 ……………………………………………………………48
圖3-4：女警手持感性標語站於鐵圍欄後方(一) …………………………………55
圖3-5：女警手持感性標語站於鐵圍欄後方(二) …………………………………56
圖3-6：保安裝備-長盾、防護盔、防護衣 ………………………………………66
圖3-7：保安裝備-長盾、齊眉棍 ……………………………………………………66
圖3-8：保安裝備-阻絕器材鐵拒馬…………………………………………………67
圖3-9：西元1985年的女警協助學童過馬路………………………………………75
圖3-10：西元2011年的女警協助學童過馬路 ……………………………………75