第一章 緒論 1
第一節 研究動機與目的 1
第二節 相關研究回顧 2
第三節 研究方法與史料運用 3
第四節 研究架構與章節說明 4
第二章 賽馬的引入臺灣與臺北初期的賽馬活動（1897-1928) 6
第一節 日本賽馬的發展與賽馬引入臺灣 6
第二節 臺北武德會與1928年的賽馬活動 12
第三章 臺北馬事協會與臺北賽馬活動（1929-1936）21
第一節 臺北馬事協會的成立與賽馬相關規則之制定 21
第二節 1934年臺北賽馬場的修建 26
第三節 1929-1936年臺北的賽馬活動 31
第四章 1936年以後官辦時期的臺北賽馬活動（1936-1943） 53
第一節 1936年賽馬相關立法與收歸官辦 53
第二節 1940年北投賽馬場的建立 56
第三節 臺北州畜産組合聯合會、臺北州畜産會的臺北賽馬活動 61
第五章 臺北賽馬活動的功能分析—軍事、產業、休閒與倫理 82
第一節 軍事、產業與賽馬 82
第二節 休閒、倫理與賽馬 90
第六章 結論 94
參考書目 97
附錄 100
臺北賽馬協會定款 100
臺灣賽馬協會賽馬施行規程 104
臺灣賽馬令 113
臺灣賽馬令施行規則 116
臺灣畜產會調教師及騎手免許規程 122
臺灣馬券税令施行規則 124