章節
緒論……………………………………………………………1
第壹章 主政湖南……………………………………………14
第一節 湖南的形勢………………………………………………14
第二節 薛岳的發跡………………………………………………31
第三節 率軍入湘 ……………………………………………… 47
第貳章 第九戰區的經營…………………………………… 54
第一節 第九戰區的設立…………………………………………  54
第二節 戰爭動員………………………………………………  62
第三節 人事協調…………………………………………………71
第參章 糧政、役政措施以及各界的反應 …………………82
第一節 與地方民意的互動  ……………………………………… 82
第二節 糧政推行與反響……………………………………………91
第三節 役政缺失與批評………………………………………… 101
第肆章 天鑪阻敵-湖南國軍的軍事指導（1939-1944）…109
第一節 薛岳的戰略思想………………………………………… 109
第二節 三次長沙會戰……………………………………………111
第三節 長衡會戰的衝擊………………………………………… 155
結論…………………………………………………………173
徵引書目……………………………………………………178