目錄
第一章    前言………………………………………………………………………  6
第一節    研究回顧與議題討論 …………………………………………………   7
第二節    章節架構與研究方法……………………………………………………  16
第二章    《綠牕女史》的版本與內容 …………………………………………… 19
第一節    版本 ……………………………………………………………………… 19
第二節    內容 ……………………………………………………………………… 28
第三章    巧改名目——《綠牕女史》與晚明書籍間的文本重組 ……………… 39
第一節    文學的轉換：《綠牕女史》與《艷異編》、《情史類略》的文本與主題包裝 …………………………………………………………………………………… 39
第二節    架構的改變：《綠牕女史》與《綠牕小史》的文本共享與面向轉換 …………………………………………………………………………………………  52
第四章    因襲剜改——晚明叢書間的板木共用 ………………………………… 62
第一節    心遠堂《綠牕女史》與《五朝小說》的板木循用與主題轉換 ……… 63
第二節    繼承與創新——《綠牕女史》與晚明叢書的板木來源 ……………… 70
第五章    結論 ……………………………………………………………………… 78
參考文獻 ……………………………………………………………………………… 85
附錄一    表一    《綠牕女史》各卷、部、小目、篇目一覽 ………………… 92
表二    《綠牕女史》版本 …………………………………………… 95
表三    《綠牕女史》各版本內文比較………………………………  99
表四    《綠牕女史》與《艷異編》、《情史類略》、《五朝小說》篇目比對 ………………………………………………………………………………… 103
表五    《綠牕女史》與《綠牕小史》篇目比較 …………………… 116
附錄二    圖像 …………………………………………………………………… . 119