目錄
中文摘要/i
誌謝/v
目錄/vii
圖目錄/ix
表目錄/xi
緒論/1
第一章 解放軍海軍潛艇部隊現代化的肇因與策略/13
第一節 解放軍潛艇部隊肇建的歷史背景與過程/17
第二節 影響解放軍潛艇部隊發展的關鍵因素/61
第三節 解放軍潛艇部隊發展建設策略/85
第二章 常規動力潛艇的演進與變革/95
第一節 常規動力潛艇歷史變革/95
第二節 常規動力潛艇兵發展/107
第三節 解放軍海潛艇危安案例/155
第三章 核子動力潛艇發展的演進與變革/175
第一節 核子動力潛艇歷史變革/176
第二節 核子動力潛艇兵發展/193
第三節 彈道導核潛艇射發展/219
結論/229
徵引書目/233
附錄1/247
附錄2/251
附錄3/253
圖目錄
圖 1：1959年中共二機部原子能研究所「09工程領導小組」組織圖/33
圖 2：蘇聯售予中共的C型潛艇，編號C-24，之後命名為新中國13號/110
圖 3：蘇聯售予中共的C型潛艇，編號C-25，之後命名為新中國14號/110
圖 4：C型（S型）潛艇側面圖/111
圖 5：蘇聯Malyutka型潛艇/113
圖 6：W級(03型)潛艇/116
圖 7：W級(03型)潛艇側面圖/117
圖 8：江南造船廠早期建造的R級(033型)潛艇/120
圖 9：R級(033型)潛艇側面圖/121
圖 10：武漢級(033G型)潛艇海上航行照片/123
圖 11：G級(031型)潛艇(長城200號-導彈發射試驗潛艇)/125
圖 12：G級(031型)潛艇側面圖/126
圖 13：明級(035型)潛艇/130
圖 14：明級(035型)潛艇側面圖/130
圖 15：宋級(039型)潛艇的原型艇/139
圖 16：宋改級(039G型)潛艇/139
圖 17：宋改級(039G型)潛艇將消音瓦拆卸後之照片/140
圖 18：宋改級(039G型)潛艇側面圖/140
圖 19：停靠於碼頭的KILO級潛艇/145
圖 20：KILO級潛艇側面圖/145
圖 21：元級(039A/B/C型)潛艇/150
圖 22：元級(039A/B/C型)潛艇側面圖/151
圖 23：解放軍海軍418潛艇/158
圖 24：418艇與衡陽艦水下碰撞示意圖/160
圖 25：常規動力潛艇的一般布置示意圖/163
圖 26：解放軍潛艇柴油主機進排氣系統圖/166
圖 27：解放軍361艦失事海域示意圖及氣象雲圖/166
圖 28：解放軍海軍潛艇呼吸管浮閥（進氣頂閥）構造及說明圖/167
圖 29：全球海洋非線性內波位置分佈圖/170
圖 30：南海內波剖面圖/172
圖 31：漢改級(091G型)核潛艇/197
圖 32：漢級(091型)攻擊核潛艇側面圖/198
圖 33：夏級(092型)核潛艇/204
圖 34：夏級(092型)彈道導彈核潛艇側面圖(原型)/204
圖 35：夏級(092型)彈道導彈核潛艇側面圖(2003年進行性能提升後)/205
圖 36：商級(093型)核潛艇/210
圖 37：商級(093型)攻擊核潛艇側面圖/211
圖 38：晉級(094型)核潛艇/215
圖 39：晉級(094型)彈道導彈核潛艇側面圖/215
表目錄
表 1：1996臺海危機解放軍實施聯合軍演事件經過一覽表/78
表 2：中共1994年以後國防經費預算統計表/79
表 3：1950至1960年解放軍常規動力潛艇型式統計表/97
表 4：1960至1990年代中期解放軍常規動力潛艇建造型式統計表/102
表 5：1990年後迄今解放軍常規動力潛艇建造型式統計表/106
表 6：1954-1955年向蘇聯購買的常規動力潛艇相關資訊表/109
表 7：陸上模式反應堆與第1艘核潛艇研製時間對照表/181
表 8：1960年代至1990年代解放軍核潛艇統計表/186
表 9：1990年代迄今解放軍核潛艇統計表/192
表 10：解放軍自行研製潛艇各建造世代一覽表/217