導論  1
一、問題的提出  1
二、研究回顧  3
（一）筆記的分類  3
（二）筆記的範疇  5
（三）筆記作為一種文化現象  7
三、研究取徑  12
第一章 史館之外的歷史：《東齋記事》  15
一、地點：東齋、史館、交遊  16
（一）何處是「東齋」？  16
（二）史館的工作經驗  18
（三）師友交遊  21
二、過程：蒐集、抄錄、分卷  23
（一）蒐集資料  23
（三）分類分卷  28
三、形式：故事、小傳  29
（一）故事  29
（二）小型傳記  31
四、小結  34
第二章 宦遊生涯的紀錄：《澠水燕談錄》  36
一、地點：生平、任官、宴游  37
（一）王闢之的官宦生涯  37
（二）官宦地點與《澠水燕談錄》  39
（三）宴游活動  43
二、過程：蒐集、分類、抄錄  44
（一）蒐集資料  44
（二）分類整理  49
（三）轉寫抄錄  51
三、形式與內容：上層士人、青州、人物傳記  54
（一）對於上層士人的嚮往  54
（二）環繞於故鄉青州的故事  56
（三）為小人物作傳  57
四、小結  58
附件一〈《王文正公筆錄》與《澠水燕談錄》重複條目對照表〉  60
第三章 聞見、考證與分享：《蘆浦筆記》  62
一、地點：蘆浦、讀書與遊歷  63
（一）何處是「蘆浦」？  63
（二）讀書與遊歷  64
二、過程：讀書與考證、聞見與抄錄  67
（一）讀書與考證：疑惑、問題與解答  68
（二）聞見與抄錄：傳記、詩詞與官方文書  71
三、形式與內容：《石林燕語》、《能改齋漫錄》  74
四、小結  81
總結  82
一、宋代筆記的「雜」  82
二、宋代筆記作為一種消遣  84
三、宋代筆記與「補史」  84
四、宋代筆記作為一種體裁  86
參考書目  89