目　　錄
第一章 緒論…………………………………………………………………………1
第一節、研究背景及動機………………………………………………………1
第二節、研究目的………………………………………………………………2
第三節、研究範圍………………………………………………………………4
第四節、章節安排………………………………………………………………4
第二章 文獻探討……………………………………………………………………5
第一節、語言的相關理論與研究………………………………………………5
一、語言接觸…………………………………………………………………5
二、語言政策…………………………………………………………………9
三、語言流失及語言復振……………………………………………………14
第二節、台語的語言系統………………………………………………………19
一、台語和華語的音韻結構…………………………………………………19
二、聲調的變化………………………………………………………………25
三、是非問句和中性問句……………………………………………………30
四、語碼轉換…………………………………………………………………32
五、連音變化…………………………………………………………………34
第三節、傳播媒體的社會功能…………………………………………………39
一、傳播媒體的角色…………………………………………………………39
二、傳播媒體的功能…………………………………………………………41
第三章　研究方法與設計…………………………………………………………45
第一節、研究方法……………………………………………………………45
第二節、研究設計與限制………………………………………………………46
第四章　結果與討論………………………………………………………………49
第一節、逐字稿的發音問題及偏誤……………………………………………49
一、逐字稿及演員背景………………………………………………………49
二、本劇發音問題歸納………………………………………………………51
三、偏誤次數列表及分析……………………………………………………62
第二節、急就章的戲劇製作……………………………………………………82
一、收視率造就本土劇當道…………………………………………………82
二、台華語劇本的轉換………………………………………………………86
第三節、媒體助長收視………………………………………………………100
一、三大報炒作形成霹靂火熱……………………………………………100
二、內容引發社會爭議…………………………………………………103
三、小結…………………………………………………………………104
第五章　結論與展望………………………………………………………107
參考書目………………………………………………………113
表目錄
表1-1    「癢」字台、華語詞義對照表(1)………………………………………3
表1-2    「癢」字台、華語詞義對照表(2)………………………………………3
表2-1    非漢語系統受外來語影響的詞例…………………………………7
表2-2    台灣語言政策大事紀（1895~2018）…………………………………9
表2-3    華語及台語使用者的變化…………………………………………12
表2-4    桃園縣的語言使用狀況……………………………………………13
表2-5    每百位常住人口在家使用語言相對人次對照表…………………15
表2-6    台語音節結構表……………………………………………………19
表2-7    台語聲母表…………………………………………………………20
表2-8    台語的濁聲母………………………………………………………20
表2-9    台語韻母表…………………………………………………………21
表2-10    華語韻母系統………………………………………………………21
表2-11    台語和華語的鼻音韻尾……………………………………………22
表2-12    台語雙脣鼻音韻尾-m和華語比較表……………………………22
表2-13    台語的舌尖濁擦音和華語比較表…………………………………23
表2-14    台語的鼻化韻………………………………………………………23
表2-15    台的開尾及入聲韻…………………………………………………24
表2-16    台語聲調符號表……………………………………………………25
表2-17    台語基本變調表……………………………………………………27
表2-18    未變調形成的義詞表………………………………………………27
表2-19    華語的變調原則……………………………………………………28
表2-20    輕聲辨義表…………………………………………………………29
表2-21    韻母受聲母影響音變表……………………………………………36
表2-22    入聲韻母音變表……………………………………………………37
表2-23    聲母、韻母的同化與異化表…………………………………………37
表2-24    一般音節合併表……………………………………………………38
表2-25    「a」仔音節的連音合併……………………………………………38
表2-26    時間的合音…………………………………………………………39
表2-27    台灣民眾收視節目類型……………………………………………40
表4-1    至2002年演員背景表………………………………………………50
表4-2    演員及台詞中聲母偏誤表…………………………………………53
表4-3    演員及台詞中韻母偏誤表…………………………………………54
表4-4    演員及台詞中未變調偏誤表………………………………………55
表4-5    演員及台詞中聲調偏誤表…………………………………………55
表4-6    聲母受華語聲母影響表……………………………………………57
表4-7    樣本集數中各集偏誤總數…………………………………………62
表4-8    演員各集逐字稿句數、偏誤數統計…………………………………64
表4-9    演員發音偏誤次數統計表…………………………………………66
表4-10    演員在聲母發音偏誤次數表………………………………………66
表4-11    演員在韻母發音偏誤次數表………………………………………68
表4-12    演員在聲調偏誤次數表……………………………………………71
表4-13    演員台劇、華劇的演出平均年數和片數……………………………79
表4-14    男女各類偏誤數量表………………………………………………81
表4-15    三立與民視製播的本土劇…………………………………………83
表4-16    2016台灣收視排名前10大電視劇…………………………………85
表4-17    台華語對譯列表……………………………………………………87
表4-18    台華語語氣助詞對譯表……………………………………………92
表4-19    台語動詞使用細分表………………………………………………95
表4-20    華語發音表…………………………………………………………96
表4-21    22002年6月至2003年12月三大報報導篇數……………………101
表5-1    SWOT分析在台的台語情勢………………………………………110
圖目錄
圖2-1　　臺灣閩南語聲調之變調規則……………………………………………26
圖4-1　　第一組演員在韻母發音偏誤圖…………………………………………69
圖4-2　　第二組演員在韻母發音偏誤圖…………………………………………70
圖4-3　　第三組演員在韻母發音偏誤圖…………………………………………70
圖4-4    演員聲調偏誤圖…………………………………………………………72
圖4-5    第一組演出華劇、台劇年數偏誤總數統計圖…………………………73
圖4-6    第一組演出華劇、台劇片數偏誤總數統計圖…………………………73
圖4-7    第二組演出華劇、台劇年數偏誤總數統計圖…………………………76
圖4-8    第二組演出華劇、台劇片數偏誤總數統計圖…………………………76
圖4-9    第三組演出華劇、台劇年數偏誤總數統計圖…………………………77
圖4-10   第三組演出華劇、台劇片數偏誤總數統計圖…………………………78
圖4-11   男女人數和偏誤數………………………………………………………80
附  錄
附錄一    第117集逐字稿……………………………………………………120
附錄二    第1集誤讀列表……………………………………………………123
附錄三    第59集誤讀列表……………………………………………………124
附錄四    第117集(1)誤讀列表………………………………………………125
附錄五    第117集(2)誤讀列表………………………………………………127
附錄六    第175集(1)誤讀列表………………………………………………128
附錄七    第175集(2)誤讀列表………………………………………………130
附錄八    第221集(1)誤讀列表………………………………………………131
附錄九    第221集(2)誤讀列表………………………………………………133
附錄十    2002年6月至2003年12月三大報報導篇數折線圖………………134