目　次
第一章　緒論
第一節  研究動機 1
第二節  文獻回顧 6
第三節  問題意識 13
第四節  研究方法 17
第五節  章節安排 18
第二章　金錢世界
第一節  新變的「金錢」概念 21
第二節  金錢世界的形色性格 38
第三節　金錢世界的懸殊生活 61
小  結 75
第三章　秀異身體
第一節  新秩序身體 77
第二節  新規範身體 94
第三節  新展演身體 111
第四節  新勞動身體 132
小  結 146
第四章　游移女性.
第一節  游移的女學生 148
第二節  猶疑的新女性 163
第三節  自由戀愛的多層辯證 176
小  結 194
第五章  結論 195
參考書目 201
表目次
表1-1  日治時期臺灣聚落人口之都市化比例 4
表4-1  1905-1930 年度各級產業女性就業人數比例 167
圖目次
圖2-1  1930年待銷毀的五圓硬幣 25
圖2-2  1930年待銷毀的臺灣銀行券 26
圖2-3  1930年銷毀臺灣銀行券前的計數過程 26
圖2-4  1930年銷毀臺灣銀行券前的堆整情形 26
圖3-1  1907年陳德誼〈斷髮有感〉 82
圖3-2  1911年黃玉階〈斷髮の一剎那〉 83
圖3-3  1927年最新流行的斷髮造型 90
圖3-4  1930年近日流行的洋式髮型 90
圖3-5  1931年臺北第二高女學生薙刀體操寫真 105
圖3-6  1930年宜蘭第三高女生修業旅行寫真 105
圖3-7  1931年國語講習會遊戲寫真 106
圖3-8  1931年全臺灣陸上競技女子投射比賽寫真 106
圖3-9  1931年臺灣女性腳線美寫真 108
圖3-10  1931年高跟鞋走路方法介紹 108
圖3-11  1931年女學生服裝縫製參考圖 124
圖3-12  1931年秋天外出服裝縫製參考圖 124
圖3-13  1931年女性外出服飾寫真 130
圖3-14  1933年女學生畢業服飾寫真 130
圖3-15  1933年社交舞步教學圖 136
圖3-16  1933年社交舞步教學說明 136
圖3-17  1931年舞踏會舞台試演寫真 143
圖3-18  1931年跳舞示範寫真照片 143
圖3-19  1931年大稻埕舞踏研究會寫真 144
圖3-20  1931年大稻埕舞踏會實景寫真 144
圖4-1   1931年最早女留學生黃鶯、吳笑後續報導 151