目錄
第一章  緒論
第一節 研究動機·································································································１
第二節 相關文獻探討························································································3
第三節 章節安排··································································································5
第二章 嚴家淦的個人特質
第一節 有為有守的辦事態度·········································································6
第二節 廣闊的胸懷·····························································································8
第三節 高屋建瓴的國際觀·············································································10
第四節 放眼全局的經濟觀·············································································12
第三章 美國援華的背景
第一節 美援之概況·····························································································15
第二節 美援運用的方式····················································································21
第三節 中華民國政府對於美援的運用······················································24
第四章 嚴家淦與美援會之直接聯繫
第一節 嚴家淦與美援會之淵源······································································28
第二節 嚴家淦對美援的看法···········································································35
第三節 直接爭取美援··························································································37
第四節  出任美援會主任委員··········································································41
第五章 嚴家淦與十九點財經改革措施
第一節  十九點財經改革措施簡述····································································44
第二節  嚴家淦與財政部團隊與對十九點財經改革措施之配合··········48
六、結論··························································································································58
附錄····································································································································61
參考資料··························································································································79