目錄
第1章 緒論   1
1.1 研究動機  1
1.2 研究目的  2
1.3 研究方法  2
1.3.1 文獻蒐集  2
1.3.2 田野調查法  2
1.4 研究動機  3
1.4.1 確立研究範圍  3
1.4.2 蒐集動詞詞彙  3
1.4.3 搜羅農具詞彙  4
1.4.4 找尋發音人  4
1.4.5 記錄農具字音及使用方法  4
1.4.6 資料分析  7
第2章 文獻回顧  9
2.1 閩南語動詞相關研究  9
2.1.1 張屏生（2007.05）  9
2.1.2 張振興（1989.03）  10
2.1.3 小結  11
2.2 農具的名稱與構造研究  12
2.2.1 陳素雲（2013）  12
2.2.2 顧復（1975）  13
2.2.3 陳正之（1999）  14
2.2.4 小結  15
2.3 綜合論述  15
第3章 資料蒐集及分析  17
3.1 整地用具  17
3.2 種植用具  33
3.3 管理用具  37
3.4 收穫用具  53
3.5 小結  68
第4章 種植歷程及農具詞彙與動詞詞彙連結  73
4.1 龍眼種植歷程與使用的農具  73
4.2 芭樂種植歷程與使用的農具  76
4.3棗子種植歷程與使用的農具  80
4.4小結  84
第5章 結論與建議  87
5.1 結論  87
5.2 建議  89
參考文獻  91
附錄一  動詞詞彙表  93
表次
表1-1符號對照表  5
表1-2聲調對照表  6
表3-1   68
表4-1   75
表4-2   78
表4-3   82
圖次
圖3-1鋤頭  18
圖3-2尖喙掘仔  21
圖3-3掘仔、hiam55仔  23
圖3-4沙挑、椽筆仔  24
圖3-5臺灣犁  25
圖3-6   26
圖3-7割耙  28
圖3-8手耙  29
圖3-9磟碡  30
圖3-10鐵牛仔  31
圖3-11鐵抓仔  32
圖3-12塗鏟  34
圖3-13鐵搭耙仔  35
圖3-14秧披仔和秧船  36
圖3-15秧絞仔  37
圖3-16岸刀  39
圖3-17鐮攦仔  40
圖3-18攄草機  41
圖3-19噴霧器  42
圖3-20弓蕉刀仔  43
圖3-21剪仔  44
圖3-22 kͻŋ53-tshiaŋ24  45
圖3-23摃槌仔  46
圖3-24匏桸  47
圖3-25捾桶  48
圖3-26鐵搭  49
圖3-27糞攕  50
圖3-28畚箕  51
圖3-29尿桸  52
圖3-30尿桶  53
圖3-31鍥仔  54
圖3-32柴刀  55
圖3-33斧頭  56
圖3-34鋸仔  57
圖3-35絞仔  58
圖3-36桸仔  58
圖3-37耞  59
圖3-38摔桶  60
圖3-39機器桶  61
圖3-40耙柫  62
圖3-41大拖  63
圖3-42風鼓  64
圖3-43輪鼓車仔  64
圖3-44鍤箕  65
圖3-45扁擔  66
圖3-46米籮  66
圖3-47籠仔  67
圖3-48攕擔  68
圖4-1阿蓮區農作物面積圖示  73
圖4-2種植芭樂樹苗  77
圖4-3棗樹嫁接  81