第一章 緒論.........................................................................................................1
第一節 研究動機...........................................................................................2
第二節 文獻回顧............................................................................................4
第三節 研究方法..........................................................................................12
第四節 研究主題、範圍與架構...............................................................14
第二章 堪輿思想理論與發展........................................................................15
第一節 先秦、兩漢時期：從卜宅到相宅.............................................15
第二節 三國兩晉時期：得氣與庇蔭的思維........................................18
第三節 隋、唐、五代時期：巒頭與理氣知識的創新......................20
第四節 宋、元、明、清時期：理氣的實證與發展...........................25
第五節 結語....................................................................................................37
第三章 楊筠松生平事蹟與堪輿學術影響..................................................41
第一節 楊筠松生平事蹟.............................................................................41
第二節 楊筠松堪輿著作及內涵...............................................................44
第三節 結語....................................................................................................54
第四章 《撼龍經》巒頭為體用的理論.......................................................56
第一節 統論為體...........................................................................................58
第二節 垣局為用...........................................................................................64
第三節 結語....................................................................................................71
第五章《撼龍經》九星曜的行氣理論.........................................................73
第一節 貪狼頓起筍生峰..............................................................................75
第二節 巨門尊星性端莊..............................................................................81
第三節 祿存之形如頓鼓..............................................................................86
第四節 文曲正形蛇行樣..............................................................................94
第五節 廉貞獨火最高大.............................................................................98
第六節 武曲星峰覆鍾釜............................................................................104
第七節 破軍星峰如走旗............................................................................107
第八節 左輔正形如襆頭............................................................................115
第九節 右弼形隨八曜生............................................................................120
第十節 結語...................................................................................................123
第六章《疑龍經》的聚氣理論.....................................................................131
第一節 辨枝幹行度收束山水之氣..........................................................131
第二節 尋結作法鎖住垣中之氣..............................................................140
第三節 辨穴象真偽顧穴有情圍繞..........................................................148
第四節 結語...................................................................................................156
第七章《杖法倒葬》的沖和之氣理論.......................................................160
第一節 氣化穴砂乘氣................................................................................160
第二節 氣感立穴放棺.................................................................................166
第三節 結語...................................................................................................176
第八章 結論.......................................................................................................177
參考書目..............................................................................................................180
表目次...................................................................................................................XII
附錄......................................................................................................................XIII