第一章 緒論...............................1
第一節 研究動機與目的......................1
第二節 研究成果回顧........................2
第三節 問題意識............................4
第四節 研究方法與史料......................5
第五節 研究範圍與章節說明..................6
第二章 「日東商船組」的建立與經營...........9
第一節 台灣的島內運輸業....................10
第二節 大坪與一的台灣事業..................22
第三節「日東商船組」的發展.................28
小結.....................................40
第三章 「日東商船組」與高雄港..............43
第一節 高雄港的運輸工具與業者..............44
第二節 「日東商船組」與高雄港小運送業分析...52
小結.....................................62
第四章 「日東商船組」各地支店的設置.........63
第一節 北部支店的設置......................66
第二節 中部支店的設置......................72
第三節 南部支店的設置......................81
小結......................................99
第五章小運送業與產業發展...................101
第一節 「臺灣運輸業組合」的成立.............102
第二節 小運送業法的實施與運輸業五大會社.....115
第三節 小運送業的苦力資源與交通革新.........123
小結......................................142
第六章 結論...............................145
參考文獻……................................149
表目次
表2-1-1:台灣縱貫鐵路分段施工完工年代...................15
表2-3-1:「日東商船組」合作對象列表.....................34
表3-1-1:1895-1913年高雄市設立之工司、工廠..............47
表3-1-2:1929年間哈瑪星運輸業者.........................48
表3-2-1:1931高雄港水上搬運工具比較(單位:艘)..............60
表3-2-2:昭和13年高雄港運送業苦力使用數調查比較(單位:人)....61
表3-2-3:1936年高雄港倉庫使用狀況(單位:棟)................63
表4-1-1:「日東商船組」各驛站與負責人姓名..................66
表4-1-2:昭和元年(1926)基隆驛主要運輸貨物..................68
表4-1-3:昭和元年(1926)新竹驛主要運輸貨物..................70
表4-1-4:昭和元年(1926)竹南驛主要運輸貨物..................71
表4-2-1:昭和元年(1926)潭子驛主要運輸貨物..................76
表4-2-2:昭和元年(1926)沙鹿驛主要運輸貨物..................77
表4-2-3:昭和元年(1926)彰化驛主要運輸貨物..................78
表4-2-4:昭和元年(1926)二水驛主要運輸貨物..................80
表4-3-1:昭和元年(1926)斗南驛主要運輸貨物..................83
表4-3-2:昭和元年(1926)大林驛主要運輸貨物..................84
表4-3-3:昭和元年(1926)嘉義驛主要運輸貨物..................86
表4-3-4:昭和元年(1926)台南驛主要運輸貨物..................90
表4-3-5:昭和元年(1926)高雄驛主要運輸貨物..................91
表5-1-1:「臺灣運輸業組合」內運送店數量(單位:間).................104
表5-1-2:「臺灣運輸業組合」創立以來幹部名單......................108
表5-2-1:臺灣運送業組合許可店家整併結果(單位:間).................118
表5-3-1:台灣勞動力人口數調查表.................................126
表5-3-2:台灣運輸事業勞務者人數表(昭和17年6月10日調查)............126
表5-3-3:昭和12年(1938)至昭和13年(1939)高雄港搬運工勞動情況: (單位:人).....128
表5-3-4:高雄港勞工薪資.........................................130
表5-3-5:清代茶、糖、樟腦、米運送方式比較.........................132
表5-3-6:1903年糖業運送方式比較表(以安平港為中心)單位:圓..............139
圖目次
圖2-1-1:日治時期台灣台車....................................12
圖2-3-1:日東商船組廣告......................................32
圖2-3-2:日東商船組本店外觀...................................36
圖4-1-1:雞籠竹南間鐵道路線略圖...............................66
圖4-2-1:竹南彰化間線路略圖...................................73
圖4-2-2:台中市街略圖.........................................74
圖4-3-1:彰化嘉義間線路略圖....................................81
圖4-3-2:嘉義高雄間線路略圖....................................87
圖4-3-3:潮州線略圖............................................93
圖4-3-4:屏東驛周遭地圖........................................95
圖4-3-5:台灣製糖株式會社東港製糖所.............................98