目次
第一章  緒論……………………………………………………………………1
第一節  研究動機…………………………………………………………1
第二節  文獻回顧…………………………………………………………2
第三節  研究目的 ………………………………………………………8
第四節  研究方法 ………………………………………………………10
第五節  章節架構 ………………………………………………………11
第二章  國家政策下的日本印象 ……………………………………………13
第一節  中華民國對日外交政策   ……………………………………13
第二節  國中教科書與日本印象 ………………………………………18
第三節  國家政策與台灣電影 …………………………………………27
第四節    小結 ……………………………………………………………36
第三章  戰後台灣電影劇情片的日本印象分析 ……………………………38
第一節  戒嚴時期台灣官方政策下的日本印象─《梅花》 …………38
第二節  戰後台灣人的日本印象─《多桑》 …………………………43
第三節  多元文化下的日本印象─《海角七號》 ……………………48
第四節    小結 ……………………………………………………………59
第四章  戰後台灣電影紀錄片的日本印象分析 ……………………………62
第一節  台灣人對日治期間的日本印象─《VIVATONAL跳舞時代》…64
第二節  中日戰爭期間台灣人的日本印象─《綠的海平線》  ………72
第三節  灣生對台灣的日本印象─《灣生回家》  ……………………82
第四節    小結 ……………………………………………………………90
第五章  結論 …………………………………………………………………92
參考文獻    96
表次
表1  中華民國課綱標準修訂歷程表…………………………………………18
表2  教科書中日本時期的描述………………………………………………21
表3  認識台灣歷史篇日治時期章節名稱……………………………………25
圖次
圖3-1《梅花》電影海報…………………………………………………………38
圖3-2《梅花》電影劇情…………………………………………………………41
圖3-3《多桑》電影海報…………………………………………………………43
圖3-4《海角七號》海報…………………………………………………………50
圖4-1《跳舞時代》電影海報……………………………………………………65
圖4-2《綠的海平線》電影海報…………………………………………………73
圖4-3《灣生回家》海報…………………………………………………………82