目錄
前言…………………………………………………………… 1
第一章、導讀……………………………………………………3
第一節、本地化為何………………………………………………… 3
甲、本地化理論…………………………………………………………………3
乙、實踐本地化的條件…………………………………………………………5
丙、本地化的時空點……………………………………………………………7
丁、本地社會看異己文化的在地化……………………………………………10
1.教外……………………………………………………………………… 11
2.教内……………………………………………………………………… 13
第二節、本地化研究………………………………………………… 15
甲、研究回顧……………………………………………………………………16
乙、史料簡介、研究方法……………………………………………………… 25
第二章、義和團事變前後…………………………………… 28
第一節、義和團事變前………………………………………………28
甲、早期山西教會本地化的過程………………………………………………28
乙、王挺榮事件…………………………………………………………………35
第二節、義和團事變後-教會的重建……………………………… 41
甲、義和團賠償與保教權問題…………………………………………………45
乙、本地司鐸提六項要求、新任主教就保教權之決策………………………51
——第二章小結語…………………………………………………… 59
第三章、1902-1916年鳳、希兩主教的政策…………………61
第一節、建立一個新地方教會………………………………………63
第二節、塑造本地教會的文化………………………………………73
——第三章小結語…………………………………………………… 84
第四章、本地司鐸地位的提升……………………………… 93
第一節、教會內的變化………………………………………………94
第二節、從保教權到法治保障——陳國砥與閻錫山的關係…… 110
甲、政教關係之改善………………………………………………………… 110
乙、教會脫離保教權…………………………………………………………115
結語、1900到1920年的山西教會—外籍傳教士與本地神職關係的進展………………………………………………… 123
附錄………………………………………………………… 128
引用書錄…………………………………………………… 132