提要．．．．．．．．．．．．．．．．．．．．．．．．III
謝誌．．．．．．．．．．．．．．．．．．．．．．．． IV
目錄．．．．．．．．．．．．．．．．．．．．．．．．．V
圖次．．．．．．．．．．．．．．．．．．．．．． VII
表次．．．．．．．．．．．．．．．．．．．．．．VIII
第一章  緒論．．．．．．．．．．．．．．．．．．．． 1
第一節  研究動機與目的．．．．．．．．．．．．．． 2
第二節  研究回顧．．．．．．．．．．．．．．．．． 7
第三節  運用文獻與資料．．．．．．．．．．．．．．11
第二章  鄭芝龍與荷蘭東印度公司．．．．．．．．．．．19
第一節  鄭芝龍的崛起之海盜至游擊將軍．．．．．．．22
第二節  鄭芝龍與公司的衝突．．．．．．．．．．．．30
第三節  荷蘭東印度公司的遠征．．．．．．．．．．．36
第三章  前戰與衝突．．．．．．．．．．．．．．．．．43
第一節  荷蘭對南澳與廈門的襲擊．．．．．．．．．．44
第二節  第二次襲擊廈門的遭遇戰．．．．．．．．．．61
第三節  荷蘭對明帝國東南沿海的行動．．．．．．．．64
第四章  金門海戰．．．．．．．．．．．．．．．．．．72
第一節  明帝國對荷蘭的反應．．．．．．．．．．．．78
第二節  鄭芝龍與荷蘭之船艦．．．．．．．．．．．．88
第三節  料羅灣的決戰．．．．．．．．．．．．．．．93
第五章  結論．．．．．．．．．．．．．．．．．．． 108
料羅灣海戰之事件年表．．．．．．．．．．．．．． 113
引用書目．．．．．．．．．．．．．．．．．．．． 123