第一章 緒論  1
第一節 研究背景與目的  1
第二節 研究回顧  3
第三節 研究方法與資料  8
第四節 分析架構與章節安排  10
第二章 清代溪洲的拓墾與社會  12
第一節 羅漢外門拓墾與族群關係  12
第二節 溪洲聚落拓墾與社會  21
第三節 聚落位置與區域網絡  30
第三章 日治時期聚落的變與不變  38
第一節 行政區域的調整  38
第二節 溪洲庄的社會狀態  45
第三節 交通設施的設立  58
第四章 戰後的香蕉經濟下的溪洲  63
第一節 戰後的溪洲  63
第二節 產業單一化及其影響  67
第三節 興盛的民間信仰  82
第五章 結論  104
參考書目  107
一、史料  107
二、專書  111
三、期刊論文  113
四、學位論文  114
圖表相目次
【圖1- 1】旗山行政區域圖  8
【圖2- 1】康熙台灣輿圖  12
【圖2- 2】大傑巔社社址推測圖  13
【圖2- 3】黃叔璥前往羅漢外門路線圖  15
【圖2- 4】《重修臺灣縣志》臺灣縣境圖中。  21
【圖2- 5】臺邑羅漢外門溪洲庒柯義金仝立典契字  23
【圖2- 6】羅漢外門溪洲庒舊番社后李光向等仝立胎借字  24
【圖2- 7】溪洲聚落土地地目分佈圖  26
【圖2- 8】御制臺灣原漢界址圖 上可見1.磱碡坑汛 2.外門營盤  28
【圖2- 9】清代溪洲對外交通圖  35
【圖3- 1】郭文貴、沈文曲、周純臣、陳敬四人出願蔗園開設  42
【圖3- 2】周純臣開墾出願地實測圖  42
【圖3- 2】周純臣外數名蕃薯廳參事及雇ヲ命ス  43
【圖3- 3】溪洲區長役場建築費用徵收  43
【圖3- 5】1905年至1935年，溪洲與蕃薯藔/旗山人口比較圖  49
【圖3- 6】溪洲派出所位置圖  61
【圖3- 7】溪洲聚落圖  61
【圖3- 8】清和日治溪洲對外交通圖  62
【圖4- 2】戰後溪洲的行政區域劃分  63
【圖4- 3】旗山鎮1964-1973 年香蕉種植面積走勢圖  75
【圖4- 4】旗山鎮1964-1973年香蕉產量走勢圖  75
【圖4- 5】旗山鎮1974-2005年香蕉種植面積走勢圖  77
【圖4- 6】旗山鎮1974-2005年香蕉產量走勢圖  77
【圖4- 7】1946-1999年溪洲與旗山人口比較圖  80
【圖4- 7】福德爺會持有土地（黃色標記處）座落位置圖  85
【圖4- 8】王爺轎班會持有土地（橘色處）座位位置  85
【圖4- 9】觀音媽會持有土地（綠色處）座落位置圖  87
【圖4- 10】土地公會持有土地（紅色處）座落位置圖  88
【圖4- 11】觀音媽會持有土地（藍色處）座落位置圖  89
【圖4- 12】觀音媽會持有土地（咖啡色處）座落位置圖  90
【圖4- 13】鯤洲宮2015年遶境路線圖 鯤洲宮提供  97
【表2- 1】溪洲台南業主地權表  31
【表2- 2】溪洲不在籍業主地權表  32
【表3- 1】1905年羅漢外門里人口統計表  46
【表3- 2】1909年羅漢門地區大傑巔社人口分布  47
【表3- 3】1915年至1935年旗山地區平埔族人與漢人人口比較表  47
【表3- 4】1905-1907年間羅漢外門里各街庄農業戶口比較表  50
【表3- 5】1906年至1907年蕃薯藔廳稻米種植面積與收穫表  51
【表3- 6】1906年（明治三十九年）蕃薯藔廳普通農產物播收表  52
【表3- 7】1907年（明治四十年）蕃薯藔廳普通農產物播收表  52
【表3- 8】蕃薯藔廳甘蔗栽培者戶數表  53
【表3- 9】蕃楠間道路敷地寄附獎勵名單  58
【表4- 1】溪洲神明會持有土地登記情形表  83
【相4- 1】鯤洲宮今貌 翁渙瑤攝  94
【相4- 2】鯤洲宮正殿 翁渙瑤攝  94
【相4- 3】「北辰合宮」匾額 翁渙瑤攝  94
【相4- 4】柯瑞玉等人叩謝之香爐 翁渙瑤攝  94
【相4- 5】鯤洲福德祠今貌與廟前古榕 翁渙瑤攝  99
【相4- 6】福德祠原在鯤洲宮前古榕下 翁渙瑤攝  99
【相4- 7】雙龍寺今貌 翁渙瑤攝  101
【相4- 8】雙龍寺廣大的廟埕 翁渙瑤攝  101
【相4- 9】雙龍寺南天門 翁渙瑤攝  101
【相4- 10】雙龍寺面前所祀之龍神 翁渙瑤攝  101