第一章  緒論  1
第一節  研究動機與目的  1
第二節  研究回顧  3
一、政治地理方面的綜合研究  3
二、殷商政治地理結構的探討  4
第三節  史料介紹與研究方法  14
一、出土文獻  14
二、考古資料  17
三、傳世文獻  18
四、研究方法  18
第二章  殷商政治空間劃分及中心「商」  21
第一節  殷商四方觀與政治空間劃分──商、四土、四方  21
一、商文明「中──方」空間觀與天地模式  21
二、以「中──方」觀為基礎的基本政治空間劃分  26
第二節  殷商政治地理中心──「商」的各種稱呼及其地望考  32
一、「商」  32
二、「中商」、「茲商」  38
三、「丘商」  39
四、「大邑商」、「茲大邑商」、「天邑商」  41
五、「大邑」  45
六、「邑」、「茲邑」  47
第三節  考古遺存中的「商」──殷墟遺址及其相關問題  52
一、殷墟遺址的發掘與布局  52
二、殷墟王邑爭議  64
三、殷墟規模  68
四、殷墟居民「聚族而葬」的現象  69
第四節  小結  73
第三章  中心之外──殷商王室勢力影響範圍  75
第一節  甲骨文所見殷商政治勢力的最大範圍  75
一、北部  75
二、南部  77
三、東部  79
四、西部  84
第二節  殷墟文化主要遺址分布及其性質  89
一、北部  90
二、南部  95
三、東部  101
四、西部  105
第三節  甲骨文所見其他政治區域概念  109
一、四鄙  109
二、四單  109
三、四或（國）  110
第四節  殷商勢力範圍外區域管窺  113
第五節  小結  116
附論  傳世文獻「王畿」概念與駁議  117
一、「畿」與「王畿」意義  118
二、「王畿區」相關記載辯駁  121
第四章  殷商政治空間主要統治結構  129
第一節  殷商政權的頂端「王」及其宗室「子」  131
一、「王」──最高統治者  131
二、「子」──王室成員  134
第二節  王室配偶「婦」  141
第三節  政權的基礎「族」及其他次要結構  151
一、「族」  151
二、「男（任）」、「衛」  154
三、「田（甸、奠）」  154
第四節  藩屏「侯」──兼論「伯」之性質  157
第五節  位居「四方」的外國「方」  163
第六節  小結  168
第五章  結論  169
徵引文獻  171