目錄
第一章：緒論－－－－－－－－－－－－－1
第一節：研究目的－－－－－－－－－－－1
第二節：研究回顧－－－－－－－－－－－1
第三節：研究方法與架構安排－－－－－－3
第二章：蜥蜴的由來與變化－－－－－－－5
第一節：辭彙之源起－－－－－－－－－－5
第二節：形象之轉變－－－－－－－－－－11
第三章：蜥蜴祈雨法－－－－－－－－－－18
第一節：宋代祈雨法－－－－－－－－－－18
第二節：蜥蜴祈雨法的發展－－－－－－－26
第三節：宋儒的回應－－－－－－－－－－33
第四章：蜥蜴祠神信仰－－－－－－－－－36
第一節：宋代祠神賜封－－－－－－－－－36
第二節：平夏城三聖廟－－－－－－－－－40
第三節：四明山天井－－－－－－－－－－44
第四節：彭蠡小龍－－－－－－－－－－－51
第五節：小結－－－－－－－－－－－－－56
第五章：動物信仰的文化意義－－－－－－58
第一節：宋代動物神信仰－－－－－－－－58
第二節：南宋理學鬼神觀的影響－－－－－67
第三節：祠神的人格化－－－－－－－－－71
第四節：小結－－－－－－－－－－－－－78
第六章：結論－－－－－－－－－－－－－80
徵引書目－－－－－－－－－－－－－－－82
附表目錄
表2-1-1、歷代蜥蜴詞彙變化表－－－－－10
表3-2-1、北宋諸帝親至宮觀寺廟禱雨表－19
表4-3-1、唐宋四明山天壽院大事表－－－46
表4-3-2、孝宗乾道二年(1166年)鄞縣祈雨流程表－－48
表4-3-3、宋代四明山顯濟廟大事表－－－50
表4-4-1、宋代彭蠡小龍受封大事一覽表－53
表5-1-1、宋代動物神一覽表－－－－－－67
附圖目錄
圖4-2-1、北宋平夏城位置圖－－－－－－41
圖4-3-1、《寶慶四明志》鄞縣縣境圖－－48