目次
導論    1
一、研究動機    1
二、理論的檢討    7
（一）市場性的貨幣論    8
（二）國家性的貨幣論    12
（三）在國家與市場之後    18
（四）問題所在    23
三、研究取徑、定義與資料    27
（一）研究取徑    27
（二）定義與資料說明    29
四、章節架構    31
第一章  唐宋貨幣政策的變遷軌跡    33
一、前言    33
二、狀況與對策的類型    35
（一）狀況類型    35
（二）對策類型    38
（三）結果類型    47
（四）狀況與對策的考察    48
（五）考察的小結    58
二、惡錢問題的對策    60
（一）惡錢問題的由來    60
（二）惡錢問題的對策    63
三、地域傾向的特徵    72
（一）北宋貨幣政策的地域傾向    72
（二）唐五代貨幣政策的轉折    78
四、小結    88
第二章  唐宋士人的貨幣論    95
一、前言    95
二、唐代士人的貨幣論    96
（一）陳子昂與蜀地鑄錢    96
（二）劉秩的五不可論    97
（三）陸贄的兩稅法修正論    110
（四）元稹的錢貨議    115
三、北宋士人的貨幣論    119
（一）李覯的輕重論    119
（二）王安石的理財觀    125
（三）新法的反對者群像    129
（四）沈括的理論與實踐    134
四、小結    149
第三章  唐宋貨幣經濟的空間結構    151
一、前言    151
二、南北朝至唐代貨幣經濟的空間性    152
（一）北魏至隋的貨幣空間    152
（二）唐代貨幣經濟的空間性    162
三、五代十國的貨幣網絡    171
（一）五代    173
（二）十國    177
（三）五代十國小結    189
四、從錢荒看宋代貨幣經濟的空間性    191
（一）廣域的錢荒事例    193
（二）東南的事例    195
（三）四川的事例    201
（四）嶺南的事例    202
（五）陝西的事例    204
（六）宋代小結    206
五、小結    208
第四章  唐宋嶺南貨幣經濟的變遷    210
一、前言    210
二、唐代嶺南的貨幣流通    212
三、宋代嶺南的貨幣流通    224
（一）政策所見的流通    224
（二）民間流通的動向    233
四、南海貿易網絡的中心    242
五、帝國政治空間的邊陲    265
（一）北宋嶺南的軍事費用    268
（二）唐代與北宋的比較    275
六、小結    282
第五章  北宋四川的茶與貨幣    284
一、前言    284
二、鐵錢與紙幣    286
（一）私交子與官交子    286
（二）銅、鐵錢的比價與物價    292
（三）交子與鐵錢的非對稱性    298
三、通商或征榷    306
（一）征榷時代    308
（二）神宗茶政    317
四、侷促的空間    335
（一）說法的分歧    336
（二）政策的企圖    338
五、小結    345
第六章  銅錢與唐宋實物貨幣的運用    347
一、前言    347
二、唐代的穀物作為貨幣    349
三、宋代的穀物作為貨幣    354
四、唐宋布帛貨幣機能的變化    360
五、布帛貨幣機能衰退的結構性原因    367
六、小結    373
結論    376
附表    390
附表一：唐代貨幣政策類型分析表    390
附表二：五代貨幣政策類型分析表    416
附表三：宋代貨幣政策類型分析表    424
附表四：《太平廣記》貨幣行用分析表    455
附表五：《夷堅志》貨幣行用分析表    484
附表六：文獻所見南海貿易圈諸國    524
參考書目    543
一、史料    543
二、專書    547
三、論文    554
(一)期刊論文（含論文集）    554
(二)學位論文    565