緒論……………………………………………………………………………………………………………………1
一、研究動機……………………………………………………………………………………………1
二、研究對象與範圍……………………………………………………………………………4
三、閩南賦役研究回顧………………………………………………………………………5
四、研究價值與困難……………………………………………………………………………9
第一章　宋元舊例下的漳州賦役………………………………………………………11
第一節　漳泉舊例的形成…………………………………………………………………12
第二節　元代以後地方秩序的重組………………………………………………27
第二章　明前中期漳州的賦役困境及其改革………………………………43
第一節　一田三主下的田賦徵納弊端…………………………………………44
第二節　里甲役困與綱銀法……………………………………………………………58
第三節　寺田助餉………………………………………………………………………………68
第三章　隆萬時期的賦役清理……………………………………………………………83
第一節　羅青霄的改革……………………………………………………………………83
第二節　萬曆條鞭………………………………………………………………………………93
第三節　萬曆清丈………………………………………………………………………………103
第四節　明末加派………………………………………………………………………………112
第四章　順康時期的賦役清理……………………………………………………………115
第一節　戶籍散亂與田土失查………………………………………………………115
第二節　遷界下的漳州賦役與地方社會……………………………………126
第五章　從「從田問賦」到攤丁入地：康熙到雍正時期漳州的賦役改革………137
第一節　從田問賦：攤丁入地的展開…………………………………………137
第二節　攤丁入地的完成？雍正時期的賦役改革…………………154
結語…………………………………………………………………………………………………………………159
參考文獻…………………………………………………………………………………………………………161
一、中文部分……………………………………………………………………………………………161
二、外文部分……………………………………………………………………………………………176
表目次
表1-1：南宋時期漳州府稅糧數………………………………………………………………20
表1-2：元代後期漳州地區動亂簡表……………………………………………………31
表1-3：洪武至弘治時期漳州府官民田地山塘數……………………………37
表1-4：弘治時期漳州府稅糧數………………………………………………………………38
表1-5：洪武到弘治時期長泰縣田土數與稅糧數……………………………39
表2-1：嘉靖二十一年漳平縣田土數與稅糧數…………………………………51
表2-2：正德時期漳州府官田則例…………………………………………………………53
表2-3：正德時期漳州府民田則例…………………………………………………………56
表2-4：正德時期漳州府歲辦徭役數……………………………………………………59
表2-5：隆慶時期漳州府綱銀丁米派編數……………………………………………64
表2-6：隆慶四年漳州府綱銀丁米各段派銀數…………………………………65
表2-7：正德七年漳州府寺田數與稅糧數……………………………………………69
表2-8：明代龍溪縣五禪寺稅糧數…………………………………………………………72
表2-9：漳州府寺租四六法充餉銀數……………………………………………………78
表3-1：漳州府土地價格及其收益數……………………………………………………86
表3-2：隆慶五年至六年漳州府綱銀、均徭及丁米加派數…………90
表3-3：萬曆時期漳浦縣綱銀條鞭過程………………………………………………95
表3-4：萬曆六年、七年漳浦縣四差丁米派編數……………………………97
表3-5：萬曆四十年漳州府官民僧米數………………………………………………100
表3-6：萬曆四十年漳州府四差銀數……………………………………………………101
表3-7：萬曆四十年漳平縣田土數與稅糧數……………………………………109
表3-8：明代寧洋縣田土數………………………………………………………………………111
表3-9：明代後期海澄縣遼餉加派銀數………………………………………………113
表4-1：康熙元年漳州府界外豁除田土數…………………………………………129
表5-1：雍正元年長泰縣田土科則………………………………………………………154
圖目次
圖2-1：嘉靖二十一年漳平縣稅糧比例圖……………………………………………51
圖2-2：隆慶四年漳州府綱銀丁米各段派銀情形圖…………………………66
圖2-3：正德時期漳州府寺田所占官民田比例…………………………………71
圖2-4：正德時期漳州府各縣寺田比例………………………………………………71
圖3-1：隆慶六年漳州府綱銀、均徭及加派圖…………………………………91
圖3-2：萬曆四十年漳平縣官民田土比例圖………………………………………109
圖3-3：啟禎時期海澄縣歷年遼餉加派變化圖…………………………………114