摘要………………………………………………………………………………………………………………………………I
目次………………………………………………………………………………………………………………………………II
第一章 前言…………………………………………………………………………………………………………………1
第一節 研究動機與目的……………………………………………………………………………………………1
第二節 研究資料與範圍………………………………………………………………………………………………4
第三節 研究史回顧…………………………………………………………………………………………………………6
第四節 章節概述……………………………………………………………………………9
第二章 費穆《小城之春》及其敘事手法………………………………………………………………13
第一節 邁向電影之路…………………………………………………………………………………………………13
第二節 1948年《小城之春》的籌拍……………………………………………………………………………15
第三節 從電影敘事手法、聲音與影像的關係來看費穆的創新……………………………………22
第三章 費穆影片中的「空氣」與實現方式……………………………………………………………31
第一節《小城之春》中置入的「空氣」………………………………………………………………………31
第二節《小城之春》的奇異視點………………………………………………………………………………45
第三節《小城之春》的「畫外音」運用分析…………………………………………………………………52
第四章 改以光影敘事：田壯壯的《小城之春》…………………………………………………65
第一節 田壯壯為何重拍《小城之春》？…………………………………………………65
第二節 訪談錄中田壯壯的自我剖析與原著的差異  ……………………………………………………69
第三節 田壯壯光影敘事的方法 ……………………………………………………………………………………72
第五章 結語………………………………………………………………………………………………………………81
徵引書目  ………………………………………………………………………………………………………………………85
附錄…………………………………………………………………………………………………………………………………89