目次
第一章、緒論.....................................................1
第一節、研究動機與目的............................................1
第二節、研究成果回顧..............................................4
一、清代臺灣方志研究..............................................4
二、清代臺灣官方祀典與民間宗教信仰之研究...........................11
第三節、研究方法與資料運用........................................12
第四節、章節安排與內容概要........................................15
第二章、中國傳統方志中的宗教寺廟書寫...............................17
第一節、中國傳統方志對於宗教寺廟的著述.............................18
一、宋代中國傳統方志的定型........................................18
二、元代中國傳統方志的一統性......................................20
三、明代中國傳統方志的國家化......................................22
第二節、清代福建地區方志對於臺灣方志的影響........................ 24
一、福建地區方志的發展...........................................24
二、福建地區方志對於宗教寺廟的書寫................................25
三、福建地區方志對於臺灣方志的影響................................27
第三章、清代臺灣方志中對於宗教寺廟的分類...........................30
第一節、宗教寺廟相關門類的著述旨趣................................31
第二節、宗教寺廟相關門類的分類標準................................36
一、以官方正祀、民間信仰區分之地方志..............................39
二、未明確區分官祀與民祀之地方志..................................57
第三節、寺廟分類的普遍性與獨特性..................................62
一、對於宗教寺廟分類的普遍性......................................62
二、對於宗教寺廟分類的獨特性......................................64
第四章、方志編纂者對於宗教寺廟門類的書寫樣態........................67
第一節、方志編纂者對於宗教寺廟門類的撰述內涵........................68
第二節、方志編纂者對於臺灣民間寺廟的觀感............................70
第三節、影響方志編纂者寺廟書寫的因素................................74
一、個人意識形態的影響............................................74
二、國家政令的配合................................................75
三、因時、地制宜的考量............................................77
四、傳統儒家思想教育下的影響.......................................78
第四節、清代臺灣方志中寺廟書寫的隱喻................................80
第五章、結論.....................................................84
徵引書目.........................................................87