壹、前言                                                1
一、研究動機及目的                                        1
二、學術回顧與探討                                        5
三、章節安排說明                                          13
四、美國對華「門戶開放政策」之背景                        14
貳、威爾遜的對華理念與威爾遜政府的傳道外交               23
一、前言                                                 23
二、威爾遜的對華理念                                     23
三、威爾遜政府的「傳道外交」                             26
四、小結                                                 30
參、對袁政府的支持及制衡日本                             32
一、前言                                                 32
二、承認中華民國及退出六國銀行團                         32
三、山東問題與中日《二十一條》交涉                       45
四、小結                                                 62
肆、洪憲帝制及袁政府垮台後美國的對華政策                 63
一、前言                                                   63
二、對洪憲帝制的支持且不干涉                               63
三、《藍辛—石井協定》及後續影響                            81
四、小結                                                   92
伍、結論                                                   94
附錄一、中美人物一覽表（1913-1917）                         98
徵引書目                                                   102