緒論   第一節　研究動機與主要問題 1
第二節　相關研究評述 3
第三節　重要史料 7
第四節　研究方法與章節安排 11
第一章    林爾嘉的早年、臺灣身分與政治發展 12
第一節　林維源之子：早年身分與政治發展（1875-1905） 12
第二節　家族領導人：在臺灣的身分與政治發展（1905-1910） 16
第二章    林爾嘉的中國身分與政治發展 24
第一節　林維源的繼承者：林爾嘉與大清國（1905-1912） 24
第二節　「臺灣遺民」：林爾嘉與中華民國（1912-1924） 28
第三節　南進政策的「協力者」：林爾嘉與臺灣總督府（1905-1924）
32
第四節　小結與林爾嘉的退隱生活（1924-1951） 36
第三章    林爾嘉的經濟世界 39
第一節　資本與家長 39
第二節　事業投資 44
第三節　經濟與婚姻 64
第四節　小結 69
第四章    林爾嘉身後的形象塑造 73
第一節 從「無名氏」到「愛國人士」：林爾嘉在中國的形象（1951-2019） 73
第二節 從「愛國人士」到「多元面貌」：林爾嘉在臺灣的形象（1951-2019）
79
第三節 小結 82
結論 84
附錄 林本源家族世系表 86
徵引書目 87