目次
緒論   1
第二章、鮎川義介的成長背景與事業  14
第一節、家庭背景與家學影響   14
第二節、井上馨的教誨與家族人脈形成   15
第三節、從「戶畑鑄物」到「日產」   20
第四節、小結   26
第三章、1930年代世界經濟脈動下的日本與日產的發展   31
第一節、1920到1930年代的日本經濟   31
第二節、日本產業轉型與產業政策   33
第三節、日本資本輸出與滿洲重工業發展   37
第四節、1930年代的日產   42
第五節、小結   48
第四章、日產滿洲移駐計畫與鮎川義介滿洲人脈網絡之形成      54
第一節、鮎川建議五年開發計畫與滿洲視察   54
（一）、建議五年開發計畫   54
（二）、視察滿洲   57
第二節、五年開發計畫確立與日產移駐滿洲   61
（一）、五年開發計畫確立   61
（二）、日產滿洲移住計畫確立   64
（三）、說服鮎川義介參加計畫   67
第三節、鮎川義介滿洲人脈網絡形成與經營構想   72
（一）、滿洲精英人脈網絡形成   72
（二）、圍繞日產移駐之各界菁英的滿洲開發想法   76
第四節：鮎川滿洲經營構想   91
第五章、從日產到滿業的轉型與失敗   96
第一節、國際局勢衝擊下的日本   96
第二節、1938年修正開發五年計畫與制定物資動員計畫   99
第三節、修正計畫下的滿業   102
第四節、滿業經營上的難題   113
（一）、引進外資困難  113
（二）、各方在滿洲經營理念上的衝突   123
（三）、滿洲人脈的離散   133
第五節、1937年度滿洲產業開發五年計劃結束與鮎川退出滿洲   144
（一）、1937年度滿洲產業開發五年計劃成果   144
（二）、鮎川的日美戰爭迴避與退出滿洲計畫   158
第六節、小結  161
結論   162
徵引書目   167