目次
第一章 緒論---------------------------------1
一、研究動機--------------------------------1
二、近現代刊物發行與女性議題研究概況-----------4
三、內容架構--------------------------------10
第二章 中華婦女學社與《婦女旬刊》的營運策略-----11
第一節 浙江省第一份婦女期刊-------------------11
一、《婦女旬刊》出版始末----------------------11
二、《婦女旬刊》的內容樣式--------------------14
三、杭州中華婦女學社--------------------------15
第二節 《婦女旬刊》行銷策略-------------------21
一、封面圖畫設計-----------------------------21
二、名人題字---------------------------------29
三、廣設營業處、經銷處------------------------32
四、增加刊物曝光度---------------------------41
第三節 《婦女旬刊》的廣告---------------------45
一、《婦女旬刊》作為贈品----------------------45
二、《婦女旬刊》作為商品----------------------47
三、《婦女旬刊》內的廣告刊登與社會關係網絡------49
四、商品介紹與性別意識------------------------55
第三章 《婦女旬刊》的編輯策略變化--------------60
第一節 新舊文化交融時期-----------------------61
一、《婦女旬刊》中的文學社團-------------------61
二、新舊共存，態度中庸------------------------65
三、《婦女旬刊》的文章欄目--------------------70
第二節 民俗學研究時期-------------------------71
一、《婦女旬刊》中的杭州中國民俗學會------------71
二、民俗學與《婦女旬刊》----------------------76
第三節 戰後復刊時期---------------------------77
第四章 《婦女旬刊》中的女性多元形象------------81
第一節 文學作品中的女性形象-------------------82
一、品學兼備的才女---------------------------82
二、小說中的悲情女子-------------------------85
第二節 女性的社會角色------------------------89
一、高尚人格的養成---------------------------89
二、職業婦女與婦女回家-----------------------93
三、她山之石--------------------------------99
第三節 女性的居家責任與功能------------------103
一、既是良母亦是國民之母---------------------103
二、一家之主--------------------------------108
第五章 結論---------------------------------111
一、期刊研究的新方法：刊物中的社會關係網絡------111
二、「跨時代」的《婦女旬刊》------------------112
徵引書目------------------------------------117
一、中文書目---------------------------------117
(一)期刊、報紙史料---------------------------117
(二)圖書館出版品-----------------------------117
(三)工具書、史料彙編-------------------------118
(四)專書------------------------------------119
(五)期刊、專書論文---------------------------121
(六)學位論文---------------------------------123
二、英文著作---------------------------------123
附表----------------------------------------125
附表一 題字人出現次數和年份--------------------125
附表二 《申報》中的《婦女旬刊》贈書廣告---------128
附表三 1922-1930年作者文章數量表--------------132