目錄    1
謝辭    3
摘要    11
Abstract    13
第一章、緒論    15
第一節、研究動機    15
第二節、文獻回顧    18
第三節、研究方法與章節安排    30
第二章、愛爾蘭民族主義    32
第一節、羅馬公教解放與撤廢運動    32
第二節、費尼安運動    36
第三節、愛爾蘭土地改革運動    41
小結    48
第三章、17至19世紀英國的轉變    52
第一節、商貿與海外擴張    52
第二節、國會之權力消長    61
第三節、三次國會〈改革法〉與國會權力結構的改變    69
小結    76
第四章、國會結構改變的關鍵——愛爾蘭黨    78
第一節、「愛爾蘭議題」    78
第二節、愛爾蘭黨人、國會與愛爾蘭自治    83
第三節、自治法案的提出與國會上議院權力的終結    101
小結    111
第五章、結論    115
英國憲政上的轉變    115
愛爾蘭人的焦慮與情緒    119
20世紀的國會與英愛關係    121
參考書目    125
史料    125
傳記    138
中文專書    139
英文專書    144
期刊論文    147
學位論文    149
網路資源    149