目錄
目次.....................................................................................................................i
圖次....................................................................................................................ii
表次...................................................................................................................iii
緒論                                                        1
第一章  鄉里與緣起：詹氏故里與基礎忠恕道場.....................................21
第一節  桃園市中壢區的歷史發展.....................................................21
第二節  桃園地區宗教發展..................................................................26
第三節  基礎忠恕道場源流..................................................................41
第二章  共修與傳道：「聖凡雙修」的實踐.................................................46
第一節  詹氏的一生................................................................................46
第二節  道化家庭....................................................................................65
第三節  同心群策的點傳師們...............................................................71
第四節  堅持做對的事............................................................................95
第三章  註疏與講道：以佛儒道釋義之解經特色.....................................100
第一節  信受奉行《金剛經》者.........................................................100
第二節  詹氏的《金剛經白話直解》................................................110
第三節  啟信篇與立愿篇.....................................................................118
第四節  修行篇與證道篇.....................................................................124
i
第四章  繼往與開來....................................................................................140
第一節  「傳統」演進「現代」.........................................................140
第二節  詹氏紹承「理氣象三天論」理念........................................149
第三節  天德堂系公共佛堂..................................................................161
第四節  天德堂教育體系......................................................................167
第五節  道化家庭子女教育..................................................................173
結論...............................................................................................................179
參考書目........................................................................................................192
附錄......................................................................................................................203
附錄一、詹金益年表..........................................................................203
附錄二、口述訪問一覽表..................................................................204
附錄三、圖...........................................................................................206
附錄四、表...........................................................................................219
i
圖次
圖 (一) 日治初期整建中的仁海宮.....................................................................23/206
圖 (二) 1935(昭和10)年的仁海宮.......................................................................23/206
圖 (三) 1897(明治30)年今桃園地區客庄分布..................................................24/207
圖 (四) 1901(明治34)年今桃園地區優勢族群分布圖.....................................24/207
圖 (五) 1936(昭和11)年中壢街商店圖..............................................................24/208
圖 (六) 清代桃園臺地開漳聖王香火傳衍示意圖...........................................28/208
圖 (七) 「一貫道十八組線」之發源地............................................................41/209
圖 (八) 張培成親筆〈永遠懷念〉手稿頁一...................................................43/209
圖 (九) 張培成親筆〈永遠懷念〉手稿頁三...................................................43/210
圖 (十) 1942(昭和17)年拉包爾戰役圖..............................................................50/210
圖 (十一) 1942年8月日本所稱「第一次所羅門海戰」..............................50/211
圖 (十二) 1969年的「昇芳源糕餅舖」舊照片...............................................54/211
圖 (十三) 1970年的「昇芳源冰果店」舊照片...............................................54/211
圖 (十四) 詹氏在仁美里8鄰50-1號寓所前庭院的獨照.............................61/212
圖 (十五) 1967年起詹氏在先天道院主講六祖壇經.......................................62/212
圖 (十六) 1989年基和伙食團員在客廳的合照...............................................64/213
圖 (十七) 1993年詹氏訃文........................................................................................67
圖 (十八) 1944年周德清志願當日本海軍工員之手稿..................................69/213
圖 (十九) 詹金益傳道系統圖...................................................................................75
圖 (二十) 觀音地區一貫道基礎組主要人物與地區關係系統圖........................85
圖 (二十一) 詹氏道教會個人會員證................................................................97/214
圖 (二十二) 第一屆第二次一貫道總會理監事會...........................................97/214
圖 (二十三) 詹氏、張氏、廖永康及陳隆全的合照......................................98/215
圖 (二十四) 陳隆全在「如何重建人民對政府信心之研究」的發言...............99
圖 (二十五) 吳靜宇，《金剛經釋密》，頁129。................................................111
圖 (二十六) 周德清壇主的性理心法班上課親手筆記......................................115
圖 (二十七) 1990年4月11日詹氏講授「性理心法班」親筆手稿...............116
圖 (二十八) 周德清壇主親筆抄錄開沙訓文手稿照..........................................143
圖 (二十九) 詹氏自書「開悟」親筆手稿....................................................159/216
圖 (三十) 天德堂系公共佛堂................................................................................165
圖 (三十一) 南投縣竹山鎮「天晉講堂」....................................................166/217
圖 (三十二) 柬埔寨金邊市「天一堂」.........................................................167/217
圖 (三十三) 柬埔寨忠恕學院金邊分部.........................................................167/218
ii
表次
表 (一) 中壢地區日治時期各族群人口統計表........................................24/219
表 (二) 1948至1988年中壢地區戰後漢籍人口統計表...................26/219-220
表 (三) 徐輝主導觀音地區一貫道基礎組的辦道及求道人數統計表.........85