目　　錄
第一章  緒論……………………………………………..……………………………1
第一節  研究回顧…………………………………………………………………..4
一、  魂魄觀………………………………………………………………………4
二、  死後世界…………………………………………..………………………10
第二節  問題的提出與研究進路…………………………………………………16
第二章  先秦兩漢人鬼想像的形塑與發展…………………………………………21
第一節  鬼字溯源…………………………………………………………………21
第二節  以夢為介：人鬼交通途徑………………………………………………27
第三節  祭祀：鬼猶求食…………………………………………………………30
第四節  為「厲」之道……………………………………………………………36
一、    為「厲」的條件…………………………………………………………..36
二、    化解厲鬼為祟的方法……………………………………………………..41
第五節  人鬼的形象………………………………………………………………44
第六節  小結………………………………………………………………………47
第三章  事死如事生：殉葬的想像與信仰…………………………………………49
第一節  前言………………………………………………………………………49
第二節  人殉………………………………………………………………………50
第三節  明器………………………………………………………………………58
第四節  人俑………………………………………………………………………64
一、  象類生人…………………………………………………………………..64
二、  人形替身…………………………………………………………………..71
第五節  小結………………………………………………………………………75
第四章  古典中國的死後世界………………………………………………………79
第一節  天上帝所…………………………………………………………………79
第二節  幽都………………………………………………………………………82
第三節  黃泉………………………………………………………………………89
第四節  蒿里………………………………………………………………………96
第五節  泰山………………………………………………………………………98
第六節  小結……………………………………………………………………..111
第五章  廟與墓：視覺化的死後世界…………………………………………….115
第一節  前言…………………………………………………………………….115
第二節  廟主：從遷柩朝祖到袝禮…………………………………………….116
一、  遷柩朝祖………………………………………………………………...117
二、  出殯……………………………………………………………………...119
三、  廟主……………………………………………………………………...120
第三節  宗廟…………………………………………………………………….125
第四節  墳墓…………………………………………………………………….131
一、  族葬墓…………………………………………………………………...131
二、  墳丘……………………………………………………………………...134
三、  墓祭……………………………………………………………………...136
四、  地下幽宅………………………………………………………………...139
（一）  槨墓………………………………………………………………...140
（二）  黃腸題湊…………………………………………………………...142
（三）  室墓………………………………………………………………...143
第五節  通往仙境之路：隨葬帛畫、壁畫的「升天意象」………………….146
第六節  小結…………………………………………………………………….157
第六章  結論……………………………………………………………………….159
參考書目…………………………………………………………………………...163
附表………………………………………………………………………………...177
圖版出處…………………………………………………………………………...181