目錄
緒論………………………………………………………………………………… 1
一、研究動機與議題設定……………………………………………………… 1
二、研究成果與文獻回顧……………………………………………………… 6
三、研究方法與論文架構………………………………………………………21
第一章  戰後屏東的接收與行政版圖的重整……………………………………23
第一節  戰後初期國府接收臺灣………………………………………………23
一、  終戰前中美收復與佔領臺灣規劃………………………………………24
二、  戰後初期國府接收臺灣的行動…………………………………………28
三、戰後初期屏東的軍事接收………………………………………………30
第二節  戰後初期屏東地區的行政接管與重建………………………………35
一、戰後初期高雄州之行政接管……………………………………………35
二、省轄市屏東市政府成立與市區擴大……………………………………40
三、屏東市政府之運作情形…………………………………………………50
第三節  戰後初期屏東地區行政版圖的變遷…………………………………52
一、屏東地區行政區劃沿革…………………………………………………52
二、行政接管前後的臺灣行政區劃…………………………………………61
三、行政長官公署時期的行政區劃…………………………………………67
第二章  戰後初期屏東地區民意代表的選舉……………………………………74
第一節  終戰前屏東市民意機關之成立………………………………………74
一、屏東街（市）協議會時期………………………………………………74
二、屏東市會之選舉與臺籍會員分析………………………………………78
第二節  屏東市區民代表會之成立……………………………………………81
一、戰後初期各級民意機關成立之規劃……………………………………81
二、屏東市區民代表選舉……………………………………………………92
三、屏東市區民代表會之運作………………………………………………99
第三節  屏東市參議會之成立……………………………………………… 103
一、屏東市參議會選舉活動與成立……………………………………… 103
二、屏東市參議員之異動情況…………………………………………… 114
三、屏東市參議員之成分分析…………………………………………… 118
第三章  屏東二二八事件與參議會之運作…………………………………… 131
第一節  屏東三四事件之探討……………………………………………… 131
一、屏東二二八事件市參議員參與情形………………………………… 131
二、屏東三四事件之經過………………………………………………… 136
第二節  屏東地區之綏靖與清鄉…………………………………………… 147
一、警備總部之綏靖行動………………………………………………… 147
二、屏東市政府清鄉計畫………………………………………………… 149
三、屏東地區菁英人士遇害情況………………………………………… 152
第三節  三四事件前後屏東市參議會之運作……………………………… 156
一、三四事件前屏東市參議會之運作情況……………………………… 156
二、三四事件後屏東市參議會之運作情況……………………………… 163
結論……………………………………………………………………………… 170
參引書目〔徵引及參考書目〕………………………………………………… 175
附表……………………………………………………………………………… 190
附表一  1945-1947年屏東市大事紀………………………………………  190
附表二  屏東市參議會歷次大會重要決議案……………………………… 195
附錄……………………………………………………………………………… 199
附錄一  縣參議會組織暫行條例（民國30年8月9日國民政府公布）…199
附錄二  市參議會組織條例（民國34年1月30日國民政府公布）…… 201
附錄三  市參議員選舉條例（民國34年1月30日國民政府公布）…… 203
附錄四  臺灣省省轄市組織暫行規程（民國34年12月6日）………… 208
附錄五  臺灣省鄉（鎮）民代表會組織規程（民國35年1月7日長官
公署公布）………………………………………………………… 213
附錄六  臺灣省鄉（鎮）民代表選舉規則（民國35年1月7日長官核准）………………………………………………………………… 215
附錄七  縣參議員選舉條例（民國35年1月17日）…………………… 217
附錄八  臺灣省省轄市區公所組織規程（民國35年2月8日）…………221
附錄九  臺灣省省轄市區民代表會組織規程（民國35年2月9日長官
核准）……………………………………………………………… 223
附錄十  臺灣省省轄市區民代表選舉規則（民國35年2月9日長官核准）………………………………………………………………… 226
附錄十一  各市辦理選舉須知……………………………………………… 227
附錄十二  各縣辦理選舉須知……………………………………………… 230
附錄十三  屏東市參議會議事規則（民國35年4月15日）…………… 235
附錄十四  臺灣省省轄市區長副區長選舉辦法（民國35年9月24日長
官公署公布）…………………………………………………… 237
表目次
表1-2-1  戰後臺灣各州廳接管委員會員額表…………………………………37
表1-2-2  屏東市日產企業接收一覽表…………………………………………40
表1-2-3  臺灣省屏東市政府各科室員額編制表………………………………41
表1-2-4  屏東市政府各科局長一覽表…………………………………………42
表1-2-5  屏東市各區區域整編概況表…………………………………………44
表1-2-6  屏東市各區官派區長名冊……………………………………………45
表1-2-7  屏東市擴大市區計畫一覽表…………………………………………46
表1-2-8  臺灣省省轄市擴大市區調整概況表…………………………………47
表1-3-1  擬定臺灣三十縣一覽表………………………………………………63
表1-3-2  擬定臺灣各市一覽表…………………………………………………65
表1-3-3  民國35年高雄縣所轄市區鄉鎮名稱、等級、所在地一覽表…… 71
表1-3-4  屏東市所轄區公所名稱、所在地一覽表……………………………73
表2-1-1  官派屏東街（市）協議會歷屆臺籍會員當選次數表………………75
表2-1-2  官派屏東街（市）協議會歷屆臺籍當選會員簡析表………………76
表2-1-3  各市投票率……………………………………………………………79
表2-1-4  第一屆屏東市市會臺籍當選會員簡析表……………………………79
表2-1-5  第二屆屏東市市會臺籍當選會員簡析表……………………………80
表2-2-1  屏東市公民宣誓登記統計表…………………………………………88
表2-2-2  臺灣省屏東市複審合格甲乙種公職候選人年齡統計表……………90
表2-2-3  臺灣省高雄縣複審合格甲乙種公職候選人年齡統計表……………91
表2-2-4  屏東市各區公職候選人統計表………………………………………91
表2-2-5  屏東市第一屆區民代表選舉當選人名單……………………………94
表2-2-6  高雄縣萬丹、長興、九塊三鄉第一屆鄉民代表選舉當選人名單…97
表2-2-7  屏東市各區區民代表會成立經過概況表………………………… 100
表2-2-8  屏東市各區第一屆區長副區長當選人題名錄…………………… 101
表2-3-1  屏東市第一屆參議員當選人題名錄……………………………… 107
表2-3-2  屏東市第一屆參議員候補當選人題名錄………………………… 108
表2-3-3  屏東市第一屆參議員補選當選與候補當選人題名錄…………… 115
表2-3-4  屏東市第一屆參議員異動表……………………………………… 116
表2-3-5  屏東市第一屆參議員簡析表……………………………………… 118
表2-3-6  屏東市第一屆參議會遞補參議員簡析表………………………… 121
表2-3-7  屏東市第一屆參議會補選遞補參議員簡析表…………………… 122
表2-3-8  屏東市第一屆參議員年齡分類統計表…………………………… 123
表2-3-9  屏東市第一屆參議員學歷分類統計表…………………………… 124
表2-3-10  屏東市第一屆參議員職業分類統計表……………………………125
表3-1-1  臺灣省二二八事件處理委員會屏東分會及各組幹部名冊……… 141
表3-2-1  清查戶口緝獲人犯統計表………………………………………… 151
表3-2-2  清查戶口附帶收繳武器暨公私物品……………………………… 151
表3-2-3  屏東「三四事件」軍憲警收繳散失武器器材彈藥裝具調查表… 151
表3-3-1  屏東市第一屆參議會第一次大會議事日程表…………………… 157
表3-3-2  屏東市第一屆參議會第一次大會各組審查員一覽表…………… 158
表3-3-3  屏東市第一屆參議會第二次大會議事日程表…………………… 159
表3-3-4  屏東市第一屆參議會第三次大會議事日程表…………………… 160
表3-3-5  屏東市第一屆參議會第三次大會各組審查員一覽表…………… 162
表3-3-6  屏東市第一屆參議會第四次大會議事日程表…………………… 163
表3-3-7  屏東市第一屆參議會第四次大會各組審查員一覽表…………… 167
表3-3-8  屏東市第一屆參議會第五次大會議事日程表…………………… 167
表3-3-9  屏東市第一屆參議會第一次至第四次大會召開統計表………… 169
圖目次
圖0-1  日治中期到1950年的屏東市行政層級演變…………………………20
圖1-1  1920 年第一次出現「屏東」地名的行政區劃………………………58
圖1-2  日治末期的五州三廳十一市五十一郡二支廳……………………… 61
圖1-3  民國35年（1946年）一省八縣九省轄市…………………………  68
圖1-4  民國35年八縣九省轄市五十二縣轄區………………………………70
圖2-1  屏東市參議會會址路引圖……………………………………………110
圖2-2  屏東市參議會會址外觀………………………………………………110
圖2-3  第一屆屏東市參議會開幕典禮留影…………………………………111
圖2-4  第一屆屏東市參議會成立大會留影…………………………………112
圖3-1  屏東三四事件爆發時的屏東市政府…………………………………140
圖3-2  屏東市第一屆參議會第四次大會開幕典禮紀念……………………165
圖3-3  屏東市第一屆參議會第四次大會會場佈置圖………………………166
圖3-4  屏東市第一屆參議會第五次大會會場佈置圖………………………168