第一章　緒論.............................1
第一節　研究動機與目的....................1
第二節　研究回顧..........................4
第三節　研究方法與論文架構................12
第二章　中華民族框架下的原住民............15
第一節　1996年以前的原住民政策與處境......15
第二節　1952-1983年統編版的原住民歷史書寫.26
第三章　多元觀點的原住民歷史..............31
第一節　原住民族權利運動的興起與影響.......31
第二節　1984-2006年審定版的原住民歷史書寫..41
第四章　從中華民族到臺灣原住民族...........97
第一節　高中歷史課程標準的演變.............97
第二節　統編版與審定版的特色與差異.........106
第五章　結論.............................113
參考文獻.................................121
附錄一、原住民族權利運動時間表.............131
附錄二、臺灣原住民族權利宣言（1988.03.29）..135
附錄三、行政院原住民委員會組織條例（1996.11.01）...137
附錄四、原住民族與臺灣政府新夥伴關係再肯認協定（2002.10.19）．．141