目次    ………………………………………………………………………      Ⅴ
表目次    ………………………………………………………………………      Ⅵ
圖目次    ………………………………………………………………………      Ⅶ
第一章    緒論…………………………………………………………………    1
第一節    研究背景……………………………………………………………    1
第二節    研究動機與研究目的………………………………………………    5
第三節    研究範圍與限制……………………………………………………    8
第四節    名詞釋義……………………………………………………………    12
第二章    文獻探討……………………………………………………………    17
第一節    差異化教學的起源與意義…………………………………………    17
第二節    差異化教學的實施策略……………………………………………    23
第三節    差異化教學與社會領域教學之相關研究…………………………    34
第三章    研究設計與實施……………………………………………………    37
第一節    採取行動研究的理由………………………………………………    37
第二節    研究架構與實施流程………………………………………………    42
第三節    課程方案的設計……………………………………………………    46
第四節    資料的整理與分析…………………………………………………    48
第四章    研究結果與討論……………………………………………………    51
第一節    課程設計與實施歷程………………………………………………    52
第二節    學生學習成效………………………………………………………    63
第三節    教師教學省思………………………………………………………    100
第五章    結論…………………………………………………………………    115
參考文獻    …………………………………………………………………………    124
附錄一    …………………………………………………………………………    130
附錄二    …………………………………………………………………………    143
附錄三    …………………………………………………………………………    146
附錄四    …………………………………………………………………………    148
附錄五    …………………………………………………………………………    152