第一章 緒論...............................................1
第一節 研究動機與目的.....................................10
第二節 研究範圍與架構......................................10
第三節 研究回顧...........................................13
第二章 《貞觀政要》領導統御治道研究.........................19
第一節 開明納諫與兼聽閣議的領導方式.........................19
第二節 任賢公平與誠信明賞的領導特色.........................32
第三節 仁義謙讓與杜讒戒懼的領導形式.........................51
第四節 慎言悔過與尊師崇學的領導意涵.........................64
第三章 研究設計...........................................77
第一節 研究對象...........................................77
第二節 研究方法...........................................83
第三節 研究工具...........................................85
第四章《貞觀政要》治道用在校長領導統御分析...................91
第一節   國小校長領導意涵..................................91
第二節 《貞觀政要》治道提供國小校長領導面臨困境之解決策略....108
第三節 《貞觀政要》治道可建議國小校長領導統御之方法..........118
第五章 結論..............................................135
參考文獻.................................................143
附研究問卷題目與訪談問卷題目