目次
第一章    緒論－－－－－－－－－－－－－－－－－－－－－－－1
第一節    研究動機與目的－－－－－－－－－－－－－－－－－－1
第二節    研究對象－－－－－－－－－－－－－－－－－－－－－3
第三節    研究回顧－－－－－－－－－－－－－－－－－－－－－22
第二章    漢初諸侯王的政局發展－－－－－－－－－－－－－－－31
第一節    秦末陳勝時期的封王－－－－－－－－－－－－－－－－31
第二節    異姓諸侯王對漢初的貢獻－－－－－－－－－－－－－－36
第三節    漢高祖時代的諸侯王－－－－－－－－－－－－－－－－48
第三章    國士無雙─歷史上的韓信－－－－－－－－－－－－－－ 58
第一節    韓信的發跡－－－－－－－－－－－－－－－－－－－－58
第二節    韓信的軍事戰略－－－－－－－－－－－－－－－－－－63
第三節    韓信的晚年－－－－－－－－－－－－－－－－－－－－67
第四章    明朝的韓信詩分析－－－－－－－－－－－－－－－－－72
第一節    談韓信人生際遇相關之明詩－－－－－－－－－－－－－72
第二節    談韓信軍事將才之詩－－－－－－－－－－－－－－－－77
第三節    弔念追憶韓信之詩－－－－－－－－－－－－－－－－－79
第五章    結 論－－－－－－－－－－－－－－－－－－－－－－ 83
參考文獻 －－－－－－－－－－－－－－－－－－－－－－－－－ 85
表次
表一、《列朝詩集》韓信詩表－－－－－－－－－－－－－－－－－3
表二、《明詩綜》韓信詩表－－－－－－－－－－－－－－－－－－7
表三、《明詩別裁》韓信詩表－－－－－－－－－－－－－－－－－8
表四、徐業龍《灼灼淮陰─歷代詩人咏韓信》韓信詩表－－－－－－ 9
表五、徐業龍《一飯千金─歷代詩人咏漂母》韓信詩表－－－－－－ 13
表六、其他明朝詠韓信詩表－－－－－－－－－－－－－－－－－－16
表七、引用討論韓信詩表－－－－－－－－－－－－－－－－－－－20
表八、項羽戲下十八王分封表－－－－－－－－－－－－－－－－－36
表九、漢初異姓諸侯王表－－－－－－－－－－－－－－－－－－－48
表十、漢初同姓諸侯王表－－－－－－－－－－－－－－－－－－－57
表十一、楚漢相爭，韓信攻滅表－－－－－－－－－－－－－－－－64
附錄
附錄一 明朝詠韓信詩－－－－－－－－－－－－－－－－－－－－ 92