中文摘要……………………………………………………………………………..Ⅰ
英文摘要……………………………………………………………………………..Ⅱ
誌謝…………………………………………………………………………………..Ⅳ
目次…………………………………………………………………………………..Ⅴ
圖表目次……………………………………………………………………………..Ⅶ
序論……………………………………………………………………………………1
壹、前言…………………………………………………………………………1
貳、研究動機與目的……………………………………………………………3
參、研究時間與範圍……………………………………………………………4
肆、研究回顧…………………………………………………………….….........7
伍、研究方法與史料介紹………………….……………………………….…..11
陸、章節安排……………………………….……………………………….….12
第一章  國內外海洋污染規範與發展………….………………………………….13
第一節 國際海洋污染規範演變………………………………………………13
第二節 國內海洋污染規範演變………………………………………………18
第二章  輪船海難與海洋污染案例分析…………………………………………..22
第一節 海洋環保意識的萌芽與應對（1950-1977）…………………………...23
一、光隆號事件（1961年）……………………………………….…….23
二、布拉格號事件（1977年）……………………………………………..25
第二節 海洋環保意識的重視與應對（1978-2001）……………………….…..30
一、東方佳人號事件（1990年）…………………………………………..30
二、水瓶之光號事件（1991年）…………………………………………..32
第三節 海洋污染處理救援個案之比較………………………………………34
一、救援過程……………………….………………………………….…34
二、經驗借鑒與政策擬定………….…………………………………….38
三、小結…………………………….…………………………………….40
第三章  海洋污染防治法制定與海洋污染案例析論………………………….….41
第一節 海洋污染防治法研擬草案……………………………………………41
一、海洋污染防治法草案審訂…………………………………………....42
二、海洋污染防治法正式頒定與後續發展…………………………...….46
第二節  阿瑪斯號事件（2001年）…………………………………………….51
一、救援與除污過程……………….……………………………………..51
二、求償與行政處置……………….……………………………………..55
第三節  海洋污染防治法制定前後案例比較分析…......................................58
一、除污協調動員………………………………………………………..58
二、求償情形…………………………………………………….……….59
三、小結…………………………………………………………………..59
結論…………………………………………………………………………………..60
徵引書目……………………………………………………………………………..62
附錄1.報紙報導臺灣海域海難事件（1950-2001年）……………..………………..71
附錄2.海洋污染防治法第六版草案與正式法案之比較…………………………..75
附錄3.海洋污染防治法第四版草案全文…………………………………………..81
附錄4.海洋污染防治法第五版草案全文…………………………………………..88
附錄5.海洋污染防治法全文………………………………………………………..97
附錄6.海洋污染防治法施行細則全文……………………………………………107
附錄7.重大海洋油污染緊急應變計畫全文……………………………………….111