目  錄
第一章  序論              ………………………………………………………………6
第一節 問題緣起      …………………………………………………………… 6
第二節 文獻回顧             ………………………………………………………10
第三節 章節架構、材料與研究方法     ………………………………………13
第二章 1950年代國府的危機與重建………. ………………14
第一節 1950年代的國軍、國府與蔣中正        ………………………………14
第二節 危機下的制度建構     …………………………………………………20
第三節 國民黨、軍隊與利益的制度化     ……………………………………33
第三章   退輔會與1960年代黃埔子孫的重構         …………………40
第一節  退輔會與社會利益共同體的建構   …………………………………40
第二節  軍人與官員的合流：臺灣的軍職轉文職制度   ………………53
第三節  軍人與商人的共謀：臺灣社會中的軍商複合體     ……………61
第四章  製作蔣中正信仰              ……………………………………………67
第一節 國府與蔣中正神話的建構        ………………………………………67
第二節 黃埔信徒的地方化現象：以 「弘化院」為例   ………………82
第五章 結論     ……………………………………………………………………89
參考文獻     …………………………………………………………91