中文摘要  ……………………………………………………………………….  i
英文摘要  ……………………………………………………………………….  ii
第一章  緒論  ………………………………………………………………….  1
第一節  研究動機與範圍  ……………………………………………….  1
第二節  研究回顧  ……………………………………………………….  3
第三節  研究取徑與架構  ……………………………………………….  12
第二章  進出闈門：女性活動空間的拓展  ………………………………….  15
第一節  傳天子令：唐末權力過渡期的宮廷女性  …………………….  15
第二節  軍謀國計：朱溫霸府與女子預政  …………………………….  19
第三節  委曲伸理：後梁將官女眷的活動  …………………………….  26
第三章  鋪展網絡：後唐政權結構中的后妃  ……………………………….  32
第一節  以唐之名：李克用藩幕與後唐內廷的建構  ………….………  32
第二節  用事於中：權力在握的后妃  ………………………………….  39
第三節  賂謁后妃：後宮權力網絡的編織  …………………………….  50
第四章  家門之外：女眷對政治秩序的重構  ……………………………….  60
第一節  家中的將門女眷  ……………………………………………….  60
第二節  聯繫內廷的管道  ……………………………………………….  66
第三節  政權與親緣網絡  ……………………………………………….  71
第五章  結論  ………………….………………………………………………  84
附錄  …………………………………………………………………………….  88
參考文獻  ……………………………………………………………………….  92