前言……………………………………………………………………………………1
第一章 身處大時代的小知縣………………………………………………………11
第一節 同治時期的重慶社會……………………...…………………….……11
第二節 清代「竊盜」律例的演變……………………………………………19
第三節 省例對律例的接受與滯礙……………………………………………42
第二章 清代晚期重慶的社會與竊盜………………………………………………57
第一節 重慶城的大小空間……………………………………………………57
第二節 竊犯的手法與居民的防範……………………………………………66
第三節 重慶民眾遭遇竊盜後的反應與作為…………………………………77
第三章 官員典範知識的建構與接受..…………………………………………..…91
第一節 「判」的書寫與官員知識的關係………………………………………92
第二節 官員如何「讀書」與「讀律」……………………………………..106
第三節 官箴書傳授的盜案辦理技術………………………………………..120
第四章 重慶竊盜案件的辦理……………………………………………………..133
第一節 竊盜案件的審理程序………………………………………………..133
第二節 以贓物為中心的竊盜案件辦理原則………………………………..144
結論…………………………………………………………………………………157
參考資料……………………………………………………………………………165
附錄
附錄一 清代「竊盜」律例的演變…………………………………………..181
附錄二 清代重慶城各坊街道地標小考……………………………………..199
附圖
附圖一 渝城圖………………………………………………………………..209
附圖二 增廣重慶地輿全圖………………………………………………….210
附圖三 新測重慶城全圖……………………………………………………..211
附圖四 清代重慶城二十九坊分區圖………………………………………..212
附圖五 清代重慶城專業分區圖……………………………………………..213
附圖六 清代巴縣輿圖………………………………………………………..214
附圖七 清代重慶盜案處理流程……………………………………………..215
附表
附表一 清代四川巴縣衙門檔案各朝各案件種類數量表…………………..216
附表二 清代重慶城街道地標所在坊名表…………………………………..217
附表三 清代同治朝重慶城內客店表………………………………………..220
附表四 清代同治朝重慶竊盜案件數量統計………………………………..222
附表五 清代會試判語考題整理表…………………………………………..223
附表六 清代鄉試判語考題整理表…………………………………………..224
附表七 清代會試判語答題整理表…………………………………………..227
附表八 縣官的書單…………………………………………………………..252