中文摘要  I
英文摘要  II
目次  III
圖次  V
表次  V
第一章　緒論  1
第一節　研究動機與目的  1
第二節　研究範圍與文獻回顧  2
第三節　研究方法與章節安排  9
第二章　烏溪兩岸的水文地理環境  10
第一節　南岸的水文地理環境  11
第二節　北岸的水文地理環境  14
第三節　還原歷史地景  17
第三章　烏溪南岸：大姓林立、聯合管理（1723~1862）  22
第一節　漢人聚落的形成及發展  23
第二節　文化建構與地方控制  33
第三節　從「北投洪家」到「北勢湳洪家」  41
第四章　烏溪北岸：豪強對峙、激烈鬥爭（1723~1862）  46
第一節　漢人移墾初期—聚散無常（1723~1795）  47
第二節　豪強對峙情勢的形成（1795~1862）  57
第三節　霧峰林家的興起與社會動亂（1790~1862）  62
第五章　戴潮春事件與兩岸社會的變化（1862~1895）  68
第一節　戴潮春事件中烏溪流域的重要性  68
第二節　北岸豪強的分合（1862~1865）  72
第三節　南岸大姓的分合（1862~1865）  75
第四節　國家控制與社會發展（1865~1895）  80
第六章　結論  84
參考文獻  86
圖版A：烏溪南岸溪流圖組  91
圖版B：烏溪北岸溪流圖組  94