緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．1
第一章　馬士英於崇禎朝的政治活動．．．．．．．．．．．．．．．．．．8
第一節　馬士英家世與背景．．．．．．．．．．．．．．．．．．8
第二節　早期仕途與南京時期之人際網路．．．．．．．．．．．．12
第三節　馬士英的復出與鳳陽總督之政績．．．．．．．．．．．．19
第二章　馬士英與福王登基．．．．．．．．．．．．．．．．．．．．．．29
第一節　北京淪陷與福王南下之經過．．．．．．．．．．．．．．30
第二節　馬士英與東林派之擁立新君爭議．．．．．．．．．．．．33
第三節　弘光朝廷之建立．．．．．．．．．．．．．．．．．．．39
第四節　馬士英正位首輔．．．．．．．．．．．．．．．．．．．42
第三章　馬士英於弘光朝之政治活動．．．．．．．．．．．．．．．．．．49
第一節　推舉阮大鋮復出．．．．．．．．．．．．．．．．．．．49
第二節　政策之推展．．．．．．．．．．．．．．．．．．．．．58
第三節　南渡三疑案之始末．．．．．．．．．．．．．．．．．．71
第四章　弘光朝廷覆亡與馬士英南奔．．．．．．．．．．．．．．．．．．76
第一節　左良玉之「清君側」起兵．．．．．．．．．．．．．．．76
第二節　弘光朝廷的北使與清軍南下．．．．．．．．．．．．．．86
第三節　馬士英之轉進．．．．．．．．．．．．．．．．．．．．98
結論．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．103
徵引書目．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．106