緒論                        7
第一節、問題意識                     7
第二節、文獻探討               15
第三節、研究回顧                17
第一章、 十六、十七世紀英格蘭之巫與惡魔的關聯        22
第一節、 內戰前惡魔學著作中的巫與惡魔          22
第二節、  法律變遷與審判態度            34
第三節、  內戰氛圍下的巫與惡魔            40
第二章、  尋巫動機                47
第一節、  金錢利益                48
第二節、  宗教正義                51
第三節、  受僱尋巫                54
第三章、 巫術案分析              57
第一節、  案例陳述                57
第二節、  案件介紹                61
一、  「狡詐村民」（cunning folk）          61
二、  尋巫手法                64
三、  使魔（familiars）            67
第三節、  案件分析                72
一、  證人證詞                72
二、  供述自白                78
第四章、尋巫人與其反對者的觀點            82
第一節、  1646年之《道德良心的選擇案例：關於巫和巫術》              82
第二節、  1647年之《巫之搜查法》            86
第三節、  1648年之《巫術的確認與發現》          89
第五章、 結論                92
徵引文獻                  109
圖片目錄
圖一、尋巫案件於英格蘭的發生地            96
圖二、艾塞克斯郡（Essex）的尋巫案件分布圖          97
圖三、薩福克郡（Suffolk）的尋巫案件分布圖          98
圖四、巫術審判小冊子出版項            99
圖五、宣傳魯伯特親王的狗是惡魔之小冊子封面          100
圖六、宣傳魯伯特親王的猴子是惡魔之小冊子封面        101
圖七、描繪水判之圖畫              102
圖八、《巫之搜查法》扉頁              102
圖九、1641年馬修．霍普金斯簽名文件            103
圖十、1647年出版之《巫之搜查法》封面          104
表一、「狡詐村民」與巫的性質比較表            104
表二、英格蘭1563年及1604年巫術法案之刑責比較表        105
表三、證人作證間隔時間表              105
表四、嫌疑人的出庭時間與判決統計            107
附錄一、伊莉莎白．克拉克巫術案人物關係圖          115
附錄二、馬修．霍普金斯的父親之遺囑            116