目錄
內容
第一章：緒論  1
一、研究動機與目的  1
二、資料運用與文獻回顧  5
（一）、資料運用  5
（二）、文獻回顧  6
三、研究方法與章節安排  23
第二章：日治時期臺灣知識分子的家庭生活  25
第一節：源自父母的人格啟發與塑造  25
（一）、父母的背景介紹  25
（二）、與父母的重要互動探析  27
（三）、時代下的普遍性  30
第二節：從夫妻生活看性格與價值觀的體現  31
（一）、與正室間的生活  32
（二）、正室外的因緣  38
（三）、時代轉換下的溫柔與殘忍  41
第三節：子女教養中的傳承與寄託  43
（一）、最初的照料  44
（二）、給予和交付  47
（三）、子女教養的變與不變  50
第三章：日治時期臺灣知識分子的休閒娛樂  53
第一節：傳統娛樂從事舉隅  53
（一）、傳統的閱讀生活  53
（二）、文人下棋與寫詩的雅興  58
（三）、體現文化的廟會活動  64
第二節：新式休閒的參與  68
（一）、新知的閱讀生活  69
（二）、奠基於看熱鬧的電影、博覽會、運動會  72
（三）、現代場域薰陶下的體育活動  77
第三節：知識分子的行腳生活  80
（一）、島內旅遊  80
（二）、島外旅遊  84
（三）、禮不下庶人的新詮釋  88
第四章：日治時期臺灣知識分子的教育及知識傳播  90
第一節：當代及各自教育背景探悉  90
（一）、當代的教育環境  90
（二）、張麗俊的知識背景  93
（三）、黃旺成的知識背景  94
第二節：張麗俊的知識傳播  96
（一）、首次的夜學體驗  96
（二）、再次執教夜學  98
（三）、力守漢學的精神  101
第三節：黃旺成的知識傳播  102
（一）、公學校的知識傳播  102
（二）、文協以及青年會的演講  104
（三）、「冷語」背後的赤忱之心  106
第五章：結論  109
附錄一：張麗俊閱讀相關記載  112
附錄二：黃旺成的傳統相關閱讀  116
附錄三：黃旺成的古文閱讀  141
附錄四：黃旺成的詩作相關閱讀  143
附錄五：黃旺成的教育相關閱讀  147
附錄六：黃旺成公學校時期世界史地及法律的相關閱讀  150
附錄七：黃旺成的新知相關閱讀  152
附錄八：黃旺成文協及青年會演講參與情況  176
徵引書目  195