目次
摘要 i
Abstract ii
目次 iii
第一章 緒論 1
第一節 研究動機 1
（一） 研究緣起 1
（二） 抗戰宣傳史研究 2
第二節 相關研究與資料分析 4
（一） 研究回顧 4
（二） 資料引用 9
第三節 章節架構 9
（一） 研究範圍 9
（二） 章節分配 10
第二章 1935、1936年危機論的形成期 12
第一節 歐戰、總體戰與國家危機 12
（一） 中、日兩國的歐戰體驗 12
（二） 日本國防政策的制定與矛盾 13
（三） 太平洋霸權爭奪與輿論的轉變 16
第二節　軍縮體系與1935、1936年危機論的背景 18
（一） 軍縮體系形成與日本的內在矛盾 18
（二） 日本對軍縮體系的反彈 20
（三） 軍縮體系的變質 22
第三節 九一八事變前1935、1936年危機論的宣傳 25
（一） 報刊對大戰必然性的討論 25
（二） 日美矛盾的累積與大戰的想像 27
（三） 關於大戰時機的猜測 30
第四節　九一八事變後1935、1936年危機論的宣傳 32
（一） 日本法西斯運動興起與侵華行動的展開 33
（二） 戰火對於報業的刺激 35
（三） 法西斯運動的擴大與日本內閣的轉變 37
第三章　1935、1936年危機論的整合期 41
第一節 日本軍部動態 41
（一） 日本退出國際聯盟 41
（二） 日本軍部的爭執 43
第二節 日本五相會議 46
（一） 日本軍備預算的爭執  46
（二） 皇道派失勢 49
（三） 中國報刊對日本政局的觀察 51
第三節 1935、1936年危機論之爭論 53
（一） 日本外交政策的矛盾 53
（二） 亞洲門羅主義的暴露 55
（三） 國防不安的爭論與艦隊派得勢 57
第四章　1935、1936年危機論的確立  60
第一節　第二次世界大戰與1935、1936年危機論的定調 60
（一） 觀察大戰理論的形成  60
（二） 危機論與大戰預言的結合 61
（三） 戰爭時機的爭論 64
第二節　中國對於1935、1936年危機論的反應 66
（一） 報紙的應對建議 66
（二） 學界對危機論的回應  68
（三） 苦撐待變與持久戰的雛形 71
第三節　1935、1936年的變化 74
（一） 危機論的確立 74
（二） 1936年的動向 76
（三） 日本應對政策的確立  79
第四節　失準的1935、1936年危機論與大戰預言的後續 81
（一） 危機未爆發的原因 81
（二） 危機論的意義 83
（三） 世人相信危機論的原因 86
第五章　結論 89
徵引書目  93
一、已出版史料 93
二、時人報導與評論 93
三、專書  97
四、期刊論文 100
五、日文資料 100