第一章 緒論  1
第一節 研究動機與問題意識  1
第二節 文獻回顧  6
第三節 史料介紹與研究方法  13
第四節 章節架構  15
第五節 名詞解釋  18
第二章 第一代新竹神社、臺中神社、嘉義神社之設立   21
第一節 第一代新竹神社之設立  21
一、設立背景  21
二、設立過程與發展  26
第二節 第一代臺中神社之設立  34
一、設立背景  34
二、設立過程與發展  39
第三節 第一代嘉義神社之設立  47
一、設立背景  47
二、設立過程與發展  50
第三章 第二代新竹神社、臺中神社、嘉義神社之建造   61
第一節 第二代新竹、臺中、嘉義神社之建造背景  61
一、中日戰爭的前哨（1931年～1937年）  61
二、中日戰爭前期（1937年～1940年）  66
第二節 第二代新竹神社之建造  70
一、建造緣由  70
二、建造過程與發展  78
第三節 第二代臺中神社之建造  86
一、建造緣由  86
二、建造過程與發展  95
第四節 第二代嘉義神社之建造  106
一、建造緣由  106
二、建造過程與發展  112
第四章 由縣社昇格到國幣小社的新竹神社、臺中神社、嘉義神社   121
第一節 日治末期神社昇格的背景  121
一、昇格政策緣由  121
二、日治末期太平洋戰爭後的政策調整  123
第二節 新竹神社、臺中神社、嘉義神社從縣社昇格為國幣小社  129
一、官國幣社與社格變更的標準  129
二、新竹神社昇格為國幣小社（1942年）  132
三、臺中神社昇格為國幣小社（1942年）  141
四、嘉義神社昇格為國幣小社（1944年）  150
第三節 戰爭結束後的新竹神社、臺中神社、嘉義神社  161
一、官國幣社的廢止  161
二、戰後的新竹神社、臺中神社、嘉義神社  166
第五章 結論  171
參考文獻  181
附錄  197
附錄一  日治時期新竹、臺中、嘉義神社之大事年表  197
附錄二  日治末期國幣小社新竹、臺中、嘉義神社照片集  202