謝辭  I
摘要  III
目次    IV
第一章　緒章    1
一、    前言    1
二、    研究回顧    6
（一）    西方同性戀史發展概述    8
（二）    近代中國的同性戀    11
三、    研究方法與架構    21
第二章  同性情慾的疾病化：以潘光旦筆下之馮小青為例    27
一、    心理學中的性慾知識    29
（一）    五種心理學理論    30
（二）    清華學校的風氣與心理學資源    36
二、    趁勢而起：男女同校爭議與同性愛    41
（一）    男女授受不親：男女同校爭議    42
（二）    同性愛成因與男女不同校    45
三、    理論創建：從〈馮小青考〉到《小青之分析》    48
（一）    才命觀到慾命觀    48
（二）    潘氏心理學理論    52
四、    成書之後：議題擴大與社會影響    56
（一）    出版過程與市場策略    56
（二）    讀者回饋    60
小結    63
第三章 同性情慾去病化之困境：加本特與中性論之翻譯與傳播    67
一、    加本特思想與《愛的成年》之引介    70
（一）    引進：周作人與加本特思想    70
（二）    一門好生意：四家出版社之出版與宣傳《愛的成年》    74
二、    低聲呢喃：中性論的翻譯特點    78
（一）    《愛的成年》的中性論    80
（二）    關鍵詞彙的翻譯：同性戀愛、同性愛、中性與Urning    83
（三）    是否傳達同性戀去病化？    91
三、    情感與疾病之爭：《同性愛問題討論集》    94
（一）    論爭：語意的誤差    95
（二）    精神之愛與後天疾病    100
小結    104
第四章 同性戀概念之女性化傾向：從陶劉慘案到《性心理學》譯註    107
一、    友情還是愛情？陶劉慘案前後的女性同性情誼變化    109
（一）    女校同性情誼：拉朋友與同性愛    109
（二）    轉捩點：1932年陶劉慘案    114
二、    權威競爭再起：變態心理理學興起與同性戀成因之爭    120
（一）    陶劉慘案與心理學之發展    121
（二）    疾病化理論的共性與差異    126
三、    不存在的天生同性戀：以潘光旦譯註《性心理學》為例    130
（一）    靄理士與性心理權威    132
（二）    無法佐證的天生論    134
（三）    同性戀概念女性化    136
小結    139
結論    141
徵引書目    149