目錄
緒論…………………………………………………………………………………………………1
第一章 《中央日報》與《自立晚報》的創刊與特性…………………………………………11
第一節 戰後台灣的政經環境暨報禁對報業的影響………………………………………11
第二節 《中央日報》的創刊與特性………………………………………………………16
第三節 《自立晚報》的創刊與特性………………………………………………………27
第二章 1950~1960 年代兩大報對重大政治事件的報導……………………………………… 55
第一節 吳國楨事件…………………………………………………………………………56
第二節 孫立人事件…………………………………………………………………………79
第三節 雷震事件……………………………………………………………………………98
第三章 1970~1980 年代兩大報對重大政治事件的報導………………………………………131
第一節 中壢事件………………………………………………………………………… 131
第二節 美麗島事件……………………………………………………………………… 146
第三節 美麗島大審……………………………………………………………………… 174
第四章 《中央日報》與《自立晚報》對重大政治事件報導的比較……………………… 201
第一節 1950~1960 年代兩大報對重大政治事件報導的比較……………………………201
第二節 1970~1980 年代兩大報對重大政治事件報導的比較……………………………214
結論……………………………………………………………………………………………… 229
參考書目…………………………………………………………………………………………. 235