第一章 緒論    1
第一節 研究動機與問題意識    1
第二節 研究回顧    4
第三節 研究方法與史料運用    9
第四節 研究架構與章節說明    11
第二章 20世紀臺灣形象變遷之形塑    18
第一節 日治時期文化活動及其產品中的臺灣形象    18
第二節 戰後中國報章雜誌中的臺灣形象    31
第三章 臺語流行歌曲中的「臺灣」    34
第一節 臺語流行歌曲之發展    34
第二節 戰後〈新臺灣建設〉的理想與現實（1945-1949）    42
第三節 故鄉之歌與寶島臺灣 （1950-1986）    47
第四節 喚醒島國主體自我與包容他者（1987-2000）    63
第五節 邁入新世紀中的「疼惜臺灣」(2001-2016)    72
第四章 國語流行歌曲中的「臺灣」    78
第一節 戰後國語流行歌曲之發展    79
第二節 異地的綠意熱帶天堂（1950-1960）    82
第三節 從復興基地到母親的懷抱（1950-1980）    88
第四節 臺灣之光與臺灣認同（1990-2016）    96
第五章 臺灣流行歌曲中臺灣形象的特色    106
第一節 臺語、國語流行歌曲的臺灣形象之比較    106
第二節 臺灣流行歌曲與文學作品的臺灣形象之比較    110
第六章 結論    116
參考資料（按筆畫排序）    121