中文摘要…………………………………………………… i
英文摘要……………………………………………………ii
誌謝…………………………………………………………iv
第一章 緒論……………………………………………………… 1
第一節 研究動機………………………………………………… 1
第二節 前人研究回顧…………………………………………… 3
第三節 研究方法與章節架構…………………………………… 6
第四節 研究範圍………………………………………………… 7
第二章 玄天上帝信仰的源流………………………………… 9
第一節 玄天上帝由來及傳說…………………………………… 9
第二節 玄天上帝信仰的歷史沿革………………………………11
第三節 玄天上帝信仰的傳入臺灣………………………………16
第三章 受天宮與竹山玄天上帝廟……………………………19
第一節 延正里護天宮…………………………………………… 19
第二節 中崎里相天宮…………………………………………… 35
第三節 中央里靈天宮…………………………………………… 47
第四節 山崇里北天宮…………………………………………… 62
第五節 延和里和玄宮…………………………………………… 72
第四章 竹山玄天上帝信仰的特色…………………………… 87
第一節 受天宮與竹山玄天上帝信仰的發展…………………… 87
第二節 角頭廟與五營…………………………………………… 97
第三節 竹山玄天上帝廟之隨祀神………………………………105
第五章 結論………………………………………………………127
參考書目……………………………………………………………129