目次
第一章緒論1
一、研究動機...............................................................1
二、文獻回顧...............................................................2
三、研究方法、限制與目的.........................................4
四、章節說明...............................................................8
第二章 花翹奇博士來台宣教之背景..............................9
第一節 家世、個人特質與教會傳教經過之影響............9
第二節 帳篷傳教之沿革及其在台灣的展開..................35
第三節 花翹奇博士在台灣的帳篷傳教..........................45
第三章 花翹奇博士在台灣的宣教事業..........................61
第一節 淡水的宣教工作................................................61
第二節 花翹奇博士的「奮興工作」..............................73
第三節 花翹奇博士在「倍加運動」時期的事、成果.....90
第四節 小結................................................................144
第四章 結論................................................................153
參考文獻.....................................................................158
圖次
圖2-1：花氏四代族譜圖…………………………………………………………………………………11
圖2-2：花博士的福音會幕………………………………………………………………………………12
圖2-3：孫雅各牧師(坐在車內者)、他的福特汽車和孫牧師樓………………………………………32
圖2-4：連易宗長老近照…………………………………………………………………………………35
圖2-5：日本時代之烏牛欄教會…………………………………………………………………………42
圖2-6：梅監霧牧師在街頭佈道的情形，以唱歌吸引群眾……………………………………………43
圖2-7：1956年10月1日新埔教會新堂落成…………………………………………………………… 44
圖2-8：1955年西螺教會舉辦基督教佈道大會之傳單………………………………………………… 49
圖2-9：花博士福音會幕佈道團的主日學或基督課程……………………………………………………51
圖3-1：花博士初到淡水時的第一間租屋…………………………………………………………………63
圖3-2：真理大學之牧師樓(左側)、姑娘樓(右側)………………………………………………………   63
圖3-3：福音會幕佈道器具放置處…………………………………………………………………………65
圖3-4：淡水河邊舉行福音會幕佈道大會…………………………………………………………………67
圖3-5：花博士及夫人引入西方新科技輔助佈道…………………………………………………………68
圖3-6：淡水國語禮拜堂獻堂略紀…………………………………………………………………………68
圖3-7：淡水國語禮拜堂第一代禮拜堂……………………………………………………………………71
圖3-8：淡水國語禮拜堂露天禮拜…………………………………………………………………………72
圖3-9：1947年8月31日孫雅各牧師蒞臨花蓮港教會……………………………………………………  77
圖3-10：1953年10月13日至27日花博士帶領福音會幕佈道團到花蓮………………………………… 78
圖3-11：1954年1月3日至17日花博士帶領福音會幕佈道團到富里教會……………………………… 79
圖3-12：1954年2月14日花博士帶領福音會幕佈道團到台東……………………………………………80
圖3-13：1954年3月21日前後花博士帶領福音會幕佈道團到新港教會…………………………………80
圖3-14：1954年6月20日至7月4日到花博士帶領福音會幕佈道團來到
澎湖馬公舉辦佈道奮興………………………………………………………………………………………82
圖3-15：今斗六中央噴水圓環………………………………………………………………………………83
圖3-16：福音會幕佈道團蒞臨西螺工作留念………………………………………………………………85
圖3-17：淡水河濱河廣場福音會幕佈道大會場內盛況……………………………………………………86
圖3-18：苗栗市城煌廟………………………………………………………………………………………87
圖3-19：花翹奇博士奮興工作在臺巡迴佈道分佈圖………………………………………………………88
圖3-20：臺灣基督長老教會銅鑼教會………………………………………………………………………92
圖3-21：臺灣基督長老教會過路教會………………………………………………………………………94
圖3-22：臺灣基督長老教會七堵教會………………………………………………………………………95
圖3-23：臺灣基督長老教會溪州教會………………………………………………………………………97
圖3-24：臺灣基督長老教會新城教會………………………………………………………………………98
圖3-25：臺灣基督長老教會三義教會………………………………………………………………………100
圖3-26：臺灣基督長老教會佳冬教會………………………………………………………………………102
圖3-27：臺灣基督長老教會車城教會………………………………………………………………………104
圖3-28：臺灣基督長老教會安定教會………………………………………………………………………105
圖3-29：臺灣基督長老教會永和教會………………………………………………………………………107
圖3-30：臺灣基督長老教會大內教會………………………………………………………………………109
圖3-31：臺灣基督長老教會五結教會………………………………………………………………………110
圖3-32：臺灣基督長老教會後壁教會………………………………………………………………………112
圖3-33：臺灣基督長老教會秀水教會………………………………………………………………………114
圖3-34：彰化秀水教會英文字………………………………………………………………………………114
圖3-35：臺灣基督長老教會太爺教會………………………………………………………………………116
圖3-36：臺灣基督長老教會埔心教會………………………………………………………………………118
圖3-37：臺灣基督長老教會崙上教會………………………………………………………………………120
圖3-38：臺灣基督長老教會大光教會………………………………………………………………………121
圖3-39：臺灣基督長老教會錫安教會………………………………………………………………………123
圖3-40：臺灣基督長老教會崁頂教會………………………………………………………………………125
圖3-41：臺灣基督長老教會枋寮教會………………………………………………………………………127
圖3-42：臺灣基督長老教會豐田教會………………………………………………………………………129
圖3-43：臺灣基督長老教會瑞穗教會………………………………………………………………………131
圖3-44：臺灣基督長老教會美港教會………………………………………………………………………133
圖3-45：臺灣基督長老教會林口教會………………………………………………………………………134
圖3-46：臺灣基督長老教會海豐教會………………………………………………………………………136
圖3-47：臺灣基督長老教會大湖教會………………………………………………………………………138
圖3-48：臺灣基督長老教會永光教會………………………………………………………………………140
圖3-49：臺灣基督長老教會力行教會………………………………………………………………………141
圖3-50：花翹奇博士倍加運動在臺奉獻教會分佈圖………………………………………………………142
圖3-51：花翹奇博士在臺巡迴佈道分佈圖…………………………………………………………………150
表次
表2-1：花博士「奮興工作」之佈道天數及地點……………………………………………………53
表2-2：花博士「倍加運動」之佈道天數及地點……………………………………………………54
表3-1：花翹奇博士奮興工作在臺巡迴佈道表………………………………………………………89
表3-2：花翹奇博士倍加運動在臺巡迴佈道表………………………………………………………143
表3-3：花翹奇博士來台奉獻蓋教堂一覽表…………………………………………………………145
表3-4：花翹奇博士來台巡迴佈道順序表……………………………………………………………151