緒論 …………………………………………………………………………………..1
第一章    南投地區輕便鐵道業的興起背景………………………………………..15
第一節    臺灣輕便鐵道業的興起…………………………………………...….15
第二節    臺灣輕便鐵道業的弊病……………………….…………………..….21
第三節    南投地區輕便鐵道業興起的因素.………………………………..….25
第二章    從幹線至支線………………….………………………………………….31
第一節    幹線之鋪設（1905-1911）………………………………...………....32
第二節    支線與輕便鐵道網絡的形成（1912-1921）…...…………………... 45
第三節    輕便鐵道網絡的變動與延伸（1922-1936）……………...…………58
第三章    輕便鐵道與產業間的物流網絡…….…………………………….………71
第一節    埔里社線的運輸契約……………………………………….…….......71
第二節    輕便鐵道與日資的關聯……………………………………………....86
第三節    昭和年間製糖會社的原料競爭………………………………………99
第四章    汽車運輸興起下輕便鐵道的物流變化……………………….…...……105
第一節    公路的興築與汽車客貨運輸之發展變化…………………….…….105
第二節    輕便鐵道的運輸量變化……………………………………………..108
第三節    輕便鐵道與物產方向………………………………………………..129
結語………………………………………………………………………………....134
參考書目……………………………………………………………………………137