口試委員會審定書………………………………………………………………  i
誌謝………………………………………………………………………………  ii
中文摘要…………………………………………………………………………  iii
英文摘要…………………………………………………………………………  iv
目錄………………………………………………………………………………  v
圖表目錄…………………………………………………………………………  vi
前言………………………………………………………………………………  1
前言………………………………………………………………………………  1
第一章  文化交流視野下的基督教與&;#20616;僳族…………………………………  3
第一節  從基督教傳教史到文化交流史…………………………………  3
第二節  中國內地會………………………………………………………  5
第三節  &;#20616;僳族……………………………………………………………  10
第二章  雲南經驗………………………………………………………………  13
第一節  內地會在雲南的&;#20616;僳族工作……………………………………  13
第二節  楊宓貴靈…………………………………………………………  17
第三章  從雲南到泰北…………………………………………………………  21
第一節  內地會出中國……………………………………………………  21
第二節  移師泰北…………………………………………………………  26
第四章  雲南經驗與泰北工作之延續與差異…………………………………  34
第一節  雲南經驗與泰北工作之連結……………………………………  34
第二節  雲南經驗與泰北工作之差異……………………………………  47
結語：基督教、少數民族與主體族群…………………………………………  52
參考資料…………………………………………………………………………  56