「人民外交」的特質與侷限：
以文革前期中共與日本左派的交流為中心
目次
第一章 緒論 1
第一節 研究動機與研究目的 1
第二節 研究方法 4
第三節 文獻回顧 6
第四節 章節安排與研究架構 13
第五節 相關名詞解釋 15
第六節 小結 20
第二章 關於中、日「人民外交」與「日本左派」21
第一節 有關中、日間的「人民外交」21
一、「人民外交」的概念原型 21
二、「人民外交」的發展階段  23
第二節 有關「日本左派」33
第三節 小結 40
第三章 中、日間的「人民外交」關係（1949-1965）43
第一節 中、日的對外政策（1949-1965）43
第二節 中、日間的「人民外交」關係（1949-1965）48
一、「寄希望於日共期」(1949-1953)  48
二、「人民外交躍升期」(1954-1957)  53
三、「人民外交低谷期」(1958-1960)  57
四、「人民外交復甦期」(1961-1965)  60
第三節 小結 65
第四章 中共與日本共產黨及相關團體的關係和交流（1966-1969）67
第一節 中共的外交及對日政策（1966-1969）67
一、中共的外交政策（1966-1969）67
二、中共的對日政策（1966-1969）70
第二節 關於日本共產黨及文革前與中共的關係 71
一、關於日本共產黨 71
二、中共與日本共產黨的關係（1922-1965） 72
第三節 中共與日共的關係和交流（1966-1969）75
一、決裂之始—共同聲明破局(1966年3月) 75
二、公開對立的醞釀(1966年4月-1967年2月) 83
三、公開對立的亂局(1967年2月-1969年) 97
第四節 中共與日共相關團體的交流（1966-1969） 120
一、政治：「日本共產黨(左派)」 120
二、經濟：「日本國際貿易促進協會」 126
三、學術：「中國研究所」139
第五節 小結 141
第五章 中共與日本社會黨及相關團體的關係和交流（1966-1969）145
第一節 關於日本社會黨及文革前與中共的關係 145
一、關於日本社會黨 145
二、中共與日本社會黨的關係（1949-1965）148
第二節 中共與日本社會黨的關係和交流（1966-1969）154
一、1966年：積極支持中共及密集交流  154
二、1967年：因「文革評價」造成黨內紛爭 166
三、1968年：決定對文革的評價 176
四、1969年：致力推動各項友中運動 184
第三節 中共與日本社會黨相關團體的交流（1966-1969） 191
一、政治：「日本中國友好協會(正統)本部」 191
二、文化：「日本中國文化交流協會」 204
三、社會運動：新左翼組織「日本馬列主義者同盟」 209
第四節 小結 215
第六章 結論 219
第一節 研究結果與發現 219
一、研究結果 219
二、研究發現 227
第二節 未來研究課題及展望 244
後記：資料蒐集行程相關照片 249
參考文獻  253
附錄 275
一、文革前，「日中友協」與中共關係及交流的主要事件表 275
二、文革前，「國際貿促」與中共關係及交流的主要事件表 278
三、文革前期，中共與社會黨之關係發展表 280
四、文革前期，中共與社會黨的交流情形表 284
五、文革前期，中共與社會黨交流情形與社會黨路線變化的比較表 286
六、文革前期，中共與日共、社會黨及主要親中左派團體的關係影響表  288
七、文革前期，「親中派」左派團體與中共的關係及交流發展表 292
表次
表1-1：《歷史決議》定調下的「文革分期」表 15
表2-1：中共建政初期的對日戰略表 25
表2-2：中日關係的「三團體」 29
表2-3：日本主要親中左派團體表 37
表2-4：文革時期，日本主要「親中派」左派團體表 37
表2-5：本研究之「日本左派」定義表 39
表2-6：日本左派的流變及特色 41
表3-1：周恩來之外交方針與毛澤東談話對應表 44
表3-2：「區別對待」的外交對策 47
表3-3：中共的外交政策（1949-1965） 48
表3-4：「貿易三原則」之說明表 61
表3-5：1960-1962中、日間關於文化交流的聲明與議定說明表 63
表4-1：中共八屆十一中全會公報之對外政策原則與「三降一滅」對照表  68
表4-2：中、日共四次會談雙方論點整理表 76
表4-3：中、日共《共同聲明》原文與毛修正後之整理分析表 80
表4-4：毛澤東及日共對《共同聲明》的修改及會談之歧見分析表 81
表4-5：日本左派團體分裂情形表（1966年10月—1967年5月） 87
表4-6：中共予日共「九大」及「十大」賀電比較表 92
表4-7：〈宮本集團的背叛〉對日共路線的批判 109
表4-8：專文批判日共的整理與說明表（1967年8月-11月)  110
表4-9：對日共「議會路線」批判整理與說明表（1968年7月-12月）114
表4-10：聲援日本「新左翼」的整理與說明表（1969年1月-5月）118
表5-1：社會黨歷次訪中之成果表（1957-1964）153
表5-2：1960年後社會黨的主要派閥 154
表5-3：社會黨訪中情形表（1966.5-1966.8）161
表5-4：社會黨對「善鄰學生會館事件」的調查 166
表5-5：1967年8月社會黨黨中央人員表 174
表5-6：社會黨各派對中共的態度表(1968年) 181
表5-7：「中日友好協會」與「日中友協」共同聲明重點表（1966.10.12）192
表5-8：《關於革新日中友好運動的聲明》重點表  193
表5-9：「中日友好協會」與「日中友協（正統）」會談紀要重點表（1967.4.10）200
表5-10：《中日兩國人民間文化交流備忘錄》（1967）重點表 205
表5-11：「ML同盟」成立宣言重點表 210
表5-12：中共與社會黨之關係階段表（1950-1965） 216
表6-1：日本左派團體與中共的關係與交流 （1949-1965）222
表6-2：中共與日共、社會黨的關係與交流表 （1949-1965）223
表6-3：主要「親中派」左派團體表（1966-1969）225
表6-4：「親中派」左派團體與中共的關係及影響歸納表 226
表6-5：日本親中左派政黨、團體遵從中共各項原則之狀況表 （1966-1969）234
表6-6：文革前期，日本左派對中共的三種關係樣態表 235
表6-7：「人民外交」各階段「日本人民」的定義 236
表6-8：「人民外交」各階段的「多層性」交流對象 237
表6-9：「人民外交」各階段的侷限性 240
圖次
圖1-1：本文研究方法之圖示  5
圖1-2：研究架構圖 14
圖1-3：主要「文革分期」示意圖 16
圖1-4：本研究之「文革前期」示意圖  18
圖1-5：日本的「兩個中國」外交認知  18
圖1-6：「中共」與「中國」名詞的分野 19
圖2-1：中共「人民外交」示意圖 28
圖2-2：「人民外交」分期圖 33
圖2-3：中文與日文對「左翼」、「左派」的意義  39
圖2-4：「日本左派」思想脈絡系譜圖  42
圖3-1：兩個中間地帶 47
圖4-1：日共脫離派系 124
圖4-2：日共（左派）組織演進圖 126
圖4-3：「LT貿易」與「友好貿易」比重變化圖  134
圖4-4：中、日共兩黨關係進展表（1966年-1969年）143
圖5-1：日本社會黨組成系統圖 145
圖5-2：關於「中共代表團入境事件」之政治漫畫  160
圖5-3：社會黨左、右派、「總評」對中關係及兩派「日中友協」態度示意圖 172
圖5-4：「善鄰學生會館事件」前後過程與影響 196
圖6-1：中共的對日政策與中日關係（1949-1965）221
圖6-2：文革前期與中共有所關係及影響的日本左派政黨、團體系譜圖  227
圖6-3：「人民外交」的可變軌跡 239