第一章 緒論............................................................................1
一、研究動機.........................................................................1
二、研究回顧.........................................................................8
三、研究方法........................................................................15
四、文章架構........................................................................17
第二章 明代廣東概況及南海航線...........................................21
一、明代全國海難救助狀況...................................................21
二、廣東的港口和對外貿易...................................................24
三、南海航線........................................................................27
四、晚明廣東海防.................................................................30
五、萬曆年間廣東一例漂風案件............................................32
第三章 吉亞聖母號船難事件始末...........................................36
一、從啟航到擱淺.................................................................36
二、廣東地方之審理過程.......................................................41
三、影響案情走向之核心——白銀.........................................51
四、澳門耶穌會士的營救和通信............................................55
五、黨爭下的「都堂」和「海道」.........................................59
第四章 漂風難民與廣東社會之文化碰撞.................................64
一、漂風難民的基本生存保障................................................64
二、天主教與廣東民間信仰之碰撞.........................................72
三、潮州府居民對漂風「番人」之好奇..................................79
四、漂風難民在廣東遭遇的其他自然災害...............................83
五、「難犬」，ALANO...........................................................87
第五章 結論.............................................................................90
參考文獻..................................................................................96