摘要....................................................i
目錄...................................................ii
第壹章  緒論............................................1
第一節  儒學之外的朝鮮後期史研究反思....................1
第二節  朝鮮後期軍制史的三種層面回顧....................4
第三節  男性氣概的研究方法與歷史書寫....................9
第四節  朝鮮後期尚武歷史文本脈絡重現...................13
第貳章  正祖時代政治局勢與軍制改革.....................15
第一節  正祖即位過程與動盪的政治勢力關係...............16
第二節  正祖軍制改革與親衛部隊創設的開端...............21
第三節  朝鮮最強的護衛部隊與王權強化理念...............25
第四節  小結...........................................28
第參章  實學脈絡下的尚武思想與實踐.....................29
第一節  實學仕紳的談兵風氣與尚武精神...................29
第二節  戰亂衝擊之下對文弱政治的批評...................34
第三節  朝鮮武史與武書編撰過程與價值...................37
第四節  小結...........................................39
第肆章  朝鮮後期尚武意識與士人活動.....................40
第一節  戰亂在詩文中呈現的士人心態.....................41
第二節  士人尚武意識與刀劍意義象徵.....................45
第三節  士人之間刀劍交流與尚武活動.....................48
第四節  小結...........................................50
第伍章  結論.........................................51
徵引書目.............................................54