目 錄
第壹章 緒論 ………………………………………………………………1
第一節 研究背景與動機 ……………………………………………1
第二節 研究目的與範圍 ……………………………………………16
第三節 研究方法 ……………………………………………………18
第四節 文獻回顧 ……………………………………………………22
第貳章 聖功修女會福傳中國及撤退台灣 ………………………………28
第一節 天主教會與修會 ……………………………………………28
第二節 聖功修女會成立歷程 ………………………………………34
第三節 福傳在中國 …………………………………………………40
第四節 撤退台灣，尋找新福地 ……………………………………51
第參章 修女聖召及培育 …………………………………………………62
第一節 修女聖召 ……………………………………………………62
第二節 修女培育及專長訓練     …………………………………72
第三節 修道生活之日常 ……………………………………………85
第肆章 福傳在台灣 ………………………………………………………105
第一節 福傳本質與方法 ……………………………………………105
第二節 福傳事工類別 ………………………………………………112
第三節 福傳困境及因應之法 ………………………………………154
第四節 福傳成效評估及檢討……………………………..…………173
第伍章 結論 ………………………………………………………………190
附  錄
附錄一 聖功修女會來台外籍及中國籍修女資料  ………………………………208
附錄二 天主教高雄教區與聖功修女會訂立合約 ………….……………………213
附錄三 聖神女子傳教學校  …………………………………………………………214
附錄四 聖功修女會會院、機構成立時間與使徒工作……………………………215
附錄五 聖功修女會會院資料    ………………………………………………216
附錄六 聖功修女會經營之幼稚園   ………………………………………………219
附錄七 聖功修女會經營之醫院及診所    ……………………………………… 220
附錄八 聖功修女會未成立財團法人前之土地登記  …………………………221
附錄九 聖功修女會省會成立前歷任望會升級初學導師（1948~1973年   …222
附錄十 聖功修女會省會成立後歷任望會初學導師(1973年後~)     ……… 222
附錄十一 聖功修女會修女資料   …………………………………………………223
附錄十二 聖功修女會修女專長進修資料表    ……………………………… 226
附錄十三 聖功女中服務事工      …………………………………………………227
附錄十四 高雄樂仁社會服務中心     …………………………………………… 228
附錄十五 聖功修女會經營撒瑪黎雅之家   ………………………………………228
附錄十六 台灣省會成立的總會公函  …………………………………………………229
附錄十七 總會指示公函中文翻譯    ………………………………………… 229
附錄十八 訪談大綱      ……………………………………………………… 230
表  次
表一 受訪者基本資料 …………………………………………………………20
表二 天主教組織系統表 ………………………………………………………28
表三 聖功修女日常生活作息時間表 …………………………………………98
表四 聖功修女會團體靈修項目 ………………………………………………99
表五 台灣地區 2016 年宗教福利機構發展況 ………………………………110
表六 1949~1960年教會醫院組織別、分佈位置及前身診所創立時間  ……115
表七 1960年之前教會醫院創院特色、服務對象彙整   ……………………117
表八 樂仁及聖功醫院歷任院長 ………………………………………………124
表九 1964~2012年班級數及學生人數演變  …………………………………137
表十 聖功修女會在大學任教一覽表 …………………………………………138
表十一 修女使徒工作與俗世工作對照 ………………………………………143
表十二 協助高雄堂區從事牧靈工作 …………………………………………152
表十三 聖功醫院自1978～2007年增設之科別  …………………………… 176
表十四 聖功修女會與其他修女會的合作及協助關係 ………………………180
表十五 高雄、台南教區修女會使徒工作對照 ………………………………184
表十六 內政部統計年報（天主教教務概況） ………………………………188
表十七 2003、2009、2017年台灣天主教組織對照表 ………………………191
表十八 教會及內政部教會教友人數表 ………………………………………192
圖 次
圖 1-1 聖功修女會世界各地傳教和服務分佈圖 …………………………3
圖 1-2 聖功修女會會祖唐心潔修女 ………………………………………5
圖 1-3 1943年在天津市創立聖功醫院 ……………………………………10
圖 1-4 太陽圖 ………………………………………………………………11
圖 1-5 文克斌修女 …………………………………………………………17
圖 2-1 聖功修女會會徽   …………………………………………………33
圖 2-2 會祖之一巴爾曼主教 ………………………………………………34
圖 2-3 聖功修女會於巴西傳教 ……………………………………………37
圖 2-4 為司鐸牧職奉獻服務 ………………………………………………38
圖 2-5 修女們在聖文德大學神學院餐廰廚房工作 ………………………39
圖 2-6 1931年12月修女們初抵中國山東洪家樓   ………………………41
圖 2-7 洪家樓孤兒院童 ……………………………………………………42
圖 2-8 夏景如校長 …………………………………………………………45
圖 2-9 天津聖功女中師生合照 ……………………………………………47
圖 2-10 北京、天津、洪家樓、十二里莊的地理位置  …………………49
圖 2-11 西班牙道明會士陳若瑟監牧………………………………………54
圖 2-12 聖功修女會高雄五福會院…………………………………………55
圖 2-12 高雄教區劉振忠總主教和聖功修女會會長蔡素琴修女交換協議書  …………………………………………………………………61
圖 3-1李純娟、李雅娟修女與父親李順德合影  …………………………67
圖 3-2來台後第一批五位發願修女  ………………………………………71
圖 3-3 發願修女宣發首次聖願禮儀 ………………………………………77
圖 3-4  2017.8.12凌寬薇、蘇佩琳修女宣發終身聖願，簡美月等10位
修女慶祝金、銀慶  ………………………………………………79
圖 3-5 紀純誠修女   ………………………………………………………80
圖 4-1 高雄17號碼頭的空照圖 ……………………………………………121
圖 4-2 高雄苓雅寮17號碼頭輸油站………………………………………121
圖 4-3 聖功醫院院徽及服務宗旨 …………………………………………124
圖 4-4 舊園旗（1985年以前） ……………………………………………129
圖 4-5 新園旗（1985年以後） ……………………………………………129
圖 4-6 幼童到聖功醫院體檢 ………………………………………………130
圖 4-7 1970年5月完工的新樂仁幼稚園 …………………………………131
圖 4-8 幼童乘娃娃車上學 …………………………………………………132
圖 4-9 新式娃娃汽車   ……………………………………………………132
圖 4-10 幼童在玫瑰聖堂祈禱………………………………………………133
圖 4-11方秀嬌修女榮獲師鐸獎 ……………………………………………134
圖 4-12白克滿修女 …………………………………………………………140
圖 4-13 1957年3月25日聖神女子傳教學校落成 ……………………………142
圖 4-14 日本道明會押田成人神父(Fr. Shigeto Oshida . OP)於靜園樓頂領
導東方靈修  ………………………………………………………150
圖 4-15 日本耶穌會門脇佳吉神父(Fr. Kadovaki, SJ)於靜園大廳樓頂舉行
感恩祭  ……………………………………………………………150
圖 4-16 印度聖心會Sr. Vandana及 Sr.lshaprya 兩位修女領導研習印度靈
修   ………………………………………………………………151
圖 4-17 方懷仁修女  ………………………………………………………178