第一章 緒論  1
一、研究動機  1
二、研究回顧  4
(一) 中德關係研究  4
(二) 在華猶太人研究  7
(三) 日本與猶太人  10
三、研究方法  11
四、章節內容  14
第二章 國府籌設猶太寄居區域計畫始末  17
一、前言  17
二、計畫案之背景  25
三、籌議：從寄居計畫到移民計畫  28
(一) 內部交涉  28
(二) 外部提案  31
四、計畫結局  35
五、結語  39
第三章 戰時國府對德僑與猶太難民之處置  41
一、前言  41
二、敵僑敵產管理辦法形成與施行  44
三、原則中的例外──教士、專業人員與猶太難民  46
(一) 教士之免予收容  49
(二) 機關專業人員之留用  53
(三) 德籍猶太難民之豁免  57
四、上海猶太難民隔離區  62
五、結語  67
第四章 戰後猶太難民  71
一、從VE Day到抗戰勝利  71
二、生活景況與新秩序  77
(一) 猶太人生活及新管理辦法  77
(二) 上海猶太法院之爭議  84
三、猶太難民的去留抉擇  86
(一) 中國、國際情勢的不穩定  86
(二) 以色列的建立  94
四、在華猶太難民之遣送  101
五、結語  106
第五章 結論  109
徵引書目  115