目錄
誌謝    I
摘要    II
ABSTRACT  III
目錄    V
表次    VI
圖次    VI
相次    VII
第一章  緒論  1
第一節  研究動機與目的  1
第二節  研究回顧  3
第三節  研究方法與步驟  8
第二章  大樹與水資源公共工程之建置  15
第一節  大樹的地理條件與水資源  15
第二節  曹公圳的水利建設  18
第三節  自來水系統之建構  31
第三章  水資源公共化的邊陲性  51
第一節  水利重鎮九曲堂  51
第二節  水利與大樹  56
第三節  分工制度下自來水系統  64
第四章  在地水資源運用的曖昧文化  71
第一節  從井水到簡易自來水  71
第二節  泉湧的靈力化  93
第三節  水資源做為產業的行銷表徵  101
第五章  結論  109
參考書目  113
表次
表1 光緒20年（1894）曹公圳興建後與鳳山全邑戶、口、田園比例圖表  24
表2 光緒15年（1889）各類田、園面積的比例圖表  25
表3 鳳儀書院學田歲收概況表  27
表4 曹公圳對鳳儀書院的挹注表  28
表5 官員與貢生對鳳儀書院的挹注表  28
表6 高雄市自來水普及率（1925-1934年）  39
表7 高雄市自來水事業的建設情形（1946-1954年）  40
表8 高雄市自來水供水量的成長變化及普及率（1976-1989年）  40
表9 高雄市12的里自來水供水普及率（2003-2015年）  41
表10 高雄市自來水供水普及率（2003-2018年）  42
表11 目前大樹區的水井調查表格  81
表12 九曲堂簡易自來水各水井所在地調查表  85
表13 簡易自來水所在地、使用情形、里民用水方式調查表  90
表14 大樹各里居民使用水的方式調查表格  92
圖次
圖1 大樹水資源系統  12
圖2 康熙58年（1719）鳳山縣輿圖  17
圖3臺南廳曹公圳取入口附近平面圖   22
圖4 曹公新舊圳圳道分布概況圖  23
圖5 曹公水利組合大寮方面灌溉區域範圍圖  29
圖6 打狗水道管路線圖與斷面圖  34
圖7 高雄市自來水普及率折線圖（1925-1934年）  39
圖8 高雄市自來水供水量的成長變化及普及率折線圖（1976-1989年）  41
圖9 高雄市12年來的自來水供水普及率直條圖（2003-2015年）  42
圖10 高雄市自來水供水普及率折線圖  43
圖11 左營軍港示意圖  45
圖12 左營軍港的廍後水源地  46
圖13 海軍大泉營區之抽水深井及旁邊抽取伏流水之輻射井  47
圖14 大樹大泉營區所在地  48
圖15 大高雄主要供水系統  49
圖16 清代九曲堂聚落示意圖  52
圖17 台灣總督府檔案之曹公圳平面圖  54
圖18 高雄農田水利會之圳道圖(略圖)   54
圖19  GOOGLE地圖愛德克公司所在地  55
圖20 曹公圳在大樹灌溉區域，九曲堂及瓦厝街  57
圖21 高雄縣大樹鄉行政區域及地形圖  59
圖22 大樹區水井所在地，紅色標註的里，有發現古井的存在  72
圖23 大樹區簡易自來水示意圖  84
圖24 高屏溪攔河堰1991年正式完工圖  107
相次
相1 大寮圳完工紀念碑  30
相2 打狗水道水源取水口  33
相3 現今竹寮取水站   33
相4 高雄首座鳳山公共污水處理廠  36
相5 坪頂淨水場擴建工程  36
相6 位於台 29 線旁小坪頂與竹寮交界之抽水站  38
相7 位於台 29 線旁之自來水監控系統  38
相8 正施工中大泉營區大門標示牌  48
相9 軍營的辦公室營區號碼依舊清晰  48
相10 大泉營區營建中的工程  48
相11 大樹大泉營區工務室  49
相12 大泉營區營建中的深水井  49
相13 台灣愛德克公司後方巷子即為曹公新圳頭的水門  55
相14 台灣愛德克公司後門曹公新圳頭  55
相15 德克公司左斜對面的應仁府  55
相16 荒廢的「瓦厝」，給人滄桑之感  56
相17 曹公圳頭之制水門旁邊有兩塊石碑  56
相18 曹公圳頭外溪水壩  62
相19 張天師廟  73
相20 統領里的水井  73
相21 姑山路119號莊家古厝   73
相22 莊家古厝的水井   73
相23 在興山路75號的民宅  74
相24 在興山路75號斜對面的菜園  74
相25 中興東路底的中藥房左邊空地的古井  74
相26 竹寮里6號民宅對面橋下的一口井紅色圈為井口  74
相27 竹寮里19號民宅右邊就有一口井  75
相28 目前尚在使用白色箭頭為井口  75
相29 竹寮路50號的古井  75
相30 久堂里湖底二巷11號門口前的井  75
相31 玄天上帝廟前的一口井  76
相32 玄天上帝廟-北極殿  76
相33 水安里八卦井  77
相34 五行甘露水可治百病  77
相35 關帝廟的山路旁的水井  77
相36 龍目里龍目路43號  78
相37 龍目路43號屋後的圓仔桃窟  78
相38 未圍起磚牆的龍目井  79
相39 周圍圍起磚牆的龍目井  79
相40 龍目里龍安宮   79
相41 龍安宮龍井源泉  79
相42 龍安宮廟前的水井   80
相43 龍目自來水廠裡面的水井，因水質不好，已經停用數十年  80
相44 和山寺  80
相45 和山路117號，50多歲的吳姓屋主家  80
相46 紅色線環繞處，為井的直徑邊緣，井口已堆滿雜物  81
相47 和山路200號，和山寺的左邊的井，紅圈處為井口  81
相48 九曲堂簡易自來水廠  86
相49 房子後方空地建蓄水池  86
相50 百噸水塔因鐵架鏽蝕已拆除  86
相51 道濟藥廠檢測水質  86
相52 興山里自來水廠所在地。廠址：興山路103號10鄰  87
相53 水塔在半山腰已被濃濃樹木所掩蓋  87
相54 竹寮里簡易自來水廠抽水馬達  87
相55 竹寮里簡易自來水廠兩個水塔  87
相56 龍目里簡易自來水廠在半山腰的一個圓形蓄水塔  88
相57 龍目里簡易自來水廠在半山腰的一個方形蓄水塔  88
相58 龍目里簡易自來水廠  88
相59 山上抽水馬達，近年來完成的機具，以替代辦公室前舊有抽水馬達  88
相60 檨腳里簡易在來水廠的水塔  89
相61 溪埔里簡易自來水廠抽水馬達  89
相62 和山里簡易自來水之蓄水塔  90
相63 和山里簡易自來水廠的控制室  90
相64 龍目里龍安宮  97
相65 龍安宮的龍井源泉  97
相66 東照山觀帝廟  97
相67 東照山觀帝廟的五行甘露水  97
相68 中華豆花   102
相69 中華豆腐  102
相70 水果醋  103
相71 紅麴葡萄酒  103
相72 優質礦泉水  103
相73 浸泡的再來米   105
相74 好湯頭粿仔湯  105