摘要...........................................    I
目錄...........................................    II
表目錄.........................................    III
圖目錄.........................................    V
第一章 緒論.....................................    1
第一節 研究動機與目的............................    1
第二節 研究回顧.................................    4
第三節 研究範圍.................................    6
第四節 研究方法................................   9
第五節 論文架構.................................    11
第二章 宜蘭地區的理蕃政策與山林開發...............    14
第一節 清領時期的對番政策........................    14
第二節 日治初期的理蕃政策    ........................16
第三節 樟腦的利益...............................    27
第四節 從隘勇線到駐在所..........................    32
第三章 臺灣總督府的林業政策......................    37
第一節 營林策略與林業機構........................    38
第二節 林野調查與森林事業區......................    42
第三節 太平山森林資源的探勘......................    47
第四章 太平山森林事業的開發......................    50
第一節 伐木事業的展開...........................    50
第二節 鐵道開通.................................    55
第三節 索道與軌道並用運材    ........................59
第四節 臺灣拓殖株式會社的經營.....................    63
第五節 太平山上的伐木生活........................    65
第五章 環境、教育及產業..........................    71
第一節 從治水到治山..............................    71
第二節 宜蘭農林學校與愛林教育.....................    83
第三節 日治時期羅東街的製材產業...................    88
第六章 結論.....................................    92
參考文獻    ........................................95
附錄（一）......................................    105