摘要    I
目次    II
表目次    IV
圖目次    V
緒論    1
壹、問題意識    1
一、研究動機    1
二、研究目的    3
三、研究範圍    3
貳、文獻回顧    5
一、GIS工具應用歷史研究    5
二、民間信仰空間範圍研究    7
三、應用《土地申告書》相關研究    8
參、史料運用    10
一、《土地申告書》（1901）    10
二、日治時代地籍圖的數化與應用    11
三、臺灣全島優勢族群分布圖（1901）    12
肆、研究方法    14
一、建置日治初期廟宇時空資料庫（database）    14
二、地理編碼（geocoding）原理    14
三、固定距離緩衝區（buffer）    14
伍、實作過程    16
一、日治與戰後地名的轉換—關於地籍號碼的流變    16
二、實作範例—廟宇時空資料庫（database）的建立    16
三、無法考證的廟宇地番位址    20
陸、呈現方式    22
一、考證《臺灣堡圖》    22
二、主題圖呈現    22
柒、成果內容    23
一、臺灣廟宇的出現    23
二、桃竹苗地區廟宇分布熱區圖（1901）    24
三、《臺灣堡圖》祠廟圖例考證    25
四、廟宇分布主題圖繪製    67
捌、具體貢獻    100
一、考證《臺灣堡圖》作業程序    100
二、1901年廟宇分布    100
三、《臺灣堡圖》祠廟圖例考證    100
四、消失或搬遷之廟精確位址    100
結論    101
參考書目    103
一、史料、方志    103
二、專著    104
三、期刊論文    105
四、學位論文    107
五、電子資料庫    109
附錄    111
附表一、1901年廟宇時空資料庫    111