目錄（Content）
謝辭（Acknowledgments）  I
摘要  II
Abstract  III
目錄（Content）  IV
表次（Table Content）  VI
第1章  前言：  1
1.1  研究動機、目的：  3
1.1.1  本人（2016）未臻之境：  3
1.1.2  本次發想：  9
1.2  研究方法：  14
1.2.1  文獻分析法（Literature Analysis）：  14
1.2.2  命題運算法（Propositional Calculus）：  14
1.2.3  系統分析法（Systems Analysis）與集合論（Set Theory）：  16
1.2.4  研究問題：  18
1.2.5  小結：  18
1.3  名詞解釋：  20
1.3.1  疑問句相關：  20
1.3.2  其他：  27
第2章  文獻回顧與背景分析：  29
2.1  「音－義（用）」關係：  30
2.1.1  語音整理：  30
2.1.2  語義（用）整理：  32
2.2  「字－義（用）」關係：  37
2.2.1  黃正德（1988）：  37
2.2.2  Yue-Hashimoto (1991)、魏培泉（2010）：  38
2.2.3  張麗麗（2016）（2017）：  38
2.2.4  本文整理：  39
2.3  句法性的探討：  42
2.3.1  kám之屬性：  42
2.3.2  形式語法（左緣結構）見解：  44
2.4  本章小結：  47
第3章  kám問句與其他問句之「語義－語用」關係：  49
3.1  語用界線：「極性」與「贊成／反對」之關係：  50
3.2  語用形式：「語用」與「語句」之關係：  59
3.2.1  基本形式：  59
3.2.2  進階形式：以疑問句表達贊成、反對  65
3.2.1  小結  68
3.3  選擇問句、特指問句之「中性是非問」及「確認」用法  69
3.3.1  是非問句之啟示  69
3.3.2  選擇問句之「中性是非問」及「確認」用法  76
3.3.3  特指問句之「中性是非問」及「確認」用法  79
3.3.4  小結：  85
3.4  本章小結：  86
第4章  kám問句與其他問句之命題結構：  87
4.1  kám問句之命題結構：  88
4.1.1  選擇問句之啟示：  92
4.1.2  是非問句之通用結構：  98
4.2  特指問句之命題結構：  105
4.2.1  特指問句之通用結構：  105
4.2.2  特指問句之問答系統：  108
4.2.3  小結：  112
4.3  kám問句來自於特指問句：  115
4.3.1  語義層次校準  115
4.3.2  任指性質之限縮（語義層次提升）：  116
4.3.3  台語之情形：  122
4.4  本章小結  124
第5章  結論：  126
5.1  第3章  127
5.2  第4章  128
5.3  重要貢獻：  129
5.3.1  發現所有疑問句有都命題（極性），都能回答真偽值：  129
5.3.2  在邏輯命題層次，將問句之分類方式標準化：  129
5.3.3  將kám問句及其他疑問句之「反詰」、「確認」與「中性疑問」之語用界線標準化  129
5.4  尚可再探討之問題  131
5.4.1  「句法－語音」關係  131
5.4.2  鼻韻尾-m之來源  131
5.4.1  疑問句三種語用之出現順序：  131
參考文獻  134
表次（Table Content）
表 1　教育部「敢」的台語釋義  4
表 2　疑問句分類  11
表 3　布林代數基本運算式及應用  15
表 4　語法與語用交錯形成之疑問句類型  20
表 5　與極性問句、一般問句、是非問句相對應之問句  22
表 6　kám問句語用情形  33
表 7　現有文獻中之疑問句語用情形  35
表 8　臺灣kám問句語用情形  36
表 9　漢語k疑問詞語用情形  37
表 10　現有文獻中之疑問詞語用情形  41
表 11　內外狀語與反詰的關係  45
表 12　NOT（定義）  51
表 13　NOT（一般常用）  52
表 14　贊成與反對之極性操作  52
表 15　贊成之形式  52
表 16　反對之形式  53
表 17　二元AND  54
表 18　「甲開槍殺∅乙」之真值表  56
表 19　基本三語用  59
表 20　基本否定句  60
表 21　基本肯定句  60
表 22　焦點肯定陳述句不影響命題判斷  61
表 23　對「甲開槍殺了乙」產生懷疑  62
表 24　基本推測句、不定陳述句  63
表 25　基本疑問句  64
表 26　基本三種「語用－語句」關係  65
表 27　進階三種「語用－語句」關係  66
表 28　疑問句基本三語用  66
表 29　疑問句三種語用之否疑強度  67
表 30　是非問句之語用模式  71
表 31　二元之OR  93
表 32　「甲開槍or持刀殺了乙」之真值表  94
表 33　「甲kám／是不是／是／……　開槍殺ø乙」之真值表  99
表 34　「甲以什麼方式殺了乙」之真值表  106
表 35　「甲以什麼方式殺了乙」之真值表  114
表 36　一元析取＝一元合取＝邏輯否定  116
圖次（Figure Content）
圖 1　《臺灣閩南語推薦用字700字表》截圖  3
圖 2　「安問句」與「kám問句」結構比較  9
圖 3　紐偉勒─賽門模式（The Newell-Simon model）  16
圖 4　問答元素之集合關係  17
圖 5　問答系統  17
圖 6　強化之語氣（向量）  72
圖 7　弱化之語氣（向量）  74
圖 8　阿明開槍殺ø阿華句法樹（結合論旨網格）  89
圖 9　疑問詞組之Operation  91
圖 10　電池並聯、串聯混合  95
圖 11　二元選擇問句之問答系統  98
圖 12　焦點問句、正反問句、kám問句之電路比喻  100
圖 13　是非問句的問答系統  101
圖 14　是非問詞「開槍」與「下藥」之指定過程比較  103
圖 15　特指問句之電路比喻  105
圖 16　特指問句「什麼方法」「如何」之問答系統  109
圖 17　特指問詞「什麼方法」「如何」之選項指定過程  110
圖 18　特指問詞「安怎開槍」「開什麼槍」之選項指定過程（表面）  110
圖 19　特指問詞「安怎開槍」「開什麼槍」之選項指定過程（實際）  111
圖 20　疑問句分類（依疑問詞組選項數）  112
圖 21　謂語（動詞）之「極性標性」位置示意  118
圖 22　名詞之「極性標性」位置示意  118