目次
第一章　緒論………………………………………………………………1
第一節　研究動機與目的……………………………………………………………1
第二節　研究回顧與方法……………………………………………………………3
第三節　研究架構與名詞釋義…………………………………………………… 9
第二章　漢人喪禮之構成………………………………………………14
第一節　喪禮的構成………………………………………………………………15
第二節　喪禮中的信仰體系………………………………………………………21
第三章　殮殯的互助體系與商品化…………………………………… 26
第一節　傳統殮殯儀式與互助者………………………………………………… 26
第二節　殮殯之文化變遷………………………………………………………… 31
第四章 葬法多樣性之探討……………………………………………… 46
第一節  傳統葬法、靈骨崇拜與風水觀…………………………………………… 46
第二節  火化晉塔的趨勢…………………………………………………………56
第三節  現代人生命觀的環保葬法……………………………………………… 67
第五章　喪禮奠祭的世俗化﹑疏離化…………………………………… 74
第一節 奠祀的世俗化……………………………………………………………… 75
第二節 葬後祭祀的功利化、疏離化………………………………………………88
第六章　結論…………………………………………………………99
參考書目………………………………………………………………104
表次
表 4-1 靈骨塔和墓厝比較（作者製表）………………………………………………60
表 4-2 為過世親人選擇安葬地點的考量因素次數分配表…………………………61
表 4-3 安葬地點在各變項之差異分析表（一）………………………………………62
表 4-4 安葬地點在各變項之差異分析表（二）………………………………………63
表 5-1 古今奠祭(出殯前的儀式)的相異處（作者製表）……………………………76
表 5-2 古今功德法事比較（作者製表）………………………………………………78
表 5-3 作七時程及意義（作者製表）…………………………………………………79
表 5-4 古今祭儀差異（作者製表）…………………………………………………… 91
圖次
圖 4-1 土臺式墓地……………………………………………………………………54
圖 4-2 講究設計的墳墓………………………………………………………………55
圖 4-3祖塔  資料來源﹕富岡六桂祖塔……………………………………………65
圖 5-1 殯葬流程圖…………………………………………………………………… 82