中文提要……………………………………………………………………………….i
英文提要………………………………………………………………………………ii
文獻回顧………………………………………………………………………………1
導論 自然法概念的性質與自然觀念的演變…………………………………….….8
第一節  自然法的性質……………………………………………...….…..…….8
第二節  自然法概念的成形與轉變……………………………….………….11
第三節  上古至古典時期自然觀念的發展脈絡…………………..………….16
第一章  自然法概念的成形及其背景，西元前第六世紀至前第五世紀……….….25
第一節  自然法概念的背景：邁立特學派、「多元論學派」、與原子論者…...…25
第二節  自然法觀點的出現：畢達哥拉斯學派與赫拉克利圖…………….…..29
第三節  批判自然法的立場：埃利亞學派與柏拉圖學說…………………..….33
第四節  結論：古典希臘自然法概念成形的歷史意義…………………..…….38
第二章 借自然說人事的自然法主張，西元前第五世紀至前第一世紀…………..42
第一節  基於實用目的而論的自然法主張：智士學派…………………..…….42
第二節  以「返樸歸真」為目的的自然法概念：犬儒學派………………..…….46
第三節  以心靈平靜為目的的自然法觀點：柏拉圖學園、伊比鳩魯主義、與斯多克主義………………………………………………………..…...48
第四節  結論：從希臘至羅馬時代自然法概念演變的意義……………..….…54
第三章  自然法概念層次的分化，西元前第一世紀至西元第三世紀…………….60
第一節  自然法觀點的道德化與宗教化：後期的斯多克主義…………..…….60
第二節  後期的斯多克主義的模糊混亂………………………………….……67
第三節  自然法概念現實性的強化：羅馬法學中的自然法……………...……72
第四節  結論：羅馬帝國時代自然法概念分化的意義…………………...……79
第四章 上帝信仰中的自然法概念…………………………………………………82
第一節  猶太教自然法觀點的神學思想…………………………………..…...82
第二節  早期基督教自然法的天道性質………………………………..……...90
第三節  結論：基督教自然法概念的缺失及其歷史意義………………...……95
結論 希臘羅馬時代自然法概念的發展及其困境………………………………104
參考文獻……………………………………………………………………………106