目錄
第一章      緒論 ……………………………………………………………1
第二章      如何成為現代一流史學——唐帝國之空間運作與嚴耕望《唐代
交通圖考》的作書意旨
第一節     前言……………………………………………………………7
第二節     由嚴先生所提治史理念看《唐代交通圖考》的主旨意趣………8
第三節     《唐代交通圖考》的主旨意趣…………………………………12
第四節     小結 ………………………………………………………… 73
第三章       帝國、邊疆與異域&;#8213;&;#8213;唐代前期的交通與軍政佈置
第一節      前言 …………………………………………………………74
第二節      太宗與高宗初期的四夷賓服與四境都護府的成立……………74
第三節      高宗儀鳳至安史亂前的唐代軍政佈置&;#8213;&;#8213;節度使區的形成 …93
第四節      小結…………………………………………………………119
第四章        安史之亂後唐的邊防與態勢的轉變
第一節      前言…………………………………………………………122
第二節      吐蕃的頻繁入侵關內與進佔劍南西山地區…………………122
第三節      劍南西川戰略重要性的進一步強化與崔寧的戰績 …………127
第四節      清水會盟與平涼劫盟 ………………………………………130
第五節      李泌的大戰略與韋皋的聯南詔制吐蕃………………………131
第六節      唐、吐蕃與回鶻在安西的爭衡………………………………137
第七節      回鶻的衰亡與餘眾的侵擾唐之北方邊疆……………………138
第八節      吐蕃的衰亡與河隴的復歸大唐 ……………………………141
第九節      南詔的強盛與侵寇唐之劍南與安南…………………………142
第十節      小結…………………………………………………………147
第五章        唐代交通圖與GIS（地理資訊系統）的運用
第一節      前言…………………………………………………………150
第二節      本唐代交通圖數化之內容、方法與精神主旨 ………………151
第三節      選定《新地圖》作為繪製唐代交通圖的原因 ………………155
第四節      唐代交通圖與GIS（地理資訊系統）的運用…………………156
第五節      小結…………………………………………………………196
第六章        結論…………………………………………………………200
參考與徵引書目 ……………………………………………………………205