第一章 緒論  ... .... ................... 1
第一節 研究問題與研究動機  .................1
第二節 研究目的與研究範圍 ...................4
第三節 以「壁鎖」為研究主題之先期文獻回顧...........6
第四節 研究途徑與研究方法 ... .....................8
第五節 名詞解釋 ........................10
第六節 研究流程與研究架構......................14
第二章 歷史文獻、前人研究及其相關探討.............. 17
第一節 壁鎖起源之探討..............................18
第二節 「壁鎖」與傳統建築之探討 .....................38
第三節 「壁鎖」與傳統建築裝飾 ....................62
第四節 「壁鎖」與辟邪 .............................74
第五節 壁鎖與「彰顯」之社會價值.......................88
小  結 ............................................93
第三章 台灣之「壁鎖」田調 .......................... 94
第一節 田調紀錄與探討 ...............................94
第二節 台南市之田調紀錄與探討 .....................97
第三節 屏東縣之田調紀錄與探討 ......................150
第四節 彰雲嘉之田調紀錄與探討..........................155
第四章 中國「壁鎖」之田調........................162
第一節 中國田調計畫與依據........................162
第二節 山西省田調記錄與探討....................164
第三節 江蘇省田調記錄與探討.........................180
第四節 安徽、江西與浙江田調記錄與探討................185
小 結..................................193
第五章 台灣與中國「壁鎖」之探討 ....................194
第一節 兩岸之「壁鎖」之比較.........................194
第二節 台灣與中國「壁鎖」之異同.....................204
小  結 ...................................216
第六章 結論與建議....................................217
一、結論 ...................................217
二、研究貢獻..................................218
三、研究限制 .................................219
四、後續研究 .......................220
五、建議 ...............................221
徵引文獻..........223