摘要.....................................I
ABSTRACT................................II
謝誌...................................III
目次....................................IV
圖次....................................VI
表次...................................XIV
附錄圖次...............................XIX
第一章 緒論..............................1
第一節 研究動機..........................1
第二節 研究目的..........................1
第三節 研究區域概述.......................2
第二章 文獻回顧..........................9
第一節 國外週末效應之研究.................9
第二節 台灣週末效應與假期效應之研究.......11
第三節 懸浮微粒輻射效應之研究............13
第三章 研究方法.........................14
第一節 研究流程.........................14
第二節 研究資料.........................15
第四章 研究結果與討論...................19
第一節 北北基地區.......................19
第二節 中彰投地區......................101
第三節 南高屏地區......................182
第四節 綜合討論........................264
第五章 結論與建議......................289
參考文獻..............................292
附錄................................- 1 -