緒論  1
第一節 研究動機與研究方法  1
第二節 研究回顧與研究目標  3
第一章《大獨裁者》(1940)出品背景  15
第一節 查爾斯．卓別林(CHARLES S. CHAPLIN)之經歷與政治態度  18
第二節 電影史的發展  24
(一)電影起源與歐美國家電影初期概況  24
(二)兩次大戰期間美國電影地位的轉變  28
(三)1930年代反納粹類型電影  30
第二章《大獨裁者》(1940)主題探討  41
第一節 納粹黨大會紀錄片：《意志的勝利》(TRIUMPH OF THE WILL；TRIUMPH DES WILLENS)  48
第二節 電影劇情與分析及當中的納粹形象  58
第三節 個別場景表達之說明與分析  74
a.「拋耍氣球」場景：  74
b.「演說」場景：  83
c.「塗抹招牌」場景：  93
d.「吞食硬幣」場景：  98
e.「漢娜仰望天空」場景：  105
第三章《大獨裁者》(1940)的反諷與評價  113
第一節 與納粹官方電影形象宣傳之異同  114
(一)納粹宣傳片：1.《機智的希特勒青年》(Hitlerjunge Quex: Ein Film vom Opfergeist der deutschen Jugend; 又名：Hitler Youth Quex, 1933, 德)＆2.《猶太人蘇斯》(Süss the Jew；Jud Süβ , 1940 , 德)劇情內容＆解析  118
(二)《大獨裁者》(The Great Dictator, 1940, 美)與《意志的勝利》(Triumph of the will；Triumph des Willens, 1934, 德)、《機智的希特勒青年》(1933)及《猶太人蘇斯》(1940)比較  124
第二節 美國及國際上對《大獨裁者》(1940)影片之評價  129
(一) 官方立場  132
(二) 民間團體(或影視相關從業人員)  133
(三) 新聞媒體  135
第三節《大獨裁者》(1940)重要性及傳遞意義  138
第四章 查爾斯．卓別林其他作品類型與風格  147
第一節 早期：「尋子遇仙記」(THE KID, 1921, 美)：社會底層的艱苦磨難  149
第二節 中期：「摩登時代」(MODERN TIMES, 1936, 美)：經濟發展與科技問題  156
第三節 晚期：「一個國王在紐約」(A KING IN NEW YORK, 1957, 美)：嘲諷方式探討政治打壓  167
第四節 小結：卓別林的電影藝術：從無聲電影到有聲電影的轉型與早、中、晚三個時期代表作相關性分析及影響  176
(一)從無聲電影到有聲電影的轉型  177
１.喜劇內容形式上的演變  177
２.攝影技巧和聲音技術使用上的演變  179
⑴攝影技巧使用上的演變  179
⑵聲音技術使用上的演變  181
①音樂  181
②對白  185
(二)早、中、晚三個時期代表作相關性分析與影響  186
第五章 影響與結論  195
第一節 和美國當代其他反獨裁電影比較  195
(一)《卡薩布蘭卡》(另譯：《北非諜影》；Casablanca, 1942, 美)：取義大我 — 戰爭背景下，諜報愛情裡的人事悲歡  197
(二)《怒海孤舟》(另譯：《戰地驚魂》；Lifeboat, 1944, 美)：共濟同舟 — 團結取代自私，抵禦危難、共謀生機  210
(三) 與《大獨裁者》(1940)納粹形象宣傳之異同  218
第二節 麥卡錫主義(MCCARTHYISM)下的華德福聲明(THE WALDORF STATEMENT)與非美活動調查委員會(HUAC)  222
第三節 結語和研究展望  227
徵引目錄  231
圖片目錄  243
附錄一  257
附錄二  261