前言  ………………………………………………………………1
第一章  華裔移民在馬來地區的起源與發展………………………………16
第一節  華裔移民的起源…………………………………………………17
第二節  華裔原鄉組織……………………………………………………19
第三節  華裔移民在馬來西亞的政治運動………………………………26
第二章  華文學校的創立與馬國的教育方針…………………… 41
第一節  華文學校的源起…………………………………………………42
第二節  馬國教育政策與巴恩報告書……………………………………44
第三節  他山之石：以新加坡為例………………………………………55
第三章  華文獨立中學的發展經緯………………………………60
第一節  華文獨中的困境…………………………………………………61
第二節  1970年代的獨中復興運動………………………………………69
第三節  一個特例：彭亨州關丹中華中學………………………………74
第四章  多元族群社會的華文獨立中學…………………………78
第一節  文化衝突與融合…………………………………………………79
第二節  華社對獨中與統考爭取承認的作法……………………………87
第三節  獨中生的進路……………………………………………………90
第五章  語言政策與國族認同……………………………………96
第一節  夷夏之防的迷思…………………………………………………97
第二節  語言與原鄉情結 ………………………………………………100
第三節  語言政策下的國族認同 ………………………………………110
結語：年深外境猶吾境…………………………………………120
附錄：問卷調查表………………………………………………125
參考資料…………………………………………………………126