目錄
口試委員審定書…………………………………………………………..……i
謝辭……………………………………………….……………………………ii
摘要………………………………………………………………….…………iv
Abstract…………………………………………………………………………v
第一章  緒論……………………………………………………………….1
第一節    問題意識與研究動機……………………………………...1
第二節    研究回顧………………………………………………..….7
第三節    研究方法與章節介紹………………………………….....14
第二章  政工制度的演變……………………………..…………….……17
第一節  政工制度的定義…………………………………….……17
第二節  在大陸時期的政工制度…………………………….……21
第三節  臺灣時期的政工制度及其特點…………………….……35
第三章  政工制度的運作………………………………………...………44
第一節  戒嚴時期政工制度的改造……………………….………44
第二節  政治工作幹部學校……………………………….………50
第三節  監察工作………………………………………….………59
第四節  思想控制 – 政訓工作與保防工作………………….…66
第五節  小結……………………………………………….………77
第四章  軍隊控制與孫立人案…………………………………...………80
第一節  孫立人簡介及孫立人案………………………….………80
第二節  孫立人事件中的軍隊控制……………….………………85
第三節  蔣經國的角色…………………………………….………93
第四節  小結………………………………………..………………99
第五章  結論………………………………………………..………….…102
參考書目……………………………………………….….….……………….105