目  錄
口試委員會審定書……………………………………………………………… 　i
致謝………………………………………………………………………………………ii
中文摘要………………………………………………………………………… iii
英文摘要………………………………………………………………………….  iv
目錄……………………………………………………………………………….  v-vi
序論……………………………………………………………………………………………………….　1－15
第一節 問題意識與緣起 ………………………………………………………… 　1－5
第二節 史料運用 ………………………………………………………… ………….　5－8
第三節 研究回顧 ………………………………………………………… ………….　8－15
壹、明末清初天主教與伊斯蘭教之源流…………………………………………………..  15－27
第一節 天主教人性論發展…………………………… 　15－19
第二節 伊斯蘭教人性論發展………………………………………………  19－22
第三節 天主教與伊斯蘭教東傳背景…………………………………………… 　22－24
第四節 明末清初中國思想界之變化…………………………………………… 　24－27
貳、習善、證聖與明明德………………………………………………………………….. 27－42
第一節 附儒與超儒─兩教贊同與反對的中國思想………………………  27－35
第二節 明德─亞尼瑪、心、性及道德………………………………………  35－38
第三節 明明德─天學、認主學中的工夫論………………………………………  38－42
參、止於至善………………………………………………………………………………………………. 42－57
第一節 東海與西海聖人─聖人的人物和標準………………………………… 42－49
第二節 聖人亦有所不能─天學與認主學中聖人的有限與超越性………………………………………………………………………………………………………  49－53
第三節 至善真福─至聖與來世………………………………………………………  53－57
肆、天學與認主學的傳播………………………………………………………………… 57－66
第一節 兩教思想的流傳與媒介………………………………………………………  57－62
第二節 兩教社群的形成…………………………………………………………   62－64
第三節 天學與認主學推動的反饋和後續………………………………………  64－66
結論………………………………………………………………… ………………………………………….66－69
第一節 比較結果和意義…………………………………………………………  66－68
第二節 未來展望…………………………………………………………   68－69
引用書目…………………………………………………………………….…… ………………………….70－76