目次
論文提要  i
ABSTRACT  ii
緒論  1
第一節　「兵制」的史學史與問題緣起  1
第二節　論題研究回顧  6
（一）　宋代兵制與軍事論述研究概況  6
（二）　《補漢兵志》研究史  7
（三）　漢代兵制的相關研究  8
第三節　研究方法與章節安排  10
第一章　漢代兵制的早期文獻與研究  12
第一節  前三史與漢代典籍中的兵制記載  12
（一）　前三史  13
（二）　漢官諸書  16
第二節　漢唐學者的研究與重要論述  18
（一）　漢唐前三史史注  18
（二）　南北軍的職掌與相制──《唐六典》與李揆的觀點  19
（三）　漢代武官、兵力配置的新圖像──《通典》的書寫  20
第三節　兵制研究著述的誕生  23
（一）　創造典範──歐陽修《新唐書．兵志》  23
（二）　制度解說與論衡──呂祖謙《歷代制度詳說．兵制》與陳傅良《歷代兵制》  25
小結  29
第二章　何以役民？──《補漢兵志》作意析論  31
第一節　為何撰述《補漢兵志》？  33
第二節　《補漢兵志》的取材、結構與綱目體裁  35
（一）　《補漢兵志》的取材與結構  35
（二）　綱目體裁的漢代兵制書寫  39
第三節　漢代政府役民制度的建置、轉折和權變  41
（一）　何以役民？漢代役民的方式  41
（二）　役民不再──武帝以後的制度更迭  44
（三）　屯兵戍守－－漢代御邊的方策  46
小結  48
第三章　考據與通識：漢代兵制研究之比較  51
第一節　漢兵近古——宋元學者論漢武、光武的兵制改革  52
（一）　募兵與「列屯坐食」  53
（二）　罷州郡兵——「自是漢兵法始大壞」  54
第二節　南北軍制諸說與「內外相維」論  56
（一）　諸儒論南北軍  57
（二）　內外相維──南北軍制的建置理念  63
第三節　兵制研究的開新、批判與勝利  66
（一）　選將、兵器管理、軍隊科層化  66
（二）　漢代兵制研究風潮的批判  70
（三）　確立兵制研究的基準－－馬端臨《文獻通考．兵考》  72
小結  73
結論  75
參考文獻  80