摘要  I
目錄  II
圖目錄  IV
表目錄  X
第一章 緒論  1
第一節  研究動機與目的  1
第二節  研究方法  3
第三節 文獻回顧  3
第二章  四城吳沙故居概述  6
第一節  吳沙略述  6
第二節  自然環境-地理形勢  14
第三節  行政區域變遷  15
第四節  環境特色  16
第三章  媽祖信仰在礁溪  18
第一節 媽祖生平略述  18
第二節  媽祖信仰傳入宜蘭  20
第三節 吳沙與媽祖信仰  26
第四章礁溪澤蘭宮建廟之沿革、祀神與文物  28
第一節  澤蘭宮的創建與發展  28
第二節  澤蘭宮的主、配祀神  34
第三節  澤蘭宮的寺廟文物  43
第四節  澤蘭宮的祭祀活動  54
第五章  結論  68
參考文獻  70
圖目錄
圖3-2- 1 吳沙之墓 (資料來源:筆者拍攝，地點在新北市貢寮鄉仁和路106巷，時間於中國民國4月18日)  12
圖3-2- 2吳沙故居(資料來源:筆者拍攝，地點在宜蘭縣礁溪鄉北門巷39號，時間於中國民國4月18日)  12
圖3-2- 3吳沙故居正門(資料來源:筆者拍攝，地點在宜蘭縣礁溪鄉北門巷39號，時間於中國民國4月18日)  13
圖3-2- 4吳沙故居正廳 (資料來源:筆者拍攝，地點在宜蘭縣礁溪鄉北門巷39號，時間於中國民國4月18日)  13
圖3-2- 5正廳內三界公爐(資料來源:筆者拍攝，地點在宜蘭縣礁溪鄉北門巷39號，時間於中國民國4月18日)  14
圖4-2- 1 正殿媽祖神像(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)34
圖4-2- 2 吳沙攜奉來台媽祖神像(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)34
圖4-2- 3土地公神像(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  36
圖4-2- 4三官大帝神像(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)37
圖4-2- 5 中壇元帥神像(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)38
圖4-2- 6太歲星君(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  39
圖4-2- 7文財神像(資料來源:筆者拍攝，時間於中國民國109年4月12日)  41
圖4-2- 8神農大帝(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  42
圖4-2- 9 魁星神像(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  43
圖4-3- 1宜蘭澤蘭宮碑文，筆者拍攝。(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  45
圖4-3- 2宜蘭澤蘭宮前殿門口楹聯，筆者拍攝。(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  47
圖4-3- 3  正殿楹柱(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  48
圖4-3- 4正殿楹柱(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  48
圖4-3- 6正殿楹柱(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  48
圖4-3- 5  正殿楹柱(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  48
圖4-3- 7 大殿前匾額(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  49
圖4-3- 8大殿前匾額(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  49
圖4-3- 9大殿前匾額(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  50
圖4-3- 10大殿前匾額(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)  50
圖4-3- 11宜蘭澤蘭宮，正殿正上方，於民國89年(2000)，前副總統連戰所  50
圖4-3- 12宜蘭澤蘭宮功德箱(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)51
圖4-3- 13宜蘭澤蘭宮，籤筒。(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)52
圖4-3- 14宜蘭澤蘭宮，籤詩。(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國109年4月12日)52
圖4-4- 1 初一、十五誦經(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月7日)55
圖4-4- 2 繞境路線(資料來源:筆者拍攝，時間於中國民國108年4月25日)  56
圖4-4- 3繞境行程(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月25日)  57
圖4-4- 4 繞境儀式(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月26日)  57
圖4-4- 5  繞境隊伍(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮附近，時間於中國民國108年4月26日)58
圖4-4- 6 參與繞境活動宮廟之一(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮附近，時間於中國民國108年4月26日)  58
圖4-4- 7 繞境活動(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月26日)  59
圖4-4- 8 繞境活動(歌仔戲) (資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月26日)59
圖4-4- 9 繞境活動時的廟門口(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月27日)60
圖4-4- 10 繞境活動儀式(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月27日)60
圖4-4- 11繞境活動，澤蘭宮晚上場景(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月27日)  61
圖4-4- 12繞境活動(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月26日)  62
圖4-4- 13 繞境活動(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月26日)  62
圖4-4- 14 繞境活動(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月26日)  63
圖4-4- 15 繞境活動(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月26日)  63
圖4-4- 16 參與繞境活動的宮廟代表(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月27日)  64
圖4-4- 17 繞境活動儀式(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月27日)64
圖4-4- 18 繞境活動儀式(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年4月27日)65
圖4-4- 19 媽祖文化節活動(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中國民國108年9月7日)66
圖4-4- 20 媽祖文化節正殿神桌前(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中華民國108年9月7日)66
圖4-4- 21  媽祖文化節活動(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中華民國108年9月7日)67
圖4-4- 22 媽祖文化節行程(資料來源:筆者拍攝，地點在宜蘭縣機礁溪鄉澤蘭宮，時間於中華民國108年9月7日)67
表目錄
表3-2-1 23