第一章、緒論  1
第一節、研究動機與問題意識  1
第二節、研究範圍與定義  2
第三節、研究方法與史料  3
第四節、研究回顧  5
第五節、章節安排  12
第二章、唐前期繼位問題析論  14
第一節、尊嫡立長：唐前期繼承的演變  15
第二節、以嫡為號：唐前期政變中嫡子的作用性  26
第三節、嫡子繼承制度階層性的破壞  30
第三章、空間視野下的唐前期儲權變動  35
第一節、建築與法律：隋唐長安的東宮  35
第二節、相對獨立性：玄武門之變所見東宮空間性質  43
第三節、東宮的密近性質：承乾反叛的依據  50
第四節、凝合分離的空間：光順門的作用性  54
第五節、約束限制空間的形成：玄宗朝新政治結構的產生  68
第六節、空間的重塑：太子不居於東宮  73
第七節、約束空間的解放：肅宗在靈武的困境與政策檢討  81
第四章、從貴要到閑散：唐前期太子詹事的選任變化  87
第一節、高祖時期的太子詹事選任  88
第二節、太宗時期的太子詹事選任  92
第三節、高宗時期的太子詹事選任  98
第四節、武周時期的太子詹事選任  113
第五節、神龍至先天時期的太子詹事選任  117
第六節、玄宗時期太子詹事的閑散化  125
第五章、結論  130
徵引書目  132
圖表目次
表2-1、唐前期立太子表  17
表3-1、高宗、武后大明宮活動表  56
表3-2、唐前期太子監國、留守、視事表  76
表4-1、高祖時期詹事任職表  88
表4-2、太宗時期詹事任職表  92
表4-3、高宗時期詹事任職表  99
表4-4、貞觀、永徽年間東宮要官任職表  101
表4-5、李寬生平事蹟表  107
表4-6、武周時期詹事任職表  113
表4-7、神龍至先天時期詹事表  117
表4-8、玄宗時期詹事遷轉表  126
圖2-1、唐前期繼承次序圖  17
圖3-1、唐太極宮空間示意圖  39
圖3-2、玄武門之變示意圖  46
圖3-3、唐大明宮圖  58