目錄
感謝ê話................................................................................................Ⅰ
台文摘要......................................................................................................Ⅱ
華文摘要......................................................................................................Ⅲ
Abstract...................................................................................................Ⅳ
目錄...............................................................................................................Ⅵ
表目錄...........................................................................................................Ⅷ
圖目錄...........................................................................................................Ⅸ
第一章    踏話頭.................................................................................... 1
第一節    研究動機 kap 目的.................................................... 2
第二節    研究範圍 kap 方法.................................................... 3
第三節    田野地點紹介................................................................. 5
第四節    章節安排 kap 論文骨架.......................................... 18
第二章    文獻回顧............................................................................... 19
第一節    民 族 植 物 ê 定 義 kap 案例................................. 19
第二節    台灣民族植物研究........................................................ 20
第三節    Kanakanavu  民族植物研究......................................... 25
第三章    KANAKANAVU  民族植物描述、社會文化分析Ⅰ....... 33
第一節    草本類 ê 禾本科植物.............................................. 34
第二節    禾本科掠外 ê 草本類植物...................................... 60
第三節    Soah 尾......................................................................... 79
第四章    KANAKANAVU  民族植物描述、社會文化分析Ⅱ........ 81
第一節    喬木類............................................................................ 81
第二節    灌木類............................................................................ 92
第三節    藤 仔 類 kap 其他....................................................... 104
第四節    地 號 名 kap 植物....................................................... 118
第五節    Soah 尾......................................................................... 121
第五章            結論................................................................................ 125
參考冊目................................................................................................ 130
附錄一    體例說明................................................................................ 133
附錄二    Kanakanavu 民族植物半結構式問卷................................. 134
附錄三    訪談用 ê 植物發音對照表.............................................. 136
附錄四    訪談知情同意書.................................................................... 139
附錄五    有相片對照的基礎調查表範例............................................ 140
附錄六    報導人基本資料.................................................................... 141
附錄七    Kanakanavu 植物族語對照表............................................. 142
附錄八    Kankanavu 植物用途分類表............................................... 146
附錄九    田野調查訪談稿範例............................................................ 157
表 1- 1 Namasia 區各里 ê 人口分佈狀況................................... 11
表 1- 2 Namasia 區各族群人數分布................................................. 12
表 2- 1 民族植物研究族群 kap 用途分類表............................... 23
表 4- 1 Hām 植 物 相 關 ê 地 號名................................................. 120
圖 1- 1 Namasia區 (圖片來源：全國旅遊時報
http://www.z98737406.tw/?p=107142 邱 碧 華 2020 年 5 月 改 畫)        8
圖 1- 2 部落內底唯一 êvina'ʉ 田（邱碧華2018 年 3 月攝影）...13
圖 1- 3 tamikaru  樹欉（邱碧華 2018  年 3  月攝影）.............. 14
圖 1- 4 tamikaru  地下根（邱碧華 2018  年 3  月攝影）.......... 14
圖 1- 5 usu'uru 入 口 ê 柴 枋 （ 邱 碧 華 2018年 3 月 攝 影）  15
圖 1- 6  澳洲茶樹火薰 hun 烏 bui 仔（邱碧華 2019  年 9  月攝影）16
圖 1- 7  瑪雅工坊（邱碧華 2018  年 3  月攝影）...................... 17
圖 2- 1  薯榔染布 ê 廣告單（邱碧華2019  年 9 月攝影） 27
圖 2- 2  早期 ê 色料~薯榔（邱碧華 2019  年 7 月攝影）.. 28
圖2- 3  用薯榔染色 ê 紅水裙（邱碧華 2019  年 7  月攝影）       29
圖 3- 1 Tangnua  路邊規遍 rʉˊʉ（邱碧華 2019  年 9  月攝影）        35
圖3- 2「大地廚房」ê 厝頂內沿（邱碧華 2018  年 4  月攝影）      35
圖 3- 3'uring 火把（邱碧華 2018  年 10  月攝影）................... 37
圖 3- 4  拄割轉來 ê capuku（邱碧華 2019  年 9  月攝影）.. 37
圖 3- 5capuku  指示方向（邱碧華 2019  年 9 月攝影）............ 38
圖 3- 6  雙叉路指示方向圖（邱碧華 2019  年 9 月攝影）........ 39
圖 3- 7 查某人負責 kācapuku 拍結（劉正元 2018 年 2 月攝影）..41
圖 3- 8 capuku 拍 結 插 X 形 （ 劉 正 元 2018 年 2 月 攝 影）. 41
圖 3- 9 cakʉrʉ 設計圖（畫圖者楊欽富 邱碧華 2018  年 9 月攝影）45
圖3- 10 Tangnuaê cakʉrʉ（邱碧華 2018  年 4  月攝影）............. 45
圖 3- 11  吊 tī  主柱獻 hō͘Tamu 'ʉnai（邱碧華 2018  年 10  月攝影）...47
圖  3- 12 Tangnua  菜園 ê tʉvʉsʉ（邱碧華 2018  年 4  月攝影）        50
圖 3- 13 香菇寮菜園 ê tʉvʉsʉ（邱碧華 2019 年 9 月攝影） 50
圖 3- 14「播種祭」準備欲種 ê tʉvʉsʉ（劉正元 2018 年 2 月攝影）
.....................................................................................................................51
圖 3- 15 cakʉrʉ 頭前展現 ê 家私 kap  作物（FNA 提供 2017  年攝影）
.....................................................................................................................52
圖  3- 16 Tangnua  路邊 ê 竹仔厝（邱碧華 2019  年 9  月攝影）   53
圖 3- 17  用竹 ha̍ h貯山肉、溪魚、cunuku（闕妙芬 2018  年 10  月攝影）
.....................................................................................................................54
圖 3- 18  竹杯貯酒（闕妙芬 2018  年 10  月攝影）................... 54
圖 3- 19  竹桶貯酒（闕妙芬 2018  年 10  月攝影）................... 55
圖3- 20 khǹgtī  厝頂 ê 魚笱（邱碧華 2018  年 4 月攝影） 56
圖3- 21 khiú  索仔--ê kʉvʉ（邱碧華 2018  年 4  月攝影）........ 56
圖 3- 22 二 ham 長 ê kanavunavu（ 邱 碧 華 2020 年 1    月 攝 影 ）...57
圖 3- 23  第二目做記號（邱碧華 2020  年 1 月攝影）............. 57
圖 3- 24  第三目做記號（邱碧華 2020  年 1 月攝影）............. 57
圖 3- 25  柴刀 kap  摃鎚仔（邱碧華 2020  年 1  月攝影）.... 58
圖 3- 26  挖掉一塊（邱碧華 2020  年 1 月攝影）..................... 58
圖 3- 27 kā 竹片規 ê 撬掉（邱碧華 2020  年 1 月攝影）... 58
圖3- 28 二 pêng 迵孔（邱碧華 2020  年 1  月攝影）.......... 59
圖 3- 29  對中剖開（邱碧華 2020  年 1 月攝影）..................... 59
圖 3- 30  完全剖開（邱碧華 2020  年 1 月攝影）..................... 59
圖 3- 31tarʉʉtarʉ  用大腿挾 tio̍ h 固定（邱碧華 2020  年 1 月攝影）60
圖 3- 32雙 手 攑tarʉʉtarʉ（ 邱 碧 華 2020 年 1 月 攝 影）...... 60
圖 3- 33  割 conu  葉仔（邱碧華 2019  年 9  月攝影）........... 63
圖 3- 34 咬 人狗 （邱碧華 2020  年 1 月攝影）......................... 63
圖 3- 35 tamitapa（邱碧華 2018  年 3 月攝影）...................... 64
圖 3- 36Cou  入去祭屋進前用'avirungai  洗手（邱碧華 2018 年 8 月攝影）
...................................................................................................................65
圖 3- 37  現挽 ê kuarʉ（闕妙芬 2018  年 9  月攝影）........... 67
圖3- 38 提 kuarʉ 哈一口氣（闕妙芬 2018  年 9 月攝影）.. 67
圖3- 39 喙激翹翹 cho̍ k 一聲（闕妙芬 2018  年 9 月攝影） 67
圖  3- 40 kā kuarʉ khǹg tī  頭殼頂（闕妙芬 2018  年 9 月攝影） 68
圖3- 41 菜園 ê kuarʉ（邱碧華 2018  年 4  月攝影）............ 69
圖 3- 42Tangnua cakʉrʉ  空地 ê kuarʉ（邱碧華 2018  年 4  月攝影）
....................................................................................................................69
圖 3- 43 4  片葉眽編織 ê 雨幔（邱碧華2018  年 8  月攝影）      70
圖 3- 44  用雨幔做記號（原住民電視台 2018  年 2 畫面）.... 70
圖 3- 45 cakʉrʉ ê 四箍輾轉 ê taruvuku葉仔（邱碧華 2018 年 10 月攝影）
.....................................................................................................................71
圖 3- 46  路邊 ê tapa（邱碧華 2020  年 1  月攝影）............... 74
圖 3- 47 吊 tī 厝 前 êtavʉnʉvʉnʉ（ 邱 碧 華 2019 年 9  月 攝 影）        75
圖3- 48 tavʉnʉvʉnʉ  葉仔桶盤（劉正元 2011  年 2 月攝影）. 78
圖3- 49 tavʉnʉvʉnʉ  皮止癢（邱碧華 2019  年 9 月攝影）..... 78
圖 3- 50  魔鬼弓蕉（邱碧華 2020  年 1  月攝影）..................... 79
圖 4- 1 發 tī 溪 仔 邊 ê coru（ 邱 碧 華 2019 年 9  月 攝 影） 82
圖4- 2  用 coru  ê 汁抹皮膚（邱碧華 2020  年 1  月攝影） 83
圖4- 3  百年 ê maangasʉ（邱碧華 2020  年 1  月攝影）......... 85
圖 4- 4 Tangnua ê maangasʉ 'aviki 園（邱碧華 2019 年 9 月攝影）.85
圖 4- 5 cakʉsʉkunurukaru（ 邱 碧 華 2019 年 9 月 攝 影）.......... 86
圖4- 6 sʉrʉ 料理（邱碧華 2018  年 3 月攝影）....................... 87
圖 4- 7 無 葉 仔 ê tanna'u（ 邱 碧 華 2018 年 3 月 攝 影）...... 88
圖 4- 8 樹 尾 斬 過 ê tanna'u（ 邱 碧 華 2019 年 9 月 攝 影）. 88
圖 4- 9  用 ravan  分椏做 ê ca'a（邱碧華 2020  年 1  月攝影） 89
圖 4- 10 nucurung（邱碧華 2020  年 1 月攝影）......................... 90
圖 4- 11  千年 cakʉsʉ（邱碧華 2019 年 9 月攝影）............... 91
圖 4- 12 東 倒 西 歪 ê tammi karu（ 邱 碧 華 2018年 3 月 攝 影）   92
圖 4- 13'aricang ê 豆莢（邱碧華 201  年 9  月攝影）.............. 93
圖 4- 14 割 ra'u（ 吳 宜 庭 2019 年 11  月 攝 影）....................... 94
圖4- 15 有夠熟 ê ra'u（吳宜庭 2019  年 11  月攝影）......... 95
圖4- 16 lu̍ t 葉仔（吳宜庭 2019  年 11  月攝影）.......................... 95
圖 4- 17  剝皮（吳宜庭 2019  年 11  月攝影）............................ 95
圖 4- 18  浸佇水--裏（吳宜庭 2019  年 11  月攝影）................. 96
圖 4- 19  剾皮（吳宜庭 2019  年 11  月攝影）........................... 96
圖 4- 20  曝 焦 ê ngiri（ 邱 碧 華 2019 年 11  月 攝 影）.......... 96
圖 4- 21 'uring 火 hu（ 邱 碧 華 2019  年 11 月 攝 影）............. 97
圖 4- 22  整理線 ê 架仔（邱碧華2019  年 10  月攝影）..... 97
圖 4- 23 kā線照花草順序整理好勢（邱碧華 2019  年 10  月攝影）97
圖 4- 24  織布（邱碧華 2019  年 10  月攝影）........................... 98
圖 4- 25 用 ngiri 織 ê 布 （ 邱 碧 華 2019 年 10    月 攝 影） 98
圖 4- 26 主祭提 ngiri  甩幾仔下（邱碧華 2018 年 10 月攝影）   101
圖 4- 27 用 ngiri 祝福每一人（邱碧華 2018 年 10 月攝影）       101
圖4- 28 vinʉu（邱碧華 2019  年 9 月攝影）............................ 102
圖4- 29 發 tī  溪埔邊 ê nasovun（邱碧華 2020  年 1  月攝影）  102
圖 4- 30nangpun（邱碧華 2020  年 1  月攝影）........................ 104
圖 4- 31 幼 chíⁿ ê 'ue（ 邱 碧 華 2018 年 4  月 攝 影）.............. 105
圖 4- 32 野 外 ê 'uici（ 邱 碧 華 2018 年 4  月 攝 影）............ 108
圖 4- 33 tuncu（邱碧華 2018  年 4 月攝影）............................. 108
圖 4- 34 siking（邱碧華 2019 年 11  月攝影）...................... 109
圖 4- 35 kuicitʉkʉ（邱碧華 2020  年 1  月攝影）................... 110
圖 4- 36 Pûn  出像水 ê 液體（邱碧華2020  年 1 月攝影）  110
圖 4- 37 ʉmpʉrʉkʉ ê 材料（邱碧華 2020  年 1 月攝影）.... 111
圖 4- 38  葉頭 kā 裂掉 3/1（邱碧華 2020  年 1 月攝影）   111
圖 4- 39  葉尾對拗做三角體（邱碧華 2020  年 1  月攝影） 112
圖 4- 40 khǹg 料（邱碧華 2020  年 1 月攝影）................... 112
圖 4- 41  縛索仔固定（邱碧華 2020  年 1 月攝影）............ 112
圖4- 42 ʉmpʉrʉkʉ 成品（邱碧華 2020 年 1 月攝影）...... 112
圖4- 43 受污染 ê kʉnamu（邱碧華 2019  年 9  月攝影） 113
圖4- 44 savʉrʉ（邱碧華 2020 年 1 月攝影）....................... 114
圖 4- 45 吊 tī 主 柱 nʉpʉnʉpuʉ（ 邱 碧 華 2018 年 10  年 攝 影 ）.114
圖 4- 46 natʉngʉ naru'ua（ 邱 碧 華 2019 年 9 月 攝 影）........ 116
圖 4- 47 hiuⁿ  圓瓜仔園（邱碧華 2019  年 9  月攝影）........ 116