目次
摘要................................................................................................................................................I
Abstract.........................................................................................................................................II
目次..............................................................................................................................................IV
表目次..........................................................................................................................................VI
第一章 緒論.............................................................................................................................1
第一節 研究動機與目的.......................................................................................................1
第二節 文獻回顧...................................................................................................................6
第三節 研究問題.................................................................................................................19
第四節 研究範疇與方法.....................................................................................................20
第五節 章節架構安排.........................................................................................................23
第二章 七○年代與瓊瑤生平.................................................................................................25
第一節 風雨飄搖的七○年代.............................................................................................26
第二節 瓊瑤生平介紹.........................................................................................................29
第三節 符號學與三廳.........................................................................................................34
第四節 七○年代的鄉土文學/都會文學的類型比較....................................................... 37
第五節 小結...........................................................................................................................39
第三章 瓊瑤小說文本中的社會風貌.....................................................................................41
第一節 經濟建設................................................................................................................41
第二節 中國傳統文化.........................................................................................................51
第三節 社會意義.................................................................................................................60
第四節 小結.........................................................................................................................74
第四章 瓊瑤小說文本中的空間書寫.....................................................................................75
第一節 三廳文化之一—客廳.............................................................................................78
第二節 三廳文化之二—餐廳...........................................................................................107
第三節 三廳文化之三—咖啡廳.......................................................................................113
第四節 三廳文化之四—其他...........................................................................................123
第五節 小結.......................................................................................................................131
第五章 結論.............................................................................................................................133
第一節 研究的發現與結果...............................................................................................133
第二節 研究的限制與建議...............................................................................................137
參考文獻...................................................................................................................................140
附錄...........................................................................................................................................149
表目次
表 1：瓊瑤七○年代小說文本....................................................................................20
表 2：人物職業表.........................................................................................................62
表 3：三廳統計表........................................................................................................76
表 4：兩軸分析表—客廳之一....................................................................................79
表 5：兩軸分析表—客廳之二....................................................................................81
表 6：兩軸分析表—客廳之三....................................................................................85
表 7：兩軸分析表—客廳之四....................................................................................89
表 8：兩軸分析表—客廳之五....................................................................................93
表 9：兩軸分析表—客廳之六....................................................................................94
表 10：兩軸分析表—客廳之七................................................................................101
表 11：兩軸分析表—客廳之八................................................................................105
表 12：兩軸分析表—餐廳之一................................................................................108
表 13：兩軸分析表—餐廳之二................................................................................109
表 14：兩軸分析表—餐廳之三................................................................................111
表 15：兩軸分析表—咖啡廳之一............................................................................114
表 16：兩軸分析表—咖啡廳之二............................................................................115
表 17：兩軸分析表—咖啡廳之三............................................................................117
表 18：兩軸分析表—咖啡廳之四............................................................................119
表 19：兩軸分析表—咖啡廳之五............................................................................122