第一章  緒論 8
(一)    研究動機 8
(二)    文獻回顧    12
(三)    擬用史料    18
(四)    研究方法    20
(五)    章節內容    22
第二章  從洪武到嘉、萬倭寇下的胡惟庸案 24
第一節　明初倭寇與日明關係 25
第二節　嘉靖時期「海禁之爭」中的胡惟庸通倭 29
第三節　萬曆時期「恐倭」下的胡惟庸通倭 33
小結 42
第三章  衍伸的「賢宦」：胡惟庸案中的雲奇告變 44
第一節　雲奇書寫的誕生 46
第二節　「化宦」與「宦官之防」下的雲奇告變    49
第三節　雲奇告變與《明太祖實錄》的融合 57
小結 63
第四章　清前期的書寫：順治到乾隆時期(1644-1795) 65
第一節　株連與國滅 66
第二節　廢相與相業 72
第三節　宦官與雲奇告變 77
第四節　《明史》的編纂與胡惟庸案的定型 80
小結 85
第五章 結論 87
參考書目    93
(一)    史料 93
(二)    專書 98
(三)    論文 100
表目錄
表 1：紀傳體私家修史雲奇告變考表 50
表 2：編年史體私家修史雲奇告變考表 57