目次
導論    1
一、問題意識與選題意義    1
二、生平簡敘與文獻綜述    3
三、研究思路與研究方法    7
第一章：鑄劍為筆，1818-1850    11
一、家庭與教育背景    11
二、志業的開端    13
三、循著前人的足跡    15
四、徘徊於十字路口之上    18
五、小結    26
第二章：筆附於劍，1851-1856    29
一、上海：來到風暴的邊緣    29
二、襁褓中的赫拉克勒斯    34
三、《尋津錄》：霸權工程亦或混雜性文本？    37
四、小結    44
第三章：城下之盟，1856-1858    46
一、征服廣州：第一階段（1856.6-1858.1）    46
二、征服廣州：第二階段（1858.1-1858.5）    53
三、《天津條約》：「廣州體制」的墓誌銘    58
四、小結    66
第四章：通往北京之路，1859-1861    69
一、戰場轉換：從上海到武漢    69
二、「革命者」？「髮匪」？    74
三、反戈一擊：第二次大沽口戰役    77
四、庚申之役    82
五、小結    89
第五章：結論    91
附錄：    97
徵引書目    99