目  次
摘要  I
目  次  IV
表  次  VIII
圖  次  X
第一章  緒論  1
1.1. 研究動機與目的  1
1.1.1.研究動機  1
1.1.2.研究目的  1
1.2. 土庫簡介  2
1.2.1.地理環境  2
1.2.2.經濟活動  5
1.2.3.歷史沿革  5
1.2.4.土庫鎮之行政沿革  7
1.2.5.語言歷史發展  11
1.3. 本文音標使用之說明  12
1.3.1.聲母部份  12
1.3.2.韻母部份  14
1.3.3.聲調部份  19
1.3.4.其他符號說明  20
第二章   文獻回顧  23
2.1. 臺灣方言點調查的相關文獻研究  23
2.1.1.蔡惠名(2008)《高雄市旗津區閩南語研究》  23
2.1.2.林郁靜(2002)《麥寮方言的調查與研究—語音及詞彙初探》  24
2.1.3.陳淑君(2007)《四湖閩南語語音調查與研究》  25
2.1.4.胡采鳳(2010)《雲林縣褒忠鄉語音調查研究》  27
2.2. 漳泉腔區別的相關文獻研究  29
2.2.1.洪惟仁(1992)《台灣方言之旅》  30
2.2.2.涂文欽(2009)《彰化縣閩南語方言音韻的類型與分佈》  32
2.2.3.洪惟仁(2019)《臺灣語言的分類與分區-理論與方法》  33
、《臺灣語言地圖集》  33
2.3. 地理語言學的相關文獻研究  34
2.3.1.賀登崧著，石汝杰、岩田禮譯(2003)《漢語方言地理學》  35
2.3.2.曹志耘(2006)〈地理語言學及其在中國的發展〉  35
2.3.3.李仲民(2009)〈戰後臺灣閩南語地理語言學的回顧與展望〉  36
2.3.4.洪惟仁(2016)〈臺灣的社會地理語言學及其理論〉  37
2.4.  方言周圈論  38
2.4.1.柳田國男的「方言周圈論」  39
2.4.2.柴田武的「周邊分布原則」  39
2.4.3.洪惟仁、許世融(2015)〈新竹地區的語言分佈與民族遷徙〉  40
第三章   研究方法  43
3.1. 研究步驟  43
3.1.1.製作調查字表  43
3.1.2.製作調查問卷  44
3.1.3.調查點的選擇  44
3.1.4.發音人的選擇  44
3.1.5.調查方法  45
3.1.6.記音及語料整理  46
3.1.7.統計方法  46
3.1.8.方言音韻系統的比較與方言分區  47
3.2. 調查範圍  48
3.3. 研究限制  48
第四章   土庫閩南語聲韻調類型與分布  51
4.1.聲母變體類型與分布  51
4.1.1.〈入〉聲母在土庫的變體類型  52
4.1.2.〈入〉聲母的變體分布  53
4.2. 韻母變體類型與分布  59
4.2.1. 〈居居〉類韻母  59
4.2.2.〈居艍〉類韻母  60
4.2.3.〈科伽〉類韻母  60
4.2.4.〈科檜〉類韻母  60
4.2.5.〈雞稽〉類韻母  63
4.2.6.〈杯稽〉類韻母  64
4.2.7.〈箴箴〉類韻母  68
4.2.8.〈恩巾〉類韻母  72
4.2.9.〈青更〉類韻母  73
4.2.10.〈熋經〉類韻母  78
4.2.11.〈卿經〉類韻母  78
4.2.12.〈卿巾〉類韻母  78
4.2.13.〈香恭〉類韻母  80
4.2.14.〈箱薑〉類韻母  80
4.2.15.〈關官〉類韻母  82
4.2.16.〈關觀〉類韻母  86
4.2.17.〈毛扛〉類韻母  87
4.2.18.〈毛褌〉類韻母  88
4.2.19.〈梅檜〉類韻母  89
4.2.20.〈梅糜〉類韻母  90
4.2.21.〈科糜〉類韻母  92
4.2.22.〈高高〉類韻母  97
4.2.23.〈香姜〉類韻母  101
4.2.24.〈三兼〉類韻母  102
4.2.25.〈江姜〉類韻母  103
4.2.26.〈弎驚〉類韻母  105
4.3 聲調變體類型與分布  107
4.3.1.〈陰平本調〉豬、酸  107
4.3.2.〈陰上變調〉滾、洗、好  107
4.3.3.〈陽平變調〉紅、皮、頭  108
4.3.4.〈陰陽去本調〉拜敗、鎮陣、帝地  113
4.3.5.〈陽入本調〉縛、額、毒、白  117
4.4. 聲韻結合  124
4.5.小結  124
4.5.1.土庫共同腔  124
4.5.2.土庫閩南語逐漸向優勢腔靠攏  126
4.5.3. 漳泉語音對應整齊的變化快  127
第五章   土庫地理方言學研究  129
5.1.土庫鎮周圍方言點介紹  129
5.2.土庫鎮方言點介紹  130
5.3. 土庫閩南語分布  131
5.4.土庫鎮閩南語地理分析  134
5.5. 從方言周圈觀點看土庫  136
5.6.新庄里偏漳腔的探討  138
5.7. 小結  141
5.7.1.土庫鎮閩南語的三個次方言分布  141
5.7.2.行政區域劃影響語群分佈  141
第六章   結論與展望  143
6.1. 本研究回顧  143
6.2.結論  144
6.2.1.聲母變體探討  144
6.2.2.韻母變體探討  144
6.2.3. 聲調探討  145
6.2.4. 土庫鎮閩南語方言變體類型探討  146
6.2.5.偏泉區的探討  147
6.2.6.偏漳區的探討  148
6.2.7.漳泉混合區的探討  149
6.2.8.社會因素探討  150
6.2.9.雲林四鄉鎮閩南語變體比較  151
6.3. 展望  154
參考文獻  156
附錄一  160
雲林縣土庫鎮閩南語變體分布調查問卷  160
附錄二 附圖  165
【附圖1】臺灣言語分布圖  165
【附圖2】臺灣在籍漢民族分布圖  166
【附圖3】臺灣在籍漢民族鄉貫別分布圖  167
【附圖4】台灣各縣市閩南語分布圖  168
【附圖5】台灣地區漢語方言分布圖  169
【附圖6】大西螺及其周邊語言地圖  170
【附圖7】雲西泉腔片語言地圖  171
【附圖8】〈杯稽〉韻等語線束圖  172
附錄三 雲林縣土庫鎮各里方言音韻特徵對照表  173
附錄四 發音人資料  180
附錄五 同意書  185
表  次
表1- 1土庫鎮里名沿革表  4
表1- 2聲母對照表  12
表1- 3舒聲韻母表  15
表1- 4入聲韻母表  16
表1- 5聲調對應表  19
表2- 1本研究字例麥寮讀音表  25
表2- 2崙北、溪底韻類變體  26
表2- 3崙北與溪底之本調變調表  26
表2- 4馬鳴村與新安溪腔比較表  29
表2- 5彰化縣閩南語的方言變項與變體類型表  32
表4- 1土庫鎮閩南語聲母對照表  51
表4- 2閩南語〈入〉字頭變體類型表  51
表4- 3土庫閩南語〈入〉字頭變體類型統計表  52
表4- 4「日」字變體人數統計表  54
表4- 5「人」字變體人數統計表  57
表4- 6「揣、火」讀新泉腔人數統計表  61
表4- 7「買、賣、八、袂」讀老泉腔人數統計表  64
表4- 8「森」字變體人數統計表  69
表4- 9「蔘」字變體人數統計表  71
表4- 10「生」字變體人數統計表  73
表4- 11「青」字變體人數統計表  75
表4- 12「病」字變體人數統計表  77
表4- 13「室」字變體人數統計表  79
表4- 14「雄」字變體人數統計表  80
表4- 15「娘」字變體人數統計表  81
表4- 16「關」字變體人數統計表  83
表4- 17「橫」字變體人數統計表  85
表4- 18「毛」字變體人數統計表  87
表4- 19「梅」字變體人數統計表  89
表4- 20「媒」字變體人數統計表  91
表4- 21「妹」字變體人數統計表  94
表4- 22「糜」字變體人數統計表  96
表4- 23「保」字變體人數統計表  98
表4- 24「島」字變體人數統計表  100
表4- 25「豬」字變體人數統計表  107
表4- 26「洗、好、滾」讀老泉腔之奮起里發音人  108
表4- 27「紅」讀老泉腔之發音人  108
表4- 28「皮」鞋讀老泉腔之發音人  110
表4- 29「頭」讀老泉腔之發音人  112
表4- 30「鎮~陣、帝~地、拜~敗」讀老泉腔之發音人  114
表4- 31「白」字變體人數統計表  118
表4- 32「額」字變體人數統計表  120
表4- 33「毒」字變體人數統計表  122
表4- 34土庫鎮共同腔音表  125
表5- 1土庫鎮周邊位置閩南語腔調表  130
表5- 2土庫鎮閩南語腔調地圖資料比較表  131
表5- 3土庫鎮泉腔特徵數量統計表  132
表5- 4土庫鎮閩南語次方言分類表  134
表6- 1土庫鎮閩南語方言變體類型表  146
表6- 2土庫鎮偏泉區特徵音表  147
表6- 3比同條件藍領發音人保留較多泉腔數量之白領  151
表6- 4土庫、褒忠、四湖、麥寮閩南語變體彙整表  151
圖  次
圖1- 1土庫鎮地理位置圖  2
圖1- 2土庫鎮所轄 17 里地理位置圖  3
圖1- 3《諸羅縣志》卷之首所載黃地崙  6
圖1- 4清 乾隆《臺灣輿圖》所載黃地崙之地理位置  6
圖1- 5元音舌位圖  14
圖4- 1土庫鎮「日」「人」變體使用比例  52
圖4- 2〈入〉字頭「日」字變體分布  55
圖4- 3〈入〉字頭「熱」字變體分布  56
圖4- 4〈入〉字頭「人」字變體分布  58
圖4- 5〈科檜〉韻「揣」字變體分布  62
圖4- 6〈科檜〉韻「火」字變體分布  63
圖4- 7〈杯稽〉韻「買」字變體分布  65
圖4- 8〈杯稽〉韻「賣」字變體分布  66
圖4- 9〈杯稽〉韻「八」字變體分布  67
圖4- 10〈杯稽〉韻「袂」字變體分布  68
圖4- 11〈箴箴〉韻「森」字變體分布  70
圖4- 12〈箴箴〉韻「蔘」字變體分布  72
圖4- 13〈青更〉韻「生」字變體分布  74
圖4- 14〈青更〉韻「青」字變體分布  76
圖4- 15〈青更〉韻「病」字變體分布  77
圖4- 16〈卿巾〉韻「室」字變體分布  79
圖4- 17〈箱薑〉韻「娘」字變體分布  82
圖4- 18〈關官〉韻「關」字變體分布  84
圖4- 19〈關官〉韻「橫」字變體分布  86
圖4- 20〈毛扛〉韻「毛」字變體分布  88
圖4- 21〈梅檜〉韻「梅」字變體分布  90
圖4- 22〈梅糜〉韻「媒」字變體分布  92
圖4- 23〈科糜〉韻「妹」字變體分布  95
圖4- 24〈科糜〉韻「糜」字變體分布  97
圖4- 25〈高高〉韻「保」字變體分布  99
圖4- 26〈高高〉韻「島」字變體分布  101
圖4- 27〈三兼〉韻「針」字變體分布  103
圖4- 28〈三兼〉韻「雙」字變體分布  104
圖4- 29〈弎驚〉韻「囝」字變體分布  106
圖4- 30〈陽平變調〉「紅」字變體分布  109
圖4- 31〈陽平變調〉「皮鞋」字變體分布  111
圖4- 32〈陽平變調〉「頭毛」字變體分布  113
圖4- 33〈陰陽去本調〉「鎮~陣」字變體分布  115
圖4- 34〈陰陽去本調〉「帝~地」字變體分布  116
圖4- 35〈陰陽去本調〉「拜~敗」字變體分布  117
圖4- 36〈陽入本調〉「白」字變體分布  119
圖4- 37〈陽入本調〉「額」字變體分布  121
圖4- 38〈陽入本調〉「毒」字變體分布  123
圖5- 1土庫鎮泉腔特徵數量散布圖  132
圖5- 2土庫鎮泉腔漸層分布圖  135
圖5- 3台灣堡圖之新庄仔庄  140
圖6- 1土庫方言元音舌位圖  145