目錄
第壹章  緒論  1
一、研究動機與目的  1
二、 文獻探討  3
三、 前人研究概況  9
四、 研究方法  14
第貳章  市集碑的時間與空間分布  17
第一節 市集碑的定義  18
第二節 市集碑的時間分布與發展  23
一、黎中興朝市集碑的時間分布與發展  25
二、莫、阮兩朝市集碑的時間分布與發展  35
第三節 市集碑的分布地域  39
一、黎中興朝市集碑的地域分布  42
二、莫、阮兩朝的市集碑的地域分布  50
小結  53
第參章  市集碑的內容  57
第一節 開市與翻修  58
一、開市  58
二、翻修  70
第二節 其他記事與述及市集的碑誌  83
一、其他記事  84
二、述及市集的碑誌  87
第三節 市集、信仰與交通  98
一、三寶市與信仰  98
二、 橋市與交通  118
小結  124
第肆章  碑誌與文獻中的市集制度  127
第一節 市集規定  128
一、市集距離  128
二、 集期  131
三、市稅  137
第二節 市集管理  141
一、管理人員  141
二、管理單位  145
第三節 巡司與商貿的關係  149
一、巡司的設置  150
二、巡司職能變動  155
小結  158
第伍章  碑誌與文獻中的貿易區與貿易路線  161
第一節 市集碑立碑時間分期  161
一、17世紀上半葉  164
二、17世紀下半葉  165
三、18世紀上半葉  167
四、18世紀下半葉  169
第二節 喝江──珥河區  171
一、喝江與珥河的連結  171
二、清化內、外鎮的連結  174
第三節 六頭江區  174
一、海陽與六頭江  175
二、天德江一帶  178
第四節 與中國接壤的北方山區  181
第五節 河流運輸個案分析—景興十七年〈官市碑記〉  184
一、〈官市碑記〉錄文  185
二、官市的地理位置  188
三、萊石社的水道  194
四、乂安的風俗  197
小結  199
第陸章 結論  205
徵引文獻  235
表目錄
表一：市集碑時間分布表  24
表二：歷代鄭主在位時期市集碑數量表  26
表三：黎中興朝市集碑年代分布與平均立碑時間表  28
表四：1737年以後的市集碑表  34
表五：莫朝市集碑年代分布表  35
表六：阮朝市集碑年代分布  36
表七：黎中興市集碑地理分布表  42
表八：莫朝市集碑地理分布表  50
表九：阮朝市集碑的地理分布表  52
表十：黎中興朝開市碑表  59
表十一：開市碑時代分布表  64
表十二：開市碑類別表  65
表十三：新開市集年代分布表  66
表十四：擴大規模的市集層級表  68
表十五：黎中興朝翻修市集碑表  71
表十六：翻修市集碑的年代分布表  76
表十七：翻修市集碑次類別表  76
表十八：《皇越一統輿地志》記載的四宣「館」市表  78
表十九：黎中興朝其他記事碑表  84
表二十：黎中興朝述及市集的碑誌表  88
表二十一：三寶市碑表  100
表二十二：珥河流域區物產與手工業表  120
表二十三：文獻記載的市集表  124
表二十四：市集碑記載的集期時間表  133
表二十五：《皇越一統地輿志》中的市集與集期表  135
表二十六：記載市集管理人員的碑誌內容表  142
表二十七：後黎朝巡司表  150
表二十八：17-18世紀市集碑分布表  162
表二十九：〈靈江碑記〉與〈維新癸丑春〉水道對照表  195
表三十：貿易區之貿易形態表  202
圖目錄
圖一：第一類市集碑年代分布圖  24
圖二：屬明前的安南地圖  31
圖三：阮朝初年的越南北部行政區劃  40
圖四：黎中興朝市集碑分布圖  46
圖五：17世紀上半葉市集碑分布圖  164
圖六：17世紀下半葉市集分布圖  165
圖七：18世紀上半葉市集分布圖  167
圖八：18世紀下半葉市集分布圖  169
圖九：《同慶地輿志圖•諒山省•長慶府》圖  183
圖十：《同慶地輿志圖．乂安省》圖  190
圖十一：《同慶地輿志．乂安省．羅山縣》圖  192
圖十二：珥河流域的貿易區圖  200