目錄
第一章　緒論  1
第一節　研究動機與目的  1
第二節　文獻回顧  3
第三節　研究方法與架構  7
第二章　翡翠的科學定義與歷史發展  9
第一節　科學定義上的翡翠  9
一、翡翠的產地與質地  9
二、翡翠的特性  13
三、翡翠的品質分類  14
四、翡翠的人工處理  14
第二節　翡翠釋義及運用歷史  18
一、翡翠名詞由來  18
二、翡翠在中國的發展  19
1.唐代  19
2.宋代  21
3.明代  21
4.清代  23
小結  35
第三章　清代翡翠裝飾玉  40
第一節　男性翡翠飾物  41
一、朝珠  41
二、扳指  48
三、翎管  55
四、帶鉤  59
第二節　女性翡翠飾物  64
一、髮飾  64
二、手鐲  80
三、戒指  84
四、耳墜  87
五、佩子  92
六、手串  95
小結  101
第四章　翡翠在清代地位的上升：穩定的原料來源與皇室的加持  102
第一節　從溫潤的美玉到玻璃光澤的綠色寶石的喜好  102
第二節　慈禧太后的影響  109
小結  121
第五章　結論  122
參考文獻  127
一、古籍  127
二、專書  127
三、期刊  128
四、學位論文  131
五、網路資料  131
六、其他  134
圖目錄
圖 1：翡翠產地  10
圖 2：緬甸翡翠分佈地圖  11
圖 3：國立故宮博物院所藏翡翠原石  12
圖 4：香港玉石鑑定中心有限公司翡翠鑑定書  17
圖 5：清 余省、張為邦合繪 仿蔣廷錫鳥譜圖册之「南翠」，絹本設色。北京故宮博物院藏。  19
圖 6：隋唐河運地圖  21
圖 7：《咸豐年間各作成做活計清檔》，BOX- No031-98-565  28
圖 8：《咸豐年間各作成做活計清檔》，BOX- NO.031-454-565  30
圖 9：《咸豐年間各作成做活計清檔》，BOX- NO.031-455-565  30
圖 10：《光緒年間各作成做活計清檔》，BOX- NO.45-278-617  33
圖 11：《光緒年間各作成做活計清檔》，BOX- NO.45-279-617  33
圖 12：元 文宗（1330~1332）畫像 國立故宮博物院藏  42
圖 13：朝珠結構圖 國立故宮博物院  42
圖 14：清〈雍正朝服像〉北京國立故宮博物院藏  44
圖 15：清 順治 東珠朝珠周長137公分 北京國立故宮博物院藏  45
圖 16：清 高宗后孝賢純皇后像軸北京故宮博物院藏  45
圖 17：清末皇后婉容大婚照  46
圖 18：清 翠玉朝珠國立故宮博物院藏  47
圖 19：《古玉圖考》中所錄之鞢  48
圖 20：商晚期至西周 玉牒  49
圖 21：河南安陽殷墟婦好墓墓出土玉板指（紋飾圖）  49
圖 22：商 婦好墓出土獸面玉韘高2.7~3.8公分中國社會科學院考古研究所藏  50
圖 23：清 乾隆「威弧獲鹿圖」  51
圖 24：清 道光皇帝扳指圖情殷鑒古圖軸  52
圖 25：清玉扳指圖  53
圖 26：清翠扳指徑3.2公分高2.5公分  54
圖 27：清翠鑲金里扳指徑3.2公分高2.5公分北京國立故宮博物院藏  54
圖 28：清翡翠扳指李蓮英墓出北京首都博物院藏  54
圖 29：清 官帽形制  55
圖 30：清官帽花翎形制  56
圖 31：清官吏服飾  56
圖 32：清 翠翎管高7.4公分徑1.5公分  57
圖 33：清代官員配戴花翎官帽  57
圖 34：清翠玉翎管國立故宮博物院藏  58
圖 35：良渚文化 玉帶鉤 （浙江餘杭縣反山墓地出土）  59
圖 36：漢代佩帶鉤青銅燭奴（山東諸城河出土）  60
圖 37：廣東肇慶北嶺松山戰國墓出土的玉帶鉤與金炳玉嬛，係成組使用  60
圖 38：戰國中期包金嵌玉銀帶鉤  61
圖 39：清 翠玉帶鉤 國立故宮博物院藏 (展開來的帶鉤)  62
圖 40：清 翠玉帶鉤（扣起來的帶鉤）  62
圖 41：清 翠玉螭紋帶鉤涼帶 台北國立故宮博物院藏  62
圖 42：漢 戴梁冠貴族男子和二著步搖貴族家屬戰國佩帶鈎青銅奴（遼寧省三道壕漢墓壁畫）繪圖  65
圖 43：唐 李重潤石槨綫刻宮裝婦女（繪圖）  66
圖 44：清晚期 中國貴婦像 香港藝術中心藏  67
圖 45：清 翠玉珊瑚持芝嬰步搖  67
圖 46：清 雕手把花葉環花籃翡翠步搖瀋陽故宮藏  68
圖 47：清 銀鍍金嵌珠花蝶耳挖釵  68
圖 48：清 福壽耳挖簪 國立故宮院藏  68
圖 49：清 道光孝貞皇后軸 北京故宮博物院藏  69
圖 50：清 翠玉扁方國立故宮院藏  70
圖 51：扁方穿戴圖解及慈禧太后圖像  70
圖 52：清 金鑲碧璽翠珠鏨花扁方北京故宮博物院藏  71
圖 53：骨笄(安陽殷墟五號墓出土)  72
圖 54：明晚期「子剛」款螭紋玉簪長12.4 高1.2公分國立故宮博物院藏  73
圖 55：清《雍正行樂圖》四妃子部分（繪圖）  74
圖 56：清 雍正皇帝行樂圖局部 北京故宮博物院藏  74
圖 57：清 乾隆銀鍍金崁珠寶龍戲珠簪 長17公分 國立故宮博物院藏  75
圖 58：南北朝 雙鬟髻、兩當衫、笏頭履貴族和雙鬢髻侍女磚刻畫像（河南鄧縣出土）  76
圖 59：清 慈禧太后畫像  76
圖 60：清 金鑲珠碧璽桃蝠簪長17.5公分最寬2公分 北京故宮博物院藏  77
圖 61：清末 婉容皇后翡翠蝶簪子瀋陽故宮藏  78
圖 62：清末 婉容皇后翡翠珍珠簪子瀋陽故宮藏  78
圖 63：清末 婉容皇后人物照  78
圖 64：吐魯番阿斯塔那187號出土《圍棋仕女圖》  81
圖 65：清 翠鐲子直徑8.1公分 北京故宮博物院藏  82
圖 66：清 翡翠鐲子 國立故宮博物院藏  82
圖 67：清 雙龍戲珠翠鐲子最大徑8.0公分 國立故宮博物院藏  83
圖 68：山東博物館 焦家遺址出土文物亮相 玉指環  84
圖 69：明 白玉戒子  85
圖 70：清 金鑲珍珠翡翠戒指徑2公分 面長1.8公分北京故宮博物院藏  85
圖 71：清翠戒指戒面1.5公分 寬1.1公分 戒圈徑2公分 北京故宮博物院藏  86
圖 72：：新石器時代早期玉耳玦 查海出土  87
圖 73：中州路出土玦之位置  88
圖 74：東周 玉耳玦一對 黃君孟墓出土  88
圖 75：清康熙孝昭仁皇后半身像  89
圖 76：清 銀鍍金點翠珠寶耳飾  90
圖 77：清 金鑲珠翠耳墜一對 長8.5公分北京故宮博物院藏  91
圖 78：清翠嵌寶石耳墜一對 長2.7公分寬0.6公分北京故宮博物院藏  91
圖 79：雕蝙蝠雙桃翡翠珥一對 瀋陽故宮博物館藏  92
圖 80：戰國早期 玉多節佩  93
圖 81：清 翠花蝶葉式佩長4公分 寬3.5 公分 北京故宮博物院藏  94
圖 82：清 翡翠竹節式佩 長6公分 寬3公分 北京故宮博物院藏  95
圖 83：清 雍正妃行樂圖 北京故宮博物院藏  96
圖 84：清 伽楠木崁金珠、珍珠手串 國立故宮博物院藏  97
圖 85：清 德宗皇帝常服局部（手串為珮飾懸掛於胸前）北京故宮藏  98
圖 86：清 道光孝全皇后（手串為珮飾懸掛於胸前）北京故宮藏  98
圖 87：清 翠十八子手串周長30公分 北京故宮博物院藏  99
圖 88：清 帶珠翠碧璽手串周長30公分珠 北京故宮博物院藏  99
圖 89：清 乾隆 大禹治水山子  105
圖 90：清 乾隆  「會昌九老圖」山子  105
圖 91：古代玉料產地分佈圖 （紅點表示中國古代玉料主要產地）  107
圖 92：翠玉白菜 國立故宮博物院藏  108
圖 93：清 慈禧太后照 雙手均戴金、玉護指  110
圖 94：慈禧畫像 國立歷史博物館藏  111
圖 95：淺藕合緞平金百蝶馬褂  111
圖 96：淺藕合緞綉淺彩水仙金圓壽字敞衣  112
圖 97：慈禧裝扮菩薩像  113
圖 98：慈禧裝扮菩薩像  113
圖 99：《同治年間各作成做活計清檔》，BOX- NO.39-417-514  115
圖 100：《光緒年間各作成做活計清檔》，BOX- NO.43-524-563  117
圖 101：《光緒年間各作成做活計清檔》，BOX- NO.43-254-563  117
圖 102：《光緒年間各作成做活計清檔》，BOX- NO.43-255-563  118
圖 103：清慈禧太后畫像國立故宮博物院  119
圖 104：清慈禧太后像照片  120
圖 105：耳環一對 1926，卡地亞紐約鉑金、鑽石、玉、珊瑚和紅色琺瑯  125
圖 106：印璽錶胸針 1926，卡地亞巴黎金、鉑金、鑽石、紅寶石、玉、縞瑪瑙、黑白琺瑯彩  125
圖 107：吊墜 1921，卡地亞巴黎鉑金、紅寶石、玉、鑽石  125
圖 108：翡翠珠鍊蘇富比拍賣公司2014春拍拍品  126
圖 109：翡翠珠鍊蘇富比拍賣公司2014春拍拍品局部  126
表目錄
表 1：《中國美術分類全集  中國玉器全集  5隋．唐－明》分類表  36
表 2：《中國美術分類全集  中國玉器全集  6清代》分類表  36
表 3：《中國美術分類全集  中國玉器全集  6清代》翠玉圖表  37