目錄
第一章  緒論……………………………………………………………1
一、前言─六朝史概念的形成………………………………………1
二、研究動機暨問題意識……………………………………………6
三、研究主題、時間斷限與地域範圍………………………………8
四、研究回顧…………………………………………………………10
五、研究架構與章節安排……………………………………………15
第二章  從割據到鼎立─孫吳北伐戰爭與分期析論………………17
第一節  「割據期」─「全據長江」戰略與推遲北伐…………18
一、國家戰略─「全據長江」的形成……………………………18
二、全據長江的不完全實踐與北伐需求…………………………23
第二節  「鼎立期」─大戰略「聯蜀伐魏」下的進圖淮南……33
一、北伐戰略─「進圖淮南」的形成……………………………33
二、吳蜀聯盟伐魏及其失利原因探討……………………………41
三、「蜀亡危局」下的吳、晉對峙及孫皓北伐…………………58
第三章  從南渡到開拓─東晉北伐戰爭與分期析論………………67
第一節  「南渡期」─立國江左與祖逖北伐……………………68
一、永嘉之禍與晉室南遷…………………………………………68
二、祖逖收復河南與「推鋒越河」之未竟………………………72
第二節  「拉鋸期」─後趙崩潰與士族北伐………………………81
一、「拉鋸期」前期的北伐挫敗…………………………………81
二、桓溫北伐及專擅朝政…………………………………………88
第三節  「開拓期」─北府武力與太元、義熙兩朝北伐…………97
一、重建北府兵與淝水戰後的太元北伐…………………………97
二、劉裕主政時代的義熙北伐……………………………………111
第四章  從萎縮到失衡─南朝北伐戰及分期析論…………………129
第一節 「萎縮期」─「修復河南」戰略下的元嘉北伐…………130
一、宋、魏河南之戰以及對北伐之影響…………………………130
二、「修復河南」的元嘉北伐……………………………………135
第二節 「維持期」─從蕭齊守國到梁武北伐………………………156
一、蕭齊守國與北魏遷洛後的對峙新局……………………………156
二、北魏優勢階段的梁、魏對抗……………………………………160
三、梁朝優勢階段的梁、魏對抗……………………………………167
第三節  「失衡期」─從侯景之亂到太建北伐……………………177
一、梁朝崩潰階段的內憂外患……………………………………177
二、陳宣帝太建北伐與北周滅齊…………………………………181
第五章  六朝北伐成敗因素綜論……………………………………193
第一節  六朝北伐失利的外部因素
─南北國力差距、對峙形勢與戰略路線………………194
一、軍經力量與對峙形勢對北伐之影響…………………………194
二、六朝歷次北伐勝敗與成果比較………………………………212
三、六朝戰略路線選擇對北伐之影響……………………………216
第二節  六朝北伐失利的內部因素─武力內耗……………………224
一、東晉「荊揚之爭」對北伐之掣肘……………………………224
二、南朝宗室內戰對北伐形勢的不利影響………………………234
第六章  結論…………………………………………………249
徵引書目………………………………………………………253
圖目錄
圖2-1-1 赤壁之戰示意圖……………………………………………………………22
圖2-1-2 荊襄之戰示意圖……………………………………………………………25
圖2-1-3 夷陵之戰示意圖……………………………………………………………27
圖2-2-1 石亭之戰示意圖……………………………………………………………36
圖2-2-2 吳、蜀北伐路線示意圖……………………………………………………37
圖2-2-3 孫權嘉禾三年北伐示意圖…………………………………………………48
圖2-2-4 諸葛恪建興二年北伐示意圖………………………………………………52
圖2-2-5 淮南二叛文欽、毌丘儉起兵示意圖………………………………………54
圖2-2-6 淮南三叛諸葛誕起兵示意圖………………………………………………56
圖3-1-1 祖逖北伐示意圖……………………………………………………………76
圖3-2-1 褚裒、殷浩永和北伐示意圖………………………………………………86
圖3-2-2 桓溫一、二次北伐示意圖…………………………………………………90
圖3-2-3 桓溫第三次北伐示意圖……………………………………………………94
圖3-3-1 秦、晉淝水之戰示意圖 …………………………………………………106
圖3-3-2 太元北伐暨慕容鮮卑起兵示意圖 ………………………………………109
圖3-3-3 劉裕平南燕及盧循之亂示意圖 …………………………………………115
圖3-3-4 劉裕北伐後秦示意圖 ……………………………………………………119
圖4-1-1 宋、魏河南之戰示意圖 …………………………………………………134
圖4-1-2 元嘉首次北伐示意圖上 …………………………………………………139
圖4-1-3 元嘉首次北伐示意圖下 …………………………………………………141
圖4-1-4 元嘉二次北伐示意圖上 …………………………………………………147
圖4-1-5 元嘉二次北伐示意圖下 …………………………………………………149
圖4-1-6 元嘉三伐示意圖 …………………………………………………………153
圖4-2-1 梁武帝天監北伐示意圖 …………………………………………………163
圖4-2-3 陳慶之護送元顥還洛示意圖 ……………………………………………172
圖4-3-1 侯景之亂及梁諸王內戰示意圖 …………………………………………179
圖4-3-2 陳宣帝太建北伐示意圖 …………………………………………………184
圖5-1-1 六朝南北對峙形勢示意圖 ………………………………………………202
圖5-1-2 六朝南北對峙線推移示意圖 ……………………………………………209
圖5-1-3 六朝北伐成果與南北對峙線比較圖 ……………………………………215
圖5-2-1 蘇峻之亂與二趙交戰示意圖 ……………………………………………230
圖5-2-2 泰始之亂及宋、魏淮北青齊爭奪戰示意圖 ……………………………240
表目錄
表2-1-1 《三國志》所見赤壁戰後曹操、曹丕對吳用兵表…………………………28
表2-2-1「鼎立期」(226~263)吳、蜀對魏用兵表……………………………………42
表2-2-2 《晉書‧武帝紀》所見吳、晉交兵表……………………………………62
表3-1-1《晉書》所見兩晉之際北方反漢勢力表 …………………………………73
表3-3-1 苻堅與眾議伐晉對談表 …………………………………………………103
表3-3-2 淝水之戰秦軍各路配置暨行動表 ………………………………………105
表4-1-1 元嘉二伐宋軍各路線部署簡表 …………………………………………146
表4-2-1《南齊書‧明帝紀》所見北魏南侵表……………………………………158
表4-2-2 魏人邢巒建言伐蜀分析表 ………………………………………………162
表4-2-3 梁普通至中大通北伐月表（524~530） …………………………………167
表4-2-4 東、西魏對峙時期重大交戰簡表 ………………………………………175
表4-3-1 陳太建北伐月果簡表 ……………………………………………………192
表5-1-1 《通典‧食貨志》所載魏晉時期南北政權戶口表 ……………………195
表5-1-2 六朝時期北方形勢與北伐結果對照表 …………………………………204
表5-1-3 六朝政權控制巴蜀情況一覽表 …………………………………………207
表5-1-4 六朝對峙線推移與重鎮控制對照表 ……………………………………210
表5-1-5 六朝歷次北伐結果一覽表 ………………………………………………214
表5-1-6 六朝歷次北伐勝利成果一覽表 …………………………………………222
表5-1-7 六朝歷次北伐出兵路線一覽表 …………………………………………216
表5-1-8 六朝東線北伐與水文因素影響對照表 …………………………………220
表5-2-1 晉義熙元年至宋孝建元年荊州刺史一覽表（405~454） ………………235
表5-2-2 劉宋中、後期宗室內亂表（453~476）……………………………………236