第一章　緒論    1
第一節　研究目的    1
第二節   研究背景    3
第三節　文獻回顧    9
第四節　研究架構與方法論    16
第二章　戰後台灣經濟發展的回顧    19
第一節　「經貿外交」與正式外交的差異    20
第二節　1972年之前台灣經貿協定    23
第三節　貿易商    32
第四節　台美日三角形貿易    36
小結    41
第三章　蔣經國當行政院長時期（1972年之1978年）    43
第一節　1972年至1978年經貿回顧    44
第二節　失去聯合國的代表權    47
第三節　日本模式與「經貿外交」之關係    49
第四節　蔣經國當行政院長與他的內政改革    54
第五節　「台灣十大建設」與外交的關係    57
小結    64
第四章　蔣經國擔任總統時代及其延續    67
第一節　1979年至1988年經貿回顧    68
第二節　失去美國    72
第三節　《台灣關係法》下的「美國模式」    76
第四節　台灣民主化與「彈性外交」    83
第五節　台灣與新國家的經貿關係    87
小結    103
第五章　結論    106
參考資料    109