第一章、前言    3
一、研究動機    3
二、文獻回顧    3
三、研究範圍與運用資料    10
四、章節安排    10
第二章、折衝中央與地方    12
第一節、戰時四川派系成分    12
第二節、蔣中正的治川理念與佈局    14
第三章、張羣入主四川的經過與治川任務    18
第四節、小結    26
第三章、抗戰時期四川省的動員    27
第一節、四川動員對於抗戰的貢獻    27
第二節、動員的方法    31
第三節、困難與限制    36
第四節、小結    38
第四章、戰後復員    39
第一節、戰爭前後的四川變遷    39
第二節、擬訂四川復員計畫    46
第三節、協助還都工作    48
第四節、小結    51
第五章、結論    53
參考文獻    55
第一節、四川動員對於抗戰的貢獻    27
第二節、動員的方法    31
第三節、困難與限制    36
第四節、小結    38
第四章、戰後復員    39
第一節、復員計劃    39
第二節、復員工作    41
第二節、戰爭前後的四川變遷    44
第三節、小結    51
第五章、結論    53
參考文獻    55