口試委員會審定書……………………………………………………………………...I
誌謝…………………………………………………………………………………….III
中文摘要………………………………………………………………………………..V
英文摘要……………………………………………………………………………...VII
緒論………………………………………………………….…………………………1
第一章  皇帝的管家：總管內務府大臣的出身與任用….…………….….……..…23
第一節 堂官的行政職責….…..……………….………………………………....26
第二節 皇權的影響性……..……………………….……….…………………....29
第三節 選任制度化的傾向………………………………………..…………......50
小結…………………………………………………………..…………………....57
第二章  當差義務與內務府挑補制度………………………………………...……..59
第一節 當差行走的義務……………………………………………..……...…...60
第二節 文職體系的挑補制度……………………………………..……............72
第三節 武職體系的挑補制度………………………………………….………....79
小結……………………………………………………………………………......90
第三章  內務府的人事升陟……………………………………………………….....93
第一節 文職體系的升遷與考課……..…………...………………………….......93
第二節 武職體系的遷轉與考核………………………...……………………....106
第三節 內外遷轉的皇權與體制因素……………………………………….......117
小結…………………………………………………………………………….....134
第四章  仕宦當差的一種升遷途徑──科舉制度……………………….….........137
第一節 文科鄉會試……………………………….......................................138
第二節 繙譯科與武科鄉會試……………………………………………….......148
第三節 皇帝對包衣參與考試的態度…………………................................158
小結…………………………………………………………………………........164
第五章  仕宦當差的其他升遷途徑──捐納與廕敘制度…………………….......167
第一節 清代中後期的捐納之道……..……………….................................167
第二節 廕敘制度……………………………………………………………....…187
小結………………………………………………………………….................197
第六章  完顏氏家族的個案研究：清代中後期內務府包衣家族榮枯與升遷途徑的運用………………………………………........................................................199
第一節 當差與仕宦狀況…………..………..............................................199
第二節 經濟發展……………………………………………………................215
小結…………………………………………………………………………........223
結論…………………………………………………………………………………..225
徵引文獻…………………………………………………………………..………....233
附錄一：清代總管內務府堂官年表................……………………………....…..249
附錄二：清代總管內務府大臣出身表.........................................................267
附錄三：內務府包衣仕宦經歷表...............................................................277