第一章　緒論，，，，，，，，，，，，，，，，，，，，，，，，1
第一節　研究動機，，，，，，，，，，，，，，，，，，，，，1
第二節　研究回顧，，，，，，，，，，，，，，，，，，，，，13
第三節　史料運用，，，，，，，，，，，，，，，，，，，，，25
第二章　御藥房與宮廷制度，，，，，，，，，，，，，，，，，，29
第一節　從太醫院到內務府，，，，，，，，，，，，，，，，，29
第二節　旗漢人員的配置，，，，，，，，，，，，，，，，，，35
第三節　御藥房功能職掌，，，，，，，，，，，，，，，，，，41
第四節　跨機構合作與制衡，，，，，，，，，，，，，，，，，57
小結，，，，，，，，，，，，，，，，，，，，，，，，，，，61
第三章　貢物、藥物與同仁堂，，，，，，，，，，，，，，，，，65
第一節　境內貢物與道地藥材，，，，，，，，，，，，，，，，65
第二節　同仁堂與清宮之交涉，，，，，，，，，，，，，，，，78
第三節　屬國、使節與藥物，，，，，，，，，，，，，，，，，89
小結，，，，，，，，，，，，，，，，，，，，，，，，，，，102
第四章　皇帝、德里鴉噶與疾病治療，，，，，，，，，，，，，，105
第一節　從底野迦到德里鴉噶，，，，，，，，，，，，，，，，106
第二節　《西洋藥書》中的德里鴉噶，，，，，，，，，，，，，121
第三節　來源途徑與保存空間，，，，，，，，，，，，，，，，132
第四節　用藥掌控與臨床實踐，，，，，，，，，，，，，，，，144
小結，，，，，，，，，，，，，，，，，，，，，，，，，，，153
第五章　政治場域中的錠子藥，，，，，，，，，，，，，，，，，155
第一節　藥物的文本論述，，，，，，，，，，，，，，，，，，157
第二節　藥物製作與包裝，，，，，，，，，，，，，，，，，，164
第三節　毒月的藥物賞賜，，，，，，，，，，，，，，，，，，169
第四節　督撫官兵的恩賞，，，，，，，，，，，，，，，，，，175
小結，，，，，，，，，，，，，，，，，，，，，，，，，，，184
第六章　結論，，，，，，，，，，，，，，，，，，，，，，，，187
徵引書目，，，，，，，，，，，，，，，，，，，，，，，，，，193
傳統文獻，，，，，，，，，，，，，，，，，，，，，，，，，193
近代論著，，，，，，，，，，，，，，，，，，，，，，，，，200
圖1御藥房辦事文，，，，，，，，，，，，，，，，，，，，，，43
圖2御藥房與同仁堂丸散膏丹配方，，，，，，，，，，，，，，，83
圖3 Kitāb al-Diryāq，，，，，，，，，，，，，，，，，，，，109
圖4 中古歐洲調配theriaca，，，，，，，，，，，，，，，，，，111
圖5 1300年前後世界地圖，，，，，，，，，，，，，，，，，，，115
圖6 底野迦圖，，，，，，，，，，，，，，，，，，，，，，，，117
圖7 西洋藥書，，，，，，，，，，，，，，，，，，，，，，，，123
圖8 錠子藥，，，，，，，，，，，，，，，，，，，，，，，，，166
表1 康熙三十年（1691）以後御藥房人員添裁情形一覽表，，，，，217
表2 光緒元年（1875）到十五年（1889）間御藥房職官名稱增添一覽表，，218
表3 光緒年間（1875-1908）內務府御藥房名冊，，，，，，，，，219
表4 嘉慶四年（1799）御藥房所藏醫籍一覽表，，，，，，，，，，229
表5  theriaca成分與主治病症沿革，，，，，，，，，，，，，，230
表6 乾隆十二年（1747）對督撫、駐防將軍的錠子藥賞賜情況表，，232
表7 雍正十一年（1733）至乾隆二十三年（1758）間對西北兩路軍營的錠子藥賞賜情況表，，，，，，，，233