口試委員會審定書………………………………………………………i
中文摘要……………………………………………………………………ii
英文摘要…………………………………………………………………iii
目錄……………………………………………………………………………iv
表目錄………………………………………………………………………vi
第一章  緒論……………………………………………………………1
第一節  研究緣起……………………………………………………1
第二節  研究回顧……………………………………………………2
第三節  章節架構與研究材料………………………………5
第二章  陸軍步兵之整編………………………………………6
第一節  整編背景……………………………………………………6
第二節  1945年的整編…………………………………………18
第三節  1946年的整編…………………………………………28
第四節  影響與檢討………………………………………………40
第三章  編餘官兵之安置………………………………………51
第一節  1945年的安置情況……………………………………51
第二節  1946年的安置情況……………………………………56
第四章  結論………………………………………………………………97
徵引文獻………………………………………………………………………101