目   錄
第一章  緒  論…………………………………………………………………………………………  001
第一節  研究動機………………………………………………………………………………  001
第二節  研究回顧………………………………………………………………………………  003
第三節  研究方法………………………………………………………………………………  017
第四節  章節安排………………………………………………………………………………  025
第二章  明清之際佛教政策與廣東佛教的發展…………………………  031
第一節  清初統治者的佛教政策…………………………………………………  031
第二節  明清之際廣東佛教寺院的興修…………………………………… 042
第三節  遺民、檀越與廣東境內寺院之發展…………………………  054
第三章  明清之際廣東遺民與天然函昰法系的互動…………………  065
第一節  明清之際廣東文人的結社與抗清行動……………………… 065
第二節  遺民僧對廣東佛教文化的促進……………………………………   082
第三節  儒釋之爭：從忠孝節義到濟人利物…………………………… 100
第四章  明清之際天然函昰法系於廣東所屬寺院之營運風格… 111
第一節  釋函昰駐錫廣州光孝寺、海雲寺………………………………… 111
第二節  釋函昰弟子釋今無主事廣州番禺海幢寺…………………   120
第三節  釋函昰弟子釋今釋主事韶州丹霞山別傳寺……………… 127
第四節  釋函昰弟子釋今再主事廣州番禺無着庵…………………   147
第五章  天然函昰法系的佛寺規約與實踐……………………………………   159
第一節  明清之際禪門叢林規約的建立……………………………………   161
第二節  《天然和尚同住訓略》之特色與傳承……………………… 172
第三節  《天然和尚同住訓略》與佛教信仰實踐…………………   178
第六章  結  論…………………………………………………………………………………………   203
參考文獻………………………………………………………………………………………………………   207
附錄一、天然函昰法系表………………………………………………………………………   229
附錄二、曹洞宗世系圖…………………………………………………………………………   230
附錄三、《丹霞山志˙田賦志》所見別傳寺產業一覽表…………. 231
附錄四、廣東寺院清規比較一覽表……………………………………………………  243