目錄
中文摘要……………………………………………………………………………… i
英文摘要………………………………………………………………………………ⅲ
誌謝……………………………………………………………………………………ⅴ
目錄……………………………………………………………………………………ⅶ
圖目錄…………………………………………………………………………………ⅷ
緒論…………………………………………………………………………………… 1
第一章 廬山會議召開的背景 ………………………………………………………19
第一節 毛澤東與批判反冒進 …………………………………………………19
第二節 大躍進與人民公社的發動 ……………………………………………26
第三節 彭德懷國內外的訪查 …………………………………………………38
第二章 廬山會議的前期 ……………………………………………………………49
第一節 廬山神仙會 ……………………………………………………………49
第二節 彭德懷上書 ……………………………………………………………57
第三節 與會者的反應 …………………………………………………………63
第三章 廬山會議的後期 ……………………………………………………………73
第一節 毛澤東的反擊 …………………………………………………………73
第二節 批判彭黃張周 …………………………………………………………86
第三節 召開中央軍委擴大會議………………………………………………103
第四章 廬山會議逆轉原因及影響…………………………………………………122
第一節 廬山會議逆轉原因……………………………………………………122
第二節 廬山會議的影響………………………………………………………155
結論 …………………………………………………………………………………167
徵引書目 ……………………………………………………………………………175
圖目錄
圖一 〈我國早稻又創世界高產紀錄〉報導  ................................................................ 29
圖二 〈我國中稻高產，再創世界紀錄〉報導 ................................................................29
圖三 彭德懷的信以及毛澤東的批語  ...............................................................................64