緒論   1
第一節  研究動機與目的   1
一、問題意識   3
二、文獻回顧   3
第二節  史料介紹   9
一、臺灣總督府檔案   10
二、日本所藏檔案   10
三、新聞報章   12
第三節  章節架構   12
第一章  日軍登陸澎湖   14
第一節  疾病肆虐下的日軍   16
一、日軍登陸行動   16
二、傳染病疫情的擴散   18
三、「避病舍」設立   19
四、登陸初期的水源問題   21
第二節  澎湖島的軍事佈署   23
一、日本帝國軍港的設置   23
二、南門鎖鑰 －「馬公要港部」   24
三、守衛軍港 －「澎湖島要塞」   32
第二章  海水淡化的需求與應用   39
第一節  井戶開源與調查   39
一、水源調查   39
二、水井設置   46
三、水源不足的問題   54
第二節  海水淡化 ― 蒸餾機的運用   58
一、蒸餾機運用經驗   58
二、海軍蒸餾機設置   62
三、陸軍蒸餾機設置   70
第三節  海水淡化的隱憂   72
一、蒸餾機械與建築維護問題   72
二、運轉價格與維持   75
三、戰場存活風險   79
第三章  「水道」飲水設施的建立   81
第一節  軍事「水道」飲水設施   81
一、日本「軍都」的水道   81
二、日本「軍港」的水道   84
三、臺灣的軍用水道   87
第二節  「馬公要港部水道」飲水設施   91
一、水源的發現   91
二、用地的徵收   99
三、「水道」建設工程   107
第三節  軍民共存 ― 「馬公水道」飲水設施   122
一、馬公市街水源改善的需求   122
二、「馬公水道」飲水設施的興建工程   125
三、水量不足下的擴張計劃   141
四、受國家扶持的「市街水道」   147
第四章  水源對馬公要港部的影響   153
第一節  海軍艦艇水源供給   153
一、供水發展的海軍艦艇派駐   154
二、供水發展的海軍艦艇到港   164
三、艦艇、乘員的水源供應   169
第二節  海峽衛所的供水   200
一、船舶援護   200
二、臺灣海域防衛    207
三、船艦警備、派遣與維修   212
第五章  結論   221
參考書目   225
附錄   232