目次
第一章、 序論          1
第一節、 研究回顧          3
壹、 生平與著作          3
貳、 天台傳承系譜          5
參、 法華三昧與法華道場        7
肆、 《寶王論》的主張        8
第二節、 章節架構與內容        9
第二章、 生平與著作        13
第一節、 八世紀佛教的面貌        13
第二節、 生平          18
壹、 草堂寺時期          18
貳、 千福寺時期          21
參、 再回草堂寺          28
第三節、 參譯經典          29
壹、 《佛頂尊勝陀羅尼經》        30
貳、 《仁王經》、《仁王念誦儀軌》      32
參、 《密嚴經》          35
肆、 《大集虛空藏菩薩所問經》、《虛空藏菩薩念誦法》  36
第四節、 著作          37
壹、 《念佛三昧寶王論》        38
一、 著作時間          38
二、 內容            38
(一)、 全論主軸          40
(二)、 念未來佛與常不輕菩薩行      41
(三)、 念現在佛與阿彌陀佛        44
(四)、 念過去佛          47
(五)、 跋          51
貳、 碑銘、影贊          52
一、 〈楚金禪師碑〉        52
二、 〈大廣智三藏和上之碑〉        52
三、 〈尼如願律師墓誌銘〉        53
四、 〈慧忠禪師碑〉        53
五、 〈紫閣山大莫碑〉        54
六、 〈不空三藏和上影贊〉        54
七、 〈千福寺西塔院北廊堂影贊〉      55
參、 淨土與念佛相關文、贊、傳      56
一、 〈誓往生淨土文〉        56
二、 《往生淨土傳》        56
三、 〈西方讚文〉          57
四、 〈念佛五更讚〉        57
五、 《無上深妙禪門傳集法寶》      58
肆、 其他表、文          60
一、 〈賀晴表〉          60
二、 〈謝恩文〉          60
第五節、 小結          60
第三章、 法華三昧          63
第一節、 《思惟略要法》        64
第二節、 慧思與智顗的法華三昧      65
壹、 慧思的法華三昧        65
一、 無相行          65
二、 有相行          67
貳、 智顗的法華三昧        68
一、 《法華三昧懺儀》        69
(一)、 第一到第三法        69
(二)、 第四法          69
(三)、 第五法          71
二、 《摩訶止觀》          72
第三節、 湛然的法華三昧        75
第四章、 法華道場          79
第一節、 天台系譜          79
第二節、 道場之意          82
壹、 成道處          82
貳、 出生道處與行道處        84
一、 出生道處          84
二、 行道處          85
參、 經卷所在處          87
肆、 寺院與其替代處        88
第三節、 千福寺法華道場        90
第四節、 法華臺與法華堂        94
壹、 棲霞寺法嚮          94
貳、 悟真寺法誠          95
第五節、 法華道場與法華院        96
壹、 安國寺慧持、慧忍        96
貳、 五台山神英          100
參、 石圮山神悟          101
肆、 報恩寺道遵          102
伍、 朔方龍興寺辯才        103
第六節、 小結          103
第五章、 常不輕菩薩行        105
第一節、 諸師關於常不輕菩薩行的主張      105
一、 淨影慧遠          106
二、 智顗            107
三、 信行            108
四、 吉藏            110
五、 窺基            112
六、 湛然            114
七、 小結            115
第二節、 常不輕菩薩行的實踐者      115
一、 三階教徒          115
二、 端甫            119
第三節、 飛錫關於常不輕菩薩行的主張      120
壹、 作為未來佛的一般眾生        120
貳、 犯惡眾生          124
參、 不可食肉          125
第四節、 小結          128
第六章、 念佛三昧          129
第一節、 般舟三昧          129
壹、 經典的依據          130
貳、 實踐者─廬山慧遠        134
第二節、 觀佛三昧          137
壹、 鳩摩羅什所譯禪經        137
貳、 觀經系經典          140
第三節、 觀想對象的擴展─由觀佛到觀國土、眷屬、佛  142
壹、 《淨土論》          142
貳、 《觀無量壽經》        144
一、 內容            145
二、 諸師的主張          146
第四節、 小結          156
第七章、 念現在佛阿彌陀佛        159
第一節、 道場配置與行法        159
第二節、 難行與易行二道        163
第三節、 一念與十念        166
第四節、 口稱與音聲念佛        173
第五節、 佛名與三昧        179
第六節、 相關著作          181
第七節、 小結          182
第八章、 結論          183
引用文獻            191
壹、 史料            191
一、 傳統文獻          191
二、 佛教文獻          192
貳、 近人研究          196
一、 專著            196
(一)、 中、日文          196
(二)、 英文          198
二、 單篇論文          199
(一)、 中、日文          199
(二)、 英文          202
三、 學位論文          203
附錄一：飛錫年表          205
附錄二：《念佛三昧寶王論》引用文獻之出處與內容    207
圖表目次
表 一：不空譯《仁王經》、《虛空藏經》的參與者    37
表 二：《法華三昧懺儀》與《摩訶止觀》十法異同    74
表 三：造罪之人與十念者之三在比較      168
表 四：四種著作的十種功德        179
圖 一：唐長安城千福寺位置圖        23