口試委員審定書  i
謝辭  ii
中文摘要  i
英文摘要  iii
目錄  i
圖目錄  i
表目錄  i
緒論  1
研究動機  1
研究方法  2
研究回顧  5
第一章 胡適的社會網絡分析（1917-1924）  21
1-1 胡適略傳  21
1-2 標準化過程  22
1-3 胡適友群的組成  25
1-4 胡適及其友群的「政治交流」  32
第二章 早期胡適的思想與人際脈動  47
2-1 「二十年不談政治」的前因後果  47
2-2 返國初期的人群互動：北大──新青年群體  57
2-3 返國初期的人群互動：研究系群體  62
小結  65
第三章 人際關係與政治選擇：〈我們的政治主張〉與「好人政府」  67
3-1 跨越派系的嘗試：以研究系、茶話會為例  67
3-2 「努力」造輿論：以經濟改革、廣州政局、聯省自治為例  84
3-3 政圈與學圈之間：以白堅武、胡適為例  97
小結  111
第四章 知識分子的困境：「好人政府」結束後的政治參與  113
4-1 我們也是有權有勢的人：羅文榦案、蔡元培辭職案中的輿論  113
4-2 原來全不是那麼一回事：曹錕賄選及其之後  118
小結  122
結論  124
徵引書目  130