誌謝………………………………………………………………………………………………………………………… i
中文摘要………………………………………………………………………………………………………………… ii
英文摘要………………………………………………………………………………………………………………… iii
緒論………………………………………………………………………………………………………………………… 1
1. 問題之提出……………………………………………………………………………………………………3
2. 研究之缺失……………………………………………………………………………………………………3
3. 本文之進路……………………………………………………………………………………………………7
第一章 費孝通民族理論之萌芽…………………………………………………………………… 9
第一節 功能主義觀點與有機體類比對費氏民族理論的影響……………………… 11
第二節 社區研究方法和社會變遷概念與費氏民族理論之關聯…………………… 17
第二章 費孝通民族理論之發展…………………………………………………………………… 25
第一節 史祿國Ethnos概念與變動的民族觀………………………………………………… 26
第二節 體質人類學觀念與中華民族的多元起源………………………………………… 30
第三章 費孝通民族理論之成型…………………………………………………………………… 35
第一節 對馬凌諾斯基功能論的接受：整體論、有機論……………………………………35
第二節 對馬凌諾斯基功能論的改造：變遷說、社會實體說………………………… 44
第三節 費孝通民族理論四要素…………………………………………………………………… 52
第四章 費孝通對中華民族的初步認識與政治選擇…………………………………58
第一節 顧頡剛在「中華民族是一個」中的觀點…………………………………………… 61
第二節 費孝通對「中華民族是一個」的不同意見………………………………………… 64
第三節 費孝通在民族政策與政治立場上向中共靠攏……………………………………68
第五章 費孝通在新中國民族工作中的表現………………………………………………77
第一節 擁護民族區域自治制度…………………………………………………………………… 78
第二節 提倡民族社會歷史調查…………………………………………………………………… 85
第三節 對民族識別的跟隨與反思………………………………………………………………… 98
第六章 費孝通中華民族觀之成型………………………………………………………………111
第一節 「多元一體格局」提出之過程…………………………………………………………… 112
第二節 「多元一體格局」之內涵與寫作………………………………………………………119
第三節 費孝通民族理論四要素與中華民族觀…………………………………………… 129
結論  「多元」與「一體」：費孝通民族理論與中華民族觀………………………143
參考文獻…………………………………………………………………………………………………………… 154