口試委員審定書  I
中文摘要  II
英文摘要  IV
第一章  緒論  1
第一節 研究動機與目的  1
第二節 文獻回顧與評述  4
一、戰後臺灣糧食政策  5
二、戰時體制的研究  8
三、國際糧食體制的研究  10
第三節研究取徑與史料  12
一、研究取徑  12
二、文獻史料  14
三、研究斷限  16
第四節 論文架構  16
第二章 戰時糧食體制的承接與轉換（1945-1949年）  20
第一節 日治末期的糧食體制  20
一、臺灣米在日本帝國戰時體制的位置  20
二、糧食體制的一元化  26
第二節 掌握糧源挫敗及補救  30
一、延續舊制挫敗  30
二、封存糧倉  39
第三節 重組糧食體制  45
一、建立糧食徵購及市場管理制度  45
二、制訂管制糧食輸出制度  53
三、被管制者的應對  55
四、負擔沉重中國糧食供應  59
第三章汲取型糧食體制的摸索與確立（1950-1953年）  63
第一節食米短缺的危機  63
一、食米供應不足  63
二、增加食米供應量  64
第二節食米管制的摸索  67
一、民食市場的調節措施與管制  68
二、非民食市場的徵購與分配  70
三、預設目標與影響  74
第三節食米管制的困境  77
一、拋售過多存糧  79
二、輸出過多存糧  81
三、農民與地主的應對  83
第四節推動糧政改革  90
一、米價持續上漲  90
二、修改肥料換穀辦法  93
三、建立糧食預算制度  95
第四章汲取型糧食體制的落實與定型（1954-1968年）  100
第一節  轉嫁軍事費用  100
一、軍事性財政結構  100
二、軍（眷）糧差價問題  103
第二節　糧食局的因應對策  107
一、輸出集中日本市場  107
二、討還軍（眷）糧差價  118
第三節 制度性操控肥料換穀比率  124
一、糧食局肥料供應變化  124
二、進口為主、自給為輔階段（1950至1961年）  127
三、自給為主、進口為輔階段（1962至1968年）  135
第五章汲取型糧食體制的崩解與轉型（1960s-1974年）  150
第一節  國際稻米市場飽和  150
一、臺米在國際市場的位置  150
二、影響臺米競爭條件的因素  155
第二節 國內稻米生產過剩  163
一、1954至1959年的主要糧食消費結構  164
二、1960至1972年的主要糧食消費結構  171
第三節　農業所得偏低  178
一、喪失多角化經營模式  179
二、稻米價格偏低、生產成本偏高  181
第四節 加速農村建設重要措施的出現  186
一、降低肥料售價與比率  186
二、廢除肥料換穀制度  193
第六章 結論  204
戰後臺灣糧食體制的變遷  204
形塑糧食局國營糧商的特質  206
農業發展的侷限性  208
未竟課題  210
附錄圖表  211
徵引書目  244