第一章　緒論  8
一、研究背景與問題意識  8
（一）研究背景與動機  8
（二）問題意識  10
二、研究回顧  12
（一）明清天主教研究與中國基督宗教研究之發展  12
（二）目前張星曜研究的成果  15
（三）中國天主教士人相關研究  18
三、研究取徑與章節安排  23
第二章　清初中國天主教與張星曜其人其事  25
一、明清之際思想的轉變  25
二、清初江南天主教發展  28
三、張星曜生平與其著述  31
（一）張星曜其人  31
（二）張星曜的著述與思想歷程  37
四、本章小結  39
第三章　張星曜之「闢佛」：《〈闢畧說〉條駁》  40
一、明清之際的闢佛背景  40
二、《〈闢畧說〉條駁》概述  45
（一）成書背景  45
（二）本書章節架構與版本簡介  46
（三）徐光啟《闢釋氏諸妄》：對話對象以及張、洪二人的承接  49
（四）張星曜、洪濟的《〈闢畧說〉條駁》  51
三、《〈闢畧說〉條駁》分析  61
（一）張氏的論述方式與「條駁」文體  62
（二）張氏對儒家經典、傳教士著作的引用  63
（三）「闢佛」論述之「同」與「異」  64
（四）「煉獄」觀的缺席  65
四、本章小結  68
第四章　藉史「闢佛」：《歷代通鑑紀事本末補後編》  70
一、明末清初的普及性史書發展  70
（一）明代以前普及性史書的發展基礎  70
（二）明代普及性史書發展進程  72
（三）明代普及性史書的代表：「綱鑑」  74
（四）清初的發展  76
二、《歷代通鑑記事本末補後編》概述  78
（一）成書時代與版本流傳  78
（二）體例與寫作目的  79
（三）本書架構  83
三、《歷代通鑑紀事本末補後編》分析：以按語為中心  85
（一）張星曜按語綜述  85
（二）《補後編》中的關鍵人物：朱熹  93
四、本章小結  99
第五章　「闢佛」與「合儒」之間：張氏思想的發展歷程  101
一、張星曜的「合儒」之道  101
（一）「合儒」論述的承繼  101
（二）「合儒」論述的突破：「補儒」、「超儒」  103
（三）清初天主教徒「超儒」傾向之處境  105
二、從「闢佛」到「合儒」之間  108
（一）「闢佛」之「吾道」即為「合儒」之「吾道」？  108
（二）處境的轉變：禮儀之爭  110
（三）張星曜「改宗」的動態歷程  112
三、張星曜之「闢佛」  115
（一）「闢佛」與「合儒」著作之歧異  116
（二）張星曜早期「闢佛」論述背後的脈絡  118
四、本章小結  124
第六章　結論  126
參考書目  129
一、史料  129
二、今人論著  133
三、論文或單篇文章  137