中文摘要  i
英文摘要  ii
第一章  緒論  1
第一節  問題意識  1
第二節  研究回顧  7
一、犯罪即決制度之研究  7
二、警察與違警罪  9
三、公德意識與違警罪  14
第三節  研究方法與材料  15
第四節  名詞說明與章節架構  16
第二章  殖民母國取締違警行為的經驗  19
第一節  「文明開化」下的違警罪系譜  19
一、1872年違式詿違條例  19
二、1880年舊刑法違警罪  25
三、1908年「警察犯處罰令」  26
第二節  「違警罪即決例」及其處分趨勢  31
一、1885年「違警罪即決例」  31
二、正式裁判管道受阻問題  33
第三節  違警罪的執行情況  37
小  結  41
第三章  台灣違警罪的確立過程  43
第一節  日治初期違警罪即決的移植與摸索  43
一、台灣人原有的日常生活秩序  43
二、各縣廳違警罪目  45
三、日常生活秩序的一般規範：違警罪目標準  51
第二節  台灣違警罪的確立  58
一、1908年全台統一的「台灣違警例」  58
二、「台灣違警例」規範變遷之意義  59
三、1918年「台灣違警例」的規範分析  67
四、「台灣違警例」之特有規定  82
第三節  警察即決權之出現、擴張與流動  86
一、即決制度之出現  86
二、即決制度擴張之背景與立法過程  89
三、「犯罪即決例」所定即決範圍  97
四、向帝國的外地輸出  107
小  結  109
第四章  警察政治下的違警罪取締、即決與救濟  111
第一節  警力結構、配置與違警罪取締  111
一、散在制警察力的配置  111
二、違警取締的介入手段  121
第二節  違警例的執法實態與重點  130
一、深入生活成為日常的違警例：吳濁流〈陳大人〉  130
二、警務用語呈現的執法實態  132
第三節  警察政治下運作的犯罪即決  144
一、強化支廳警察政治的即決制度  144
二、郡警察課分室的違警罪即決權  145
三、犯罪即決的運作情況  150
第四節  違警罪的即決情況  158
一、1896-1907年  158
二、1908-1942年  164
三、1921年「台灣違警例」的違犯情況  181
第五節  法院正式裁判的使用經驗  184
一、正式裁判之規定  184
二、聲請正式裁判的整體情況  185
三、法院在「台灣違警例」案件所扮演的角色  189
四、台灣人對正式裁判的鼓吹與宣傳  194
小  結  200
第五章  違警罪即決對社會生活的型塑  203
第一節  公共空間與公德意識  203
一、「衛生第一」：空間與衛生  203
二、街路與行商  207
三、亭仔腳空間  210
四、家畜放飼之管制  212
第二節  風俗的文明化  215
一、袒裼裸身、當街大小便與吐痰  215
二、密賣淫  221
三、童乩等宗教行為取締  222
第三節  社會秩序與社會排除  226
一、安寧秩序  226
二、作為偵查犯罪、犯罪掃蕩之工具  229
三、處置無賴漢（流氓）與不良少年  230
第四節  行政作用的推進手段  233
第五節  對政治生活的干擾與壓抑  235
第六節  從陌生到熟悉：生活秩序的改變程度  242
小  結  247
第六章  違警罪與即決制度的評價  249
第一節  「台灣對違警例」的認識與批判  249
一、日本人強調違警例在公共安寧秩序的作用  249
二、警察權濫用的工具  250
三、規訓過頭的違警例  251
第二節  對即決制度的認識與批判  254
一、「即決例本非不善」  254
二、從司法機關立場出發的異聲  260
三、建構行政權威的犯罪即決  265
小  結  268
第七章  結論  269
徵引書目  275
附錄  297
附錄1：犯罪即決例  297
附錄2：台灣違警例  299
附錄3：犯罪即決案件數（1904-1942）  304
附錄4：即決案件與警力人數  306