目錄
第一章 老故事與新思維    1
第一節 研究動機與目的    1
第二節 文獻探討與評述    15
第三節 章節安排與問題意識    35
第二章 罪與罰的刑案書寫    41
第一節 圖示、程式與空白    42
第二節 程式、題本與文本    50
第三章 紙上築室            61
第一節 紙上築室            61
第二節 顛倒來讀            71
第四章 紙上對弈的底本    81
第一節 知識的文化載體    82
第二節 從類書到訟師秘本    87
第三節 從類書到公案文學    95
第五章 邪正相錯之筆    105
第一節 畫面之外的空白    105
第二節 邪正相錯            113
第六章 檔案裡外之文化    121
第一節 鄉關萬里            121
第二節 老故事與刑案舊套    127
第三節 冰山底層的性別舊套    133
第七章 檔案裡外之性別    141
第一節 日常生活一隅    141
第二節 日既出，人既別之時    151
徵引書目                    157
附圖
附圖一                    171
附圖二                    186
附圖三                    187
附圖四                    188
附圖五                    189
附圖六                    190
附圖七                    193
附圖八                    194
附圖九                    198
附圖十                    199
附圖十一                    200
附圖十二                    204
附圖十三                    206
附圖十四                    207
附錄 寶藍數位化資料庫    209