目次
第一章  緒論.............................1
第一節  前言.............................1
第二節  研究動機.........................2
第三節  研究目的.........................4
第四節  研究區概述.......................4
第二章  文獻回顧.........................15
第三章  研究方法.........................18
第一節  研究架構與流程....................18
第二節  焚風定義.........................19
第三節  研究資料.........................19
第四章  研究結果.........................25
第一節  台東焚風的時空特徵................25
第二節  台中焚風的時空特徵................64
第三節  台中焚風誘發原因之探討.............97
第四節  台東及台中焚風之比較..............104
第五章  結論.............................119
第一節  結論.............................119
第二節  討論.............................122
參考文獻.................................125
附錄........................................ ⅰ