目次
第一章 緒論..........................................1
第二章 廣東梅縣人陳祝發入緬............................9
第一節 戰後華人移民東南亞..............................9
第二節 陳祝發入緬經過.................................18
第三節 陳祝發入籍緬甸.................................36
第三章 陳祝發在緬華社會的產業發展 .....................49
第一節 陳祝發與興實塔華人社會..........................49
第二節 陳祝發與興實塔客家產業..........................59
第三節 興實塔敏正學校與辦學用意........................81
第四章 文化認同與再移民現象 ..........................102
第一節 排華事件.....................................102
第二節 文化衝突與轉型................................115
第三節 華人的去留與再移民現象.........................127
第五章 結論 ........................................150
參考文獻 ...........................................154
附錄一 相關照片 ....................................159
附錄二 陳祝發家族年表 ...............................166
附錄三 田野調查訪談紀錄表............................171
第一次田野調查記錄..................................171
第二次田野調查記錄..................................175
第三次田野調查記錄..................................178
第四次田野調查記錄..................................180
附錄四 田野調查訪談內容.............................185
表次
表2-1 1943 至1950 年洪、旱災情形........................13
表 2-2 水客帶路價目 ....................................25
表 2-3 1947 年時緬甸盧幣與港幣匯率兌換情形................26
表 2-4 1952 年仰光客家應和會館水客通訊錄..................27
表 3-1 陳祝發在緬所經營產業一覽表 ........................59
表 3-2 1952 年仰光周遭地區客屬酒碼總數....................61
表 3-3 興實塔「旺孟加拉」戲院放映時間表 ...................70
表 3-4 興實塔「旺孟加拉」戲院門票價錢一覽表 ...............70
表 3-5 1952 年仰光周遭地區客屬當店總數....................73
表 3-6 Yonthalin 當店價目表.............................79
表 3-7 當店頁與酒廊業的資金、店家數量比較 .................80
表 3-8 興實塔客家敏正學校學生、教師數量一覽(1957)..........87
表 3-9 緬甸華校初小部教學科目與時數.......................90
表 3-10 緬甸華校高小部教學科目與時數 .....................90
表 4-1 陳祝發與較有往來親人一覽表 .......................128
表 4-2 陳祝發子女於1970 年代的動向與職業.................129
圖次
圖 1-1 緬甸華僑的護照 ...................................3
圖 1-2 仰光九文台客家度賢佛堂前金爐........................4
圖 2-1 緬甸客家僑領龔幹宏 ...............................11
圖 2-2 華人經海路移民至緬甸示意圖 ........................19
圖 2-3 華人經陸路移民至緬甸示意圖 ........................21
圖 2-4 華人海陸並用前往緬甸的路徑 ........................22
圖 2-5 緬甸華僑登記證 ...................................23
圖 2-6 緬甸華僑周基章的中華人民共和國護照 .................23
圖 2-7 華僑從緬甸寄回國內（梅縣）的信件 ...................28
圖 2-8 陳祝發家族四代世系圖 .............................31
圖 2-9 陳祝發手寫之族譜 .................................32
圖 2-10 仰光應和會館福利細則 ............................38
圖 2-11 仰光 16 條街上的陳氏愛敬社.......................39
圖 2-12 陳氏愛敬社秘書長陳坤長和應和會館黃榮平先生.........40
圖 2-13 仰光酒樓茶室職工公會 ............................41
圖 2-14 位於梅州市南口鎮花崗嘴的陳屋祖宮壇 ...............45
圖 2-15 陳祝發於 1956 年4 月18 日加入緬甸社會主義國家合作社通知書...................................................46
圖 2-16 陳祝發一家入籍緬甸的備忘錄（1961） ...............48
圖 3-1 興實塔市區範圍圖 ................................50
圖 3-2 興實塔市區一景 ..................................51
圖 3-3 興實塔「China Street」中華街今日樣貌..............52
圖 3-4 興實塔客家人陳丙粦的舊家 .........................53
圖 3-5 筆者與興實塔梅縣會館現任負責人周懷興（左一） .......54
圖 3-6 陳祝發（前排右一）與興實塔客家人每年祭祀出發前合影....................................................56
圖 3-7 陳祝發（左一）與興實塔客家人每年聚會留影 ...........57
圖 3-8 陳祝發巡視各家商店販賣酒圖示 .....................66
圖 3-9 陳祝發查緝私釀酒的工具 ...........................68
圖 3-10 陳祝發一家於興實塔旺孟加拉戲院合影（1958 年1 月10 日） ......................................................72
圖 3-11 興實塔市政府發給陳祝發的當店經營執照 .............74
圖 3-12 Yonthalin 與興實塔周邊地區關係示意圖.............75
圖 3-13 緬甸華人當店的經營模式 ..........................76
圖 3-14 興實塔 Yonthalin 村一景.........................77
圖 3-15 Yonthalin 當店舊址.............................78
圖 3-16 陳祝發夫婦參加次子陳財華的大學畢業典禮 ............83
圖 3-17 1985 年左右的陳祝發夫婦..........................83
圖 3-18 興實塔客家人家屋內樣貌 ..........................84
圖 3-19 陳祝發於過年時拜天公圖 ..........................86
圖 3-20 興實塔敏正學校內部一隅 ..........................88
圖 3-21 興實塔福建鳳山寺主建築樣貌與興實塔鳳山寺的附屬大堂建築 ......................................................95
圖 3-22 興實塔鳳山寺新置地皮慈善捐芳明錄（1979 年） ......96
圖 3-23 陳祝發在興實塔鳳山寺的捐款名目 ..................97
圖 3-24 興實塔鳳山寺俯瞰圖 .............................98
圖 3-25 興實塔鳳山寺所藏「銘新學校」牌匾.................99
圖 4-1 興實塔敏正學校大門 .............................103
圖 4-2 興實塔鳳山寺前的客家婦女度度姊 ...................105
圖 4-3 陳祝發（右）與丘鴻喜（左）的墓碑 .................106
圖 4-4 尼溫執政時期面額 90 的紙鈔.......................110
圖 4-5 仰光觀音古廟門前石像與特寫 .......................111
圖 4-6 興實塔銘新學校前花盆 ............................111
圖 4-7 陳祝發三子陳永華在興實塔鳳山寺迎娶華人女子 ........115
圖 4-8 陳祝發幼女陳月雲與台山華僑黎天球成婚 ..............118
圖 4-9 陳財華 Yonthalin 村的雜貨店一景..................119
圖 4-10 1994 年丘鴻喜過世情景...........................123
圖 4-11 陳祝發子女祭拜時的過程 .........................124
圖 4-12 筆者與陳生華先生接受梅州電視民生 820 採訪畫面.....126
圖 4-13 1970 年代初期陳祝發一家全家福照片................130
圖 4-14 陳興華申請到台灣讀書的文件 ......................139
圖 4-15 陳興華搭乘泰航轉機抵達台灣的機票證明 .............140
圖 4-16 陳興華的台灣入境證 .............................141
圖 4-17 1981 年陳祝發寫給陳興華的信件....................142
圖 4-18 客家四海一家意象圖 .............................147
圖 4-19 陳祝發晚年（2003）寫給陳興華的家書...............148
圖 4-16 陳祝發晚年住處 ................................149