序論、
【研究動機】………………………………………………………………………（001）
【研究回顧】………………………………………………………………………（002）
【研究問題】………………………………………………………………………（010）
【研究方法與史料分析】…………………………………………………………（012）
【章節安排】………………………………………………………………………（013）
第一章、內書館建置與教習選任模式的形成
第一節：明代內府的建置與內侍儒學教育………………………………………（014）
一、明代內政的形成與建置………………………………………………………（014）
二、內府的擴權與書堂內官的培育………………………………………………（023）
第二節：永宣時期內書館內使讀書與師資選派模式的形成……………………（026）
一、明初教習內使的記載與「內書館」模式的形成………………………………（026）
二、「內府教書」與內侍教育機構的詞義考辯……………………………………（031）
第三節：宣德後內書館教習的模式化和人選嘗試………………………………（036）
一、宣德元年教習選任模式的正常化……………………………………………（036）
二、內書館作為人才選拔的嘗試…………………………………………………（040）
第四節：從文華殿中書房習字到內書館讀書習字………………………………（045）
一、明代四殿二閣中的文華殿……………………………………………………（045）
二、內府文華殿書辦：中書房習字的培育…………………………………………（048）
三、文華殿奇童習字同中貴人讀書考……………………………………………（056）
四、文華殿中書房供事的特殊性…………………………………………………（059）
小結…………………………………………………………………………………（064）
第二章、內府司禮監建置書堂的背景與教習的仕途歷程
第一節：內館教習備顧問：司禮監書堂建置與教習選派的制度化………………（065）
一、內府書堂建置前的教習選派…………………………………………………（065）
二、司禮監書堂建置的政治背景………………………………………………………（069）
三、正統初於內府設書堂的時間、原因考論…………………………………………（078）
第二節：景泰、天順朝進士入翰林與司禮監書堂教習選派之合流………………（080）
一、司禮監書堂罷廢之疑：景泰朝文華殿東廡教習內使考論……………………（080）
二、非庶常不為內館教習：景天二朝司禮監書堂讀書教習之選派………………（084）
第三節：成嘉朝的極盛－內書堂教習仕途職能擴張的歷程……………………（095）
一、內堂教習作為編修的史館日常職掌…………………………………………（095）
二、翰詹遷銜遷浸奪外廷諸司：內館教習陞遷職能的擴張………………………（098）
第四節：晚明內館教習制度的修正與弱化………………………………………（111）
一、嘉靖末徐階改內館教習人選資淺翰林再探…………………………………（111）
二、萬曆朝教習人數的增加與人選職銜的下移…………………………………（115）
三、天啟、崇禎劉若愚謂內館「無人讀書」探析………………………………… （118）
小結…………………………………………………………………………………（125）
第三章、司禮監書堂的政治作用與影響
第一節：內書堂肄業內使的出路升遷……………………………………………（126）
一、司禮監下轄內府的監局、官銜和職事……………………………………… （126）
二、司禮監書堂於紫禁城中的位置………………………………………………（134）
三、肄業內書堂的監宦仕途………………………………………………………（138）
第二節、由教習而對柄：文翰和內翰師徒間的來往與中樞決策的變化……… （146）
一、翰林教習對內使培育的思考…………………………………………………（146）
二、宣德至成化間內書館教習與內使互通事例…………………………………（149）
三、成化以後的司禮監書堂教習與內使互通事例………………………………（159）
四、司禮監、內閣職能上幾種建構人脈網絡的梳理…………………………… （166）
小結……………………………………………………………………………… （171）
第四章、皇帝與朝臣之間對內官認知的差異與觀念的轉變
第一節：初學與精進：《酌中志》中記載內府和書堂的讀本判讀……………… （172）
一、內書堂初學階段分析…………………………………………………………（172）
二、書堂肄業後精進讀本分析……………………………………………………（175）
第二節：流動的祖宗？皇帝與官員之間對祖制中內官認知的差異性…………（179）
一、洪武朝禁止內使進學的異說…………………………………………………（179）
二、永樂以降皇帝與朝臣之間對祖制中內官認知的差異………………………（182）
第三小節：成化後士大夫對內官認知、應對和態度的分歧…………………… （190）
一、嘉靖、隆慶朝徐階的仕宦經歷及其與內官的相處之道…………………… （190）
二、陽明學派的政治作用與士人的政治實踐……………………………………（194）
三、天啟朝士大夫為官處世對內官認知的岔路…………………………………（199）
四、成化後宦官記載對後世的影響的背景因素…………………………………（202）
小結……………………………………………………………………………… （204）
結論……………………………………………………………………………… （206）
研究展望…………………………………………………………………………（211）
參考書目………………………………………………………………………… （213）
附錄
附錄01：北京紫禁城重要宮殿名稱並更易建築物群列表………………………（224）
附錄02：《酌中志》中記載的內府有板藏書……………………………………… （227）
附錄03：明代正統以後各時期的內閣輔臣列表…………………………………（232）
附錄04：內書堂教習一覽表（含內館教習）…………………………………………… （238）
附錄05：入內書堂內官一覽表（含自學）………………………………………………（317）
文中之表/圖（不含附錄）
表1-1：館、書館、書堂、書房之詞義異同………………………………………（036）
表1-2：宣德年間入內書館教習來源與職稱…………………………………（045）
表1-3：洪武十八年翰林院職官、品秩定制…………………………………（048）
表1-4：題本入內府票擬－批紅之路徑與流程………………………………（051）
表1-5：于內府供事之奏本文移與殿閣職官體系……………………………（062）
表2-1：正統朝入內書館教習的來源與職稱…………………………………（069）
表2-2：可查一甲進士入館/考選庶吉士留館的內館教習……………………（088）
表2-3：皇帝經筵、東宮/親王出閣進講流程與侍從…………………………（093）
表2-4：景泰、天順朝可查入內書館教習的來源與職稱……………………（094）
表2-5：可查初授編修、檢討後約莫同時期授命修史之內館教習…………（098）
表2-6：可查編修、檢討轉遷前後授命支援禮部之內館教習………………（102）
表2-7：太祖定禮部、太常寺、鴻臚寺、光祿寺、司禮監職能表…………（108）
表2-8：可查編修、檢討轉遷前後授命兼銜六部侍郎、尚書之內館教習…………（110）
表2-9：萬曆朝內書堂教習選任的來源與除授……………………………………（118）
表3-1：內府監官/內官的官階、主事者稱謂、供職單位之分類……………（133）
表3-2：可查會試主考/教習庶吉士出任過的內書館教習………………………（170）
圖1-1：嘉靖朝北京城的內外城佈局……………………………………………（021）
圖1-2：明朝北京紫禁城宮城佈局………………………………………………（022）
圖1-3：永樂朝編修於東安門教內侍讀書地點…………………………………（029）
圖1-4：題本入內府票擬－批紅之路徑與流程…………………………………（052）
圖2-1-3：徐顯卿《宦蹟圖》：〈經筵進講〉〈日直講讀〉〈儲寀綰章〉…………（093）
圖2-4：徐顯卿《宦蹟圖‧司禮授書》…………………………………………（114）
圖3-1：司禮監掌房、文書房位置………………………………………………（137）
圖3-2：內館教習入內書堂的行徑路線…………………………………………（137）
圖3-3：從現在北京衛星空拍圖看內館教習入內書堂的行徑路線……………（137）