目 次
第一章  緒論···················1
第一節  研究動機················1
第二節  研究目的················3
第三節  名詞釋義················4
第四節  研究設計················6
第五節  研究限制················8
第二章  文獻探討···············19
第一節  鄉土教育···············19
第二節  學校本位課程···········24
第三節  核心素養···············37
第四節  學習成效···············51
第三章  研究方法與設計··········61
第一節  研究理論與方法··········61
第二節  研究範圍與對象··········68
第三節  研究設計與流程··········82
第四節  研究資料收集與分析······85
第四章  研究的歷程與討論········87
第一節  課程實施與設計··········87
第二節  教學流程與成果··········89
第三節  活動回饋與省思·········123
第五章  結論··················145
第一節  研究發現··············145
第二節  研究建議··············147
參考文獻·····················149
學位論文·····················149
期刊論文·····················151
專書························153
外國論文·····················155
網路與文獻資料················155
附錄資料·····················157
附錄一  自編鄉土教學課程教案···157
附錄二  學生自我評量回饋單·····194
附錄三  單元學習單············204