目次……………………………………………………………………………    I
表目次…………………………………………………………………………   III
圖目次…………………………………………………………………………   IV
第一章　　緒論......................     1
1第一節    研究動機…………………………………………………    1
第二節    研究目的…………………………………………………    3
第三節    名詞釋義…………………………………………………    3
第四節    研究範圍與限制…………………………………………    4
第二章　　文獻探討 ……………………………………………………   6
第一節    桌上遊戲…………………………………………………    6
第二節    人際關係…………………………………………………    20
第三章　　研究方法………………………………………………………    38
第一節    研究方法與架構…………………………………………    38
第二節    研究場域與研究對象……………………………………    41
第三節    行動研究方案設計與實施………………………………43
第四節    資料蒐集與分析…………………………………………    46
第四章　　研究分析與結果……………………………………………… 49
第一節    課程規劃與實施…………………………………………    49
第二節    教學歷程描述與分析……………………………………    55
第三節    綜合討論…………………………………………………    81
第五章　　結論與建議……………………………………………………  100
第一節    結論………………………………………………………    100
第二節    建議………………………………………………………    102
參考文獻……………………………………………………………………    104
一、中文部分………………………………………………………………    104
二、英文部分………………………………………………………………    111
三、網路資料………………………………………………………………    114
附錄………………………………………………………………………….   115
附錄一    家長研究知情同意書……………………………………    115
附錄二    學生參與研究同意書……………………………………    116
附錄三    教師參與研究同意書……………………………………    117
附錄四    團輔紀錄表………………………………………………    118
附錄五    研究者教學省思日誌……………………………………    119
附錄六    觀課教師觀察紀錄………………………………………    120
附錄七    導師回饋單………………………………………………    121
附錄八    學生學習自評表…………………………………………    122
附錄九    總體課程回饋單…………………………………………    123
附錄十    教學活動設計……………………………………………    124