目次
致謝詞………………………………………………………………………………………………………………………ⅰ
中文摘要…………………………………………………………………………………………………………………ⅱ
英文摘要………………………………………………………………………………………………………………ⅲ
目次…………………………………………………………………………………………………………………………ⅳ
表次…………………………………………………………………………………………………………………………ⅵ
圖次…………………………………………………………………………………………………………………………ⅶ
第一章 緒論
第一節 研究背景與動機………………………………………………………………………………1
第二節 研究目的……………………………………………………………………………………………6
第三節 研究範圍與限制………………………………………………………………………………6
第四節 名詞解釋……………………………………………………………………………………………7
第二章 文獻探討
第一節 服務學習的意涵與相關理論………………………………………………………9
第二節 品德教育的意涵與相關理論……………………………………………………20
第三節 服務學習與品德教育相關研究………………………………………………27
第四節 行動研究……………………………………………………………………………………………34
第五節 利用服務學習實踐品德教育之相關研究文獻回顧…………36
第三章 研究設計與實施
第一節 研究場域與參與對象…………………………………………………………………………41
第二節 研究方法與架構……………………………………………………………………………………41
第三節 研究資料蒐集與分析…………………………………………………………………………47
第四節 自編課程規劃…………………………………………………………………………………………53
第四章 研究歷程與成果
第一節 課程實施前班級的狀况與課程的設計核心……………………………63
第二節 教學歷程與學生學習成效………………………………………………………………66
第三節 教師自我省思與成長………………………………………………………………………117
第五章 結論與建議
第一節 結論………………………………………………………………………………………………………119
第二節 建議………………………………………………………………………………………………………126
參考文獻
一、中文部分……………………………………………………………………………………………………129
二、網路參考資料……………………………………………………………………………………………134
附錄
附錄一 自編課程教案(責任)……………………………………………………………………………136
附錄二 自編課程教案(關懷) …………………………………………………………140
附錄三 自編課程教案(尊重) …………………………………………………………144
附錄四 自編課程教案(我愛吾校) …………………………………………………148
附錄五 連加恩簡介學習單…………………………………………………………………152
附錄六 孝親服務券………………………………………………………………………………153
附錄七 新聞內容學習單………………………………………………………………………154
附錄八 劇本範例………………………………………………………………………………………155
附錄九 自我負責宣言……………………………………………………………………………156
附錄十 故事心得分享單………………………………………………………………………157
附錄十一  小天使與小主人………………………………………………………………158
附錄十二  服務前導單…………………………………………………………………………159
附錄十三  學生服務紀錄表………………………………………………………………161
附錄十四  家長同意書…………………………………………………………………………162
附錄十五  教師觀察與省思札記………………………………………………………163
附錄十六  協同教師訪談逐字稿(一)………………………………………………164
附錄十七  協同教師訪談逐字稿(二)………………………………………………171
附錄十八  指導教師回饋單…………………………………………………………………182
附錄十九  學生教學後問卷.………………………………………………………………183
附錄二十  內心小劇場……………………………………………………………………………184
附錄二十一 教師觀察與省思札記………………………………………………………187
附錄二十二 學生升上五年級後參加的服務學習項目…………………192