目 次
目次…………………………………………………………………………………I
表目次………………………………………………………………………………III
圖目次……………………………………………………………………………IV
第一章  緒論………………………………………………………………1
第一節  研究動機………………………………………………………………1
第二節  研究目的與研究問題…………………………………………………3
第三節  研究流程………………………………………………………………4
第二章  文獻探討…………………………………………………………5
第一節   何謂解說牌…………………………………………………………5
第二節   解說牌相關研究探討………………………………………………7
第三節   解說媒體的種類與功能……………………………………………11
第四節   視覺與注意力之關係………………………………………………13
第三章  研究方法……………………………………………………………18
第一節  研究設計……………………………………………………………18
第二節  研究對象……………………………………………………………40
第三節  實驗研究內容………………………………………………………42
第四節  測量工具……………………………………………………………43
第五節  正式施測過程………………………………………………………46
第四章  研究結果與討論………………………………………………53
第一節  顏色-能見度測驗結果………………………………………………53
第二節  圖文配置-能辨度測驗結果…………………………………………61
第三節  記憶力-能解度測驗結果……………………………………………67
第四節  分析與討論…………………………………………………………70
第五章  結論、建議與檢討…………………………………………………………72
第一節  研究結論…………………………………………………………72
第二節  研究建議…………………………………………………………75
第三節  研究檢討…………………………………………………………77
參考文獻…………………………………………………………………………78