目錄
緒論 ………………………………………………………………………………………………………………………1
一、研究動機…………………………………………………………………………………………………………1
二、研究回顧…………………………………………………………………………………………………………2
三、研究方法…………………………………………………………………………………………………………6
第一章 明代中日勘合貿易之概況……………………………………………………………………… 9
（一）明代中日勘合貿易開啟的歷史背景與原因……………………………………………… 9
（二）中日勘合貿易中的摩擦與紛爭——以寧波爭貢事件為例…………………………27
第二章 寧波與勘合貿易 ……………………………………………………………………………………33
（一）寧波港口的基礎條件與重要性…………………………………………………………………33
（二）從宋至明——寧波港的發展………………………………………………………………………36
（三）寧波人與勘合貿易 ……………………………………………………………………………………44
第三章 勘合貿易對寧波的影響…………………………………………………………………………49
（一）寧波市舶司的興衰 ……………………………………………………………………………………49
（二）官方貿易與民間貿易的轉變——「福地」寧波…………………………………………52
（三）「大倭亂」……………………………………………………………………………………………………64
第四章 寧波與勘合貿易對日本的影響………………………………………………………………69
（一）日本港口城市的發展與白銀開採………………………………………………………………69
（二）寧波文化對日本的影響………………………………………………………………………………73
結論………………………………………………………………………………………………………………………83
附錄表格 ……………………………………………………………………………………………………………87
徵引書目………………………………………………………………………………………………………………89
圖示目次
圖1-1 宋代明州市舶遺址示意圖……………………………………………………………………15
圖2-1 寧波位置圖 …………………………………………………………………………………………33
圖2-2 寧波港貿易航線圖 ………………………………………………………………………………35