目錄
第一章 緒論 .......................................................................................................................... 1
第一節 研究動機與目的 ................................................................................................... 1
第二節 文獻回顧 ............................................................................................................... 9
一、前言 .......................................................................................................................... 9
二、玉石的定義分類 ..................................................................................................... 10
三、翡翠在礦物學上定義再說明 .................................................................................. 20
四、翡翠的產地 ............................................................................................................. 21
五、翡翠的琢磨生產成品集散地 .................................................................................. 24
六、翡翠的真假鑑定與類似石的比較 .......................................................................... 26
七、翡翠品質的鑑定 ..................................................................................................... 33
八、翡翠（輝玉）的價值評估 ...................................................................................... 37
九、翡翠珠寶商業行為的角色 ...................................................................................... 44
第三節 研究方法與架構 ................................................................................................... 46
第二章 國際級珠寶拍賣行的形成發展與現況–以蘇富比為例 ........................................ 51
第一節 拍賣的由來 ......................................................................................................... 51
一、拍賣商品的種類 ..................................................................................................... 52
二、拍賣過程的模式 ..................................................................................................... 53
三、蘇富比拍賣會的架構功能交易模式 ...................................................................... 53
第二節 蘇富比拍賣會實際運作參與模式 ...................................................................... 57
小結.................................................................................................................................... 63
第三章 國際珠寶拍賣會的翡翠成交記錄統計與分析 ....................................................... 65
第一節 研究步驟與統計流程.......................................................................................... 65
第二節 拍賣會翡翠拍品逐次統計成果 .......................................................................... 70
一、拍賣日期：2005 年5 月2 日 .................................................................................. 70
二、拍賣日期：2005 年10 月25 日 .............................................................................. 74
三、拍賣日期：2006 年10 月8 日 ................................................................................ 78
四、拍賣日期：2008 年4 月10 日 ................................................................................ 82
五、拍賣日期：2008 年10 月7 日 ................................................................................ 86
六、拍賣日期：2009 年12 月1 日 ................................................................................ 90
七、拍賣日期：2010 年11 月29 日 .............................................................................. 93
八、拍賣日期：2011 年10 月5 日 ................................................................................ 98
九、拍賣日期：2012 年10 月9 日 .............................................................................. 102
十、拍賣日期：2012 年4 月3 日 ................................................................................ 106
十一、拍賣日期：2013 年4 月8 日 ............................................................................ 110
十二、拍賣日期：2013 年12 月6 日 .......................................................................... 114
十三、拍賣日期：2014 年10 月7 日 ......................................................................... 118
十四、拍賣日期：2014 年4 月7 日 ............................................................................ 122
十五、拍賣日期：2015 年10 月7 日 .......................................................................... 126
十六、拍賣日期：2015 年4 月6 日 ............................................................................ 130
十七、拍賣日期：2016 年4 月5 日 ............................................................................ 134
十八、拍賣日期：2016 年10 月4 日 .......................................................................... 138
十九、拍賣日期：2017 年10 月3 日 .......................................................................... 141
二十、拍賣日期：2017 年4 月4 日 ............................................................................ 145
二十一、拍賣日期：2018 年10 月3 日 ...................................................................... 149
二十二、拍賣日期：2018 年4 月3 日 ........................................................................ 153
二十三、拍賣日期：2019 年4 月2 日 ........................................................................ 157
二十四、拍賣日期：2019 年10 月7 日 ...................................................................... 161
第三節 翡翠拍賣品數量、金額與種類之分析 ............................................................. 165
一、總結24 次拍賣會翡翠拍品各類形制的總數量及總佔比例 ................................ 165
二、總結24 次拍賣會各形制翡翠拍品成交金總額及總佔比例 ................................ 169
三、總結24 次拍賣會翡翠拍品各種顏色的總數量及總佔比例 ................................ 173
四、總結24 次拍賣會翡翠各色拍品成交金額及佔總額比例 .................................... 175
小結.................................................................................................................................. 179
第四章 結論 ........................................................................................................................ 181
參考文獻 .............................................................................................................................. 188
一、專書 .......................................................................................................................... 188
二、期刊 .......................................................................................................................... 189
三、學位論文 .................................................................................................................. 191
四、網路資料 .................................................................................................................. 191
五、影音資料 .................................................................................................................. 192
附錄 蘇富比拍賣會參與拍賣流程第一手資料 ................................................................. 193