提  要    ………………………………………………………………………………………………………    I
目  次    ………………………………………………………………………………………………………   III
表  次    ………………………………………………………………………………………………………   IV
第一章    緒論………………………………………………………………………………………………    1
第一節    研究動機、範圍與方法…………………………………………………………    1
第二節    文獻回顧……………………………………………………………………………………    5
第三節    小結………………………………………………………………………………………………    10
第二章    《二年律令》與漢初政治、經濟社會………………………………    11
第一節    漢初政治……………………………………………………………………………………    11
第二節    漢初經濟社會……………………………………………………………………………    20
第三節    小結………………………………………………………………………………………………    39
第三章    漢初女性繼承……………………………………………………………………………    41
第一節    女性爵位繼承權………………………………………………………………………    41
第二節    女性戶主與財產繼承………………………………………………………………    61
第三節    小結………………………………………………………………………………………………    70
第四章    漢初女性地位……………………………………………………………………………    71
第一節    傳世文獻所載女性地位…………………………………………………………    71
第二節    《二年律令》繼承法與女性地位…………………………………………    77
第三節    小結………………………………………………………………………………………………    83
第五章    結論………………………………………………………………………………………………    85
參考文獻…………………………………………………………………………………………………………    87