目次
第壹章  緒論…………………………………………………………………………1
第一節  研究動機及目的…………………………………………………………1
第二節  文獻探討與分析 ………………………………………………………11
第三節  研究理念、研究方法與限制………………………………………… 22
第二章  影視史學、大眾史學與紀錄片的歷史書寫 ……………………………37
第一節  影視史學與大眾史學 …………………………………………………38
第二節  紀錄片的歷史書寫 ……………………………………………………47
第三章  黑貓中隊歷史與戰後臺灣政治社會變遷 ………………………………65
第一節  戰後臺灣政治社會變遷 ………………………………………………65
第二節  黑貓中隊的歷史 ………………………………………………………93
第四章 《疾風魅影》的歷史書寫與歷史意識 …………………………………111
第一節  《疾風魅影》的歷史書寫……………………………………………111
第二節  《疾風魅影》中的「難以面對的過去」……………………………168
第五章  結論………………………………………………………………………179
參考文獻……………………………………………………………………………188