第一章    緒論…………………………………………    1
第一節    研究動機與目的……………………………    1
第二節    文獻探討……………………………………    2
第二章    研究設計與實施……………………………    16
第一節    研究方法……………………………………    16
第二節    研究對象……………………………………    17
第三章    三版本歷史內容比較………………………    18
第一節    歷史內容比較分析…………………………    18
第二節    歷史單元與附圖比較分析…………………    22
第四章    研究成果分析………………………………    47
第一節    三版本比較結果……………………………    47
第二節    高年級社會科教師問卷……………………    51
第三節    三版本社會科總編輯訪談…………………    94
第五章    結論…………………………………………    98
參考文獻………………………………………………    100
附錄一：高年級社會科教師問卷……………………    105
附錄二：三版本教科書編輯訪談大綱………………    109
附錄三：三版本歷史內容冊別與頁數對照表格……    110
附錄四：三版本歷史內容文字部分對照表…………    112
附錄五：新北市某國小教科書評比總表……………    158