目錄
緒論
1、緣起與問題意識 1
2、相關研究回顧 2
3、研究範圍、觀點與侷限 6
4、研究方法與素材 9
5、研究架構與章節安排 13
第1章聚落的形成與空間構成 15
第1節自然與人文環境 16
1、地理位置、地形與地質 16
2、河川及水文 17
第2節自然村時期的變遷 22
1、自然村時期的聚落發展 23
2、自然村時期的聚落紋理 33
第3節當代的變遷 48
1、當代的聚落發展 48
2、當代的聚落紋理 58
第4節小結 62
第2章傳統信仰與祭祀圈  64
第1節聚落公廟朝鳳宮 65
1、建廟沿革與祀神由來 66
2、朝鳳宮位置—聚落文化場域的中心 73
3、朝鳳宮傳統祭儀活動與祭祀圈 82
第2節聚落中的角頭神明 86
1、神明由來 86
2、爐主與輪祀 93
3、居民、角頭神明與公廟關係 95
第3節小結 97
第3章當代聚落信仰的問題與挑戰  99
第1節朝鳳宮的變與不變 100
1、當代的組織 100
2、祭儀活動 105
3、遶境與當代祭祀圈 122
第2節角頭廟宇的建立與經營 134
1、角頭廟宇 134
2、靈力與經營方式 152
第3節當代翁公園廟宇的問題 156
1、居民、角頭廟與公廟關係 156
2、當代廟宇之問題 158
3、可能的解決之道 163
第4節小結 166
結論 168
參考文獻 170
附錄 178
圖次目錄
圖0-1 本文研究區域 7
圖0-2 日治時期翁公園聚落範圍  8
圖1-1 大寮區及翁公園聚落位置圖 15
圖1-2 大寮圳灌溉區土壤分布示意圖 17
圖1-3 高屏地區河流水文圖 19
圖1-4 大寮平原西北部境內的曹公舊圳支圳 21
圖1-5 戰後大寮圳灌溉區水頭和水尾空間分布 21
圖1-6 康熙臺灣輿圖鳳山丘陵一帶 26
圖1-7 光緒六年（1880）光緒輿圖並說鳳山縣圖 27
圖1-8 日治初期大寮地區翁公園庄 28
圖1-9 清末至日治初期大寮平原的農地型態 29
圖1-10 新興製糖會社原料採取區範圍和自營農場的位置 31
圖1-11 日治初期翁公園及周邊聚落樣貌 34
圖1-12 戰後初期翁公園聚落樣貌 35
圖1-13 1970年代翁公園聚落樣貌 36
圖1-14 1976年翁公園及鄰近聚落道路交通圖 37
圖1-15 日治初期翁公園聚落（含琉球仔）與角頭分布情況 39
圖1-16 日治時期翁公園聚落地籍圖 41
圖1-17 1971年永芳國小翁園分校舊照 42
圖1-18 翁公園聚落小字地名 43
圖1-19 陳清國曾任翁公園庄人民總代 44
圖1-20 陳清國及邱大目曾任朝鳳宮管理人 45
圖1-21 陳家宗祠 46
圖1-22 蔡大山（蔡招賽之子）47
圖1-23 蔡長古厝 48
圖1-24 大寮區三大產業園區位置圖 49
圖1-25 翁園里人口統計曲線圖（1946-2019）50
圖1-26 琉球里人口統計曲線圖（1946-2019）51
圖1-27 當代翁公園聚落樣貌（2005年）51
圖1-28 和春技術學院大發校區原為翁公園段之大寮農場 53
圖1-29 翁公園聚落位於大坪頂以東地區都市計畫範圍 54
圖1-30 翁公園聚落土地使用現況(2017年)54
圖1-31 翁公園聚落位於大坪頂以東地區都市計畫範圍 55
圖1-32 生態城市整體發展策略構想示意圖 55
圖1-33 翁園一帶建案（2008）56
圖1-34 1979年奉准獨立的高雄縣大寮鄉立翁園國小 57
圖1-35 位於翁園國小南側的兒童遊戲場 57
圖1-36 翁園農村文物館 58
圖1-37 翁園里活動中心 58
圖1-38 2002年翁公園聚落樣貌 59
圖1-39 2015年翁公園聚落樣貌 60
圖1-40 翁公園聚落各角頭及廟宇位置 61
圖2-1 朝鳳宮（1992）65
圖2-2 朝鳳宮列位神明聖誕日期 71
圖2-3 日治時期翁公園聚落地籍圖 75
圖2-4 翁公園聚落及朝鳳宮居於中心位置（現今地圖）76
圖2-5 前副總統拜訪朝鳳宮與眾委員合照 77
圖2-6 前市長拜訪朝鳳宮與眾委員合照 78
圖2-7 朝鳳宮廣場停駐的菜車 78
圖2-8 朝鳳宮旁的夜市攤販 78
圖2-9 廟前空地現已無大榕樹 79
圖2-10 朝鳳宮剖面圖 81
圖2-11 朝鳳宮之剪黏作品 81
圖2-12 朝鳳宮廟室興建捐款木匾 86
圖2-13 翁公園聚落各角頭神明位置 87
圖2-14 北極殿玄天上帝於建廟前供奉此三合院之右護龍 91
圖2-15 北極上帝殿玄天上帝 91
圖2-16 朱峰宮朱府千歲 92
圖2-17 朱峰宮朱府千歲最早供奉於林家古厝 93
圖2-18 朱府千歲從林家古厝移至此處，增加溫府千歲和周府千歲成立鑾堂 93
圖2-19 傳統信仰時期信徒、角頭神明與公廟關係示意圖 97
圖3-1 朝鳳宮現貌（2017）100
圖3-2 朝鳳宮收取丁口錢名單 103
圖3-3 朝鳳宮聚落各角頭及廟宇位置 104
圖3-4 朝鳳宮中元普渡盛況 109
圖3-5 朝鳳宮中元普渡祭拜儀式 109
圖3-6 2017年朝鳳宮北巡進香至瑞芳三府宮會香情況 113
圖3-7 朝鳳宮2016年北巡行程表 113
圖3-8 朝鳳宮2017年北巡行程表 114
圖3-9 大寮北極玄天宮於北巡回程當晚前來祝壽 114
圖3-10 2017年朝鳳宮周府王爺聖誕日子時拜天公 116
圖3-11 2017年朝鳳宮周府王爺聖誕神桌供品 118
圖3-12 供信徒拿供品前來祭拜的棚架與供桌 118
圖3-13 一早就有以金紙排隊等候消災祭改人潮 119
圖3-14 等候消災祭改的人潮 119
圖3-15 消災祭改進行中 119
圖3-16 晚間仍有不少人前來消災祭改 120
圖3-17供信徒擲回的米與大中小型平安龜 120
圖3-18 搬運龜王至擲得的信徒家 120
圖3-19 由當屆（蔡姓）爐主擲下屆（雜姓）爐主頭家 121
圖3-20 新舊任爐主相見歡 121
圖3-21 由主委向新任爐主說明祭拜方式 121
圖3-22 遶境前一晚準備好的青竹符 124
圖3-23 遶境前一晚各委員及爐主、頭家將神像安座於四駕上 124
圖3-24 朝鳳宮五營及各角頭廟位置 126
圖3-25 朝鳳宮安五營之南營位置 126
圖3-26 朝鳳宮安五營之東營位置，頭綁紅布條者為法師蔡百川 127
圖3-27 朝鳳宮安五營之北營位置 127
圖3-28 朝鳳宮安五營之西營位置 127
圖3-29 朝鳳宮安五營之中營位置 128
圖3-30 繞境隊伍 128
圖3-31 筆者行經的遶境路線圖 129
圖3-32 朝鳳宮發布之掃境路線表（共8頁） 131
圖3-33 月天寺整修前全貌 135
圖3-34 月天寺整修完成照 135
圖3-35 月天寺整修狀況 136
圖3-36 月天寺廟前供奉之龍樹尊王與戲台 137
圖3-37 翁園北極殿 138
圖3-38 翁園北極殿供民眾使用之水源，牆面為檢驗報告 139
圖3-39 陳厝聖母宮 140
圖3-40 聖母宮早期模樣 141
圖3-41 聖母宮之列位眾神、千秋日期及參拜流程 142
圖3-42 聖母宮派排參與人員輪值表 142
圖3-43 飛封宮 143
圖3-44 飛封宮眾神聖生日 143
圖3-45 飛封宮大理石製功德箱 143
圖3-46 朱峰宮 145
圖3-47 朱峰宮友宮名冊 146
圖3-48 朱峰宮眾神所降善詩 146
圖3-49 眾神所降善詩集結成冊 146
圖3-50 朱峰宮期日問事前之團拜儀式 147
圖3-51 北極上帝殿 148
圖3-52 北極上帝殿祭祀斗母元君與拜斗之處 150
圖3-53 北極上帝殿禮斗及內容物 150
圖3-54 覺心社化善堂 151
圖3-55 翁園聚落公廟與角頭廟互動關係示意圖 157
表次目錄
表1-1 高雄縣日治初期施侯租田園的分布地點 24
表1-2 日治初期大寮平原小竹上里的農地面積統計 29
表1-3 新興製糖會社原料採取區域範圍 30
表1-4 明治33年（1900）與大正3年（1914）的作物組合內容  30
表1-5 翁公園聚落行政區域沿革表（清代自民國） 32
表2-1 朝鳳宮五營之各將營兵馬數 71
表3-1 翁公園各角頭神明、起源及建廟前祭祀方式 152
表3-2 翁公園聚落公廟及各角頭廟經營項目 155
表3-3 翁公園聚落傳統與當代信仰變遷情形 163