目次
第一章　緒論……1
第一節　研究背景與動機……1
第二節　研究目的與研究問題……6
第三節　名詞釋義……8
第四節　研究範圍及限制……10
第五節　章節安排及說明……11
第二章　臺灣國小課後照顧發展與相關研究……13
第一節　兒少福利……13
第二節　課後托育……17
第三節　國小課後照顧班相關研究……22
第四節　國小課後照顧班發展（1949年迄今）……25
第三章　桌遊的發展應用及相關研究……33
第一節　兒童遊戲發展……33
第二節　桌上遊戲發展應用……40
第三節　桌上遊戲用於教學的相關研究……44
第四章　研究設計與實施……49
第一節　研究方法與架構……49
第二節　研究場域與對象……53
第三節　研究步驟與工具……54
第四節　桌上遊戲設計……60
第五節　桌遊融入原住民多元文化教學之流程及實施……73
第五章　桌遊運用於國小原住民族文化教學……77
第一節　桌遊運用於國小原住民族文化教學成就結果……77
第二節　桌遊運用於國小原住民族文化教學學習動機……79
第六章　結論與建議……97
第一節　研究結論……97
第二節　省思及建議……99
參考文獻……103
專書、期刊及中文論文：……103
報章媒體資料：……103
附錄……109
附錄一　教師觀察紀錄表……109
附錄二　原住民族文化學習成就測驗……110
附錄三　學生訪談大綱……114
附錄四　原住民族文化學習動機量表……115
附錄五　家長同意書……116
表次
表3-1　國小課後照顧班辦理型態……29
表4-1　學生學習概況分析……53
表4-2　原住民族文化學習動機量表ARCS義涵……58
表4-3　改編之原住民族文化學習動機量表面相與題目之分布情形……59
表4-4　原住民族文化學習動機量表之審題專家教師……60
表4-5　課程進行前之教師口訪……61
表5-1　桌遊融入原住民族文化教學之學習成就測驗前後測統計表……78
表5-2　桌遊融入原住民族文化教學之學習動機前後測統計表……80
表5-3　桌遊融入原住民族文化教學之學習動機注意向度前後測統計表……82
表5-4　桌遊融入原住民族文化教學之學習動機相關向度前後測統計表……84
表5-5　桌遊融入原住民族文化教學之學習動機信心向度前後測統計表……86
表5-6　桌遊融入原住民族文化教學之學習動機滿足向度前後測統計表……88
圖次
圖1-1　市場上常見的桌上遊戲……8
圖3-1　學習金字塔……41
圖4-1　研究架構圖……52
圖4-2　研究步驟圖……56
圖4-3　原住民服飾秀……67
圖4-4　原住民族圖片……69
圖4-5　臺灣地形圖……70
圖4-6　桌遊旗幟牌卡……72
圖4-7　原住民服飾秀照片……74
圖4-8　多原多元照片……75