目錄
第一章　緒論1
第二章　文獻回顧3
2.1台灣閩南語的腔調3
2.2台灣閩南語語音系統6
2.2.1音節結構6
2.2.2輔音系統7
2.2.3聲母系統9
2.2.4元音系統9
2.2.5韻母系統11
2.2.6聲調系統16
2.3聲調的量化研究20
2.4社會語言學理論24
2.4.1詞彙擴散25
2.4.2語言接觸26
2.5小結27
第三章　研究方法29
3.1研究流程29
3.2製作調查字表29
3.3調查點的選擇29
3.4發音人的選擇30
3.5調查工具30
3.6調查方法31
3.7分析及整理語料32
第四章　結果與討論35
4.1整體聲調聲調格局35
4.1.1 整體本調聲調格局35
4.1.2 整體變調聲調格局36
4.1.3 整體本調與變調的比較38
4.2年齡變項的統計分析41
4.2.1 年齡變項本調聲調格局42
4.2.2 年齡變項本調分析45
4.2.3 年齡變項變調聲調格局50
4.2.4 年齡變項變調分析53
4.3性別變項的統計分析58
4.3.1 性別變項本調聲調格局58
4.3.2 性別變項本調分析61
4.3.3 性別變項變調聲調格局65
4.3.4 性別變項變調分析67
4.4分析結果與文獻調值對比71
第五章　結語與討論75
5.1研究結果和討論75
5.2研究建議與未來展望79
參考文獻81
附錄一　字詞表83
附錄二　發音人資料表84
表次
表 1台灣閩南語的變體競爭表現圖（洪惟仁，2003）4
表 2台灣閩南語的輔音系統8
表 3台灣閩南語的聲母系統9
表 4台灣閩南語元音及音節性鼻輔音11
表 5台灣閩南語韻母組合12
表 6漳泉腔韻母對應關係差別（張振興1993：27-29）14
表 7台灣閩南語聲調種類及名稱16
表 8台灣閩南語聲調本調調值整理17
表 9台灣閩南語聲調變調規則19
表 10董忠司（1996：184）台灣閩南語聲調變調調值19
表 11本調調值分析結果36
表 12變調調值分析結果37
表 13一聲陰平本調變調比較分析結果38
表 14二聲陰上本調變調比較分析結果39
表 15第三聲陰去本調變調比較分析結果40
表 16第五聲陽平本調變調比較分析結果40
表 17第七聲陽去本調變調比較分析結果41
表 18老年人本調調值分析結果42
表 19中年人本調調值分析結果43
表 20青年人本調調值分析結果44
表 21年齡變項第一聲陰平本調分析結果45
表 22年齡變項第二聲陰上本調分析結果46
表 23年齡變項第三聲陰去本調分析結果47
表 24年齡變項第五聲陽平本調分析結果48
表 25年齡變項第五聲陽平本調分析結果48
表 26老年人變調調值分析結果50
表 27中年人變調調值分析結果51
表 28青年人變調調值分析結果52
表 29年齡變項第一聲陰平變調分析結果54
表 30年齡變項第二聲陰上變調分析結果55
表 31年齡變項第三聲陰去變調分析結果55
表 32年齡變項第五聲陽平變調分析結果56
表 33年齡變項第七聲陽去變調分析結果57
表 34男性本調調值分析結果58
表 35女性本調調值分析結果59
表 36性別變項第一聲陰平本調分析結果61
表 37性別變項第二聲陰上本調分析結果62
表 38性別變項第三聲陰去本調分析結果62
表 39性別變項第五聲陽平本調分析結果63
表 40性別變項第七聲陽去本調分析結果64
表 41男性變調調值分析結果65
表 42女性變調調值分析結果66
表 43性別變項第一聲陰平變調分析結果67
表 44性別變項第二聲陰上變調分析結果68
表 45性別變項第三聲陰去變調分析結果69
表 46性別變項第五聲陽平變調分析結果69
表 47性別變項第七聲陽去變調分析結果70
表 48台灣閩南語聲調本調文獻與本文整體研究結果比較72
表 49台灣閩南語聲調變調文獻與本文研究結果比較73
表 50年齡變項泉腔保留情況75
表 51性別變項泉腔保留情況77
圖次
圖 1台灣閩南語的音節結構表6
圖 2台灣閩南語元音結構圖（張屏生2007：91）11
圖 3趙氏五度制公式差別比較圖（摘自馮怡蓁&江文瑜1999：18）22
圖 4聲調曲線的劃分示意圖（石峰2009）24
圖 5 語音分析軟體PRAAT操作介面30
圖 6 發音字表呈現圖例31
圖 7 從原始語料標記要研究的目標語詞32
圖 8 從切音後的語料標記要研究的目標單字33
圖 9 PRAAT script：_ProsodyPro運行畫面34
圖 10 本調聲調格局36
圖 11 變調聲調格局37
圖 12 第一聲陰平本調變調分析38
圖 13 第二聲陰上本調變調分析39
圖 14 第三聲陰去本調變調分析39
圖 15第五聲陽平本調變調分析40
圖 16 第七聲陽去本調變調分析41
圖 17老年人本調聲調格局42
圖 18中年人本調聲調格局43
圖 19青年人本調聲調格局44
圖 20年齡變項本調聲調格局45
圖 21年齡變項第一聲陰平本調分析45
圖 22 年齡變項第二聲陰上本調分析46
圖 23 年齡變項第三聲陰去本調分析47
圖 24年齡變項第五聲陽平本調分析47
圖 25年齡變項第七聲陽去本調分析48
圖 26老年人變調聲調格局50
圖 27中年人變調聲調格局51
圖 28 青年人變調聲調格局52
圖 29 年齡變項變調聲調格局52
圖 30年齡變項第一聲陰平變調分析54
圖 31年齡變項第二聲陰上變調分析54
圖 32年齡變項第三聲陰去變調分析55
圖 33年齡變項第五聲陽平變調分析56
圖 34年齡變項第七聲陽去變調分析56
圖 35 男性本調聲調格局58
圖 36女性本調聲調格局59
圖 37性別變項本調聲調格局60
圖 38性別變項第一聲陰平本調分析61
圖 39性別變項第二聲陰上本調分析61
圖 40性別變項第三聲陰去本調分析62
圖 41性別變項第五聲陽平本調分析63
圖 42性別變項第七聲陽去本調分析63
圖 43男性變調聲調格局65
圖 44女性變調聲調格局66
圖 45性別變項變調聲調格局66
圖 46性別變項第一聲陰平變調分析67
圖 47性別變項第二聲陰上變調分析68
圖 48性別變項第三聲陰去變調分析68
圖 49性別變項第五聲陽平變調分析69
圖 50性別變項第七聲陽去變調分析70