目次
第一章 緒論 ......................................................................................................... 1
第一節 研究動機 ................................................................................................. 1
第二節 文獻回顧 ................................................................................................. 5
第三節 問題意識與研究方法 ........................................................................... 14
第四節 章節安排 ............................................................................................... 17
第二章 女學生的游泳課 ................................................................................... 19
第一節 新式教育與女子體育課 ...................................................................... 20
第二節 初等教育的女子游泳課 ...................................................................... 27
第三節 高等女學校的游泳課 ........................................................................... 36
小 結 ................................................................................................................... 47
第三章 日常生活中的女性游泳活動 ............................................................... 49
第一節 女性在海水浴場的活動 ...................................................................... 49
第二節 臺灣女性與游泳池 ............................................................................... 59
第三節 女性參與游泳競賽活動 ...................................................................... 67
小 結 ................................................................................................................... 78
第四章 報章雜誌中的女性游泳活動 ............................................................... 81
第一節 臨海教育中的女學生 ........................................................................... 82
第二節 泳衣與身體觀 ....................................................................................... 93
第三節 女性身體觀的呈現 ............................................................................. 106
小 結 ................................................................................................................. 115
第五章 結論 ..................................................................................................... 119
參考書目 ........................................................................................................... 123
IV
表次
表2-1 日治時期高等女學校成立暨游泳活動時間表 ...................................... 39
表2-2 新竹高等女學校入學學生人數表 .......................................................... 42
表2-3 嘉義高等女學校入學學生人數表 .......................................................... 44
表3-1 1923 年臺灣海水浴場人數統計表 .......................................................... 51
表3-2 1932 年~1938 年大安港海水浴場人數統計表 ....................................... 55
表3-3 1923 年臺灣水浴場（水泳場）人數統計表 ......................................... 63
表3-4 1930 年代臺中市水泳場入場人數統計表 ............................................. 64
表3-5 日治時期全島（臺灣）高等女學校游泳大會統計表 ......................... 70
表3-6 臺菲水上大會比賽紀錄表 ....................................................................... 72
表4-1 1919 年基隆及臺北小學生參加大沙灣臨海教育人數統計表 ............ 84
表4-2 臺北第三高等女學校入學學生人數表 .................................................. 91
表4-3 高雄高等女學校入學學生人數表 ........................................................ 102
V
圖次
圖2-1 臺北第一師範學校附屬小學校的泳池 .................................................. 34
圖2-2 南門小學校游泳池 ................................................................................... 34
圖2-3 1943 年士林國民學校畢業紀念冊游泳池照 ......................................... 35
圖2-4 屏東高等女學校校友會寫真帖-游泳比賽照 ........................................ 40
圖2-5 屏東高等女學校校友會寫真帖-水泳賽 ................................................. 41
圖2-6 新竹女中日治時期的游泳課 ................................................................... 43
圖2-7 新竹女中日治時期的游泳課 ................................................................... 43
圖2-8 嘉義女中日治時期--游泳社合影 ............................................................ 45
圖2-9 嘉義高女水泳大會 ................................................................................... 46
圖3-1 日治時期臺灣地區明信片-臺灣 高雄旗後海水浴場 .......................... 51
圖3-2 日治時期所拍攝之淡水海水浴場 .......................................................... 53
圖3-3 日治時期臺灣地區明信片-(臺灣)美麗的大安港海濱 ......................... 55
圖3-4 日治時期之基隆大沙灣海水浴場照 ...................................................... 56
圖3-5 日治時期所拍攝之基隆大沙灣海水浴場 .............................................. 58
圖3-6 基督教青年會游泳池游泳競賽 ............................................................... 61
圖3-7 臺北第三高女學生在明石町水泳場合照 .............................................. 62
圖3-8 臺北高等女學校學生在基督教青年會泳池學習游泳 ......................... 62
圖3-9 1918 年臺中市水泳場 ............................................................................... 65
圖3-10 1934 年臺中市水泳場 ............................................................................. 66
圖3-11 游泳比賽女性選手的跳水照 ................................................................. 69
圖3-12 臺北一高女參加高等女學校游泳大會照片 ........................................ 71
圖3-13 第四屆臺菲水上大會游泳比賽照-臺灣選手小山道子 ...................... 73
圖3-14 第四屆臺菲水上大會游泳比賽照-臺灣選手金村那美子 .................. 74
圖3-15 臺菲水上大會臺灣女性選手選拔賽選手合照-山澤、大久保、田中、
金村、小山、八城(由右至左順序) ............................................................. 74
圖3-16 屏東高等女學校校友會寫真帖-游泳比賽照 ...................................... 77
圖3-17 屏東高等女學校校友會寫真帖-水泳賽後合影 .................................. 77
圖4-1 臺北市南門及建成兩所小學校在基隆仙洞做操照片 ......................... 83
圖4-2 臺北附屬小學校的臨海敎育照片 .......................................................... 85
圖4-3 臺北一高女遠泳測驗通過者合照 ......................................................... 88
圖4-4 基隆高等女學校第6 屆學生游泳練習 .................................................. 88
圖4-5 1934 年臺北第三高女游泳課 .................................................................. 92
圖4-6 1920 年代泳裝照 ....................................................................................... 94
圖4-7 臺日畫報(左)1934 年8 月15 日頭版(右)1935 年8 月15 日頭版 ....... 96
VI
圖 4-8 淡水海水浴場照-1 .................................................................................... 96
圖4-9 淡水海水浴場照-2 .................................................................................... 97
圖4-10 淡水海水浴場照-3 .................................................................................. 97
圖4-11 淡水海水浴場照-4 .................................................................................. 98
圖4-12 兒童使用游泳圈戲水照 ......................................................................... 98
圖4-13 介紹歐洲女性最新流行泳裝照 ............................................................. 99
圖4-14 歐洲親子泳裝照 ...................................................................................... 99
圖4-15 女性海邊戲水群像照 ........................................................................... 100
圖4-16 1942 年高雄高等女學校《卒業紀念寫真帖》泳衣照片 ................ 101
圖4-17 新竹女中日治時期--南寮海邊的游泳課 ........................................... 103
圖4-18 新竹女中日治時期--南寮海邊的游泳課 ........................................... 103
圖4-19 《臺灣日報》泳裝報導照片 ............................................................... 114
1