目錄
誌 謝        3
中文摘要        4
英文摘要        5
圖目錄        9
表目錄        11
第一章  緒論        12
第一節      研究緣起與問題意識        12
第二節      研究回顧與素材        18
第三節      研究觀點        25
第四節      章節架構        25
第二章  文本中的壽山地景書寫        27
第一節      漢人文本的問題        27
第二節      西方旅人眼中的壽山        32
第三節      博物學家的調查和紀錄        47
第三章     壽山的開發與培育        73
第一節      山林開採產生的後果        73
第二節      第一保安林與造林推動        83
第三節      培育自然的公園介入        103
第四章     自然演替與再介入        114
第一節      壽山地位的轉變        114
第二節      戰後的造林工作        123
第三節      壽山植群現況        135
第四節          國家自然公園的展望        147
第五章     結論與建議        154
參考文獻        158
附錄        167
圖目錄
圖1-1  本文指稱之北壽山、中壽山、南壽山及西海岸約略位置圖        17
圖1-2  本文所稱西海岸（今鼓山區桃源里），範圍約為日治時期之桃子園（箭頭處）        18
圖2-1  乾隆臺灣輿圖—局部（國立故宮博物院藏）        31
圖2-2  洋人畫家描繪當時漢人居民住屋及服裝樣式        33
圖2-3  洋人畫家在打狗的街上採用漫畫筆法素描，引來群眾圍觀        34
圖2-4  1869年李仙得自旗後山觀察，對打狗四周群山的描繪        38
圖2-5  1871年的〈打狗港入口〉        40
圖2-6  1871年的〈打狗港〉        41
圖2-7  〈猴山山腳礁岩〉立體影像        42
圖2-8  〈打狗沙岬〉        43
圖2-9  〈打狗港景觀〉        44
圖2-10 〈顯露根部的榕樹〉        46
圖2-11 〈龍眼樹與當地水井〉        47
圖2-12  壽山遍佈著獼猴取食後亂丟的龍眼        52
圖2-13  從獼猴糞便長出的植物        53
圖3-1   吳子周申請的臺南縣興隆內里打狗山石灰石賣下願地圖        79
圖3-2   約1930年代的淺野水泥株式會社高雄工廠，旁邊有牧童在騎水牛        80
圖3-3  日治二萬分之一臺灣堡圖（明治版）—套疊Google地圖        93
圖3-4  壽山南面乾燥地在大正二年（1913）七月相思樹播種造林一景        94
圖3-5  打狗山南面乾燥地在大正二年（1913）七月條播相思樹        95
圖3-6  打狗尋常小學校平面位置圖        99
圖3-7  高雄市境內編號第2302號風景保安林位置圖        101
圖3-8  1908年打狗市區改正計畫圖位置        103
圖3-9  1898年日治二萬分之一臺灣堡圖（明治版），圖中有標示山頂部落所在位置        108
圖3-10  1898年日治二萬分之一臺灣堡圖（明治版）套疊Google地圖        109
圖3-11  1935年高雄市街圖位置（套疊Google地圖）        112
圖4-1  高雄要塞區域圖        114
圖4-2  日治時期的高雄要塞司令部（現為南部地區後備指揮部）        115
圖4-3  保安林、自強營區與台泥礦區位置圖        117
圖4-4  高雄市壽山公園擴建計劃設施分佈圖        119
圖4-5  壽山國家自然公園範圍圖        123
圖4-6  壽山段公有土地地籍圖        124
圖4-7  壽山石灰石礦場植生規格圖        126
圖4-8  壽山礦場植生整復現場照片        126
圖4-9  356高地完成整坡客土（植生前）        127
圖4-10  356高地植生造林中（2005年8月26日）        127
圖4-11  356高地完成植生        128
圖4-12  民眾自發性創立柴山自然公園促進會        129
圖4-13  南壽山礦區（1993.04.18水土保持播種及植樹活動）        130
圖4-14  南壽山礦區冬季植樹（1997.12.22打狗山巡山員）        130
圖4-15  南壽山礦區（1997.04.27水土保持植樹活動），此區現稱「維也納森林」        131
圖4-16  2017年壽山國家自然公園籌備處試辦銀合歡移植及原生種復育位置圖        133
圖4-17  壽山的土地利用與植群型分佈圖（座標系統TWD67）        137
圖4-18  壽山國家自然公園(壽山地區)植群        140
圖4-19  壽山西側桃源里一帶現存大面積廢耕的果園（藍色網格部份）        146
圖4-20  百花齊放的壽山風光        150
圖4-21  臺泥礦區一帶植被以銀合歡為優勢植物        152
表目錄
表1 壽山採集植物類別彙整表        72
表2 1907年4月19日保安林指定範圍        86
表3 壽山新指定保安林範圍        86
表4 打狗山保安林造林面積        91
表5 1926年公告修正風致保安林面積        99
表6 林務局2302號保安林登記簿        102
表7 壽山國家自然公園礦區造林補苗數量表        134
表8 壽山國家自然公園植物來源統計表        141
表9 壽山的植被型態與林型分類        142
表10 編號第2302號保安林檢訂後林相面積百分比統計一覽表        147