第一章    緒論 1
第二章    東初、聖嚴與《人生》雜誌 9
第一節    釋東初生平 9
第二節    釋聖嚴生平 23
第三節    《人生》雜誌的創刊與復刊 34
第三章    《人生》雜誌之發展 41
第一節    歷來佛教期刊發行概述 41
第二節    《人生》雜誌經營與編輯風格演變 49
第三節    《人生》雜誌內容與作者群分析 63
第四章    戰後佛教改革論述（1949年至1962年） 89
第一節    臺灣佛教改革的背景與《人生》雜誌中的臺灣佛教    89
第二節    制度改革與中國佛教會 96
第三節    提升僧尼素質與人才培育 107
第四節    重建佛教的社會功能 121
第五章    佛教社會關懷的展現（1982年至1999年） 131
第一節    民間信仰與環保議題（1982年至1992年） 131
第二節    以「人」與「對話」為中心的社會關懷（1992年至1999年）     142
第三節    兩階段差異分析 157
第六章    結論 163
附錄：《人生》雜誌1期至104期社論與專題分類詳表 169
參考書目    175