目錄  I
圖目錄  III
表目錄  IV
摘要  V
ABSTRACT  VI
第一章  前言  1
1.1研究課題  1
1.2研究回顧  2
第二章  官府規定  7
2.1流寓如何取得現居地的籍貫  8
2.2無妻室、產業的臺灣流寓  12
2.3外來流丐  13
2.4「陳梁條例」  20
第三章  乞丐與丐首  24
3.1專稱及泛稱之丐  24
3.1.1適用於「陳梁條例」者  26
3.1.2名列養濟院清冊者  27
3.2丐首  30
3.2.1丐首的收入  30
3.2.2丐首與官府  32
3.3惡丐示禁碑的效果  34
第四章  養濟院丐首與「孤貧」  39
4.1受臺灣縣養濟院管轄者包括乞丐  40
4.1.1清代養濟院制度  40
4.1.2清代方志的記載  42
4.1.3日治時期的記載  44
4.1.4個人見解  52
4.1.5臺灣縣養濟院的資助對象  55
4.2受鳳山縣養濟院管轄者包括乞丐  57
4.2.1清代方志及日治初期的記載  57
4.2.2鳳山寮即第一所鳳山縣養濟院  59
4.2.3陂城西門外寮即第二所鳳山縣養濟院  63
4.2.4清代南臺灣養濟院丐首的緣起與發展  63
4.3額內孤貧  65
4.3.1口糧銀及衣布銀的數額  67
4.3.2口糧銀及衣布銀的發放  71
第五章  結論  74
徵引書目  76