第一章     緒論…………………………………………………………………………1
第一節 研究動機………………………………………………………………1
第二節 研究目的………………………………………………………………2
第三節 研究區域概述…………………………………………………………2
第二章     文獻回顧……………………………………………………………………8
第一節 關於氣候之研究………………………………………………………8
第二節 關於宜蘭地區之研究…………………………………………………11
第三節 關於台灣焚風現象之研究……………………………………………12
第四節 關於弱綜觀天氣系統之研究…………………………………………12
第三章     研究方法……………………………………………………………………14
第一節 研究架構與流程………………………………………………………14
第二節 研究資料………………………………………………………………15
第四章     研究結果……………………………………………………………………32
第一節 溫度的分布特徵………………………………………………………32
第二節 測站海拔高度、緯度、風速與溫度的相關分析……………………64
第三節 個案探討：思源快速增溫的時空特徵與其原因……………………74
第四節 弱綜觀天氣系統下溫度與風的特徵…………………………………88
第五章     結論……………………………………………………………………… 104
參考文獻……………………………………………………………………………107
附錄…………………………………………………………………………… 附 A-1