第一章    前言    1
第一節    研究動機    1
第二節    文獻回顧    3
第三節    章節安排與使用史料    7
第二章    就任總統府祕書長前(1949-1950)    9
第一節    政治與人事安排    9
第二節    自由中國運動與《自由中國》    23
第三章    總統府秘書長任內(1950-1953)    33
第一節    總統府秘書長相關事務    33
第二節    《自由中國》與《香港時報》    53
第三節    兩航案與王世杰之去職    60
第四章    韜光養晦與重回政壇(1954-1962)    63
第一節    雷震赴美事(1954-1955)    63
第二節    《自由中國》    70
第三節    行政院政務委員(1958-1962)    72
第四節    總統三連任    92
第五節    反對黨與雷震案    100
第五章    結論    103
徵引書目    106
(一)專書    106
(二)期刊、論文    108
(三)學位論文    109
(四)網路資源    109
(五)史料    110