目錄
第一章 緒論  1
第一節 研究動機與目的  1
一、  研究動機  1
二、  研究目的  1
第二節 前人研究  2
一、中國與臺灣民間婚嫁習俗  2
二、婚俗諺語  6
三、婚俗器物與禁忌  7
四、婚俗演變及檢討  9
第三節 研究範圍和對象  9
一、地域  9
二、材料來源  13
三、受訪者  14
四、研究主題  15
第四節 研究方法與步驟  15
一、研究方法  15
二、研究步驟  16
第二章 傳統中國婚姻禮俗  17
第一節 婚前禮  18
一、  納采  18
二、  問名  20
三、  納吉  21
四、  納徵  22
五、  請期  23
六、  親迎  23
第二節 正婚禮  25
一、  沃盥  25
二、  共牢  25
三、  合巹  26
四、  餕餘  27
五、  酒筵  27
六、  鬧房  27
第三節 婚後禮  28
一、  婦見舅姑  28
二、  婦饋舅姑  29
三、  舅姑醴婦  29
四、  著代之禮  30
五、  廟見禮  30
六、  舅饗送者，姑饗送者  31
七、  歸寧  31
第三章 傳統客家婚姻禮俗  36
第一節 婚前禮  36
一、  議婚  36
二、  過定  42
三、  送日仔（送日子）  56
四、  迎娶行嫁前之禮俗  57
第二節 正婚禮  72
一、  迎娶行列  72
二、  新娘辭行  79
三、  新娘上轎  87
四、  新娘下轎  93
五、  點燭拜祖儀式  102
六、  入新娘間（入新房）  103
七、  結婚典禮與宴客  112
八、  喜宴結束  125
第三節 婚後禮  132
一、  入正廳  132
二、  新娘扛茶食（新婦奉茶）  132
三、  新阿舅探房與進燈  136
四、  邏三朝  143
五、  歸寧與成婿禮  144
第四章 戰後屏東竹田客家婚姻禮俗  155
第一節 婚前禮  155
一、  講親形式與意義不同  155
二、  過定儀式不變但意義改變  160
三、  「送日仔」儀式已併入過定禮中  191
四、  男方的聘金、聘禮與女方回禮已簡化  191
五、  迎娶與行嫁前之禮俗逐漸簡化  193
第二節 正婚禮  201
一、  親迎與行嫁行列簡化  201
二、  點燭敬祖儀式仍維持不變  208
三、  拜別父母持續進行  209
四、  新娘上轎之儀式仍被保留  211
五、  擲扇潑水儀式的內容與角色改變  214
六、  新娘下轎與拜轎門持續進行  215
七、  過米篩仍被保留  216
八、  撒鉛（緣）粉逐漸省略  218
九、  跨戶檻、過火爐與踩瓦片維持不變  219
十、  點燭拜祖儀式時間調整  219
十一、「坐褲」、「剪卵」儀式簡化或省略  220
十二、看新娘換地點進行  223
十三、「拜祖」與「進燈」儀式合併舉行  223
十四、結婚喜宴形式與地點改變  224
十五、喜宴結束部分儀式省略  236
第三節 婚後禮  241
一、  入正廳時辰改變  241
二、  新娘扛茶食（新婦奉茶）逐漸省略  241
三、  新阿舅探房部分省略  242
四、  進燈儀式改在迎娶當天進行  242
五、  邏三朝已省略  242
六、  歸寧與成婿禮持續進行  243
第四節 婚禮中的靈魂人物  248
一、  媒人  248
二、  先生(擇日師)  250
三、  好命婆  250
四、  婚禮主持人與場面控制人員  251
五、  儐相與花童  253
六、  新娘秘書  255
第五章 結論  258
徵引書目  261