目次
摘要 …………………………………………………………………………………………………………………i
Abstract………………………………………………………………………………………………………ii
目次…………………………………………………………………………………………………………………iv
表目次 ………………………………………………………………………………………………………vi
第一章 緒論……………………………………………………………………………………………………1
第二章  漢畫中的一般人物形象…………………………………………………………9
第一節 漢畫中的男女形象………………………………………………………………………9
第二節 漢畫中各年齡階段人物形象 …………………………………………14
第三節 漢畫中社會階層人物形象 ………………………………………………21
第四節 漢畫中各類職業人物形象 ………………………………………………31
第三章  漢畫中的特殊人物形象—以「力士」為例…………………………41
第一節 「力士」的釋義 ……………………………………………………………………41
第二節 「力士」的形象特徵 ……………………………………………………………44
第三節 「力士」圖像的地理區域探究 …………………………………………49
第四節 「力士」形象的分類與特色 ………………………………………………54
第五節 「力士」形象的文化內涵 ……………………………………………………76
第四章 漢畫中的特殊人物形象—以「美須髯」為例 ……………………93
第一節 「美須髯」的釋義 ………………………………………………………………………93
第二節 「美須髯」的形象特徵 ………………………………………………………97
第三節 「美須髯」圖像的地理區域探究 ………………………………100
第四節 「美須髯」形象的分類與特色 ……………………………………106
第五節 「美須髯」形象的文化內涵 …………………………………………113
第五章  漢畫中的特殊人物形象—以「大丈夫」為例 ………………129
第一節 「大丈夫」的釋義……………………………………………………………………129
第二節 「大丈夫」的形象特徵 ……………………………………………………131
第三節 「大丈夫」圖像的地理區域探究………………………………………135
第四節 「大丈夫」形象的文化內涵…………………………………………………145
第六章  漢畫中的特殊人物形象—以「罷癃」為例 ………………………163
第一節 「罷癃」的釋義…………………………………………………………………………163
第二節 「罷癃」的形象特徵…………………………………………………………………166
第三節 「罷癃」的戶籍登及優撫………………………………………………………170
第四節 「罷癃」形象的文化內涵………………………………………………………173
第七章  結論 …………………………………………………………………………………………………187
徵引書目 ……………………………………………………………………………………………………………189
附圖…………………………………………………………………………………………………………………………196
一、  力士圖例 ……………………………………………………………………………………196
1.  搏獸力士 ………………………………………………………………………………………196
2.  負重力士 ………………………………………………………………………………………208
3.  持械力士 ………………………………………………………………………………………210
4.  張射力士 ………………………………………………………………………………………223
二、美須髯圖例……………………………………………………………………………………………232
1. 長鬚髯…………………………………………………………………………………………………232
2. 山羊鬍…………………………………………………………………………………………………244
3. 絡腮鬍…………………………………………………………………………………………………251
4. 八字鬚…………………………………………………………………………………………………256
三、大丈夫圖例……………………………………………………………………………………………269
四、罷癃圖例…………………………………………………………………………………………………314