第一章　緒論  1
一、研究背景與目的  1
二、文獻回顧  3
三、名詞解釋  6
四、史料應用  9
五、章節架構  12
第二章　金門的地理環境與近代的發展  14
第一節　金門自然環境與其航運條件  14
一、島嶼居民的來與去  15
二、東南沿海的航海哨口  17
第二節　國際武裝衝突的前線  20
一、日本的占領  20
二、冷戰下金門的重要性  22
第三節　軍事管制下的島嶼  26
一、步入嚴密軍事管制（1949-1953）  26
二、戰地政務的施行（1956-1992）  27
三、民防自衛隊的建立  31
第三章　金門與臺灣之間的軍事運補  35
第一節　砲火下的軍事運補  36
一、「八二三砲戰」期間的海軍軍事運補  37
二、空軍軍事運補  46
第二節　動員民間支援與運補技術  50
一、徵用漁船及軍租LST運補  50
二、運補技術的問題  53
三、補給品儲放規定的改變  63
第四章　管制下的人員流動  66
第一節　人員的管制  66
一、戶籍管制  66
二、金門入出境管制  67
第二節　金門與臺灣間人員的流動  72
一、臺灣人赴金門  72
二、金門人到臺灣  73
第五章　管制下的物資流動  80
第一節　物資管控機構的建立  80
一、粵華合作社的成立  80
二、物資供應組織變化  86
三、經濟戰的準備  88
第二節　看得見的手──經濟管制的開始  90
一、物資管制  90
二、金融管制  105
第六章　結論  108
參考文獻  111