表 次
圖 次
目 錄
摘 要
緒 論
第一章    中紡公司的成立與經營
第一節 國營事業成立宗旨………………………………………………………P.1
第二節 營運初始…………………………………………………………………P.3
第三節 工廠選址…………………………………………………………………P.9
第四節 生產營運…………………………………………………………………P.17
第五節 章節小節…………………………………………………………………P.30
第二章 中紡公司的跨部門合作案
第一節 中蠶公司香雲紗廠成立案………………………………………………P.43
第二節 江蘇大生紡織廠設備運台案……………………………………………P.45
第三節 投資新華梭管廠案………………………………………………………P.47
第四節 國防部染料承購案………………………………………………………P.55
第五節 章節小結…………………………………………………………………P.58
第三章 中紡公司的產品與營運
第一節 固定資產與營業外支出分析……………………………………………P.61
第二節 營運方針與政策走向……………………………………………………P.62
第三節 章節小結…………………………………………………………………P.66
第四章 中紡公司的民營化
第一節 民營化討論階段…………………………………………………………P.67
第二節 公開招標協商過程………………………………………………………P.71
第三節 章節小結…………………………………………………………………P.77
第五章 結論………………………………………………………………………P.79
參考書目
附錄