第一章 緒論.................................................1
第一節 研究動機與目的 ........................................1
第二節 研究回顧..............................................2
第三節 研究理論、方法與篇章架構.................................7
第四節 研究區概述與埤塘形成的環境背景...........................13
第二章 清代至日治初期桃園地區水利系統的開發及其形態(~1927).........20
第一節 漢人入墾前記述及新屋地區新屋地區的開發.....................20
第二節 清代桃園地區的水利設施..................................27
第三節 清代桃園地區埤塘景觀之特徵...............................41
第四節 埤塘景觀發展的器物、文化習俗及地名........................51
第五節 小結................................................58
第三章 日治時期至戰後初期桃園的水利系統之變革(1928~1955)..........59
第一節 桃園大圳興建之背景.....................................59
第二節 桃園大圳的興建及其內容..................................64
第三節 戰後至民國44年(1955)水利發展...........................77
第四節 桃園大圳對桃園台地之影響................................84
第五節 桃園大圳系統下產生之活動................................97
第六節 小結...............................................101
第四章 戰後桃園台地水利系統的發展(1955~).......................103
第一節 石門水庫的興建與桃園台地水利系統的變遷....................103
第二節 埤塘機能之轉變.......................................112
第三節 新屋鄉「巷埤塘」文化生活圈的建立.........................129
第四節 桃園地景藝術節與黃色小鴨...............................137
第五節 小結...............................................143
第五章 結論及後續建議.......................................144
第一節 研究結論............................................144
第二節 後續省思............................................150
參考文獻..................................................153