目  錄
第一章  緒論 1
第一節  研究動機 1
第二節  文獻回顧 4
第三節  研究方法 10
第二章  通關自動化政策之源起 13
第一節 各國的通關的自動化 13
第二節 國內外政經之情況 20
第三節 實施自動化之原因 21
第三章  通關自動化的準備程序 (19851990.06) 26
第一節  自動化前身:報關自動化(19851988.07) 26
第二節  通關自動化計畫經費申請(1988.071990.06) 35
第四章  通關自動化的實施過程(1990.061996.09) 41
第一節  空運的自動化(1990.061992.11) 41
第二節  海運的自動化(1992.111996.07) 54
第三節  通自小組民營化(1996.071996.09) 61
第五章  通關自動化影響與評論 67
第一節  對報關行的改變與影響 67
第二節  政府的觀點立場與效益 77
第三節  民間企業之贊成與肯定 85
第四節  當時民間之反對與批評 92
第五節  通關自動化成功之關鍵 97
第六章  結論與建議 103
第一節  研究結論 103
第二節  研究限制 108
第三節  研究建議 109
參考書目 111
附錄 130
附錄一 海關進出口統計各關徵收稅費 130
附錄二 授權書 133
圖次
[圖1]通關自動化連線架構圖 34
表次
[表1]通關自動化綜合整理 17
[表2]2009年至2018年財政部關務署轄下海關人數統計表 23
[表3]2019年海關徵收稅費 64
[表4]2018年全年進出口貨物平均通關時間統計 68