目錄
中文摘要……………………………………………………………………………...I
英文摘要………………………………………………..…………………………III
目錄……………………………………………………………………………………..V
圖次………………………………………………………………………………….VII
表次……………………………………………………………………………………XII
第一章    緒論………………………………………………………………………1
第一節    前言……………………………………………………………………1
第二節    研究動機與目的…………………………………………………1
第三節    研究限制…………………………………………………………….2
第二章    文獻回顧……………………………………………………………….3
第一節    定義與範疇……………………………………….……………….3
第二節    相關研究文獻…………………………………………………….9
第三章    研究區域……………………………………………………………..15
第一節    自然地理概述…………………………………………………..15
第二節    人文環境概述…………………………………………………..30
第三節    自然災害………………………………………………………….36
第四章    研究方法……………………………………………………………..50
第一節    研究方法………………………………………………………….50
第二節    抽樣方法、問卷設計與分析………………………………51
第三節    研究流程………………………………………………………….53
第四節    研究架構………………………………………………………….54
第五章    研究結果……………………………………………………………..55
第一節    現況調查與分析……………………………………………….55
第二節    問卷調查與分析……………………………………………….76
第三節    災害識覺之分析.………………………………………………80
第四節    居民生活改變與調適之分析…………………………….96
第六章    問題與討論……………………………………………………….109
第一節    災害識覺與居民基本屬性之分析…………………..109
第二節    居民生活改變與調適與基本屬性之分析……….148
第三節    災害識覺與認知之分析………………………………….174
第四節    災害識覺時空異同之比較分析………………………197
第七章    結論…………………………………………………………………..200
參考資料………………………………………………………………………….204
附錄一  預試問卷……………………………………………………………211
附錄二  正式問卷……………………………………………………………215