第一章　緒論    1
第一節　研究動機    1
第二節　問題意識    2
第三節　文獻回顧    6
第四節　研究方法    12
第五節　章節安排    14
第二章、創刊背景與最初的經濟論述    16
第一節　《自由中國》半月刊的背景與早期發展    16
第二節　草創期的論述建構：1949年11月到1951年6月    19
一、早期經濟論述的出現：在政治運動到政論性刊物之間（1949.11-1950.5）    19
二、政論性刊物的建構：夏道平時事述評專欄寫作（1950.5-1951.6）    27
第三章　夏道平與「政府不可誘民入罪」事件    33
第一節　夏道平的出身背景與《自由中國》    33
一、夏道平的出身與求學時代    33
二、投身公職與《自由中國》時期    37
三、夏道平與批判性經濟論述    45
第二節　「政府不可誘民入罪」事件與歷史背景    50
一、事件背景    50
二、事件經過    52
三、事件後續與影響    57
第四章　非批判性經濟論述的出現    61
第一節　背景：1952年的政經情勢發展與雷震關懷之轉變    61
第二節　瞿荊洲為首之經濟政策與經濟學理的討論    66
一、事件之後經濟論述的發展    66
二、瞿荊洲對經濟論述的建構    68
第三節 殷海光、戴杜衡與夏道平的經濟思想名著譯介    76
一、奧地利學派等思想的引進與戴杜衡的「轉向」    76
二、殷海光譯介海耶克《到奴役之路》    82
三、夏道平論述的延續與譯介米賽斯（1957-1960）    88
第五章 批判性經濟論述的再起與完成    95
第一節 「讀者投書」專欄與其讀者    95
第二節 「經濟平等」之再起？「待遇問題」重回主流    100
第三節、「今日的問題」系列：對軍事財政之批判    108
第六章、結論    115
第一節　小結    115
第二節　未來展望    118
參考書目    121