目次
第一章、緒論
第一節、研究動機與目的
一、研究動機
二、研究目的
第二節、研究回顧
一、平溪線鐵道
二、煤礦產業與地景
三、工業遺產保存
第三節、文獻資料之運用
一、報紙
二、檔案
三、地方志
四、期刊
五、專書
六、口述訪談資料
七、地圖
第四節、名詞界定與研究方法
第二章、平溪線與煤礦業的設立及其興衰
第一節、平溪線開通至煤業黃金時期（1921-1970）
第二節、煤業衰退至鐵道存廢爭議（1971-1987）
第三節、小結
第三章、平溪線鐵道觀光與文資保存演進歷程
第一節、平溪線鐵道觀光的演進過程
第二節、煤礦業相關的文化資產保存過程
第三節、小結
第四章、報刊報導對平溪線的關注研析
第一節、推動或澆熄支線鐵道重生
第二節、菁桐「太子賓館」的誕生
第三節、煤礦業文化資產的脈絡與價值
第四節、小結
第五章、結論
參考及徵引書目
附錄一 臺灣煤田表
附錄二 新平溪煤礦資訊（1972年5月調查）
附錄三 礦業技術與採煤方法的演進
附錄四 平溪線興築與鄰近地區礦業開發相關大事記
圖次
圖1-1祖父在瑞工任教期間帶學生赴四腳亭進行礦砂淘洗的實作考察前合照。
圖1-2 祖父親自教導學生洗去重砂的技巧。
圖1-3 新北市平溪區位置圖
圖1-4 新北市平溪區行政區域圖
圖1-5 瑞三鑛業選洗煤廠場域外觀
圖1-6 瑞三鑛業收坑後樣貌（1998年）
圖1-7 猴硐煤礦博物園區（2020年）
圖1-8 園區本鑛辦公室、礦工文史館（2020）
圖1-9 園區復興坑隧道、作業區（2020）
圖1-10 復興坑作業時期隧道舊照
圖1-11 復興坑遠觀全貌
圖1-12 三貂煤礦遺址
圖1-13 大華煤礦遺址
圖1-14 新平溪煤礦博物園區
圖1-15 新平溪煤礦作業時期翻車臺（今月臺公園）舊貌
圖1-16 園區內1.2公里軌道與月臺公園
圖1-17 園區輸送帶與選洗煤場
圖1-18 菁桐石底煤礦卸煤道舊照
圖1-19 菁桐石底煤礦作業區
圖1-20 菁桐石底煤礦居住區
圖1-21 論文架構
圖2-1 地下開採示意圖
圖2-2 1987年5月26日報導剪影
圖3-1 1996年平溪鄉民赴省府爭取平溪線延伸鋪設報導
圖3-2 1998年9月6日 爭看老火車報導
圖3-3 1999年2月平溪線復駛活動報導
圖3-4 菁桐車站被評定為三級古蹟報導
圖3-5 2013年7月神奈川縣知事來臺體驗兌換券合作方案
圖3-6 臺鐵平溪─深澳雙支線路線圖
圖3-7 守護菁桐月臺拒絕臺鐵拆軌道行動報導
圖3-8 臺鐵停止辦理菁桐月臺延長案
圖3-9 獨眼小僧舊照（1982）
圖3-10 獨眼小僧舊照（1982）
圖3-11 平溪鄉公所徵集老照片報導
圖3-12 煤礦、火車、戀舊會前往新平溪煤礦探查報導
圖3-13 臺灣煤礦博物館整頓後的初貌
圖3-14 文建會掛牌合照
圖3-15 新平溪煤礦礦工進坑前合影
圖3-16 臺日礦工記憶交流展報導
圖3-17 梅與煤的邂逅 新平溪園區外部展示區
圖3-18 梅與煤的邂逅 李梅樹紀念館慶生合照
圖3-19 梅與煤的邂逅 菁桐礦業生活館佈置過程
圖3-20 新平溪煤礦口合照（2019）
圖4-1 幼坑橋毀容報紙截圖
圖4-2 幼坑橋現況
圖4-3 菁桐車站整體景觀（1999.06.08）
圖4-4 菁桐車站卸煤道現況（2019.11.23）
圖4-5 太子賓館誕生的報導之一
圖4-6 太子賓館誕生的報導之二
圖4-7 重新正名為平溪招待所的報導
圖4-8 「再利用」的礦場所長宿舍
圖4-9 新平溪與田川簽屬友好館舍協定（2016）
圖4-10 猴硐園區選洗煤場現況
圖4-11 復興坑隧道現況
圖4-12 復興坑口現況
圖4-13 復興坑遠觀現貌
圖4-14 本鑛坑口現況
圖4-15 本鑛前柴油機車庫現況
圖4-16 猴硐礦工文史館─近礦特展海報
圖4-17 近礦特展本日志工─吳東漢先生
圖4-18 新平溪園區下方作業區（選洗煤場、卸煤櫃）現況
圖4-19 新平溪園區 獨眼小僧現況
圖4-20 新平溪園區 現場調度
圖4-21 新平溪園區臺日煤礦文化國際交流研討會現場
圖4-22 新平溪園區臺日煤礦文化國際交流研討會 視訊會議一
圖4-23 新平溪園區臺日煤礦文化國際交流研討會 視訊會議二
圖4-24 石底煤礦選洗煤場的再利用狀況
圖4-25 石底大斜坑口現況
圖4-26 石底業務辦公室現況
圖4-27 臺陽俱樂部現況（後方）
圖4-28 原日籍職員居住區現況
圖4-29 大華煤礦遺址入口
圖4-30 坑口前的路徑（坍方）
圖4-31 大華煤礦坑口現況（崩塌）
圖4-32 三貂煤礦坑口現況
圖4-33 疑似三貂煤礦機關庫
圖4-34 三貂煤礦選洗煤場現況
圖4-35 碩仁里存留的吊橋橋塔（南岸）
圖4-36 碩仁里存留的吊橋橋塔（北岸）
表次
表 1-1臺灣四大報紙概況（1990年代末期）
表 1-2 鐵道觀光與觀光化之差別
表2-1 平溪線車站簡歷
表2-2 平溪線沿線車站與煤礦場區