摘要
誌謝
表目錄
圖目錄
第一章 緒論 ........................................ 1
第一節 研究動機與目的 ............................... 1
第二節 研究區域 .................................... 3
第三節 研究方法 .................................... 5
第四節 研究流程與架構 ............................... 7
第二章 相關理論與文獻回顧 ........................... 10
第一節 觀光發展 .................................... 10
第二節 觀光與地方發展 ............................... 17
第三節 觀光遊憩與官田相關研究 ........................ 22
第三章 官田的發展歷程與觀光遊憩資源分析 ............... 26
第一節 地理環境 .................................... 26
第二節 歷史沿革 .................................... 31
第三節 發展現況 .................................... 42
第四節 觀光遊憩資源分析 ............................. 49
第四章 官田觀光發展與遊客滿意度分析 .................. 64
第一節 觀光遊憩空間之形成力量 ....................... 64
第二節 遊客意象與滿意度調查 ......................... 72
第三節 觀光優劣勢和建議 ............................. 90
第五章 結論與建議 ............ 94
第一節 結論 ................. 94
第二節 建議 ................. 97
參考文獻    ................. 99
附錄       ................. 105