第一章 緒論 ………………………………………………………………001
第一節 研究動機…………………………………………………… 001
第二節 研究回顧…………………………………………………… 004
一、「笑談文本」的界定與明代「笑話」的文體觀念………004
二、明代笑談文本編者的社會階層及編纂動機………………009
三、明代笑談文本的副文本與互文性…………………………015
第三節 章節架構與參考史料……………………………………… 019
第二章 明代笑談文本的文體演化：從雅謔到俗笑…………………… 023
第一節 笑談文本的文體多樣性…………………………………… 023
第二節 明代之前的雅謔及其三種淵源…………………………… 026
一、寓言…………………………………………………………026
二、滑稽…………………………………………………………031
三、俳諧…………………………………………………………035
第三節 作為通俗「笑談文本」的「笑話」……………………… 040
一、「笑話」的口語傳統………………………………………040
二、「笑話」的表演與戲曲……………………………………042
三、「笑話」由口語轉向書面…………………………………045
四、明清笑書中「俗笑」崛起並超過「雅謔」………………049
小結 ………………………………………………………………… 053
第三章 明代笑談文本的編者：從科舉士子到士商文人……………… 054
第一節 笑談文本編者的科舉功名……………………… …………054
第二節 科舉精英編纂笑書的動機………………………………… 057
一、講學活動藉以說理………………………………………  057
二、官場失意聊以自遣………………………………………  060
三、類書編纂輯錄笑談………………………………………  064
第三節 士商笑書編者的市場意識………………………………… 069
一、士商笑書編者的出身、舉業及商業出版………………  069
二、士商笑書編者對於笑話的修訂、分類與定位…………  074
三、士商笑書編者的階層心態：以監生笑話為例…………  085
小結 ………………………………………………………………… 092
第四章 笑談文本的副文本與互文性：從自娛到娛人………………… 093
第一節 書名………………………………………………………… 094
第二節 凡例………………………………………………………… 096
第三節 序跋………………………………………………………… 098
第四節 評點………………………………………………………… 103
第五節 插圖………………………………………………………… 110
小結 ………………………………………………………………… 117
第五章 明代日用類書〈笑談門〉的副文本與互文性研究    ……… 118
第一節 〈笑談門〉與笑話的社交場合…………………………… 121
第二節 〈笑談門〉中笑話的改寫及市場區隔…………………… 128
小結 ………………………………………………………………… 135
第六章 結論……………………………………………………………… 136
徵引書目 ………………………………………………………………… 140