第一章　緒論‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥1
第一節　研究動機與研究目的‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥1
第二節　研究概念與文獻回顧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥2
第三節　研究區的界定與研究方法‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥5
第二章　自然環境的基礎‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥9
第一節　地形特徵‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥9
第二節　水文特性‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥14
第三節　氣候特色‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥17
第四節　生物資源‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥19
第三章　人文環境的發展‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥23
第一節　土地的開發‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥23
第二節　聚落的形成‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥30
第三節　居民維生方式的變遷‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥37
第四章　雲林縣西南沿海地區的水難與宗教生活‥‥‥‥‥‥‥43
第一節　水難與陰廟的空間分布‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥43
第二節　萬善爺信仰之宗教觀與祭祀特色‥‥‥‥‥‥‥‥‥‥‥‥‥‥53
第五章　水難事件祭祀景觀的空間分化過程‥‥‥‥‥‥‥‥‥‥63
第一節　下寮仔萬善爺祠為中心的北部祭祀系統‥‥‥‥‥‥‥‥‥‥‥64
第二節　蚶仔寮萬善爺祠為中心的南部祭祀系統‥‥‥‥‥‥‥‥‥‥‥67
第三節　南部系統之分化與金湖地方的萬善爺祭祀‥‥‥‥‥‥‥‥‥‥70
第六章　結論‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥74
參考文獻‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥76