緒論    1
第一章 臺語唱片市場與吉馬公司的成立    11
第一節 1980年代臺語歌曲市場的變遷     11
一、1980年代解嚴前臺語歌曲市場的發展空間    11
二、臺語歌曲的發展環境    14
第二節 1980年代臺與唱片業與歌聲崛起    15
一、1980年代臺語唱片業的產業結構    15
二、1980年代台語歌星的崛起    .16
第三節 吉馬唱片公司的成立與初期營運    20
一、吉馬唱片公司的成立    20
二、初期的營運模式    27
第二章 吉馬唱片公司的發展與壯大    39
第一節 吉馬大對唱的出現與歌星陣容的擴大    39
一、吉馬大對唱系列的出現    39
二、歌星陣容的擴大    .40
第二節 從幕後走向幕前的歌星    45
第三節 唱片發行策略的多元化    50
一、紀念專輯的發行    50
二、童星吳淑敏伴唱帶的發行    52
三、代理發行的專輯    52
四、與名冠唱片策略聯盟    53
第四節 副品牌國語唱片公司的成立    54
一、鳳飛飛    55
二、楊慶煌    56
三、葉璦菱    57
四、大小百合    58
五、田勁    58
第三章 吉馬唱片公司的轉型與尾聲    62
第一節 大信唱片公司的成立與「口水歌」的再複製    62
一、大信唱片公司的成立    62
二、大信唱片初創的營運    63
第二節 主打歌星的專輯發行    66
一、江蕙    66
二、鄭進一    71
三、向蕙玲    77
四、詹雅雯    79
第三節 唱片發行策略的擴大與規模化    82
一、多元化代理專輯的發行    82
二、與電視劇結合的主題曲原聲帶    87
第四節 唱片公司的結束與影響    90
一、唱片公司結束之探究    90
二、唱片公司對歌壇的貢獻影響    91
結論    96
附錄 吉馬唱片公司專輯發行列表    99
徵引書目    103
圖次
圖一：吉馬唱片註冊商標....................................21
圖二：〈愛拚才會贏〉榮獲優良創作歌曲獎.....................31
圖三：陳百潭〈初戀〉MTV...................................48
圖四：紀利男入圍製作人獎唱片公司特頒的獎牌................51