目    錄
第一章　緒論    1
第一節　研究動機與目的    1
第二節　文獻回顧    3
第三節　研究方法    7
第四節　章節安排    12
第二章　農地重劃背景與施行    14
第一節　土地改革與農地重劃    14
第二節　水利建設與農地重劃    23
第三節　各時期農地重劃之措施    29
第三章  新屋鄉蚵殼港地區之農地重劃    41
第一節　新屋鄉地理環境及農業概況    41
第二節　光復圳與蚵殼港圳施工    50
第三節　爭議問題    59
第四章  農地重劃之影響    69
第一節　第一期十年農地重劃結果    69
第二節　蚵殼港地區之影響    76
第三節　農民生活樣態    93
第五章  結論    98
參考文獻    105
表目次
表1-1 戰後實施農地重劃之沿革..............................................................................10
表2-1 土地改革措施後的耕地面積與農戶數..........................................................20
表2-2 桃園鎮、觀音鄉耕者有其田前後承領耕地農戶收益負擔比較調查表........22
表2-3 八七水災農地重劃地區及面積表..................................................................35
表2-4 1961年示範農地重劃地區面積及性質………..................................................35
表2-5 第一期十年農地重劃完成面積統計表..........................................................38
表3-1 清代至戰後蠔壳港區地名對照表..................................................................46
表3-2 日治時期新屋行政區劃之流變……………………………………...............................48
表3-3 1961年桃園縣各鄉鎮耕地面積統計………………………………………………………….49
表3-4 1951年全桃園縣稻米及甘藷生產的統計數量………………………………………….50
表3-5 清代新屋地區開設之埤圳…………………………………………………………………………51
表3-6 1965-1986年農地重劃工程面積資料一覽表…………………………………………….64
表4-1 第一期十年農地重劃正面效益………………………………………………….………………70
表4-2 第一期十年農地重劃實際執行面積………………………………………….………………74
表4-3 蚵殼港圳區農地重劃後之成果…………………………………………………….…………..78
表4-4 各種車輛交錯之必要農路寬度…………………………………………………….…………..84
表4-5 桃園縣新屋鄉笨子港、後庄農地重劃前後差異……………………………………...88
圖目次
圖2-1  桃園縣水系圖................................................................................................25
圖2-2  農地重劃作業程序……………………........................................................32
圖3-1  蚵殼港區農地重劃區域……………………….……………………………………................43
圖3-2  清代竹塹地區的地理區………………..………………………..................45
圖3-3  桃園臺地水圳灌區分佈................................................................................55
圖4-1  蚵殼港圳區圖………………………............................................................77
圖4-2  光復圳圳區圖…………………………........................................................77
圖4-3  1948年新屋蚵殼港段航照圖.......................................................................80
圖4-4  1991年新屋蚵殼港段航照圖…………………………………….…………………………….81
圖4-5  農地重劃前的農地及埤圳分布情形………………………………………………………..82
圖4-6  農地重劃後的農地及埤圳分布情形………………………………………………………..82
圖4-7  蚵殼港重劃區農、水路……………………………………………………………………………85
圖4-8  桃園縣農地重劃區土地所有權人原有土地與新分配土地對照清冊（笨子
港）……………………………………………………………………………………………………………87
圖4-9  桃園縣農地重劃區土地所有權人原有土地與新分配土地對照清冊（後庄）
………………………………………………………………………………………………………………….87
圖4-10 農地重劃前農地分布狀況（笨子港）…………………….………………………………90
圖4-11 農地重劃後農地分布狀況（笨子港）…………………….………………………………91
圖4-12 農地重劃前農地分布狀況（後庄）…………………………………………………………92
圖4-13 農地重劃前農地分布狀況（後庄）………………………………………………………..92