凡例　1
第一章　緒論　7
一、前言　7
二、研究史的回顧　8
三、問題的提出　16
四、章節架構　18
第二章　交會與知識：番俗圖的誕生　21
一、臺灣「番俗」知識的出現：16-17世紀的文字與圖像生產　23
二、清人繪製臺灣番俗圖的形成　28
三、《諸羅縣志．番俗圖》的刊刻　52
四、番俗圖初期的可能形貌　57
小結：交會、知識與圖像生產　61
第三章　命工繪圖：官僚的編纂與論述　64
一、黃叔璥的「番社圖」與「花果圖」　64
二、丁士一的24幅本番俗圖　77
三、六十七《臺海采風圖》、《番社采風圖》及其「圖考」　79
小結：圖像的順服性、公共性與社會性　105
第四章　繪製「順服」：直幅本彩繪圖冊的緣由與構成　108
一、是否為《番社采風圖》：來歷的釐清　109
二、編製緣由與時間　114
三、風俗圖的內容構成與敘事　117
四、物產圖的編入　140
五、地圖的出現　156
小結：順服的視覺性　161
第五章　士紳的畫冊：橫幅本彩繪圖冊及其社會網絡　165
一、3種橫幅本番俗圖的考察　166
二、一位城市士紳與他的圖像交流網絡　173
三、陳必琛兩本番俗圖的規格、時間與作法　177
四、陳必琛番俗圖的內容　180
小結：傳統地方社會人群網絡中的番俗圖　205
第六章　結論　211
徵引書目　218
一、史料　218
二、近人論著　222
三、其他　228
附錄一　各版本番俗圖之風俗圖內容一覽表　230
附錄二　各版本番俗圖之物產圖內容一覽表　232
附錄三　番俗圖發展及演變系譜略圖　237