第一章 緒論                                                                   1
研究動機                                                                        1
研究回顧                                                                        2
研究材料與章節安排                                                    7
第二章 仕宦生涯的開展                                               8
第一節 理宗朝政局困境                                               8
第二節 崛起之因                                                          12
第三章 仕宦生涯的顛峰                                              26
第一節 理宗景定年間（1260-1264）                      26
第二節 度宗咸淳年間（1265-1274）                      34
第四章 誤國評價的產生                                              44
第一節 士大夫的普遍意識                                          44
第二節 宋末元初士人筆下的賈似道                          50
第五章 結論                                                                  56
徵引書目                                                                       59