緒論　……………………………………………………  1
一、研究動機與主旨　……………………………………………………… 1
二、研究回顧  ……………………………………………………………… 4
（一）由政治學理論所主導的戰後台灣政治史研究　………………… 4
1.美加學者的相關研究　………………………………………………5
2.台灣學者的相關研究　………………………………………………6
3.日本學者的相關研究　………………………………………………8
4.中國學者的相關研究　 ……………………………………………10
（二）分裂及不連續性的「中華民國台灣」政治史研究　……………11
（三）戰後台灣軍人省主席研究的重要性　……………………………13
三、主要研究資料解析　……………………………………………………15
四、研究途徑與方法　………………………………………………………19
五、本文架構與章節說明　…………………………………………………21
第一章  軍事強人統治下的台灣省政　……………… 23
第一節　蔣中正為核心的軍人政治　………………………………………24
袁世凱所建立的軍人集團　………………………………………………25
新型態的軍閥－國民黨　…………………………………………………26
軍人蔣中正的奪權　………………………………………………………28
第二節　「動員戡亂」之前的軍人省主席　………………………………31
持續未絕的軍閥政治　……………………………………………………31
陳儀的福建省政經驗　……………………………………………………33
陳誠的湖北省政經驗　……………………………………………………35
陳儀的浙江省政經驗　……………………………………………………37
黃杰的湖南省政經驗　……………………………………………………38
第三節　軍事思維下的台灣省政　…………………………………………40
軍事接收下的台灣行政長官　……………………………………………40
魏道明接任省主席之前的人事角力　……………………………………43
陳誠擔任台灣省主席　……………………………………………………44
第四節　過渡時期的文官省主席　…………………………………………46
樹立省政府權威的吳國楨省主席　………………………………………48
省主席吳國楨與中央政府的衝突　………………………………………49
江浙集團主政下的台灣省政　……………………………………………51
第五節　蔣中正與軍人省主席的新關係　…………………………………55
國民黨「改造」之前各派系與蔣中正的競合　…………………………55
蔣中正主導下的國民黨組織「改造」　…………………………………56
軍人在黨務中的角色　……………………………………………………58
第二章　周至柔－軍人省政的奠基時期（1957-62）  63
第一節　從空軍總司令到台灣省主席　……………………………………64
周至柔擔任省主席之前的發展　…………………………………………65
省主席嚴家淦被撤換的經過　……………………………………………66
軍情化的省政府組織　……………………………………………………68
第二節　省政治理的方針與風格　…………………………………………72
周至柔主持省政的施政方針　……………………………………………72
為「革命」服務的建設觀　………………………………………………76
第三節　周至柔對省政府行政體制的整頓　………………………………80
重建中央政府對省政府的「控制」　……………………………………81
低效率運作的省府組織　…………………………………………………83
周至柔整頓省政人事的措施　……………………………………………86
第四節　再成立的警備總司令部與省府的關係　…………………………90
情治單位的再整合　………………………………………………………90
從台灣省保安司令部到台灣警備總司令部　……………………………93
省政府與警備總部的連動關係　…………………………………………97
第五節　省主席的強勢領導　…………………………………………… 100
省政府對於縣市政府的控制　………………………………………… 101
省主席對省議會的宰制　……………………………………………… 102
省主席與中央政府的紛爭　…………………………………………… 104
周至柔任省主席的時代性　…………………………………………… 106
第三章　黃杰－軍人省政的全盛時期（1962-69）   108
第一節　從富國島到台灣警備總司令　………………………………… 109
黃杰出任台灣警備總司令之前的發展　……………………………… 109
黃杰接任警備總司令的原委　………………………………………… 110
黃杰在雷震案中的角色　……………………………………………… 113
第二節　施政理念與重大省政建設　…………………………………… 115
依總統指示而進行的省政理念　……………………………………… 116
省政施政之內容　……………………………………………………… 119
省政與退除役軍人問題　……………………………………………… 123
第三節　情治體系的整合與分工　……………………………………… 126
警備總部和省政府的聯繫　…………………………………………… 127
承接遊查組工作的警務處　…………………………………………… 131
省政府安全處的設立　………………………………………………… 133
第四節　促進試辦戶警合一制度的產生　……………………………… 136
為強化動員反共而設的「戶警合一」　……………………………… 136
進行試辦戶警聯繫辦法　……………………………………………… 137
從「戶警聯繫」到籌劃「試辦戶警合一」　………………………… 140
第五節　未能完全控制的民間社會　…………………………………… 144
難以防堵的黨外勢力　………………………………………………… 145
民間社會的活力　……………………………………………………… 148
不易統御的省政府行政體系　………………………………………… 151
軍人主政的限制　……………………………………………………… 154
第四章　陳大慶－軍人省政的轉型時期（1969-72） 157
第一節　黃埔系出身的情治將軍　……………………………………… 158
從黃埔一期到遊擊工作　……………………………………………… 159
防衛上海時期的陳大慶　……………………………………………… 160
參與建立情治系統的重要人物　……………………………………… 162
國家安全局在雷震案中的角色　……………………………………… 164
第二節　台灣警備總司令時期（1962年－1967年）　………………  167
警備總部工作方針的改變　…………………………………………… 167
警總的工作要點的轉變　……………………………………………… 169
退除役官兵的墾拓與安置　…………………………………………… 174
第三節　省政的延續與整頓　…………………………………………… 178
省政的交接與人事異動　……………………………………………… 179
施政重心與風格：強調「革新」的省政　…………………………… 181
對於省政機構的整頓　………………………………………………… 186
更深入民間社會的省政　……………………………………………… 191
第四節　軍人省主席的退場　…………………………………………… 195
財政困難的省政府　…………………………………………………… 196
省政府對地方政府的「授權」　……………………………………… 199
蔣經國組閣的本土化　………………………………………………… 203
省議長謝東閔的接任　………………………………………………… 206
結論：軍人在戰後台灣政治史的角色　……………  210
軍事威權體制與軍人省主席的關係　…………………………………… 210
軍人省主席與蔣中正軍事統治意志　…………………………………… 213
軍人省主席與情治機關的關係　………………………………………… 216
省政府對軍人的安置與運用　…………………………………………… 218
從蔣中正到蔣經國：威權體制的轉折　………………………………… 220
省思「軍人」對台灣社會的影響　……………………………………… 221
徵引書目　……………………………………………  225
附錄　…………………………………………………  241