第一章  緒論 1
第一節  馬端臨的家世生平與學術淵源 2
一、家世與生平 2
二、家學、師承與交遊的影響 5
（一）馬廷鸞 5
（二）曹涇 6
（三）程時登 7
小結 7
第二節  《文獻通考》的傳統評價 8
第三節  研究回顧與論文架構 18
一、研究回顧 18
（一）早期成果 18
（二）中國學界 22
（三）臺灣、香港學界 26
（四）日本學界 29
（五）西方學界 31
二、論文架構 33
第二章  《文獻通考》的體例 35
第一節  門類設計的構思與源流 35
一、「食貨」八考 36
（一）土貢考 37
（二）國用考 38
二、選舉、學校與職官 41
（一）選舉考 42
（二）學校考 43
（三）職官考 45
三、禮樂 45
（一）郊社、宗廟與王禮 45
（二）樂考 47
四、兵刑 49
（一）兵考 49
（二）刑考 49
五、新增五考 50
（一）經籍考 50
（二）帝系考 52
（三）封建考 53
（四）象緯考 53
（五）物異考 54
六、輿地與四裔 54
（一）輿地考 54
（二）四裔考 55
小結 56
第二節  正統問題 58
一、傳統中國史學的正統論與正統問題 58
二、馬端臨對於正統問題的處理方式及其態度 60
（一）概觀 60
（二）馬端臨對於「三國」的處理 64
小結 67
第三章  理想的與現實的過去——求索於經書與史學之間 69
第一節  歷史分期 69
一、傳統中國的歷史分期觀 69
二、馬端臨的歷史分期觀 78
（一）整體歷史的分期觀 78
（二）與整體歷史分期觀相悖的制度演變 81
第二節  追溯古史 86
一、宋人對古史的追溯 87
二、馬端臨對古史的追溯 92
（一）概觀 92
（二）馬端臨對於歷史材料的使用範圍及其態度 95
本章小結 105
第四章  影響人世變遷的力量——徘徊於真理與歷史之間 107
第一節  勢——歷史的規律、趨向與客觀的環境條件 107
一、傳統中國的「勢」觀 107
二、宋人關於「勢」的討論 110
三、馬端臨對於「勢」的理解及其態度 114
第二節  經與權——行事的準則與變通 119
一、先秦至宋代經權觀的演變 119
二、馬端臨的經權觀 128
第三節  公心——人的道德信念與意志 134
一、先秦至宋代的公私觀 135
二、馬端臨的「公心」論 138
本章小結 144
第五章  結論 147
附錄 153
附錄一：《文獻通考》〈經籍考〉四部分類源流一覽表 153
附錄二：歷代正史、會要、政書之典制門類表 158
附錄三：溝口雄三關於「公私」觀念的分類 164
附錄四：陳弱水關於「公私」觀念的分類 165
徵引文獻 167
一、古籍文獻（一九○○年以前） 167
二、近人研究 172
（一）中文 172
（二）日文 192
（三）西文 193