圖    版    目    錄  vii
表    目    錄  x
第一章 緒論  1
一、研究動機與研究範圍  1
二、明朝皇帝服飾的研究狀況介述  8
三、研究方法與研究取徑  13
四、史料運用與論文架構  15
第二章 三代理想儀式典範  23
第一節 君王的理想服飾  23
第二節 袞冕服  28
第三節 通天冠服  51
第四節 弁服  58
小結：  70
第三章 圓領服系列  73
第一節 圓領常服及其衍生款式  75
第二節 以色彩命名之圓領服：黃袍、淺淡袍及青袍  87
一、黃袍  88
二、淺淡袍  103
三、青袍  107
第三節 十二章袞龍袍  117
一、十二章袞龍袍起源  119
二、十二章袞龍袍之特徵與風格演變  132
三、代表皇權的十二章紋  147
小結：  157
第四章 交領服系列  161
第一節 勝國衣冠  162
一、明代斷腰袍的起源與種類  163
二、明初的斷腰袍  168
三、明代皇帝的斷腰袍  175
第二節 托古創新  193
一、服飾形制概述  194
二、制訂的過程  202
第三節 道袍  216
小結：  227
第五章 對襟服及龍威冠服  231
第一節 對襟服的源流  232
第二節 「非鎧甲」式對襟服  235
第三節 鎧甲式對襟服  245
一、鳳翅盔與鎖子甲  250
二、圓頂盔與褡????式鎧甲  258
三、沉重的負荷  265
第四節 龍威冠服  278
小結：  284
第六章 結論  287
一、明代皇帝對服飾制度的影響  287
二、服飾、權力及國運  293
徵引書目  299