目次
第一章 緒論  1
第一節 研究動機與目的  1
第二節 研究回顧  4
第三節 研究方法  8
第四節 章節架構  11
第二章 誠品起源與成立的背景  12
第一節 戰後台灣書店的發展概況  12
第二節 誠品創辦人吳清友的早年經歷與事業經營理念  17
小結 書店產業變遷與誠品早期發展  24
第三章 吳清友領導誠品時代（1989年－2017年）  26
第一節 吳清友全權負責時期（1989年－2005年）  26
第二節 吳旻潔進入誠品公司協助時期（2005年－2017年）  52
小結 誠品事業的修煉  71
第四章 吳旻潔主導誠品時代（2017年－2021年）  73
第一節 第二代接班人吳旻潔的成長與學習經營歷程  73
第二節 誠品二代吳旻潔正式接班經營  82
小結 誠品企業的經營求全  112
第五章 結論  115
附錄  119
一、 誠品大紀事  119
徵引書目  123
一、圖片資料  123
二、誠品官方文書  123
三、專書  124
四、報刊雜誌  125
五、期刊論文  128
六、學位論文  129
七、紀錄片與節目頻道  130
八、網路資料  131