緒　論................................1
第一章　漢代簡牘公文書的形制與性質：正本、副本、草稿與檔案…………11
一、漢代公文書中的「兩行」：正本與留存副本……………………………………..13
二、漢代公文書中的草稿…………………………………………………………….…26
三、「檔案」的形制與構成……………………………………………………………..34
四、「兩行」與其他形制的編聯形態及其書寫變化………………………………….54
小　結……………………………………………………………………………….…..61
第二章　甲渠候官遺址「兩行」簡的出土分布與反映的行政程序………...…..63
一、甲渠候官遺址內部空間性質再檢討………………………………………………69
（一）塢內東部………………………………………………………………….….70
（二）塢內西部………………………………………………………………..……82
（三）塢內南部、北部與塢外部…………………………………………...……….85
二、候官遺址內、外部空間出土「兩行」的意義…………………………………....95
（一）肩水候官遺址塢院內部…………………………………………………..…97
（二）肩水候官遺址塢院外部……………………………………………………..98
（三）候官遺址內、外部空間出土「兩行」的意義………………………....……100
小　結……………………………………………………………………………….…102
第三章　漢代公文書中的牘──以「奏書」、「白事」與「君教」簡牘為核心的考察………...…105
一、五一廣場東漢簡的「兩行」與文書傳遞………………………………..….……106
二、「奏書」、「白事」與「君教」簡牘的形制與行政程序…………………….…..117
三、牘在漢代公文書中的角色………………………………………….…….……...129
小　結…………………………………………………………………………….……143
附圖　五一廣場簡「兩行」文書背面的「史  白開」紀錄………………………145
第四章　漢代公文書制度的秦代淵源：以「牘」、「牒」為線索…….……..…159
一、秦代令文中的「牘」與「牒」……………………………………………………161
二、里耶秦簡公文書中的「牘」與「牒」…………………………………………..167
三、里耶秦簡「牘」、「牒」反映的編聯概念及文書行政需求……………………..185
小　結……………………………………………………………………………….…202
結　論……………………………………………………………………………………205
引用書目…………………………………………………………………….………...…209