目錄
謝 辭  I
摘 要  III
ABSTRACT  IV
第一章 緒論  1
一、研究背景與課題  1
二、先行研究之回顧  4
1.關於國共內戰與教育史的研究  4
2.關於「學生運動」與「學潮」的概念回顧  6
3. 關於「內戰」的概念回顧  7
4. 關於「1949敘事」的理論回顧  10
5.關於「搶救學人計畫」的先行研究  15
6.「知識份子」與「學人」的社會角色  18
三、史料與檔案之運用  20
四、章節安排  22
第二章 搶救教育：現代化的意識形態與教育理想的頓挫  24
第一節 「教育第一」：推進現代化中國之教育理想  25
一、《中國之命運》與蔣介石的建國綱領  25
二、朱家驊的教育理想與「全國教育善後復員會議」之召開  31
三、傅斯年的「世界」觀與教育復員工作之進行  36
第二節 戰後教育復員的理想與實際  42
一、教育資源寡而不均  42
二、教育復員與甄審  44
三、復員過程中的人事矛盾  49
第三節 教育改革與校園風潮  54
一、戰時教育政策及其問題  54
二、經費調整和整頓教育  59
三、政治風潮與學生運動  66
小結  70
第三章 搶救學人：平津學人南撤計畫之經緯  72
第一節 從遷校到搶救：1948年北方局勢之演變  73
第二節 「搶救學人計劃」  87
一、計畫前奏：陳雪屏赴平之行  87
二、「搶救」計畫之推動  93
三、「搶救計畫」的尾聲  106
第三節 其它搶救計畫之進行  112
一、北平地區之撤退  112
二、天津地區之撤退  114
小結  117
第四章 搶救家國：去留之際的選擇  118
第一節 「搶救學人」的衝擊與回應  119
一、「搶救學人」之動機：作為「知識分子黨」的國民黨  119
二、社會輿論的反應  123
三、中共的應對  126
第二節 面對「搶救」：學人與政治團體間的雙向選擇  130
一、作為「師長」的學人  130
二、作為「父母長輩」的學人  135
三、互為「道友」的學人  139
第三節：「搶救」之後──影響與餘波  142
一、在北平：「校務會議」代管下迎接鼎革  142
二、在南京：從「聯合辦事」到各奔東西  145
三、在臺灣：從邊陲至核心  147
小結  150
第五章 結論  152
徵引書目  i
附錄  xviii