摘要  I
ABSTRACT  III
目次  I
表格目次  V
導論  1
一  問題所在：唐宋之際的禪宗發展  4
二  研究目的：唐宋禪史敘事的其他可能  9
三  研究取徑：對象、進路與材料  13
四  文獻回顧  19
（一）禪宗的地域分布  19
（二）禪宗的發展機制  21
（三）禪宗的宗外交涉  25
五  篇章安排  28
第一章　宗風初振：新南宗的崛起、擴散與初期影響（740-820）    31
一  地域視野下的初期新南宗  33
（一）兩大祖師的弘化  34
（二）初代弟子的遊錫  41
（三）禪宗網絡的再組  49
二  初期新南宗的開展及其機制  54
（一）山林路線  55
（二）寺院路線  60
（三）據點與連結  65
三  初期新南宗與中唐知識界  70
（一）立足禪林與教界反應  70
（二）士人涉入程度及限度  76
（三）對知識層的結構影響  81
小結    87
第二章  逆緣增上：彈壓與世變下的新南宗及其因應（820-894）  89
一  中晚唐新南宗的地域動向  92
（一）從擴張轉向守成（810-850）  93
（二）法難後的新趨向（850-894）  104
二  新南宗的地方經營及其變化  113
（一）第三代的網絡與發展（820-846）  114
（二）法難後庇護關係的強化（847-880）  120
（三）世亂下的新庇護機制（880-894）  125
三  晚唐知識界中的新南宗  131
（一）新南宗的壯大與派分  132
（二）士人涉入狀況的評估  138
（三）知識層的縱、橫向拓展  145
小結    152
第三章  花開數葉：諸國並立格局中的禪宗與其派分（895-970）  155
一  唐末五代禪宗的地域分布變動  157
（一）唐亡前後的住錫趨向（895-910）  158
（二）南北發展落差的持續（911-940）  167
（三）北宋征伐前的分布格局（941-970）  175
二  禪宗諸系在唐末五代的境遇  183
（一）雪峰教團的大拓進  184
（二）玄沙系的自立經營  189
（三）洞山系的由盛轉衰  194
（四）其他支系發展概觀  199
三  五代禪宗教團的進入國制  204
（一）禪宗教團的類官僚化  206
（二）禪宗教學的融通經教  212
（三）禪宗精英的尚文風氣  217
小結    222
第四章  續植舊壤：重入一統帝國的禪宗及其境遇（971-1030）  225
一  北宋前期禪宗的地域分布變動  227
（一）五代後期網絡之延續（970-1000）  230
（二）舊疆內部的版圖變動（1000-1030）  238
二  北宋前期禪宗諸系的進退消長  246
（一）法眼的持守  247
（二）雲門的轉進  252
（三）臨濟的崛起  258
（四）他系的情況  262
三  北宋前期禪宗與外在環境的交涉  266
（一）認同與定位的重塑  267
（二）國制與發展的關係  273
（三）士人與禪宗的互動  279
小結    286
第五章  道行帝京：北宋禪宗的迎向隆盛及其迴響（1031-1100）  289
一  北宋中晚期禪宗的地域分布變動  293
（一）益加南偏的重心（1031-1060）  295
（二）北地教區的拓寬（1061-1090）  304
（三）從京城回捲地方（1090-1100）  314
二  北宋中晚期禪宗諸系的盛衰交替  320
（一）法眼、雲門之易位  321
（二）雲門系的邁向鼎盛  326
（三）臨濟系的後來追上  332
三  北宋中晚期禪宗的擴散與影響  340
（一）攻略士夫群體  341
（二）深耕京城社會  348
（三）禪悅之風大起  354
小結    361
餘論和總結  363
一  唐宋禪宗發展新認識  367
二  新發展圖式的側重點  372
三  延伸思索與可能開展  376
（一）佛教史研究  376
（二）思想文化史  378
（三）唐宋變革論  379
（三）禪悅之風大起  381
徵引書目  385
附論  407
第一階段（720-740）  408
第二階段（741-790）  410
第三階段（791-820）  414
第四階段（821-850）  422
第五階段（821-850）  427
小結  429
附論總表  431
附表一  449
附表二  539