目次
前言  1
（一）  研究動機  1
（二）  研究回顧  2
（三）  研究設計與預期貢獻  7
第一章  歸化城的清朝官員與政治網絡  13
第一節  多重制度融合下的歸化城官員  13
（一）出自盟旗系統的歸化城土默特旗  13
（二）出自駐防系統的綏遠城駐防  17
第二節  相互衝突的「文官」與「將軍」  22
第三節  清政府官僚網絡上的資源  32
小結  38
第二章  藏傳佛教網絡與歸化城喇嘛  39
第一節  扎倉與學位系統建構的藏傳佛教網絡  39
（一）轉世、財富與學位的三者循環  42
（二）蒙古王公在網絡中的角色  46
第二節  清政府對藏傳佛教網絡的介入  51
（一）新的權力來源：僧官與度牒  51
（二）滲入扎倉與學位體系  55
第三節  歸化城喇嘛的資源、策略與網絡  62
第三章  歸化城的晉商與行社網絡建構  81
第一節  歸化城晉商的行、社組織  82
第二節  行社網絡的誕生  92
第三節  從網絡圖看歸化城的行社互動  98
小結  119
第四章  網絡與轉變  129
第一節  銀錢比價問題與「歸化城錢」  129
（一）清代的短陌錢  129
（二）「歸化城錢」的出現及變化  136
（三）銀錢比價與歸化城錢的關係  142
第二節  物質文化層面的轉變  158
第三節 歸化城土默特旗人與網絡交會  166
結論  175
徵引書目  183
表次
表 1–1：乾隆年間歸化城土默特旗官制演變簡圖  19
表 1–2：「打牲、游牧、西藏」統轄隸屬一覽表  20
表 2–1：康熙三十五年歸化城喇嘛職官表  68
表 2–2：歸化城抵押地譜借貸契約利息表  74
表 3–1：歸化城十二行/十二社/十三社/十五社流變表  88
表 3–2：〈續修三賢廟碑記〉互動關係表示矩陣  95
表 3–3：清代歸化城行社互動點數趨勢表  111
表 3–4：清代歸化城行社合作趨勢表  112
表 4–1：歸化城契約短陌及信用工具使用變遷表  141
表 4–2：標有短陌比例的契約比率表  141
表 4–3：歸化城短陌比率表  143
表 4–4：歸化城錢比率變化圖（扣除長錢和六八錢）  145
表 4–5：錢價比較圖  150
表 4–6：商鋪銀價與歸化城副都統衙門銀價比較表  151
表 4–7：商鋪銀價修正表  151
圖次
圖 1：歸化城位置圖  10
圖 1–1：四鄉農民社權力關係圖  30
圖 1–2：歸化城水文圖  34
圖 2–1：藏傳佛教資源循環圖  46
圖 2–2：藏傳佛教召廟資源傳遞示意圖  46
圖 2–3：內齊托音呼圖克圖的施主圈  65
圖 2–4：歸化城藏傳佛寺權力網絡圖（以四大寺為核心）  76
圖 2–5：歸化城藏傳佛寺權力網絡圖（以清朝皇帝為核心）  78
圖 3–1：歸化城街道圖  84
圖 3–2：〈續修三賢廟碑記〉互動關係表示圖  95
圖 3–3：乾隆至光緒年間歸化城行社互動關係表示圖  97
圖 3–4：1751-1760歸化城行社互動網絡圖  101
圖 3–5：1841-1850歸化城行社互動網絡圖  102
圖 3–6：咸豐年間（1851-1861）歸化城行社互動網絡圖  104
圖 3–7：清代福隆羊社關係網絡圖  106
圖 3–8：清代福隆社關係網絡圖  106
圖 3–9：清代興隆社關係網絡圖  107
圖 3–10：同治年間（1862-1875）歸化城行社互動網絡圖  108
圖 3–11：公主府藏〈重修綏遠城財神廟碑記〉的舊碑文  113
圖 3–12：乾隆年間（1736-1796）歸化城行社互動關係表示圖  114
圖 3–13：1801-1810歸化城行社互動網絡圖  115
圖 4–1：五塔寺的琉璃磚雕刻  159
附表次
附表 1：清代歸化城互動點數基礎表  120
附表 2：直隸、京師與歸化城銀錢比價折線圖  155
附表 3：各省銀錢比價折線圖  156
附表 4：歸化城物價錢底變化圖  157