第一章．緒論  　　　　　　　　　　　　　　　　       3
第一節．研究動機  　　　　　　　　　　　       3
第二節．英國教科書的啟發  　　　　　　　　　　　       6
第三節．各章介紹  　　　　　　　　　　　       7
第二章．研究回顧  　　　　　　　　　　　　　　　 　     10
第一節．雍正史研究                          10
1.1　民國初期的雍正史研究  　　　　　        11
1.2　二十世紀五零年代日本學者的雍正史研究          12
1.3　一九八零年代後台灣與中國學者的雍正帝研究      15
1.4　歐美史家的｢新清史｣研究                  18
1.5　晚近大陸學者的雍正史研究                  20
第二節．電子輔助軟體與歷史教學之簡介　　　　         21
第三章．多媒體與教科書的雍正形象                  25
第一節．多媒體和小說中的雍正形象                  26
第二節．教科書中的雍正形象                  28
2.1 民國四十一年版本到六零年版本的台灣歷史教科書  28
2.2 民國七十二年國立編譯館版本                  29
2.3 八八課綱版本的台灣高中歷史教科書          31
2.4 九五暫綱版本中的雍正形象                  35
2.5 總結雍正在教科書裡的形象                  38
第四章．研究方法與主題設計                          41
第一節．前言                               41
第二節.輔助教材編排內容                          43
2.1 何謂AVG(Adventure Game)                  43
2.2 文本設計前置作業                          44
2.3 文本內容設計                          47
2.4 小結                                  52
第三節．輔助教材原始文本的設計                54
3.1 角色表                                  54
3.2 故事劇情                               55
第五章．結語                                  85
參考書目                                          89
附錄                                          92