目次
第一章 緒論 ................................................................................................................1
第一節 研究動機 ................................................................................................1
第二節 文獻探討 kah 回顧................................................................................3
第三節 問題意識 ..............................................................................................11
第四節 研究方法 ..............................................................................................14
第五節 研究流程 ..............................................................................................20
第二章 黃連發 kap 故鄉潮州..................................................................................21
第一節 生平紹介 ..............................................................................................21
第二節 投稿文章紹介......................................................................................28
第三節 文本分析比較 ......................................................................................32
第三章 潮州日常社會生活......................................................................................39
第一節潮州地理歷史概況 ..............................................................................39
第二節經濟生活條件 ......................................................................................47
第三節農村 kah 囡仔......................................................................................55
第四節日常 chia̍ h-si̍t ........................................................................................64
第四章 地方傳說kah 社會風俗..............................................................................71
第一節 地方傳說故事 ......................................................................................71
第二節 譴損 kap 禁忌ê 社會風俗..................................................................78
第三節 隱語kap 孽挈仔話..............................................................................82
第五章 結論 ..............................................................................................................89
參考冊目......................................................................................................................93
附錄一 黃基博先生訪談稿（未刊稿）....................................................................99
附錄二 王陽宗先生訪談稿（未刊稿）..................................................................103
附錄三 王湯絹女士訪談稿（未刊稿）..................................................................107
附錄四 林碧霞女士訪談稿（未刊稿）..................................................................111
vi
附錄五曾清風先生訪談稿（未刊稿）..................................................................113
vii
表目次
表 1-1 原著kah 翻譯目錄.............................................................................................8
表 1-2 黃連發tī《民俗台灣》ê 著作目錄..............................................................17
表 1-3 訪談人次表.....................................................................................................18
表2-1 黃連發ê 生平略記.........................................................................................27
表 2-2 黃連發ê 著作kah 概述.................................................................................29
表 2-3 黃連發作品性質分類......................................................................................32
表 2-4 台籍執筆者投稿篇數.....................................................................................34
表 3-1 潮州1920-1940 年代重要記事年表..............................................................46
viii
圖目次
圖 1-1 研究流圖.........................................................................................................20
圖 2-1 黃連發ê 作家資料kah 作品資料庫記錄......................................................36
圖 3-1 潮州庄地圖.....................................................................................................43
圖 3-2 phiāng 管.........................................................................................................50
圖 3-3 牽猪哥.............................................................................................................52
圖 3-4 閹猪phín-á .....................................................................................................52
圖 3-5 閹猪刀仔 ........................................................................................................52
圖 3-6 豬pêng .............................................................................................................53