目 次
第一章 緒論 ……………………………………………………………………… 1
第一節 研究動機與目的……………………………………………………… 1
第二節 文獻回顧……………………………………………………………… 5
第三節 研究範圍、方法與限制………………………………………………15
第四節 章節架構與安排………………………………………………………18
第二章 萬丹地區的發展與日治時期的初等教育 ………………………………20
第一節 萬丹地區的發展………………………………………………………20
第二節 日治時期的初等教育…………………………………………………29
第三節 日治時期的書房教育…………………………………………………37
第四節 高雄州東港郡之公學校………………………………………………43
第三章 萬丹公學校之設立與發展 ………………………………………………50
第一節 學校的設置區域………………………………………………………50
第二節 學校的創立過程與規模………………………………………………59
第三節 學校的教育經費………………………………………………………63
第四節 師資與學生……………………………………………………………69
第四章 萬丹公學校之學校課程與作息 …………………………………………86
第一節 修業課程安排…………………………………………………………86
第二節 學童在校的日常作息 ………………………………………………104
第三節 學校的相關活動紀錄 ………………………………………………111
第五章 萬丹公學校與地方之互動與影響………………………………………121
第一節 萬丹的經濟生活型態 ………………………………………………121
第二節 配合地方的特色發展 ………………………………………………128
第三節 萬丹公學校所培育的人才與發展 …………………………………137
第六章 結論………………………………………………………………………147
VI
參考書目 ………………………………………………………………………… 152
附錄一：日治時期萬丹公學校畢業生資料………………………………………165
附錄二：日治時期萬丹公學校教職員名冊………………………………………226
附錄三：受訪者基本資料…………………………………………………………241
附錄四：日治時期萬丹公學校年表………………………………………………242
附錄五：日治時期萬丹公學校老照片……………………………………………243
VII
表目次
表 2-1：清領時期書房之情形………………………………………………………38
表 2-2：日治時期屏東地區行政組織沿革…………………………………………43
表 2-3：日治時期東港郡行政區域表………………………………………………44
表 2-4：日治時期高雄州東港郡內的初等學校……………………………………45
表 3-1：官有原野豫約賣渡願土地資料……………………………………………54
表 3-2：不同時期萬丹公學校的學童通學區域（畢業學生名冊）………………56
表 3-3：萬丹公學校校地與校舍……………………………………………………60
表 3-4：公學校自籌經費來源………………………………………………………63
表 3-5：萬丹公學校備品資產經費表………………………………………………65
表 3-6：萬丹公學校明治40 年（1907）度管內公學校歲入出豫算表 …………66
表 3-7：萬丹公學校大正元年（1912）度歲入歲出決算表………………………67
表 3-8：公學校訓導旅費規定………………………………………………………69
表 3-9：公學校代用教師不同時期稱謂……………………………………………72
表 3-10：1898 年公學校訓導俸給表……………………………………………… 72
表 3-11： 1920 年與1931 年判任官俸給比較表……………………………………73
表 3-12：萬丹公學校教師月俸表1 ……………………………………………… 74
表 3-13：萬丹公學校教師月俸表2 ……………………………………………… 74
表 3-14：公學校教員配置標準 ……………………………………………………75
表 3-15：臺灣公學校編制規程 ……………………………………………………75
表 3-16：日治時期萬丹公學校歷任校長 …………………………………………76
表 3-17：萬丹公學校日籍教師籍貫統計表（1900-1940）………………………78
表 3-18：萬丹公學校教日籍與臺籍教師比例與職稱 ……………………………79
表 3-19：明治36 年萬丹公學校學生數情況………………………………………81
表 3-20：萬丹公學校畢業生統計表 ………………………………………………84
表 4-1：臺灣公學校不同時期之規則與教育令……………………………………86
表 4-2：公學校教學科目的程度……………………………………………………87
表 4-3：公學校教科課程表…………………………………………………………89
表 4-4：公學校規則有關學期學年修業之作息 …………………………………105
表 4-5：公學校的放假日的規定與調整 …………………………………………106
表 5-1：萬丹主要農作物與家禽畜的概況 ………………………………………123
表 5-2：萬丹公學校畢業生監護人職業統計表 …………………………………125
表 5-3：萬丹農業補習學校學生入學與退學以及出席情況 ……………………131
VIII
表5-4：萬丹農業補習學校教科目、教授時數 …………………………………132
表 5-5：萬丹農業補習學校實習地情況 …………………………………………133
表 5-6：萬丹公學校畢業生就讀萬丹農業補習學校之比例 ……………………134
表 5-7：萬丹公學校傑出畢業校友一覽 …………………………………………137
表 5-8：萬丹公學校畢業校友回母校任教一覽 …………………………………138
IX
圖目次
圖 1-1：研究流程圖…………………………………………………………………16
圖 2-1：萬丹鄉行政區域圖…………………………………………………………21
圖 2-2：清領時期鳳山縣圖…………………………………………………………25
圖 2-3：日治時期萬丹街書房（紅色框）…………………………………………39
圖 3-1：明治32 年臺南縣報告示公學校設置 ……………………………………50
圖 3-2：臺灣堡圖（1898-1904）萬丹街市地理位置圖（紅色框）位置 ………51
圖 3-3：萬丹公學校基本財產港西下里萬丹庄133 番號…………………………52
圖 3-4：阿緱廳港西下里保長厝庄5 番號民有地…………………………………52
圖 3-5：臺灣堡圖（1898-1904）萬丹公學校位於保長厝（紅色框）位置 ……53
圖 3-6：萬丹公學校申請官有原野地豫約賣渡願許可 ………………………… 53
圖 3-7：萬丹公學校校舍改築工事配置圖1 ………………………………………61
圖 3-8：萬丹公學校校舍改築工事配置圖2 …………………………………………… 61
圖 3-9：萬丹公學校校舍改築工事設計圖1……………………………………… 62
圖 3-10：萬丹公學校校舍改築工事設計圖2 …………………………………… 62
圖 3-11：臺灣公學校教員免許狀 …………………………………………………70
圖 3-12：昭和7 年公學校訓導俸給 ………………………………………………71
圖 3-13：萬丹公學校教職員1 …………………………………………………… 80
圖 3-14：萬丹公學校教職員2 …………………………………………………… 80
圖 3-15：萬丹公學校歷屆畢業生名冊1 ………………………………………… 83
圖 3-16：萬丹公學校歷屆畢業生名冊2 ………………………………………… 83
圖 3-17：畢業生學籍簿1 ………………………………………………………… 83
圖 3-18：畢業生學籍簿2 ………………………………………………………… 83
圖 4-1：學籍資料1…………………………………………………………………92
圖 4-2：學籍資料2…………………………………………………………………93
圖 4-3：學籍資料3 ………………………………………………………………95
圖 4-4：學籍資料4 ………………………………………………………………96
圖 4-5：萬丹公學校全勤獎狀 …………………………………………………… 97
圖 4-6：學籍資料5 ………………………………………………………………98
圖 4-7：學籍資料6 ………………………………………………………………98
圖 4-8：萬丹公學校學生身體ノ情況 …………………………………………… 99
圖 4-9：公學校修身書…………………………………………………………… 100
圖 4-10：公學校習字練習帖………………………………………………………100
X
圖4-11：公學校地理書……………………………………………………………100
圖 4-12：公學校農業書……………………………………………………………100
圖 4-13：公學校國語讀本教授書…………………………………………………101
圖 4-14：綴り方教授の實際 ……………………………………………………101
圖 4-15：讀方學習活動の實際說明………………………………………………101
圖 4-16：話し方教育の諸問題解答………………………………………………101
圖 4-17：禮儀作法精義……………………………………………………………101
圖 4-18：體操科教材解說…………………………………………………………101
圖 4-19：私の唱歌教授……………………………………………………………102
圖 4-20：實驗合科學習……………………………………………………………102
圖 4-21：手工教育學原論…………………………………………………………102
圖 4-22：農業教本教師用…………………………………………………………102
圖 4-23：實用蠶業講習全書………………………………………………………102
圖 4-24：臺灣有用樹木誌…………………………………………………………102
圖 4-25：實驗觀察植物學講義……………………………………………………103
圖 4-26：パイン讀本………………………………………………………………103
圖 4-27：萬丹公學校敕語奉置所…………………………………………………109
圖 4-28：國語講習會後團體照……………………………………………………112
圖 4-29：青年會議後團體照………………………………………………………112
圖 4-30：謝恩會……………………………………………………………………112
圖 4-31：學藝會競賽………………………………………………………………112
圖 4-32：甘蔗品評會………………………………………………………………112
圖 4-33：學生樂隊演奏……………………………………………………………112
圖 4-34：學校參與稻作祭祀活動…………………………………………………113
圖 4-35：阿緱神社前表演活………………………………………………………113
圖 4-36：合同旗體操………………………………………………………………113
圖 4-37：國民體操…………………………………………………………………113
圖 4-38：公學校漢文讀本第15 課運動會 ………………………………………114
圖 4-39：萬丹公學校運動會1 ……………………………………………………115
圖 4-40：萬丹公學校運動會2（拔河比賽）…………………………………… 115
圖 4-41：萬丹公學校運動會3（騎馬競賽）…………………………………… 115
圖 4-42：萬丹公學校運動會4（趣味競賽）…………………………………… 115
圖 4-43：三校聯合大運動 ………………………………………………………116
圖 4-44：東港郡學校職員體育會…………………………………………………116
XI
圖4-45：東港郡聯合體育會演習次第……………………………………………116
圖 4-46：御大典奉祝東港郡聯合體育會レコード一覽表………………………116
圖 4-47：運動會場地—東港公學校………………………………………………118
圖 4-48：聯合運動會入場…………………………………………………………118
圖 4-49：國旗揭揚 君が代奏樂 …………………………………………………119
圖 4-50：優勝旗返納………………………………………………………………119
圖 4-51：聯合體操…………………………………………………………………119
圖 4-52：表演節目…………………………………………………………………119
圖 4-53：騎馬競技…………………………………………………………………119
圖 4-54：跳高比賽…………………………………………………………………119
圖 4-55：運動會徑賽項目…………………………………………………………120
圖 4-56：職員拔河比賽……………………………………………………………120
圖 4-57：優勝旗授與………………………………………………………………120
圖 4-58：閉會儀式之萬歲三唱……………………………………………………120
圖 5-1：日治時期准予設置萬丹水利組合資料 …………………………………122
圖 5-2：萬丹地區甘蔗園培土 ……………………………………………………124
圖 5-3：萬丹地區甘蔗採收 ………………………………………………………124
圖 5-4：萬丹公學校畢業證書 ……………………………………………………129
圖 5-5：公立實業補習學校規則發布 ……………………………………………131
圖 5-6：萬丹公學校農作實習 1 ………………………………………………… 133
圖 5-7：萬丹公學校農作實習 2 ………………………………………………… 133
圖 5-8：萬丹農業補習學校第六屆畢業照 ………………………………………135
圖 5-9：張山鐘個人照 ……………………………………………………………139
圖 5-10：李世昌個人照……………………………………………………………143