目 次
第一章 緒論
1
第一節研究動機與目的
1
第二節文獻回顧
4
第三節研究時間場域、方法與限制
12
第四節章架構與安排
19
第二章 明清沙地空間場域的形成
23
第一節史前沙地
23
第二節荷蘭人的貿易小站
27
第三節大陸移民的前鎮開墾
32
第四節明清前鎮港區空間的開 發
42
小 結
48
第三章 日治沙地港埠空間的變化
49
第一節港區築、市改正與前鎮草衙的都計畫
49
第二節築港牽動的時代潮流
61
第三節期築港與沙地的空
88
第四節日治沙地空間遺產的保存
98
小 結
102
第四章 戰後沙地景的蓬勃與再生
104
第一節戰後高雄前鎮的接收與重建
104
第二節沙地邁入工業化的新建與產聚落
111
第三節十二年擴港計畫的緣起與沙地區空間配置
119
第四節戰後沙地的傳統聚落與教育產業
127
小 結
144
第五章 沙地空間文化的蛻變與衝擊
146
第一節戰後沙地初期的景觀和文化
146
第二節加工區成
立後的沙地多元景觀與次文化形151
第三節新興產業引發空間的拉距
162
第四節庶民環境文化的衝擊與蛻 變
180
小 結
188
v
第六章 結論
191
附 錄 前鎮沙地大事年表
195
參考文獻
198
一、中文書籍
198
二、期刊論文
201
三、日文書目
205
四、碑文 史料
205
五、網路資料
206
六、檔案 報紙
209
七、口述採訪
210
vi
表 次
表 2-1 清代朝陽寺附近大竹里鳳山廟
40
表 3-1 高雄市區改正公告年代、範圍面積容納人數築出與建設內容
56
表 3-2 前鎮、戲獅甲 、籬子內草衙佛公五庄，清領日治時期和 光復初期行政轄區更迭表
61
表 3-3 高雄港區埋立地竣工程表
62
表 3-4 昭和 10年(1935)的台灣常住人口統計
66
表 3-5 高雄市日治小學校、公分教室和各地點班級數童人數表
72
表 3-6 高雄第二公學校前鎮分教場 教師任職年代與務
74
表 3-7 1935後，戲獅甲、前鎮沙地港區成立之工業群
80
表 3-8 旭電化 主要產品逐年量表
83
表 3-9 1936〜1945年台灣鋁錠 ---高雄工場產量表 高雄工場產量表
85
表 3-10 美軍調查的苓雅寮水上機場設施
97
表 4-1 沙地附近六里所屬巷道表
105
表 4-2 台灣領海內沈船，高雄港轄區數據
107
表 4-3 台灣機械公司民國 35年至 43年鋼鐵鑄品生產統計表
108
表 4-4 高雄港建設之議，研在沙地填土築陸。擴欲徵用的魚塭、建地、林水面農田之積，佔比表
113
表 4-5 高雄港沙地附近擴建工程計畫完後，新生土的分配情形
114
表 4-6 12年擴港計畫工程內容
121
表 4-7 12年擴港計畫工程
進行後來修正內容121
表 4-8 1964至 1966年高雄港擴建第二期主要工程分數量表
123
表 4-9 前 鎮國校20屆畢業生班級數與人一覽表
136
表 4-10 民國四十三年前鎮舊部落就學概況
137
表 4-11 47年(1958)前鎮舊部學的童就省籍比例 前鎮舊部學的童就省籍比例
140
表 5-1 高雄前鎮加工出口區 1967〜1970年雇用員工、實際外銷 (千美 金)、設立外銷事業家數界投資金額 (千美元 ) 統計表
153
表 5-2 高雄加工出口區與沿海業開發一覽表
154
表 5-3 變更高雄市都計畫臨海特定區細部（第四次通盤）案劃書（ 59.9.4）
155
表 5-4 民國 35至 42年前鎮區、里興化工民國 55年朱 應龍等農作物受損賠償及各廠分攤比例一覽表
165
表 5-5 民國 51至 55年興化里與工戶數人口表
168
表 5-6 日治 初期明38年(1905)前 鎮四庄的人口數據，戲獅甲、前 鎮四庄的人口數據，戲獅甲、鎮、 草衙、佛公，各聚落人口統計
169
vii
表 5-7 日治昭和十年 (1930) 苓雅寮、戲獅甲前鎮的人口比例表
169
表 5-8 民國 35至 42年前鎮區、里 興化工<人口數 >， ( 戶數 ) 表
170
表 5-9 海峽兩岸邦交國數量消長與大事表
183
附 錄 前鎮沙地大事年表 (至 1970年止 )
195
參考文獻 七 口述採訪
210
viii
圖 次
圖 1-1 高雄港區三處名為「沙地」的方
14
圖 1-2 〈高雄港 〉 (1958)
15
圖 1-3 本書研究地域範圍
16
圖 2-1 鳳鼻頭出土的大坋坑文化和牛稠子史前陶器
石24
圖 2-2 沙地和佛公相關位置圖
26
圖 2-3「貿易商之島」的位置圖
30
圖 2-4 前鎮雀叔公小祠
38
圖 3-1 打狗港
51
圖 3-2 大正年間，海埔埋立開墾願
53
圖 3-3〈打狗築港計劃圖 〉(1913)
56
圖 3-4 高雄市日治時期區改正圖
59
圖 3-5 明治 31年的打狗郵便電信局市外集配線路圖
64
圖 3-6 高雄市街計畫圖
65
圖 3-7 日治時期，戲獅甲、前鎮籬子內地 圖
68
圖 3-8 日治時期高雄市公車票
70
圖 3-9 前鎮舊部落街約 1985年的老街相片
71
圖 3-10 昭和 12-14年，青葉公學校前鎮分教場職員名冊 年，青葉公學校前鎮分教場職員名冊
77
圖 3-11 高雄商工專修學校卒業證書 高雄商工專修學校卒業證書
79
圖 3-12 台灣製鐵株式會社遺址
84
圖 3-13 前鎮街八七水災，淹景觀
90
圖 3-14 築港和水上機場的規劃圖
91
圖 3-15苓雅寮新飛行場位置圖
94
圖 3-16高雄州昭和 13年(1937) 洪有財賞狀
95
圖 3-17水上機場附近海域
98
圖 3-18早期台塑公司工廠作業情形和沿革
100
圖 3-19高雄港石化碼頭
101
圖 3-20高雄港遼闊的道
103
圖 4-1 光復初期前鎮區行政域圖
106
圖 4-2 1955年經濟部台灣鋼廠產品廣告
109
圖 4-3 唐榮鐵工廠昔日景
109
圖 4-4 台灣碱業公司沿革
111
圖 4-5 民國 57年前鎮沙地附近區圖
115
圖 4-6 民國 54年台塑獅甲廠房旁十字渠原木儲池
117
圖 4-7 新衙路台灣合板公司舊址
118
圖 4-8 民國 47年美援台報導
120
圖 4-9 今日的高雄港 60號石化碼頭
125
ix
圖 4-10 高雄港區範圍示意圖 (1978)
126
圖 4-11、12 前鎮沙地慈正宮 前鎮沙地慈正宮 ，約民國五十年代圖
129
圖 4-13 日治昭和 18年青葉國民學校修了證書
131
圖 4-14 前鎮畫家張啟華 1957年畫作 〈郊外風景 〉(前鎮國小旁 )
136
圖 4-15沙地附近三所國校 (1)前鎮國校、 (2)台碱代校、 (3)鋼廠代校位置 鋼廠代校位置 圖
139
圖 4-16 獅甲國校五十八年度榮獲高雄市民族舞蹈比賽冠軍活動照片
142
圖 4-17 台碱代校民國 44年畢業證書
142
圖 4-18 民國 56年台機代校畢業生照
143
圖 5-1「草地前鎮」月曆
147
圖 5-2台碱公司廠區和前鎮國小校園域圖
151
圖 5-3、4 民國 55年 12月 3日成立高雄加工出口區，當天盛況
153
圖 5-5 前鎮河截彎取直圖
158
圖 5-6 前鎮河截彎取直 (施工中 )圖
158
圖 5-7 前鎮國小操場
161
圖 5-8民國 51年前鎮戲院入場券
162
圖 5-9昭和 14年草衙 圖
164
圖 5-10鳳山台碱社區水塔
167
圖 5-11民國 55年 12月前鎮區戶口統計報表
168
圖 5-12、13 前鎮港邊拆船現場作業情形
173
圖 5-14高雄港務局統計民國 43〜62年拆船數量
175
圖 5-15民國 55年至 60年高雄加工出口區，廠商家數和勞人統計表
176
圖 5-16交通部民用航空局禁限建管制區域
179
圖 5-17政府為高雄港過隧道落成發行的郵票
186
圖 5-18高雄市升格為院轄，報紙號外導
187
圖 5-19前鎮國小旁的沙地社區
190