目錄
第一章 緒論
第一節 研究動機·································· 1
第二節 研究目的·································· 1
第三節 研究問題·································· 2
第二章 文獻概述
第一節 名詞解釋
一、外來語···································· 3
二、南島語族·································· 3
三、綴詞······································ 4
四、細說台「語」······························ 5
第二節 賽德克族群簡介
一、正名前後·································· 6
二、族群特質·································· 7
三、社會制度·································· 7
四、部落簡介·································· 8
五、賽德克族現行區域························· 10
第三節 賽德克族語簡介
一、族群與族語······························· 10
二、族語法介紹······························· 17
三、專書回顧································· 20
第三章 研究方法及步驟
第一節 研究方法································· 27
第二節 研究對象································· 28
第三節 研究設計與流程··························· 33
第四章 研究結果分析
第一節 語料資料蒐集····························· 34
第二節 綜合分析································· 36
第五章 結論與廻響
第一節 結論····································· 43
第二節 廻響····································· 49
表次
表1-01仁愛鄉簡介······························· 11
表1-02仁愛鄉行政區人口························· 12
表2-01賽德克語書寫系統(輔音19個)·············· 14
表2-02賽德克語書寫系統(元音5個)··············· 15
表2-03 (輔音與元音例字表－以Tg語為例)········· 16
表3參與發音族人································ 31
圖次
圖1島語族分佈·································· 04
圖2仁愛鄉位置·································· 29
圖3仁愛鄉行政區································ 29
圖4都達村空照圖································ 30
圖5太魯閣族語簡易字典圖······················· 104
圖6畢(卒)業證書圖····························· 104
參考書目··········································· 53
一、專書
二、單篇論文
三、學位論文
四、網路資料
附件··············································· 55
表4-01賽德克語借詞表(172個詞彙)··············· 55
表4-02賽德克語借詞整理表(172個詞彙)··········· 59
表5太魯閣語借詞表(134個詞彙)·················· 64
表6賽德克族、太魯閣族外來語借詞整理表(俢正後)·· 68
表7族語句組口語練習···························· 72
表8-01都達方言別／To語························ 75
表8-02德固達雅方言別／Tg語···················· 77
表8-03德路固方言別／Tr語······················ 78
表9千詞表(To語Tg語Tr語)總整理表············· 79
表10千詞表與賽德克語總合175··················· 81
記錄表01······································ 86
記錄表02······································ 88
記錄表03······································ 89
記錄表04······································ 90
記錄表05······································ 91
表11、記錄表01-04與表10彙整表··············· 94
表12、小時候聽過的日語借詞………………………………  102