目錄
第一章  緒論.........................................................................................................................1
第一節  研究動機與目的....................................................................................................1
第二節  相關研究回顧........................................................................................................3
第三節  研究素材與觀點....................................................................................................7
第四節研究範圍、方法與架構............................................................................7
第二章 師範教育在台灣.................................................................................................10
第一節  日治時期台灣的師範教育(1895-1945).............................................................10
第二節  近代中國的師範教育.........................................................................................17
第三節  戰後台灣的師範學校（1945至1960年代）.................................................22
第三章  從高雄女師到師範學院的歷史變遷................................................................29
第一節  高雄女子師範學校的創立與發展....................................................................29
第二節  高雄女師的學習與生活.....................................................................................43
第三節  高雄師範學院的沿革與發展.............................................................................60
第四章 學校周邊文化之變遷.........................................................................................69
第一節  學校與周邊空間文化關聯.................................................................................69
第二節文化中心的興建..............................................................................................77
第三節 文教空間帶來的周邊效應.................................................................................83
第五章結論........................................................................................................................90
參考文獻.............................................................................................................................92
圖目錄
圖2-3-1：台北的師範學校位置圖..................................................................................25
圖2-3-2：台南師範學校位置圖......................................................................................26
圖2-3-3：台中師範學校位置圖......................................................................................26
圖2-3-4：屏東師範學校位置圖......................................................................................27
圖2-3-5：新竹師範學校位置圖......................................................................................27
圖2-3-6：高雄女子師範學校位置圖..............................................................................27
圖2-3-7：嘉義師範學校位置圖......................................................................................27
圖3-1-1：日治時期高雄中等教育學校分布圖.............................................................32
圖3-1-2：〈1898年日治二萬分之一台灣堡圖〉局部.................................................34
圖3-1-3：〈1936年高雄市區擴張計畫圖〉局部..........................................................34
圖3-1-4：〈1944年高雄市舊航照影像〉局部..............................................................35
圖3-1-5：〈1945年日治修測二萬五分之一地形圖〉局部.........................................35
圖3-1-6：〈林德官地籍圖〉局部....................................................................................35
圖3-1-7：高雄女師土地清冊..........................................................................................36
圖3-1-8：台灣省政府教育廳籌辦高雄女師函.............................................................37
圖3-1-9：羅首庶校長派令...............................................................................................38
圖3-1-10：羅首庶校長照片.............................................................................................38
圖3-1-11：高雄女子師範學校大門及圍牆...................................................................41
圖3-1-12：高雄師院創院時期校地開發及校舍配置圖..............................................42
圖3-1-13：高雄女子師範學校土地移交清冊...............................................................42
圖3-2-1：高雄女師校徽、校旗及校訓.........................................................................43
圖3-2-2：高雄女師校歌歌譜..........................................................................................43
圖3-2-3：第四屆我們的同學..........................................................................................45
圖3-2-4：第五屆我們的同學..........................................................................................45
圖3-2-5：學生實習運動會..............................................................................................52
圖3-2-6：實習照片...........................................................................................................53
圖3-2-7：女師校園遠眺...................................................................................................54
圖3-2-8：高雄女師同學整地照片..................................................................................55
圖3-2-9：1968年雙十慶典夜間遊行照片.....................................................................56
圖3-2-10：高雄女師制服.................................................................................................56
圖3-2-11：女師一日.........................................................................................................57
圖3-2-12：點名早操.........................................................................................................58
圖3-3-1：台灣省政府教育廳令......................................................................................60
圖3-3-2：高師大校徽.......................................................................................................61
圖3-3-3：高師大校訓.......................................................................................................61
圖4-1-1 ：高雄女師校園平面圖.....................................................................................70
圖4-1-2：1987年高雄師院平面圖.................................................................................70
圖4-1-3：苓雅區四個聚落今日分界..............................................................................72
圖4-1-4：林德官舊聚落...................................................................................................72
圖4-1-5：1956年高雄女師與周邊航照圖.....................................................................72
圖4-1-6：1960年高雄舊航照影像局部.........................................................................74
圖4-1-7：1969年高雄市舊航照圖局部.........................................................................75
圖4-1-8：1973年高雄市舊航照圖局部.........................................................................75
圖4-2-1：公十二範圍圖...................................................................................................77
圖4-2-2：文化中心前身的棒球場..................................................................................79
圖4-2-3：文化中心預定地...............................................................................................79
圖4-2-4：文化中心位置圖...............................................................................................79
圖4-3-1：公17位置圖.....................................................................................................84
圖4-3-2：林德官路...........................................................................................................84
圖4-3-3：文化中心周邊建築..........................................................................................85
圖4-3-4：1980年老照片..................................................................................................85
圖4-3-5：御書房一隅.......................................................................................................88
表目錄
表3-1-1  高雄女師土地日治時期最後移轉資料..........................................................36
表3-2-1：高雄女師歷屆普師科、幼師科班級表........................................................44
表3-2-2  1952年台灣省師範學校普通師範科教學科目及每週教學時數表...........48
表3-2-3  1955年台灣省師範學校普通師範科教學科目及每週教學時數表...........50
表3-3-1 高雄師範學院系所增設表................................................................................63
表3-3-2：師範學院發展概況（1967至1988學年度）..............................................64