第一章 緒論  ……………………………………………………………………………………………………………………1
第一節 研究背景………………………………………………………………………………………………………………2
第二節 研究動機………………………………………………………………………………………………………………4
第三節 研究目的………………………………………………………………………………………………………………6
第四節 名詞釋義………………………………………………………………………………………………………………7
第五節 研究流程………………………………………………………………………………………………………………8
第二章 文獻探討 ……………………………………………………………………………………………………………9
第一節 祭祖文化………………………………………………………………………………………………………………9
第二節 家庭凝聚力………………………………………………………………………………………………………26
第三章 研究方法……………………………………………………………………………………………………………35
第一節 研究架構與假設………………………………………………………………………………………………35
第二節 研究工具……………………………………………………………………………………………………………41
第三節 資料蒐集……………………………………………………………………………………………………………58
第四節 分析方法……………………………………………………………………………………………………………78
第四章 研究結果分析與討論 …………………………………………………………………………………79
第一節 教師屬性分析…………………………………………………………………………………………………79
第二節 國小教師的祭祖文化態度分析 ……………………………………………………………105
第三節 板橋區國小教師的家庭凝聚力分析 …………………………………………………160
第四節 相關與迴歸分析……………………………………………………………………………………………205
第五章 結論與建議……………………………………………………………………………………………………209
第一節 研究結論…………………………………………………………………………………………………………209
第二節 研究發現與建議……………………………………………………………………………………………218
參考文獻……………………………………………………………………………………………………………………………222
附錄一：專家名單………………………………………………………………………………………………………228
附錄二：專家效度問卷………………………………………………………………………………………………229
附錄三：專家效度問卷彙整及預試問卷……………………………………………………………243
附錄四：正式問卷………………………………………………………………………………………………………264