目    錄
中文摘要 ...........................................ⅰ
英文摘要 ...........................................ⅱ
謝誌 ..............................................iii
目次 ..............................................iv
表次 ...............................................v
圖次 ..............................................vi
第一章 緒論 ........................................01
第一節 研究背景 ....................................01
第二節 研究動機 ....................................02
第三節 研究目的 ....................................06
第二章 文獻探討 ................................... 07
第一節 學校本位課程理論 .............................07
第二節 學校本位課程發展因素 .........................31
第三節 學校本位課程發展困境 .........................35
第四節 學校本位課程推動策略 .........................38
第五節 學校本位課程相關研究 .........................39
第三章 研究方法與設計................................45
第一節 研究架構與流程 ...............................45
第二節 研究方法 .....................................49
第三節 研究現場 .....................................54
第四章 研究結果與討論.................................61
第一節 學校本位課程發展 ..............................61
第二節 學校本位課程發展相關因素........................72
第三節 學校本位課程推動的困境與策略 ....................77
第五章 結論與建議 ....................................87
第一節 研究結果 ......................................87
第二節 研究建議 ......................................88
參考文獻 .............................................91
附錄 .................................................95