摘要…………………………………………………………………    Ⅰ
Abstract………………………………………………………    Ⅲ
目錄…………………………………………………………………    Ⅴ
表目錄………………………………………………………………    VII
圖目錄………………………………………………………………    IX
第一章    緒論．．．．．．．．．．．．．．．．．．．．    1
第一節    研究動機、目的與研究範圍．．．．．．．．．．    1
第二節    相關理論與文獻探討．．．．．．．．．．．．．    5
第三節    研究流程、架構與方法．．．．．．．．．．．．    22
第二章    基隆港市之發展歷程．．．．．．．．．．．．．    29
第一節    光復後基隆港發展歷程．．．．．．．．．．．．    29
第二節    光復後基隆市街發展歷程．．．．．．．．．．．    37
第三章    基隆港市人口變遷與產業發展．．．．．．．．．    53
第一節    光復後基隆港市人口發展．．．．．．．．．．．    53
第二節    光復後基隆港市產業發展歷程．．．．．．．．．    62
第四章    基隆港市地方意識的形塑．．．．．．．．．．．    73
第一節    基隆港市在地記憶與認同．．．．．．．．．．．    73
第二節    基隆港市的地方感形塑．．．．．．．．．．．．    85
第五章    結論．．．．．．．．．．．．．．．．．．．．    95
參考文獻．．．．．．．．．．．．．．．．．．．．．．．    98
附錄一：訪談大綱．．．．．．．．．．．．．．．．．．．    104
附錄二：光復後基隆港延續及復舊工程整理表．．．．．．．    105
附錄三：民國38年後基隆港擴建工程計畫整理表．．．．．．    107