目次
第一章    緒論...............................................1
第一節  研究動機與目的..................................1
第二節  研究回顧........................................3
第三節  研究方法........................................8
第二章    馮太后的崛起........................................9
第一節  南遷前的背景.....................................9
第二節  馮太后臨朝......................................17
第三節  文明馮太后的改革................................29
第三章    南下的北魏統治集團..................................37
第一節  遷都前的北魏....................................37
第二節  南遷集團的形成..................................48
第三節  孝文帝的改革與保守勢力的反撲.....................58
第四章    北魏末期的混亂與分裂................................75
第一節  宣武帝時期......................................75
第二節  孝明帝前期......................................84
第三節  孝明帝後期與北魏政權瓦解.........................98
第五章    結論..............................................109
附表一....................................................113
參考文獻..................................................114