目次
中文摘要 …………………………………………………………………………i
Abstract ………………………………………………………………………ii
目次 …………………………………………………………………………………iv
圖目次 ……………………………………………………………………………vi
表目次 ……………………………………………………………………………vii
第一章　緒論 ………………………………………………………………………1
第一節　研究背景與動機 ………………………………………………1
第二節　研究目的 ………………………………………………………………3
第三節　研究問題 ………………………………………………………………4
第四節　名詞解釋 ………………………………………………………………5
第五節　研究範圍與限制 …………………………………………………9
第二章　文獻探討 ………………………………………………………………11
第一節　專業學習社群………………………………………………………11
第二節　跨領域社群……………………………………………………………17
第三節　社會資本  ……………………………………………………………24
第三章　研究方法…………………………………………………………………33
第一節　界定範圍…………………………………………………………………34
第二節　研究設計與實施方法…………………………………………35
第三節　質性資料整理分析………………………………………………39
第四章　研究結果與發現……………………………………………………51
第一節　研究參與者………………………………………………………………51
第二節　研究學校背景分析………………………………………………53
第三節　訪談內容資料分析………………………………………………56
第五章　結論與建議 ……………………………………………………………93
第一節　研究結論與建議……………………………………………………93
第二節　研究的意涵及延續性……………………………………………97
參考文獻 ………………………………………………………………………………… 99
中文文獻 ………………………………………………………………………………… 99
英文文獻 …………………………………………………………………………………104
附錄 ………………………………………………………………………………………… 107
附件一 ………………………………………………………………………………………107