中文摘要 ………………………………………………………………………i
英文摘要 ………………………………………………………………………iii
目次 ……………………………………………………………………………v
表次 ……………………………………………………………………………vi
圖次……………………………………………………………………………vii
第一章    緒論
第一節 研究動機與目的…………………………………………………1
第二節 研究範圍與內容…………………………………………………2
第三節 基隆市區地形與水系特色………………………………………5
第四節 田寮河現況調查…………………………………………………8
第二章 文獻回顧與相關理論
第一節 專書 ……………………………………………………………13
第二節 學位論文 ………………………………………………………16
第三節 用後評估理論之探討 …………………………………………19
第四節 都市河岸空間概論之探討 ……………………………………24
第五節 國內外案例計畫書 ……………………………………………29
第三章 研究方法
第一節    研究架構與流程 ………………………………………………44
第二節    研究設計 ………………………………………………………47
第三節    預期成果 ………………………………………………………58
第四章 研究結果與分析
第一節 國內外都市水岸改善案例分析 ………………………………59
第二節 田寮河地圖資料分析 …………………………………………61
第三節 田寮河周邊居民訪談 …………………………………………63
第四節    研究結果分析與總結 …………………………………………70
第五章  結論與建議…………………………………………………………71
參考文獻………………………………………………………………………72
地圖附錄………………………………………………………………………73