第一章 緒論…………………………………………………………1
第一節 研究動機……………………………………………………1
第二節 先行研究回顧………………………………………………4
第三節 使用史料介紹………………………………………………14
第四節 章節架構……………………………………………………22
第二章 信用組合制度在臺灣社會的成立…………………………25
第一節 從歐洲到日本：產業組合思想與制度的傳播……………25
第二節 帝國架構下的地方金融秩序整備：臺灣信用組合制度的形成……38
小結…………………………………………………………………59
第三章 1910年代至40年代臺灣信用金融發展概況………………61
第一節 全臺信用金融概況…………………………………………61
第二節 高屏地區信用金融概況……………………………………69
第三節 高屏信組事例分析…………………………………………78
小結…………………………………………………………………100
第四章 信用組合的營運與監督機制………………………………103
第一節 信用組合的營運與決策……………………………………103
第二節 官方監督機制的流變………………………………………122
小結…………………………………………………………………134
第五章 信用組合的人事流變與地方經濟連結……………………137
第一節 中洲、興業組合員人數與組成結構的長期分析…………137
第二節 理監事幹部群的階段變化與人際互動……………………149
小結…………………………………………………………………172
第六章 信用組合的金流動向………………………………………175
第一節 信用組合與地方社會金流網絡的建立……………………175
第二節 戰時經濟中的信用組合……………………………………196
小結…………………………………………………………………212
第七章 結論…………………………………………………………215
徵引書目……………………………………………………………221
附錄一 1936年2月27日期限經過借貸金調查……………………235
附錄二 1936年期限經過借貸金調查中商&雜業者略歷…………249
附錄三 1917年至1945年組合發展各階段重要幹部履歷………255
附錄四 各章正文未收錄表格………………………………………267
附錄五 金融用語中英日文對照……………………………………277