Table of Contents
Acknowledgements ........................................................................................................................ i
Note on Burmese Terms ............................................................................................................... ii
摘要 ............................................................................................................................................... iii
Abstract ......................................................................................................................................... iv
Table of Contents .......................................................................................................................... v
List of Tables ............................................................................................................................... vii
List of Figures ............................................................................................................................. viii
List of Abbreviations ................................................................................................................... ix
Introduction ................................................................................................................................... 1
Chapter 1: Finding foreign aid to take up arms against the British (1939- 1941) ............ 10
1.1 The Freedom Bloc ...................................................................................................... 11
1.2 Communist Party of Burma ........................................................................................ 16
1.3 Aung San and the Colonel Suzuki Kenji of the Minami Kikan ................................. 19
1.4 Thirty Comrades ......................................................................................................... 22
Chapter 2: The Japanese Occupation and Government of Burma (1942-1943) ............... 27
2.1 Burma Independence Army ........................................................................................ 27
2.2 Battles fought in the British Colony of Burma ........................................................... 34
2.3 Japanese Military Rule ............................................................................................... 37
2.4 State of Burma ............................................................................................................ 41
Chapter 3: Revolutionary Movement (1944-1945) ............................................................... 49
3.1 Anti-Fascist Organization ........................................................................................... 49
3.2 The help from British India ........................................................................................ 53
3.3 The Anti-Japanese Resistance .................................................................................... 56
vi
3.4 Aung San’s attitude towards Japan ............................................................................. 61
Conclusion ................................................................................................................................... 65
References .................................................................................................................................... 66