目  次
Contents
扉頁Title page……（1）
致謝Acknowledgments  ……（3）
摘要Abstract……（5）
目次Contents……（7—10）
圖目次List of Figures……（11）
表目次List of Tables……（11）
(Ⅰ)「澤存堂本」《大宋重修廣韻》內頁相關書影
1.清代張士俊重刊宋本《廣韻》澤存堂藏板書影……（13）
2.清康熙四十三年六月朱彝尊「重刊廣韻序」書影……（13）
3.清代潘耒「重刊古本廣韻序」書影……（14）
4.《大宋重修廣韻》卷首「大中祥符元年(1008)六月五日牒文」、「陸法言撰本序」與「陳州司法孫緬唐韻序」書影…（15）
5.《大宋重修廣韻》上平聲卷第一、「一東」大韻及其「東」、「同」、「中」、「蟲」、「終」、「忡」、「崇」、「嵩」、「戎」、「弓」、「融」、「雄」、「瞢」、「穹」、「窮」、「馮」、「風」等其中17組小韻字組書影……（18）
6.《大宋重修廣韻》入聲卷第五、「三十三業」大韻及其「業」、「脅」、「怯」、「劫」、「腌」、「殜」、「跲」等七組的小韻字組書影、「三十四乏」大韻及其「乏」、「法」、「