第一章 緒論 1
第一節 研究動機與問題 1
第二節 研究回顧 5
第三節 資料與章節架構 13
第四節 關於「鯨豚」之定義    15
第二章 貿易、擱淺與傳說：近代初期的鯨豚史 18
第一節 世界鯨豚貿易與臺灣鯨油商品 18
一、世界鯨漁業與貿易 18
二、荷治臺灣的鯨油商品 22
第二節 清代臺灣漢人與西人的紀錄 28
一、鄭成功與海上鯨鯢傳說 28
二、清代臺灣的鯨豚擱淺與紀錄 31
第三節 原住民族與鯨豚傳說    44
一、阿美族的鯨豚與海洋傳說 45
二、卑南族與海洋的連結 49
三、排灣族與鯨豚傳說 52
第四節 小結 56
第三章 調查、獵捕與利用：日治時期的鯨豚史 57
第一節 初期在臺鯨豚資源調查 57
一、海島日本的捕鯨文化史 58
二、臺灣總督府初期捕鯨調查與報告 63
第二節 日治時期商業捕鯨發展 71
一、探索期（1907-1918）：捕鯨產業的初步嘗試 72
二、巔峰期（1919-1933）：東洋捕鯨會社的挪威式捕鯨 81
三、衰退期（1934-1943）：本島捕鯨的落幕 89
第三節 商業捕鯨下鯨豚的身體與產物 97
一、從獵捕到解剖    97
二、鯨豚產品 104
第四節 小結 120
第四章 從獵捕到保育：戰後的鯨豚史 121
第一節 戰後初期捕鯨業概況    121
一、戰後初期恆春捕鯨業接收始末 121
二、1950年代恢復捕鯨業之聲 123
第二節 從香蕉灣到太平洋的歷程 128
一、近海捕鯨：祥德漁業行與中日合作捕鯨始末（1957-1967） 128
二、前進太平洋：1970年中後工船式捕鯨的展開 138
第三節 走向鯨豚保育之路 144
一、戰後臺灣鯨豚保育發展 145
二、1990年後的鯨豚書寫與海洋國家意象 153
第四節 小結 159
第五章 結論 160
參考書目    165