摘要                                              i
Abstract                                        iii
第1章  緒論                                       1
一、研究動機與文獻回顧                              1
二、研究方法與論文結構                              12
第2章  中西交通史論題的萌芽背景                     15
一、元史、西北與域外史地的三位一體                   15
二、域外漢學之輸入與其影響                          30
三、小結                                          47
第3章   輔仁創校、課程與中西交通史研究傳統          49
一、從輔仁社到輔仁大學                             50
二、陳垣、張星烺之研究典範                         67
三、史學系課程建置與中西交通史課程的發展            81
四、小結                                         106
第4章  輔仁在中西交通史方面之研究成果              107
一、三大學誌與中西交通史論題的發展                 107
二、出版品與學生論文                              141
三、晚期教師研究成果                              147
四、小結                                         152
第5章  結論                                      155
徵引書目                                         159
一、中日文部分(依作者姓氏筆畫排列)                 159
二、西文部分(依作者姓名英文字母排列)                176
三、網路資料                                      180