第一章、前言　　1
一、研究動機與目的　　1
二、文獻回顧　　3
三、章節架構與安排　　7
四、資料運用　　9
第二章、面對戰歿者：戰後臺灣官方與民間的互動　　10
一、集體送還的死歿者骨灰案(1956)　　14
二、遺族的請託：江麒官遺骨送還案(1957)　　19
三、臺籍戰歿者的靈牌送還(1964)　　26
四、遺族的索償申請：失去親人與漫長的戰後重建(1964-1967)　　32
五、省議會的索償提案(1959-1975)　　36
六、小結　　46
第三章、透過戰友再現的戰爭經驗　　50
一、口述歷史中的創傷　　53
二、再現的死亡現場　　55
三、在戰爭前線處理後事　　60
四、戰爭局勢轉變之際：死亡的多重意義　　68
五、以「物」繫人：返鄉交付遺物與遺族　　73
六、小結　　80
第四章、紀念戰歿者：臺灣人的二戰創傷與療癒嘗試　　82
一、面對死亡：戰友暨遺族的創傷經驗　　84
二、接受死亡：戰爭期間與戰後對戰歿者的紀念　　88
三、再次聯繫的戰友與遺族：臺灣人二戰戰友組織　　91
四、週期性的紀念　　93
五、紀念臺灣人二戰戰歿者的場域　　99
六、小結　　106
第五章、結語　　108
徵引書目　　113