目錄
謝辭  i
摘要  iii
Abstract  v
第一章  緒論  1
一、研究動機與目的  1
二、研究回顧  4
三、研究材料與研究方法  10
第二章  志在效法入世高僧：憨山的早年學習歷程  13
一、佛家的影響  13
（一）母親洪氏的支持  13
（二）憨山的思想啟蒙老師：無極守愚  17
（三）憨山的思想啟蒙老師：雲谷法會  23
二、大報恩寺的特殊性  27
（一）金陵大報恩寺的重要性  27
（二）西林大和尚  29
三、儒道學的影響  34
（一）儒家教育  34
（二）教授儒家經典  39
（三）學習老莊  40
四、結語  42
第三章 憨山的開悟、交往與入世思想的成型  45
一、憨山的開悟  45
（一）憨山的修行：頓悟漸修  45
（二）憨山的修行次第：從小乘到大乘  52
（三）開悟後佛教經典閱讀  55
二、《觀老莊影響論》與初步成型的入世思想  59
（一）《觀老莊影響論》的書寫目的  59
（二）《觀老莊影響論》的內容思想  61
（三）《觀老莊影響論》展示的入世思想  68
三、憨山的交往與入世作為  71
（一）與李太后的交往  71
（二）與官宦士人的交往  76
（三）與紫柏真可的交往  81
四、結語  87
第四章 憨山的晚年交往、入世思想的成熟與作為  89
一、憨山的流放與入主南華寺  89
（一）憨山被流放的原因與自述  89
（二）官宦的禮待  91
（三）延請入山 （55歲）與改革曹溪道場  95
二、注釋儒家經典促使士宦皈依  100
（一）注解儒學經典：《中庸直指》、《春秋左氏心法》與《大學綱目決疑題辭》  100
（二）諸士子的皈依  109
（三）與士人的交往與影響  113
三、恩赦、晚年專注著作與思想  117
（一）恩赦與專心著作  117
（二）晚年註釋老莊：《老子道德經解》、《莊子內七篇注》  120
（三）從解老注莊看其入世思想  123
四、結語  133
第五章 結論  135
徵引書目  139