誌謝……………………………………….…………………………….. i
中文摘要……………………………………………………………….. ii
英文摘要…………………………………...…….....………………..… iii
第一章、緒論………………………………………………………..…..1
第一節、研究動機………….………………………………………1
第二節、文獻回顧與問題意識…………..………………..………2
第三節、基本史料之運用…………….…………….……………..7
第二章、明代晉南的地理形勢與治安之地方變因….……………..…9
第一節、明代晉南的地理與交通區位……….………………….10
第二節、晉南的經濟資源與灰色經濟活動……….…………….20
第三章、晉南地方騷亂之脈絡與型態……..………………………….29
第一節、洪武至正統：天災與徭役相壓迫………………………29
第二節、正統至成化：土木堡之變與套虜入侵…….…………..32
第三節、弘治至正德：私鹽與跨省盜賊………..…………………38
第四節、地方騷亂之型態分析…………………………………..44
第四章、地方政府與社會面對騷亂之回應…………………………..59
第一節、府州縣官的築城行動…………………………………..59
第二節、道臺憲臣的軍事行動……………….………………….66
第五章、結論…………………………………………………………..77
參考文獻…..……………………………………………………….……80
圖　目　錄
圖1…………………………………………………………………….10
圖2…………………………………………………………………….12
圖3…………………………………………………………………….73