誌謝.................................................................................................................................i
中文摘要........................................................................................................................ii
英文摘要.......................................................................................................................iii
一、緒論
(一) 研究動機.......................................................1
(二) 大綱提要.......................................................2
(三) 文獻回顧.......................................................4
二、漢末三國的荊揚形勢
(一) 群雄割據下的荊揚板塊..........................................10
(二) 劉孫同盟與荊州之爭............................................16
(三) 東吳王朝的荊揚政策............................................24
三、東晉荊揚分陝政治
(一) 王敦之亂與江州定位............................................34
(二) 荊州權臣擅政模式..............................................43
(三) 荊揚合作與桓楚政權............................................53
四、南朝荊揚格局的質變
(一) 宋武鼎革與宗藩出鎮............................................67
(二) 荊州裂解之影響................................................78
(三) 齊梁與後三國格局..............................................86
總結..............................................................100
附錄..............................................................104
參考書目..........................................................118