章節目次
緒論………………………………………………………………………………… 1
一、研究動機…………………………………………………………………… 1
二、研究回顧…………………………………………………………………… 2
三、研究方法與史料…………………………………………………………… 8
四、時間的斷限與章節安排…………………………………………………… 10
第一章  張皇后家世與事蹟……………………………………………………… 11
第一節  家族源流 ………………………………………………………………11
第二節  輔政功績……………………………………………………………… 21
第三節  宮闈作為……………………………………………………………… 31
第二章  張氏外戚的封爵與傳承………………………………………………… 39
第一節  第一代封爵人物……………………………………………………… 39
第二節  子孫傳承世系………………………………………………………… 46
第三節  歷代功過與殉國……………………………………………………… 56
第三章  張氏外戚的姻親網絡與政經活動……………………………………… 65
第一節  武官間聯姻結盟……………………………………………………… 65
第二節  政事軍務的表現……………………………………………………… 75
第三節  皇家賞賜與經濟基礎………………………………………………… 90
結論………………………………………………………………………………… 99
參考書目……………………………………………………………………………104
附錄………………………………………………………………………………112