第一章　緒論
第一節　研究動機與目的……………………………………………1
第二節　文獻探討……………………………………………………4
第三節　研究方法與步驟……………………………………………9
第四節　研究架構……………………………………………………12
第二章　旗津天后宮的修建
第一節　旗津地區的開拓與發展……………………………………13
第二節　天后宮的建立與修築………………………………………25
第三章　天后宮的神聖性與世俗中心性
第一節　天后宮的宗教活動及其神聖中心性………………………29
第二節　天后宮的公共活動及其世俗中心性………………………39
第四章　天后宮的建築、裝飾與地方中心的空間營造
第一節  空間建構與廟宇格局………………………………………48
第二節　細膩優美的雕塑……………………………………………56
第三節　多采多姿的彩繪……………………………………………83
第四節　造型藝術圖像意涵…………………………………………98
第五章　天后宮廟宇空間營造之特色
第一節　天后宮廟宇建築與民宅、佛寺和道觀之比較……………114
第二節　天后宮廟宇建築與其他廟宇之比較………………………121
第六章　結論……………………………………………………………………128
附錄…………………………………………………………………………………131
參考書目……………………………………………………………………………144