摘要 ..................................... .ⅰ
Abstract ................................. ⅱ
誌謝 ..................................... ⅲ
目次 ..................................... ⅳ
圖目 ..................................... viii
表目 ..................................... ix
第一章 緒論 ............................. 1
第一節 研究動機與目的 .....................3
第二節 研究方法與概念 .....................7
壹﹑研究法（行動研究） ....................7
貳﹑學習理論 ............................ 10
叁﹑茶文化、茶道課程規劃設計 .............. 15
第三節 研究方法 .......................... 16
壹﹑研究對象 ............................. 16
貳﹑研究流程與架構 ........................ 17
叁﹑觀察記錄與資料蒐集 .................... 18
第二章 茶道 .............................. 22
第一節 歷代飲茶法 ........................ 23
壹﹑茶與茶道的起源 ....................... 23
貳﹑歷代飲茶法與茶器 ..................... 24
第二節 茶道美學 ......................... 30
壹﹑茶 .................................. 31
貳﹑茶器 ................................ 34
叁﹑茶花、茶食、茶空間 ................... 37
第三章 茶道特色課程 ...................... 41
第一節 歷年來茶道教學實施課程 ............. 41
第二節 茶道課程設計與執行 ................ 47
壹﹑歷代泡茶法 .......................... 49
貳﹑台灣特色茶與中國六大茶類 ............. 52
參﹑環遊世界喝茶趣 ...................... 55
肆﹑節令與茶、春夏秋冬四季茶席 ........... 57
第四章 研究分析 ........................ 69
第一節 回饋分析 ........................ 69
壹﹑學習成就 ........................... 69
貳﹑互助合作 ........................... 72
參﹑內化效應 ........................... 73
第二節 訪談與觀察資料發現 ............... 79
壹﹑學習成效檢視與訪談 .................. 79
貳﹑觀察發現 ........................... 95
第五章 結論與建議 ..................... 104
第一節 結論 ........................... 104
壹､茶道課程 ........................... 104
貳､茶道特色課程的影響 .................. 104
第二節 建議 ........................... 105
壹､對兒童茶道教學者的建議............... 105
貳､茶道課程教學及研究建議............... 106
叁､對各級學校的建議 ................... 107
肆､自我期許 .......................... 108
附錄一 茶道具名稱學習單 ............... 109
附錄二 歷代泡茶法學習單 ............... 111
附錄三 台灣特色茶品茗紀錄 ............. 112
附錄四 養生茶調配紀錄 ................. 113
附錄五 花茶調配紀錄 ................... 114
附錄六 我的四季茶席 ................... 115
附錄七 品茶筆記 ....................... 116
附錄八 教學紀錄 ....................... 117
附錄九 訪談問題 ....................... 118
附錄十 訪談同意書 ..................... 121
參考文獻...............................122