目錄
中文摘要　i
英文摘要　ii-iii
第一章、緒論　頁1-13
一、研究動機與問題意識　頁1-4
(一)研究動機　頁1-3
(二)問題意識　頁3-4
二、研究回顧　頁5-11
(一)關於涉及唐代女性服飾史專書　頁5-8
(二)關於唐朝女性服飾史相關學術論文　頁8-9
(三)關於唐朝女性服飾史相關學位論文　頁9-11
三、研究方法與各章節安排　頁12-13
(一)研究方法　頁12
(二)章節安排　頁13
第二章、唐代女性服飾文化的多元背景　頁14-28
第一節、唐代官方的民族關係　頁14-23
第二節、唐代民間的民族交流　頁24-27
小結　頁28
第三章、唐代多元民族文化下的女性服裝　頁29-60
第一節、首服　頁31-38
(一)冪䍦　頁31-33
(二)帷帽　頁33-34
(三)氈帽　頁34-36
(四)皮帽　頁36-38
第二節、身服　頁39-46
(一)半臂　頁39-43
(二)回鶻裝　頁43-44
(三)舞裝　頁44-46
第三節、足服　頁47-50
(一)線靴　頁47-48
(二)舞靴　頁48-49
小結　頁50
圖像　頁51-60
第四章、唐代多元民族文化下的女性飾品　頁61-89
第一節、髮飾　頁61-66
(一)髮簪　頁61-63
(二)釵　頁63-64
(三)步搖　頁65-66
第二節、面飾　頁67-71
(一)時世妝　頁67-70
(二)啼(淚)妝　頁70-71
第三節、頸飾(胸飾)　頁72-74
瓔珞　頁72-74
第四節、手飾與足飾　頁75-76
釧　頁75-76
第五節、其他特殊飾品　頁77-79
帔(披)　頁77-79
小結　頁80
圖像　頁81-88
第五章、結論　頁89-90
參考資料　頁91-105
一、史料(依成書年代排序)　頁91-92
二、專書(依出版年代排序)　頁92-95
三、期刊論文　頁95-102
四、學位論文　頁102-105
五、報刊　頁105
六、網路資料　頁105
七、工具書　頁105
圖片
戴冪䍦的人物(圖1)　頁51
婦女戴冪䍦的畫像(圖2)　頁51
戴帷帽的騎馬女子俑(圖3)　頁52
戴露臉胡帽的女子畫(圖4)　頁52
韋頊墓出土唐朝女性戴胡帽石刻線畫(圖5)　頁53
懿德太子墓壁畫中持拂塵及團扇的侍女著半臂(圖6)　頁53
章懷太子墓中壁畫的持花盆侍女著半臂(圖7)　頁54
閻立本繪〈步輦圖〉中的女子著半臂(圖8)　頁54
陜西省西安市王家墳出土女陶俑著半臂(圖9)　頁55
新疆吐魯番阿斯塔那墓地201號墓出土勞動中的女俑著半臂(圖10)　頁55
新疆拜城克孜爾石窟中就有龜茲人身著半臂的圖像(圖11)　頁56
敦煌榆林窟16窟畫中的女子著回紇裝(圖12)　頁56
甘肅省安西縣榆林窟第98窟畫中的婦女穿回鶻裝(圖13)　頁57
执失奉節墓壁畫中的舞女(圖14)　頁57
陜西西安唐墓出土彩繪舞女陶俑(圖15)　頁58
蘇思勗墓壁畫中穿紅靴的胡旋舞伎(圖16)　頁58
韋貴妃墓壁畫中穿黑靴的侍女(圖17)　頁59
韋貴妃墓壁畫中穿黑靴的侍女(圖18)　頁59
阿斯塔那張禮臣230號墓出土穿舞靴的樂伎(圖19)　頁60
金釵(圖20)　頁81
垂掛珠寶的唐四蝶釵(圖21)　頁81
敦煌第一三零號石窟南壁所繪戴步搖的樂庭懷夫人(圖22)　頁82
甘肅省敦煌莫高窟第147窟中吐蕃婦女著烏唇膏像(圖23)　頁82
甘肅省敦煌莫高窟第220窟中吐蕃婦女著烏唇膏像(圖24)　頁83
安陽趙逸公墓壁畫中飾八字眉時世妝的女子(圖25)　頁83
李靜訓墓出土瓔珞(圖26)　頁84
敦煌57窟初唐菩薩飾瓔珞的菩薩像(圖27)　頁84
敦煌石窟彩繪菩薩像(圖28)　頁85
韋頊墓中飾瓔珞的婦女像(圖29)　頁85
西安何家村窖藏鎏金包銅嵌白玉璧支(圖30)　頁86
敦煌石窟彩繪飾釧的菩薩像(圖31)　頁86
新疆吐魯番阿斯塔那唐墓壁畫〈樂舞圖〉中中飾帔帛的女子(圖32)　頁87
永泰公主墓壁畫中飾帔帛的侍女們(圖33)　頁87
周昉〈簪花仕女圖〉中飾帔帛的仕女們(圖34)　頁88