第一章、緒論
第一節、研究背景………………………………………………………………………...1
第二節、文獻回顧………………………………………………………………………...5
第三節、研究方法……………………………………………………………………….13
第四節、預期貢獻……………………………………………………………………….16
第二章、共軍用兵戰法算式
第一節、國共戰爭時期之共軍用兵戰法……………………………………………….19
第二節、國共戰爭時期共軍戰法之溯源……………………………………………….33
第三節、結論…………………………………………………………………………….75
第三章、國軍用兵戰法算式
第一節、國共戰爭時期之國軍戰法…………………………………………………….80
第二節、國共戰爭時期國軍戰法之溯源……………………………………………….97
第三節、結論…………………………………………………………………………...136
第四章、1946，二打四平4.8-5.18
第一節、二打四平之前東北戰局……………………………………………………...151
第二節、二打四平之第一階段：南吸本溪，北保四平……………………………...163
第三節、二打四平第二階段：南抽本溪、北破四平………………………………...175
第四節、結論…………………………………………………………………………...180
第五章、1947，延安之戰3.13-3.19
第一節、共軍中原突圍至延安………………………………………………………...184
第二節、進攻延安之前………………………………………………………………...202
第三節、攻打延安……………………………………………………………………...208
第四節、結論…………………………………………………………………………...214
第六章、1948，濟南之戰9.16-9.24
第一節、濟南戰前國共雙方態勢……………………………………………………...217
第二節、濟南作戰經過………………………………………………………………...226
第三節、濟南戰後之影響……………………………………………………………...243
第四節、結論…………………………………………………………………………...245
第七章、結論…………………………………………………………………………………253
徵引書目………………………………………………………………………………………279
圖1：一點兩面與迂迴包圍之用兵教戰圖形………………………………………………...23
圖2：坎尼會戰與三角形攻擊戰法之用兵教戰圖形………………………………………...86
圖3：二打四平之用兵圖…………………………………………………………………….183
圖4：延安之戰用兵圖……………………………………………………………………….216
圖5：濟南之戰用兵圖……………………………………………………………………….252
表1：國共戰爭時期90場戰役雙方用兵之戰法…………………………………………...268