目次
致謝辭  i
摘要  iii
Abstract  v
目次  viii
表目次  x
圖目次  xi
第一章 緒論  1
第一節 問題意識  1
第二節 研究回顧  7
第三節 研究方法  15
第二章 舊慣與新制：臺灣傳統商標與商標法的衝撞  21
第一節 傳統商標的使用  21
第二節 清代官府的管理  36
第三節 1899年商標法移入的衝突與解決  45
小結  57
第三章 傳統與創新：明治時期臺灣商標的登錄（1899-1911）  59
第一節 商標登錄與摸索(1900-1905)  60
第二節 日俄戰爭後的登錄新局（1906-1909）  83
第三節 1909年新修商標法的浸染(1909-1911)  100
小結  115
第四章 國際局勢和日本化：東亞變局下的商標登錄（1912-1921）  117
第一節 政局震盪下商標登錄的遽增（1912-1913）  120
第二節 第一次世界大戰與臺灣製造商標的成長（1914-1918）  143
第三節 一戰後商標登錄的新氣象（1919-1921）  172
小結  188
第五章 結論  191
參考文獻  196
一、史料  196
二、專著  205
三、期刊論文  207
四、學位論文  211
五、資料庫  213
附錄  215
附錄一：「御署名原本・明治三十二年・勅令第二百九十号・特許法、意匠法    及商標法ヲ台湾ニ施行ス」  215
附錄二：「御署名原本・明治三十二年・法律第三十八号・商標法制定商標条例廃止」  217
附錄三：「御署名原本・明治四十二年・法律第二十五号・商標法改正」  235
表目次
表 2 1：明治39年（1906）臺灣商標調查目錄表  56
表 3 1：臺灣茶對外輸出量（1896-1905）  62
表 3 2：1900年郭春秧所登錄的包種茶商標資料  63
表 3 3：1900年張建標登錄的煙草商標  67
表 3 4：1904年臺灣包種茶同業通用商標統計表  71
表 3 5：1901年至1905年在臺申請登錄商標資料表  73
表 3 6：1902年至1906年（1-6月）包種茶輸出收益表  85
表 3 7：1911年製糖會社商標登錄情形  104
表 4 1：1912年至1921年臺灣移入日本商品的累年金額變化表  119
表 4 2：1912年至1913年陳朝駿登錄商標的類型  128
表 4 3：1912年至1913年臺灣的製糖會社登錄商標統計表  130
表 4 4：1901年至1913年臺灣製糖會社登錄商標變化表  132
表 4 5：1912年至1913年新興及傳統商品登錄商標資料表  134
表 4 6：1914年至1918年臺灣商標登錄與商品數量暨百分比統計表  157
表 4 7：1914年至1918年臺灣藥品商標登錄者及數量表  160
表 4 8：1919年至1921年烏龍茶和包種茶輸出金額表  184
圖目次
圖 2 1：1804年乍浦劉恒順老舖的商標  22
圖 2 2：下等青糖商標（陳升冠）  24
圖 2 3：中等青糖商標（陳升冠）  24
圖 2 4：錦泰成號煙草標號  25
圖 2 5：錦泰成號煙草標頭  26
圖 2 6：錦泰成號煙草對號  26
圖 2 7：1901年鹿港施錦玉香舖的線香商標  29
圖 2 8：英商德記洋行（TAIT & CO.）烏龍茶商標紙  30
圖 2 9：英商和記洋行（BOYD & CO.）烏龍茶商標紙  30
圖 2 10：1868年陳升冠的玄米商標  33
圖 2 11：1880年代陳中和的玄米商標  33
圖 2 12：包種茶商王永金（永裕號）所提交的商標  45
圖 2 13：逢成號包種茶商標  46
圖 2 14：臺灣第一件商標登錄的申請書  51
圖 2 15：1900年7月9日郭春秧的新桂杞商標  52
圖 3 1：1904年4月25日陳玉露所登錄的包種茶商標  71
圖 3 2：日人渡臺變化圖(1895-1905)  75
圖 3 3：1897年高島鈴三郎提出的藥品商標  77
圖 3 4：1901年4月1日藤井廣治所登錄的酒類商標  77
圖 3 5：1901年11月27日臺灣製糖株式會社登錄砂糖商標  78
圖 3 6：1903年6月30日鹿島竹二郎所登錄的石油商標  79
圖 3 7：1903年玉井重治郎的林投帽商標  80
圖 3 8：1904年中田銀三郎所登錄的寒熱丸商標  81
圖 3 9：1906年6月4日岡村庄太郎所登錄的鳳梨罐頭商標  87
圖 3 10：1909年由劉耀辰等人所登錄的商標  91
圖 3 11：1909年1月13日陳大珍所登錄的包種茶商標  95
圖 3 12：1909年1月13日陳大珍所登錄的包種茶商標  95
圖 3 13：鉋、鋸類商標  96
圖 3 14：鐵鉈類商標  96
圖 3 15：1911年日本臺灣茶株式會社所登錄的茶商標  106
圖 3 16：1910年8月22日中條梅吉所登錄的國姓爺饅頭商標  108
圖 3 17：1910年渡邊國重樟腦著色商標  111
圖 3 18：渡邊國重所販售的臺灣樟腦包裝紙  111
圖 3 19：1910年李初蒞的包種茶商標  113
圖 3 20：1911年蔡訪嚴的包種茶商標  113
圖 3 21：1910年吳尚仁所登錄的藥酒、藥丸等商標  115
圖 4 1：1912年至1921年4月29日前臺灣申請商標登錄趨勢圖  117
圖 4 2：1912年至1913年臺灣商標登錄及商品類別百分比圖  121
圖 4 3：1907年12月28日陳松標所登錄的包種茶商標  122
圖 4 4：1907年6月26日洪英所登錄的包種茶商標  122
圖 4 5：1912年至1913年在臺申請登錄商標之茶商國籍與數量圖  124
圖 4 6：1901年珍春號所提出的雙龍標  129
圖 4 7：鄭彥棕登錄的包種茶商標  129
圖 4 8：1900年至1913年在臺登錄砂糖商標趨勢圖  130
圖 4 9：1898年1月19日，日進商會洋傘雜貨販售廣告  136
圖 4 10：村田寅吉的醬油商標  138
圖 4 11：李雲雷登錄的清涼飲料商標  138
圖 4 12：1912年4月10日余傳臚登錄的糕餅商標  141
圖 4 13：1912年12月蔡榮祿蘇梅餅商標  141
圖 4 14：1913年4月蔡榮祿藥劑商標  141
圖 4 15：1900年至1915年臺灣茶商標登錄變化圖  145
圖 4 16：1900年至1918年臺灣茶商標登錄趨勢圖  147
圖 4 17：1914年至1918年臺灣烏龍茶和包種茶輸出金額暨百分比圖  148
圖 4 18：1900至1918年臺灣砂糖商標登錄累計圖  151
圖 4 19：1914年臺東製糖會社所登錄的砂糖商標  152
圖 4 20：1915年鹽水港製糖拓殖株式會社登錄砂糖商標  152
圖 4 21：1918年泰昌冰糖會社商標  153
圖 4 22：1918年泰昌冰糖會社商標  153
圖 4 23：1916年帝國製糖株式會社砂糖商標  155
圖 4 24：1916年帝國製糖株式會社砂糖商標  155
圖 4 25：1916年角谷力男登錄的藥品商標  161
圖 4 26：1915年余約束登錄的豬肉脯商標  162
圖 4 27：林喬登錄的京印醬油  163
圖 4 28：1917年黃登雲所登錄的卷煙紙商標  165
圖 4 29安部三男、藤本鐵治登錄的胡蝶蘭清酒商標  168
圖 4 30：1919年至1921年臺灣商標登錄及商品數量圖  173
圖 4 31：1919年4月24日高砂麥酒株式會社所登錄商標  179
圖 4 32：1920年10月22日盧欺頭登錄資料  186
圖 4 33：1920年盧欺頭申請商標  186