目  錄
第一章  緒  論………………………………………………………………… 1
第一節  研究動機………………………………………………………… 1
第二節  研究回顧………………………………………………………… 6
第三節  論文結構…………………………………………………………10
第二章  李登輝推動修憲的原因（1988-1997）………………………………13
第一節  李登輝時代的由來………………………………………………13
第二節  體制上的因素……………………………………………………21
第三節  現實上的因素……………………………………………………27
第四節  因應執政需要的因素……………………………………………34
第五節  小  結……………………………………………………………45
第三章  歷次修憲的過程與制度變化（1990-2000）…………………………47
第一節  前三次修憲：奠定民主化基礎…………………………………47
第二節  第四次修憲：制度變動最大……………………………………56
第三節  第五、第六次修憲：國民大會虛級化…………………………80
第四節  小  結……………………………………………………………89
第四章  修憲後新制度的影響（1997-2020）…………………………………93
第一節  修憲後的歷任政府與國會生態…………………………………93
第二節  朝小野大時易激化朝野惡鬥……………………………………104
第三節  總統屬國會多數黨時仍須以黨領政……………………………126
第四節  小  結……………………………………………………………134
第五章  結  論…………………………………………………………………137
徵引書目…………………………………………………………………………145
附錄一：中華民國憲法增修條文第一次增修條文……………………………155
附錄二：中華民國憲法增修條文第二次增修條文……………………………158
附錄三：中華民國憲法增修條文第三次增修條文……………………………162
附錄四：中華民國憲法增修條文第四次增修條文……………………………168
附錄五：中華民國憲法增修條文第五次增修條文……………………………175
附錄六：中華民國憲法增修條文第六次增修條文……………………………179
附錄七：中華民國憲法增修條文第七次增修條文……………………………186
附錄八：中華民國憲法被增修條文取代之條文………………………………193
表目次
表3-1：1997年4月初國民黨與民進黨修憲草案版本比較表 ………………67
表3-2：國家發展會議共識於第四次修憲實現之項目 ………………………79
表3-3：李登輝時代六次修憲行政權與立法權的制度變化 …………………87
表4-1：李登輝時代後期立法委員政黨席次 …………………………………93
表4-2：陳水扁當選總統的選舉 ………………………………………………94
表4-3：陳水扁時代歷任行政院長 ……………………………………………96
表4-4：陳水扁時代立法委員政黨席次 ………………………………………97
表4-5：馬英九當選總統的選舉 ………………………………………………98
表4-6：馬英九時代歷任行政院長 ……………………………………………100
表4-7：馬英九時代立法委員政黨席次 ………………………………………101
表4-8：蔡英文當選總統的選舉 ………………………………………………102
表4-9：蔡英文時代歷任行政院長 ……………………………………………103
表4-10：蔡英文時代立法委員政黨席次………………………………………104
表4-11：第四次修憲後立法院歷年審議中央政府總預算案結果……………118
圖目次
圖3-1：1997年修憲後中央政府行政權與立法權的架構 ……………………89