摘要  i
Abstract  ii
目次  iv
表目次  viii
圖目次  ix
緒  論  1
第一節、研究動機  1
（一）問題的提出  1
（二）河東地區定義以及概述  1
（三）行政區劃概述以及核心區理論討論  6
第二節、研究回顧  10
（一）河東地區家族的研究  10
（二）歷史地理和區域研究  13
（三）統治政策研究  15
第三節、研究方法、史料與章節結構  16
（一）研究方法  16
（二）河東地區各次級區域的特性  16
（三）行政區劃相關史料情形  19
（四）章節安排  19
第一章、漢末河東行政區劃及地方大族的政治動向  27
前  言  27
第一節、東漢時期河東地區行政區劃以及交通幹道  27
（一）東漢時期河東地區行政區劃  27
（二）河東地區與伊洛地區的交通路線  29
（三）河東地區與并州交通  30
（四）河東地區西面的黃河渡口  31
（五）河東地區在東漢三河地區的重要地位  32
（六）河東地區對兩漢核心權力的重要性  33
第二節、二至三世紀河東地區各家族情形及其政治行動  34
（一）二至三世紀時期重要河東地區大族情形  35
（二）二至三世紀河東地區出身寒門者  42
（三）薛氏遷入河東地區  43
（四）曹袁相爭中河東地區大族的行動  45
第三節、漢魏河東地區各級行政區劃的統屬變化情形  49
（一）河東短暫併入冀州  49
（二）自河東郡分出平陽郡  51
小  結  53
第二章、西晉末至十六國時期諸政權在河東地區統治  54
前  言  54
第一節、魏晉時期河東地區行政區劃情形  56
（一）復置狐讘縣  56
（二）移屬端氏、濩澤二縣  59
第二節、各政權統治下的河東地區地方社會  59
（一）漢國在河東地區的統治時期（308-319）  60
（二）前後趙在河東地區的統治時期（319-351）  63
（三）苻氏集團遷返後的河東地區以及前秦地方控制（351-384）  68
（四）西燕、後秦、東晉統治時期（385-417）  75
第三節、各政權在運城盆地分區行政區劃改置  85
（一）漢、前趙時期，廢除汾陰縣  85
（二）後秦設置河北郡  89
第四節、各政權在臨汾盆地分區行政區劃改置  99
第五節、各政權在呂梁山脈南段分區行政區劃改置及地方社會情形  100
（一）漢國設立大昌郡  100
（二）地方社會情形  100
第六節、赫連夏對地方大族的官職授任─以〈大夏造像碑〉為例  102
小  結  108
第三章、北魏周齊統治時期的地方群體  110
前  言  110
第一節、北魏時期前期在河東地區的統治  111
（一）北魏與赫連夏在河東地區的衝突  112
（二）北魏統治前期河東大族的動向  115
第二節、北魏統治後期河東地區各族群、地方大族的行動  121
（一）河東地區地方大族的動向  121
（二）呂梁山脈南部區域稽胡的動向  136
（三）北魏鎮撫河東地區各地方勢力情形  144
第三節、兩魏周齊戰爭下河東地區地方社會一貌  146
（一）沙苑之戰前後的地方大族行動  146
（二）〈檀泉寺造像記〉所見龍頭城附近的人群  151
小  結  160
結  論  162
徵引書目  167
一、傳統文獻  167
（一）史書（依成書時代排列）  167
（二）文集（依成書時代排列）  167
（三）石刻史料（依成書時代排列）  168
（四）地方志（依出版年排列）  169
（五）其他（依成書時代排列）  170
二、地理書（依成書時代排列）  170
三、近人行政區劃研究(依出版年排列)  170
四、地圖  171
五、近人論著(依出版時間排列)  171
（一）專書  171
（二）書刊論文  173
（三）期刊論文  177
（四）學位論文  180
六、電子資料庫  181