第壹章    緒論 ………………………………………………………………    1
第一節  研究動機 …………………………………………………………    1
第二節  研究範圍 …………………………………………………………    5
第三節  研究成果回顧 ……………………………………………………    7
第四節  研究方法與章節架構 ……………………………………………    15
第貳章    范約翰與清心書院的創建 ………………………………………    17
第一節  近代基督教在中國活動的概況 …………………………………    17
第二節  范約翰的生平事蹟 ………………………………………………    24
第三節  清心書院校史沿革 ………………………………………………    30
小結 …………………………………………………………………………    43
第參章    清心書院的組織與規模 …………………………………………    47
第一節  辦學宗旨與校務運作組織 ………………………………………    47
第二節  師資陣容 …………………………………………………………    52
第三節  學生概況 …………………………………………………………    61
第四節  編制、課程、考試與文憑………………………………………    69
第五節  清心校友的去向─中國近代新式職業教育人才的搖籃 ………     79
小結 …………………………………………………………………………    97
第肆章    清心書院的職業教育與相關文教事業的擴展…………… ……    99
第一節  清心書院的職業教育………………………………………… …    99
第二節  范約翰與清心書館、聖教書會和美華書館……………………    106
第三節  清心書院校友參與的新式出版印刷機構………………………     119
第四節  親緣、地緣與業緣─清心校友參與商務印書館的情形………    136
小結…………………………………………………………………………    149
第伍章    從教義宣傳到啟蒙………………………………………………     151
第一節  《小孩月報》與兒童啟蒙………………………………………    152
第二節  《畫圖新報》與西學東漸………………………………………    173
小結 …………………………………………………………………………    187
第陸章    結論 ………………………………………………………………    191
徵引書目 ………………………………………………………………………    193
附錄 ……………………………………………………………………………    199