第一章　緒論  1
第一節　研究動機  1
第二節　南岬燈塔的研究史  6
第三節　研究方法  15
第二章　羅發號事件與燈塔構想之萌芽（1867-1872）  20
第一節　1867年案：劉明燈的權宜之計  21
第二節　1869年案：殊途同歸的共同目標  28
第三節　1872年案：舊瓶裝新酒  34
第四節　小結  40
第三章　李仙得與南岬燈塔的出現(1872)  42
第一節　「胡蘿蔔加大棒」：開路、禮金與燈塔  43
第二節　功敗垂成的最後一「博」  49
第三節　小結  57
第四章　大清海關與「意外的」南岬燈塔(1858-1874)  59
第一節　從《天津條約》到船鈔部（1858-1868）  60
第二節　大清海關燈塔計劃與臺灣  69
第三節　牡丹社事件與南岬燈塔  76
第四節　小結  84
第五章　各方行動者之態度與南岬燈塔之「終結」(1867-1895)  86
第一節　「海難救助」的另一面  86
第二節　建置與管理的衝突：以臺灣地方官員為例  92
第三節　喬治･泰勒的書寫中的燈塔新意象  99
第四節　制度與國家力量的轉移：1895年南岬燈塔的「終結」  108
第五節　小結  113
第六章　結論  115