第一章　緒論    1
第一節　研究動機    1
第二節　文獻回顧    6
第三節　章節安排    16
第四節　研究方法與史料運用    17
第二章　產糖協定與臺灣新式製糖會社    18
第一節　糖業聯合會與產糖協定    18
第二節　日治時期明治製糖之經營    30
第三節　1927年糖界紛擾事件    39
小結    47
第三章　砂糖供給組合成立前製糖會社與蔗農    49
第一節　1900年代到1910年代末蔗農的狀況    49
第二節　蔗農運動中的主要訴求    62
第三節　原料委員的問題    71
第四節　甘蔗收購價格的爭議    81
小結    87
第四章　砂糖供給組合成立後製糖會社與蔗農    89
第一節　砂糖供給組合的成立與蔗作獎勵規程的制定    90
第二節　1929-1935年產糖協定與蔗作獎勵規程    97
第三節　1929-1935年產糖協定運作下明治製糖與蔗農的收益    109
小結    120
第五章　結論    123
參考文獻    127
附錄    131
附錄一、1927年末明治製糖原料採取區範圍    131
附錄二、1927年末明治製糖採取區域圖    141