目次
摘要    i
Abstract    iii
第1章  緒論    1
一、問題意識    1
二、文獻回顧    7
三、章節安排    13
第2章 魏源輿地學視野的背景    15
一、魏源的經歷    15
二、輿地學的學術環境    20
第3章 從「中國」中心觀重新定義帝國的空間秩序    26
一、論述帝國空間的目的    26
二、對帝國內部空間知識的批判    27
三、對帝國內部空間的整體認識    31
四、小結    35
第4章 以「中國」為中心的帝國內部治理    40
一、「中外一家」下的差異性互動難題    40
二、治理問題的斷裂與延續    42
三、從「中國」中心出發的改革方案    46
四、小結    50
第5章 從「中國」中心觀點出發的世界觀    54
一、對既有帝國外部空間知識的發展    54
二、重新在輿地學視野下定位「中國」    57
三、「中國」在世界圖景中的階序    60
四、小結    63
第6章 從「中國」中心來處理世界關係    66
一、從邊疆出發聯結內外秩序    66
二、宅中馭外的策略    71
三、小結    74
第7章 結論    76
徵引書目    79