第一章 緒論    1
第二章 生活變化與自我認同的構建    14
第一節 胡適    14
一、生活的重心與主軸    15
二、情感的建構與認知    18
三、「國家」作為一種框架    21
四、讀書以報國    24
五、「國民導師」的自我要求    27
第二節 顧頡剛    29
一、不穩定的生活    30
二、工作與生活的衝突    33
三、名氣與社會的壓迫    37
四、「學者」身分的再定義    39
第三節 小結    43
第三章 思想的劄記與追求秩序的日程    45
第一節 思想的劄記    45
一、日記與劄記之別    45
二、自我的鍛鍊    48
三、培養公共意識    49
四、他者的眼光    51
第二節 追求「秩序」的日程    54
一、日程格式的設計    54
二、日程的時段劃分    55
三、預計與實作    56
四、格式的堅持與內化    58
第三節 小結    60
第四章 為國修身與獨立自由    62
第一節 胡適    62
一、悲觀的愛國    62
二、民國建立的刺激    66
三、「傳統」與「現代」的接榫    68
第二節 顧頡剛    72
一、獨立人格的追求    72
二、新與舊的二元對立    74
三、整理舊的，建立新的    76
第五章 結論    79
徵引書目    83