緒論  1
一、研究背景與問題意識  1
二、研究回顧  7
（一）中華民國對美購銷物資機構  7
（二）中華民國與美國的經貿外交  11
（三）國民政府與商人的互動關係  16
三、研究方法與資料說明  20
四、章節架構說明  23
第一章　戰時易貨借款與世界貿易公司的成立  27
第一節　戰時對美借款之摸索  27
第二節　借款協商與世界貿易公司的成立  32
一、緩解債信危機  33
二、討論借款計畫  37
三、世界貿易公司的成立  41
第三節　簽訂易貨借款  45
一、桐油借款方案之評估  45
二、滇錫借款之波折  54
第四節　對政府原有購銷物資管道之衝擊  58
一、中央信託局  58
二、資源委員會  60
三、華昌貿易公司  63
小結  67
第二章　組織設計與經營策略  69
第一節　組織改組與人事網絡  69
第二節　太平洋戰爭爆發與發展新方向的籌畫  78
一、中美董事的意見紛歧  78
二、新紀股份有限公司的設立  89
三、行政院副院長兼財政部長孔祥熙的角色  94
第三節　經營基礎的深化  106
一、支持工程師的研究與實習  106
二、參與中國工程師學會美洲分會  112
三、傳遞工商資訊  114
小結  128
第三章　借款運用與物資採購交涉  131
第一節　借款運用與展期  131
一、採購物資種類  131
二、採購方式  136
三、採購網絡  138
四、物資運輸情形  140
五、滇錫借款與金屬借款之展期  143
六、對美四次借款的動支情形  145
第二節　突破物資採購管制  151
一、申請製造優先權與出口許可證  152
二、對美交涉的繁瑣程序  155
第三節　現款購料與撥讓物資  168
一、現款採購  168
二、撥讓原則  172
三、協助政府採購物資  177
小結  190
第四章　銷售物資償債與換取外匯  193
第一節　與美國對外經濟事務機構的關係  193
第二節　桐油、滇錫借款之償還  199
一、提前償還桐油借款  199
二、緩還滇錫借款  210
第三節　銷售中國農產品以換取外匯  215
一、桐油  217
二、豬鬃  219
三、生絲  224
四、鴨毛、鵝毛  225
小結  227
第五章　戰後對美貿易職能的延續  229
第一節　經濟復興下的物資採購  229
一、代理各機關採購物資  230
二、物資管制與出口許可證的申請  235
三、協助釐清物資所有權  239
第二節　匯率波動下中國農產品的銷售  241
一、1947年的外匯管制與桐油貿易  242
二、美國桐油業的反彈  249
第三節　承接中國物資供應委員會業務  253
一、美方的態度  254
二、參與駐美大使館會報  259
三、履行對美借款  262
小結  266
第六章　政府遷臺後的結束經營  269
第一節　對外購料機構整編下的角色釐清  269
一、配合統一國外購料辦法  270
二、銷售桐油、豬鬃存貨與推銷臺灣物資  281
第二節　行政院駐美採購服務團取代職能  287
第三節　從機構整頓到結束經營  302
小結  312
結論  315
徵引資料  325
附錄　成員離職後在商業、工程等專業領域之發展  341