第一章  緒論…………………………………………………………………………1
第一節  研究目的…………………………………………………………1
第二節  文獻探討…………………………………………………………4
第三節  研究方法 ………………………………………………………16
第四節  章節架構 ………………………………………………………23
第二章  臺灣早期漫畫的發展與陳定國漫畫生涯 ………………………………24
第一節  臺灣早期漫畫的發展 …………………………………………24
第二節  陳定國的漫畫生涯 ……………………………………………32
第三章  古典女性—以《孟麗君》、《呂四娘》為主………………………………48
第一節  漫畫的表現形式與場景營造 …………………………………48
第二節  女性角色形象與敘事思想模式的建構 ………………………66
第四章  現代女性—以花小妹與報刊漫畫的女性為例 …………………………89
第一節  花小妹 …………………………………………………………89
第二節  報刊漫畫的女性………………………………………………105
第五章  陳定國「女性漫畫」的風格特色…………………………………………125
第一節 古典女性與現代女性的比較 …………………………………125
第二節 陳定國古典女性漫畫與日本少女漫畫的比較 ………………130
第六章 結論 ………………………………………………………………………138
參考書目……………………………………………………………………………143
圖目次
圖1-2-1：孟麗君相關題材作品的出版順序與各版本的關係 ……………………12
圖1-3-1：費爾克拉夫的批判性話語分析框架 ……………………………………17
圖1-3-2：羅蘭．巴特的符號表意過程 ……………………………………………19
圖2-2-1：就讀新埔公學校時的陳定國 ……………………………………………32
圖2-2-2：宜蘭農校時期的個人照與獲獎獎狀 ……………………………………33
圖2-2-3：宜蘭農林學校畢業證書 …………………………………………………34
圖2-2-4：任新埔鎮公所總幹事時期的個人照 ……………………………………34
圖2-2-5：陳定國戰後初期的漫畫作品 ……………………………………………35
圖2-2-6：1973年獲蔣總統中正召見後留影 ………………………………………38
圖2-2-7：〈青蛙國王〉的小公主……………………………………………………43
圖2-2-8：洪瓊文的臺灣兒童期刊發展史第一階段示意圖 ………………………45
圖2-2-9：陳定國漫畫鼎盛至轉型期的創作主力轉移示意圖 ……………………46
圖3-1-1：《呂四娘》與《孟麗君》單頁格數的出現頻率圖………………………49
圖3-1-2：三段式分格法示意圖 ……………………………………………………50
圖3-1-3：無框分格與浮動格 ………………………………………………………51
圖3-1-4：《孟麗君》畫格形狀設計分佈比例圖……………………………………52
圖3-1-5：浮動格類型的旁白範例 …………………………………………………53
圖3-1-6：大小法製造景深範例 ……………………………………………………55
圖3-1-7：排列式構圖範例 …………………………………………………………56
圖3-1-8：對話框加入圖示的範例 …………………………………………………57
圖3-1-9：挖空畫框一部分再填入旁白的範例 ……………………………………58
圖3-1-10：特殊形狀的旁白話框範例………………………………………………59
圖3-1-11：故事小節標題型旁白……………………………………………………60
圖3-1-12：使用大段落文字型態的旁白範例………………………………………61
圖3-1-13：水滴與雲霧圖示…………………………………………………………63
圖3-1-14：各種效果線圖示…………………………………………………………64
圖3-1-15：象徵物範例：放大鏡……………………………………………………64
圖3-1-16：象徵物範例：現代貨幣符號與手錶……………………………………65
圖3-2-1：《孟麗君》中年長女性圖示一覽…………………………………………69
圖3-2-2：其他女性漫畫作品中的年長惡女角色 …………………………………80
圖4-1-1：〈花小妹〉單頁框格數使用頻率統計圖…………………………………89
圖4-1-2：臉部大特寫 ………………………………………………………………91
圖4-1-3：穿越火焰山 ………………………………………………………………92
圖4-1-4：古典人物應用於卷頭圖之圖例 …………………………………………94
圖4-1-5：《花小妹》主角阿花………………………………………………………96
圖4-1-6：《花小妹》情節起承轉合示意圖…………………………………………101
圖4-1-7：阿花想像共產黨統治情形 ………………………………………………104
圖4-2-1：慈母春暉 …………………………………………………………………106
圖4-2-2：保險套使用方法示範 ……………………………………………………108
圖4-2-3：眼部細節的簡化過程 ……………………………………………………109
圖4-2-4：升學之路 …………………………………………………………………110
圖4-2-5：鴛鴦戲水 …………………………………………………………………112
圖4-2-6：生龍子傳宗接代 …………………………………………………………113
圖4-2-7：家庭計劃的諷刺 …………………………………………………………114
圖4-2-8：苗栗國中杏壇醜聞 ………………………………………………………115
圖4-2-9：婦女夜行搭車小心 ………………………………………………………116
圖4-2-10：籲婦女勿穿著暴露………………………………………………………116
圖4-2-11：桃花稅與風流稅…………………………………………………………117
圖4-2-12：色情交易…………………………………………………………………118
圖4-2-13：從原始到原始：女性時裝的變遷………………………………………118
圖4-2-14：婚前•婚後………………………………………………………………119
圖4-2-15：女人十八變………………………………………………………………120
圖4-2-16：慶祝1974年三八婦女節 ………………………………………………121
圖4-2-17：慶祝1979年三八婦女節 ………………………………………………121
圖4-2-18：好車掌．壞車掌…………………………………………………………122
圖4-2-19：車長小姐的臉貌…………………………………………………………123
圖4-2-20：女權變遷…………………………………………………………………124
圖5-1-1：陳定國古今題材「女性漫畫」中的人物眼睛簡化圖示 ………………128
表目次
表2-2-1：陳定國寓言與民間故事類型作品一覽表………………………………40
表3-1-1：《呂四娘》各集的畫格形狀統計表………………………………………52
表3-2-1：陳定國筆下男女主要角色的臉部特徵覽………………………………66
表3-2-2：年輕婢女與平民女主角…………………………………………………70
表3-2-3：孟麗君設法隱瞞女兒身之事蹟一覽表…………………………………71
表3-2-4：呂四娘的原型暨1960年代作品比較……………………………………76
表3-2-5：《呂四娘》其他女性角色 ………………………………………………79
表4-1-1：《花小妹》出現的擬人化情節 …………………………………………94
表4-1-2：反映阿花基本性格相關事蹟一覽表……………………………………97
表4-2-1：《大眾徵信》中文字各項功能的出現頻率統計表………………………106
表5-1-1：陳定國古今題材「女性漫畫」的特色比較 ……………………………125
表5-2-1：陳定國古典「女性漫畫」與日本第一代、第二代少女漫畫之比較…134