第一章　緒論　1
一、研究目的　1
二、研究回顧　1
三、研究方法　3
四、章節架構　5
五、第七艦隊簡介　6
第二章　戰後駐華軍事顧問團經緯　7
第一節　中美合作所始末　7
一、戰時美國海軍來華　7
二、中美合作所成立　8
三、軍種對立　9
第二節　戰後駐華美軍轉型　10
一、中美方構思　10
二、過渡期人事　12
三、第七艦隊和中美合作所　13
第三節　擬定顧問團　16
一、中美方官員討論　16
二、性質修正　17
三、美國駐華軍事顧問團協定　19
第四節　海軍顧問團　21
一、海軍顧問團單獨通過　21
二、海軍法案　22
三、未成案的陸軍顧問團　23
第五節　1947年後的僵持　24
一、馬歇爾與福萊斯特　24
二、團長魯克斯和莫雷　26
三、團長巴大維和塞伯爾　28
四、曇花一現的合併　30
第三章　美國海軍駐華始末　33
第一節　抗戰末到戰後初　33
一、戰末隱憂　32
二、延長的租借法案　34
第二節　第七艦隊協助接收　35
一、計劃階段　36
二、佔領任務執行　41
第三節　接收遣返工作　49
一、國民政府軍進駐　49
二、魔毯行動　50
三、總結中方參與　52
第四節　陸戰隊裁軍改組　53
一、1945年底的美方考量　53
二、1946年前期的馬歇爾　55
三、1946年第三兩棲軍復員　59
四、1946年尾收縮　65
第五節　1947年調停結束　68
一、西太平洋海軍艦隊　68
二、增兵青島　68
三、戰力重組　70
第六節　1948年後　71
一、新司令白吉爾　71
二、1949年局勢　74
三、最終撤軍　77
第四章　美國海軍的訓練和移交　80
第一節　海軍初始計劃　80
一、戰末概況　81
二、借艦參戰（10）　81
三、初始計劃擬定　82
第二節　步上軌道的合作　85
一、蔣介石與柯克會談　85
第三節　簽約過程　88
一、美國政府程序　88
二、美國政府執行　89
三、雙方正式簽約　90
第四節　撥交船艦　92
一、青島登陸艦艇（34）　94
二、上海登陸小艇（50）　97
三、菲律賓艦艇（34）　97
四、美國與其他（10）　98
五、接收艦艇總結　98
第五節　其他問題　101
一、交換與性質　101
二、經費名目　102
三、海軍40砲　103
四、1948年軍援　106
第五章　總結論　109
一、離華　109
二、韓戰　111
三、軍事顧問團概論　111
四、美國海軍駐華概論　113
五、美國海軍的訓練和移交概論　114
六、美國海軍對遠東政策　115
附錄　117
一、附錄條文與計劃　117
附錄一　美國參謀首長聯席會議所擬的駐華軍事顧問團計劃　117
附錄二　中華民國政府與美利堅合眾國關於美國駐華軍事顧問團協定　122
附錄三　蔣中正接見柯克會談紀錄：美國協助中國建設海軍　126
附錄四　海軍建設報告書  129
附錄五　美利堅合眾國政府與中華民國政府關於依照美利堅合眾國第七十九屆國會第五一二號法案轉讓海軍船艦及裝備之協定　138
附錄六　國防部陸海空軍勝利後接收美國物資統計表  141
附錄七　陳誠呈蔣中正對美海軍部詢問中國政府需否安裝鮑佛四公分砲事簽擬意見　143
附錄八　美援海軍軍需計劃　145
附錄九　塞伯爾呈蔣中正備忘錄：美國對華軍事援助海軍應分配數額意見　151
二、徵引書目　157
三、圖片集　163