第一章  緒論  14
一    研究動機  14
二   研究回顧  16
三    章節內容  22
四  研究方法及預期成果  24
第二章  中國扶持北越  27
第一節.  二戰結束前後的中越關係  27
第二節.  1945年後越南處境  30
第三節.  1946-1954援助越南對法戰爭  31
第四節.  奠邊府戰爭的影響  41
小結  48
第三章  參與越戰  51
第一節.  越南北部灣事件時期的國際局勢  51
第二節.  1964年－1968年間越戰時期  56
第三節.  越戰順化戰役時期  58
第四節.  美軍退出越戰時期  72
小結  76
第四章  中越交惡時期的國際局勢  77
第一節.  1975年北越春季攻勢與西貢解放  77
第二節.  越南的印度支那聯邦構想  79
第三節.  中國懲越戰爭  82
第四節.  1985年蘇聯援助時期  88
小結  101
第五章  後冷戰時期中越印關係發展與東亞角力的思維  103
第一節  越南文化問題與因應對策  114
第二節  軍事相互依賴與可能產生的衝擊  116
第三節  印度能源戰略的特點  125
第四節  影響越南戰略參佐因素檢討  127
小結  130
第六章 結 論  146
徵引書目  …………………………………………………………………….165