第一章    序論……………………………………………………………………………1
一、研究動機與目的……………………………………………………………………1
二、研究回顧……………………………………………………………………………4
三、研究方法與史料……………………………………………………………………6
四、研究架構……………………………………………………………………………8
第二章    台灣視障教育之源起－清末至日治時期…………………………………  11
第一節  台灣視障教育之濫觴……………………………………………………… 11
一、西方視障教育………………………………………………………………… 11
二、甘為霖牧師與台灣盲人教育………………………………………………… 14
第二節   日治時期台灣北部視障教育的開展………………………………………21
一、北部視障教育草創期…………………………………………… ……………21
二、木村謹吾與木村盲啞教育所………………………………………………… 23
二、台北州立台北盲啞學校……………………………………………………… 27
第三章    戰後台灣視障教育之發展……………………………………………………29
第一節  戰後的台北啟明學校…………………………………………………………29
一、設校沿革與校長更迭………………………………………………………… 29
二、師資培育之演變……………………………………………………………… 38
三、視障教育方式之變革………………………………………………………… 42
第二節 「看得見的希望」—視障教材與輔具的變革……………………………… 51
一、「點字符號」運用的演變………………………………………………………51
二、教材與教具的革新…………………………………………………………… 58
三、視障教學授課概況…………………………………………………………… 67
四、定向行動特殊技能訓練……………………………………………………… 71
第四章    學生學習與畢業進路…………………………………………………………79
第一節 視障教育與學生職業進路……………………………………………………79
一、    復健按摩科…………………………………………………………………… 80
二、    音樂技能與表演藝術班之設立……………………………………………… 84
第二節    視障教育與升學進路……………………………………………………… 87
第三節    「睛」彩人生……………………………………………………………… 96
第五章    結論……………………………………………………………………………107
參考書目………………………………………………………………………………………112
附錄一 臺灣特殊學校一覽表……………………………………………………………… 117
附錄二 臺北啟明學校與其前身歷任校長一覽表………………………………………… 118
附錄三 各類點字符號對照表……………………………………………………………… 119
附錄四 台北市立啟明學校大事記………………………………………………………… 123