摘要.......................................................................................................................................................i
致謝辭.................................................................................................................................................iii
目錄.....................................................................................................................................................iv
第一章 緒論.........................................................................................................................................1
第一節 創作動機............................................................................................................................1
第二節 研究回顧............................................................................................................................2
第三節 楊德昌生平........................................................................................................................9
第四節 概述臺灣新電影發展......................................................................................................12
第五節 楊德昌電影作品介紹......................................................................................................16
表 1：楊德昌作品表................................................................................................................19
第二章 桌遊實作設計理念與構想...................................................................................................21
第一節 創作學習的經歷..............................................................................................................21
表 2：講座古代桌遊照片截圖................................................................................................22
表 3：桌遊應用的介紹............................................................................................................25
第二節 關於本次設計..................................................................................................................26
圖 1：桌遊設計示意圖............................................................................................................27
第三章 楊德昌電影桌遊實作...........................................................................................................29
第一節 桌遊的設定......................................................................................................................29
表 4：桌遊遊戲設計................................................................................................................31
表 5：地圖局部介紹................................................................................................................31
表 6：地圖遊戲資訊 QR CODE..............................................................................................33
第二節 桌遊的配件......................................................................................................................36
表 7：桌遊遊戲包裝設計與配件............................................................................................37
第三節 桌遊的玩法......................................................................................................................41
表 8：桌遊遊戲玩法說明........................................................................................................42
表 9：遊戲操作圖解與影片介紹............................................................................................44
第四章 結論.......................................................................................................................................50
表 10：實物遊戲檢視..............................................................................................................52
參考文獻............................................................................................................................................54
書籍...............................................................................................................................................54
論文及期刊...................................................................................................................................56
網路資料及資料庫.......................................................................................................................58
報紙及檔案...................................................................................................................................60
附件 一...............................................................................................................................................62
地圖與包裝設計...........................................................................................................................62
附件 二...............................................................................................................................................65
手冊設計.......................................................................................................................................65
附件 三...............................................................................................................................................81
卡牌設計.......................................................................................................................................81
起始電影卡與封底...................................................................................................................81
四組卡牌封面...........................................................................................................................83
快速答案卡...............................................................................................................................84
劇照卡.......................................................................................................................................86
海灘的一天..........................................................................................................................86
劇照卡.......................................................................................................................................88
青梅竹馬..............................................................................................................................88
劇照卡.......................................................................................................................................90
恐怖份子..............................................................................................................................90
劇照卡.......................................................................................................................................92
牯嶺街少年殺人事件..........................................................................................................92
劇照卡.......................................................................................................................................94
獨立時代..............................................................................................................................94
劇照卡.......................................................................................................................................96
麻將......................................................................................................................................96
劇照卡.......................................................................................................................................98
一一......................................................................................................................................98
提示卡.....................................................................................................................................100
海灘的一天........................................................................................................................100
提示卡.....................................................................................................................................102
青梅竹馬...........................................................................................................................102
提示卡.....................................................................................................................................104
恐怖份子............................................................................................................................104
提示卡.....................................................................................................................................106
牯嶺街少年殺人事件........................................................................................................106
提示卡.....................................................................................................................................108
獨立時代............................................................................................................................108
提示卡.....................................................................................................................................110
麻將...................................................................................................................................110
提示卡.....................................................................................................................................112
一一....................................................................................................................................112
對白卡.....................................................................................................................................114
海灘的一天........................................................................................................................114
對白卡.....................................................................................................................................116
青梅竹馬............................................................................................................................116
對白卡.....................................................................................................................................118
恐怖份子............................................................................................................................118
對白卡.....................................................................................................................................120
牯嶺街少年殺人事件........................................................................................................120
對白卡.....................................................................................................................................122
獨立時代............................................................................................................................122
對白卡.....................................................................................................................................124
麻將...................................................................................................................................124
對白卡.....................................................................................................................................126
一一....................................................................................................................................126
特殊卡.....................................................................................................................................128
海灘的一天.......................................................................................................................128
特殊卡.....................................................................................................................................130
青梅竹馬...........................................................................................................................130
特殊卡.....................................................................................................................................132
恐怖份子............................................................................................................................132
特殊卡.....................................................................................................................................134
牯嶺街少年殺人事件........................................................................................................134
特殊卡.....................................................................................................................................136
獨立時代............................................................................................................................136
特殊卡.....................................................................................................................................138
麻將....................................................................................................................................138
特殊卡.....................................................................................................................................140
一一....................................................................................................................................140