謝誌……………………………………………i
中文摘要………………………………………iii
英文摘要………………………………………v
目次……………………………………………vii
表次……………………………………………xi
圖次……………………………………………xvii
第一章 緒論　1
第一節 研究動機…………………………1
第二節 研究目的…………………………10
第三節 名詞釋義…………………………12
第四節 研究限制…………………………14
第二章 文獻探討　15
第一節 日本旅遊動機之相關研究………15
第二節 日本跨文化體驗相關研究………21
第三節 國小教師旅遊之相關研究………25
第四節 自我實現理論之相關研究………33
第三章 研究設計與實施　43
第一節 研究方法及對象…………………43
第二節 研究流程與架構…………………44
第三節 研究工具…………………………48
第四節 資料分析…………………………53
一 專家效度檢驗………………………57
二 預試問卷信度檢驗…………………57
三 預試問卷KMO效度分析及因素分析…64
四 正式抽樣樣本數……………………75
五 描述性統計分析……………………76
六 獨立樣本ｔ檢定……………………76
七 單因子變異數分析…………………76
八 皮爾森積差相關分析………………77
九 多元迴歸分析………………………78
第四章 研究結果與討論　79
第一節 雙和區國小教師基本資料分析…79
第二節 赴日旅遊之動機分析……………93
第三節 赴日旅遊之跨文化體驗分析……123
第四節 赴日旅遊動機、跨文化體驗與自我實現之關聯程度分析………………146
一 雙和區國小教師日本自我實現分析………………………146
二 不同背景變項之雙和區國小教師日本自我實現分析……149
三 不同背景變項之雙和區國小教師日本自我實現彙整……170
四 不同背景變項於三項量表之顯著差異彙整………………172
五 赴日旅遊動機、跨文化體驗與自我實現三者關聯分析…174
（一）皮爾森積差相關分析　174
（二）多元迴歸分析　179
（三）相關分析結果彙整　182
六 赴日旅遊經驗與自我實現量表得分彙整…………………182
第五章 結論與建議　185
第一節 結論………………………………185
第二節 建議………………………………188
參考文獻　191
附錄一 專家學者名單……………………205
二 專家效度問卷……………………206
三 專家效度問卷彙整………………216
四 預試問卷…………………………227
五 正式問卷…………………………231
附件一 教育部109年2月2日公告　235
二 新北市教育局109年3月16日新聞稿　236