謝誌…………………………………………………………………………I
摘要…………………………………………………………………………II
Abstract………………………………………………………………III
目錄…………………………………………………………………………IV
表次…………………………………………………………………………V
圖次…………………………………………………………………………VI
第一章　　緒論…………………………………………………………………………1
第一節　　研究背景………………………………………………………………1
第二節　　研究動機………………………………………………………………5
第三節　　研究目的………………………………………………………………10
第四節　　研究流程………………………………………………………………12
第二章　　文獻探討……………………………………………………………………13
第一節　　符號互動………………………………………………………………13
第二節　　道教科儀………………………………………………………………21
第三節　　送肉粽…………………………………………………………………28
第三章　　研究方法與架構……………………………………………………………45
第一節　　研究架構………………………………………………………………45
第二節　　研究方法的選用………………………………………………………47
第三節　　研究對象………………………………………………………………51
第四節　　資料蒐集與分析………………………………………………………57
第四章　　研究內容與成果……………………………………………………………71
第一節　　送肉粽儀式對鹿港地區人民的意涵…………………………………71
第二節　　送肉粽符號與鹿港居民的互動………………………………………92
第三節　　文化衝擊與未來依存…………………………………………………116
第五章　　結論…………………………………………………………………………131
第一節　　研究發現與歸納………………………………………………………131
第二節　　未來方向與建議………………………………………………………135
參考文獻…………………………………………………………………………………139
附錄一：訪談逐字稿……………………………………………………………………146
附錄二：訪談同意書……………………………………………………………………235