第一章   緒論………………………………………………………………………1
第一節 研究動機與目的…………………………………………………………1
第二節 研究方法、流程與架構…………………………………………………3
第三節 文獻探討…………………………………………………………………8
第二章   臺灣早期交通建設與龜山地區的開發…………………………………13
第一節 清代官道與龜山的開發…………………………………………………13
第二節 日治時代縱貫道與龜山的發展…………………………………………21
第三節 光復後縱貫公路與龜山的轉變…………………………………………25
第三章   龜山產業的歷史演變與轉型……………………………………………27
第一節 農業的歷史演變與發展…………………………………………………27
第二節 傳統工礦業的興起與沒落………………………………………………35
第三節 現代工業區的成立與轉型………………………………………………42
第四章   龜山產業變遷對地方發展的影響………………………………………55
第一節 聚落分布與人口結構轉變………………………………………………55
第二節 土地利用與地景改變……………………………………………………69
第三節 龜山印象與生活記憶……………………………………………………91
第五章   結論………………………………………………………………………99
參考文獻……………………………………………………………………………103