第一章 緒論 ………………………………………………………………1
一 研究動機…………………………………………………………………………1
二 相關文獻回顧……………………………………………………………………3
三 史料研究法……………………………………………………………………12
四 論文架構……………………………………………………………………… 14
第二章   1936年以前臺灣與朝鮮的宗教政策與神社概況 …………… 17
第一節    臺灣之宗教政策與神社概況 …………………………………………… 18
第二節    朝鮮之宗教政策與神社概況 …………………………………………… 28
第三節    臺灣與朝鮮的神社概況之異同 ………………………………………… 37
第三章    戰爭時期臺灣與朝鮮的神社建造情況…………………………69
第一節    臺灣的神社建造情況 ……………………………………………………70
第二節    朝鮮的神社建造情況 ……………………………………………………79
第三節   臺灣與朝鮮神社建造的情況之比較 ……………………………………92
第四章 戰爭時期神社建造對臺灣與朝鮮舊有信仰之影響 …………111
第一節    臺灣寺廟整理運動與朝鮮村落祭祀之利用  …………………………112
第二節    臺灣與朝鮮之大麻奉齋和家庭信仰之變化 ………………………… 128
第三節  戰爭時期臺灣與朝鮮舊有信仰改變之比較 ………………………… 141
第五章 結論…………………………………………………………… 147
參考書目……………………………………………………………151