第一章 緒論…………………………………………………………………………………………1
第一節 研究動機與目的…………………………………………………………………1
第二節 文獻探討與分析…………………………………………………………………7
第三節 研究理念與方法 ………………………………………………………………14
第二章 大眾史學與影視史學………………………………………………………18
第一節 導演即大眾史家…………………………………………………………………19
第二節 電影與影視史學…………………………………………………………………34
第三章 徐漢強導演的時代背景與生平……………………………………47
第一節 戰後臺灣的政治社會變遷與影視的歷史論述………48
第二節 徐漢強導演的生平及其影視中的歷史思維……………62
第四章 返校的歷史書寫與白色記憶再現………………………………76
第一節 返校的白色恐怖歷史書寫……………………………………………77
第二節 返校的威權白色記憶再現……………………………………………89
第五章 返校的當代社會意義………………………………………………………98
第一節 認識自己：勇敢面對歷史的創傷………………………………99
第二節 轉型正義與國族認同………………………………………………………106
第六章 結論…………………………………………………………………………………………113
參考文獻………………………………………………………………………………………………117