摘要…………………………………………………………………………………………………i
ABSTRACT…………………………………………………………………………………iii
目次…………………………………………………………………………………………………v
表次……………………………………………………………………………………………vii
圖次…………………………………………………………………………………………viii
第一章 緒論………………………………………………………………………………1
第一節：研究動機 ………………………………………………………1
第二節：研究目的 ………………………………………………………3
第三節：名詞釋義 ………………………………………………………4
第四節：研究範圍與限制……………………………………………5
第五節：研究流程與架構……………………………………………7
第二章 文獻回顧………………………………………………………………………9
第一節：災害潛勢分析 ………………………………………………9
第二節：地理資訊之應用……………………………………………11
第三節：災害防救規劃…………………………………………………14
第三章 研究方法及工具…………………………………………………………15
第一節：文獻分析法………………………………………………………15
第二節：地理資訊系統分析…………………………………………16
第三節：用地圖說故事……………………………………………………19
第四章 研究區的故事………………………………………………………………31
第一節：楊梅的自然環境………………………………………………31
第二節：楊梅的人文活動………………………………………………40
第五章 研究分析與建構…………………………………………………………59
第一節：運用QGIS進行水災潛勢分析……………………59
第二節：運用ArcGIS Story Maps故事解說………72
第六章 結論……………………………………………………………………………………81
參考文獻……………………………………………………………………………………………87
附錄………………………………………………………………………………………………………92
附錄一 楊梅行政區劃變革表…………………………………………92
附錄二 客家基本法……………………………………………………………96