第一章緒論……………………………………………………1
第一節研究動機與目的………………………………………1
第二節文獻探討與評析………………………………………5
第三節研究理論、方法與範圍………………………………16
第二章板橋浮洲地區的自然環境與歷史人文………………27
第一節板橋浮洲地區的自然環境……………………………28
第二節板橋浮洲地區的早期發展……………………………36
第三節板橋浮洲地區的歷史變遷……………………………44
第三章板橋浮洲地區文化資源調查與分析…………………59
第一節林本源園邸與大觀義學………………………………60
第二節傳統民宅………………………………………………84
第三節宗教信仰………………………………………………101
第四節浮洲榮工修配廠房……………………………………120
第四章浮洲日常生活與文化記憶……………………………125
第一節浮洲的地景變遷記憶…………………………………126
第二節浮洲的人河互動記憶…………………………………135
第三節浮洲的甘蔗、香花產業記憶…………………………142
第五章板橋浮洲地區文化資源的再利用……………………149
第一節文化資源融入國小「戶外教育」路線設計…………150
第二節文化資源融入國小「校訂課程」教學設計…………157
第六章結論與建議……………………………………………169
參考文獻………………………………………………………173
附錄………………………………………………………183