第一章  緒論
第一節 研究背景及名詞釋義  ………………………………………    01
第二節 文獻回顧  ……………………………………………………    05
第三節 研究方法與資料  ……………………………………………    10
第四節 章節架構     ……………………………………………………    11
第五節 預期成果     ……………………………………………………    13
第二章  全民接種代表－天花
第一節 痘苗接種制度引入臺灣  ……………………………………    15
第二節 日本本土牛痘接種法  ………………………………………    33
第三節 種痘成果統計觀察  …………………………………………    45
第三章  血清防疫型預防注射
第一節 鼠疫－侵入性預防注射嘗試  ………………………………    64
第二節 霍亂－全民普及針式預防注射開始  ………………………    82
第三節 流行性感冒－急性傳染病特製疫苗  ………………………    116
第四節 流行性腦脊髓膜炎暨流行性腦炎  …………………………    137
第四章  臺灣疫苗研製機構與發展
第一節 細菌學事業初建立  …………………………………………    162
第二節 細菌性製劑製販  …………………………………..…..……    180
第三節 免疫時代停頓抑或擴張  ……………………………………    200
第五章  日本本土免疫學與臺灣體制變遷
第一節 1905年前體制建構期  ……………………………………...    223
第二節 新局－延續與變異  …………………………………………    254
第六章  疫苗事業自主與國家化
第一節 百花爭妍－血清疫苗研製增長  ……………………………    279
第二節 變局再起－關東大地震與戰爭  ……………………………    301
第三節 日系細菌學系譜外拓  ………………………………….…...    316
第七章  結論   ……………………………………………………………    351
附錄  …………………………………………………………………..……    358
徵引文獻  ……………………………………………………………..........    372