第一章 緒論  1
第一節、研究動機與目的  1
第二節、研究回顧  5
一、綜論性客家飲食研究  7
二、客家菜出版品  10
三、客家飲食學位論文  12
四、關於廖氏家族的論文  15
五、其他相關研究  16
第三節、研究方法與章節說明  17
第二章 北部客家與觀音廖氏家族移墾史  21
第一節、北部客家移墾史  21
一、桃竹苗移墾  21
二、桃竹苗行政區沿革  22
三、水田型與山地型生產模式  24
第二節、觀音廖氏家族移墾史  25
一、惠州陸豐到桃園觀音  27
二、家族人才輩出  31
三、家族飲食推手  33
小結   34
第三章 廖氏家族的祭祖與粄食文化  35
第一節、歲時節日與祭祖文化  35
一、廖氏家族的歲時節日  36
二、廖氏家族的祭祖文化  42
第二節、歲時節日的粄食文化  47
一、過年粄  49
二、喜慶紅粄  52
三、清明艾粄  53
四、五月節客家粽  55
五、正月半湯圓菜包  57
六、客家粢粑  58
小結   60
第四章 廖氏家族的紅糟米醬與桔醬  61
第一節、紅糟的歷史與在地化  61
一、古籍中的紅麴與紅糟  62
二、清代紅糟傳入臺灣與運用  65
三、日治時期北部客家與紅糟  67
四、廖氏家族的紅糟  69
第二節、米醬的歷史與在地化  71
一、古籍中的豆醬製造  72
二、清代臺灣的米醬傳布  74
三、日治時期的客家米醬  74
四、廖氏家族的米醬  76
第三節、客家桔醬的歷史  77
一、清代柑橘在臺灣種植情形  78
二、日治時期桔醬的創新  79
三、廖氏家族的桔醬  80
小結   82
第五章 廖氏家族的醃漬蔬菜與魚肉  83
第一節、鹽醃法  83
一、鹹菜  83
二、菜脯乾  85
三、鹹豬肉與魚醢  86
第二節、醬漬法  87
一、米醬漬  88
二、豆粕漬  88
三、糖漬  89
第三節、日曬法  90
小結   92
第六章 廖氏家族的茶酒飲食文化  93
第一節、米酒與雞酒  93
第二節、粗茶與青草茶  94
小結   94
第七章 廖氏家族三餐與宴客飲食文化  95
第一節、三餐主副食  95
一、以米和番薯為主食  95
二、自給自足的副食  96
三、節約烹煮與調味  98
第二節、四季家常菜  100
一、原味時蔬  100
二、醃製衍生菜  104
三、年節菜再製  107
四、河鮮與海鮮  107
第三節、傳統辦桌與佳餚  108
一、廖家辦桌與塘背炒  108
二、澎湃的宴客佳餚  112
三、點心  119
小結    121
第八章 結論  123
參考書目  125