中文摘要      i
Abstract     ii
目次      iv
表目次      vi
圖目次      vi
第一章  導論       1
第一節  問題意識     1
第二節  研究回顧     4
第三節  研究方法         13
第二章  杜德對臺茶的發掘與經營（1865-1870）           25
第一節  「本土型」臺茶貿易潛力的發現（1860-1865）       25
第二節  從發掘臺茶至艋舺精製茶廠的設立（1865-1868）             46
第三節  臺茶直銷的成功與華洋競合的開啟(1869-1870)       60
小結                                               75
第三章  「大榮景」與「大蕭條」交替下杜德的臺茶經營（1870-1873）           76
第一節  怡和洋行轉向後杜德的臺茶發展（1870-1871）                       76
第二節  美國拒買臺茶前後的榮景與蕭條（1872-1873年前半）                     87
第三節  「大蕭條」下臺茶的「逆勢」重振 (1873年後半)                           103
小結                                                             113
第四章  英美華洋競合加劇及杜德與怡和關係的巨變(1874-1881)      115
第一節  開山撫番啟動後杜德的臺茶發展（1874-1875）                      116
第二節  丁日昌時期杜德經營準印度式茶園的計畫（1876-1877）                  140
第三節  首波開山撫番消退後杜德與怡和關係的生變（1878-1879）                  160
第四節  準印度式茶園成效和杜德與怡和關係的漸遠（1880-1881）                  179
第五章  結論      201
參考書目        210