摘要  i
Abstract  ii
目錄  iv
表目次  vi
圖目次  vi
緒論  - 1 -
一、研究動機  - 1 -
二、研究回顧  - 4 -
三、史料運用  - 6 -
四、章節安排  - 8 -
五、範圍界定  - 9 -
第一章、山地管制政策  - 11 -
第一節、清領時期與日治時期之山地管制  - 11 -
第二節、中華民國時期與合歡山地區之山地管制情形  - 14 -
第二章、合歡山的開發  - 19 -
第一節、合歡山的交通與開發  - 19 -
一、太魯閣戰爭、合歡越嶺道與國立公園：  - 19 -
二、中部橫貫公路與霧社支線：  - 39 -
第二節、高山住居的形成  - 48 -
一、陸軍寒訓中心的成立與沿革：  - 48 -
二、政府指示下的訓練與任務內容：  - 50 -
第三章、戰後合歡山上的觀光與休閒  - 61 -
第一節、合歡山的賞雪與滑雪  - 61 -
一、賞雪：  - 61 -
二、滑雪：  - 66 -
第二節、合歡山上的生態旅遊、登山與觀光休閒參加者的經驗記憶：  - 75 -
結論  - 92 -
徵引書目  - 96 -
一、檔案  - 96 -
二、政府公報  - 96 -
三、報紙  - 96 -
四、專書  - 97 -
五、論文、文章  - 99 -
六、其他  - 100 -
附錄：  - 102 -
附錄一、中部橫貫公路、合歡山開發相關事件之年代表  - 102 -
附錄二、聯合報系中有關合歡山觀光旅遊之行程內容  - 111 -