目次
摘要 I
Abstract II
第一章 緒論........................................................................................................................1
第一節 研究動機................................................................................................................1
第二節 文獻回顧................................................................................................................3
第三節 問題意識..............................................................................................................10
第四節 研究方法.............................................................................................................. 11
第二章 清代「九塊厝」的地方歷史.............................................................................15
第一節 「九塊厝」地名的由來......................................................................................15
第二節 大水災之謎..........................................................................................................31
第三節 由熟番到漢人的族群變遷..................................................................................44
第三章 日治時期的「日出村」歷史.............................................................................55
第一節 從「九塊厝」到「日出村」..............................................................................55
第二節 菸草移民村的設置背景......................................................................................63
第三節 「日出村」的建立及移民事業............................................................................76
第四節 移民事業的問題及其經營成效........................................................................ 92
第五節 「日出村」、「常盤村」、「千歲村」的比較........................................................96
第四章 戰後的轉型及新樣貌....................................................................................... 111
第一節 「九如合作農場」的由來.................................................................................. 111
第二節 「九如合作農場」的歷程.................................................................................. 118
第三節 「新庄社區」的出現與發展..............................................................................131
第五章 結論....................................................................................................................150
參考文獻 ............................................................................................................................155
V
附錄一陳清雄先生口述訪談稿..................................................................................168
附錄二 張順奮先生口述訪談稿..................................................................................174
附錄三 蔡張玉梅女士口述訪談稿..............................................................................178
VI
圖目次
圖1- 1 屏東縣九如鄉「新庄」..........................................................................................13
圖 2- 1 阿猴社......................................................................................................................17
圖 2- 2 巴六溪......................................................................................................................18
圖 2- 3 巴六溪及阿猴社......................................................................................................19
圖 2- 4 屏東平原的番界線及古今對照圖..........................................................................22
圖 2- 5 巴轆庄、巴轆溪......................................................................................................23
圖 2- 6 「威震海東」橫匾（乾隆四十三年-1778）...........................................................28
圖 2- 7 九塊厝三山國王廟碑石「廟產碑」（嘉慶元年-1796）.......................................37
圖 2- 8 九塊厝庄..................................................................................................................40
圖 2- 9 九如三山國王廟香爐（嘉慶丁卯年） ..................................................................41
圖 2-10 九塊厝三山國王廟四方形香爐.............................................................................42
圖 2- 11 昭和2 年（1927），九塊厝三山國王廟進行第二次的整修..............................43
圖 3- 1 1897 年「九塊厝庄」為「荒地」.........................................................................59
圖 3- 2 現今「新庄社區」的位置......................................................................................59
圖 3- 3 日出村位置圖..........................................................................................................59
圖 3- 4 現今新庄社區（日出村） ......................................................................................59
圖 3- 5 荒地的圖形記號......................................................................................................60
圖 3- 6 武洛溪南岸是荒地 （1921 年） ...........................................................................60
圖 3- 7 荒地的圖形記號......................................................................................................60
圖 3- 8 「日出村」區域........................................................................................................61
圖 3- 9 「日出村」區域於1932 年仍為荒地......................................................................62
圖 3- 10 現今「新庄社區」的位置......................................................................................62
圖 3- 11 下淡水溪治水計畫圖..............................................................................................68
圖 3- 12 日治時代下淡水溪整治工程圖..............................................................................69
VII
圖3- 13 下淡水溪治水計畫產生的新生浮覆地..................................................................70
圖 3- 14 千歲村、常盤村及日出村位置圖..........................................................................71
圖 3- 15 花蓮港支局第一部黃色種菸葉專用複薰機..........................................................73
圖 3- 16 臺灣總督府專賣局分支屏東支局..........................................................................74
圖 3- 17 日本移民村黃色種菸草（高雄州屏東郡九塊庄「日出村」） ............................76
圖 3- 18 高雄州屏東郡九塊庄（「東寧村」與「林子頭」、「日出村」） ..........................77
圖 3- 19 九塊庄日出村平面圖..............................................................................................79
圖 3- 20 日出村建築聚落......................................................................................................81
圖 3- 21 南部移民村婦女參與各項農事—正在進行堆肥..................................................82
圖 3- 22 南部移民村菸草乾燥室平面圖..............................................................................84
圖 3- 23 日出村的菸草..........................................................................................................85
圖 3- 24 九塊菸草試驗場......................................................................................................87
圖 3- 25 菸葉試驗所屏東改良場遺址（今巴轆公園） ......................................................88
圖 3- 26 巴轆公園之一..........................................................................................................88
圖 3- 27 巴轆公園之二..........................................................................................................88
圖 3- 28 昭和9 年（1934）種菸指導員花香技師於九塊庄菸草試驗場..........................89
圖 3- 29 屏東三個菸草移民村，設置於專賣局菸草試驗場屏東支場附近。..................90
圖 3- 30 日出村、常盤村、千歲村 所屬鄉鎮位置圖........................................................98
圖 3- 31 日出村、常盤村、千歲村與屏東市的距離位置圖..............................................99
圖 3- 32 □□日出雄先生寄給臺灣謝□勝先生的明信片................................................107
圖 3- 33 □□日出雄先生寄給臺灣謝□勝先生的明信片................................................108
圖 4- 1 「屏東九如合作農場」與「耕者之家」一體兩面的石碑.................................. 113
圖 4- 2 國民參政會建議推行合作農場............................................................................ 115
圖 4- 3 瀕臨下淡水溪（高屏溪）的「九如合作農場」................................................ 119
圖 4- 4 九如合作農場灑化學肥料農場............................................................................122
VIII
圖4- 5 屏東縣民林專米等呈請將九如合作農場耕地放領............................................128
圖 4- 6 「新庄社區」的三角形石碑................................................................................133
圖 4- 7 九如鄉的「新庄」..............................................................................................134
圖 4- 8 「新庄社區」核心聚落區....................................................................................135
圖 4- 9 下淡水溪整治後的新移民聚落............................................................................137
圖 4- 10 「新庄社區」三山宮、惠農國小........................................................................138
圖 4- 11 「新庄社區」僅存的2 間菸樓之一（戰後臺灣人所建） ................................139
圖 4- 12 「新庄社區」僅存的2 間菸樓之二（戰後臺灣人所建） ................................139
圖 4- 13 「新庄社區」古井................................................................................................140
圖 4- 14 「新庄社區」舊井旁的泰國蝦池........................................................................140
圖 4- 15 「新庄社區」的檸檬樹及正在整理檸檬上貨車的情景....................................141
圖 4- 16 「新庄社區」路旁整排的路杆檸檬標誌............................................................143
IX
表目次
表2- 1 隘寮溪流域全年每月及夏季最大、最小與平均之雨量紀錄表............................33
表 2- 2 阿里港街、海豐庄、九塊厝建廟時間順序............................................................38
表 3- 1 清代「九塊厝」、日治時期「日出村」到戰後「新庄」的行政區劃..................56
表 3- 2 「臺灣百年歷史地圖」所載「九塊厝」名稱與武洛溪相對位置........................57
表 3- 3 日本內地前期移民臺灣的沿革................................................................................63
表 3- 4 屏東移民村開墾情況..............................................................................................100
表 3- 5 南部屏東移民村耕種狀況表..................................................................................101
表 3- 6 南部屏東移民村移民之分布情況..........................................................................103
表 3- 7 日治時期的里港、九如小學校..............................................................................104
表 3- 8 南部屏東移民村移民兒童就學情況......................................................................105
表 4- 1 合作農場勞動能力之級數及能率之點數..............................................................122
表 4- 2 「新庄社區」的相關產業......................................................................................144