第一章　緒論
1.1　研究背景....................................................................................... 1
1.2　研究動機與目的............................................................................. 2
1.3　研究問題........................................................................................ 2
1.4　研究架構........................................................................................ 3
第二章　文獻探討
2.1　女性語言使用與探討...................................................................... 5
2.2　話語重疊現象與言語回饋示意現象................................................ 11
2.3　非二元性別.................................................................................... 12
2.4　口語中的髒話.................................................................................15
2.5　小結............................................................................................... 20
第三章　研究方法
3.1　研究對象........................................................................................ 21
3.2　資料來源........................................................................................ 22
3.3　資料蒐集與處理............................................................................. 24
3.4　資料分析方式................................................................................. 25
3.5　小結............................................................................................... 26
第四章　研究結果與討論
4.1　口語會話中的打斷現象.................................................................. 27
4.2　口語會話中的女性語言.................................................................. 33
4.3　口語會話中的發音偏誤與其他語言使用......................................... 53
4.4　小結............................................................................................... 58
第五章　結論
5.1　研究結論........................................................................................ 61
5.2　研究限制........................................................................................ 64
5.3　未來研究方向................................................................................. 64
參考文獻................................................................................................ 67
附錄....................................................................................................... 72