目次
第一章    緒論        1
第一節    研究動機與目的、研究範圍        1
一.  研究動機與目的  1
二.  研究範圍      2
第二節    研究回顧        4
第三節    研究觀點與章節安排    9
一.  研究觀點與方法、研究流程      9
二.  史料及圖資運用  11
三.  章節安排      12
第二章    阿緱製糖所之創建與發展    15
第一節    阿緱製糖所設置前糖業發展情況        16
一.  阿猴街與周邊製糖業經營情形  16
二.  臺灣製糖株式會社之成立與初期發展      21
三.  阿緱製糖所進駐前夕周邊製糖情況  26
第二節    阿緱製糖所之建廠與運作﹙1908~1919﹚  33
一.  阿緱製糖工場設置與擇址因素  33
二.  阿緱製糖所初期之運作      37
三.  產能擴張與完備化      41
第三節    做為臺灣製糖本社後的阿緱製糖所﹙1920~1945﹚  48
一.  1920年臺灣製糖本社遷移 48
二.  二峰圳伏流水及大農場經營      50
三.  阿緱及東港製糖所土地利用與生產模式  58
第三章    日治阿緱製糖所及周邊空間文化分析        65
第一節阿緱製糖工場產業空間地景  66
一.  現代製糖業空間構成之分析      66
二.  生產空間之建立與完備      68
三.  職住合一之宿舍休憩空間  76
第二節    糖業專用鐵道系統與其旅、貨運特色        86
一.  專用鐵道系統建立情形      86
二.  私設鐵道旅貨運狀況  94
三.  專用鐵道與沿線街庄人文景觀  101
第三節    阿緱製糖所與屏東市街發展之互動    106
一.  製糖工業與屏東移入人口關聯  106
二.  製糖所勞工收入與消費力  109
三.  製糖所與屏東市都市發展關係  112
第四章    戰後屏東糖廠之發展與其空間轉化    121
第一節    戰後接收與糖業經營情形    123
一.  接收、重組與復工      123
二.  政府遷臺後台糖公司經營情形  131
第二節    屏東糖廠之發展與副產經營        138
一.  原料與砂糖生產情形  138
二.  蔗作農業機械化  146
三.  副產經營情況      148
四.  糖廠鐵道營運之侷限與困境      150
第三節    屏東紙漿廠運轉與停閉        158
一.  台灣造紙業環境  158
二.  屏東紙漿廠成立運轉  160
三.  屏東紙漿廠撤廠  165
第四節    糖廠及周邊空間之轉變           167
一.  產業空間利用情形                       167
二.  糖廠土地利用及空間界線之鬆動      174
三.  糖廠與屏東都市發展之互動            178
第五章    結論        189
徵引及參考書目      195
附錄                    202
表次
表2-1-1 日治初期打狗糖各產地產量對照表     19
表2-1-2   橋仔頭製糖所1901/02年期至1907/08年期生產成績      23
表2-1-3   1900-1907年度總督府製糖會社補助金發放情形      25
表2-1-4  1904/05年期新式製糖場與改良糖廍作業成績      28
表2-1-5 1905/06年期屏東平原新式製糖場與改良糖廍作業成績      29
表2-1-6 糖業獎勵規則推廣下屏東平原甘蔗栽種及產糖量情形      30
表2-2-1  阿緱廳改良糖廍累年數量表     38
表2-2-2  1908/09年期臺灣製糖轄下製糖工場作業成績表      39
表2-2-3   1907/08~1910/11年期阿緱廳糖業獎勵補助情形      40
表2-2-4  1908/09、1909/10年期阿緱廳甘蔗生產與阿緱製糖所製糖情形    41
表2-2-5   1913~1919年間阿緱製糖所土地來源表      43
表2-2-6   1910/11~1919/20年期阿緱廳甘蔗收穫與阿緱製糖工場製糖情形  45
表2-2-7  1926~1937年度阿緱酒精工場酒精產量      46
表2-3-1  1917/18~1920/21年期阿緱製糖所原料來源與作業成績      49
表2-3-2   臺灣製糖於屏東平原歷年水利工程施行表      53
表2-3-3  1922~1940年阿緱製糖所轄管土地面積及可耕地利用模式      55
表2-3-4  1922~1940年東港製糖所轄管土地面積及可耕地利用模式      57
表2-3-5  阿緱製糖所歷年原料來源表      59
表2-3-6  東港製糖所1925-1935年間萬隆農場及大响營農場蔗作面積      60
表2-3-7  東港製糖所歷年原料來源表      61
表2-3-8  臺灣製糖各工場累年產量表      63
表3-1-1  阿緱製糖所日人人口數      77
表3-1-2  阿緱製糖工場製糖日期統計表      83
表3-1-3  阿緱製糖所生活設施統計表      84
表3-2-1   1908-1909年阿緱製糖所專用鐵道鋪設及營運里程表      87
表3-2-2  1908年阿緱營業線及官鐵列車運轉時刻表      88
表3-2-3  阿緱製糖所轄管鐵道各線路一覽表      90
表3-2-4  1914~1921年間官鐵打狗阿緱區間鐵道旅運人數      95
表3-2-5  1920~1941年間阿緱製糖所營業線旅運人次      99
表3-2-6  1920~1939年間阿緱製糖所貨物運輸量      99
表3-2-7  1920~1939年間阿緱製糖所營業線運輸種類與數量      100
表3-2-8  1908~1920年阿緱製糖所各農場所在街庄人口統計表      101
表3-2-9  1908~1920年間阿緱製糖所營業線沿線街庄人口統計表      102
表3-3-1  1907~1920年阿緱街人口成長狀況      108
表3-3-2  勞工平均薪資比較情形      110
表3-3-3  屏東市、高雄市與全臺勞工家庭收支情形      111
表3-3-4  1937年間勞工每月消費支出構成      111
表4-1-1  1947年台糖公司接收土地使用分配表      127
表4-1-2  屏東糖廠接收自臺灣製糖之自有地經營分類表      128
表4-1-3  屏東糖廠自營農場歷年甘蔗原料產量實績表      128
表4-1-4  屏東糖廠復工後生產實績表      129
表4-1-5  屏東糖廠接收之鐵道線路數量      130
表4-1-6  1949~1953年臺灣砂糖產量與出口結匯情形      133
表4-1-7  1953~1965年臺灣砂糖產量、糖價與出口情形      134
表4-2-1  1950年實施總廠制權責劃分表      138
表4-2-2  屏東糖廠歷年原料來源實績統計表      140
表4-2-3  1954~67年期間屏東總廠區各糖廠產糖實績表      143
表4-2-4  1950/51~1952/53年期間台糖公司鐵道運輸統計表      154
表4-3-1  1977~1994屏東紙漿廠生產及銷售統計表      164
表4-4-1  1961年屏東糖廠職員數統計      171
表4-4-2   1973~1993屏東市現住人口從事行業別      180
圖次
圖1-1-1    本研究空間範圍圖       3
圖1-1-2    空間之承襲與變化示意圖       9
圖1-1-3   本研究問題意識與研究流程圖       10
圖2-1-1    阿猴街周邊廍地名分布圖       16
圖2-1-2    南昌製糖工場位置概略圖       20
圖2-1-3    1905年間改良糖廍原料採取區域範圍示意圖       27
圖2-1-4    1906年傳統糖廍分布情形       31
圖2-2-1    阿緱街周邊水文地景      36
圖2-2-2   阿緱製糖所海豐自營農場圖       42
圖2-3-1    下淡水溪治水工事竣工及浮覆地範圍圖       52
圖2-3-2    萬隆、大响營農場區域範圍       55
圖2-3-3   1922~1940年阿緱製糖所轄管土地利用模式趨勢圖       56
圖2-3-4    1922~1940年東港製糖所轄管土地利用模式趨勢圖       57
圖2-3-5    阿緱製糖所年自作原料來源土地面積及產量趨勢圖       60
圖2-3-6   東港製糖所歷年自作原料來源土地面積及產量趨勢圖       62
圖3-1-1    日治時期阿緱製糖所空間文化分析圖       67
圖3-1-2    阿緱製糖所空間配置圖       68
圖3-1-3   阿緱製糖所歷年空間配置圖       70
圖3-1-4    阿緱製糖工場粗糖製造流程及空間配置圖       71
圖3-1-5    阿緱製糖工場空間配置圖       74
圖3-1-6   製糖及副業研究部研究室空間配置圖       75
圖3-1-7   辦公廳舍內部空間使用照片_左為研究室，右為圖書室       75
圖3-1-8    阿緱製糖所宿舍區歷年空間配置圖       78
圖3-1-9    阿緱製糖所宿舍區住宅建造年期分析圖       79
圖3-1-10  阿緱製糖所宿舍區建築形式分布圖       80
圖3-1-11  阿緱製糖所所長宿舍平面圖      81
圖3-2-1   日治時期阿緱製糖所鐵道路線圖       89
圖3-2-2   阿緱製糖所糖業鐵道路線鋪設圖       92
圖3-2-3   1920年前阿緱製糖所糖業鐵道路專用線、營業線分布圖       93
圖3-2-4   臺灣製糖私設鐵道1909~1920年間旅客運輸量       94
圖3-2-5   1914~1920年間官鐵打狗阿緱區間旅運人數增長率趨勢圖       96
圖3-2-6   1920~1939年間阿緱製糖所貨物運輸量曲線圖       99
圖3-2-7   1908~1920年阿緱製糖所各農場所在街庄人口趨勢圖       102
圖3-2-8   阿緱製糖所東港營業線崁頂一帶路線圖      .104
圖3-3-1   1908~1933年歸來庄人口消長情形       106
圖3-3-2  阿緱製糖所周邊水道配置圖       113
圖3-3-3   蕃仔埔溪改修工程區域圖       114
圖3-3-4   阿緱街公共設施位置圖       115
圖3-3-5   1911年製糖所周邊市區改正計畫圖，原圖比例：1/2400      117
圖3-3-6   1914年製糖所周邊市區改正計畫圖，原圖比例：1/3000      118
圖3-3-7   昭和年間屏東市地發展圖       119
圖3-3-8   1937年屏東都市計畫圖       119
圖4-1-1   台糖公司創立初期一級單位組織圖       126
圖4-1-2   1953~1965年臺灣砂糖外銷結匯金額       135
圖4-1-3   1960~1997台灣砂糖銷售量趨勢圖       137
圖4-2-1   1954~67年期間屏東總廠區西部各廠產糖量趨勢圖       144
圖4-2-2   1960/61年期~1996/97年期屏東糖廠產糖量趨勢圖       145
圖4-2-3  南北平行預備線通車時鳳山-屏東段行駛路線圖       152
圖4-2-4  台糖公司1952~1964年糖鐵營運收支情形趨勢圖       156
圖4-3-1   1981年屏東紙漿廠平面圖       161
圖4-3-2  屏東紙漿廠製漿流程圖       162
圖4-4-1   1965年屏東糖廠工場區平面圖       168
圖4-4-2   1980年屏東糖廠航照圖       168
圖4-4-3   屏東紙漿廠建廠規劃圖      170
圖4-4-4   1960~70年代屏東糖廠宿舍區平面圖       174
圖4-4-5   屏東糖廠中山堂建築物履歷表及照片       174
圖4-4-6   1993年屏東糖廠宿舍區空間建物配置圖       177
圖4-4-7   1951~1997年屏東市人口成長情形       179
圖4-4-8   屏東市都市計畫範圍內土地使用情形       179
圖4-4-9   1973~1993屏東市現住人口從事產業別人數及配比       181
圖4-4-10 1976年屏東市一萬分之一城市圖       184
圖4-4-11 1971年擴大屏東市都市計畫圖       185
圖5-1-1   屏東糖廠歷史及其空間文化變遷圖       189