目錄……………………………………………………………………….………….i
緒論……………………………………………………………………….………….01
一、研究動機………………………………………………………………….….…01
二、明代墨文化及《墨譜》研究的回顧…………….………………………….…01
（一）明代出版文化中的墨譜研究…..……………………………………………01
（二）物質文化與消費文化中的墨研究…………….………………………….…03
（三）明代墨業經營與徽商的問題…………….………………………….………05
三、史料與章節介紹………………………………….…………………………….07
（一）史料介紹…………….………………………….……………………………07
（二）章節安排…………….………………………….……………………………08
第一章、製墨技術的演變……………………………………………………………10
一、明代以前的製墨…………….………………………….………………………11
（一）松煙墨：煙…………….………………………….…………………………13
（二）松煙墨：膠…………….………………………….…………………………15
（三）松煙墨：和…………….………………………….…………………………16
（四）宋代的油煙墨…………….………………………….………………………17
二、明代的製墨…………….………………………….……………………………18
（一）明代的「煙」………………………………….………………………….…19
（二）明代的「膠」…………….………………………….………………………22
（三）明代的「和」…………….………………………….………………………25
（四）明代的松煙墨…………….………………………….………………………26
小結…………….………………………….…………………………………………27
第二章、墨鑑賞文化的形塑………………………………………..………………30
一、宋代墨的鑑賞文化…………….………………………….……………………30
（一） 宋代的墨書…………….………………………….………………………..30
1. 宋代墨書的作者…………….………………………….………………………...30
2. 宋代墨書的結構與內容…………….………………………….………………...32
（二） 宋代墨的鑑賞與特點…………….………………………….……………..32
二、明代墨的鑑賞文化…………….………………………….……………………..37
（一） 明代的墨書與墨譜…………….…..…………………….…………………38
1. 明代墨譜的作者…………….……………………………………………………38
2. 明代墨譜的結構與內容………………………………………………………….40
（二） 明代的墨論…………………………………………………………………41
1. 技術品質論……………………………………………………………………….42
2. 感官品賞論………………………………………………………………………42
3. 「玄墨」論……………………………………………………………………....43
4. 「清遠神論」與「韻墨」說…………………………………………………….45
5. 墨論對文人鑑賞活動的影響 ……………………………………..…………….47
小結………………………………………………………………….……………….48
第三章、製墨者地位的轉變與「徽墨」價值的形塑………………………………49
一、工商業者地位的提升：徽州墨商地位的抬升…………………………………49
（一） 徽州墨商的合理性：王陽明「新四民論」傳播的背景……………………50
（二） 建立從事墨業正面的形象………………………………………………….53
二、墨商與文人對「貴古賤今」的回應………………………………………………55
（一） 今墨與古墨的較量………………………………………………………….55
（二）創造今墨的價值……………………………………………………………..59
小結…………………………………………………………………………………..62
第四章、墨文本的書寫與擴充……………………………………….…………….64
一、明代的贈墨活動………………………………………………………………..64
（一）明代早期文人間的贈墨活動………………………………………………..64
（二）萬曆時期的贈墨活動………………………………………………………..67
二、明代的贈墨活動與文本創作…………………………………………………..69
（一）明代的贈墨詩………………………………………………………………..70
（二）明代的墨歌與其他墨文本…………………………………………………..74
小結…………………………………………………………………………………..79
第五章、墨擬人傳體的寓言性……………………………….………………….…80
一、元末明初至萬曆之前的墨擬人傳體寓言……………………………………..82
（一）楊維禎〈璞隱者傳〉………………………………………………………..83
（二）盧恩〈玄通子傳〉…………………………………………………………..87
二、萬曆之後的墨擬人傳體寓言…………………………………………………..89
（一）焦竑〈翟道侯世家〉與袁宗道〈毛穎陳玄石泓楮素傳〉…………………89
（二）于慎行〈桐鄉侯傳〉………………………………………………………..92
小結…………………………………………………………………………………99
總結…………………………………………………………………………………100
參考書目……………………………………………………………………………102