中文摘要  i
英文摘要 ii
致謝 vi
目錄 vii
圖片與附錄目錄 xi
緒論  1
一、研究動機與目的  1
二、文獻回顧  2
（一）一手史料  2
（二）二手研究  4
三、章節安排  8
第一章 布里亞－薩瓦蘭之生平與其時代  9
一、早年生活（1755-1789）  10
二、革命經歷：國民代表（1789-1791）  12
三、革命經歷：貝萊市長（1791-1793）  18
四、革命經歷：流亡外國（1793-1796）  20
五、回到法國（1796-1800）  23
六、拿破崙時代與最高法院（1800-1815）  25
七、晚年與《品味生理學》（1815-1826）  30
第二章 《品味生理學》之解讀與分析  33
一、《品味生理學》名詞釋義  34
（一）生理學（physiologie）：  34
（二）美食主義（gourmandise）；饕客（gourmand）；美食家（gourmet） ：  35
（三）美食學（gastronomie）；美食家（gastronome） ：  35
二、《品味生理學》的內容架構  36
三、餐桌上的享樂主義：飲食之樂與共餐之樂  38
四、對飲食的理性解讀：科學知識的應用  42
五、餐桌上的人生百態：基於啟蒙主義角度的社會觀察  45
六、字裡行間的幽默風趣：奇聞軼事  51
七、與先前飲食著作的比較  53
第三章《品味生理學》與法國認同  57
一、當飲食成為文化遺產  57
（一）從過去尋根：浪漫主義對於民族主義的影響  57
（二）連結飲食與民族認同  60
二、以美食書寫塑造法國為古典文化的正統  68
（一）、《品味生理學．烹飪的哲學史》概述與分析：建構法國的美食史  70
1、東方文明  71
2、古希臘  72
3、古羅馬  73
4、中世紀到文藝復興  74
5、路易十四時期  76
6、路易十五時期  78
7、路易十六時期到寫作當下  80
（二）詞彙的運用  83
（三）美食慶典與公民宴會  86
三、餐廳：將美食學轉變為民族認同的核心  90
（一）《品味生理學．論餐飲業者》概述  91
（二）餐廳的發明者：侯茲．德．尚度瓦索  93
（三）包維耶與餐廳的發展  94
（四）餐廳帶來的飲食變革：俄式上菜法  96
（五）餐廳的定位：民主的象徵與美食學的實踐場所  98
第四章 《品味生理學》在19世紀的評價與影響  103
一、美食界的評價  103
二、傅立葉的批評  113
三、文學界的迴響  115
結論  119
一、內容回顧  119
二、後世紀念  121
三、延伸問題  124
參考文獻  126
附錄  135