中文摘要Ⅰ
英文延伸摘要Ⅱ
誌謝Ⅵ
目錄Ⅶ
緒論1
第一章  從北洋到太平洋的建軍新方向15
第一節 由歐轉向美日學習15
一、1918年前的學習轉向16
二、1918年之後自建飛潛戰力的起步22
第二節 在巴黎和會爭取中國權益26
一、爭取軍費賠償27
二、爭取分得德國潛艇33
第三節  積極參與華盛頓太平洋會議37
一、海軍視角中日本對華的意圖38
二、列強對華軍火禁運中的四角關係39
三、海軍部的立場與準備42
四、海軍部的提案44
五、參謀本部的提案47
六、太平洋會議結論48
第四節  巴黎和會後的海軍建軍50
一、成立吉黑江防艦隊收回東北江防主權．50
二、英國歸還威海衛55
三、國民政府時期的交涉65
四、善後會議期間的整頓構想68
第五節 小結70
第二章  主權建軍的新進程73
第一節  海界委員會的成立74
一、海界宣告以及收回領海主權74
二、主權建軍的先聲－海界委員會77
第二節  海軍海道測量局的成立79
一、參謀本部的異議80
二、內務部的異議82
三、海軍總司令公署的觀點84
第三節  從領海測量到行使主權－全國海岸巡防處的成立85
一、〈海防計畫案〉－新的建軍路徑85
二、交通部的異議91
三、為達目的以退為進的協商路線95
四、權責與分區100
五、局址問題讓海交兩部的爭議再啟104
第四節 主權建軍的鞏固107
一、測量艦艇最初之組建107
二、巡防兵力最初之組建110
三、以航空進行測量、防盜的最初嘗試113
第五節 國民政府時期的發展116
一、來自英國的壓力117
二、威勝等8艘淺水砲艦撥交長江水警總局119
三、全新的國造甯字型淺水砲艇123
第六節 小結125
第三章 國民政府海軍部的建軍藍圖127
第一節  軍政部海軍署時期的建軍127
一、國民政府的承諾128
二、《海軍全部計畫建議案》133
第二節 編遣會議與海軍部之成立138
第三節  國民政府海軍部建設的起步143
一、訓政6年建設計畫與民18年度海軍建設144
二、對華軍火禁運結束與倫敦海軍會議152
三、大量派遣留學生154
第四節  重新與世界海軍進行交流156
一、世界海軍發展趨勢157
二、來自列強誠懇的建議159
三、杜錫珪上將的建議164
第五節 小結167
第四章 國艦國造精神的實踐169
第一節 自建測量專艦的芻議169
一、  測量兼作座船的兩難170
二、  高倫汽油機事件171
第二節 自力造艦與造艦自立174
一、由承造外國軍艦起步－代造美國揚子江巡邏隊6艘砲艦174
二、青天白日旗下的第一艘新艦－咸甯軍艦183
第三節 建造海上作戰艦甯海、平海185
一、英、日、中三方不同的意圖186
二、曲折的建造過程189
第四節 國艦國造的學習之路
一、中國的特別要求195
二、國艦國造的基礎工程－江南造船所3號船塢案198
第五節 主權建軍中的國艦國造200
一、江甯、海甯在砲火中起造200
二、新設計新任務的大甯艇－「泰甯」202
第六節 小結206
第五章 走向建軍應戰209
第一節 九一八事變後的建軍209
一、從國家危難中起步－〈最低限度擴充計畫〉209
二、軍委會的建軍構想－〈軍事進行綱要計畫〉212
三、統一海軍的理想－〈海防分區計畫〉218
四、建立水下嚇阻阻力量－〈潛水艇計畫案〉228
五、建設軍港的努力－〈三都軍港建設計畫〉233
六、比〈最低限度擴充計畫〉更低的計畫235
第二節 空軍優先下的建軍困境240
一、優空廢海論240
二、九十七期空軍週刊事件245
三、航空委員會接收海軍飛機製造247
第三節 建軍困境的統計分析250
第四節 小結260
第六章 從太平洋駛進揚子江263
第一節 江防優先下的建軍困境263
一、江防取代海防265
二、外籍顧問的觀點265
第二節 長江遮斷270
一、阻塞長江構想的出現－〈長江下游遮斷計畫〉270
二、軍政部的遮斷構想273
三、艦隊由海入江的出發點－〈江防計畫〉274
四、民26年度的建設－〈海軍整理計畫〉280
第三節 從攘外必先安內轉向一致對外282
一、由安內優先轉為一致抗日的新契機282
二、抗戰前夕的緊急行動283
三、海軍部統計建軍成果以及失敗紀錄285
第四節 小結287
結論289
徵引書目303