第一章  緒論…………………………………………………………1
壹、研究動機與目的………………………………………………………...1
貳、文獻回顧……………………………………………………………… ..2
參、史料運用與研究方法…………………………………………………...9
肆、章節安排………………………………………………………………..16
第二章  自然環境與漢人入墾………………………………………19
第一節 自然環境…………………………………………………………….19
第二節 從地名談起─由舊到新…………………………………………….24
第三節 移民的入墾與開發………………………………………………….26
第三章  河川新生地的新移民………………………………………29
第一節 河川改造與河川地的浮覆…………………………………………29
第二節 日治時期的新移民─新高日本農業移民村……………………….36
第三節 戰後的新移民─新民大同農場的成立……………………………46
第四章  新民V.S舊民─社會族群關係……………………………60
第一節 日本移民V.S臺灣住民─生產的共生與互斥…………………….60
第二節 外省移民V.S臺灣住民─融合？涵化？或孤立？………………65
第三節 邊際土地的邊緣人…………………………………………………68
第五章  結論………………………………………………………  74
參考書目………………………………………………………………76