緒論.........................................................................1
第一節 研究動機與目的........................................................1
第二節 主題設定和含義........................................................2
第三節 時間斷限與研究範圍....................................................4
第四節 研究回顧..............................................................4
（一）史書與文學作品中朱元璋之形塑...........................................4
（二）探討主題相關研究.......................................................6
第五節 研究方法與史料.......................................................11
第六節 章節安排.............................................................14
第一章 成長歷練.............................................................17
第一節 社會底層之磨練.......................................................18
第二節 戎馬戰事之體驗.......................................................24
第三節 謀略增長之過程.......................................................29
小結........................................................................33
第二章 政治號召.............................................................35
第一節 復興宋朝體統.........................................................36
第二節 承續華夏之嫡傳.......................................................39
第三節 奉天行道之緣飾.......................................................45
小結........................................................................51
第三章 政策運用與宣揚.......................................................53
第一節 軍事行動.............................................................56
（一）軍隊紀律..............................................................56
（二）降將俘虜..............................................................64
第二節 內政措施.............................................................68
（一）維護儒學..............................................................68
（二）延攬人才政策..........................................................71
（三）惠民舉措..............................................................75
第三節 對外策略.............................................................82
小結........................................................................87
第四章 宗教淵源與操作.......................................................89
第一節 元季之宗教信仰.......................................................91
第二節 初期之政教策略.......................................................95
第三節 稱王後之政策變遷.....................................................98
小結.......................................................................104
第五章 國號的擇定..........................................................107
第一節 來源探究............................................................110
第二節 國號之選定與蘊意....................................................113
（一）白蓮教徒或相信預言的平民階級.........................................113
（二）士紳階級.............................................................116
第三節 明人對國號之闡釋....................................................120
小結.......................................................................125
結論.......................................................................127
徵引書目...................................................................133
一、史籍...................................................................133
（一）史書、政書...........................................................133
（二）文集、筆記...........................................................134
（三）地方志...............................................................137
二、專書...................................................................138
三、學位論文...............................................................140
四、期刊論文...............................................................140
表目錄
表一：元末群雄成為首領與稱帝時間............................................32
表二：洪武元年至四年官方文獻使用「夷狄」之詞表...........................42-44
表三：明初朱元璋詔免稅賦之記錄...........................................77-80
表四：開國皇帝之國號與前朝封爵關係.........................................108
表五：元末群雄建國者與國號.................................................109
表六：明代文人對國號的來源說明與闡釋...................................120-124
附錄.......................................................................143