緒論………………………………………………………………………………………………………………………………………… 1
第一章  明代修史工程的編制、程序與運作……………………………………………………… 15
第一節　翰林史官與起居注制度的沿革………………………………………………………………… 15
第二節　實錄修纂團隊的編制及其變遷………………………………………………………………… 28
第三節　實錄修纂的前置作業與慶成規制…………………………………………………………… 40
第四節　史館的建置與日常運作……………………………………………………………………………… 49
第二章　內閣發展對修史業務的影響……………………………………………………………………… 59
第一節　閣臣地位提升與總裁史職的掌握…………………………………………………………… 59
第二節　閣臣召對的短暫增錄及其意義………………………………………………………………… 63
第三節　閣臣政爭與其對裁史權柄的利用…………………………………………………………… 76
第三章　官修制度下的「成規」及其政治意義…………………………………………………… 91
第一節　天順、成化官書對「景泰問題」的處理……………………………………………… 92
第二節　嘉靖朝《大禮全書》的人事任命及其所涉爭…………………………………… 100
第三節　官方修史恩賞程序中的政治細節…………………………………………………………　112
第四章　官方修史與私人歷史寫作的互動…………………………………………………………… 119
第一節　明初史臣的自我意識：以宋濂為例……………………………………………………… 119
第二節　官私史籍中正統論述的矛盾：以改訂《宋史》之議切入…………… 129
第三節　官書纂修的預備資料與副產品：以萬曆朝正史修纂為例…………… 138
結論………………………………………………………………………………………………………………………………………　151
徵引文獻………………………………………………………………………………………………………………………………  159