誌謝.........................................................................i
中文摘要....................................................................iii
英文摘要......................................................................v
目次.......................................................................vii
圖次........................................................................xi
表次......................................................................xiii
緒論.........................................................................1
第一節  研究動機和目的.................................................1
第二節  研究史回顧....................................................3
第三節  研究方法......................................................9
第四節  章節安排.....................................................12
第一章  大員倉庫最後剩餘物與荷鄭交接............................................15
第一節 剩餘物清單與荷鄭交接之佐證........................................17
第二節 荷鄭交接之財物價值與延續..........................................21
第三節 倉庫最後盤點契機................................................28
第四節 剩餘物與倉儲....................................................36
第二章 大員倉庫之初期形成.......................................................51
第一節 北線尾、赤崁、大員島三地游移......................................51
第二節 大員島的兩座舊倉庫...............................................60
第三節 邁向商、政、軍三位一體的契機......................................68
第三章 倉庫與城堡.............................................................75
第一節 倉庫結合防禦....................................................75
第二節 倉庫、城堡與角城................................................89
第三節 熱蘭遮上下雙城..................................................93
第四章 倉庫建材..............................................................101
第一節 磚、瓦........................................................101
第二節 石灰.........................................................114
第三節 木材.........................................................122
第五章 倉儲：貨物與入庫.......................................................139
第一節 常態性收購：中國貨物和臺灣鹿皮....................................140
第二節 巴達維亞供貨：巴達維亞和南洋貨物..................................155
第三節 南洋貿易：廣南貨物..............................................160
第四節 海上戰利品：南海劫掠............................................166
第六章 倉儲：包裝............................................................177
第一節 糖籠、糖桶與糖箱...............................................178
第二節 木箱、木桶的運用...............................................197
第三節 瓷器包裝......................................................204
第七章 轉運：船隻調度.........................................................217
第一節 東亞海域船隻調度...............................................219
第二節 轉運站腹地：接駁船隻調度和管理....................................235
第三節 臨時轉運站：澎湖的角色..........................................241
結語.......................................................................251
附錄.......................................................................259
徵引書目....................................................................269