目 錄
第一章 緒論 1
第一節 研究動機與目的 3
第二節 研究回顧 5
一、以鹿港木作業歷史為研究主題 5
二、以傳統家具文化為主題 6
三、以細木匠師為研究主題 6
四、相關細木作領域為研究主題 9
五、以傳統彩繪為研究主題 10
第三節 研究方法與研究架構 12
一、資料蒐集、分類及研析 12
二、研究方法 12
第四節 細木作釋義 14
一、唐山司阜 14
二、木工相關行業名詞 14
第二章 鹿港細木作工藝與王家來臺發展歷程 17
第一節 鹿港細木作工藝的發展 18
一、發展背景之探討 18
二、發展歷程及其轉型 20
三、鹿港細木作工藝的文化資產價值 25
第二節 王家來臺發展歷程 26
一、王家來臺歷程及家族發展 26
第三節 王家與彩繪郭家聯姻與影響 41
一、鹿港彩繪郭家 41
二、王家與郭家聯姻 43
三、郭家彩繪對王家之影響與探討 44第三章 王漢松藝術生命史 51
第一節 王漢松藝術生命史與作品發展脈絡 53
一、出生、童年、鹿港第二公學校入學及畢業 53
二、習藝時期 55
三、出師擔任雇工時期 60
四、漢式家具之外的日、美家具再精進時期 65
五、技術茁壯展露頭角時期 71
六、工藝成熟時期 73
七、個人榮譽時期 88
第二節 小結 102
第四章 王漢松工藝研究：材料、工具與工序、風格以及修復 103
第一節 傳統細木作規制與常用木材及手工具 104
一、規制 104
二、木材種類 108
三、手工具種類 111
第二節 傳統細木作的榫卯樣式與名稱 126
一、基本結合 126
二、平板角結合 126
三、橫豎材丁字形結合 126
四、直材結合 127
五、直材交叉結合 127
六、方材格角結合 137
第三節 王漢松細木作家具製作工法 128
一、出圖 128
二、打板仔 129
三、揀料 129
四、鉋料 130五、剎紟 130
六、鑿孔 131
七、作榫 131
八、刻花 132
九、鬥 132
十、抾光 133
十一、白身 133
十二、上漆 134
十三、作品完成 134
第四節 傳統家具修復與修復技術 135
一、文史彙整 135
二、基本資訊建立 135
三、修護前分析 135
四、擬訂修護方案 135
五、修護程序 136
六、修護完成 136
第五節 王漢松細木作家具特色 142
一、師承完整的鹿港細木作先賢 142
二、藝術年序跨越兩個政治體制 143
三、作品風格 143
四、細木作技法的多樣化 143
五、傳承 144
六、傳習技藝 144
第五章 王漢松家族細木作技藝傳承世序 145
第一節 王肇鉌技藝歷程 146
一、出生、國小入學與畢業與出外謀職 147
二、習藝與出師 147三、榮銜、獲獎、傳習、家具修復 149
四、具代表性作品 153
第二節 王肇楠技藝歷程 161
一、出生、國中畢業與出外謀職 163
二、拜父親王漢松學藝、就讀高職補習學校與出師 165
三、發現身處寶山的契機 166
四、出書、技術士檢定、期刊發表與擔任教職 169
五、榮銜、獲獎、個展與進行傳習 173
六、家具文物的修復 179
七、具代表性作品 184
第三節 張春能技藝歷程 188
第四節 王漢松傳承第二代的特色 189
第六章 結論 191
附錄一、王漢松重要事蹟表 197
附錄二、王漢松年表與年代大事表 204
附錄三、王漢松藝師訪談紀錄（摘錄版） 225
附錄四、王肇鉌年表 233
附錄五、王肇鉌司阜訪談紀錄 237
附錄六、王肇楠年表 241
附錄七、王肇楠司阜訪談紀錄 251
附錄八、臺南市銀樓公會薛炯楠訪談暨授權書 259