摘要  i
ABSTRACT  ii
目錄  iii
第一章  緒論  1
壹、  研究動機  1
貳、  研究回顧  2
參、  研究方法  4
第二章 蔣介石與李宗仁衝突歷史背景  5
壹、  前言  5
貳、  北伐時期  6
一、  蔣李二人初識  6
二、  中國國民黨清黨事件  10
三、  蔣介石第一次下野  13
參、  蔣桂大戰與中原大戰  16
一、  蔣桂戰爭  16
二、  桂系與中原大戰  21
肆、  西南自治時期的矛盾  24
一、  西南自治  24
二、  剿共戰爭與貴州爭奪  28
三、  兩廣事變  36
伍、  抗日戰爭時期  43
一、  第五戰區總司令  43
二、  台兒莊之役  46
第三章  李宗仁走向權力核心  51
壹、  前言  51
貳、  北平行轅  51
參、  副總統選舉  54
一、  競選前的風波  54
二、  選舉的過程  60
三、  李宗仁勝選原因  62
肆、  蔣介石第三次下野  66
第四章 蔣李競爭白熱化  75
壹、  前言  75
貳、  國共和談  75
參、  非常委員會  83
肆、  軍事上的矛盾  91
第五章 國民政府遷台後的蔣李紛爭  101
壹、  前言  101
貳、  蔣介石復行視事  102
一、  各方促請蔣復職  102
二、  李宗仁赴美就醫  106
三、  各方敦促李回國  112
四、  蔣介石復行視事  116
參、  毛邦初事件  124
肆、  李宗仁罷免案  132
第六章 結論  137
徵引書目  141
檔案  141
日記、年譜長編、史料彙編  141
中文專書  142
回憶錄、口述歷史  144
雜誌、報紙  144
期刊論文  145