緒論  1
第一節　研究動機與目的  1
第二節　研究回顧  3
第三節　研究方法、限制與材料  9
第四節　章節架構  15
第一章　原住民治理政策與交易制度  17
第一節　日治時期原住民治理政策  17
第二節　原漢交易制度  29
第三節　洪稇源商號六龜支店與六龜交易所  38
小結  50
第二章　政權轉移之下的社會變動  53
第一節　通事交易的變遷  53
第二節　蕃產物貿易的改變  69
第三節　連接部落與政府的中間人  92
小結  105
第三章　消費市場與部落社會  107
第一節　經濟與禁忌  107
第二節　市場與部落運作  117
第三節　族人的消費生活  128
小結  146
結論  147
參考書目  151
附錄一　陳勝訪談逐字稿  156
附錄二　郁德芳訪談逐字稿  159
附錄三　柯新武訪談逐字稿  164
附錄四　杜洪柳訪談摘要  167
附錄五　大正13（1924）年帳冊紀錄  170
附錄六　大正14（1925）年帳冊紀錄  181
附錄七　大正15（1926）年帳冊紀錄  191
附錄八　昭和2（1927）年帳冊紀錄  196
附錄九　昭和17（1942）年帳冊紀錄  208
附錄十　昭和18（1943）年帳冊紀錄  220
附錄十一　昭和19（1944）年帳冊紀錄  237
附錄十二　昭和20（1945）年帳冊紀錄  253