論文目錄
摘要1
第一章、緒論15
第一節、民初救世團體──天德聖教研究之緣起15
第二節、天德聖教之現有研究18
第三節、天德聖教內主要史料解析27
第四節、研究所遇之困難37
第二章、天德聖教的起源42
第一節、天德聖教問世前的構成元素42
第二節、天德聖教與民初教門──同善社48
第三節、蕭昌明的童年傳說與神話55
第四節、天命與創教：天德聖教的問世65
第五節、小結76
第三章、民初天德聖教的發展77
第一節、「宗教哲學研究社」的創立77
第二節、神職設置與勢力鞏固84
第三節、教難：國民政府的取締99
第四節、教門的分裂與重振109
第五節、小結136
第四章、天德聖教在臺灣的確立138
第一節、天德聖教在中國大陸衰退138
第二節、從香港到臺灣149
第三節、篳路藍縷：天德聖教在臺灣開山161
第四節、小結176
第五節、結論178
參考書目184
附錄資料194
附錄一、天德聖教歷史文獻：民國戊子年（1948）普光法會之杭社光訓195
附錄二、臺灣開山祖師王笛卿：《手札》中的祕史摘錄202
附錄三、基隆天德聖教拜訪記214
附錄四、〈天德聖教《德藏經》的編纂與之歷史意義〉摘錄220
附錄五、盧勝彥與天德聖教…232
圖目錄
圖2~1：蕭昌明童年梳有髮髻之修真照64
圖2~2：蕭昌明自傳之兩種教內文獻──《一炁宗主談經》與《局外禪音》64
圖2~3：蕭昌明穿著軍裝照片75
圖2~4：嗣漢天師六十三代嗣教傳人張恩溥天師75
圖3~1：章文通題書之《人生指南》83
圖3~2：民國24年（1935）蕭昌明與全國開導師在長沙天興閣合影98
圖3~3：《十日談》蘇州宗教哲學研究社插圖103
圖3~4：〈記首都之天德教〉剪報103
圖3~5：《成都宗教哲學研究社簡章》第2條表明要服膺《三民主義》108
圖3~6：蔣介石為蕭昌明的著作《人生指南》之題書108
圖3~7：蕭昌明與天德聖教開導師合影，李玉階在左上處124
圖3~8：玉皇洞──李玉階隱居華山的住所125
圖3~9：華山蒼龍嶺，蕭昌明題寫「雲海」二字給李玉階紀念125
圖3~10：天人教成立3周年紀念，李玉階為中立者126
圖3~11：李玉階與李過純華夫婦在臺北市內湖天德聖教佛堂126
圖3~12：富士山祈禱大會時的李玉階，因此事而讓天帝教聲名大噪127
圖3~13：天帝教第二代首席使者李子弋（左）拜訪天德聖教開導師胡萬新127
圖3~14：蕭昌明訃聞134
圖3~15：被天德聖教弟子稱為「宗主墓」的蕭昌明墓穴原址，此為1990年代臺灣弟子在黃山拍攝134
圖3~16：民國戊子年（1948）的《理道草案》欲重振天德聖教各省社135
圖3~17：黃山芙蓉居時期的「聖師母」蕭宋明華，人稱「蕭主教」或「昌慈聖師母」135
圖4~1：中共的華北人民政府在民國38年（1949）1月4日發布之〈解散所有會門道門封建迷信組織底佈告〉147
圖4~2：民國80年代（1990s），廣西壯族自治區桂林市的民間神牌，書有「天德聖醮（教）祖師」147
圖4~3：中國長江流域省分之天德聖教遺民祕密供奉蕭昌明畫像，像邊書有〈廿字真言〉148
圖4~4：復全堂以故負責人葉懋宏生前在中國購買的蕭昌明瓷像148
圖4~5：香港天德聖教青山總壇的三師堂，供奉以趙連城為首的「三師」155
圖4~6：趙連城的弟子──袁志遠（左）與鄧伯熙（右）155
圖4~7：王笛卿的回憶紀錄中便有記到趙連城156
圖4~8：蕭昌明與香港宗教哲學研究社弟子在尖沙嘴社址合影157
圖4~9：王笛卿（左2）、張文組（左1）、汪占寅（左3）與龔家寶（左4）在高雄市民享街的合影157
圖4~10：王笛卿與陳誠及天德聖教弟子在民享街佛堂前合影158
圖4~11：王笛卿在民享街佛堂的獨照158
圖4~12：筆者拜訪華光寶殿，並與龔明谷開導師（中者，龔家寶之子）訪談159
圖4~13：筆者拜訪弘揚昌明天德教會的台北天德堂，並與吳增俐道長（吳性正之女）訪談並合影159
圖4~13：中國精神療養研究會第一屆理監事會合影167
圖4~14：中國精神療養研究會會員證167
圖4~15：王笛卿對王德溥自立的新聞稿168
圖4~16：王笛卿質疑蕭治回港目的與暗示香港方面借入臺灣道務168
圖4~17：王德溥宣告「天德聖教中華民國總會」成立169
圖4~18：王笛卿出殯場景169
圖4~19：黃杰與「聖師母」蕭宋昌慈在新豐天德堂廂房合影170
圖4~20：「聖師母」蕭宋昌慈與中國精神療養研究會成員在新豐天德堂合影170
圖4~21：王德溥與秦淑德雙方在深坑佛堂合影174
圖4~22：內政部批准成立總會後王德溥（左5）、吳性正（左3）、秦淑德（左6）與王宗銘（左7）等人在深坑佛堂合影175
圖4~23：《總會轉交與設置紀實》內容，完整交代天德聖教總會轉移過程175
表目錄
表1~1：天德聖教經籍：蕭昌明經籍與著作一覽30
表3~1：天德聖教、同善社之異同54
表3~2：「十八真君」之神職名稱異同91
表3~3：「十八真君」之名單92
表4~1： 民國38年（1949）以後天德聖教取締案142
表4~2：香港宗教哲學研究社之趙連城道脈傳承表160