目次………………………………………………......….………..- 1 -
第一章  緒論………………………………......…………………1
第一節   研究動機與目的……………………...…………2
第二節   研究回顧………………………….........… 6
第三節   研究方法與資料文獻………………………….16
第四節   章節安排…………………………….....…………23
第二章  錫安堂的成立…………………………………….……25
第一節   錫安堂的命名…………………………..….……26
第二節   錫安堂的淵源……………………………..………33
第三節   建立錫安堂的重要人物 ………….………38
第四節   錫安堂的宣教與拓植 ………….…….……42
第五節   小結……………………………………......…………45
第三章  錫安堂的歷史發展………………………….………47
第一節   建立錫安堂的歷史分期…………………….……48
第二節   早期開創建立時期（1954-1967）……61
第三節   快速拓殖壯大時期（1967-1986）...76
第四節   領袖去世後的重整時期（1986-2008）.81
第五節   去母會後的裂解時期（2008迄今）…….86
第六節   小結……………………………………     ………….88
第四章  錫安堂的組織與活動…………………………….91
第一節   錫安堂的領導方法……………………………….93
第二節   錫安堂的聚會方式……………………………….99
第三節   錫安堂的特別聚會………………………………102
第四節   各分堂的發展情況………………………………111
第五節   小結 ………………………………..…………....115
第五章  錫安堂的信仰內容…………………..……….117
第一節   錫安堂與五旬節運動………………….….119
第二節   榮耀秀的信仰內容………………………………122
第三節   錫安堂的書刊與出版社成立………….124
第四節   錫安堂選編的詩歌………………………………132
第五節   撒母耳訓練學校……………………………...133
第六節   小結……………………………….....………………137
第六章  結論 ……………………………………….……..…….139
參引書目………………………………………………………..144
附錄一 論文附表……………………………………….………157
附錄二 論文附圖………………………………………….……158
附錄三 錫安堂史料（吳定豐藏）一覽表…160
附錄四 傅陳蘇沁照片檔解說…………………………170
附錄五 口述歷史受訪者同意書………………….…172
附錄六 台灣錫安堂研究逐字稿之一……………173
附錄七 榮耀秀教士自傳年表……………………….…181
附錄八 《恩光》年表（1973年~2014年）…185
附錄九 台灣錫安堂重要事件年表……………………228