目錄
第一章 緒論  1
第二章 歷代與香港的妹仔  6
第一節 歷代的妹仔背景  6
第二節 香港與妹仔的背景  23
第三節 小結  28
第三章 處理妹仔習俗的港英政府與華人  29
第一節 1841-1871完全放任政策  29
第二節 1872-1917英國議會第一次注意妹仔習俗  32
第三節、1917-1921 英國大規模反對妹仔習俗  40
第四節、小結  55
第四章 立法經過與執行結果  57
第一節 蓄婢則例立法過程  57
第二節、要求實行妹仔註冊  74
第三節 執行結果  85
第四節 小結  92
第五章 結論  94
參考文獻  100
表次
表 1：奴婢、婢女、妹仔詞意與工作內容表  6
表2：1921年香港各地區的妹仔數量  27
表3：1921年香港妹仔14歲以上與以下之數量  27
表4：在1891年-1920年間保良局據條例拘留保護婦女的人數  41
表5：反蓄婢會主要會議內容表  49
表6：反對蓄婢會成立後前十次會議重點內容  54
表7：1921年至1922年下議院質問婢女問題之電報彙錄  57
表8：建議與促進修改禁婢律例之相關反對蓄婢會會議表  76
表9：關注香港禁婢進度之英人與反對蓄婢會之函件  77
表10：記錄於《反對蓄婢史略》中之各婢案數量  89
表11：1930年至1936年上半年因主人未註冊妹仔而被起訴以及把妹仔帶回僑居地之案件數量  91
表12：1930年至1936年上半年妹仔註銷註冊的原因與數量  91
表13：華人與英人支持或反對妹仔制度的論點統整  97
表14：港英政府對香港妹仔制度處理態度年表  98
圖次
圖 1 1921年香港14歲或以上的妹仔各年齡之百分比  27
圖2 在1891年-1920年間保良局據條例拘留保護婦女後的處理方法  41
圖3 1921年至1933年間各類婢案佔總數之百分比  89
圖4 記錄於《反對蓄婢史略》中1921-1933報導之婢案  90
圖5 記錄於《反對蓄婢史略》中1930-1933報導之婢案  90