第一章 緒論  1
第一節 研究緣起  1
第二節 研究回顧  3
第三節 研究方法  19
第四節 章節安排  26
第二章 丁零之入塞與分佈  29
第一節 丁零之概述  30
第二節 丁零之內徙路線  37
一 西線  37
二 東線  49
三 其他族群之融入  50
第三節 入塞丁零之分佈  55
小結  61
第三章 稽胡之形成  63
第一節 稽胡之名稱由來  63
第二節 稽胡的族源構成  66
一 匈奴、屠各  67
二 西域胡  75
三 羯、契胡  88
四 鮮卑  93
五 烏桓  96
六 羌  99
七 蜀  102
八 高車  104
第三節 稽胡的分佈  108
小結  112
第四章 中央政權對丁零、稽胡之治理  114
第一節 歷代政權之華夷觀與山居族群地位  114
第二節 中央王朝對丁零、稽胡之治理方式  118
一 置之以鎮、州  119
二 輔之以交通  139
三 徵之以賦役  147
四 行之以教化  166
五 誘之以官爵  175
六 凌之以兵威  186
七 與政府治下他族之對比  195
小結  205
第五章 入塞族群與中央政權之衝突  208
第一節 十六國至北魏丁零之舉事  208
一 十六國之丁零舉事  208
二 北魏之丁零舉事  223
第二節 十六國至唐之稽胡舉事  231
一 十六國之稽胡舉事  231
二 北魏之稽胡起事  234
三 東魏北齊之稽胡起事  255
四 西魏北周之稽胡起事  262
五 隋唐之稽胡起事  272
第三節 起事、衝突之分析  288
一 起事原因分析  288
二 起事所用戰術  294
三 起事無法成功之原因  298
小結  306
第六章 面對中央的應對之策——反抗中的嘗試  309
第一節 外援之尋求  309
第二節 包容與排他——兩族建政之嘗試  311
一 丁零之包容合作  312
二 稽胡之胡族本位  314
第三節 稽胡的新凝聚手段——宗教綜述  322
一 稽胡彌勒信仰來源  322
二 稽胡中其他宗派及流行崇拜  331
三 從造像記看胡漢信仰之差異  348
小結  359
第七章 入塞族群的漢化及差異原因  362
第一節 丁零之漢化  362
第二節 稽胡之漢化  368
第三節 丁零、稽胡漢化差異之原因  385
一 地理因素  385
二 經濟形態  387
三 外部作用  395
四 文化類型差異及原文化保留程度  402
小結  427
結論——兼論漢化後續與文化遺蹤  429
參考書目  441
附錄一：丁零、稽胡活動大事記  466
附錄二：稽胡地域姓氏、起事季節表  478
附錄三：金石資料中稽胡婚姻關係表  481
附錄四：十六國北魏丁零區域官員表  484
附錄五：北魏至唐稽胡地區官員表  489