摘要 i
目錄 iii
第一章：導論 1
一、前言 1
二、十九世紀美國向太平洋與東亞擴張概略 4
三、文獻回顧 13
（一）十九世紀美國帝國的擴張 13
1. 美國帝國擴張史與帝國史的發展概略 11
2. 美國在太平洋與東亞的擴張 16
（二）十九世紀美中關係下的美台關係 18
（三）十九世紀歐美人的台灣島書寫 21
1. 歐美人臺灣島書寫的翻譯概況 21
2. 歐美人台灣島書寫的研究——以美國人的活動為中心 24
四、美國東亞外交制度與檔案介紹 29
五、章節安排 34
第二章：認識臺灣島的最初階段：商人、傳教士與外交系統（1784-1844） 37
一、1783年以前在北美十三州流傳的台灣島知識 37
二、美國商業暨傳教活動與台灣島知識 40
（一）對華毛皮貿易與台灣島海域紀錄 40
（二）美國宗教大覺醒運動與台灣島知識的傳布 45
三、美國駐華外交的草創與政府檔案中的台灣島 47
（一）美國駐廣州領事的設置與運作狀況 47
（二）駐廣州領事報告與國務院檔案的台灣島紀錄 49
1. 1786年林爽文事件 49
2. 1839年鴉片戰爭與台灣島 50
四、小結 52
iv
第三章：跨洋航線‧煤礦‧自由港（1844-1858） 53
一、望廈條約與美國駐華外交制度的建立 53
（一）望廈條約與駐華外交系統的擴展 53
（二）廈門領事的創建初期的狀況 55
二、美國領土擴張與跨太平洋航線的討論 57
（一）加利福尼亞與蒸汽輪船航線的討論（1846-1848） 57
（二）惠特尼的蒸氣航線計畫 59
（三）莫里的蒸氣航線計畫 62
三、駐華美國外交人員與海軍的初步調查：煤礦、船難與貿易（1849-1851） 66
（一）台灣煤礦的片段資訊 67
（二）美國海員在台灣島的傳聞 68
四、培里遠征隊的台灣調查（1852-1853） 71
（一）艾伯特小隊：調查落難海員 76
（二）瓊恩小隊：調查煤礦樣本與煤礦產區 77
（三）普雷布爾的地質繪測 80
（四）其他調查成果 82
（五）培里奪取台灣島的提議 85
五、望廈條約修約的插曲：佔領台灣島（1856-1857） 87
（一）重啟修約與佔領台灣島的呼聲 87
（二）佔領台灣島：從和平修約到軍事威脅 88
（三）美商在台灣島經商的消息 89
（四）美國國務院對於台灣島的態度 92
六、小結 93
第四章：台灣開港‧羅發號事件（1858-1868） 96
一、1860年代的美國對華合作政策 97
（一）布坎南政府的對華態度 97
（二） 西華德與蒲安臣的對華合作政策（Cooperative Policy） 98
（三）美國在東亞的商貿活動與海軍布置 100
v
二、台灣開港 102
三、橫斷太平洋航路的開通 106
四、開港後台灣島的相關調查與羅發號事件 108
（一）台灣開港後的初步調查 108
（二）羅發號事件 109
五、小結 118
第五章：日本出兵‧台茶貿易‧甲午戰爭（1868-1895） 120
一、日本出兵台灣 121
（一）1874年以前的美日關係與日本政府雇用美國人的法源依據 121
（二）清日修好條約、副島種臣使節團與李仙得 123
（三）國務院的反對與事件落幕 135
二、美國茶葉在美國市場的成功 137
三、甲午戰爭 141
四、小結 146
第六章：結論 148
引用資料 152