口試委員會審定書…………………………………………………………i
誌謝…………………………………………………………………………………………ii
中文摘要………………………………………………………………………………iii
英文摘要………………………………………………………………………………iv
緒論…………………………………………………………………………………………1
第一節 研究動機……………………………………………………………1
第二節 文獻回顧……………………………………………………………2
第三節 史料梳理……………………………………………………………5
第四節 大陸早期經歷…………………………………………………7
第一章 政治理念 從政………………………………………………9
第一節 參與中國民主黨組黨 ………………………………9
第二節 立法院問政………………………………………………………19
第三節 收容異議份子…………………………………………………31
第四節 頂住壓力與妥協……………………………………………34
第二章 新聞教育 辦學………………………………………………40
第一節 政大教書……………………………………………………………40
第二節 創辦世新……………………………………………………………45
第三節 艱苦經營……………………………………………………………51
第三章 言論自由 辦報………………………………………………58
第一節 香港《自由人》……………………………………………58
第二節 不能辦報……………………………………………………………71
第三節 《小世界》、世新電臺、《立報》…76
第四節 新聞評議會與社會活動……………………………80
第四章 成舍我的人際網絡………………………………………85
第一節 重要人士……………………………………………………………85
第二節 家人親戚……………………………………………………………95
第三節 個人興趣與心繫大陸…………………………………99
結論…………………………………………………………………………………………107
參考資料………………………………………………………………………………110
附錄：簡要年表………………………………………………………………122