目錄
口試委員會審定書…………………………………………………………………i
致謝……………………………………………………………………………………iii
中文摘要………………………………………………………………………………v
Abstract……………………………………………………………………………vii
目錄……………………………………………………………………………………x
表次…………………………………………………………………………………xii
圖次…………………………………………………………………………………xiii
第一章 緒論…………………………………………………………………………1
第一節 研究動機與目的…………………………………………………1
第二節 文獻回顧⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯9
第三節 研究方法與史料………………………………………………17
第四節 章節安排…………………………………………………………19
第二章 戰後初期的半山（1945-1947）………………………………21
第一節 臺灣民間對半山反感的原因探析…………………………21
第二節 融入民間的當權半山及其遭遇……………………………35
第三節 小結…………………………………………………………………40
第三章 半山在二二八事件中的角色………………………………………42
第一節 聲援民間的半山…………………………………………………42
第二節 協助政府鎮壓的半山…………………………………………50
第三節 扮演居中調解者的半山………………………………………53
第四節 追求左右逢源的半山……………………………………………60
第五節 小結…………………………………………………………………68
第四章 半山派的權力高峰期：1947-1960年代………………………70
第一節 1947年至1950年間半山派的黨政權位變化……………70
第二節 1950年代半山派的黨政權位變化…………………………77
第三節 1960年代半山派的黨政權位變化…………………………94
第四節 小結…………………………………………………………………106
第五章 半山派的權力衰退期：1970-1990年代………………………109
第一節 1970年代半山派的黨政權位變化…………………………109
第二節 1980年代半山派的黨政權位變化…………………………118
第三節 1990年代半山派的黨政權位變化…………………………123
第四節 小結……………………………………………………………………127
第六章 當權半山在戒嚴時期的角色與民間評價演變…………………131
第一節 當權半山的角色……………………………………………………131
第二節 當權半山的民間評價演變……………………………………145
第三節 小結……………………………………………………………………163
第七章 結論……………………………………………………………………………167
一、各章簡述與研究發現…………………………………………………167
二、半山與其他政權協力者的比較分析………………………………171
三、研究限制與未來課題…………………………………………………173
徵引書目………………………………………………………………………………175