Chapter 1 Introduction ...................................... 1
Chapter 2 The Xi'an Stele ................................... 7
The Contents of the Xi'an Stele ............................. 7
Historical Background of the Xi'an Stele.................... 11
The "Rediscovery" of the Xi'an Stele ....................... 15
Chapter 3 Athanasius Kircher and his China Illustrata ...... 18
Athanasius Kircher ......................................... 18
Introduction of China Illustrata ........................... 20
Description of the Xi'an Stele in China Illustra ........... 24
Chapter 4 Kircher's Model in his Interpretation ............ 32
Kircher's Perspective on Eurasia Traffic ................... 32
From Nestorians to Chaldeans ............................... 35
Emphasizing the "Catholic" Connection ...................... 38
The Legend of St. Thomas ................................... 38
The Identification of Chaldea .............................. 39
The Union and the Idea of "Catholic" ....................... 41
The Motivation of Kircher's Model .......................... 42
Chapter 5 Conclusion ....................................... 44
Bibliography ............................................... 47