第一章  緒  論    - 1 -
第一節　研究動機與目的    - 1 -
第二節　研究回顧與探討    - 3 -
第三節　研究架構與方法    - 29 -
第四節　研究範圍與限制    - 32 -
第二章  歷史課程目標與歷史思維能力    - 35 -
第一節　歷史思維能力與歷史圖表的關聯    - 35 -
第二節　歷史教育改革與歷史課程目標    - 49 -
第三節　歷史核心能力與歷史思維水平    - 65 -
第三章  歷史圖表教材分析    - 97 -
第一節　歷史圖表的理論基礎與分類    - 97 -
第二節　歷史圖表的分析    - 121 -
第三節　歷史圖表的運用    - 154 -
第四章  歷史圖表的教學活動與學生回饋    - 189 -
第一節　課堂教學的規劃    - 189 -
第二節　課堂教學的實施    - 203 -
第三節　圖表資料應用於歷史教學之成效評估    - 234 -
第五章  結論與建議    - 285 -
第一節　結論    - 285 -
第二節　建議    - 287 -
徵引文獻    - 290 -
附錄一、教學回饋問卷    - 302 -
附錄二、歷史思維專題實驗課程    - 307 -