中文摘要 III
英文摘要IV
目錄V
一、  緒論  - 1 -
第一節：研究動機  - 1 -
第二節：前人研究  - 1 -
第三節：研究方法  - 3 -
第四節：預期成果  - 3 -
二、背景分析  - 4 -
第一節：北京城都的發展  - 5 -
第二節：1949年後中軸線與北京城市的關係  - 14 -
小結  - 19 -
三、北京城市中軸線的改建、擴建與延長(1949-2008)  - 20 -
第一節：1949年後的北京傳統中軸線  - 20 -
第二節：80年代至90年代北京城市、中軸線的現代化規劃與擴建  - 38 -
第三節：2008年北京奧運中軸線的規劃改建與城市規劃  - 55 -
第四節：城市問題的改善與解決  - 65 -
四、北京城市中軸線改建後的面貌與在城市中的角色(1949-2008)  - 67 -
第一節：中軸線象徵的人文意涵  - 67 -
第二節：舊城的保留與現代發展  - 89 -
小結  - 95 -
五、北京市中心軸線與美國華盛頓哥倫比亞特區軸線的比較  - 97 -
第一節：中軸線的規劃與人文意涵的變遷  - 97 -
第二節：北京中軸線與華盛頓哥倫比亞特區城市軸線之比較  - 101 -
六、結語  - 104 -
七、  徵引資料  - 106 -
檔案  - 106 -
圖目錄  - 109 -
表目錄  - 111 -