目 錄
第壹章 緒論.................................................................................................................. 1
第一節 研究動機與目的...................................................................................... 1
第二節 研究方法.................................................................................................. 5
第三節 論文章節架構安排................................................................................... 6
第貳章 文獻探討........................................................................................................ 8
第一節 排灣族與pacekelje 家族概述 ................................................................. 8
第二節 排灣族織布文化相關文獻探討............................................................ 10
第參章 pacekelje 家族織布文化技藝 ........................................................................ 20
第一節 pacekelje 家族與織布文化 .................................................................... 20
第二節 pacekelje 家族織布文化技藝 ................................................................ 34
第三節 pacekelje 家族口傳文學 ........................................................................ 55
第肆章 pacekelje 家族織布文化的織紋與傳承 ........................................................ 74
第一節 pacekelje 家族織布文化織紋分析 ........................................................ 75
第二節 pacekelje 家族織布文化的傳承 ............................................................ 87
第五章 結論與建議.................................................................................................... 95
參考書目.................................................................................................................... 102
附 錄........................................................................................................................... 103
附錄一：原住民族排灣語書寫系統及重要詞彙............................................ 103
附錄二：排灣族傳統服裝五大類製作工法.................................................... 115
附錄三：傳統五大類工法的時尚應用............................................................ 120
圖 目 錄
圖 1：研究者祖母織給父親的衣物........................................................................... 11
圖 2：研究者曾祖母留下自己織的織布物件........................................................... 11
圖 3：學者畫的組織圖 .............................................................................................. 14
圖 4：paru sangatj 攔沙紋的組織圖（許春美繪 2022） ......................................... 15
圖 5：斜紋織反面 ...................................................................................................... 15
圖 6：斜紋織正面 ...................................................................................................... 15
圖 7：排灣族kinalja qeljesayan 斜紋織基本組織圖（許春美繪 2022） ............... 16
圖 8：李莎莉的紀錄方法 .......................................................................................... 16
圖 9：kinizala a tjai vavau gemu sulj ta tjai teku .................................................. 17
圖 10：valiqicen i ka navalji， cemikel sema ka viri ............................................. 17
圖 11：李莎莉紀錄的排灣族織具............................................................................. 18
圖 12：Pinakaitan 平織織具 （許春美攝 2022） .................................................... 18
圖 13：muaky 著禮服之正面 ..................................................................................... 19
圖 14：ljavui 服裝搭配的正確cacavu（護腳布） .................................................. 19
圖 15：Vincikan 當禮服穿 ........................................................................................ 23
圖 16：Vincikan 當喪服穿 ........................................................................................ 23
圖 17：Vincikan 男當喪服穿 .................................................................................... 23
圖 18：ka ljuljud 披肩（許春美攝 2022） ............................................................... 24
圖 19：si cauvan 毯子（許春美攝） ......................................................................... 24
圖 20：Ljatjasatjasa 蒺藜草 ....................................................................................... 27
圖 21：sicauvan 毯子（許春美攝 2022） ................................................................. 28
圖 22：tjinvulat Siyalja 織布背巾（許春美攝 2022） ............................................. 28
圖 23：paru aljis 牙紋（許春美攝 2022） ................................................................ 29
圖 24：ceqeljap 的qatjai（許春美攝 2022） ........................................................... 30
圖 25：vakela ............................................................................................................. 30
圖 26：tjaljev（許春美攝 2022）.............................................................................. 30
圖 27：tjaljev 裡面裝的女紅的工具.......................................................................... 30
圖 28：Pakeljep 類背心（許春美攝 2022） ............................................................. 31
圖 29：cinuru 工作衫（許春美攝 2022） ................................................................ 31
圖 30︰cinuwacuwanan 工作服的一種（許春美攝 2022） ..................................... 31
圖 31：表現優異獲獎 最右邊是幼年時期的研究者（許春美翻拍 2022）........... 33
圖 32：收割苧麻（許春美攝 2022）........................................................................ 34
圖 33：苧麻移株種植過程 ........................................................................................ 34
圖 34：padrayan 石灶紋 ............................................................................................ 35
圖 35：cemelud 砍苧麻 ............................................................................................. 35
圖 36：semuasau 去葉子 ........................................................................................... 36
圖 37：zakilj 不同成熟度的外觀差異 ...................................................................... 36
圖 38：tjemuljit 去骨 ................................................................................................. 36
圖 39：putjeveng 泡水 ............................................................................................... 37
圖 40：cemeljis 去表皮 ............................................................................................. 37
圖 41：Lekelek 苧麻纖維 .......................................................................................... 38
圖 42：qaljiyan 紡錘（許春美攝 2022） .................................................................. 38
圖 43：ljausan 整線架（許春美攝 2022） ............................................................... 39
圖 44：捻線理線-01 .................................................................................................. 40
圖 45：捻線理線-02 .................................................................................................. 40
圖 46：捻線理線-03 .................................................................................................. 40
圖 47：捻線理線-04 .................................................................................................. 40
圖 48：Manuka 捻線 ................................................................................................. 41
圖 49：kinanuka 收線 ................................................................................................ 41
圖 50：cemuru 接線 ................................................................................................... 41
圖 51：接線-01 .......................................................................................................... 42
圖 52：接線-02 .......................................................................................................... 42
圖 53：接線-03 .......................................................................................................... 42
圖 54：接線-04 .......................................................................................................... 42
圖 55：mangalji 紡紗-01 ........................................................................................... 43
圖 56：mangalji 紡紗-02 ........................................................................................... 43
圖 57：mangalji 紡紗-03 ........................................................................................... 43
圖 58：提線-01 .......................................................................................................... 43
圖 59：提線-02 ......................................................................................................... 43
圖 60：提線-03 ........................................................................................................... 43
圖 61：ljemaus 框紗-01 ............................................................................................. 44
圖 62：ljemaus 框紗-02 ............................................................................................. 44
圖 63：ljemaus 框紗-03 ............................................................................................. 45
圖 64：ljemaus 框紗-04 ............................................................................................. 45
圖 65：ljemaus 框紗-05 ............................................................................................. 45
圖 66：ljemaus 框紗-06 ............................................................................................. 45
圖 67：ljemaus 框紗-07 ............................................................................................. 45
圖 68：ljemaus 框紗-08 ............................................................................................. 45
圖 69：ljemaus 框紗-09（許春美攝 2022） ............................................................. 45
圖 70：semingilj 去膠-01 .......................................................................................... 46
圖 71：semingilj 去膠-02 .......................................................................................... 46
圖 72：semingilj 去膠-03 .......................................................................................... 46
圖 73：semingilj 去膠-04 .......................................................................................... 46
圖 74：qaqe ljesayan 整經架（許春美攝 2022） ..................................................... 47
圖 75：pina kai tan 平織織具（許春美攝 2022） .................................................... 48
圖 76：Kinalja qeljesayan 斜紋織織具（許春美攝 2022） ..................................... 49
圖 77：倒紗mipuq 所需的工具（許春美攝 2022） ............................................... 53
圖 78：理線-01 （許春美攝 2022） ......................................................................... 54
圖 79：理線-02 （許春美攝 2022） ......................................................................... 54
圖 80：paru sangatj 木頭攔沙紋 ............................................................................... 75
圖 81：paru aljis 牙紋 ................................................................................................ 76
圖 82：石灶紋樣 ........................................................................................................ 76
圖 83：pagumac 爪印紋 ............................................................................................ 77
圖 84：padriyadri 大小尺寸順序排列 ...................................................................... 77
圖 85：vuljiyar 含苞待放的花 .................................................................................. 78
圖 86：aljumiyang 公主紋 ......................................................................................... 79
圖 87：qinaljivan 石板屋頂紋 ................................................................................... 79
圖 88：tjinvulat 素面斜紋布 ..................................................................................... 81
圖 89：Pacacikel 回紋織 ........................................................................................... 81
圖 90：gadugadu 山形紋 ........................................................................................... 82
圖 91：ljavaquvaqu 假小米 ....................................................................................... 82
圖 92：maru ljangau 如升馬唐紋 .............................................................................. 83
圖 93：ljavangavangas 鬼針草花紋 .......................................................................... 83
圖 94：paru caucau 臉型紋 ....................................................................................... 84
圖 95：Vincikan 有織寫織紋的織布機操作狀態（許春美攝 2022） .................... 84
圖 96：與老師sa tjinuwai 合影 ................................................................................ 88
圖 97：許春美翻拍書的封面（許春美攝 2022）.................................................... 89
圖 98：排灣族pacekelje 家族織布文化的傳承脈絡圖（許春美製作 2022） ....... 89
圖 99：研究者的織布的分段（許春美製作 2022）................................................ 90
圖 100：父親的vincikan ........................................................................................... 92
圖 101：老師tjinuai(漢名范陳珠蘭)穿著ljemingetjlj 的衣服 ............................... 92
圖 102：pinakaitan 的paru sangatj 織紋 .................................................................... 93
圖 103：sangatj .......................................................................................................... 93
圖 104：Kinalja qeljesayan 的vinecikan（許春美攝 2022）................................... 93
圖 105：服飾形制名稱ljavui ................................................................................... 96
圖 106：服飾形制名稱cinaljagan ............................................................................ 96
圖 107：服飾形制名稱cinuacuanan ......................................................................... 96
圖 108：服飾形制名稱pinuqayavan ........................................................................ 96
圖 109：服飾形制名稱tjinukuwan............................................................................ 96
圖 110：服飾形制名稱cinurut ................................................................................. 96
圖 111：排灣族傳統女慶典服（許春美攝 2022）.................................................. 98
圖112：太陽紋織紋現代禮服（許春美攝 2022）.................................................. 98
表 目 錄
表 1：整經標記方式說明-01- paru sangatj 攔沙紋 .................... 52
表 2：整經標記方式說明-02- paru a ljis 牙紋 ....................... 52
表 3：pacekelje 家族口傳的類別及意涵（筆者彙整） ................... 71
表 4：研究者家中典藏物件（許春美彙整2022） ........................ 85
表 5：研究者收藏物件圖紋解析說明（許春美彙整2023） ................ 85
表 6：家藏織布背面狀況說明表（許春美彙整2023） .................... 87
表 7：pacekelj 家傳曾祖母織布物件圖紋分析解說表（許春美整理 2022） 100
表 8：國立臺灣史前文化博物館典藏刺繡服飾物件工藝製作解析.......... 100