目次
第一章 緒 論 …………………………………………………………………… 1
第一節 研究動機 …………………………………………………………… 1
第二節 文獻回顧 …………………………………………………………… 3
第三節 問題意識 ……………………………………………………………10
第四節 研究範圍與方法 ……………………………………………………11
第二章 清領從茄藤港至南平港傳統生活與移墾 ……………………………15
第一節 灣域地名演變之溯源 ………………………………………………18
第二節 灣域傳統生活的改變 ………………………………………………28
第三節 潟湖灣域民俗信仰廟宇 ……………………………………………44
小 結 ………………………………………………………………………51
第三章 日治時期下大潭空間之變遷 …………………………………………53
第一節 南屏庄聚落發展 ……………………………………………………54
第二節 二戰前大潭的經濟活動 ……………………………………………61
第三節 大潭軍事化時期 ……………………………………………………75
小 結 ………………………………………………………………………90
第四章 戰後大鵬灣地景的改變 …………………………………………………91
第一節 戰後東港空軍基地之使用 …………………………………………92
第二節 灣域牡蠣養殖業之發展 ……………………………………………98
第三節 魚塭養殖與箱網養殖 ………………………………………………110
第四節 開發計畫對漁業地景的影響 ………………………………………115
小 結 ………………………………………………………………………121
第五章 結論 ……………………………………………………………………123
參考文獻 …………………………………………………………………………129
附錄一 乾隆26年嚴禁越塭採捕示告碑 ……………………………………… 145
附錄二 乾隆26年大潭塭界碑記 ……………………………………………… 146
附錄三 石碑文〈嘉蓮宮沿革暨嘉蓮里由來〉 ………………………………… 148
附錄四 石碑文〈南平里南隆宮建廟沿革〉 …………………………………… 150
附錄五 王立皓先生口述訪談稿 ……………………………………………… 151
附錄六 李永東先生及李太太口述訪談稿 …………………………………… 154
表目次
表2-1 方志內文對鱉興港敘述之彙整 ………………………………………… 22
表2-2 方志與碑文對茄藤港敘述之彙整 ……………………………………… 27
表2-3 方志與期刊文獻對「南平港」敘述之彙整 …………………………… 28
表2-4 茄藤社之古契書 ………………………………………………………… 34
表2-5 清代鳳山縣東港四大魚塭與現今位置之對照 ………………………… 40
表2-6 清代灣域四周各地域王爺廟宇一覽表 ………………………………… 48
表3-1 1904、1924、1942潟湖灣域地形圖比較分析表 ……………………… 56
表3-2 1897、1904、1942年沙嘴地形變遷分析表 …………………………… 58
表3-3 日治時期昭和4年（1929）東港街農業、水產業人口統計表 ……… 63
表3-4 1904及1924年大潭魚塭分布圖 ………………………………………… 67
表3-5 日治時期大潭潟湖鹹水養殖池的水產養殖物統計 …………………… 68
表3-6 1910-1914年東港鹽場下等鹽鹽產量分析表 …………………………… 70
表4-1 1958、1976、1989年大鵬灣養殖漁業地景分布情況圖表 …………… 101
表4-2 大鵬灣站棚、浮棚式養殖 ……………………………………………… 106
表4-3 大鵬灣附屬產業與奇特景緻 …………………………………………… 118
圖目次
圖1-1 灣域周圍村里研究範圍空間界定圖 ………………………………… 12
圖2-1 清代鳳山八社的活動領域 …………………………………………… 17
圖2-2 Johannes Vingboons手繪的臺灣地圖 ………………………………… 22
圖2-3 「乾隆臺灣輿圖」 …………………………………………………… 23
圖2-4 「臺灣海口大小港道總圖」 ………………………………………… 23
圖2-5 臺灣輿圖並說 卷二 「臺灣府鳳山縣分圖二」 ……………………… 24
圖2-6 大清府嘉蓮宮石碑文 ………………………………………………… 24
圖2-7 南平里南隆宮廟宇碑文 ……………………………………………… 28
圖2-8 乾隆年間屏東平原塘汛分布圖 ……………………………………… 36
圖2-9 清代光緒年間南平港四大魚塭分佈圖 ……………………………… 39
圖2-10 嚴禁越塭採捕示告碑 ………………………………………………… 42
圖2-11 大潭塭界碑記 ………………………………………………………… 43
圖2-12 清領時期灣區各地域王爺廟宇分佈圖 ……………………………… 47
圖3-1 日治時期東港街街庄簡圖 …………………………………………… 54
圖3-2 南平里共心堂─邢府六千歲 ………………………………………… 60
圖3-3 1904-1916 年東港米穀及豆類輸出品數量圖 ………………………… 62
圖3-4 東港地區土壤分布 …………………………………………………… 63
圖3-5 東港鹽場 ……………………………………………………………… 71
圖3-6 東港鹽田─原東港南屏庄9番地之土地所有權人（部分） ………… 71
圖3-7 緊鄰大潭灣畔田墘厝庄 ……………………………………………… 73
圖3-8 林家財產分配書 ……………………………………………………… 73
圖3-9 東港外塭 ……………………………………………………………… 75
圖3-10 1924年和1942年東港地形對照圖 …………………………………… 80
圖3-11 東港支線和軍用支線對外連結位置圖 ………………………………… 80
viii
圖3-12 東港支線與鄰近鐵公路相對位置圖 …………………………………… 81
圖3-13 昭和18年（1943）東港水上飛行場基地配置圖 …………………… 85
圖3-14 「東港水上飛行場要圖」局部放大圖 ………………………………… 86
圖3-15 東港水上飛行場營區陸上設施分佈位置圖 ………………………… 87
圖3-16 東港水上機場岸邊 …………………………………………………… 87
圖3-17 東港水上機場格納庫 ………………………………………………… 88
圖3-18 昭和 20 年（1945）美軍轟炸東港水上飛機基地航空圖 …………… 89
圖4-1 緊鄰著大鵬灣潟湖的空軍幼年學校 …………………………………… 97
圖4-2 東港空軍幼年學校大門入口照片 …………………………………… 97
圖4-3 1975年空軍幼校時期基地航空照 …………………………………… 98
圖4-4 大鵬灣區航照圖 ……………………………………………………… 102
圖4-5 大鵬灣牡蠣養殖方式演進圖 ………………………………………… 106
圖4-6 水域內蚵架分佈圖 …………………………………………………… 107
圖4-7 大鵬灣灣內平均等鹽度線圖 ………………………………………… 110
圖4-8 1999-2000年大鵬灣魚塭、箱網分佈圖 ………………………………115