摘要        I
英文摘要        II
目錄        IV
表次        VI
圖次        VII
第一章    緒論        1
第一節 研究動機與目的      1
第二節 文獻回顧  4
第三節 研究方法、範圍與章節安排  10
第二章    赤山庒地方社會形成    15
第一節 赤山庒拓墾      15
一、自然與地理環境    15
二、土地墾殖        17
第二節 赤山庒開發      20
一、水利設施興築        20
二、聚落發展        26
第三節 赤山庒信仰構成      31
一、地方庒廟赤山文衡殿    32
二、地方角頭廟宇        36
三、赤山鸞堂信仰起源        38
第三章    鳳邑誠心社明善堂創建與發展    41
第一節 明善堂創立      41
一、創堂動機        41
二、穩定堂務發展        44
三、堂務發展問題與挑戰    47
第二節 明善堂與戰後宗教政策  53
一、儒教運動到鸞堂整合    53
二、鸞堂登記與認同    56
第三節 明善堂組織與儀式運作  60
一、組織架構        61
二、飛鸞勸化與著造鸞書    67
三、宣講活動        71
第四章 鸞堂、公廟與地方社會  75
第一節 明善堂與公廟連結  75
一、堂廟祀神關聯        75
二、祭儀體系呈現        80
第二節 明善堂與地方社會互動  84
一、地方菁英推行        84
二、非鸞堂信仰者接觸        90
三、各堂相互支援        93
第三節 明善堂難題與挑戰  98
一、當前困境        98
二、因應解決對策        101
第五章 結論與建議      105
徵引書目        109
附錄1：誠心社明善堂創堂至今手抄一手鸞文 123
附錄2：〈陸軍第二軍團司令部佈告：（43）輔確字第2177號〉       124
附錄3：民國75年（1986）《弘道》繳書收支盈餘表   125
附錄4：鳳邑誠心社明善堂政治菁英一覽表     126
附錄5：赤山聚落地方公廟 128
附錄6：誠心社明善堂正月十三關恩主祝壽祭儀     130
附錄7：誠心社明善堂協助赤山地方公廟祭儀 131
附錄8：誠心社明善堂堂內各式祭儀 134
附錄9：誠心社明善堂與赤山文衡殿相關照片 136
附錄10：赤山文衡殿委員名單表       139
附錄11：赤山地方公廟籌建委員表   141
附錄12：鳳邑誠心社明善堂職務表   143
附錄13：2023年明善堂各項祭儀堂生輪值表  145
附錄14：赤山聚落各里沿革       148
附錄15：協助樂善堂繳書醮典名冊表       149
表2-1赤山庄的行政沿革     31
表3-1鳳邑地區鸞堂     60
表3-2鳳邑誠心社明善堂著造鸞書名冊一覽表 70
表4-1 2019年鳳邑誠心社明善堂《正法》五朝醮典        97
表4-2 明善堂歷年堂生宣誓與年齡一覽表        99
圖1-1鸞堂信仰者與民間信仰者差異概念圖     01
圖1-2鸞堂類型架構圖 02
圖1-3明善堂與文衡殿共祀下合作示意圖 03
圖1-4赤山聚落範圍圖 12
圖1-5鸞堂、公廟、地方社會三者關聯示意圖 12
圖2-1赤山丘陵山脈分佈圖 16
圖2-2赤山偽鎮屯兵處 17
圖2-3明鄭時期赤山聚落屯墾位置圖 18
圖2-4〈臺灣地里圖〉中的赤山庒      20
圖2-5曹公新舊圳分佈圖     23
圖2-6赤山聚落曹公新圳灌溉流程示意圖 23
圖2-7赤山聚落周圍埤塘分佈圖 23
圖2-8〈乾隆臺灣輿圖〉赤山庒聚落標示圖      28
圖2-9雙城古道周圍聚落標示圖 28
圖2-10赤山聚落三大角頭分佈圖       30
圖2-11赤山庒地方公廟坐落圖   32
圖2-12赤山文衡殿鎮殿牌匾       34
圖2-13赤山文衡殿清代附屬財產       35
圖2-14赤山文衡殿清代香燈收入       35
圖3-1民國72年（1983）《弘道》繳書後收支盈餘       49
圖3-2鳳邑誠心社明善堂組織圖 62
圖3-3誠心社明善堂扶鸞空間示意圖 67
圖3-4誠心社明善堂扶鸞儀式進行     67
圖3-5誠心社明善堂三恩主和孔子聖座     67
圖3-6誠心社明善堂降鸞神祇示意圖 69
圖3-7誠心社明善堂堂內空間     73
圖3-8誠心社明善堂宣講空間     73
圖3-9誠心社明善堂宣講生扶鸞前進行宣講     73
圖4-1赤山文衡殿祭祀空間示意圖     76
圖4-2三恩主和恩師位階圖 77
圖4-3誠心社明善堂恩師位階圖 77
圖4-4誠心社明善堂恩師所在分佈圖 78
圖4-5誠心社明善堂與地方公廟連結示意圖     79
圖4-6誠心社明善堂與地方公廟祭儀交流示意圖     80
圖4-7誠心社明善堂與地方公廟祭儀示意圖     80
圖4-8赤山文衡殿《蒙山科儀》壇位配置示意圖     82
圖4-9赤山文衡殿《小蒙山科儀》配置示意圖 82
圖4-10赤山文農宮《小蒙山科儀》配置示意圖       83
圖4-11誠心社明善堂與非信仰者關聯架構圖   91
圖4-12著造鸞書型態架構圖       94
圖4-13誠心社明善堂堂生年齡分佈圖       99
圖4-14誠心社明善堂歷年宣誓堂生分佈圖       100
圖4-15誠心社明善堂當前困境示意圖       100
圖4-16誠心社明善堂解決對策示意圖       102