第一章、緒論　　　　　　　　　　　　　　　　1
第一節、研究動機　　　　　　　　　　　　　　1
第二節、文獻回顧　　　　　　　　　　　　　　3
第三節、研究目標　　　　　　　　　　　　　　7
第四節、篇章結構　　　　　　　　　　　　　　8
第五節、研究方法與可行性　　　　　　　　　　8
第六節、朝鮮半島兵要地誌　　　　　　　　　　10
第二章、韓戰前夕的中共軍隊　　　　　　　　　13
第一節、中、美軍事實力的較量　　　　　　　　13
第二節、戰前整軍與大兵團作戰能力　　　　　　29
第三節、志願軍的作戰思維　　　　　　　　　　42
第四節、小結　　　　　　　　　　　　　　　　56
第三章、運動戰　　　　　　　　　　　　　　　58
第一節、入朝初期前三次戰役歷程　　　　　　　58
第二節、前三次戰役的觀察與省思　　　　　　　62
第三節、第四次戰役戰鬥歷程與檢討　　　　　　71
第四節、第五次戰役戰鬥歷程與檢討　　　　　　79
第五節、運動戰時期志願軍作戰評論　　　　　　88
第六節、小結　　　　　　　　　　　　　　　　92
第四章、陣地戰　　　　　　　　　　　　　　　95
第一節、坑道─野戰複合工事防禦體系的形成　　95
第二節、砲兵實力的強化　　　　　　　　　　107
第三節、步兵戰力的提升　　　　　　　　　　123
第四節、小結　　　　　　　　　　　　　　　129
第五章、反戰車作戰　　　　　　　　　　　　131
第一節、戰爭前夕中共的戰車知識　　　　　　131
第二節、中共參戰前的裝甲戰爭　　　　　　　135
第三節、聯軍戰車威脅與中共戰車部隊的侷限　140
第四節、「即興的創作藝術」：多元化偕同反戰車體系　　　149
第五節、小結　　　　　　　　　　　　　　　　　　　　　165
第六章、空中作戰　　　　　　　　　　　　　　　　　　　168
第一節、戰爭前夕中共的空軍觀與世界空軍學理　　　　　　168
第二節、地面防空體系的建立　　　　　　　　　　　　　　174
第三節、志願空軍的成立與參戰　　　　　　　　　　　　　182
第四節、未盡其功的對地攻擊行動　　　　　　　　　　　　193
第五節、蘇聯空軍的貢獻與侷限　　　　　　　　　　　　　201
第六節、小結　　　　　　　　　　　　　　　　　　　　　205
第七章、心理作戰　　　　　　　　　　　　　　　　　　　207
第一節、戰前形勢與部隊心理狀態　　　　　　　　　　　　207
第二節、反美思想教育　　　　　　　　　　　　　　　　　210
第三節、立功、互助、知情解釋、從眾效應　　　　　　　　221
第四節、小結　　　　　　　　　　　　　　　　　　　　　231
第八章、結論　　　　　　　　　　　　　　　　　　　　　233
徵引書目　　　　　　　　　　　　　　　　　　　　　　　241