第一章    緒論    1
第一節    前言    1
第二節    研究回顧    4
一、西力東漸：日本洋式旅館的出現與發展    5
二、文明的利器：鐵道、旅館與帝國主義    8
三、帝國的移植：臺灣近代觀光旅遊與旅館    10
四、成為東洋第一：臺灣鐵道旅館史研究    13
第三節    研究方法與章節架構    15
一、 研究方法與史料    15
二、 章節架構    16
三、 名詞定義    17
第二章    臺灣近代旅館形成的背景    18
第一節    清代臺灣旅宿場所的概況    19
第二節    日治前期的交通與旅館（1895-1908）    23
一、港口與旅宿設施    24
二、鐵道建設與旅宿設施    26
第三節    總督府對旅宿空間之管理與轉型    28
一、源流：日本近代旅宿管理制度的形成    29
二、繼受：臺灣旅宿設施管理制度的確立    32
第四節    1906年設置「洋式旅館」的討論    39
小結    43
第三章    臺灣鐵道旅館的成立與經營    44
第一節    臺灣：殖民地官營鐵道旅館建設的起點    44
第二節    鐵道旅館之經營組織與人事    51
一、 鐵道部主管機關    51
二、第一代經營者後藤鐵二郎（1908~1936年）    52
三、第二代經營者福島篤（1936~1944年）    54
四、旅館的營運組織    55
第三節    鐵道旅館的經營策略與概況    58
一、    開業前期：高級旅館的競爭與經營改善（1908-1930）    58
二、    民眾化計畫與臺南鐵道旅館之經營（1930-1936）    66
三、    戰爭體制下的經營變化（1937-1945）    72
第四節    鐵道旅館的經營問題與批評    77
一、    長期赤字問題    77
二、    列車食堂的批評    82
三、    服務員收入問題    83
小結    84
第四章    臺北鐵道旅館的空間與使用    86
第一節    臺北鐵道旅館建築的空間形式    86
一、由舊轉新：臺北的新公共空間    86
二、臺北鐵道旅館的空間營造    88
第二節    異地旅行者眼中的臺北鐵道旅館    95
第三節    作為城市公共空間的意義    103
一、 新複合性空間的使用    105
二、 新式娛樂與文化    111
三、 上流社交聚會的意義    117
四、 作為公共空間的侷限    124
小結    128
第五章    結論    130
附錄    135
徵引書目    140
一、 史料文獻    140
（一） 報刊、檔案    140
（二） 出版品    141
（三） 回憶錄、日記、口訪    143
（四） 遊記史料    144
二、 日文專書    144
三、 中文專書    145
四、 英文專書    146
五、 期刊、專書論文、會議論文    146
六、 學位論文    148
七、 電子資料    149