第一章 緒論 1
第二章 1949年前後中國婦運的在臺移植 27
第一節 走向統一：1949年前中國與臺灣婦運的匯流 27
（一） 戰時中國婦運的(半)官方與動員性(1934-1949) 27
（二） 戰後初期臺灣婦運的中國化(1945-1949) 31
第二節 走向專制：1949年後臺灣的戰時宣傳與黨國體制 33
（一） 戰時氛圍的營造 33
（二） 黨國體制的建立 37
第三節 走向衰弱：遷臺初期臺灣的黨內婦運 39
（一） 中央婦運會的縮編與女性菁英的逆境求生(1949-1952.10) 39
（二） 末代中央婦運會的持續苦撐(1952.10-1953.10) 43
第三章 婦聯會與黨國婦女宣傳工作的在臺重建 50
第一節 婦聯會的成立與特色 50
（一） 全國婦女的領導機構：婦聯會的成立 50
（二） 黨國與宋美齡的「民眾團體」：婦聯會的政治特色 52
（三） 黨國與宋美齡的「婦女組織」：婦聯會的婦女觀念 58
第二節 婦聯會宣傳工作的初期發展 61
（一） 是省籍還是階級？：婦聯會宣傳工作的動機與對象 61
（二） 打造婦女宣傳的模型：婦聯會宣傳工作的組織與方法 66
（三） 非正式的宣傳機構：黨國宣傳運動下的婦聯會宣傳工作 69
第三節 《新婚姻法》與國民黨婦女宣傳工作的激化 73
（一） 死了女人：中共《新婚姻法》的「問題」爆發 73
（二） 家是什麼？：《新婚姻法》與國民黨的宣傳對策 77
（三） 再開新局：「宣傳貫徹婚姻法運動」與臺灣的宣傳高潮 82
（四） 如假包換？：宣傳高潮下的「宋瑋達」來臺事件與模範形象 84
第四章 婦工會與黨國婦女宣傳工作的黨化發展 91
第一節 婦工會的成立與特色 91
（一） 做為「蔣夫人」的團體：婦工會的成立經過與性質定位 91
（二） 做為國民黨的機構：婦工會的組織概況與邊緣地位 96
（三） 國民黨與「蔣夫人」的組織：婦工會與三大婦女組織的關係 101
第二節 婦工會第四室的定位與初創 106
（一） 此時無聲勝有聲？：婦女宣傳工作的黨內定位 106
（二） 民眾運動與宣傳工作：婦女宣傳工作的會內定位 109
（三） 文藝滿宣傳：第四室文宣工作的建立 111
（四） 宣傳部門的文藝靈魂：第四室總幹事王文漪與女作家社群 115
第三節 婦工會第四室的論述考察 119
（一） 罪惡的性與受害者：反《新婚姻法》宣傳的延續與強化 119
（二） 齊家報國的賢妻良母：「家為國本」與主婦理想形象的塑造 123
（三） 復興基地的安定力量：「走向臺灣」與改造社會 127
第五章 幸福家庭與臺灣社會：黨國婦女宣傳工作的在地化 132
第一節 基層黨務與「婦女宣傳網」的建立 132
（一） 基層黨務的突破：「雙重義務制度」的首創與重用 132
（二） 「家庭宣傳」的基礎：婦女宣傳網的建置與發展 139
（三） 婦女宣傳網的應用實例：以1959年「八七水災」為例 144
第二節 1950年代黨國婦女界的「宣傳運動週」 147
（一） 社會沉痾與輔助時政：「宣傳運動週」的背景與選題 147
（二） 組織強化與紮根地方：「宣傳運動週」的實施與成熟 153
（三） 是文化宣傳還是社會服務？：「宣傳運動週」的定位與績效 158
第三節 1959年的「幸福家庭運動」與臺灣社會 161
（一） 反攻夢醒與文化對壘：1958年《中美公報》與「人民公社」 161
（二） 「臺灣真好，匪區可怕」：全民熱潮與幸福家庭運動 166
（三） 黨國之外的本土與務實：三大婦女組織的「幸福家庭」內涵 171
（四） 歷史新高的宣傳運動：「幸福家庭」的運動績效 174
（五） 激情過後的後遺症：後「幸福家庭運動」的政治與社會遺產 177
第六章 結論 184
徵引書目 194