目錄
摘要...................................................................................................................................................I
Abstract.......................................................................................................................................... II
致謝辭............................................................................................................................................III
目錄................................................................................................................................................IV
圖目錄............................................................................................................................................VI
表目錄.......................................................................................................................................... VII
緒論..................................................................................................................................................1
第一節、研究動機與目的................................................................................................... 1
第二節、研究回顧與史料探討........................................................................................... 2
第三節、章節安排............................................................................................................... 5
第一章 戰役起源...........................................................................................................................6
第一節、共軍在大陳島與金門的戰略抉擇....................................................................... 8
第二節、國軍在大陳島整軍備戰..................................................................................... 35
第二章 戰役過程......................................................................................................................... 59
第一節、國共在大陳制空及制海權之爭......................................................................... 59
第二節、一江山戰役之經過............................................................................................. 81
第三章 戰役影響....................................................................................................................... 101
第一節、戰後分析........................................................................................................... 101
第二節、大陳轉進........................................................................................................... 109
結論.............................................................................................................................................. 124
徵引書目...................................................................................................................................... 129
一、 檔案史料 .......................................................................................................... 129
二、 史料彙編 .......................................................................................................... 130
三、 日記、回憶錄、訪問紀錄 ............................................................................. 132
四、 專書................................................................................................................... 133
V
五、 期刊論文與學位論文...................................................................................... 134
六、 報紙................................................................................................................... 135
七、 網路資源 .......................................................................................................... 135
附錄.............................................................................................................................................. 136