第一章、導論………………………………………………………………–1–
第一節、研究動機與目的………………………………………………–1–
第二節、研究方法………………………………………………………–2–
第三節、研究回顧與研究材料…………………………………………–3–
第二章、雷神信仰與天雷示警……………………………………………–11–
第一節、雷神信仰源流及其形象演變…………………………………–11–
一、自然現象與雷神崇拜……………………………………………–11–
二、雷神形象的演變及其對道教雷部神將的影響…………………–13–
第二節、道教中的雷與雷部諸神………………………………………–25–
一、道教中的雷（道為體、雷為用，道教法術中的五雷）………–25–
二、雷部諸神及其體系………………………………………………–32–
第三節、天雷示警與天書雷篆…………………………………………–44–
一、天雷示警…………………………………………………………–44–
二、天書雷篆…………………………………………………………–52–
第三章、知罪儀法…………………………………………………………–59–
第一節、住雷收屍………………………………………………………–60–
一、書符變身（掩屍符、住雷符、安天鎮地符、回雷符）………–60–
二、息雷威（藏屍之法）……………………………………………–63–
三、對閱輪值雷神……………………………………………………–67–
四、收雷屍儀法………………………………………………………–78–
第二節、認號分明天標…………………………………………………–85–
一、旗影圖像判定雷殛罪責（《先天憲章對影大法全卷》）……–86–
二、十二建除吉凶判定雷殛罪責……………………………………–90–
三、天書雷篆比對屍批………………………………………………–92–
第三節、抗屍入殮………………………………………………………–106–
一、抗擡屍體…………………………………………………………–106–
二、入殮………………………………………………………………–116–
第四章、解罪儀法…………………………………………………………–129–
第一節、召魂……………………………………………………………–130–
一、召魂旛源流與規制………………………………………………–130–
二、雷殛亡魂攝召旛…………………………………………………–132–
第二節、削影除標之金盆削影法………………………………………–138–
一、焚化錢帋…………………………………………………………–138–
二、架臺（生天臺）…………………………………………………–139–
三、拜宣家書…………………………………………………………–141–
四、焚符召將勅水……………………………………………………–143–
五、血祀雷神（召喚雷將速報之法，亦有歃血為盟之意）………–147–
六、確認雷篆罪責（擲茭、擲卦法）………………………………–149–
七、削影文牒…………………………………………………………–150–
八、結五方炁收祟（五使者轄五方真炁下降艮方收祟）…………–153–
九、天蓬神尺解除法…………………………………………………–154–
第三節、削影水盆儀法另述……………………………………………–158–
一、法水（噀水）……………………………………………………–158–
二、水盆（化變為宥罪深淵、雷獄）………………………………–164–
三、洗眼符與洗眼藥方………………………………………………–167–
第五章、謝罪儀法…………………………………………………………–173–
第一節、立壇……………………………………………………………–173–
一、法壇源流與儀制概述……………………………………………–173–
二、雷壇………………………………………………………………–176–
第二節、啓聖……………………………………………………………–178–
一、神靈類（道教所崇拜的各種超自然之自然神及靈界神）……–178–
二、仙真類（歷史人物、教派歷代祖師或傳法先師）……………–187–
第三節、進表……………………………………………………………–192–
一、雷醮前日…………………………………………………………–198–
二、雷醮首日…………………………………………………………–204–
三、雷醮次日…………………………………………………………–205–
四、雷醮三日…………………………………………………………–211–
第四節、收煞（百解符與罡炁之施用）………………………………–219–
一、符頭（太極：元神與祖炁之運用關係；八卦：三元五炁）…–223–
二、符腹（代表行令移檄流程）……………………………………–227–
三、符腳（包含取炁、合炁與入炁三個過程）……………………–230–
四、祕字（主掌符命行使之神祇聖諱）……………………………–236–
第六章、結語………………………………………………………………–239–
第一節、功能性…………………………………………………………–240–
一、知罪儀法（分離儀式）…………………………………………–240–
二、解罪儀法（通過儀式）…………………………………………–241–
三、謝罪儀法（聚合儀式或地位提升儀式）………………………–243–
第二節、社會性…………………………………………………………–245–
一、社會情感…………………………………………………………–245–
二、社會教化…………………………………………………………–246–
徵引書目……………………………………………………………………–249–