目錄
中文摘要………………………………………………………………………….… ...i
英文摘要………………………………………………………………………………ii
致謝詞………………………………………………………………………………...iii
目錄…………………………………………………………….………………..........iv
圖目錄…………………………………………………………………………...………...v
表目錄………………………………………………………………………….……..vi
緒論……………………………………………………………………………………1
第一章 礦業主與煤礦產業之經營…………………………………………………18
第一節 桃園在地礦業主……………………………………………………………18
第二節 外地礦業主…………………………………………………………………36
第三節 日人礦業主…………………………………………………………………40
第二章 煤礦產業與株式會社之發展………………………………………………47
第一節 臺陽鑛業株式會社 ……………………………………………………..…48
第二節 臺灣拓殖株式會社…………………………………………………………58
第三節 其他株式會社………………..……………………………………………..67
第三章 煤礦產業與地方社會………………………………………………………77
第一節 礦業主的地方經營與互動…………………………………………………77
第二節 煤礦產業導致的社會變化…..……………………………………..………84
第三節 煤礦產業之弊害……………………………………………………………91
結論…………………………………………………………………………..………98
徵引文獻……………………………………………………………………………101