目次
第一章     序論............................ ...............6
第一節 研究動機......................................1
第二節 文獻回顧......................................4
第三節 研究取徑......................................13
第二章     成聖的基礎－涵養需用敬..........................17
第一節 人性的肯定與成聖的目標........................17
第二節 理、氣概念的提出..............................19
第三節 心的認識......................................23
第四節 求仁..........................................30
第五節 居敬..........................................33
第三章     傳統的繼承－進學則在致知........................36
第一節 格物致知......................................36
第二節 經典閱讀......................................40
第三節 讀書之方......................................41
第四節 讀史之法…....................................47
第四章     踐履工夫－致知力行..............................57
第一節 致知、力行....................................57
第二節 後生講學......................................60
第三節 朋友講習......................................67
第四節 童蒙教育......................................77
第五節 修習禮儀......................................85
第六節 科舉之學......................................87
第五章    結語. ..........................................94
徵引書目...................................................100