第一章　緒論    ………………………………………1
第一節　研究背景與動機    1
第二節　研究目的與待答問題    4
第三節　名詞釋義    5
第四節　研究範圍與限制    6
第二章　文獻回顧      ……………………………………9
第一節　行動載具之相關研究    9
第二節　繪本教學之相關研究    21
第三節　行動研究    30
第三章　研究方法與設計      ……………………………………33
第一節　研究架構與研究流程    33
第二節　研究參與者    38
第三節　研究工具    39
第四節　教學方案規劃    41
第五節　資料蒐集與分析    43
第四章　研究結果與討論    ………………………………………45
第一節　研究歷程說明    45
第二節　行動載具運用於教學對學生的影響    59
第三節　協同教師觀課紀錄分析    72
第四節　教學省思與專業成長    75
第五章　結論與建議      ……………………………………77
第一節　研究結論    77
第二節　未來研究建議    81
參考文獻    ………………………………………85
壹、    中文部分    85
貳、    英文部分    86
附錄    ………………………………………87
附錄一、閱讀動機與行為量表    87
附錄二、教學活動設計    90
附錄三、學生訪談大綱    96
附錄四、課堂觀察記錄    97
附錄五、教師省思札記    98