第一章          緒論………………………………………………………………1
第一節       研究動機………………………………………………………… 1
第二節       前人研究概況…………………………………………………… 3
第三節       研究方法與論文結構…………………………………………… 8
第二章          天君關係的源頭與建構……………………………………… 10
第一節       丘濬與《大學衍義補》…………………………………………10
第二節       從董仲舒天人感應論到唐宋之間天理觀的變化………………17
第三節       丘濬繼承二程、朱熹的「天理」觀……………………………25
第四節       丘濬天君關係的建構……………………………………………33
第五節       小結………………………………………………………………45
第三章          天君關係之義利與公私之辨………………………………… 46
第一節       傳統以來的「義利之辨」與「公私之辨」……………………46
第二節       丘濬思想的傳統公私之辨………………………………………52
第三節       丘濬思想的理學公私之辨………………………………………60
第四節       小結………………………………………………………………68
第四章        君主與國家官僚體系的建構……………………………………70
第一節       人才入仕之道……………………………………………………71
第二節       晉用人才之道……………………………………………………82
第三節       人稱其官之道……………………………………………………96
第四節       小結…………………………………………………………… 108
第五章        君臣之間下情上達之作用與意義……………………………111
第一節       下情無法上達之因…………………………………………… 113
第二節       君德之修養…………………………………………………… 119
第三節       善用臺諫以通下情…………………………………………… 126
第四節       小結…………………………………………………………… 136
第六章        國家財富的分配、來源、使用與徵收………………………139
第一節       藏富於民……………………………………………………… 139
第二節       生之有道―財富的生產問題……………………………………158
第三節       用之有節―財富的使用問題……………………………………164
第四節       取之有度―財富的徵收問題……………………………………170
第五節       小結…………………………………………………………… 177
第七章        國家養民與教民的終極意義…………………………………180
第一節       凶荒與救之之道……………………………………………… 180
第二節       君為天下極而風行草偃……………………………………… 199
第三節       人人遵禮而從理……………………………………………… 209
第四節       小結…………………………………………………………… 217
第八章        結論……………………………………………………………220
徵引書目…………………………………………………………………226