摘要  ………………………………………………………………………………i
Abstract  ……………………………………………………………………………ii
目次   ………………………………………………………………………………iii
圖次  ………………………………………………………………………………v
表次   ……………………………………………………………………………viii
第一章　緒論  ……………………………………………………………………1
第一節　研究動機   ……………………………………………………………1
第二節　研究目的   ……………………………………………………………3
第三節　研究區概述   …………………………………………………………4
第二章　文獻回顧     ……………………………………………………………17
第一節　空間資訊之應用     …………………………………………………17
第二節　重劃區     ……………………………………………………………21
第三節　宜居城市    …………………………………………………………28
第三章　研究方法與流程     ……………………………………………………31
第一節　研究方法     …………………………………………………………31
第二節　研究流程     …………………………………………………………37
第四章　南港子重劃區的發展故事     …………………………………………39
第一節　重劃前的空間分布     ………………………………………………39
第二節　重劃過程與地權轉移     ……………………………………………42
第三節　重劃後的建設時期     ………………………………………………49
第五章　研究分析與建構     ……………………………………………………73
第一節　運用QGIS進行區域宜居性分析  …………………………………73
第二節　運用ArcGIS故事地圖解說   ………………………………………98
第六章　結論與建議    …………………………………………………………105
第一節　結論    ………………………………………………………………105
第二節　建議    ………………………………………………………………110
參考文獻    ………………………………………………………………………113
附錄一    …………………………………………………………………………119