目錄
第一章    緒論：從〈秀州司錄廳〉談起--------1
一、    動機與問題：記憶、戰爭與志怪--------1
二、    研究回顧--------4
（一）　宋人的志怪筆記與知識傳遞--------4
（二）　志怪筆記中的家庭生活與社會議題--------7
三、    研究方法與章節安排--------10
第二章 志怪與信息傳遞：宋人的信息網絡--------13
一、    父兄、妻父、友婿：士人的家族信息網--------13
二、    士人的宦遊與遷徙：家族以外的士人信息網絡--------22
三、    　女眷、術士、道人、吏卒：士人以外的信息來源--------28
四、    小結--------38
第三章　志怪與正位：《夷堅志》中所見宋人的家庭角色認知--------40
一、    　宋人家庭的角色認知與秩序觀--------41
二、    《夷堅志》中的「正女」實踐：貞節、抗金與角色塑造--------45
三、    《夷堅志》中家庭生活裡的男性之「位」：秩序的守衛者--------52
四、    　小結--------58
第四章　志怪與危險：《夷堅志》所揭示的宋人家宅安全問題--------61
一、    從憑附談私領域界線薄弱問題--------61
二、    社會地位與界線薄弱--------64
三、    失序與界線薄弱--------68
四、    家宅安全與社會秩序--------72
五、    小結--------76
第五章 結論：在失序與重建之間--------78
徵引書目--------82