口試委員會審定書  i
誌謝  ii
中文摘要  iii
英文摘要  iv
第一章　緒論與文獻回顧  1
一、研究動機  1
二、論商末周初的絕對年代  4
三、論曆法  9
四、論建正  14
五、論周祭  21
第二章　帝辛祀譜之成立  38
一、帝辛二祀至六祀祀譜  38
二、帝辛十祀征夷方日譜  42
三、確定帝辛十祀九月甲午????上甲為2 Oct. 1066 B.C.  53
四、帝辛元祀至十一祀曆譜（1075-1065 B.C.）  70
第三章　帝辛祀譜之擴大  119
一、「廿祀」資料討論  119
二、帝辛十一祀至二十五祀曆譜（1065-1051 B.C.）  139
第四章　「帝乙」祀譜  206
一、「帝乙」祀譜之商榷  206
二、「帝乙」三祀之日譜  208
三、「帝乙」七祀之日譜  214
四、「帝乙」八祀三月四癸日與九祀征盂方曆譜  219
第五章　商末紀年體系之疑問與補證  246
一、《今本竹書紀年》之體系  246
二、晚商紀年的一種可能編排  255
第六章　結論與餘論  258
一、結論  258
二、餘論  260
縮寫表  261
參考文獻  262
甲骨與青銅器圖版  267