目次
中文摘要.........  I
英文摘要.........  II
誌謝..........  V
目次..........  V I
圖次..........  V I I I
第一章  緒論..........  1
第一節  研究動機與目的........  1
第二節  文獻回顧.........  3
第三節  研究方法.........  11
第四節  研究範圍與架構........  15
第二章  樟普寮鳳山寺之沿革.......  18
第一節  自然地理環境........  18
一  地形........  18
二  地質........  19
三  氣候..........  19
四  水源..........  20
五  產業..........  20
六  交通..........  21
第二節  傳說發展.........  23
一  傳說..........  23
二  發展..........  25
第三節  寺內神祇.........  29
一  觀音菩薩........  32
二  慚愧祖師........  33
三  媽祖........  34
四  玄天上帝........  35
五  太子元帥........  36
第四節  寺廟建築.........  38
一  建寺沿革........  39
二  金蟬脫殼........  40
三  南方式建築風格......  41
四  寺廟建築格局.......  46
五  寺廟建築結構.......  51
六  鳳山寺之建築結構......  51
七  內部形式的分隔.......  66
第五節  小結..........  68
第三章  樟普寮鳳山寺之祭祀圈.......  71
第一節  祭祀聚落空間分布.......  71
一  祭祀圈的概念.......  71
二  聚落形成........  74
第二節  各角頭寺廟........  80
一  鳳天宮........  80
二  受命宮........  82
三  土地公廟........  83
四  五營將爺........  101
五  有應公祠........  109
第三節  祭祀活動.........  110
一  中午平安餐........  110
二  農曆正月初九天公生......  113
三  農曆正月十五日元宵節......  116
四  農曆六月十九日觀音佛祖壽誕...  118
五  農曆七月十五日中元普渡.....  119
六  農曆十月二十八日慚愧祖師壽誕....  121
七  建醮........  125
第四節  信仰感召.........  132
一  聚落與精英........  132
二  天人感應........  133
三  歷史記憶........  134
四  人神互動........  135
第五節  小結...........  138
第四章  結論..........  140
參考資料  ...... .....  146