摘要  i
Abstract  iii
目錄  v
圖目錄  x
表目錄  xi
第一章　緒論  1
第一節　前言  1
第二節　研究回顧  4
一、殷墟布局研究的開端：遺址的空間分布與殷墟範圍的劃定  4
二、殷墟布局研究的公式化及其限制：不同社會功能遺存的空間布局與卷心菜發展模式  5
三、殷墟布局研究的新興傳統：聚落型態及其所顯示的社會結構  6
四、空間、時間與社會：朝向歷時性、社會性的殷墟布局研究  7
（一）分期  7
（二）分區  8
（三）針對特定社會功能遺存  9
（四）綜論  11
五、小結：殷墟布局研究的趨勢與限制  13
第三節　研究材料、基礎與方法  13
一、研究材料  13
二、研究基礎與方法  14
（一）殷墟遺址分區：小屯遺址區  14
（二）製作殷墟布局地圖：底圖、圖例、對照表與級差網格  16
（三）分期標準：殷墟文化分期  24
第二章　居住址與建築基址群遺存  27
第一節　居住址與建築基址的界定標準  27
第二節　宮殿宗廟區大型建築基址群（A類）  27
一、甲組基址群（A1）  31
二、乙組基址群（A2）  33
三、丙組基址群（A3）  35
四、丁組基址群（A4）  36
第三節　其他居住址或建築基址遺存  39
一、小屯西地（A5、A6、A7）  39
（一）安陽工作站內（A5、A6）  39
（二）安陽工作站圍牆西側（A7）  40
二、小屯南地（A8、A9）  40
（一）小屯南地（A8）  40
（二）小屯南路（A9）  41
三、小屯北地（A10）  41
四、小屯西北地（A11）  42
五、花園莊東地（A12、A13、A14、A15）  42
（一）1955年所發掘半地穴式建築基址（A12）  42
（二）2000HDF1（A13）  42
（三）其餘建築基址（A14、A15）  43
六、四盤磨周圍（A16、A17、A18、A19）  43
（一）四盤磨北地、東地（A16）  43
（二）四盤磨西北地（A17）  44
（三）四盤磨西地（A18）  44
（四）萬金渠口西岸（四盤磨西南地）（A19）  44
七、王裕口及小莊（A20）  44
第三章　手工業作坊與相關遺存（B類）  46
第一節　手工業作坊的界定標準  47
第二節　鑄銅相關遺存：小屯東北地、西北地與南地  49
第三節　製玉石作坊與相關遺存：小屯北地、東北地  51
一、製玉石作坊：小屯北地F10、F11（B1）  51
二、製玉石相關遺存  51
第四節　製骨相關遺存：花園莊西南地、小屯東北地  52
第五節　製陶相關遺存：小屯南地、劉家莊北地  53
第四章　道路、溝渠、陂池類與大型公共活動場遺存（C類）  54
第一節　道路  54
一、道路的界定標準  54
二、大型道路（C1、C2、C3、C4、C5）  54
三、其餘小型道路  56
第二節　溝渠  56
一、溝渠的界定標準  56
二、大型人工水渠（C6）  57
三、屬於大型建築基址群的排水設施  57
第三節　陂池類遺存（C7、C8、C9）  58
一、陂池類遺存的界定標準  58
二、K1（C7）  59
三、大黃土坑（C8）  59
四、大灰溝（C9）  60
第四節　大型公共活動場遺存（C10）  60
第五章　墓葬與祭祀性遺存（D類）  62
第一節　墓葬與祭祀性遺存的界定標準  62
第二節　乙組基址群上下祭祀性遺存群（D1）  63
一、基下甲種坑  65
二、基下乙種坑  66
三、基上坑  67
第三節　乙組基址群周圍祭祀性遺存群：北組及中組（D2）  68
一、北組祭祀坑群  69
二、中組祭祀坑群  70
三、小結：乙組基址群上下及周圍祭祀性遺存群  70
第四節　丙組基址群上下及周圍墓葬與祭祀性遺存群（D3）  71
一、北部墓葬及祭祀坑群  73
二、屬於基址群的祭祀坑群  73
三、丙一相關奠基坑：M349  74
四、小結  74
第五節　丁組基址群上下祭祀性遺存群（D4）  74
第六節　小屯西地墓葬與祭祀性遺存群（D5、D6、D7、D8）  75
一、安陽工作站內及圍牆東北側（D5、D6、D7）  75
二、安陽工作站圍牆西側（D8）  77
第七節　小屯西北地墓葬與祭祀性遺存群（D9、D10、D11）  77
一、M5（D9）  77
二、M17、M18（D10）  78
三、小型墓葬群與陶棺葬（D11）  79
四、祭祀性遺存：陶棺葬與祭祀坑（D11）  80
第八節　小屯南地墓葬與祭祀性遺存群（D12、D13）  81
一、小屯南地（D12）  81
二、小屯南路（D13）  81
三、安陽工作站南側（不標示）  81
第九節　花園莊西南地墓葬與祭祀性遺存群（D14）  82
第十節　花園莊東地墓葬與祭祀性遺存群（D15、D16、D17、D18）  82
一、花園莊東地（1991年）（D15）  82
二、花園莊東地（1992-2002年）（D16）  83
三、M54（D17）  83
四、M60（D18）  84
第十一節　花園莊南地墓葬群（D19、D20）  85
一、花園莊南地（2002年）（D19）  85
二、花園莊南地（1991年）（D20）  85
第十二節　零星墓葬  86
一、四盤磨東北地（D21）  86
二、四盤磨西北地（D22）  86
三、四盤磨西地（D23）  87
四、王裕口北地（小莊東地）（D24）  87
五、南霸臺（小屯西北地）（D25）  87
六、萬金渠口東岸（四盤磨西南地）（D26）  87
七、五道溝西南岸（四盤磨南地）（D27）  88
第六章　甲骨坑遺存（E類）  89
第一節　甲骨坑的界定標準  89
第二節　有意埋藏的甲骨坑  90
一、小屯東北地甲骨坑（E4、E5、E6、E7、E8、E9、E10、E11、E12、E13）  90
二、小屯村中及南地甲骨坑（E1、E2、E3、E14）  95
三、花園莊東地H3（E15）  96
第七章　結論  97
第一節　過去布局研究的限制與問題  97
第二節　本研究對殷墟布局研究的貢獻與再思考  97
一、蒐羅材料更完整  98
二、布局地圖更精確  98
三、明確不同社會功能遺存的界定標準  98
第三節　餘論：殷墟布局研究的限制、挑戰與展望  99
徵引書目  109
一、考古資料  109
二、研究論著  112
三、網站資訊  118
附錄  119
附表一　小屯遺址區布局地圖對照表：居住址與建築基址群遺存  119
附表二　小屯遺址區布局地圖對照表：手工業作坊與相關遺存  129
附表三　小屯遺址區布局地圖對照表：道路、溝渠、陂池類與大型公共活動場遺存  130
附表四　小屯遺址區布局地圖對照表：墓葬與祭祀性遺存  132
附表五　小屯遺址區布局地圖對照表：甲骨坑遺存  136