目錄
第一章  緒論  1
第一節  研究動機與目的  1
第二節  研究方法與步驟  5
第三節  研究架構  6
第二章  文獻回顧  9
第一節  發展遲緩之定義  9
第二節  早期療育服務重要性與型態  13
第三節  臺灣早期療育政策研究回顧  19
第三章  臺灣早期療育福利政策之脈絡  23
第一節  民間草創期：1980－1994年  26
第二節  政府推動期：1995－2005年  28
第三節  產官學整合期：2006－2020年  35
第四節  小結  40
第四章  臺灣早期療育執業人員專業化  42
第一節  生態環境觀點的以家庭為中心服務  41
第二節  臺灣早期療育人員專業化角色  45
第三節  臺灣早期療育先行者－郭煌宗醫師  50
第四節  小結  54
第五章  結論  56
第一節  研究結論  56
第一節  研究限制與展望  57
參考文獻  59
附件  66
圖次
圖1.1 1980－2020年年底人口總數與出生人數  3
圖1.2 1980－2020年臺灣女性第一胎平均年齡與總生育率  4
圖1.3 研究架構圖  7
圖1.4 研究步驟流程圖  8
圖2.1 生態系統理論  10
圖3.1 2000－2020年出生人數、發展遲緩兒童通報人數與通報率  25
圖3.2 發展遲緩兒童早期療育服務流程  39
表次
表3.1 1991年與1995年學齡前兒童托育狀況  30
表3.2 1991年與1995年受訪戶認為政府應加強辦理之兒童福利措施  31
表3.3 2005年臺閩地區受訪家庭對兒童福利措施瞭解情形  34
表3.4 2005年臺閩地區未滿12歲兒童經醫生評估發展遲緩情形  35
表3.5 2010年臺閩地區兒童經醫生評估發展遲緩情形  36
表3.6 2014年兒童發展遲緩評估情形  37
表3.7 學齡前兒童家長對政府或民間團體辦理早期療育措施使用情形  38
表4.1 2000－2010年個案療育數  43
表4.2 2016－2020年療育個案服務類別  44
表4.3 2008－2020年醫事專業人員准證人數  47
表4.4 2008－2020年社工師與教保人員執照人數  48