第一章　緒論………………………………………………1
第一節    研究動機……………………………………1
第二節    研究方法、文章架構………………………3
第三節    文獻探討……………………………………5
第二章　北涼立國與佛教發展之概述……………………9
第一節  五胡十六國形勢分析………………………9
第二節　北涼立國之契機……………………………14
第三節　北涼與佛教的流布…………………………25
第三章  北涼時期傳法高僧舉隅…………………………37
第一節  涅槃宗始祖--曇無讖………………………37
第二節  譯經藝術家--鳩摩羅什……………………53
第三節  佛教復興者--曇曜…………………………60
第四章　北涼政權與佛教流布之關連性…………………65
第一節  北涼佛教對北魏的影響……………………65
第二節  北涼佛教對高昌等地的影響………………69
第三節　北涼佛教對南朝的影響……………………76
第五章　結論………………………………………………81
參考書目……………………………………………………88
附錄…………………………………………………………94
表一．北涼重要大事年表……………………………94
表二．五涼政權表……………………………………98
表三．本文所涉帝王世系表…………………………99
表四．本文所涉帝王紀年與西元紀年對照表………103
表五．歷代度量衡對照表……………………………110