第一章  緒論    1
一、  研究動機    1
二、  文獻回顧    2
三、  研究方法    10
四、  預期成果與未來展望    11
第二章  社的性質    13
一、  「社」字本義    13
二、  社祀制度    16
(一) 通氣於天地    16
(二) 社主、社壇    17
(三) 社樹、社壝    20
(四) 社配──句龍、后土與社之關係    25
(五) 立社地點與禮儀    32
三、  社之類別    37
(一) 依區域劃分之社    37
(二) 其他類別之社    41
四、  結語    43
第三章  社之叢林崇拜說    46
一、  沙畹與出石誠彥    46
二、  關野雄    49
三、  當代學者    58
四、  結語    59
第四章  社與樹社主    61
一、  《論語‧八佾》之社    61
二、  上博簡《孔子詩論》之甘棠    67
三、  先秦樹木紋圖樣──以齊瓦當為主    72
四、  結語    74
第五章  結論    82
一、  社樹的神性與樹木崇拜    82
二、  總結    94
參考資料    96
圖表目錄
附錄一 劉芳上疏全文  24
附錄二 中國古史傳說中的神樹  91
附錄三 英文延伸摘要  112
圖一 社壇示意圖  24
圖二 壇北的黑色壝牆、欞星門跟中山堂  36
圖三 五色土與壝牆  36
圖四 半坡祭祀遗址  56
圖五 半坡陶器祭祀坑  56
圖六 半坡出土的祭祀柱  56
圖七 東山嘴紅山文化建築群址1  56
圖八 東山嘴紅山文化建築群址2  57
圖九 商代葬地中心豎立的大石  57
圖十 戰國鑲嵌宴樂漁獵攻戰紋銅壺  75
圖十一 曾侯乙墓漆衣箱的〈後羿射日圖〉  75
圖十二 三星堆青銅神樹  76
圖十三 東漢畫像石扶桑樹紋  76
圖十四 漢代畫像石 人、樹紋  77
圖十五 漢代畫像石 連理樹紋  77
圖十六 齊瓦當  77
圖十七 日柱  87
圖十八 幻日  88
圖十九  日環蝕與樹影  88
圖二十  逆雷  89
附表一 五祀與社稷  26
附表二 簡牘中的「后土」  28
附表三 簡牘中的「地主」  30
附表四 先秦公社與私社之分  39
附表五 《孔子詩論》、《毛詩序》、《申培詩說》之〈甘棠〉詩意比較  69
附表六 《孔子詩論》與傳世文獻關係  70