第一章 緒論              1
第一節 研究背景    1
第二節 研究動機    5
第三節 研究目的    6
第二章 相關理論與文獻探討    7
第一節 社會學習領域    7
第二節 戶外教學    16
第三節 社區資源的意涵    32
第四節 行動研究    47
第五節 相關研究之文獻回顧55
第六節 淡水古蹟資源介紹    63
第三章 研究設計              71
第一節 研究範圍與對象    71
第二節 研究方法與研究流程75
第三節 課程設計與內涵    79
第四節 行動研究資料蒐集分析與檢證    86
第五節 研究的信效度    89
第六節 研究倫理    91
第四章 結果分析與討論    93
第一節 社區資源課程實施、反思與修正 93
第二節 學生學習單分析    116
第三節 學生學習成效評估    129
第五章 結論與建議              141
第一節 結論與成效    141
第二節 建議              144
第三節 研究限制    146
參考書目    147
附錄    154
附錄一    154
附錄二    157
附錄三    159
附錄四-1    160
附錄四-2    164
附錄四-3    168
附錄四-4    171
附錄四-5    173
附錄四-6    176
附錄五-1    178
附錄五-2    180
附錄五-3    182
附錄五-4    183
附錄五-5    184
附錄五-6    186
表目次
表2-1-1 社會學習領域的主要理念和概念單位分析     8
表2-1-2 人與環境的關係                        10
表2-1-3 社會領域第三學習階段能力指標              11
表2-2-1  Bruner表徵系統論的發展分期              22
表2-2-2  Piaget的認知發展階段              22
表2-5-1「社區資源融入戶外教學」之相關研究        55
表2-5-2 相關研究「研究方法」之比較表              60
表3-1-1 諍友基本資料表                        74
表3-3-1 課程大綱                                  81
表3-4-1 本研究資料編碼對照表                        87
表4-2-1 學生學習態度與課程目標自評統計結果    118
表4-2-2 學生學習態度與課程目標自評統計結果    120
表4-2-3 學生學習態度與課程目標自評統計結果    123
表4-2-4 學生學習態度與課程目標自評統計結果    125
表4-3-1「東方威尼斯」前、後測比較結果              131
表4-3-2「馬偕在淡水」前、後測比較結果              133
表4-3-3「信仰中心」前、後測比較結果              135
表4-3-4「軍事防禦」前、後測比較結果              137
圖目次
圖2-2-1戴爾博士的經驗金字塔                         20
圖2-2-2體驗教學理念                         23
圖2-2-3戶外學習層級                         24
圖2-4-1行動研究的基本步驟                         49
圖2-4-2教育行動研究循環歷程                         51
圖2-4-3行動研究歷程階段                         52
圖2-6-1四大類別淡水古蹟                         64
圖2-6-2紅毛城                                   65
圖2-6-3滬尾砲台                                   65
圖2-6-4滬尾偕醫館                                   66
圖2-6-5淡水禮拜堂                                   66
圖2-6-6滬尾偕醫館                                   67
圖2-6-7淡水福佑宮                                   68
圖2-6-8嘉士洋行                                   68
圖2-6-9重建街                                   69
圖3-1-1淡水古蹟位置圖                         72
圖3-2-1研究流程圖                                   77
圖3-3-1課程架構流程圖                         80
圖3-4-1三角校正法                                   88