目　錄..............................................IV
表目錄..............................................VI
圖目錄..............................................VII
第一章　緒論..........................................1
第一節　研究背景與動機.....................1
第二節　研究目的..........................5
第三節　名詞釋義..........................6
第四節　研究範圍與限制.....................7
第二章　文獻探討.......................................9
第一節　戶外教學探究.......................9
第二節　STS教學之探討.....................23
第三節　STS的理論與研究....................35
第四節　臺北地區戶外教學資源................43
第三章　研究方法.......................................51
第一節　研究設計與架構.....................51
第二節　研究情境與對象.....................52
第三節　研究流程..........................54
第四節　STS教學模組設計....................56
第五節　資料蒐集與處理.....................58
第六節　研究信度與效度.....................61
第四章　研究結果與討論..................................63
第一節　STS教學模式的戶外教學歷程............63
第二節　STS教學後之學生學習成效..............84
第三節　師生對STS戶外教學課程的看法...........100
第五章　結論與建議.....................................115
第一節　結論..............................115
第二節　建議..............................118
參考文獻.............................................121
附錄...............................................129