第一章  緒論.............................    1
第一節  研究背景與動機...................    1
第二節  研究目的........................    5
第三節  名詞釋義........................    5
第四節  研究限制........................    6
第二章  文獻探討..........................    9
第一節  社區資源........................    9
第二節  鄉土教育與鄉土課程設計.............    21
第三節  行動研究........................    41
第四節  相關實證研究回顧與啟示.............    51
第三章  研究方法與設計.....................    59
第一節  研究架構與流程...................    59
第二節  研究場域........................    67
第三節  研究參與者......................    70
第四節  研究方法........................    73
第四章  行動研究歷程與討論..................    79
第一節  課程探索階段.....................    79
第二節  課程發展階段.....................    97
第三節  教學歷程與學生學習成效.............    113
第四節  課程實施後成果回饋階段.............    158
第五章  結論與建議........................    175
第一節  結論...........................    175
第二節  建議...........................    179
參考文獻................................    183
附錄....................................    192
【附錄一】「走踏枋橋城」鄉土知識前(後)測問卷...    192
【附錄二】自編鄉土教學活動教案評鑑表..........    194
【附錄三】「走踏枋橋城」自編鄉土課程設計教案....    196
【附錄四】自編鄉土教學活動教案學習單..........    228
【附錄五】協同教師教學觀察紀錄表.............    244
【附錄六】教學省思札記.....................    246
【附錄七】鄉土課程教學-學生意見回饋表.........    247
【附錄八】鄉土課程教學-家長意見回饋表.........    249
【附錄九】「走踏枋橋城」自編鄉土課程簡報.......    251
【附錄十】「走踏枋橋城」自編鄉土教學活動剪影....    272