第一章 緒論…………………………………………………………………1
第一節 研究背景……………………………………………………………1
第二節 研究動機……………………………………………………………3
第三節 研究目的……………………………………………………………6
第四節 名詞釋義……………………………………………………………7
第五節 研究流程……………………………………………………………8
第二章 文獻探討……………………………………………………………11
第一節 電音三太子…………………………………………………………11
第二節 認同…………………………………………………………………18
第三章 研究方法……………………………………………………………37
第一節 研究架構與假設……………………………………………………37
第二節 研究工具……………………………………………………………40
第三節 資料蒐集……………………………………………………………46
第四節 分析方法……………………………………………………………56
第四章 研究結果分析與討論………………………………………………57
第一節 學童屬性分析………………………………………………………57
第二節 學童的電音三太子文化認同分析…………………………………63
第三節 三重區學童的鄉土認同分析………………………………………82
第四節 文化認同與鄉土認同之相關分析…………………………………100
第五章 結論與建議…………………………………………………………105
第一節 研究結論……………………………………………………105
第二節 研究建議……………………………………………………………110
參考文獻………………………………………………………………………113
附錄一：專家名單……………………………………………………………118
附錄二：專家效度問卷………………………………………………………119
附錄三：專家效度問卷彙整及預試問卷……………………………………129
附錄四：正式問卷……………………………………………………………140