第一章　緒論    - 1 -
第一節　研究動機與目的    - 1 -
第二節　文獻探討與回顧    - 6 -
第三節　研究方法    - 19 -
第四節　論文架構    - 20 -
第二章　中韓通航貿易政策    - 23 -
第一節　貿易政策的背景與形成經過    - 23 -
第二節　貿易政策的演變    - 35 -
第三節　中韓貿易正常化困難之分析    - 46 -
第三章　貿易實行狀況與案例    - 55 -
第一節　中韓鹽貨通航貿易    - 55 -
第二節　地區性通航貿易狀況    - 63 -
第四章　不法貿易與通航紛爭    - 77 -
第一節　韓船金吉丸事件    - 78 -
第二節　各地不法通航事件    - 83 -
第三節　國共鬥爭下的不法貿易與防堵狀況    - 88 -
第四節　與蘇聯的通航糾紛    - 95 -
第五章　結論    - 101 -
徵引文獻    - 107 -
附錄一、駐韓美軍政廳組織架構(1947)    - 119 -
附錄二、中韓通航會議記錄    - 121 -
附錄三、中韓貿易過渡辦法會議報告    - 125 -
附錄四、中韓通航貿易會議    - 127 -
附錄五、對韓易貨輸入品目表    - 131 -
附錄六、對韓易貨輸出品目表    - 137 -
附錄七、對韓物資交換業務擬定辦法    - 143 -