第一章緒論..................1
第一節研究動機............1
第二節相關研究回顧與討論.........3
第三節史料運用............6
第四節研究方法............8
第二章家世生平事蹟.........10
第一節家世與故鄉......10
第二節任官歷程..........12
第三章黃河、淮河整治工程..............24
第一節治河前的背景..........24
第二節黃河治理工程..........28
第三節淮河治理工程..........42
第四章運河治河工程.........56
第一節里下河地區整治...............57
第二節運口與運河治理...............66
第三節山東運河整治..........78
第五章結論................81
參考書目................91
附圖
圖3-1:康熙四十二年雲梯關段黃河圖............30
圖3-2:康熙四十二年清水河段淮河圖............32
圖3-3:康熙四十二年吳城段淮河圖.......33
圖3-4:康熙四十二年宿遷桃源交界處黃河圖..............37
圖3-5:康熙四十二年新安鎮段黃河圖............38
圖3-6:康熙年間黃河宿遷縣段示意圖............39
圖3-7:康熙四十二年安東縣黃河段圖............40
圖3-8:康熙年間黃河徐州至淮安縣段示意圖..............41
圖3-9:康熙四十二年清河縣段黃河圖............44
圖3-10:康熙四十二年甘羅城段黃河圖..........45
圖3-11:康熙四十二年龍旺閘段黃河圖..........48
圖3-12:康熙四十二年吳城段淮河圖.....52
圖3-13:康熙年間黃淮交會處示意圖.....53
圖4-1:清康熙四十二年高郵州段下河圖........62
圖4-2清康熙四十二年朱馬灣閘段下河圖..........63
圖4-3:清康熙四十二年淮安府段下河圖........64
圖4-4:清康熙四十二年泰州段下河圖............65
圖4-5:康熙年間里下河地區示意圖.......66
圖4-6:康熙四十二年駱馬湖口段黃河圖........69
圖4-7:清康熙四十二年桃源縣與清河縣交界段黃河圖.......70
圖4-8:清康熙四十二年清河縣段運河圖........72
圖4-9:清康熙四十二年高郵湖段運河圖........73
圖4-10:清康熙四十二年寶應湖段運河圖......74
圖4-11:康熙年間里下河地區高郵、江都示意圖.................75
圖4-12:清康熙四十二年邵伯鎮段運河圖......76
圖4-13:清康熙四十二年如皋縣段下河圖......77
圖4-14:清康熙四十二年東阿縣與壽張縣交界處黃河圖.....80
附表
表3-1:王新命、于成龍、董安國治河事蹟一覽表...............26
表3-2:張鵬翮整治徐州以下沿河州縣治河工程..........34
表5-1:張鵬翮治河事蹟時間表...............88