目  次
第一章  緒論    - 1 -
第一節  研究動機與目的    - 1 -
第二節  文獻回顧與分析    - 4 -
第三節  研究方法及步驟    - 13 -
第四節  論文大綱與架構    - 14 -
第二章  地方包圍中央—地方學發展的背景    - 17 -
第一節  政治環境改變    - 17 -
第二節  公部門、社區營造與地方文史工作    - 20 -
第三章  「宜蘭經驗─『宜蘭學』的建構    - 25 -
第一節  文化立縣    - 25 -
第二節  宜蘭學發展模式    - 28 -
第三節  宜蘭經驗的檢討    - 38 -
第四章 雨後春筍─各地地方學的出現    - 40 -
第一節    地方學發展情勢    - 40 -
第二節    地方學發展模式    - 74 -
第三節    紮根？格局小？地方學發展的困境    - 87 -
第五章 結論    - 92 -
徵引書目    - 96 -
附錄1、〈陳進傳先生訪談紀錄〉    - 112 -
附錄2、〈李素月小姐訪談紀錄〉    - 114 -
附錄3、〈吳冠宏先生訪談紀錄〉    - 116 -
附錄4、歷屆「宜蘭研究」研討會發表者名錄表    - 118 -
附錄5、歷屆「宜蘭研究」研習營講者名錄表    - 122 -
附錄6、歷屆各地地方學研討會主題表    - 124 -