摘要.......................................i
目次......................................ii
表目.......................................v
圖目.......................................vi
第一章、緒論..............................1
第一節、本文的主題與研究意義................................1
第二節、近人研究文獻回顧...................................3
第三節、論文撰寫架構......................................5
第二章、觀朝鮮時代在職官者之製圖-以權近為例...................7
第一節、權近生長背景......................................7
第二節、由權近之著作觀朝鮮製圖之舉措.........................9
一、以《陽村集‧天文圖詩》為例
二、以《陽村集‧歷代帝王混一疆理圖誌》為例
第三章、《混一疆理歷代國都之圖》呈現的世界認知................16
第一節、《混一疆理歷代國都之圖》內容概況與分析................16
一、現存寫本狀況和特徵
二、《混一疆理歷代國都之圖》底本地圖之來源
(一)朝鮮資料
(二)中國資料
(三)日本資料
第二節、《混一疆理歷代國都之圖》呈現之特點與意義-以《混一歷代國都疆理地圖》為例...........25
一、《混一疆理歷代國都之圖》寫本概況
二、《混一疆理歷代國都之圖》至《混一歷代國都疆理地圖》之轉換意義
第四章、《天下圖》的來源推測與內容分析.....................29
第一節、《天下圖》的來源探究
一、關於《天下圖》之基本概述
(一)中國起源說
(二)朝鮮起源說
二、《天下圖》的出現背景和記載型態
第二節、《天下圖》與地圖冊的型態、內容分析..................36
一、《天下圖》基本之構造與特徵
二、地圖冊內容概要
三、各版本《天下圖》內容論述和基本結構
四、《天下圖》基本構造特徵
第三節、《天下圖》系統分類...............................46
一、《天下圖》文字解說內容
二、《天下圖》顏色架構
三、《天下圖》名稱概觀
第五章、結論...........................................57
參考文獻..............................................59
附錄.................................................63
表目
表1..............................................63
表2..............................................63
表3..............................................64
表4..............................................65
圖目
圖1  《天象列次分野之圖》............................66
圖2  《韓國文集叢刊》中的《陽村集‧天文圖詩》.............................................67
圖3  《韓國文集叢刊》中的《陽村集‧歷代帝王混一疆理圖誌》..............67
圖4  龍谷大學收藏本之模寫本《混一疆理歷代國都之圖》..................68
圖5  本光寺藏本《混一疆理歷代國都之圖》............................69
圖6  高麗大學校 仁村紀念館所藏本《混一歷代國都疆理地圖》全圖...........70
圖7  高麗大學校 仁村紀念館所藏本《混一歷代國都疆理地圖》朝鮮部分........71
圖8  首爾大學校 奎章閣藏本《華東古地圖》全圖........................72
圖9  首爾大學校 奎章閣藏本《華東古地圖》朝鮮部分.....................73
圖10  高麗大學校 仁村紀念館藏本《混一歷代國都疆理地圖》的河系網圖.......74
圖11  首爾大學校 奎章閣收藏本《華東古地圖》的河系網圖.................74
圖12  《四海華夷總圖》..........................................75
圖13  《山海輿地全圖》..........................................75
圖14  《混一疆理歷代國都之圖》轉換至《天下圖》之過程圖................76
圖15  《天下圖》說明圖解........................................76
圖16  《天下總圖》(1) .........................................77
圖17  《天下總圖》(2) .........................................78
圖18  《天下圖》(3) ...........................................79
圖19  《天下圖》(4) ...........................................80
圖20  嶺南大學校藏本《天下圖》(5) ................................80
圖21  國立中央圖書館藏本《天下圖》(6) .............................81
圖22  國立中央圖書館藏本《天下圖》(7) .............................82
圖23  國立中央圖書館藏本《普天之下地圖》(8) ........................83
圖24  國立中央圖書館藏本《天下地圖》(9) ...........................83
圖25  國立中央圖書館藏本《天下圖》(10) ............................84
圖26  國立中央圖書館藏本《天下圖》(11) ............................85
圖27  國立中央圖書館藏本《天下總圖》(12) ..........................85
圖28  國立中央圖書館藏本《天下總圖》(13) ..........................86
圖29  國立中央圖書館藏本《天下總圖》(14) ..........................87