摘要…………………………………………………………Ⅰ
目錄…………………………………………………………Ⅱ
圖目錄………………………………………………………Ⅲ
表目錄………………………………………………………Ⅳ
第一章     緒論…………………………………………………1
第一節     研究動機與目的……………………………………2
第二節     文獻回顧……………………………………………3
第三節     研究方法……………………………………………7
第二章     頭城地區的發展……………………………………9
第一節     地理環境……………………………………………9
第二節     土地開闢……………………………………………12
第三節     行政沿革……………………………………………18
第三章     慶安堂的起源與發展………………………………21
第一節     慶安堂的起源………………………………………21
第二節     慶安堂的創建………………………………………28
第三節     慶安堂的組織與堂規………………………………34
第四章     慶安堂與趙子龍信仰………………………………39
第一節     趙恩主聖誕…………………………………………39
第二節     趙子龍信仰的形成…………………………………46
第三節     臺灣趙子龍聯誼會…………………………………49
第五章     結論…………………………………………………53
附錄 慶安堂之文物………………………………………………56
參考書目……………………………………………………………61
圖目錄
圖一：頭城慶安堂……………………………………………………………………1
圖二：宜蘭縣地圖……………………………………………………………………9
圖三：頭城鎮位置地圖………………………………………………………………11
圖四：頭城鎮行政區域圖……………………………………………………………20
圖五：慶安堂緣起碑文………………………………………………………………29
圖六：慶安堂歷代鸞講生之祿位……………………………………………………30
圖七：三恩主牌位……………………………………………………………………31
圖八：《夢覺奇編》…………………………………………………………………33
圖九：慶安堂請神咒…………………………………………………………………37
圖十：定遠帝君聖誕三獻大典─排班………………………………………………41
圖十一：定遠帝君聖誕三獻大典─糾儀生盥洗……………………………………41
圖十二：定遠帝君聖誕三獻大典─迎神……………………………………………42
圖十三：定遠帝君聖誕三獻大典─陪祭官上香……………………………………43
圖十四：定遠帝君聖誕三獻大典─正獻生行飲福受胙禮…………………………44
圖十五：瘱毛血之一…………………………………………………………………45
圖十六：瘱毛血之二…………………………………………………………………45
圖十七：趙子龍聯誼會會旗…………………………………………………………52
附圖一：慶安堂正殿神像……………………………………………………………56
附圖二：慶安堂鏞鐘…………………………………………………………………57
附圖三：慶安堂晉鼓…………………………………………………………………58
附圖四：慶安堂鸞筆、鸞桌…………………………………………………………58
附圖五：慶安堂金亭…………………………………………………………………59
附圖六：慶安堂匾「精忠救主」……………………………………………………60
附圖七：慶安堂匾「宣揚道德」……………………………………………………60
表目錄
表一：頭城書房簡表…………………………………………………………………22
表二：頭城鸞堂列表…………………………………………………………………28
表三：慶安堂管理委員會分組職掌表………………………………………………35
表四：慶安堂諸神佛誕辰表…………………………………………………………39
附表一：慶安堂神像簡表……………………………………………………………56
附表二：慶安堂神器簡表……………………………………………………………57
附表三：慶安堂匾聯簡表……………………………………………………………59