摘要...............................................................i
目錄頁............................................................iii
圖目錄.............................................................v
表目錄............................................................vi
第一章 緒論.......................................................1
第一節 研究分析.....................................................1
第二節 研究回顧.....................................................6
第三節 研究方法與章節說明...........................................8
第二章 清代文宗社-東勢文教之宗的發展.........................11
第一節 羅東文宗社的源起............................................11
第二節 文宗社組成原因..............................................41
第三節 文宗社員家族組合情形........................................45
第三章 日治時期的文宗社-法人轉型的開端.......................61
第一節 文宗社日治時期發展..........................................61
第二節 文宗社管理人之爭原因分析.....................................70
第三節 日治時期的文教與慈善........................................80
第四章 戰後的文宗社-文宗社的再造與轉型.......................85
第一節 文宗社戰後的發展............................................85
第二節 第二次法人轉型化-財團法人...................................95
第三節 現今的文教與慈善活動-以四書教育的辦理情形為例..............101
第五章 結論.....................................................103
徵引書目........................................................107
附錄一 宜蘭管內書房一覽..........................................117
附錄二 羅東鎮文宗社歷任管理人、董事、監察人名單..................123
附錄三 財團法人宜蘭縣羅東鎮文宗社章程............................129
附錄四 財團法人宜蘭縣羅東鎮文宗社社員及親屬子弟升學大專院校一次獎助學金設置要點.......132
附錄五 財團法人宜蘭縣羅東鎮文宗社社員及親屬八十歲以上長壽敬老表揚設置要點.............134
附錄六 宜蘭縣羅東鎮文宗社土地征收................................136
圖目錄
圖 2-1 五結黃家系統圖..............................................24
圖 2-2 恭迎聖蹟....................................................34
圖 2-3 文宗社恭迎聖蹟牌............................................34
圖 2-4 文宗社成員所在地理範圍圖....................................37
圖 2-5 十六份張家系統圖............................................51
圖 2-6 羅東藍家系統圖..............................................53
圖 2-7 賴家系統圖..................................................54
圖 3-1 文宗社匾額..................................................62
圖 3-2 文宗社廟宇..................................................63
圖 3-3 羅東農業倉庫................................................68
圖 3-4 羅東信用組合................................................69
圖 4-1 文宗社民國 102 年祭典現場圖.................................91
圖 4-2 牲畜........................................................93
圖 4-3 祭品........................................................93
圖 4-4 文宗社祭典..................................................93
圖 4-5 羅東文宗社先祖神位..........................................93
表目錄
表 2-1 公業文宗社民國前五十年歲次壬戍九月立捐題簿抄................18
表 2-2 清代穀價指數表..............................................26
表 3-1 總督府職員錄.................................................67
表 3-2 街協議員名錄.................................................83
表 4-1 宜蘭孔廟與文宗社祭典........................................88