摘要……………………………………………………………………………………i
Abstract……………………………………………………………………………ii
目錄 …………………………………………………………………………………iii
附錄 …………………………………………………………………………………iv
表目次…………………………………………………………………………………v
圖目次………………………………………………………………………………vii
第一章    緒論
第一節    研究動機與目的 ………………………………………………………1
第二節    文化復振過程 …………………………………………………………3
第三節    論文章節架構…………………………………………………………25
第二章    時間觀、社會記憶與教育實踐
第一節    原住民時間觀相關研究………………………………………………28
第二節    社會記憶相關研究……………………………………………………30
第三節    原住民族教育相關研究………………………………………………32
第四節    南排灣文化復振及相關研究…………………………………………37
第三章    教育作為社會文化實踐活動
第一節    研究方法………………………………………………………………41
第二節    田野地介紹……………………………………………………………43
第三節    國定紀念日及節日……………………………………………………51
第四節    新舊行事曆分析………………………………………………………55
第五節    建構在地民族教育知識體系…………………………………………58
小結…………………………………………………………………………………73
第四章    歲時祭儀於教育實踐例子
第一節    小米歲時祭儀…………………………………………………………75
第二節    小米歲時祭儀於教育實踐例子………………………………………97
第三節    狩獵文化 ……………………………………………………………118
第四節    狩獵文化於教育實踐例子 …………………………………………127
小結 ………………………………………………………………………………140
第五章    歷史事件作為一種社會記憶的實踐
第一節    牡丹社事件外來觀點 ………………………………………………142
第二節    牡丹社事件在地觀點 ………………………………………………146
第三節    牡丹社事件紀念日設立過程………………………………………157                                                         第四節    牡丹社事件於教育實踐例子 ………………………………………165
小結 ………………………………………………………………………………173
第六章    結論……………………………………………………………………175
參考書目……………………………………………………………………………183
附錄
一、8月1日「原住民族日」之由來與意義 ………………………………………196
二、102年度原住民族歲時祭儀放假日期…………………………………………199
三、屏東縣政府教育處101學年度重要行事曆……………………………………202
四、屏東縣牡丹鄉石門國民小學101學年度上學期行事曆………………………204
五、屏東縣牡丹鄉石門國民小學101學年度下學期行事曆………………………210
六、semankasikasiu(伐樹歌)…………………………………………………216
七、ivaqu(採小米歌) ……………………………………………………………218
八、ljaljak(人偶祭) ……………………………………………………………220
九、zemiyan(舞曲) ………………………………………………………………221
十、高士佛社(kuskus)作物的耕種………………………………………………223
十一、小米歲時祭儀圖片 …………………………………………………………224
十二、「原住民族文化的學科教學模組製作」教案………………………………227
十三、1871年琉球漂民事件路線踏查實施計畫 …………………………………232
十四、屏東縣牡丹鄉高士社區發展協會配合各學校踏查實施計畫書 …………234
十五、1874年牡丹社事件日軍攻打路線踏查實施計畫 …………………………235
十六、屏東縣石門國小96學年度「重返1874年」舞台劇劇本 ……………… 237
十七、民族教育推行訪談稿…………………………………………………………243
表目次
表1-1茄卡奇萊教學教材課程研發上課內容………………………………………9
表3-1紀念日及節日實施辦法(2010年11月02日)………………………………52
表3-2 一百零一學年度小米祭儀在地文化生活實踐年曆 ………………………57
表3-3 一百零二學年度第一學期本位課程修正進度表實施日期與內容 ………63
表4-1 kuskus部落小米開墾祭之變遷……………………………………………79
表4-2 kuskus部落小米播粟祭之變遷……………………………………………84
表4-3 kuskus部落小米新芽祭之變遷……………………………………………85
表4-4 kuskus部落小米除草祭之變遷……………………………………………85
表4-5 kuskus部落小米收割前祭之變遷…………………………………………86
表4-6 kuskus部落小米割粟祭之變遷……………………………………………89
表4-7 kuskus部落小米收穫祭之變遷……………………………………………95
表4-8 kuskus部落小米歲時祭儀演變……………………………………………95
表4-9 屏東縣石門國小一百零二年小米收割祭流………………………………106
表4-10 小米祭儀班級牌名稱 ……………………………………………………115
表4-11 狩獵文化的世界觀……………………………………………………… 120
表4-12 信仰核心(靈)……………………………………………………………120
表4-13去山上上課程設計目的、功能與施作方式………………………………128
表4-14走風的人─茄卡奇萊狩獵文化巡禮課程規劃 ……………………………136
表5-1 屏東縣石門國小一百零二年「牡丹社事件紀念日」流程表……………171
圖目次
圖1-1 九十九學年度本位課程架構圖 ……………………………………………24
圖3-1 排灣族領域圖 ………………………………………………………………44
圖3-2 排灣族活動圈圖 ……………………………………………………………45
圖3-3 牡丹鄉地理位置圖 …………………………………………………………46
圖3-4 牡丹鄉行政區域圖 …………………………………………………………47
圖3-5 課程三角關係圖 ……………………………………………………………65
圖3-6 石小本位課程關係圖 ………………………………………………………65
圖3-7 學校困境與教育理念 ………………………………………………………65
圖3-8 一百零二學年度本位課程架構圖 …………………………………………67
圖3-9 一百零二學年度民族課程內涵 ……………………………………………68
圖3-10 蝸牛祭儀課程架構圖……………………………………………………68
圖3-11 蝸牛祭儀一年級課程架構圖……………………………………………69
圖3-12 蝸牛祭儀二年級課程架構圖……………………………………………69
圖3-13 蝸牛祭儀三年級課程架構圖……………………………………………70
圖3-14 蝸牛祭儀四年級課程架構圖……………………………………………70
圖3-15 蝸牛祭儀五年級課程架構圖……………………………………………71
圖3-16 蝸牛祭儀六年級課程架構圖……………………………………………71
圖3-17 蝸牛(luli)部落課程架構圖 …………………………………………72
圖3-18 課程地圖：融入九年一貫領域課程……………………………………73
圖4-1 參觀vuvu小米園…………………………………………………………94
圖4-2 一把把小米 ………………………………………………………………94
圖4-3 開墾情形 …………………………………………………………………95
圖4-4 開墾情形(耆老爬上樹砍枝葉……………………………………………95
圖4-5 開墾情形 …………………………………………………………………95
圖4-6 開墾使用工具 ……………………………………………………………95
圖4-7 於祭田旁告知祖先 ………………………………………………………98
圖4-8 於祭田上撒小米 …………………………………………………………98
圖4-9 粟種平均分散並覆土 ……………………………………………………98
圖4-10 再用小掃把平均粟種……………………………………………………98
圖4-11 竹筒內的水透過手間接流下……………………………………………99
圖4-12 最後再蓋上姑婆芋葉子保護……………………………………………99
圖4-13 用棕梠葉製作的掃把……………………………………………………99
圖4-14 盛水之竹筒………………………………………………………………99
圖4-15 五天後粟種發芽 ………………………………………………………100
圖4-16 耆老示範如何播種 ……………………………………………………100
圖4-17 孩童每人親自撒粟種 …………………………………………………100
圖4-18 親自用雙手為粟種覆土 ………………………………………………100
圖4-19 耆老說明竹掃把亦可覆土 ……………………………………………100
圖4-20 大量澆水 ……………………………………………………………100
圖4-21 除草實況 ………………………………………………………………101
圖4-22 拔疏實況 ………………………………………………………………101
圖4-23 耆老指導趕鳥器製作 …………………………………………………102
圖4-24 孩童製作趕鳥器 ………………………………………………………102
圖4-25 畢業典禮相關儀式 ……………………………………………………102
圖4-26 早期用竹子製成的趕鳥器 ……………………………………………102
圖4-27 結穗的小米 ……………………………………………………………103
圖4-28 祭師邊唱邊出發至小米園 ……………………………………………103
圖4-29 孩童四面八方往中央移動 ……………………………………………103
圖4-30 耆老高舉酒甕歡呼 ……………………………………………………103
圖4-31 分享小米酒 ……………………………………………………………104
圖4-32 品償美酒 ………………………………………………………………104
圖4-33 耆老指導抽穗方式 ……………………………………………………104
圖4-34 每人的戰利品 …………………………………………………………104
圖4-35 耆老指導製作小米繩 …………………………………………………105
圖4-36 孩童各自製作小米繩 …………………………………………………105
圖4-37 綁出一束束的小米 ……………………………………………………105
圖4-38 切齊小米梗 ……………………………………………………………105
圖4-39 耆老指導男性扛小米籃 ………………………………………………106
圖4-40 耆老指導女性頂物 ……………………………………………………106
圖4-41 保持乾燥(煙燻) ………………………………………………………106
圖4-42 親子射箭比賽 …………………………………………………………107
圖4-43 頂上功夫接力 …………………………………………………………107
圖4-44 搗小米糕 ………………………………………………………………107
圖4-45 製作小米糕 ……………………………………………………………107
圖4-46 品嚐美食 ………………………………………………………………108
圖4-47 小米粽 …………………………………………………………………108
圖4-48 耆老示範maisu(搗小米) ……………………………………………108
圖4-49 已搗好一把把的小米束 ………………………………………………108
圖4-50 每個孩子體驗搗小米 …………………………………………………108
圖4-51 耆老示範篩小米方式 …………………………………………………108
圖4-52 孩子親自體驗篩小米 …………………………………………………109
圖4-53 孩子感受每粒的小米 …………………………………………………109
圖4-54 製作cinavu(小米粽)…………………………………………………109
圖4-55 製作cinavu(小米粽)…………………………………………………109
圖4-56 耆老指導如何包葉子 …………………………………………………109
圖4-57 完成好吃的小米粽 ……………………………………………………109
圖4-58 薪火相傳儀式 …………………………………………………………110
圖4-59 揹ljaljak(小米偶)儀式……………………………………………110
圖4-60 ljaljak(小米偶)……………………………………………………110
圖4-61 耆老為小一生戴上小米項鍊 …………………………………………114
圖4-62 狩獵文化的世界觀 ……………………………………………………116
圖4-63 核心信仰(靈) …………………………………………………………116
圖4-64 鳴槍~願一切平安………………………………………………………129
圖4-65 看圖說故事(介紹傳統領域) …………………………………………129
圖4-66 混水摸魚 ………………………………………………………………129
圖4-67 介紹早期族人補魚方式 ………………………………………………129
圖4-68 學員自製陷阱 …………………………………………………………129
圖4-69 學員搭建自製獵寮 ……………………………………………………129
圖4-70 學員利用茅草當作獵寮屋頂 …………………………………………129
圖4-71 學員協力搬運木材 ……………………………………………………129
圖4-72 石小六年級孩子於2007年4月7日所的課堂記錄……………………131
圖4-73 石小三年級孩子於2007年4月7日所的課堂記錄……………………131
圖4-74 狩獵文化課程架構圖 …………………………………………………134
圖4-75 耆老解釋如何製作陷阱 ………………………………………………135
圖4-76 孩童親自製作陷阱 ……………………………………………………135
圖4-77 傳統漁獵體驗 …………………………………………………………135
圖4-78 上天的賜予 ……………………………………………………………135
圖4-79 耆老介紹弓與箭 ………………………………………………………135
圖4-80 孩子練習射箭 …………………………………………………………135
圖5-1 出發前祭師的祈福………………………………………………………167
圖5-2 出發前講解1871年的路線 ……………………………………………167
圖5-3 抵達八瑤灣………………………………………………………………167
圖5-4 八瑤灣留念………………………………………………………………167
圖5-5 李金水耆老介紹高士部落………………………………………………167
圖5-6 李文斌介紹高士部落……………………………………………………167
圖5-7 爬穀道至神社……………………………………………………………168
圖5-8 抵達日本當時建蓋神社處………………………………………………168
圖5-9 抵達琉球番民墓…………………………………………………………168
圖5-10 日本軍營駐紮地 ………………………………………………………168
圖5-11 龜山島鳥瞰圖 …………………………………………………………168
圖5-12 耆老介紹竹社 …………………………………………………………168
圖5-13 楊友旺後代說故事 ……………………………………………………169
圖5-14 石門古戰場紀念碑 ……………………………………………………169
圖5-15 石門古戰場紀念碑 ……………………………………………………169
圖5-16 牡丹鄉鄉長致贈愛與和平紀念碑予宮島市長 ………………………170
圖5-17 pucemas(祭師)祈福…………………………………………………170
圖5-18 舞台劇於石門古戰場展演 ……………………………………………171
圖5-19 石小勇士準備出戰 ……………………………………………………171
圖5-20 aruqu頭目壯烈犧牲 …………………………………………………171
圖5-21 排灣族與琉球人的和解 ………………………………………………171
圖5-22 與石垣小學校長拍照 …………………………………………………173
圖5-23 石小孩子的表演 ………………………………………………………173
圖5-24 與會人員大合照 ………………………………………………………173
圖5-25 台灣‧琉球文化藝術祭 ………………………………………………173