美援與戰後臺灣鐵路的建設（1950∼1965）
目次

第一章 緒論…………………………………………………………………………...1

第二章 美援運用的背景與管道…………………………………………………….12
第一節 戰後美援的發展（1948∼1970）…………………………………….12
第二節 美援援臺的起始……………………………………………………….19
第三節 美援援臺的性質與類型……………………………………………….29

第三章 臺灣鐵路發展與戰後美援的申請………………………………………….40
第一節 早期臺灣鐵路之發展（1887 ∼1936）……………………………...41
第二節 戰後臺灣鐵路所遭遇的困難………………………………………….46
第三節 美援與臺鐵的修復及改進…………………………………………….57
第四節 臺鐵運用美援的方式………………………………………………….61

第四章 美援對臺灣鐵路建設的作用…………………………….…………………70
第一節 購買項目與客貨運業務的拓展…………………….…………………70
第二節 美援與臺灣鐵路技術制度的改進…….………………………………80
第三節 美援與臺鐵之間的問題……………………………………………….89

第五章 結論………………………………………………………………………...106

徵引書目 ……………………………………………………………………………..111