陳誠在東北（1947-1948）
目次
第一章　緒論…………………………………………………………...............................1
第二章　東北戰場國共消長…………………………………………………………..…..9
第一節　從雅爾達密約至馬歇爾調停…………………………………………………….9
第二節　陳誠到任前的東北局勢...……………………………………………………….16
第三節　東北戰局逆轉之原因………………………………………………………………25
第三章　陳誠出任艱鉅……………………………………………………………..……...32
第一節　陳誠的政治角色……………………………………………………………………..32
第二節　陳誠出掌東北軍政………………………………………………………………….37
第三節　陳誠整頓政風吏治………………………………………………………………….44
第四章　陳誠去職與東北失利……………………….....................................52
第一節　陳誠力挽軍事危機………………………………………………………………….52
第二節　陳誠在東北的軍事失敗………………………………………………………….60
第三節　陳誠去職與京中迴響………………………………………………………………66
第五章　結論……………………………………………………………………………………..73
徵引書目…………………………………………………………………………………………….79