目錄
第一章 緒論    1
1.1 研究動機    1
1.2 研究方法    2
1.3 研究架構    3
第二章 文獻回顧    5
2.1 華語賓語結構    5
2.1.1華語賓語位置    6
2.1.2華語前置賓語    9
2.2 臺灣閩南語動相與動貌    13
2.3 臺灣閩南語複合動詞結構    16
2.4 臺灣閩南語前置賓語    22
2.4.1動補複合結構    23
2.4.2格位指派    25
2.4.3賓語必要移位    27
2.5 小結    29
第三章 臺灣閩南語動詞與賓語的相對位置    31
3.1 動詞類型測試    31
3.2 動相標誌與客體事件的相對位置    35
3.3 動相標誌與其它句法成分的互動    40
3.4 KA字句結構    43
3.5關於賓語前置的語用    50
3.6 小結    55
第四章 臺灣閩南語與海南話的跨語言比較    58
4.1 海南島的語言    58
4.1.1 海南閩語    58
4.1.2 本文所依據的語料    59
4.2 海南閩語的賓語位置    59
4.2.1 海南話動後的賓語位置    61
4.2.2 海南話﹝狀態動詞+liau﹞+賓語    62
4.2.3海南話動詞結構中的達成動詞    63
4.2.4海南話複合動詞的賓語位置    63
4.3 臺灣閩南語VS.海南話動結式結構賓語位置    65
4.3.1 台語vs.海南話動詞結構﹝動詞+liau﹞中賓語的位置    65
4.3.2 台語vs.海南話﹝狀態動詞+liau﹞中賓語的位置    67
4.3.3 台語vs.海南話﹝達成動詞+liau﹞中賓語的位置    68
4.3.4 台語vs.海南話複合動詞結構賓語位置    69
4.4 臺灣華語VS.海南話動結式結構賓語位置    71
4.4.1 華語vs.海南話動詞結構﹝動詞+liau﹞中賓語的位置    71
4.4.2 華語vs.海南話﹝狀態動詞+liau﹞中賓語的位置    72
4.4.3 華語vs.海南話複合動詞結構賓語位置    73
4.5臺語聖經動結式結構賓語位置    73
4.6小結    77
第五章 結論與建議    79
5.1 結論    79
5.2 檢討與展望    81
參考文獻    82
表次
表1 台語與海南話賓語位置結構類型..................................................................................78
圖次
圖1台語賓語前置樹狀圖(Lin 2002)………………………………………………26