中文摘要 i
英文摘要 ii
緒論…………………………………………………………………1
第 一章 法國核電 發展史 ……… ……… ……… ……… ……… 12
第 一 節 法 國核 能 發電 之 發展 … …… … …… … …… … … 12
第 二 節 法 國核 能 發電 之 現況 … …… … …… … …… … … 27
第 三 節 法 國核 能 發電 之 相關 機 構… … …… … …… … … 43
第 二章 國民議會 社會黨 之核能 發電主 張…… ……… ……… 67
第一節 社 會 黨對 維 持現 況 之主 張 …… … …… … …… … 68
第二節 社 會 黨對 貫 徹核 能 安全 之 主張 … …… … …… … 80
第三節 社 會 黨對 逐 步廢 核 及發 展 再生 能 源之 主 張… … 95
第 三 章 國 民 議 會 人 民 運 動 聯 盟 之 核 能 發 電 政 策 … … … … 115
第一節 人民運動聯盟對持續利用核能之政策…………116
第二節 人民運動聯盟對控管核能安全之政策…………135
第三節 人民運動聯盟對節能及發展替代能源之政策…151
第四章 參議院之兩黨於核能發電之政策及主張……………173
第 一 節 兩 黨 於 利 用 核 能 之 政 策 及 主 張 … … … … … … 173
第 二 節 兩 黨 於 發 展 再 生 能 源 之 政 策 及 主 張 … … … … 190
第三節
兩 黨 於 民 用 核 能 之 分 歧 及 政 府 之 立 場 … … … 205
結論………………………………………………………………219
參考文獻…………………………………………………………225
一、中文資料………………………………………………225
二、外文資料………………………………………………230
索引 I（依英文字母順序排列）…………………………………295
索引表 II（依中文筆劃排序）…………………………………332