第一章 緒論......................... 1
第二章 防衛捐的緣起................................... 7
第一節 大陸時期的附加稅............................7
第二節 防衛捐的開徵和法源.......................... 14
第三節 結匯防衛捐的起徵............................... 24
第三章 防衛捐的擴大................................. 34
第一節 徵收項目擴增............................... 34
第二節 中央與地方的爭議................................. 48
第三節 防衛捐的政策調節................................. 66
第四章 防衛捐的轉型............................... 78
第一節 稅目的刪減及轉變...........................78
第二節 轉型後的發展............................. 89
第五章 結論.................................... 97
徵引書目....................................... 102