摘要    i
緒論    1
第一節、問題意識    1
第二節、研究回顧    3
第三節、探索途徑    10
第一章 二程及其時代背景    13
第一節、唐宋之際的政治社會結構大變遷    13
（一）唐宋變革    13
（二）變革之際的連續性    16
第二節、新的政治秩序    20
（一）新的政府組織與社會結構    20
（二）重用文人儒生    22
（三）白衣士人    22
（四）新的學術風氣    26
（五）教育運動    28
（六）共通的天理    31
第三節、二程的家世背景    34
第四節、二程學思要義概述    36
第二章 治道    43
第一節、格致誠正修齊治平一貫之道    43
第二節、學聖人與盡人之性    47
（一）顏子所好何學論的政治內涵    47
（1）聖人，人倫之至    47
（2）聖人修己以敬，以安百姓，篤恭而天下平    48
（二）天下之治，由得賢也    51
（1）志伊尹之所志    53
（2）出處進退之義    56
（三）顏子之學亦為人君事    58
第三節、萬物一體、天地大義與人倫之始    61
第四節、小結    67
第三章 治法與綱常    69
第一節、天之生民，必有君長    69
第二節、父子君臣，天下之定理    72
（一）君臣父子    73
（二）宗法    76
（三）世臣    81
第三節、有上下然後禮義有所錯，名分正則天下定    84
（一）正名    84
（二）各有其所    86
（三）各守其份、各盡其道    88
第四節、因時而立政    90
第五節、小結    92
第四章 治事    95
第一節、熙寧前夕之政論    96
（一）職官權責    96
（二）田制    98
第二節、熙寧變法及其相關問題    101
（一）青苗    101
（二）市易    102
（三）專利    105
第三節、元祐後之政論    107
（一）經筵    107
（二）學制    110
第四節、小結    114
第五章 結論    117
引用及參考書目    121