第一章  緒論.....................................1
第一節    研究動機...................................1
第二節    「姓族」一詞的內涵.........................2
第三節    南朝「姓族」的指涉範圍.....................3
第四節    姓族身分的變動與偽造.......................6
第五節    章節安排...................................8
第二章  「姓族」政治的運作原則...................10
第一節 宗王政爭與太子的安定力量..................10
第二節 重「人倫」、「預人事」的傳統..............22
第三節 南朝是否回歸「皇權政治」？................39
第三章  勳功原則與人倫原理的循環互動.............43
第一節 人倫原理對流品制度的主流作用..............43
第二節 勳功原則的屢次興起........................46
第三節 士族體制「僵化說」的反思..................55
第四節 「人才主義」的天監改革....................61
第四章  從官等─門第之對應論社會結構與流動.......63
第一節 從日本學者的意見出發......................63
第二節 「姓族」於各時期的較佳分級法..............67
第三節 京口集團與劉裕功臣的晉末官歷..............75
第四節     卑姓在「劉氏政權」盛衰時的社會流動.......80
第五節     宋末至梁初的社會流動與檢籍...............84
第五章  「恩倖」成為士族、卿相的案例.............92
第一節    「士庶區別嚴格化」的貫徹性？..............92
第二節    顏師伯：從「貧賤」、「寒素」到尚書僕射....94
第三節    徐爰為首的寒人恩倖........................98
第四節    胡諧之：從「傒狗」到「朝士多與交游」......102
第五節    沈演之：從「將家」子到「（揚）州大中正」..106
第六章  結論.....................................119
附文一：裴子野《宋略‧總論》.....................121
附文二：裴子野《雕蟲論》........................127
徵引書目........................................129
表 次
表一  南朝皇位繼承人於東宮時的掌權情形...........12