第一章  緒 論 ...............................................................................  1
第二章  戲 謔 的 認 知 及 其 意 義 .....................................................  9
第一節  唐 代 筆 記 小 說 中 所 見 戲 謔 意 義 ............................................   9
第二節  罵 詈 與 戲 謔 之 別 ................................................................   20
第三節  小 結 ..................................................................................   34
第三章  從 自 娛 娛 人 到 損 人 不 利 己 ...........................................   36
第一節  無 處 不 在 ： 戲 謔 者 廣 布 各 階 層 ..........................................   36
第二節  笑 罵 由 人 ： 受 謔 者 的 應 對 之 道 ..........................................   53
第三節  福 禍 相 依 ： 戲 謔 遊 戲 下 的 輸 贏 ..........................................   69
第四節  小 結 ..................................................................................   81
第四章  娛 悅 人 心 的 交 流 ..........................................................   83
第一節  信 手 拈 來 即 是 一 謔 ............................................................   83
第二節  從 戲 謔 看 唐 人 生 活 娛 樂 與 環 境 ..........................................   95
第三節  戲 謔 文 化 無 距 離 ...............................................................  107
第四節  小 結 .................................................................................   119
第五章  結 論 ...........................................................................   120
參 考 書 目 ...................................................................................   123
附 錄 一 、《 太 平 廣 記 ． 詼 諧 》（ 卷 248-252） ............................   131
附 錄 二 、《 太 平 廣 記 ． 嘲 誚 》（ 卷 254-257） ............................   149
附 錄 三 、《 太 平 廣 記 ． 嗤 鄙 》（ 卷 258-262） ............................   166