第一章    緒論................. 1
第一節    問題意識與研究目的.......1
第二節    相關研究回顧............3
第三節    研究觀點及論文架構.......9
第二章  《三六九小報》的時代風貌....11
第一節    殖民體制下的政治與現代化..12
一、    六三法與出版言論的干預.....12
二、    都市興起與現代化發展......18
三、    消費概念的形成與轉變......20
第二節    藝旦風華的興衰..........22
一、    藝旦出現的背景............22
二、    公娼的管理...............25
三、    藝旦的消失...............27
第三章    編輯書寫下的藝旦.........30
第一節    《三六九小報》的風格......31
一、    通俗「小報」概述...........32
二、    《三六九小報》之創刊與風格...35
第二節    藝旦報導的量與質..........45
一、    《三六九小報》及相關平面媒體的藝旦書寫...45
二、    藝旦的居住地與地緣性..................50
第三節    藝旦評論專欄──花月新聞..............54
一、    評才藝容貌.............56
二、    論身世遭遇.............58
三、    描述花界動態.............60
第四章    文人書寫藝旦與藝旦自我書寫............. 62
第一節    文人的藝旦書寫.............63
一、    悼念與感懷.............66
二、    離別與同遊.............68
三、    認真或戲謔之贈詩............. 70
四、    抒發時事之感.............71
五、    讚嘆容貌或技藝超群.............72
第二節    藝旦自我的書寫或酬贈.............75
一、    抒發情感.............76
二、    追悼年華逝去或悲憐身世............. 78
三、    思思念念之作............. 79
第五章 結論.............82
徵引文獻.............85
附錄一：《三六九小報》娼妓（藝旦、女給及酌婦）報導統計......90
附錄二：《三六九小報》藝旦背景資料及各期花叢小記報導整理.....98
圖表目錄
圖
【圖3-1】《三六九小報》第三號第一版……………………………………………43
【圖3-2-1】《三六九小報》第八號第一版…………………………………………49
【圖3-2-2】《三六九小報》第八號第一版…………………………………………49
【圖3-3】《三六九小報》藝旦樹幟地區分布圖…………………………………54
【圖3-4】小雲英……………………………………………………………………57
【圖3-5】阿蘭………………………………………………………………………57
【圖3-6】葉小梅……………………………………………………………………57
表
【表3-1】《三六九小報》異常出刊表………………………………………………37
【表3-2】近代租借開設花榜時間一覽表…………………………………………46
【表3-3】《三六九小報》、《風月》、《晶報》報刊比較表……………………………48
【表3-4】《三六九小報》藝旦出生地統計表………………………………………51
【表3-5】《三六九小報》中藝旦樹艷幟的酒樓……………………………………52
【表3-6】1920年左右臺灣消費、薪資價目表……………………………………55