第一章  緒論   ..................................................   1
第一節  研究動 機與 目的  .......................................   1
第二節  研究回 顧  .............................................   4
第三節  研究方 法  .............................................   7
第二章  豐原歷史 沿 革   .........................................   11
第一節  豐原區 域發 展  ........................................   11
第二節  原漢族 群關 係與葫蘆墩開 發  ............................   29
第三節  由農業 聚落 至工商市鎮的 發展  ..........................   38
第三章  魏氏家族 的 源流與渡臺   .................................   41
第一節  家族系 譜研 究  ........................................   41
第二節  梅林鉅 鹿堂  ..........................................   50
第三節  魏氏家 族的 遷臺  ......................................   54
第四章  豐原鉅鹿 堂 魏氏家族的祭 祀公業   .........................   65
第一節  魏家祭 祀公 業沿革  ....................................   65
第二節  魏家拓 墾與 土地分布  ..................................   86
第三節  魏家與 地方 事務參與  .................................   100
第五章  結論   ................................................   125
徵引書 目   ....................................................   127
附錄一 ：豐原區大 事 記   ........................................   136
附錄二 ：祭祀公業 法 人臺中市魏六 有章程   ........................   138
附錄三 ：祭祀公業 魏 一善堂規約書   ..............................   142