表目錄 ........ v
圖目錄 ........ vi
第一節 研究動機與目的 ........ 1
第二節 文獻回顧與分析 ........ 5
第三節 研究方法與研究架構 ........ 19
第二章 近代學術研究中的「科學革命」 ........ 22
第一節 科學史的研究 ........ 22
第二節 「科學革命」的史學研究 ........ 26
第三章 高中歷史課程大綱中的「科學革命」 ........ 54
第一節 「教學目標」與「教材綱要」之分析 ........ 55
第二節 「時間分配」與「實施方法」之分析 ........ 75
第三節 「編輯大意」與「章節分布」之分析 ........ 81
第四章 高中歷史教科書中的「科學革命」 ........ 90
第一節 早期教科書中「科學革命」的呈現 (1953 ~1986 年)......91
第二節 教科書中「科學革命」：背景、時間與人物 (1986~2012 年)96
第三節 教科書中的「科學革命」：「插圖」、「教學評量」......113
第五章 結論與建議........ 138
參考文獻........ 147
附錄........ 160
附錄一 九五課綱高中歷史第三冊教材綱要 -「科學革命」....... 160
附錄二 一 00 課綱高中歷史第四冊教材綱要 -「科學革命」..... 161
附錄三 一 0 三年高中歷史第四冊課綱微調 -「科學革命」...... 162
附錄四 六 0 課綱高中歷史教材綱要 -「近代世界史」........ 163
附錄五 七二課綱高中歷史教材綱要 -「近代世界史」........ 165
附錄六 八八課綱高中歷史教材綱要-「世界文化(歷史篇)」.......168