第一章  緒論    1
第一節  研究動機與目的    1
第二節  研究回顧    7
第三節  研究方法與史料    10
一、研究方法    10
二、時間斷限    11
三、史料運用    12
第四節  論文架構    14
第二章  接收前臺灣產物保險業的發展    15
第一節  日治時期臺灣產物保險業之確立（1895-1937）    15
第二節  戰時體制下的臺灣產物保險業（1937-1945）    22
一、戰時體制下保險會社之整併    22
二、戰爭保險與業務經營    25
第三章  戰後接收與改組    31
第一節  中國經驗與對日產的接收規劃    31
一、中國經驗    31
二、接收之規劃    38
第二節  戰後臺灣產物保險的接收與處理    41
一、接收過程與方法    41
二、接收之處理    47
第三節  戰爭保險賠償問題的處理    51
一、戰爭保險賠償問題的產生與處理    51
二、賠償問題之爭議    57
第四章  戰後臺灣產物保險業的拓展（1945-1963）    61
第一節  從混亂到穩定（1945-1950）    61
一、1949年前臺灣之產險市場    62
二、政府遷臺與市場管制    72
第二節  1951-1960年產險業的業務發展    77
一、臺灣產險業務之發展    77
二、再保險制度之建立    83
第三節  市場開放與法規之普通化    90
一、市場的開放與管制    90
二、保險法的普通化    97
第五章  結論    102
附錄    106
徵引書目    111
表目錄
表2-1：1922年大成火災海上保險株式會社董監事名單    17
表2-2：1922年底大成火災海上保險株式會社株數分配情況    18
表2-3：1923年-1937年臺灣產物保險公司資料    20
表2-4：1942年臺灣之產物保險公司名單    23
表2-5：1944年臺灣產物保險公司合併情形    24
表2-6：戰爭保險相關法規整理    26
表2-7：臺灣產物保險之戰爭保險業務概況表    28
表2-8：至1945年因戰爭保險所應理賠金額    30
表3-1：1936年統計中國本土資本保險公司設立情形    33
表3-2：大成保險公司承繼11保險公司之舊契約    44
表3-3：受政府委託受理產險業務新契約表    44
表3-4：臺灣產物保險公司接收各會社保險收入及應付未付保險金明細表(含已發給回國日人證明)    54
表3-5：臺灣產物保險公司接收各會社戰爭保險部份資產負債表（整理後）    56
表4-1：1946年至1949年臺灣產物保險公司保費收入    64
表4-2：1949年前臺灣的產險公司整理    69
表4-3：1950年臺灣的產物保險公司    74
表4-4：全省財產保險保險費及賠款統計（1952-1964）    80
表4-5：火災保險業務概況分析表    82
表4-6：再保險基金歷年各產物保險費及賠款收支概況表（1956-1961）    88
表4-7：至1963年為止的產險公司    92
表4-8：1963年全體產險公司保費收入    94
表4-9：1963年全體產險公司賠款支出    96
表4-10：保險法規發展沿革表    99
圖目錄
圖2-1：臺灣產物保險業之發展（1836-1920）    19
圖3-1：臺灣產物保險股份有限公司營業登記證    47
圖4-1：全省財產保險保險費增加趨勢圖（1952-1964）    79