目錄
第一章 緒論  1
第一節 研究動機  1
第二節 前人研究回顧  2
一、政治紀念  2
二、慶典  12
三、國慶研究  16
第三節 研究方法、理論與章節架構  21
一、研究方法  21
二、章節架構  26
第二章 民初國慶文化的打造  28
第一節 北洋政府時期官民的國慶文化打造  28
第二節 國民政府的官民作為  42
一、抗戰前國慶活動紀念  42
二、抗戰時期國慶活動  57
第三章 戒嚴時期的國慶活動  65
第一節 臺灣光復到政府遷臺初期國慶安排  66
第二節 硬性威權時期的國慶閱兵節目的文化意涵  70
一、1951-1960年的國慶閱兵  70
二、國慶閱兵-反攻復國的積極展示  79
三、反攻復國的國慶大會  84
第三節 過渡時期國慶文化核心-永懷領袖  92
第四節 軟性威權時期的國慶節目文化意涵  95
一、漢威、漢武演習  96
二、1979-1987年的國慶大會  107
第四章 政治文化面向的國慶典禮安排  121
第一節 國慶劇本的轉向  121
一、國慶儀式的意義  121
二、時間、空間、身體規訓與國慶合法性  123
三、國慶閱兵  126
四、國慶大會  132
第二節 國慶場域-權力的象徵  137
一、國慶觀禮-國慶權力的象徵  137
二、國慶閱兵指揮官-權力晉升的跳板  143
第三節 國慶閱兵-美援的政治劇場  149
第四節 國慶廣告、國慶花車與國慶裝飾  161
一、國慶廣告  161
二、國慶花車遊行  179
三、國慶裝飾  186
第五節 國慶-反共復國記憶集憶的塑造  201
一、國慶教育、媒體控制與宣傳、爭奪國慶  201
二、領袖形象的塑造  217
三、戒嚴時期稀有民眾的聲音  234
第五章 結論  237
參考書目  246