緒論    1
第一節　研究動機    1
第二節　研究回顧    5
第三節　研究方法    8
研究史料與方法    8
時間斷限    9
空間範圍    9
第一章　賭博的類型與方式    11
第一節　骨牌類    13
四色    15
釣白魚    17
天九    18
車馬包    19
第二節　錢、骰類    21
壓寶    23
骰    27
壓覆笑    29
第三節　特殊類    29
花會    30
虎鬚    33
小結        34
第二章　賭博與社會－特殊情事的產生    35
第一節　東南西北尋良地    35
街市賭博    37
近山區域賭博    41
第二節　春夏秋冬覓吉時    44
新年    44
祭典    48
農閒    51
第三節　呼朋引伴找同好    53
羅漢腳    54
班兵    62
第四節　燒香拜佛解迷津    68
小結        71
第三章　官威自律難禁賭    73
第一節　來自官方的約束    73
禁賭法規    74
地方官的作為    83
第二節　出於民間的自律    86
公議、鄉規民約    87
俚語、俗諺    94
宗教信仰    98
第三節　包庇賭博收規費    102
衙役兵丁包庇    102
總理包庇    110
小結        112
結論    115
參考書目    119
附錄    129