第一章－緒論………………………………………………………………………01
第一節：研究動機 ……………………………………………………………01
第二節：研究範圍與回顧………………………………………………………05
第三節：研究論點與方法………………………………………………………13
第四節：小結……………………………………………………………………15
第二章－明清之際園林藝術………………………………………………………18
第一節：古典園林發展概述……………………………………………………17
第二節：明清園林重要藝術思想………………………………………………28
第三節：小結……………………………………………………………………35
第三章－李漁的空間觀念…………………………………………………………37
第一節：李漁身分的多樣性……………………………………………………37
第二節：空間的視覺性…………………………………………………………46
第三節：李漁園林空間技術……………………………………………………57
第四節：小結……………………………………………………………………73
第四章－李漁自宅的空間觀念實踐………………………………………………76
第一節：伊園……………………………………………………………………76
第二節：芥子園…………………………………………………………………85
第三節：層園……………………………………………………………………93
第四節：小結……………………………………………………………………99
第五章－結論………………………………………………………………………102
第一節：李漁之前的園林空間觀念…………………………………………102
第二節：李漁之後的園林空間觀念…………………………………………103
第三節：園林藝術思想史上的李漁…………………………………………106
參考書目………………………………………………………………………108