目錄
謝誌    I
中文摘要    II
英文摘要    III
表目錄    VI
圖目錄    VII
第一章 緒論    1
第一節 研究緣起與目的    1
第二節 相關研究探討    5
第三節 研究觀點    12
第四節 研究方法與素材    16
第五節 研究架構與流程    20
第二章 鳳山無線電信所之空間生產    22
第一節 無線電信與日本海軍通訊    22
一、台灣無線電信的發展    22
二、日本海軍在台灣的軍事布署    24
二、日本海軍的無線電發展    25
第二節 鳳山無線電信所的設置與發展    26
一、鳳山無線電信所的設置    26
二、鳳山無線電信所的空間構成    28
三、鳳山無線電信所的功能與變遷    33
四、小結    37
第三章 內圈空間文化的變遷與改造    39
第一節 鳳山招待所時期    39
一、戰後國府的接收    39
二、海軍白色恐怖事件    41
三、鳳山招待所的歷史記憶    42
第二節 海軍明德班時期    51
一、沿革    51
二、組織編制    52
三、管訓對象    53
四、裁撤    54
五、規訓權力下的空間構成    54
六、海軍明德班與居民的互動    59
第四章 外圈眷村與農田的形成及發展    63
第一節 眷村空間與生活    64
一、眷村的緣起    64
二、眷村的形成與發展    65
三、眷村的核心與邊陲空間    83
四、眷村生活與集體記憶    85
第二節 農田與禁地關係    96
一、農田與眷村    96
二、龍關新村與垃圾場    99
三、東側居民對無線電信所的歷史記憶    99
第五章 空間文化的抽離、改造與歷史保存    102
第一節 抽離與改造    102
一、海軍明德訓練班的裁撤─空間閒置化    102
二、眷改下的社會空間    105
第二節 歷史保存與中心易位    119
一、保存運動的緣起    119
二、保存運動的開展    121
三、保存運動的轉折    125
四、保存運動的成果    128
五、現況及未來的規劃與再利用    137
第六章 結論與建議    143
第一節  研究結論    143
第二節  研究建議    146
參考文獻    149
附錄一  國防部史政檔案接收資料    157
附錄二  訪談表    159
附錄三  本區眷村眷戶之改建意願選項型態表    160
表目錄
表 1-1  鳳山無線電信所調查報告及修復計畫    16
表 1-2  本研究相關口述歷史資料    17
表 2-1  高雄海軍通信隊(鳳山)機器資材引渡目錄    35
表 2-2  高雄海軍通信隊(鳳山)兵器引渡目錄    35
表 2-3  接收鳳山通信隊(日本鳳山無線電信所)營建數量統計表    38
表 4-1  婦聯會捐建軍眷住宅國軍職務官舍一覽表    69
表 4-2  第一階段眷村概況表    70
表 4-3  第二階段眷村概況表    78
表 4-4  第三階段眷村概況表    81
表 4-5  每月實物補給數量表    91
表 5-1  本區第一階段眷改遷入中山新城之比例    109
表 5-2  本區第二階段眷改遷入鳳山新城之比例    110
表 5-3  眷村文化節歷年簡表    134
表 5-4  國定古蹟「原日本海軍鳳山無線電信所」空間再利用提案比較表    140
圖目錄
圖 1-1  國定古蹟原日本海軍鳳山無線電信所範圍及周邊眷村分布圖    4
圖 1-2  研究流程圖    21
圖 2-1  日本海軍水路部做成的地圖(1938)    27
圖 2-2  東京船橋無電信所外觀    29
圖 2-3  鳳山無線電信所通信鐵塔分布圖    29
圖 2-4  船橋無電信所採用天線矩陣模型    29
圖 2-5  鳳山無線電信所原始配置圖    30
圖 2-6  鳳山無線電信所放租的農田範圍    31
圖 2-7  1940年代日本帝國無線電聯繫分工圖    32
圖 2-8  日本海各通訊區與艦艇間的通訊網路    33
圖 2-9  1943年間修正測圖    34
圖 2-10 鳳山無線電信所主要空間構成    37
圖 3-1  鳳山無線電信所戰後內圈構成    40
圖 3-2  招待所時期的日遺辦公廳舍    43
圖 3-3  囚禁政治犯的「山洞」(大碉堡)    43
圖 3-4  招待所時期日遺辦公廳舍內部空間示意圖    44
圖 3-5  審訊政治犯的日遺辦公廳舍內部空間    44
圖 3-6  拘禁政治犯的日遺辦公廳舍內部空間    44
圖 3-7  日遺辦公廳舍及大碉堡鳥瞰    49
圖 3-8  大碉堡鳥瞰    49
圖 3-9  海軍明德訓練班大門    52
圖 3-10 海軍明德訓練班鳥瞰    52
圖 3-11 海軍鳳山基地發射台(十字電台)    54
圖 3-12 牆上的明德精神    56
圖 3-13 大碉堡牆上的標語    56
圖 3-14 海軍明德班主要空間配置圖    58
圖 4-1  鳳山無線電信所內外圈分布圖    66
圖 4-2  工協新村鳥瞰    69
圖 4-3  蔣夫人號召建軍眷住宅    69
圖 4-4  鳳山新村入口門柱    72
圖 4-5  鳳山新村十巷之乙號日遺官舍現況    72
圖 4-6  工協新村入口門柱    72
圖 4-7  貿協新村主要街巷空間    72
圖 4-8  早期的工協市場    74
圖 4-9  今日的工協市場 (鳳山區共同市場)    74
圖 4-10海軍陸戰隊主持中正國校動土儀式    75
圖 4-11中正國校大門    75
圖 4-12 眷戀工協50年    77
圖 4-13 憲光八村入口門柱    79
圖 4-14 海光四村牆上標語    79
圖 4-15 莒光三村入口門柱    80
圖 4-16 莒光三村街巷空間    80
圖 4-17 產權私有的鳳翔新村    82
圖 4-18 慈暉二村環境清幽    82
圖 4-19 慈暉新村入口共同門坊    82
圖 4-20 慈暉新村四樓公寓式的職務官舍      82
圖 4-21 中正社區籃球場    84
圖 4-22 眷村巷道一景    84
圖 4-23 鳳山新村自治會    87
圖 4-24 工協新村自治會    87
圖 4-25 自治會牆上的工協新村平面圖    88
圖 4-26 眷戶居住證    93
圖 4-27 鳳山無線電信所空拍照    99
圖 4-28 農田裡的座墩遺址    99
圖 5-1  鳳山眷改基地 (鳳山新城) 位置圖    108
圖 5-2  軍省合建的「中山新城」和眷改大樓「鳳山新城」    109
圖 5-3  中山新城    109
圖 5-4  鳳山新城    111
圖 5-5  中山新城和鳳山新城    111
圖 5-6  莒光三村門口貼有「眷村不拆」字樣    114
圖 5-7  莒光三村門口貼有「居住正義」字樣    114
圖 5-8  「居住正義」字樣    114
圖 5-9  「眷村不拆」字樣    114
圖 5-10 海光四村「原地重建」的鋼筋水泥透天眷舍    115
圖 5-11 慈暉新村牆上的抗議布幕    115
圖 5-12眷村嘉年華    124
圖 5-13 元極舞社在眷村嘉年華的表演    124
圖 5-14 鳳山無線電信所古蹟保存範圍    132
圖 5-15 眷村文化節海報(2013)    135
圖 5-16 眷村文化節海報(2014)    135
圖 5-17 眷村文化節晚會─眷村社團表演    136
圖 5-18 眷村文物展(2014)    136
圖 5-19 眷村文物展主題窗越時空(2014)    136
圖 5-20 眷村文物展(2014)    136
圖 5-21 鳳山無線電信所的志工培訓研習    137
圖 5-22 鳳山無線電信所的志工培訓研習    137
圖 5-23 鳳山無線電信所古蹟保存及再利用範圍    138
圖 5-24 鳳山無線電信所古蹟保存區再利用規劃分區圖(2014)    140