目      錄
摘要  ………………………………………………………………………  i
第一章  緒論  ……………………………………………………………  1
第一節  研究動機  ……………………………………………………  1
第二節  研究成果回顧  ………………………………………………  3
第三節  問題意識 ……………………………………………………  16
第四節  研究方法與架構  …………………………………………   18
第二章  穿梭天人之間的靈乩 ………………………………………  29
第一節  從求醫者到醫者心理的變化 ………………………………  30
第二節  開宮濟世   …………………………………………………  49
第三節  儀式類型   …………………………………………………  55
第三章  帶靈山者肉身的靈性展演  ………………………………  67
第一節  改變：帶靈山者降靈山後的歷程 …………………………  69
第二節  進宮安定元靈 ………………………………………………  90
第三節  靈動現象：靈語、靈歌、心通與開文……………………  102
第四章  會靈山活動與訓體之發展 ………………………………… 121
第一節  聖安宮暨三清宮的會靈山活動  …………………………… 122
第二節  靈修的發展與訓體之異同  ………………………………… 137
第三節  會靈山活動的現況  ………………………………………… 143
第五章  結論 ……………………………………………………………  153
參考書目 …………………………………………………………………  161
附錄一 ……………………………………………………………………… 173
附錄二 ……………………………………………………………………… 179
附錄三 ……………………………………………………………………… 197
附錄四 ……………………………………………………………………… 201
表 目 錄
表1-1  編碼歸類與範疇排序過程  …………………………………………22
表1-2  聖安宮會靈山活動相關名詞的界定   ……………………………… 25
表2-1  受訪者的神通方式 ………………………………………………… 45
表3-1  受訪者降靈山的方式、靈逼體（受靈考）的方式  ……………  71
表3-2  帶靈山者進宮的年資及考量  ……………………………………  92
表4-1  各團體會靈山活動之比較  ………………………………………  124
表4-2  傳統會靈山與自修型靈修模式比較表  …………………………  138
表4-3  聖安宮及慈竹宮會靈山活動及訓體之比較  ……………………… 146
表A-1  訪談對象基本資料  ………………………………………………  173
圖 目 錄
圖1-1  筆者整理之會靈山活動的內涵  ……………………………………  7
圖1-2  聖安宮帶靈山者之生命探索 ………………………………………  25
圖2-1  師母在會靈現象賜丹水  …………………………………………  39
圖2-2  宮主阿惠進宮時封的元靈…………………………………………  50
圖2-3  為圖13的解析版 …………………………………………………  50
圖2-4  聖安宮中濟公八賢王，以及地母至尊神像 ………………………  51
圖2-5  聖安宮中觀世音菩蕯、三太子，以及無極七殿下神像…………   51
圖2-6  聖安宮內部擺設  …………………………………………………  53
圖2-7  聖安宮問事金紙處理方式  ………………………………………  55
圖2-8  宮主阿惠手持香枝為事主傳旨傳令  ……………………………  59
圖2-9  以衣服代替人傳旨傳香  …………………………………………  61
圖3-1  屏東萬丹中壇元帥到花蓮東源慈聖宮進香  ……………………  67
圖3-2  結手印 ……………………………………………………………… 107
圖3-3  唱靈歌 ……………………………………………………………… 107
圖3-4  開路敬 ……………………………………………………………… 110
圖3-5  其他會香團體 ……………………………………………………… 112
圖3-6  元靈泣母 …………………………………………………………… 113
圖3-7  對文  ………………………………………………………………  113
圖3-8  師母為信徒安八卦  ………………………………………………  116
圖3-9  宮主阿惠為人安八卦 ……………………………………………… 116
圖3-10 師母幫自己女兒訓乩………………………………………………  118
圖4-1  從帶靈山者到會靈山活動的主事者………………………………  122
圖4-2  花蓮慈惠堂總堂……………………………………………………  132
圖4-3  花蓮勝安宮  ………………………………………………………  132
圖4-4  勿用五寶操練 ……………………………………………………… 134
圖4-5  東源慈聖宮  ………………………………………………………  135
圖4-6  慈惠石壁部堂………………………………………………………  136