緒論…………………………………………………………………………………………………………………… 1
第一節：研究動機……………………………………………………………………………… 1
第二節：研究回顧……………………………………………………………………………… 4
第三節：內容大綱…………………………………………………………………………………6
第四節：研究方法……………………………………………………………………………… 8
第五節：預期結果……………………………………………………………………………… 10
第一章：東亞蘇木貿易發達的背景……………………………………………………… 11
第一節：前言………………………………………………………………………………………… 11
第二節：蘇木在東亞世界中的用途……………………………………………… 12
第三節：唐代東亞蘇木貿易網絡的建立…………………………………… 19
第四節：暹羅蘇木的崛起………………………………………………………………… 27
第二章：明朝朝貢貿易中的暹羅蘇木貿易……………………………………… 34
第一節：前言……………………………………………………………………………………… 34
第二節：明初朝貢體制中的暹羅國與蘇木貢品…………………… 36
第三節：鄭和下西洋促進的暹羅蘇木貿易……………………………… 43
第四章：明代官方蘇木囤積與運用…………………………………………… 55
第五章：琉球貢使對海洋貿易的知識建構……………………………… 61
第六章：琉球貢使的蘇木貿易網絡…………………………………………… 68
第三章：大航海時代的東亞海域蘇木貿易……………………………………… 74
第一節：前言……………………………………………………………………………………… 74
第二節：大航海時代的蘇木貿易結構……………………………………… 76
第三節：《報暹羅國進貢疏》中所描述的暹羅蘇木貿易… 95
第四節:：1644年兩件｢船難｣中暹羅國王的蘇木貿易…… 100
結論……………………………………………………………………………………………………………… 111
附表……………………………………………………………………………………………………………… 117
附錄……………………………………………………………………………………………………………… 142
參考書目…………………………………………………………………………………………………… 147