目次
摘要 …………………………………………………………………i
致謝…………………………………………………………………iii
目次…………………………………………………………………iv
表目 …………………………………………………………………v
附錄…………………………………………………………………v
章節目錄
第一章      緒論………………………………………………………1
第一節     研究動機與目的………………………………………………1
第二節     研究回顧………………………………………………………3
第三節     研究範圍與限制………………………………………………9
第四節     研究理論及方法………………………………………………10
第五節     研究期望與目的………………………………………………12
第二章    清代台灣地區分類械鬥………………………………………15
第一節     清代台灣地區械鬥時空背景…………………………………15
第二節     清代台灣地區械鬥發生原因…………………………………20
第三節     清代台灣地區械鬥類型………………………………………34
(一)    原鄉祖籍械鬥…………………………………………………34
<一>閩粵分類械鬥……………………………………………35
<二>彰泉分類械鬥……………………………………………35
(二)    地方字姓械鬥…………………………………………………37
<一>異姓械鬥…………………………………………………37
<二>同姓械鬥…………………………………………………39
(三)    團體職業械鬥…………………………………………………40
<一>挑夫械鬥…………………………………………………40
<二>西皮福祿械鬥……………………………………………43
第四節     清代台灣地區械鬥的變遷與分析……………………………45
第三章    清代閩南地區械鬥種類的分析………………………………47
第一節     清代閩南地區移民時空背景…………………………………47
第二節     清代閩南地區械鬥發生原因…………………………………52
第三節     清代閩南地區械鬥類別…………………………………68
(一)     宗族間的械鬥…………………………………………………69
(二)    爭土地、水利械鬥……………………………………………72
(三)    爭港口樞紐械鬥………………………………………………73
(四)    爭風水、墓地械鬥……………………………………………76
(五)    迎神廟會之械鬥………………………………………………79
(六)    團體、會社之械鬥…………………………………………80
第四節   清代閩南地區械鬥的變遷與分析……………………………82
第四章    由械鬥看官民雙方的態度與處理…………………………………84
第一節     清政府對械鬥的律法訂定與執行…………………………………84
第二節     民間自行處理械鬥的方式…………………………………………96
第五章    結論……………………………………………………………………98
第一節     清代台、閩械鬥之綜合比較……………………………………98
第二節     結論與後續研究…………………………………………………104
參考書目………………………………………………………………………119
表目
表一  1926年台灣漢移民鄉貫調查………………………………………………16
表二  順治18年至乾隆32年(1661-1767)福建、廣東二省人丁數升降百分比…19
表三  台灣各州廳祭祀公業設立年次統計(1937)………………………………46
附錄
閩南鄉族械鬥種類表……………………………………………………………109