目  錄
第一章 緒論    1
第一節 研究動機    1
第二節 研究目的    3
第三節 研究範圍與限制    3
第二章  文獻探討    6
第一節  正反問句    6
一、漢語之中性問句    7
二、閩南語中的中性問句    10
三、客語中的中性問句    13
第二節  是非問句    17
一、華語之是非問句    17
二、閩南語之是非問句    17
三、客語之是非問句    19
第三節 語言接觸    22
第四節 小結    24
第三章 研究方法    27
第一節 調查方法    27
第二節 研究對象    27
第三節 問卷設計    28
第四章 屏東地區中性問句使用情況    30
第一節 年齡層與問句類型之分析    30
第二節 地區與問句類型之分析    54
第三節 性別與問句類型之分析    75
第五章 結論    94
參考文獻    97
附錄    99
表  目  錄
表1-3-1   8個地區的「多重自我認定為客家人」之百分比    4
表2-2-1   VP-neg七小類    12
表2-4-1   中性問句與是非問句整理    25
表3-2-1   地區、性別、人數取樣數額表    28
表4-1-1   V-neg-V與各年齡層中性問句的使用比例    30
表4-1-2   Adj-neg-Adj與各年齡層中性問句的使用比例    32
表4-1-3   VP-neg-VP與各年齡層中性問句的使用比例    34
表4-1-4   COPULA與各年齡層中性問句的使用比例    36
表4-1-5   EXISTENTIAL與各年齡層中性問句的使用比例    38
表4-1-6   AUX-VP-NEG-AUX or AUX-NEX-AUX-VP（助動詞）與各年齡層中性問句 的使用比例    40
表4-1-7   POTENTIAL與各年齡層中性問句的使用比例    42
表4-1-8   時態與各年齡層中性問句的使用比例    44
表4-1-9   WITH ADV與各年齡層中性問句的使用比例    46
表4-1-10  WITH  PREPOSITIONS與各年齡層中性問句的使用比例    48
表4-1-11  V-NOT-V  STSTEMENT與各年齡層中性問句的使用比例    49
表4-1-12  所有類型使用比例最高的句型及顯著差異表    51
表4-1-13  各年齡層使用各句型之比例    52
表4-2-1   V-neg-V與地區的使用比例    57
表4-2-2   Adj-neg-Adj與地區的使用比例    58
表4-2-3   VP-neg-VP or V-neg-VP or VP-neg-V與地區的使用比例    60
表4-2-4   COPULA（連繫動詞）與地區的使用比例    61
表4-2-5   EXISTENTIAL（存在的）與地區的使用比例    63
表4-2-6   AUX-VP-NEG-AUX OR AUX-NEX-AUX-VP（助動詞）與地區的使用比例    64
表4-2-7   動補結構與地區的使用比例    65
表4-2-8   ASPECT（時態）與地區的使用比例    67
表4-2-9   WITH ADV（副詞）與地區的使用比例    68
表4-2-10  WITH PREPOSITIONS（介系詞、前置詞）與地區的使用比例    69
表4-2-11  V-NOT-V STSTEMENT（陳述、說明）與地區的使用比例    71
表4-2-12  三鄉鎮使用最多的句型及顯著差異表    72
表4-2-13  三鄉鎮使用各句型之比例    73
表4-2-14  VP-ja m-VP之年齡層與地區交叉表    74
表4-2-15  Kam-VP之年齡層與地區交叉表    75
表4-3-1   V-neg-V與性別的使用比例    76
表4-3-2   Adj-neg-Adj與性別的使用比例    77
表4-3-3   VP-neg-VP與性別的使用比例    79
表4-3-4   COPULA（連繫動詞）與性別的使用比例    80
表4-3-5   EXISTENTIAL（存在的）與性別的使用比例    81
表4-3-6   AUX-VP-NEG-AUX OR AUX-NEX-AUX-VP（助動詞）與性別的使用比例    83
表4-3-7   POTENTIAL（動補結構）與性別的使用比例    84
表4-3-8   ASPECT（時態）與性別的使用比例    85
表4-3-9   副詞與性別的使用比例    86
表4-3-10  WITH PREPOSITIONS（介系詞、前置詞）與性別的使用比例    88
表4-3-11  V-NOT-V STSTEMENT（陳述、說明）與性別的使用比例    89
表4-3-12  性別之顯著差異表    90
表4-3-13  男性女性使用各句型之比例    91
圖  目  錄
圖1      長治、內埔、竹田位置圖    5
圖4-1-1   VP-mo、VP-ja m-VP和VP-m-VP句型與年齡層比較圖    31
圖4-1-2   VP-mo、VP-m-VP和VP-ja-VP句型與年齡層比較圖    33
圖4-1-3   VP-mo、VP-m-VP和VP-ja-VP句型與年齡層比較圖    35
圖4-1-4   He m he、me和VP-mo句型與年齡層比較圖    37
圖4-1-5   VP-mo、VP-ja m-VP和Kam-VP句型與年齡層比較圖    39
圖4-1-6   VP-mo、會m會和VP-m-VP句型與年齡層比較圖    41
圖4-1-7   VP-mo、VP-ja m-VP和VP-m-VP句型與年齡層比較圖    42
圖4-1-8   VP-mo、He m he和me句型與年齡層比較圖    45
圖4-1-9   VP-mo、VP-ja m-VP和VP-m-VP句型與年齡層比較圖    47
圖4-1-10  VP-mo、Kam-VP和VP-ja m-VP句型與年齡層比較圖    48
圖4-1-11  VP-m-VP、VP-mo和VP-ja m-VP句型與年齡層比較圖    50
圖4-1-12  年齡層中之VP-m-VP和VP-ja m-VP比較圖    53
圖4-2-1   竹田鄉行政區域圖    55
圖4-2-2   內埔鄉行政區域圖    55
圖4-2-3   長治鄉行政區域圖    56
圖4-2-4   三鄉鎮之VP-mo、VP-ja m-VP和VP-m-VP句型比較圖    57
圖4-2-5   三鄉鎮之VP-mo、VP-m-VP和VP-ja m-VP比較圖    59
圖4-2-6   三鄉鎮之VP-mo、VP-m-VP和VP-ja m-VP之比較圖    60
圖4-2-7   三鄉鎮使用He m he、me和VP-mo句型的比較    62
圖4-2-8   三鄉鎮使用VP-mo、VP-ja m-VP、He m he和Kam-VP之比較圖    63
圖4-2-9   三鄉鎮使用VP-mo、會m會和VP-m-VP句型之比較圖    65
圖4-2-10  三鄉鎮使用VP-mo、VP-ja m-VP和VP-m-VP句型之比較圖    66
圖4-2-11  三鄉鎮使用VP-mo、He m he和me句型之比較圖    67
圖4-2-12  三鄉鎮使用VP-mo、VP-ja m-VP和VP-m-VP之比較圖    69
圖4-2-13  三鄉鎮使用VP-mo、Kam-VP和VP-ja m-VP之比較圖    70
圖4-2-14  三鄉鎮使用VP-m-VP、VP-mo和VP-ja m-VP之比較圖    71
圖4-2-15  三鄉鎮使用VP-mo、VP-m-VP、He m he和VP-ja m-VP之比較圖    74
圖4-3-1   男性女性使用VP-m、VP-ja m-VP和VP-m-VP之比較圖    77
圖4-3-2   男性女性使用VP-mo、VP-m-VP和VP-ja m-VP之比較圖    78
圖4-3-3   男性女性使用VP-m-VP和VP-ja m-VP之比較圖    79
圖4-3-4   男性女性使用He m he、me和VP-mo之比較圖    81
圖4-3-5   男性女性使用VP-mo、VP-ja m-VP、Kam-VP和He m he之比較圖    82
圖4-3-6   男性女性使用VP-mo、會 m 會和VP-m-VP之比較圖    83
圖4-3-7   男性女性使用VP-mo、VP-ja m-VP和VP-m-VP之比較圖    84
圖4-3-8   男性女性使用VP-mo、He m he和me之比較圖    86
圖4-3-9   男性女性使用VP-mo、VP-ja m-VP和VP-m-VP之比較圖    87
圖4-3-10  男性女性使用VP-mo、Kam-VP和VP-ja m-VP之比較圖    88
圖4-3-11  男性女性使用VP-m-VP、VP-mo和VP-ja m-VP之比較圖    90
圖4-3-12  男性女性使用VP-mo、VP-m-VP、He m he和VP-ja m-VP的比較圖    92