摘要    i
目錄頁    iii
圖目錄    v
第一章 緒論    1
第一節 研究回顧    1
第二節 章節概要    15
第二章 性學視野下的張競生    17
第一節 被誤會一生的「性學博士」    17
第二節 晨報副刊的社會影響    27
第三節 新文化社的創立與眾人批評    30
第四節 小結    34
第三章 從第三種水探討女性身體    37
第一節 女性身體內的「第三種水」    37
第二節 如何有效產生「第三種水」    43
第三節 「第三種水」的爭議問題    50
第四節 從「第三種水」的美慾到「新文化」    55
第四章 談愛情定則到追求戀愛    60
第一節 你不知道“愛”與“情”的定則    60
第二節 重新討論“愛”從張競生的愛情定則論起    70
第三節 如何“追求”民國少女的芳心    83
第四節 女子戀愛與社會背後的價值觀    94
第五節 小結    109
第五章 從「身體」建立「美」的生活    114
第一節 從“衣食住”到“美”    114
第二節 強國保種的身體鍛鍊    134
第三節 從美的生活到娛樂    147
第六章 結論    154
徵引書目    157
附錄一 張競生大事年表    163
附錄二 張競生作品目錄    167
附錄三 愛情大討論來信    174
圖目錄
圖 4-1 梁鏡堯的夫妻非朋友的一種解釋圖    77
圖 4-2 朋友的一種    79
圖 5-1 美的生活解釋圖    115
圖 5-2 美的生活穿著    120
圖 5-3 美的生活穿著    120
圖 5-4 美的生活穿著    121
圖 5-5 美的生活居住    131
圖 5-6 美的生活裸體圖    139
圖 5-7 美的生活兒童遊戲    139