第一章 緒論  1
第一節 研究目的  2
第二節 研究回顧  3
一、秦漢刑罰體系研究  4
二、秦漢刑罰體系研究之空白  5
三、前人進路  8
第三節 研究方法  12
一、研究視角  12
二、研究史料  12
第二章 古代中國死刑源起  15
第一節 刑起於兵：古代中國死刑的起源之一  16
一、外用甲兵  16
（一）烽火連天  16
（二）兵刑合一  17
（三）刑以威四夷  18
二、內行刀鋸  19
（一）弗用命者戮  19
（二）與眾棄之  20
第二節 血債血償：古代中國死刑的根源之二  22
一、殺人之父，人亦殺其父  23
二、在禮，父讎不同天；而法，殺人必死  25
第三節 代行天罰：古代中國執行死刑的正當性  27
一、絕地天通  28
二、刑罰威獄，類天之震曜殺戮也  28
三、人皆天所生也  30
第四節 小結  32
第三章 古代中國的死刑行刑模式  35
第一節 古典中國的死刑刑名  35
一、古代中國死刑殘酷印象的再思考  35
二、春秋戰國死刑探析  37
（一） 孥戮、斬、殺  37
（二）焚、烹  38
（三）膊、車轘  39
（四）屋誅  40
（五）磬  41
第二節 秦漢中國的死刑刑名  42
一、酷秦印象剖析  42
二、秦代死刑辨析  44
三、中國法定死刑的建立  45
（一）梟首  46
（二）腰斬  47
（三）棄市  48
（四）具五刑  50
（五）夷三族  50
四、秦漢中國死刑的三重模式  52
（一）身體的處刑  52
（二）屍體的處刑  52
（三）宗族的處刑  53
第三節 古代中國死刑的三重意涵  54
一、剝奪生命：身體的處刑  55
（一）氣聚則生  55
（二）生命中樞：人體的中軸線  56
（三）氣散則死  57
二、魂飛魄散：屍體的處刑  57
（一）骨有知  58
（二）死猶辱之  59
（三）鬼無所歸乃為厲  60
（四）靈魂的死刑  61
（五）屍體處刑的厭勝性  63
三、抄家滅族：宗族的處刑  65
第四節 小結  67
第四章 秦漢中國的死罪  69
第一節 秦代死罪律令  69
一、秦代律令體系  69
（一）釋「律令」  69
（二）秦律概述  70
二、秦代死罪律令  71
（一）秦簡中的死罪律令  71
（二）秦代文獻中的死罪律令  77
第二節 漢初死罪律令  82
一、漢初簡牘中的死罪律令  82
二、西漢文獻中的死罪  86
（一）不道罪略述  87
（二）不道罪分類  88
（三）不道無正法  91
第三節 秦漢死罪的內在精神  92
一、天下一家：皇帝現世  92
（一）皇帝權威的建構  93
（二）國君一體：國家的延續  95
二、王者之政，莫急於盜賊  98
（一）取非其物謂之盜  98
（二）賊者，害也  102
三、倫理體制的維護  106
（一）孝為百行之先  106
（二）近親通姦  108
第四節  小結  110
第五章 秦漢中國的死刑運作  113
第一節 秦漢中國的死刑獄訟制度  113
一、秦漢獄訟流程  113
（一）告劾逮捕  114
（二）訊獄詰問  114
（三）鞫獄論罪  115
二、秦漢死刑的上報制度  116
三、死刑獄訟的量刑基準  118
（一）減輕原則  118
（二）加重原則  120
第二節 秦漢中國死刑的救濟機制  122
一、體制內的救濟  122
（一）乞鞫：兩面刃的上訴制度  122
（二）錄囚復獄：獄政的反省  124
二、體制外的救濟：大赦  126
第三節 秦漢中國死刑運作的理想  128
一、刑以秋冬：死刑的執行時節  128
二、順應天道：死刑運作的理想  130
（一）不過殺：順應天道的統治  130
（二）刑罰合中  131
三、秦漢死刑運作的不確定因子  132
（一）獄吏主導型的審判制度  133
（二）皇帝的意志  134
第四節 小結  135
第六章 結語：殺戮難  137
文後語  141
【附錄一】西漢文獻死罪列表  145
【附錄二】《奏讞書》黥城旦講乞鞫案  149
【附錄三】《奏讞書》淮陽守行縣掾新郪獄  151
【附錄四】中華民國死罪列表  152
參考書目  161