目  錄
第一章 緒  論    ……………………………………………………001
第一節 研究動機  …………………………………………………001
第二節 研究回顧  …………………………………………………002
第三節 研究方法  …………………………………………………007
第四節 章節架構  …………………………………………………009
第二章 婦女出遊的風氣………………………………………………011
第一節 明代出遊的盛行……………………………………………011
第二節 婦女的經濟能力與出遊……………………………………019
第三節 婦女出遊的社會輿論………………………………………037
第三章 江南婦女出遊的時節與景點…………………………………048
第一節 婦女出遊的地點選擇………………………………………048
第二節 婦女於歲時節慶的出遊……………………………………060
第三節 婦女的寺廟出遊……………………………………………071
第四章 婦女出遊所需之裝備…………………………………………082
第一節 婦女出遊的交通工具………………………………………082
第二節 婦女出遊的妝扮……………………………………………096
第三節 婦女出遊的飲食需求………………………………………109
第五章 結  論…………………………………………………………121
參考書目 ………………………………………………………………125
表  目  錄
表2-2-1：節婦與紡織…………………………………………………023
表2-2-2：三姑六婆工作內容…………………………………………028
表2-2-3：《金瓶梅詞話》與《醒世姻緣》故事中所見之物價…………036
表4-2-1：應變價紬絹布匹……………………………………………098
表4-3-1：歲時節慶中的食品…………………………………………114
圖  目  錄
圖4-2-1：插像生花的婦女……………………………………………108
圖4-2-2：銀鎏金嵌嵬珠花……………………………………………108
圖4-2-3：鬏髻的人像…………………………………………………108
圖4-2-4：明代的高底弓鞋……………………………………………108
圖4-3-1：山遊提合圖式………………………………………………119