目次
第一章    緒論……………………………………………………1
第一節    研究動機……………………………………………1
第二節    研究目的……………………………………………4
第三節    研究範圍……………………………………………5
第四節    研究流程…………………………………………10
第五節    三峽區環境概述……………………………12
第二章    文獻探討…………………………………………17
第一節    環境識覺理論…………………………….…17
第二節    環境識覺滿意度內涵……………………35
第三章    研究方法…………………………………………45
第一節  研究架構及假設…………………45
第二節  研究設計………………………………48
第三節  資料蒐集與操作…………………54
第四節  資料分析整理與統計分析62
第四章    研究結果…………………………………………65
第一節  樣本基本資料分析……………65
第二節  居民對北大特區環境識覺之分析……………………71
第三節  居民對原居住地環境識覺之分析…………………100
第四節  居民對北大特區及原居住地環境識覺之相關分析129
第五章    結論與建議…………………………………………………131
第一節  研究結論……………………………………………131
第二節  研究建議……………………………………………139
參考文獻…………………………………………………………143
附錄一  專家效度問卷………………………………………………147
附錄二  專家意見修正表……………………………………………165
附錄三  預試問卷……………………………………………………173
附錄四  正式問卷……………………………………………………177