中文摘要.......................................i
Abstract......................................ii
緒論...........................................1
一、研究動機...................................1
二、文獻回顧...................................8
三、章節架構..................................18
第一章  初遇中國：葡西人的旅行與文本..........20
一、十六世紀前期的中國文獻(1511-1550).........20
二、伯來拉與《中國報導》......................23
三、克路士與《中國論文》......................26
四、西班牙人進入中國：拉達出使福建............29
五、門多薩與《中華大帝國史》..................34
小結..........................................37
第二章  認識中國：舊文本與新經驗的對話........39
一、China、大明與Cathey.......................39
二、富裕與豐饒................................43
三、司法與正義................................49
小結..........................................52
第三章  詮釋中國：門多薩的書寫與再現..........53
一、一部十六世紀的中國「史」..................53
二、「自然」與「超自然」......................58
三、「政治」與其他............................65
小結..........................................70
結論..........................................72
徵引書目......................................75
原始資料......................................75
二手研究......................................75