口試委員會審定書 ........................................................................................................... i
中文摘要 .......................................................................................................................... ii
英文摘要 ......................................................................................................................... iii
緒論─研究動機與目的 ................................................................................................... 1
第一章研究回顧 ........................................................................................................... 5
第一節 關於十七世紀的自然史 ............................................................................ 6
（一）修正後的科學史 ................................................................................. 6
（二）文藝復興後期至十七世紀自然史之研究 ......................................... 7
第二節 關於約翰‧雷 .......................................................................................... 13
（一）約翰‧雷之生平及《鳥類誌》之後世評價 ................................... 13
（二）關於約翰‧雷之研究 ....................................................................... 15
第二章 回到過去─《鳥類誌》出版之背景因素 ..................................................... 20
第一節 約翰‧雷對過去自然史的微詞 .............................................................. 21
第二節 文藝復興後期之自然史觀 ...................................................................... 23
第三節 「知識」的建立─培根至皇家學會成立前的自然哲學 ...................... 28
第四節 「事實」的產出─皇家學會、《鳥類誌》與紳士文化 ...................... 34
第五節 小結─《鳥類誌》在當時的出版意義 .................................................. 42
第三章 雷的自然史觀─《鳥類誌》之內文分析 ..................................................... 44
第一節 《鳥類誌》之研究動機與目的 .............................................................. 47
第二節 《鳥類誌》中鳥類之「特有標記」 ...................................................... 52
第三節 《鳥類誌》中鳥類之分類及插圖 .......................................................... 58
第四節 小結─鳥類「事實」的起源 .................................................................. 68
結論─科學鳥類學的建立 ............................................................................................. 70
參考文獻 ......................................................................................................................... 74