目錄
口試委員會審定書
謝辭………………………………………………………………………i
中文摘要………………………………………………………………iii
英文摘要………………………………………………………………iv
目錄……………………………………………………………………v
緒論………………………………………………………………………1
第一節  研究動機……………………………………………………1
第二節  研究回顧……………………………………………………4
第三節  研究取徑…………………………………………………10
第一章  第二次布爾戰爭的背景……………………………………12
第一節  布爾戰爭的前因後果……………………………………14
第二節  1870年代以來的帝國主義發展脈絡……………………20
本章小結……………………………………………………………24
第二章  布爾戰爭前的霍布森思想發展……………………………25
第一節    霍布森早年的思想發展…………………………………25
第二節    從消費不足理論走向新自由主義之路…………………27
第三節    從新自由主義走向反帝國主義之路……………………29
本章小結……………………………………………………………32
第三章  霍布森的反布爾戰爭論述…………………………………33
第一節  《在南非的戰爭》：反駁布爾戰爭的英國方正當性……33
第二節  《好戰主義心理學》：媒體結構與群眾心理……………40
本章小結……………………………………………………………46
第四章  在反布爾戰爭脈絡下形成的反帝國主義理論……………47
第一節  帝國主義理論的形成……………………………………47
第二節  《帝國主義》中的布爾戰爭論述脈絡…………………54
本章小結……………………………………………………………59
結論……………………………………………………………………60
參考文獻………………………………………………………………63