目錄
謝辭……………………………………………………………………………………i
摘要………………………………………………………………………………iii
Abstract………………………………………………………………………iv
目錄…………………………………………………………………………………vi
第一章　緒論…………………………………………………………………1
第二章  　國民黨自新政策的形成
第一節  從全面肅清到剿撫並用：自新政策的出現…………………7
第二節  自新政策的核心：自新人員………………………………………15
第三節  自新政策的失效……………………………………………………22
第三章  　在臺時期國民黨自新政策的延續與轉變
第一節  自新政策的延續…………………………………………………28
第二節  政治宣傳的轉變……………………………………………………36
第三節  中共研究的開展……………………………………………………43
第四章  　自新人員的處境與心理
第一節  自新人員與國民黨的關係…………………………………………52
第二節  自新人員彼此間的關係……………………………………………57
第三節  變與不變之間：自新人員的心境與認同…………………………64
第五章  結論………………………………………………………………………80
參考文獻……………………………………………………………………84
附錄………………………………………………………………………………91