謝志  i
摘要   ii
Abstract   iii
目次   iv
第一章   緒論  1
第一節    問題意識  1
第二節    研究回顧  2
一、整風和反右運動的相關研究  2
二、毛澤東與中共的政治語言之相關研究  5
三、比喻與政治論述：理論取徑  7
四、關於毛澤東的比喻研究  12
第三節、本論文的焦點  14
第四節、本論文的架構和途徑  16
第二章    花、草、怪物：個別比喻的功能和意義  18
第一節、緒論  18
一、1957年整風和反右運動與毛澤東的思想轉變  18
二、本章的架構  20
第二節、「香花」—「毒草」  21
一、「不管你多少花，你就得開嘛」：1957年1月－4月  21
二、「毒草長出來，就要鋤」：園丁的性情變化。  25
第三節、「牛鬼蛇神」  29
一、「要讓它出現」：1957年1月－4月  29
二、「只有讓它們出籠，才好殲滅它們」：怪物賴著不走  36
第四節、 結論：比喻微妙的改變－嚴重的政治後果  39
第三章     比喻畫面在毛澤東的修辭中之功能  40
第一節、緒論  40
一、比喻畫面  40
二、辯證唯物主義的極限  41
三、本章的架構  43
第二節、〈在省市自治區黨委書記會議上的講話〉1957年1月18日    44
一、演講的目的和修辭戰略  44
二、毛澤東本身的矛盾和修辭的挑戰  45
三、點石成金的比喻畫面  46
第三節、〈在省市自治區黨委書記會議上的講話〉1957年1月26日  49
一、演講的目的和修辭戰略  49
二、演講的修辭挑戰和比喻畫面的用處  50
第四節、〈在天津市黨員幹部會議上的講話 〉1957年3月17日  51
一、演講的目的和修辭戰略  51
二、演講的修辭挑戰和比喻畫面的用處  52
第五節、〈在山東省級機關黨員幹部會上的報告〉1957年3月18日  54
一、演講的目的和修辭戰略  54
二、演講的修辭挑戰和比喻畫面的用處  55
第六節、〈在南京部隊、江蘇、安徽二省黨員幹部會議上的講話〉1957年
3 月20日  57
一、演講的目的和修辭戰略  57
二、演講的修辭挑戰和比喻畫面的用處  58
第七節、〈事情正在起變化〉1957年5月15日  59
一、演講的目的和修辭戰略  59
二、演講的修辭挑戰和比喻畫面的用處  60
第八節、結論  62
第四章    論文結論  65
徵引書目  68