目次
目次  I
圖表目錄  III
第一章 緒論  1
第一節 研究動機與目的  1
第二節 史料說明  2
第三節 研究回顧  7
第四節 研究方法與論文架構  13
第二章 〈五角大廈文件〉中美國與越南問題的歷史淵源：從一項承諾到介入  15
第一節 胡志明與美國：二戰後的關係演變  16
第二節 日內瓦協議與之後美國對越政策  23
小結  32
第三章 〈五角大廈文件〉中美國的擴大干預：論東京灣事件的歷史意義：1963至1964年  35
第一節 兩項軍事行動：代號34A計劃與德索托巡邏  35
第二節 〈東京灣決議案〉的醞釀與問題  45
第三節 美國擴大干預越南事務的問題  52
小結  60
第四章 從〈五角大廈文件〉論越戰美國化的形成：1965至1966年  63
第一節 空中轟炸：滾雷計劃  64
第二節 地面行動：從登陸峴港開始  68
第三節 美國和北越的秘密外交  79
第四節 和平努力的最後一哩路：聖誕停火與「和平攻勢」  91
小結  98
第五章 以〈五角大廈文件〉分析1965至1967年美國的軍事作戰及其衍伸問題  101
第一節 空中轟炸之成效分析  101
第二節 地面作戰之成效分析  113
第三節 妥協式的持續增兵  134
小結  145
結論  149
大事記  155
附件  159
附件一：越南地圖  159
附件二：〈五角大廈文件〉中英文目錄  161
附件三：〈1965至1967年戰爭期間南北越統計調查〉中英文對照  167
徵引書目  169
圖表目錄
表3-1：至1965年12月底前美國亞洲盟國出兵越南一覽表  57
表4-1：美國與第三國派駐越南兵力比較一覽表  73
表5-1：美國轟炸越南實際與預計投彈量  103
表5-2：美國轟炸南越架次(US Air Sorties in South Vietnam)  105
表5-3：美國轟炸北越架次(US Air Sorties in North Vietnam)  106
表5-4：轟炸架次擊殺比(Enemy KIA Per US Air Sorties)  107
表5-5：越共引發之攻擊事件統計(Viet Cong Initiated Incidents)  109
表5-6：美軍死亡分佈  114
表5-7：美軍步兵營與滲透進南越之越南人民軍成長比較圖(Build Up of US Infantry-Type Battalions and NVA Infiltrated Battalions)  115
表5-8：美軍陣亡趨勢圖(US KIA)  117
表5-9：北越方面陣亡趨勢圖(Enemy KIA)  118
表5-10：每單位越南人民軍與越共營可擊殺之美軍(US KIA Per VC/NVA Battalion)  120
表5-11：美軍地面行動(US Land Operation)  121
表5-12：地面軍事行動與美軍陣亡比(US KIA Per US Land Operation)  123
表5-13：地面行動與北越方面陣亡比(Enemy KIA Per US Land Operation)  125
表5-14：美軍步兵營與北越方面傷亡比(Enemy KIA Per US Infantry-Type Battalion In SVN)  126
表5-15：美軍與敵軍陣亡比 (Enemy KIA Per US KIA)  128
表5-16：越南人民軍與美軍陣亡比(US KIA Per NVA Battalion)  129
表5-17：北越方面與美軍陣亡比(US KIA Per VC/NVA Battalion)  131
表5-18：越共主力、地方武力與游擊隊增長曲線圖(Build-Up of VC Main/Local Forces and Guerrilla Forces)  132
表5-19：越共總數(Tatal Viet Cong Force)  133
表5-20：1965至1967年駐越美軍(Total US Military Personnel in SVN)  135
圖3-1：「林登的熱線」、「我看到詹森總統一直在看你們。」  49
圖5-1：美國轟炸北越範圍圖  103
圖5-2：1967年主要作戰位置圖  141
圖5-3：1965至1967年美國在越南軍事行動與政府反應關係圖  145