緒論  1
第一節　研究動機與目的  1
第二節　研究回顧  3
一、資本家與國民黨政權的衝突論、扶持論與游離性  4
二、政商關係論點的再修正與再前進  5
三、商人內部的差異性  11
四、個商研究的範式  12
五、個案性研究：陳光甫  13
小結  19
第三節　史料運用與章節安排  20
第一章　陳光甫與南京國民政府  25
第一節　早年生平  25
第二節　在南京十年  28
一、對軍閥統治的看法  28
二、與蔣介石關係的建立  30
三、對宋子文的觀感  38
（一）財政統一問題  38
（二）中央銀行籌設問題  40
（三）海關總稅務司人事  42
（四）財政當局的需索  43
四、在體制的內與外  46
（一）在中央銀行與特許銀行  46
（二）擔任棉業統制會主席  48
（三）擔任上海銀行公會主席  50
五、對南京國民政府統治的看法  51
（一）1928年：「更壞」與「大同小異」  51
（二）1930至1931年：「槍尖下」  54
（三）1932年：「國事日趨於崩潰」  55
（四）1936年：「軍事已入於正軌」  57
第三節　戰前穿梭金融外交  58
一、1929年的歐陸之行  58
（一）第12屆國際勞工大會  59
（二）第5屆國際商會  60
二、率團赴美洽商白銀協定  62
小結  63
第二章　在抗日戰爭與內戰之中  65
第一節　戰時金融外交與重建想像  65
一、戰前與戰爭初期的準備  65
二、戰時金融外交的再投入  67
（一）桐油與滇錫借款  67
（二）中英美平準基金會  75
三、戰時的戰後重建想像  83
（一）陳光甫的基本構思  83
（二）戰後復興的三重點  88
1﹒國際貿易  88
2﹒整理幣制  90
3﹒引進外資  91
（三）在經濟計劃委員會  93
（四）在國際通商會議  94
第二節　戰後的個人行思與抉擇  98
一、戰時困境的觀察、建議與期望  98
二、戰後轉折年代的個人行思  101
（一）在行憲、內戰與國府改組中  102
（二）爭取美援商業貸款的思慮  105
（三）在外匯平衡基金委員會  111
第三節　何去何從  112
一、對共產黨的基本觀感  112
二、抉擇與否  116
三、在中國最後的日子  120
四、國共的拉攏  123
五、最終的抉擇  125
小結  128
第三章　時移勢遷中的事業版圖  131
第一節　上海商業儲蓄銀行  131
一、初期發展  131
二、戰時經營  132
三、戰後發展  135
第二節　上銀附屬事業：中國旅行社  139
一、初期發展  139
二、戰時經營  140
三、戰後發展  141
四、與國民黨政權的往來  143
第三節　大業貿易公司  144
一、大業貿易公司之起源  144
二、戰時大業公司的經營  146
（一）戰爭初期  146
（二）1941年以後  147
三、戰後發展  151
第四節　世界貿易公司  155
一、戰時的特殊使命  155
二、1943年的發展  162
（一）美方援華氣氛的改善？  162
（二）為戰後準備  163
（三）新紀公司的設立  164
（四）各方的競爭  166
三、1944年的轉型與再發展  168
小結  173
結論  177
參考文獻  183
一、中文部分  183
二、英文部分  191