章節目錄
第一章 導論    1
1.1研究緣起    1
1.2研究問題    2
1.3研究方法    6
1.4論文章節安排    7
第二章 魯凱語茂林方言語法簡介    9
2.1魯凱語的社會境況    9
2.2魯凱語的語音系統    13
2.3音韻結構    16
2.4詞序    19
2.5代名詞系統    21
2.6格位標記    24
2.7時貌系統    26
2.8基本句型    27
第三章 文獻回顧    32
3.1時制、動貌和動態    32
3.2魯凱語的時制和動貌    49
第四章 魯凱語茂林方言的時制標記    53
4.1茂林方言的動詞結構    54
4.2限定和非限定的特徵    60
4.3限定標記的特徵：屈折或衍生    65
4.4小結    80
第五章 時制與動貌的詮釋    83
5.1無動貌標記：中性動貌    83
5.2動貌標記的分佈與解釋    88
5.3小結    95
第六章 結論    97
6.1時制動貌系統的結構與詮釋    97
6.2研究限制：檢討與展望    101
參考文獻    106
表格目錄
表 1受訪人資料    6
表 2語料來源    7
表 3茂林方言的輔音    13
表 4輔音分佈示例    14
表 5茂林方言的元音    15
表 6元音分佈示例    15
表 7長元音和長輔音示例    16
表 8重音示例    17
表 9異輔音群示例    17
表 10同輔音群示例    18
表 11詞音位轉化示例    19
表 12魯凱語的詞序變化    19
表 13人稱代詞    21
表 14魯凱語茂林方言的格位標記    24
表 15共通的屈折特徵和值    32
表 16動詞類型的參數特徵    43
表 17動詞類型圖示    44
表 18茂林方言構詞形式    54
表 19魯凱語字彙結構形式    59
表 20衍生和屈折的特性描述    66
表 21屈折和衍生的區別特徵    67
表 22茂林方言的存在∕方位∕所有動詞    69
表 23限定詞綴所具備的屈折特徵    79
表 24限定詞綴能附著的環境    80
表 25  u-具備的特性和語意    81
表 26限定詞綴的環境差異    82
表 27動貌搭配動詞的解釋    96
表 28魯凱語茂林方言的時制動貌系統    99
表 29霧台方言格位標記    102
圖片目錄
圖 1魯凱族群居住分佈圖    10
圖 2魯凱語的分化順序    11
圖 3魯凱語方言的地理分佈    12
圖 4動貌階層    42