章節目次
緒論……………………………………………………………………………………1
第一章   西廠的淵源與成立原因…………………………………………………11
第一節   明代廠衛發展…………………………………………………………11
第二節   西廠設立的遠因………………………………………………………25
第三節   西廠設立的近因與經過………………………………………………37
第二章   西廠組織的職掌與運作…………………………………………………44
第一節   西廠的職掌功能………………………………………………………44
第二節   西廠的運作過程………………………………………………………50
第三節   西廠的裁撤與復設……………………………………………………57
第三章   西廠的利弊與終結………………………………………………………67
第一節   西廠對維護治安的作用………………………………………………67
第二節   西廠對正規司法體制的侵擾…………………………………………74
第三節    西廠對明代社會的衝擊………………………………………………82
結論 …………………………………………………………………………………91
參考書目 ……………………………………………………………………………95