中文摘要 ................................ ........................... Ⅰ
英文摘要 ................................ ........................... II
謝 辭 III
第一章 緒 論................................ ....................... 1
第 二 章 中共十一屆三全會與趙紫陽的崛起 .......................... 12
第一節 十一屆三中全會的始末 ................................ ...... 12
第二節 趙紫陽主政四川的經驗 ................................ ...... 19
第三章 鄧小平與胡耀邦體制 ................................ .......... 32
第一節 鄧胡趙體制的形成 ................................ .......... 32
第二節 鄧胡合作的解體 ................................ ............ 39
第四章 六四天安門事件與趙紫陽下台 ................................ .. 52
第一節 1989 年學運與政爭 ................................ ......... 52
第二節 趙紫陽的自辯與下台 ................................ ........ 72
第五章 結 論................................ ....................... 81
徵引文獻 ................................ ........................... 95