目　錄
緒　論
壹、    研究動機與目的……………………………………….1
貳、    時間斷限與研究範圍………………………………….4
參、    研究回顧……………………………………………….5
肆、    研究方法與史料……………………………………...21
伍、    章節安排……………………………………………...26
第壹章    改組政府前的磨合互動
第一節    蔣張協同進行的重慶會談……………………29
第二節    張羣奉命完成協調……………………………41
第三節    協商會議前的國共斡旋………………………51
第貳章    張羣出掌行政院之歷程
第一節    政府改組前與張羣出掌行政院之背景………63
第二節    張羣出任行政院長之因素……………………73
第三節    美國政府改組之態度…………………………86
第参章  張羣主政的理念與措施
第一節  改革經濟方案…………………………………95
第二節  〈動員戡亂完成憲政實施綱要〉……………..112
第三節  行政院長人選紛爭…………………………..126
結論………………………………………………………………..139
徵引書目…………………………………………………………..149