第一章  緒論…………………………………………………..………….…….……1
第一節  研究動機…………………………..……………………….…………1
第二節  研究回顧…………………………..……………………….…………6
第三節  研究方法與史料說明…………………..……………..…….………19
第四節  論文架構說明…………………………..…………………...………23
第二章  梅蘭芳與《申報》的相遇……………...……………………............……25
第一節  梅蘭芳在上海……………...............................……………….……25
一、梅蘭芳出身與民初京劇發展………………………………………25
二、梅蘭芳初到上海……………………………………………………28
三、抗戰前梅蘭芳的演藝事業…………………………………………30
第二節  《申報》中「梅蘭芳時代」的來臨……….........…….……………34
一、《申報》中的京劇報導……………………………..………………34
二、「梅蘭芳時代」的來臨………………………………..……………37
第三節  《申報》中梅蘭芳的相關報導……………...…....…..……………41
一、廣告…………………………………………………………………43
二、一般新聞……………..…………………………………..…………50
三、專欄──「梅訊」…………………………………………………...56
第三章  「製作明星」──梅蘭芳的生產消費現象………………………………59
第一節  劇場經營與行銷：廣告宣傳與劇場特寫梅蘭芳…….....……...…60
一、新式劇場的出現……………………………………………………60
二、廣告的刊登…………………………………………………........…66
三、「明星」的行銷…………………………………………………..…68
四、以名角劇作為賣點……………………………………………...….76
第二節  觀眾的追捧：梅蘭芳的明星魅力………………….………..…….82
一、清末民初上海京劇的觀眾組成………………………………..…..82
二、戲迷現象………………………………………………………....…85
三、觀眾品味的影響……………………………………………………91
第四章  「時勢造明星」──時代氛圍中的梅蘭芳形象…………….…............105
第一節  梅蘭芳與日常生活摩登……………………...……………………106
一、京劇與上海的都市現代性……………………………………..…106
二、作為時尚消費的代言者…………………………………..............108
三、新式傳媒的運用：唱片、廣播、電影………………..........……119
第二節  梅蘭芳的京劇女性典型……………….…………………….……133
一、民初上海女性的時尚裝扮…………………………………..……133
二、京劇中女性的時尚美…………………………………………..…134
三、從「新女性」到「女神」……………………………………..…140
四、現代意涵中的「巾幗英雄」…………………………………..…146
第五章  「筆桿生明星」──「梅黨」與「捧梅」………........………………151
第一節  捧角文士與「梅黨」………………….…………………….……151
一、捧客型文人…………...…………………………………………..152
二、菁英型文人…………...…………………………………………..154
三、專業劇評家…………...…………………………………………..159
第二節  「梅訊」中的梅蘭芳…………….…………………………….....161
一、媒體與捧角…………...………………………………………..…163
二、文士筆下的明星形象………………...………………………..…166
第六章  結論………………………………..………………………………......…175
徵引書目…………….…………………………………………………………...…179