目錄
第一章  緒論....................................................................  1
第一節  研究動機與目的...........................................................  1
第二節  研究範圍................................................................  2
一、  時間斷限................................................................  3
二、  空間區域................................................................  3
第三節  研究回顧................................................................  3
第四節  研究方法與架構...........................................................  5
第二章  漢傳觀音信仰之發展與傳入臺灣概況...........................................  8
第一節  中國歷代漢傳觀音信仰之發展................................................  9
一、  漢至東晉之初傳期（148~420）..............................................  9
二、  東晉至南北朝之成長期（420~581）...........................................  11
三、  隋唐之興盛期（581~960）..................................................  11
四、  宋元明清之變化期（960~1911）..............................................  12
第二節  佛教在臺灣之發展.........................................................  12
一、  荷西時期的臺灣佛教（1624~1661）  ........................................12
二、  明鄭時期的臺灣佛教（1661~1683）  ........................................12
三、  清領時期的臺灣佛教（1683~1895）  ........................................13
四、  日治時期的臺灣佛教（1895~1945）...........................................16
五、  中國佛教會與戰後臺灣佛教整合（1945~1987）..................................  22
六、  解嚴後的臺灣佛教（1987~2014）.............................................  28
第三節  觀音信仰在臺灣之發展......................................................  28
一、  明鄭至清領時期...........................................................  30
二、  日治時期................................................................  30
三、  戰後至解嚴之前...........................................................  32
第三章  高雄地區的開發與觀音信仰..................................................  33
第一節  自然地理概況.............................................................  33
第二節  高雄地區開發與觀音道場分布關係.............................................  33
一、  行政區劃沿革與開發概況....................................................  34
二、  明清至解嚴前觀音道場分布狀態...............................................  39
第三節  觀音信仰本土化歷程........................................................  45
一、  觀音信仰的生根落地........................................................  46
二、  佛道混合的民間信仰型態與巖寺的發展.........................................  47
三、  分擔慈善救濟及其功能的擴張................................................  49
四、  齋堂林立與齋教的發展......................................................  50
五、  本土法派形成、擴張與新教團的進駐...........................................  51
六、  地域聖山的建立...........................................................  52
七、  代表性個案的擇選.........................................................  53
第四章  內門紫竹寺觀音信仰與地域社會互動之發展......................................  63
第一節  紫竹寺所在地理與聚落發展關係...............................................  63
一、  羅漢內門形勢.............................................................  63
二、  清代內門聚落發展.........................................................  65
三、  羅漢外門的興起...........................................................  71
第二節  內門紫竹寺觀音信仰之特色..................................................  72
一、  傳說與現實之間－紫竹寺建寺與擇址...........................................  72
二、  包容與共榮－觀音與聚落發展關係.............................................  74
三、  紫竹寺融合信仰中心之外的功能...............................................  76
四、  觀音佛祖的「祖厝」........................................................  79
第三節  內門觀音信仰文化的形成....................................................  80
一、  從繞境看紫竹寺與其他寺廟之互動關係－以2014年羅漢門迓佛祖活動為例...............83
二、  從繞境看紫竹寺信徒成分－以2014年羅漢門迓佛祖活動為例..........................87
第四節  小結....................................................................  90
第五章  鳳山龍山寺觀音信仰與地域社會互動之發展......................................  92
第一節  鳳山龍山寺擇址原因再商榷..................................................  92
一、  鳳山龍山寺與清代鳳山縣之發展...............................................  95
二、  下埤頭街三邑人與鳳山龍山寺................................................  102
第二節  鳳山龍山寺觀音信仰之特質..................................................  104
一、  鳳山龍山寺觀音造像類型....................................................  104
二、  經商、漁業與求子庇佑......................................................  105
三、  鳳山龍山寺觀音信仰性質....................................................  107
第三節  與其他寺廟之互動關係......................................................  115
一、  鳳山龍山寺與分靈寺廟......................................................  115
二、  鳳山龍山寺與龍山祖庭及其他四所龍山寺間的聯繫................................  116
三、  鳳山龍山寺與鳳山區其他寺宇間的互動關係.....................................  116
第四節  小結...................................................................  117
第六章  阿蓮超峰寺觀音信仰與地域社會互動之發展.....................................  119
第一節  大崗山地理特色..........................................................  119
一、  大崗山地質地理與產業.....................................................  119
二、  大崗山軍事產業...........................................................  120
第二節  阿蓮超峰寺觀音信仰之特質..................................................  122
一、  大崗山觀音道場的形成......................................................  122
二、  超峰寺朝山之路帶動當地交通產業及道路開發....................................  124
三、  超峰寺與阿蓮果樹種植業之互動關係...........................................  126
四、  大崗山著名尼眾道場........................................................  127
五、  不肯去觀音與新、舊超峰寺..................................................  131
六、  半民間半正信的信仰型態....................................................  135
第三節  與其他寺廟之互動關係......................................................  145
一、  超峰寺與大崗山派下寺廟之互動...............................................  145
二、  超峰寺與分靈寺廟之互動....................................................  148
三、  超峰寺與大崗山上其他寺廟之互動.............................................  148
第四節  小結....................................................................  152
第七章  橋頭糖廠聖觀音信仰與地域社會互動之發展......................................  155
第一節  橋頭糖廠興建背景.........................................................  155
一、  臺灣製糖株式會社之成立....................................................  155
二、  糖廠外部空間形成及與周圍社區之關係.........................................  156
第二節  橋頭糖廠內部信仰與社區空間關係.............................................  158
一、  日治初期橋頭糖廠內部信仰與社區空間劃分（1901~1903）......................... 158
二、  日治中後期橋頭糖廠內部信仰與社區空間劃分（1904~1945）....................... 163
三、  光復後迄今糖廠內部信仰與社區空間之關聯.......................................169
第三節  橋頭糖廠聖觀音信仰之特質..................................................  176
一、  日本佛教中的聖觀音........................................................  176
二、  糖廠聖觀音造型特色........................................................  177
三、  糖廠聖觀音祭祀儀式及其演變................................................  179
第四節  小結....................................................................  181
第八章  結論....................................................................  183
參考資料.......................................................................  188