目次
致謝詞  I
摘要  II
Abstract  IV
目次  VII
圖目次  IX
表目次  XI
緒論  1
一、研究動機與目的  1
二、研究回顧  5
三、資料運用與研究方法  13
第壹章、臺灣醫衛環境的奠基與新教傳教的發展-從日治到戰後初期  18
第一節  日治時期醫療衛生的管控與西式醫學的影響  18
第二節  戰後初期的醫衛環境與傳染性疾病  27
第三節  中國政權易主與臺灣醫療傳教再興  31
第貳章、埔里基督教醫院的建立契機和其特殊之性質  37
第一節  1940-1970年代偏遠地區的醫療背景和門諾會醫療  38
第二節  基督教組織投入下之創設和發展  46
第三節  埔基延伸出的醫護機構  68
第參章、埔基對埔里與周邊山區的影響-以醫療與信仰層面來探討  83
第一節  對傳染性疾病和急重傷病的醫治  83
第二節  巡迴醫療的深入與原住民醫療習慣的關係  93
第三節  傳教行動的投入與影響  100
第四節  醫院的自立和角色的轉變  104
結論  110
參考文獻  116
一、中文部分  116
二、外文部分  124
三、網路資料  124
附錄  125
附錄一  埔里基督教醫院醫療宣教之國際友人統計表  125
附錄二  梁國華醫師於1969-1978年在埔里基督教醫院服務之證明書  128
附錄三  口述訪問紀錄  129
附錄四  孫理蓮女士之信件有關埔基部分之摘錄  143
圖目次
圖1-1  1920-1945年臺中州行政區域圖  21
圖1-2  1897-1942年助產士執業人數曲線圖  23
圖1-3  1898-1917年鼠疫患病與死亡人數曲線圖   24
圖1-4  1947年臺灣省衛生機關分佈圖   28
圖2-1  埔里鎮相對位置暨南投全縣行政區域圖   39
圖2-2  埔里基督教醫院地理位置圖(圖中紅標處)   40
圖2-3  芥菜種會創辦人和三位挪威協力差會人員合照  62
圖2-4  埔基護校學生為加冠學妹獻詩   72
圖2-5  埔里基督教醫院附設之瑪利亞產院   78
圖2-6  療養院病童上課情形   80
圖2-7  療養院病童與人員之團體合照   80
圖2-8  療養院內部情形   80
圖3-1  南投縣歷年來糞便蟲卵檢查統計表   85
圖3-2  在山區進行醫療服務，包括給患蟯蟲病之幼童打蟲藥   86
圖3-3  海富生醫師為肺結核病童複診   88
圖3-4  海富生醫師與白台安護士一同於教堂中為病人複診   88
圖3-5  仁愛鄉武界部落部落往返埔里基督教醫院之路線圖和現在所需時間  91
圖3-6  孫理蓮女兒瑪麗安女士帶美軍顧問婦女團參觀芥菜種會與長老教會之醫療服務機構  93
圖3-7  埔里基督教醫院醫護人員進行巡迴醫療時的情形  94
圖3-8  仁愛鄉各部落分佈位置圖  95
圖3-9  從武界部落到翠巒部落的高度落差  96
圖3-10  1952-1956年長老教會臺中、南投宣教路線圖  97
圖3-11  翠華醫療中心開幕合照  98
圖3-12  翠華醫療中心感恩禮拜暨揭牌典禮  98
圖3-13  1960年埔基山地巡迴醫療人員之接駁  100
圖3-14  司機張輝坤先生與做救護、接駁等多用途的吉普車  100
圖3-15  蕭錦鋒院牧師為住院病患洗禮  102
圖3-16  貝德芬院長(右一)與伯特利聖經書院的畢業學生  103
圖3-17  紀歐惠醫師與徐賓諾護理師一起關心長者健康  104
圖3-18  梁國華醫師於1969-1978年在埔里基督教醫院服務之證明書  107
圖結-1  埔基與埔榮醫療基本收費標準對照表  111
表目次
表緒-1 1945年後基督宗教之基督教與天主教在臺灣成立之醫院(總計19所)  4
表1-1  日治後期臺灣各州廳公醫配置名額統計(1940年)  20
表1-2  日治時期歷年臺灣助產士執業人數統計  23
表1-3  1896-1917年鼠疫患者發生狀況  24
表1-4  1945-1947年6月法定傳染病流行狀況  29
表1-5  1936-1943年之有關西方來華差會之統計  35
表1-6  1950之前-1979年差會來臺統計表  36
表2-1  1951-1961年南投縣醫事人員人數表  40
表2-2  1947-1970年臺灣結核病死亡率統計表  42
表2-3  1948年-迄今門諾醫院的巡迴醫療  45
表2-4  1961-1968年非計畫型美援資助列表  51
表2-5  中部地區原住民教會福音初傳入部落時間統計表   56
表2-6  投資型態(INVESTOR-OWNED)和非營利型態(NOT-FOR-PROFIT)醫療機構兩者之
基本財務報表  64
表2-7  「投資型態」和「非投資型態」醫療機構資產負債表架構  65
表2-8  1950-1960年代與埔基有關的十二個機構之服務時間  68
表2-9  1945-1993年臺灣地區護理科系畢業人數表  71
表2-10  埔里基督教醫院附設護理學校教授課程一覽表  74
表3-1  1955-1971年山地衛生機構設置情形和醫護人員配置情形統計表  83
表3-2  基督教的傳教行動在部落進行的方式與影響  103
表3-3  1970-1975年埔基患者數統計表  108
表結-1  埔基與埔榮現今醫療基本收費標準對照表  114