第一章  緒論………………………………………………………………………  1
第二章  日治時期臺灣木材對外貿易 …………………………………………  14
第一節  臺灣木材對外貿易的變動 ………………………………………  14
第二節  官營木材商品生產與用途………………………………………   20
一、官營木材商品的生產……………………………………………   20
二、官營木材商品的用途……………………………………………   25
第三節  臺灣木材進出口港別貿易網絡…………………………………   28
第四節  小結………………………………………………………………   32
第三章  日治時期臺灣進出口木材商品貿易網絡……………………………   50
第一節  進口木材：中國福州杉貿易網絡………………………………   50
一、福州杉產地………………………………………………………   50
二、福州杉生產與交易流程…………………………………………   54
三、福州材的臺灣市場………………………………………………   57
（一）福州材的海外流通……………………………………………   57
（二）福州材的臺灣各港帆船市場交易……………………………   61
（三）福州材的臺灣各港汽船市場交易……………………………   63
第二節  出口木材：臺灣木材貿易網絡…………………………………   64
一、臺灣木材產地：官營三大林場木材流通………………………   64
（一）阿里山集材與運材流程………………………………………   64
（二）八仙山集材與運材流程………………………………………   65
（三）太平山集材與運材流程………………………………………   66
二、臺灣木材出口市場貿易網絡……………………………………   68
（一）官營營林所木材二元化銷售市場貿易網絡（1912-1937）…   68
（二） 臺灣木材組合一元化銷售市場貿易網絡（1937-1945）………   70
第三節  小結………………………………………………………………   73
第四章  日治時期臺灣林業經營型態…………………………………………   76
第一節  法律規範與林業經營……………………………………………   76
第二節  營林所與指定代理商經營關係…………………………………   78
一、標準價格分析……………………………………………………   78
二、營林所與指定代理商獲利分析…………………………………   81
（一）統制前：株式會社櫻井組、植松材木店及天龍木材株式會社 90
（二）統制後：臺灣木材統制株式會社……………………………   97
第三節  營林所與許可商經營關係 ……………………………………   100
第四節  小結………………………………………………………………  106
第五章  結論……………………………………………………………………  109
徵引文獻…………………………………………………………………………  116