目 錄
第一章、緒  論………………………………………………………  1
第一節、研究動機…………………………………………………  1
第二節、研究回顧…………………………………………………  4
第三節、研究視野與方法………………………………………… 13
第二章、武則天時期利用宰相達成政治統治的目的……………… 17
第一節、武氏一朝宰相的特色…………………………………… 17
第二節、武則天與宰相因選才之爭議――兼論與天官（吏部）的關關係 …………………………………………………… 42
第三節、武則天任用軍事人才為相又控制軍權――兼論與夏官（兵部）的關係 …………………………………………… 65
第四節、武則天以宰相的職事官、兼職收縮相權   …………… 88
第三章、武則天任免與控制宰相的方式 …………………………119
第一節、武則天任眾相之謀略 …………………………………119
第二節、武則天調整罷相方式的比重 …………………………142
第三節、武則天駕馭宰相的方式 ………………………………167
第四章、武則天時期相權受制於政權性質 ………………………201
第一節、武則天引用親屬與男寵而誤國事――武氏家族與張易之兄兄弟  ……………………………………………………201
第二節、武則天善用人而非善用相才 …………………………227
第五章、結  論 ……………………………………………………253
參考書目 ……………………………………………………………261
表與附表目錄
表2 1、武則天眾臣的遙領宰相表 …………………………………112
表3 1、武則天的回任宰相變動表 …………………………………195
表3 2、武則天的親信、顯臣後裔、貢舉出身與宰相人數關係表199
表3 3、武則天罷相之因統計表 ……………………………………200
附表一、武則天的宰相同時在相位變動表…………………………275
附表二、武則天時期宰相在位時間與罷相原因表…………………291
附表三、武則天的宰相本職與宰相職稱變動表……………………301
附表四、同人異名統一表……………………………………………303
附表五、武則天時期年號中西曆對照表……………………………305