目次  1
圖表目次  3
第一章 、緒論  6
第一節 、研究背景  6
第二節 、研究史回顧  7
第三節 、研究方法  13
第四節 、論文架構  14
第二章 、政治圖像與佛教壁畫  16
第一節 、何謂「政治圖像」  16
第二節 、政治圖像與政治傳播  18
第三節 、合法性之建立與維護  20
第三章 、《維摩詰經》之流傳與背景  24
第一節 、《維摩詰經》流行之社會背景  24
第二節 、維摩詰經的版本  28
第三節 、《維摩詰經》的內容  31
一、  佛國品  33
二、  方便品  33
三、  弟子品  34
四、  菩薩品  35
五、  文殊師利問疾品  36
六、  不思議品  37
七、  觀眾生品  37
八、  佛道品  38
九、  入不二法門品  38
十、  香積佛品  38
十一、  菩薩行品  39
十二、  見阿閦佛品  39
十三、  法供養品  40
十四、  囑累品  40
第四節 、《維摩詰經》之特點  41
第五節 、《維摩詰經》中的置入性行銷  43
第四章 、維摩詰變相的分期與早期發展  47
第一節 、維摩詰變相的起源及分期  47
第二節 、維摩詰變相之源流  48
一、  東晉  48
二、  五胡  50
三、  北朝  51
四、  隋朝  54
第五章 、中古維摩變相政治圖像之出現  56
第一節 、初盛唐維摩經變  56
第二節 、初盛唐政治圖像之來源  59
一、  四夷君長群像  59
二、  帝王像  60
第三節 、五胡時代的合法性危機  61
第四節 、北魏「帝身如來」模式  65
第五節 、帝王像及四夷像之政治意義  70
第六章 、吐蕃時期政治圖像轉變之原因  77
第一節 、贊普像之來源  77
第二節 、贊普像為吐蕃當局強迫加入？  83
第三節 、吐蕃缺乏安插贊普像的動機  87
一、  以石窟風格作指標  87
二、  《維摩詰經》於吐蕃之傳播狀態  91
三、  吐蕃貴族功德窟也沒有贊普像  95
四、  摩訶衍的禪學  97
第七章 、帝王像及贊普像之內在意義  100
第一節 、帝王像之意義  100
一、  華夏天子合法性之重構  100
二、  天朝秩序觀念之重構  102
三、  轉輪王觀念之置入  106
第二節 、贊普像之意義  108
第八章 、結論  111
參考書目  116
圖片來源一覽  127
附圖  130