目次
第一章  前言…………………………………………………………………………4
第一節  研究目的與動機………………………………………………………4
第二節  前人相關研究成果……………………………………………………13
第三節  研究方法與預期成果…………………………………………………20
第二章  日治時期佛教的辦學成果(1915-1945年) ………………………………25
第一節  日治時期的佛教僧伽教育……………………………………………27
第二節  佛教創辦的中等學校教育……………………………………………52
第三章  戰後初期臺灣佛教教育工作的復興與奠基(1945-1960年) ……………71
第一節  戰後臺灣佛學教育的開辦……………………………………………73
第二節  一般中學學校的設立…………………………………………………86
第三節  中國佛教會設立大學理念的提出……………………………………92
第四章  臺灣經濟與佛教辦理學校教育的穩定發展(1960與1970年代) ………98
第一節  1960年代至1970年代臺灣經濟發展概況…………………………99
第二節  佛學院的林立與僧伽教育的穩定…………………………………104
第三節  佛教辦理中等學校的持續發展……………………………………120
第四節  中國佛教會對於佛教大學設立的困境……………………………126
第五章  解嚴後佛教辦理學校教育的多元發展(1980 -2009年) ………………133
第一節  佛學院與僧伽教育的穩定發展……………………………………134
第二節  佛教經營中學教育的多元發展……………………………………155
第三節  佛教辦理高等教育的突破與發展…………………………………160
第六章  法鼓佛教學院與宗教研修學院的成立(2009-2013)……………………175
第一節  政府對宗教研修學院的立法過程…………………………………176
第二節  法鼓佛教學院的成立與發展規劃…………………………………181
第三節  法鼓佛教學院與其他佛教高等教育的理念比較：宗教化與世俗化
………………………………………………………………………186
第七章  結論………………………………………………………………………187
參考書目……………………………………………………………………………199