第一章  緒論：
第一節：研究動機 ……………………………………………………………………………  7
第二節：文獻回顧 ……………………………………………………………………………  10
第三節：研究方法與範圍 ……………………………………………………………  12
第四節：史料說明 ……………………………………………………………………………  14
第二章  城市的傳統與殖民秩序
第一節：日軍佔領下的城市秩序 ………………………………………………  17
第二節：鋪設軍路以及輕便鐵道、道路的使用方法 ………  21
第三節：臺南市區計畫委員會 ……………………………………………………  23
第四節：小結 ………………………………………………………………………………………  26
第三章  地方建設與行政體系的建立
第一節：行政區劃與保甲組織 ……………………………………………………  29
第二節：評估臺南 ……………………………………………………………………………  32
第三節：初期市區計畫要點 …………………………………………………………  38
第四節：市區計畫實行前的調整 ………………………………………………  52
第五節：小結 ………………………………………………………………………………………  58
第四章  「理性」都市計劃與權力展示
第一節：臺南市區計畫委員會的阻礙 ………………………………………  61
第二節：科學化的市區計畫 …………………………………………………………  63
第三節：市民與都市議題 ………………………………………………………………  69
第五章  結論：反省殖民下的現代性 …………………………………………………………  73
參考書目         ……………………………………………………………………………  75