解嚴後台灣漢傳佛教的轉型與發展（1987－2007）
目次
第一章、緒論･･･････････････････････････････････････････1
第一節、研究動機････････････････････････････････････････････1
第二節、前人研究文獻之探討･･････････････････････････････････5
第三節、論文的架構與內容････････････････････････････････････8
第二章、解嚴後中國佛教會的變革･････････････････････････････11
第一節、前言････････････････････････････････････････････････11
第二節、傳戒主導地位的轉變･･････････････････････････････････12
第三節、護教組的成立與解散･･････････････････････････････････24
第四節、創辦大學････････････････････････････････････････････30
第五節、小結････････････････････････････････････････････････33
第三章、解嚴後新成立的全國性佛教組織──
以中華佛寺協會為例････････････････････････････････････････36
第一節、前言････････････････････････････････････････････････36
第二節、中華佛寺協會成立的過程與業務････････････････････････38
第三節、輔導的個案･･････････････････････････････････････････43
第四節、未來的展望･･････････････････････････････････････････54
第四章、佛教寺廟的轉型與發展──以嘉義縣佛教寺廟為例･･･57
第一節、嘉義縣佛教寺廟的現況････････････････････････････････58
第二節、嘉義縣佛教寺廟的分類････････････････････････････････62
第三節、佛教寺廟面臨不同政權的轉型與發展････････････････････68
第四節、信仰與管理權的衝突與和諧････････････････････････････72
第五節、佛教寺廟所面臨的困境････････････････････････････････77
第五章、在家佛教的轉型與發展･･･････････････････････････････79
第一節、由齋堂轉型為佛寺──以台中慎齋堂為例････････････････81
第二節、堅持齋堂傳統的台南德化堂････････････････････････････88
第三節、沒落的齋堂──以西螺慶天堂為例･･････････････････････93
第四節、台灣齋堂沒落的探討･････････････････････････････････ 99
第六章、佛教思想的變革──人間佛教思想略述･･･････････････103
第一節、人間佛教的提出･･････････････････････････････････････103
第二節、人間佛教思想的內容･･････････････････････････････････106
第三節、人間佛教的開展･･････････････････････････････････････112
第四節、影響････････････････････････････････････････････････117
第七章、對佛教戒律的反思──以廢除八敬法為例･････････････122
第一節、廢除八敬法的提出････････････････････････････････････122
第二節、八敬法出現的背景････････････････････････････････････123
第三節、廢除八敬法的過程････････････････････････････････････127
第四節、廢除八敬法的時代意義････････････････････････････････135
第八章、當代倫理新議題･･････････････････････････････････････139
第一節、倫教倫理學理論的建立････････････････････････････････139
第二節、殺生戒的相關倫理議題････････････････････････････････144
第三節、同志平權的倫理議題･･････････････････････････････････150
第四節、小結････････････････････････････････････････････････155
第九章、結論與討論･･･････････････････････････････････････････156
第一節、結論････････････････････････････････････････････････156
第二節、討論････････････････････････････････････････････････158
參考書目････････････････････････････････････････････････････････160