第一章　緒論………………………………………………….1
第二章　舟山地理環境與轉進舟山………………………...11
第一節　舟山地理環境…………………………………………..11
第二節　轉進舟山………………………………………………..14
第三章　舟山群島保衛戰…………………………………...33
第一節　大榭島戰役……………………………………………..33
第二節　金塘島戰役……………………………………………..37
第三節　登步島戰役……………………………………………..42
第四章　海空軍的角色與貢獻……………………………...53
第一節　海軍……………………………………………………..53
第二節　空軍……………………………………………………..64
第五章　舟山撤退與在臺整編……………………………...79
第一節　舟山撤退………………………………………………..79
第二節　在臺整編………………………………………………..97
第六章　結論……………………………………………….101
參考書目…………………………………………………….105
附圖‧舟山群島全圖………………………………………..114