緒論   1
第一節 研究動機與目的  1
第二節 研究對象與範圍  2
第三節 文獻回顧  3
第四節 研究方法與研究預期成果  6
第一章 生命史  7
第一節  早年經歷  7
一、朴子歷史人文背景  7
二、劉耕谷的童年  8
三、藝術啟蒙  14
四、布花設計生涯  18
第二節  投身創作  21
一、選擇膠彩畫的原因  24
二、漢學的修習  27
三、畫技的增進  28
四、繪畫視野的擴充  30
第三節  風格的分期  32
一、畫會和詩社的參與  32
二、臺灣美術風潮與劉耕谷繪畫分期之相關性  36
第二章 寫實風格時期(1980-1989)  41
第一節 參賽作品與花鳥畫之風格解析  45
一、省展參賽作品  45
二、臺陽展參賽作品  50
三、花鳥畫  53
第二節 鄉土文化的發掘  56
一、臺灣風景畫系列和玉山系列  57
二、鄉土題材的擴充  71
第三節 各家思想的探索  87
一、儒者的節操  89
二、道的追尋  99
三、佛的禪理  105
第四節 本土意象與思想結合－「吾土笙歌」的出現  110
第三章  多元文化複合時期(1990-2000)  116
第一節 鄉土的深耕  118
一、耕牛系列  120
二、農家頌與海風系列  121
第二節 儒釋道柔和的創作體現  126
一、黃山系列和真木系列  131
二、石窟系列和佛語系列  136
三、出脫淤泥系列  144
四、自畫像與夫人像  148
第四章  心象之光時期(2000―2006)  152
第一節  與自己對話  157
一、心象之光系列  157
二、舊題新作系列  163
第二節  與自然對話  169
一、蓮花系列  170
二、清音系列  174
第三節  與上帝對話  177
一、聖經系列  179
二、未完成之遺作  181
第五章  結論  190
參考文獻    195
附錄一 訪問劉耕谷家屬口訪紀錄  197
附錄二 劉耕谷年表  201
附錄三 劉耕谷手稿  207