目錄
第一章    緒論……………………………………………………………………1
第二章    抗戰勝利後國際與國內背景…………………………………………13
第一節    國共對日本佔領區之爭奪………………………………………13
第二節    戰後美蘇的介入與重慶會談……………………………………22
第三節    東北接收與馬歇爾調處…………………………………………30
第三章    國共內戰重要戰役之分析……………………………………………42
第一節    山東戰場與孟良崮戰役…………………………………………42
第二節    東北遼西戰役……………………………………………………54
第三節    華北徐蚌戰役……………………………………………………64
第四章  國軍軍事全面潰敗與檢討……………………………………………74
第一節    蔣總統下野與共軍渡江…………………………………………74
第二節    國軍戰略與戰術之失敗…………………………………………85
第五章 結論…………………………………………… ………………………99
徵引書目…………………………………………………………………………103