目錄
頁次
緒論…………………………………………………………………    1
第一章 山腳公學校的發展…………………………………………  18
第一節  教育政策的演變與學校發展…………………………… 18
第二節  課程設計與教學活動 …………………………………  27
第三節  皇民化時期的展現 ……………………………………  34
第二章 學生的來源與表現 ………………………………………   38
第一節 學籍資料的分析 ………………………………………   38
第二節 畢業生的進路……………………………………………  53
第三節 校園生活的回憶…………………………………………  59
第三章 教師的表現與宿舍記憶……………………………………  64
第一節 教師的來源與異動 ……………………………………   64
第二節 教師的形象與表現………………………………………  77
第三節 教師及家眷的宿舍經驗與記憶…………………………  82
結論…………………………………………………………………… 90
參考書目……………………………………………………………… 95
附錄一………………………………………………………………… 99
附錄二…………………………………………………………………100
附錄三…………………………………………………………………101
附錄四…………………………………………………………………104
附錄五…………………………………………………………………107