中文摘要................................................. i
英文摘要................................................. ii
誌謝.................................................... iii
目次.................................................... iv
圖次.................................................... vi
表次...................................................viii
緒論..................................................... 1
一、 研究的動機與目的..................................... 1
二、 名詞解釋............................................ 2
三、 研究回顧............................................ 3
四、 研究的方法與史料..................................... 5
五、 章節安排............................................ 7
第一章    尋根與究源：宗族的組織建構........................... 9
第一節    徐輝生平略述...................................... 10
第二節    祖塔與祠堂........................................ 27
第三節 族譜編修........................................... 43
小結.................................................... 53
第二章 傳承與延續:儒學禮教的宏揚............................. 55
第一節 學堂............................................. 55
第二節 詩社............................................. 77
第三節 家禮............................................. 95
小結.................................................. 116
第三章 宗教與信仰：「聖凡兼修」一貫道........................ 117
第一節 一貫道的歷史與在臺傳播............................. 118
第二節 一貫道在觀音地區的發展............................. 122
第三節 傳統知識分子的宗教觀論............................. 136
小結.................................................. 145
第四章 責任與服務:寺廟活動的參與............................ 147
第一節 石觀音甘泉寺..................................... 147
第二節 甘泉寺的太老師................................... 156
第三節石觀音甘泉寺的匾聯調查研究.......................... 179
小結................................................. 187
結論................................................... 189
參考書目................................................ 195
附錄................................................... 201
附錄一  徐輝年表......................................... 201
附錄二  口述訪問一覽表.................................... 206
附錄三  徐輝文章......................................... 207
附錄四  徐輝手稿文件...................................... 212
附錄五  三獻禮圖式....................................... 214
附錄六  甘泉寺對聯圖表.................................... 215
附錄七  徐輝書房學生名冊.................................. 229