緒論 …………………………………………………………………………………1
第一章  新竹地區的人文環境
第一節  新竹地區的自然環境與人文社會 …………………………13
第二節  李氏的歷史淵源 ……………………………………………27
第二章  李陵茂家族的渡臺與崛起
第一節  渡臺時期 ……………………………………………………33
第二節  奮鬥時期 ……………………………………………………41
第三節  崛起時期 ……………………………………………………53
第三章  人際網絡的形成
第一節  參與平亂確立聲望 …………………………………………81
第二節  孝子坊所呈現的人際網絡 …………………………………85
第三節  與其他商人間的關係 ………………………………………92
第四章  婚姻網絡的建立
第一節  李家與鄭家所締結的婚姻網絡……………………………109
第二節  官紳豪農家族與李家的婚姻締結…………………………121
第三節  特殊的婚姻締結關係………………………………………137
結論 ………………………………………………………………………………147
參考文獻.…………………………………………………………………………153
附錄
附錄一   李錫金家族婚姻締結表(1799-1895) …………………………………163
附錄二   李陵茂家族科舉功名總表及科舉捐納分類表 ………………………170
附錄三   李錫金墓誌銘 …………………………………………………………171
附錄四   李錫金孝行事實臚列 …………………………………………………172
附錄五   舉報孝子文牘 …………………………………………………………173
附錄六   《淡水廳志》采訪局與李家有關係人員 ……………………………180
附錄七   林占梅文 ………………………………………………………………182