目次
第一章  緒論  1
第一節  研究背景與動機  1
第二節  研究回顧  7
第三節  研究範圍與資料援用  12
第四節  研究方法與架構  16
第二章  台股價格變動分析與貫穿趨勢線之建構  19
第五節  貫穿趨勢線之定義說明  19
第六節  歷年股價變動分析與建構貫穿趨勢線  31
第七節  小結  74
第三章  貫穿趨勢線訊號運用於美國股市  79
第一節  道瓊指數代表美國股市的意義  79
第二節  歷年美股道指波動分析與貫穿趨勢線的建構  85
第三節  貫穿趨勢線設定濾網後的比較效益  115
第四節  金融海嘯後的美股發展趨勢  123
第五節  小結  130
第四章  貫穿趨勢線訊號套用於權值個股的分析  139
第一節  有效貫穿趨勢線訊號的建構與套用原則  139
第二節  傳統製造業類股的採樣與計量  145
第三節  服務業類股的採樣與計量  207
第四節  電子製造業類股的採樣與計量  232
第五節  小結  259
第五章  結論  268
參考書目  275
表次
表2-1-1  股市盤中最高價格走勢與收盤價格走勢的迴歸分析  26
表2-2-1  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1967年)  31
表2-2-2  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1968年)  32
表2-2-3  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1969年)  33
表2-2-4  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1970年)  34
表2-2-5  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1971年)  35
表2-2-6  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1972年)  36
表2-2-7  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1973年)  37
表2-2-8  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1974年)  38
表2-2-9  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1975年)  39
表2-2-10  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1976年)  40
表2-2-11  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1977年)  41
表2-2-12  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1978年)  42
表2-2-13  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1979年)  43
表2-2-14  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1980年)  44
表2-2-15  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1981年)  45
表2-2-16  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1982年)  46
表2-2-17  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1983年)  47
表2-2-18  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1984年)  48
表2-2-19  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1985年)  49
表2-2-20  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1986年)  50
表2-2-21  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1987年)  51
表2-2-22  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1988年)  52
表2-2-23  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1989年)  53
表2-2-24  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1990年)  54
表2-2-25  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1991年)  55
表2-2-26  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1992年)  56
表2-2-27  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1993年)  57
表2-2-28  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1994年)  58
表2-2-29  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1995年)  59
表2-2-30  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1996年)  60
表2-2-31  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1997年)  61
表2-2-32  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1998年)  62
表2-2-33  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(1999年)  63
表2-2-34  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  64
表2-2-35  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  65
表2-2-36  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  66
表2-2-37  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  67
表2-2-38  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  68
表2-2-39  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  69
表2-2-40  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  70
表2-2-41  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  71
表2-2-42  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2000年)  72
表2-2-43  利用貫穿趨勢線買賣訊號虛擬交易所得報酬(2009年)  73
表2-2-44  台股價格指數的漲跌幅度與貫穿穩定趨勢線的訊號交易績效  78
表3-2-1  美股道瓊指數年度漲跌點數與漲跌幅度(1967-1970)  85
表3-2-2  美股DJIA利用貫穿趨勢線訊號所得報酬(1967-1970)  85
表3-2-3  美股道瓊指數年度漲跌點數與漲跌幅度(1970-1972)  87
表3-2-4  美股DJIA利用貫穿趨勢線訊號所得報酬(1970-1972)  87
表3-2-5  美股道瓊指數年度漲跌點數與漲跌幅度(1973-1975)  89
表3-2-6  美股DJIA利用貫穿趨勢線訊號所得報酬(1973-1975)  89
表3-2-7  美股道瓊指數年度漲跌點數與漲跌幅度(1976-1978)  91
表3-2-8  美股DJIA利用貫穿趨勢線訊號所得報酬(1976-1978)  91
表3-2-9  美股道瓊指數年度漲跌點數與漲跌幅度(1979-1981)  93
表3-2-10  美股DJIA利用貫穿趨勢線訊號所得報酬(1979-1981)  93
表3-2-11  美股道瓊指數年度漲跌點數與漲跌幅度(1982-1984)  95
表3-2-12  美股DJIA利用貫穿趨勢線訊號所得報酬(1982-1984)  95
表3-2-13  美股道瓊指數年度漲跌點數與漲跌幅度(1985-1987)  97
表3-2-14  美股DJIA利用貫穿趨勢線訊號所得報酬(1985-1987)  97
表3-2-15  美股道瓊指數年度漲跌點數與漲跌幅度(1988-1990)  99
表3-2-16  美股DJIA利用貫穿趨勢線訊號所得報酬(1988-1990)  99
表3-2-17  美股道瓊指數年度漲跌點數與漲跌幅度(1991-1993)  101
表3-2-18  美股DJIA利用貫穿趨勢線訊號所得報酬(1991-1993)  101
表3-2-19  美股道瓊指數年度漲跌點數與漲跌幅度(1994-1996)  103
表3-2-20  美股DJIA利用貫穿趨勢線訊號所得報酬(1994-1996)  103
表3-2-21  美股道瓊指數年度漲跌點數與漲跌幅度(1997-1999)  105
表3-2-22  美股DJIA利用貫穿趨勢線訊號所得報酬(1997-1999)  105
表3-2-23  美股道瓊指數年度漲跌點數與漲跌幅度(2000-2002)  107
表3-2-24  美股DJIA利用貫穿趨勢線訊號所得報酬(2000-2002)  107
表3-2-25  美股道瓊指數年度漲跌點數與漲跌幅度(2003-2005)  109
表3-2-26  美股DJIA利用貫穿趨勢線訊號所得報酬(2003-2005)  109
表3-2-27  美股道瓊指數年度漲跌點數與漲跌幅度(2006-2007)  111
表3-2-28  美股DJIA利用貫穿趨勢線訊號所得報酬(2006-2007)  111
表3-2-29  美股道瓊指數年度漲跌點數與漲跌幅度(2008-2009)  114
表3-2-30  美股DJIA利用貫穿趨勢線訊號所得報酬(2008-2009)  114
表3-3-1  貫穿趨勢線的時間濾網舉例  117
表3-3-2  以時間濾網設定貫穿趨勢線之買賣點所得之報酬  118
表3-3-3  台股貫穿趨勢線形成買賣訊號後隔日在價格濾網設定之報酬  118
表3-3-4  台股貫穿趨勢線形成買賣訊號後第三日價格濾網設定之報酬  119
表3-3-5  台股貫穿趨勢線形成當日反轉幅度之價格濾網績效檢驗  119
表3-3-6  台股貫穿趨勢線形成隔日反轉幅度之價格濾網績效檢驗  119
表3-3-7  台股貫穿趨勢線形成第三日反轉幅度之價格濾網績效檢驗  119
表3-3-8  以時間濾網設定美股貫穿趨勢線之買賣點所得之報酬  120
表3-3-9  以價格濾網設定美股貫穿趨勢線形成隔日之買賣報酬  121
表3-3-10  以價格濾網設定美股貫穿趨勢線形成第三日之買賣報酬  121
表3-3-11  道瓊指數之貫穿趨勢線形成當日反轉幅度之價格濾網績效檢驗  121
表3-3-12  道瓊貫穿趨勢線形成隔日反轉幅度之價格濾網績效檢驗  122
表3-3-13  道瓊貫穿趨勢線形成第三日反轉幅度之價格濾網績效檢驗  122
表3-4-1  以道瓊指數與標普指數所作的迴歸分析  125
表3-4-2  以道瓊指數與標普指數所作的半對數迴歸分析  125
表3-4-3  台證指數與道瓊指數的趨勢相關性(2007-2009)  127
表3-4-4  台證指數與道瓊指數的趨勢相關性(2010-2013)  127
表3-4-5  台證指數與道瓊指數的趨勢相關性(2007-2013)  128
表3-4-6  標普指數利用貫穿暫時趨勢線訊號交易報酬率  129
表3-4-7  道瓊指數利用貫穿暫時趨勢線訊號交易報酬率  129
表3-4-8  台證指數利用貫穿暫時趨勢線訊號交易報酬率  130
表3-5-1  道瓊指數漲跌幅與貫穿穩定趨勢線訊號交易之報酬率  135
表3-5-2  台指與道瓊指數漲跌幅與貫穿穩定趨勢線訊號交易報酬率比較  136
表3-5-3  台指與道指利用貫穿暫時與穩定趨勢線訊號交易之報酬率比較  137
表3-5-4  台股與美股依據貫穿暫時趨勢線訊號虛擬交易所得之報酬比較  138
表3-5-5  以時間與價格濾網設定台股與美股貫穿暫時趨勢線報酬比較  138
表4-1  台泥股套用貫穿趨勢線報酬(1988-2009)  146
表4-2  台塑股套用貫穿趨勢線報酬(1988-2009)  150
表4-3  統一股套用貫穿趨勢線報酬(1988-2009)  154
表4-4  遠紡股套用貫穿趨勢線報酬(1988-2009)  158
表4-5  東元股套用貫穿趨勢線報酬(1988-2009)  162
表4-6  華新股套用貫穿趨勢線報酬(1988-2009)  166
表4-7  台玻股套用貫穿趨勢線報酬(1988-2009)  170
表4-8  永豐餘股套用貫穿趨勢線報酬(1988-2009)  174
表4-9  中鋼股套用貫穿趨勢線報酬(1988-2009)  178
表4-10  正新股套用貫穿趨勢線報酬(1988-2009)  182
表4-11  裕隆股套用貫穿趨勢線報酬(1988-2009)  186
表4-12  中化股套用貫穿趨勢線報酬(1988-2009)  190
表4-13  寶成股套用貫穿趨勢線報酬(1990-2009)  194
表4-14  巨大股套用貫穿趨勢線報酬(1995-2009)  198
表4-15  台肥股套用貫穿趨勢線報酬(1998-2009)  202
表4-16  台塑化股套用貫穿趨勢線報酬(2003-2009)  205
表4-17  長榮股套用貫穿趨勢線報酬(1988-2009)  208
表4-18  國賓股套用貫穿趨勢線報酬(1988-2009)  212
表4-19  國泰股套用貫穿趨勢線報酬(1988-2009)  216
表4-20  遠百股套用貫穿趨勢線報酬(1988-2009)  220
表4-21  遠雄股套用貫穿趨勢線報酬(1999-2009)  224
表4-22  訊連股套用貫穿趨勢線報酬(2000-2009)  227
表4-23  中華電股套用貫穿趨勢線報酬(2000-2009)  230
表4-24  大同股套用貫穿趨勢線報酬(1988-2009)  233
表4-25  台達電股套用貫穿趨勢線報酬(1988-2009)  237
表4-26  鴻海股套用貫穿趨勢線報酬(1991-2009)  241
表4-27  台積電股套用貫穿趨勢線報酬(1994-2009)  245
表4-28  聯強股套用貫穿趨勢線報酬(1996-2009)  251
表4-29  華碩股套用貫穿趨勢線報酬(1997-2009)  254
表4-30  友達股套用貫穿趨勢線報酬(2000-2009)  257
表4-31  有效貫穿暫時趨勢線(TVTP)之訊號效益  261
表4-32  有效貫穿穩定趨勢線(SVTP)之訊號效益  263
表4-33  權值個股依據貫穿趨勢線訊號交易與長期持股之報酬比較  264
表4-34  台股三十檔權值股長期持股(含股利)之總報酬  265
表4-35  套用台股大盤指數的「有效貫穿暫時趨勢線」訊號於權值個股
並將階段性淨利轉買零股經長時段除權息所累積之總報酬  266
表4-36  套用有效貫穿暫時趨勢線訊號進行個股交易之獲利轉買零股之
累積報酬與長期持股者(含股利)比較利益  267
圖次
圖2-1-1  上升趨勢圖  22
圖2-1-2  下降趨勢圖  22
圖2-1-3  盤整區間圖  22
圖2-1-4  短中期下降趨勢圖  23
圖2-1-5  不完整波浪圖例1  23
圖2-1-6  不完整波浪圖例2  23
圖2-1-7  貫穿趨勢線之圖例  24
圖2-1-8  上升趨勢線貫穿點被視為股市退場賣點之圖例  25
圖2-1-9  上升趨勢線支撐點被視為最佳買點的圖例  27
圖2-1-10  下降趨勢線之壓力點被視為是最佳賣點圖例  27
圖2-1-11  台股發行量加權股價指數之趨勢線圖例(1967-2009)  29
圖2-1-12  台股發行量加權股價平均指數之半對數圖(1967-2009)  30
圖2-2-1  1967年股價指數走勢及貫穿趨勢線形成的買賣訊號  31
圖2-2-2  1968年股價指數走勢及貫穿趨勢線形成的買賣訊號  32
圖2-2-3  1969年股價指數走勢及貫穿趨勢線形成的買賣訊號  33
圖2-2-4  1970年股價指數走勢及貫穿趨勢線形成的買賣訊號  34
圖2-2-5  1971年股價指數走勢及貫穿趨勢線形成的買賣訊號  35
圖2-2-6  1972年股價指數走勢及貫穿趨勢線形成的買賣訊號  36
圖2-2-7  1973年股價指數走勢及貫穿趨勢線形成的買賣訊號  37
圖2-2-8  1974年股價指數走勢及貫穿趨勢線形成的買賣訊號  38
圖2-2-9  1975年股價指數走勢及貫穿趨勢線形成的買賣訊號  .39
圖2-2-10  1976年股價指數走勢及貫穿趨勢線形成的買賣訊號  40
圖2-2-11  1977年股價指數走勢及貫穿趨勢線形成的買賣訊號  41
圖2-2-12  1978年股價指數走勢及貫穿趨勢線形成的買賣訊號  42
圖2-2-13  1979年股價指數走勢及貫穿趨勢線形成的買賣訊號  43
圖2-2-14  1980年股價指數走勢及貫穿趨勢線形成的買賣訊號  44
圖2-2-15  1981年股價指數走勢及貫穿趨勢線形成的買賣訊號  45
圖2-2-16  1982年股價指數走勢及貫穿趨勢線形成的買賣訊號  46
圖2-2-17  1983年股價指數走勢及貫穿趨勢線形成的買賣訊號  47
圖2-2-18  1984年股價指數走勢及貫穿趨勢線形成的買賣訊號  48
圖2-2-19  1985年股價指數走勢及貫穿趨勢線形成的買賣訊號  49
圖2-2-20  1986年股價指數走勢及貫穿趨勢線形成的買賣訊號  50
圖2-2-21  1987年股價指數走勢及貫穿趨勢線形成的買賣訊號  51
圖2-2-22  1988年股價指數走勢及貫穿趨勢線形成的買賣訊號  52
圖2-2-23  1989年股價指數走勢及貫穿趨勢線形成的買賣訊號  53
圖2-2-24  1990年股價指數走勢及貫穿趨勢線形成的買賣訊號  54
圖2-2-25  1991年股價指數走勢及貫穿趨勢線形成的買賣訊號  55
圖2-2-26  1992年股價指數走勢及貫穿趨勢線形成的買賣訊號  56
圖2-2-27  1993年股價指數走勢及貫穿趨勢線形成的買賣訊號  57
圖2-2-28  1994年股價指數走勢及貫穿趨勢線形成的買賣訊號  58
圖2-2-29  1995年股價指數走勢及貫穿趨勢線形成的買賣訊號  59
圖2-2-30  1996年股價指數走勢及貫穿趨勢線形成的買賣訊號  60
圖2-2-31  1997年股價指數走勢及貫穿趨勢線形成的買賣訊號  61
圖2-2-32  1998年股價指數走勢及貫穿趨勢線形成的買賣訊號  62
圖2-2-33  1999年股價指數走勢及貫穿趨勢線形成的買賣訊號  63
圖2-2-34  2000年股價指數走勢及貫穿趨勢線形成的買賣訊號  64
圖2-2-35  2001年股價指數走勢及貫穿趨勢線形成的買賣訊號  65
圖2-2-36  2002年股價指數走勢及貫穿趨勢線形成的買賣訊號  66
圖2-2-37  2003年股價指數走勢及貫穿趨勢線形成的買賣訊號  67
圖2-2-38  2004年股價指數走勢及貫穿趨勢線形成的買賣訊號  68
圖2-2-39  2005年股價指數走勢及貫穿趨勢線形成的買賣訊號  69
圖2-2-40  2006年股價指數走勢及貫穿趨勢線形成的買賣訊號  70
圖2-2-41  2007年股價指數走勢及貫穿趨勢線形成的買賣訊號  71
圖2-2-42  2008年股價指數走勢及貫穿趨勢線形成的買賣訊號  72
圖2-2-43  2009年股價指數走勢及貫穿趨勢線形成的買賣訊號  73
圖3-1-1  道瓊工業平均指數歷史股價走勢圖(1967-2009)  84
圖3-1-2  道瓊工業平均指數歷史股價走勢之半對數圖(1967-2009)  84
圖3-2-1  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1967-1969)  86
圖3-2-2  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1970-1972)  88
圖3-2-3  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1973-1975)  90
圖3-2-4  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1976-1978)  92
圖3-2-5  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1979-1981)  94
圖3-2-6  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1982-1984)  96
圖3-2-7  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1985-1987)  98
圖3-2-8  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1988-1990)  100
圖3-2-9  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1991-1993)  102
圖3-2-10  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1994-1996)  104
圖3-2-11  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(1997-1999)  106
圖3-2-12  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(2000-2002)  108
圖3-2-13  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(2003-2005)  110
圖3-2-14  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(2006-2007)  112
圖3-2-15  道瓊指數走勢及貫穿趨勢線形成之買賣訊號(2008-2009)  114
圖3-4-1  道瓊指數走勢圖(2007年元月至2013年3月7日)  123
圖3-4-2  道瓊指數與標普指數走勢對照表(2007-2013)  124
圖3-4-3  台證指數與道瓊指數走勢對照表(2007-2013 )  127
圖4-1-1  有效貫穿趨勢線之圖例  139