第一章    緒論...1
第一節    研究動機...1
第二節    研究回顧...2
第三節    研究方法與章節架構...3
第二章    一條根的物種、使用與流通...6
第一節    史料文獻中的一條根...6
第二節    一條根的物種...8
第三節    使用與流通...15
第三章    一條根的產銷流通...19
第一節    產地與製售...19
第二節    一條根在金門使用...23
第三節    流通臺灣...25
第四節    觀光政策下的金門一條根...29
第四章    金門一條根創始店「浯記」：一條根特產意象發展之里程碑...35
第一節    創業垂統...36
第二節    產官學合作...47
第三節    國家品質保證...50
第四節    行銷方式...53
第五章    一條根的特產意象與在地經濟...55
第一節    金門特產意象的形塑──高粱、貢糖、鋼刀、一條根...55
第二節    政府認證的金門一條根業者發展方向比較...59
第三節    金門一條根對於金門在地產業的影響...65
第六章    結論...72
參考書目...75