第1章 緒論    1
一、研究動機    1
二、研究回顧    4
（一）皇帝的角色    4
（二）宋代皇權與政治    6
（三）唐宋之際社會、家族的轉變脈絡    8
（四）北宋士人起家與家族維持    10
（五）宋代新政治史研究    11
（六）呂夷簡相關研究回顧    14
四、研究步驟    18
五、章節安排    19
第2章 呂家的出身與北宋宰相    21
一、呂氏家族的崛起    21
（一）宋代呂氏家族源流    21
（二）呂家首任宰相呂蒙正    23
（三）呂家的婚姻關係    26
二、呂蒙正與太宗的君臣互動    27
三、宋初「好」宰相    29
第3章 真宗末到仁宗前期政治    33
一、真宗晚期的政治鬥爭    33
（一）真宗不豫    34
（二）丁謂、寇準的鬥爭    38
二、皇太子趙禎與劉后    46
三、呂家第二任宰相呂夷簡    50
（一）家世顯赫    50
（二）敢言直諫，不畏大臣    51
（三）呂夷簡家風    52
第4章呂夷簡的從政與衝突    53
一、仁宗前期的士大夫風氣    53
二、斡旋兩宮之間    58
（一）謹小慎微的宰相    63
（二）政治手腕：太后不欲存劉氏乎    65
（三）呂夷簡力贊廢郭后    70
三、政治權謀    75
四、呂、范黨爭    79
五、政壇不倒翁    82
（一）西夏事起    82
（二）呂夷簡經置西事    84
（三）呂夷簡救范仲淹    86
（四）呂夷簡派遣富弼出使    90
七、呂夷簡政治生涯的結束    93
第5章 結論    99
參考書目    104