目錄
摘要  i
Abstract  iii
目錄  vii
第一章 緒論  1
第一節  問題意識  1
第二節  研究方法  5
第三節  研究回顧  7
（一）唐宋時期的思想轉型  7
（二）朱子的道學思想  10
（三）南宋的思想與文化  16
第四節  各章要旨  19
第二章 從「內外異觀」到「全體大用」：
朱子所面對的時代困境與聖人之學的構成方式  23
第一節 引言  23
第二節 二元世界觀在宋代的延續與轉化  24
第三節 內外、本末與體用等觀念在宋代學術思想界之流行  31
第四節 朱子理解時代困境之基本方式
——以《朱子文集》中的上封事與奏劄為考察核心  39
第五節 朱子對於《大學》之改造：新治平藍圖的基本結構  43
第六節 〈大學格物補傳〉與「全體大用之學」  48
（一）〈大學格物補傳〉與朱子之宇宙觀
——兼論「格物致知」之內涵與追求  48
（二）價值體系之再統一：「全體大用」與朱子對於忠恕之詮釋  54
第七節 結語  60
第三章 朱子體用思維之性質、淵源與理路  63
第一節 引言  63
第二節 體用之淵源與發展  64
（一）魏晉玄學與形神問題：體用觀念的形成  64
（二）隋唐時期的方外之學：體用與宇宙觀  67
1. 佛教之言體用  67
2. 道家與道教之言體用  69
（三）二程與朱子：道學士人對於體用觀念的運用  71
第三節 理氣與體用之交涉與差異  74
第四節 從「體」到「體用」：體用思維之理路及其特質  77
（一）形體、身體與本體  78
（二）兩項體用思維之基本特質：「體用不離」與「立體達用」  81
第五節 結語  85
第四章 心有體用：朱子心學的結構與追求  87
第一節 引言  87
第二節 性情與體用：「未發已發」與「心統性情」  89
第三節 心體、性體與道體——朱子思想定位之再商榷  95
第四節 聖人與學聖人——以理一分殊為考察中心  101
第五節 持敬與致知：兼體用、貫動靜的修練工夫  105
第六節 萬物一體：「發明本體」與「尋證大我」  111
第七節 結語  118
第五章 南宋思想史中的全體大用之學  121
第一節 引言  121
第二節 道學內部的異同  122
（一）南軒與朱子  122
1. 「性體心用」與「性體情用」
——兼論朱子對於湖湘之學的批判  123
2. 南軒的萬物一體論及其與朱子之異同  128
（二）東萊與朱子  131
1. 東萊思想的道學特質  131
2. 東萊的道學與史學  135
3. 朱子對於東萊之學的評價  138
（三）象山與朱子  140
1. 象山的世界觀與修練工夫  141
2. 「可惜死了告子」：朱子對於象山思想的結構性批判  145
3. 象山之學與「全體大用」  146
第三節 浙東學者的挑戰  151
（一）龍川與朱子  152
1. 道學與體用：龍川出入道學的體驗與批評  152
2. 道之構成與王霸之辨  155
（二）水心與朱子  158
1. 朱子論浙東學者與水心之自我認同  159
2. 比較朱子與水心對於《論語．子曰參乎章》的詮釋  160
3. 「內外兩進」：水心對於道學的檢討與反芻  164
第四節 朱子後學的觀點  168
（一）勉齋：體用之學與理一分殊  168
（二）北溪：「心有體用」與「萬物一體」之再發明  171
（三）西山：作為治平藍圖的全體大用之學  174
第五節 結語  179
第六章 結論  183
參考書目  191
史料文獻  191
近人著作  194
（一）專書論著  194
（二）期刊論文  198
（三）論文集論文  199
（四）學位論文  200
（五）其他  200