第一章  緒論  …………………………………………………  1
一、  研究動機與提問  ………………………………………  1
二、  研究回顧與史料  ………………………………………  5
三、  研究方法與辨析  ………………………………………  10
四、  章節架構之說明  ………………………………………  13
第二章  沒有堅持的主張：戰後日本領土處置中的琉球問題  ………  15
第一節  琉球的傳統及二戰後期狀況  …………………  16
第二節  戰後盟軍對琉球群島的處置  …………………  23
第三節  戰後中華民國對琉球的態度  …………………  25
第四節  中日琉關係與戰後東亞政局  …………………  31
小結  ……………………………………………………………  35
第三章  難以突破的氛圍：中華民國對琉球地位的態度變遷  ………  38
第一節  退守臺灣後的內外交迫形勢  …………………  38
第二節  與琉球前途相關的各種主張  …………………  43
第三節  中華民國的對琉態度與作為  …………………  56
第四節  圍繞琉球的各種行動與因應  …………………  71
小結  ……………………………………………………………  81
第四章  每況愈下的局面：從琉球到釣魚臺問題的立場變化  ………  85
第一節  琉球問題未解狀況下的遺緒  …………………  86
第二節  兩岸核武差距造就的新變因  …………………  95
第三節  由外而內的東亞權力新局面  …………………  109
第四節  中華民國力抗新變化的努力  …………………  118
小結  ……………………………………………………………  139
第五章  隨之而來的問題：釣魚臺問題與中華民國因應情形  ………  143
第一節  琉球主權轉變增添的新變數  …………………  144
第二節  重新引燃火苗的釣魚臺問題  …………………  150
第三節  釣魚臺問題的正式躍上檯面  …………………  158
第四節  兩島問題顯示的內卷化僵局  …………………  176
小結  ……………………………………………………………  184
第六章  結論  …………………………………………………  187
一、  戰後難堪的發展  ………………………………………  187
二、  東亞冷戰的遺緒  ………………………………………  188
三、  兩岸中國的對抗  ………………………………………  190
四、  現實政局的參考  ………………………………………  192
徵引書目  …………………………………………………  195