目錄
第一章       緒論    1
第一節       研究動機    1
第二節       研究方法    1
一、    田野調查法    1
二、    描寫語音法    2
三、    比較研究法    3
第三節       研究目的    3
第四節       發音人介紹    4
第五節       洛陽村及玉泉村之介紹    6
一、    洛陽村    6
二、    玉泉村    8
第二章      文獻探討與回顧    11
第一節      高屏地區四縣客語之調查研究    11
一、    各別方言點之調查    11
二、    綜合研究    16
第二節      語言接觸理論    24
一、    雙語現象    24
二、    語言接觸的原因    25
三、    語言接觸的結果    27
四、    語言接觸的類型    29
五、    語言成分的演變    35
第三節  專有名詞定義解釋    38
一、    語言接觸相關術語    38
二、    語音及詞彙相關術語    40
第四節     語言的強弱勢    41
第五節     小結    45
第三章      語音系統及特點    48
第一節      聲母及其特點    48
第二節      韻母及其特點    54
第三節      聲調及其特點    58
第四節      語音流變及對比分析    63
第五節      小結    67
第四章      語言接觸現象    70
第一節      語言成分的借用    71
第二節      語言變遷及發展    72
第三節      詞彙的接觸變化    76
第四節      小結    89
第五章     結論與發現    92
參考文獻    97
附錄：詞彙表    104
圖表目次
圖次
圖1-2：洛陽村位置圖    6
圖1-3：玉泉村位置圖    8
圖2-1：李如龍（2001）將語言演變的動力分成「自變」和「他變」   43
圖2-2：洛陽村、玉泉村及長治鄉相鄰之位置圖    45
圖2-3：屏東縣中北部客語區不連續分布圖    47
表次
表1-1：發音人資料    4
表2-1：武洛地區客語之聲調    12
表2-2：武洛地區客語變調規則    12
表2-3：武洛地區受閩語詞彙影響之客語詞彙    12
表2-4：武洛地區客語之顎化現象    13
表2-5：大路關及內埔地區客語之聲調    13
表2-6：佳冬地區客語詞彙之合音情形及聲調規則    16
表2-7：吳中杰歸納六堆地區之語音特色    17
表2-8：鍾榮富歸納臺灣地區客語之聲母數量    17
表2-9：張屏生歸納高屏地區客語之聲調（基本調）    20
表2-10：張屏生描寫高屏地區客語之陰平變調    21
表2-11：張屏生描寫高屏地區客語之陽平變調    21
表2-12：張屏生描寫高屏地區閩客語輔音韻尾詞彙與小稱詞尾之連音現象    21
表2-13：張屏生歸納高屏地區客語之語音特點    22
表2-14：借用和轉用干擾的主要區別    31
表2-15：Ross（1991）接觸性演變之四種類型    32
表2-16：Thomason（2001）借用等級    33
表3-1：洛陽村及玉泉村之聲母    49
表3-2：六堆次方言之高元音零聲母    50
表3-3：玉泉、洛陽及六堆地區之高元音［i］    51
表3-4：玉泉、洛陽及六堆地區之名詞詞尾    52
表3-5：玉泉、洛陽及六堆地區之聲母［n］［l］區分    52
表3-6：玉泉、洛陽及六堆地區之聲母［n］［l］不受介音［i］的影響而改變    53
表3-7：玉泉、洛陽及六堆地區之［h］顎化現象    53
表3-8：洛陽村及玉泉村之韻母    54
表3-9：玉泉、洛陽、內埔及長治之舌尖元音［i］    56
表3-10：玉泉、洛陽、內埔及長治之舌尖元音與［m］［p］［n］［t］結合成韻    56
表3-11：玉泉、洛陽、內埔及長治之舌尖元音［ɨ］和［i］的辨義作用    57
表3-12：玉泉、洛陽［ian］［iat］變異情況    58
表3-13：玉泉、洛陽客語調類與中古漢語之聲調對應關係    59
表3-14：玉泉、洛陽之聲調    59
表3-15：玉泉、洛陽聲調之分化與合併總表    60
表3-16：玉泉、洛陽聲調之分化與合併例字    61
表3-17：玉泉、洛陽之陰平陽平聲調混淆例字    62
表3-18：玉泉、洛陽、內埔及長治之語音結構特點    68
表3-19：玉泉、洛陽之聲母與口呼之結合情況    69
表5-1：青年語法學派和詞彙擴散理論之差異    93