目次
第一章    緒論…………………………………………………………………………1
1.1    研究動機…………………………………………………………………1
1.2    研究範圍界定………………………………………………………………2
1.3    研究目的……………………………………………………………………3
1.4    本文架構……………………………………………………………………4
第二章    文獻回顧………………………………………………………………5
2.1    動詞的種類屬性…………………………………………………………5
2.2    重疊詞的性質……………………………………………………………11
2.2.1    台灣華語重疊詞……………………………………………………11
2.2.2    台灣閩南語重疊詞…………………………………………………12
2.3    動詞重疊形式……………………………………………………………14
2.3.1    台灣華語動詞重疊式………………………………………………14
2.3.2    台灣閩南語動詞重疊式……………………………………………18
2.4    小結………………………………………………………………………25
第三章    研究方法………………………………………………………………27
3.1    研究架構與方向…………………………………………………………27
3.2    語料來源…………………………………………………………………29
3.3    分析方法…………………………………………………………………31
第四章    台灣華語與閩南語動詞重疊式對比分析………………………………33
4.1    動詞重疊式的形式對比…………………………………………………33
4.1.1    AA重疊………………………………………………………………34
4.1.2    AABB重疊…………………………………………………………38
4.1.3    AAB、ABB重疊……………………………………………………42
4.1.4    ABAB重疊…………………………………………………………46
4.1.5    四音節重疊…………………………………………………………49
4.2    動詞重疊式的語法功能對比……………………………………………52
4.2.1    兩語重疊式之類同點………………………………………………52
4.2.2    兩語重疊式之差異…………………………………………………56
4.3    動詞重疊構成條件………………………………………………………60
4.3.1    條件限制的重疊……………………………………………………60
4.3.2    無條件重疊…………………………………………………………63
4.4    小結………………………………………………………………………64
第五章    閩南語動詞重疊式在教學上的應用……………………………………67
5.1    教學理論基礎……………………………………………………………67
5.2    教材範例…………………………………………………………………69
5.2.1    教案策略……………………………………………………………69
5.2.2    台灣閩南語俗諺……………………………………………………70
5.2.3    囡仔歌、歌謠…………………………………………………………86
5.3    網路流行用語與教學應用………………………………………………90
5.4    閩南語於中小學母語教學之實施困境…………………………………93
5.5    小結………………………………………………………………………93
第六章    結論與建議………………………………………………………………95
6.1    研究結論…………………………………………………………………95
6.2    研究建議與未來展望……………………………………………………96
參考文獻……………………………………………………………………………98
附錄一………………………………………………………………………………101
附錄二………………………………………………………………………………107
圖表目次
表2-1、動相分類………………………………………………………………………6
表2-2、閩南語動詞分類………………………………………………………………7
表2-3、台灣華語動詞詞彙構成方式…………………………………………………8
表2-4、台灣閩南語常見動詞重疊形式（根據楊秀芳1991）……………………19
表2-5、台灣閩南語動詞重疊式相關論點歸納……………………………………24
圖3-1、研究架構圖…………………………………………………………………27
表5-1、台灣閩南語俗語分類表……………………………………………………71
表5-2、台灣閩南語四字成詞教學計劃……………………………………………76
表5-3、台灣閩南語諺語教學計劃…………………………………………………84
表5-4、台灣閩南語歇後語教學計劃………………………………………………86
表5-5、動詞疊詞之部分重疊分類（節錄自《歌仔冊：胡蠅蠓仔大戰歌》）……88
表5-6、台灣閩南語歌謠教學計劃…………………………………………………90