目錄
第一章    緒論…………………………………………………………………………1
1.1  研究動機…………………………………………………………………1
1.2  語言背景簡介……………………………………………………………2
1.3  研究方法…………………………………………………………………5
1.4 文章架構………………………………………………………………6
第二章  初鹿方言語法概要…………………………………………………………7
2.1 語音系統……………………………………………………………………7
2.1.1 輔音…………………………………………………………………7
2.1.2 初鹿方言與南王方言輔音差異說明………………………………8
2.1.3 元音…………………………………………………………………9
2.1.4 卑南語元音系統說明………………………………………………10
2.1.5 音韻規則……………………………………………………………14
2.2音節結構……………………………………………………………………16
2.2.1 音節結構類型………………………………………………………16
2.2.2 音節結構說明………………………………………………………18
2.2.3 初鹿方言詞彙重音說明……………………………………………19
2.3 詞彙結構…………………………………………………………………20
2.3.1 單純詞………………………………………………………………20
2.3.1.1 單音節單純詞………………………………………………21
2.3.1.2 多音節單純詞………………………………………………21
2.3.2 衍生詞………………………………………………………………21
2.3.2.1前綴…………………………………………………………21
2.3.2.2中綴…………………………………………………………24
2.3.2.3後綴…………………………………………………………25
2.3.2.4合成綴………………………………………………………26
2.3.2.5小結…………………………………………………………28
2.3.3 複合詞………………………………………………………………28
2.3.4 構詞重疊方式………………………………………………………29
2.3.4.1 單音節CV-重疊……………………………………………29
2.3.4.2 CA-重疊模式………………………………………………30
2.3.4.3 CVCV-重疊模式……………………………………………30
2.3.4.4 小結…………………………………………………………31
2.3.5 外來借詞(loan word) ………………………………………………32
2.3.5.1 閩南語………………………………………………………32
2.3.5.2 日語的借用…………………………………………………33
2.3.5.3 西洋語彙的借用……………………………………………34
2.3.5.4小結…………………………………………………………34
2.4詞序(word order) …………………………………………………………35
2.4.1 名詞句(nominal sentence)詞序……………………………………35
2.4.2 動詞句(verbal sentence)詞序………………………………………37
2.4.3 代名詞詞序…………………………………………………………40
2.4.4小結…………………………………………………………………42
2.5 格位標記(case marker)系統………………………………………………45
2.5.1 主格格位標記………………………………………………………46
2.5.1.1人稱專有名詞………………………………………………46
2.5.1.2普通名詞……………………………………………………49
2.5.2 斜格格位標記………………………………………………………50
2.5.2.1人稱專有名詞………………………………………………50
2.5.2.2普通名詞……………………………………………………52
2.5.3 處所格位標記………………………………………………………54
2.5.4小結…………………………………………………………………55
2.6 代名詞系統………………………………………………………………57
2.6.1 人稱代名詞…………………………………………………………57
2.6.1.1 主格附著式人稱代名詞……………………………………58
2.6.1.2 屬格人稱代名詞……………………………………………59
2.6.1.3 自由式斜格人稱代名詞……………………………………65
2.6.1.4 自由式中性格人稱代名詞…………………………………66
2.6.2 指示代名詞…………………………………………………………68
2.6.3 疑問代名詞…………………………………………………………71
2.6.3.1 eman的用法…………………………………………………71
2.6.3.2 iyan的用法…………………………………………………73
2.6.3.3 小結…………………………………………………………74
2.7 焦點系統…………………………………………………………………74
2.7.1 主事焦點標記(AF)…………………………………………………76
2.7.1.1 主事焦點標記m-; me-; <em>; <en>………………………76
2.7.1.2主事焦點標記ma-…………………………………………77
2.7.1.3主事焦點標記mi-……………………………………………78
2.7.1.4主事焦點標記mu-…………………………………………79
2.7.1.5 無主事焦點標記(NAF)ø-…………………………………80
2.7.1.6 祈使句主事焦點標記ø-……………………………………81
2.7.2 受事焦點標記(PF) …………………………………………………82
2.7.2.1 陳述句受事焦點標記-aw; -ay; -anay; -i……………………82
2.7.2.2陳述句受事焦點標記-an; <in>; in-; ni-……………………85
2.7.2.3祈使句受事焦點標記-i; -u; -an……………………………86
2.7.3 工具焦點與受惠焦點-anay; -an……………………………………88
2.7.3.1 陳述句工具/受惠焦點-anay; -an……………………………88
2.7.3.2 祈使句工具/受惠焦點-an…………………………………89
2.7.4 小結…………………………………………………………………89
2.8 時貌(語氣)系統……………………………………………………………90
2.8.1 動詞詞綴及重疊……………………………………………………90
2.8.2 非實現貌的助動詞uri……………………………………………96
2.8.3 時間詞與a; harem; nu的連用……………………………………96
2.8.4 表示完成貌或事實改變的lra與未完成貌或延續進行的ziya…98
2.8.5 小結………………………………………………………………100
第三章  文獻回顧…………………………………………………………………102
3.1 黃美金……………………………………………………………………102
3.1.1 否定句結構………………………………………………………102
3.1.2 存在句、方位句、所有句…………………………………………105
3.2 譚若蘭……………………………………………………………………107
3.2.1 否定句結構………………………………………………………107
3.2.2處所句、存在句、所有句…………………………………………119
3.3 鄧芳青…………………………………………………………………….124
3.3.1 否定句結構………………………………………………………125
3.3.2處所句、存在句、所有句…………………………………………131
3.4 土田滋(Tsuchida Shigeru 1980) ………………………………………140
3.5 小結……………………………………………………………………140
第四章  否定詞的探討…………………………………………………………143
4.1 陳述句否定詞’azi探討…………………………………………………143
4.1.1 主事焦點…………………………………………………………143
4.1.2 受事焦點…………………………………………………………145
4.1.3 工具/受惠者焦點…………………………………………………147
4.1.4其他與’azi有關的詞彙……………………………………………149
4.1.5 小結………………………………………………………………153
4.2祈使句否定詞i-探討……………………………………………………153
4.2.1 主事焦點…………………………………………………………153
4.2.2 受事焦點…………………………………………………………155
4.2.3 工具/受惠者焦點…………………………………………………158
4.2.4 祈使語氣的改變…………………………………………………159
4.2.5 不能省略聽話者的句型…………………………………………162
4.2.6 小結………………………………………………………………163
4.3勸誘式祈使句否定詞amanan探討……………………………………163
4.3.1 主事焦點…………………………………………………………164
4.3.2 受事焦點…………………………………………………………166
4.3.3工具/受惠者焦點…………………………………………………168
4.3.4 祈使語氣的改變…………………………………………………172
4.3.5其他與amanan有關的詞彙………………………………………174
4.3.6 小結………………………………………………………………175
4.4詞彙型否定詞i=naku探討……………………………………………176
4.4.1 小結………………………………………………………………179
4.5動詞類否定詞a-melri的探討……………………………………………179
4.5.1 a-melri分類句句型………………………………………………179
4.5.2 a-melri等同句句型………………………………………………181
4.5.3 a-melri分裂句句型………………………………………………182
4.5.4 其他與a-melri有關的詞彙………………………………………187
4.5.5 小結………………………………………………………………189
4.6動詞類否定詞ma-’ulid探討……………………………………………190
4.6.1其他與ma-’ulid有關的詞彙………………………………………192
4.6.2 小結………………………………………………………………194
4.7 雙重否定………………………………………………………………194
4.8結語………………………………………………………………………196
第五章  存在句、處所句、所有句否定詞uniyan的用法………………………197
5.1 肯定/否定存在句…………………………………………………………199
5.1.1 肯定/否定格位標記的變化………………………………………200
5.1.2 詞序………………………………………………………………202
5.1.3 格位標記的限制…………………………………………………205
5.1.4 存在句實際的功能………………………………………………209
5.2 肯定/否定處所句…………………………………………………………211
5.3肯定/否定所有句…………………………………………………………216
5.4 其他與ulra/uniyan有關的詞彙…………………………………………222
5.5小結……………………..……………………………………………223
5.5.1比較存在、處所和所有句..………………………………………223
5.5.2存在/處所/所有句初鹿方言與南王方言的差異…………………228
第六章  結語………………………………………………………………………230
6.1 比較初鹿方言與南王方言否定詞………………………………………230
6.2 i-naku與祈使句否定詞i-的疑問………………………………………235
6.3 初鹿方言否定詞與其他台灣南島語比較………………………………236
6.4 未來努力方向……………………………………………………………239
參考文獻……………………………………………………………………………241
表次
表1.1 發音人基本資料…………………………………………………………5
表2.1卑南語南王方言語音系統………………………………………………7
表2.2卑南語初鹿方言及知本、建和方言語音系統…………………………8
表2.3卑南語元音系統表………………………………………………………10
表2.4 初鹿方言輔音分布表…………………………………………………10
表2.5 初鹿方言元音分布表…………………………………………………13
表2.6初鹿方言詞彙音節結構………………………………………………16
表2.7 初鹿方言數字重音位置………………………………………………20
表2.8南王方言格位標記系統表……………………………………………45
表2.9初鹿方言格位標記系統表……………………………………………46
表2.10 初鹿方言表徵處所的格位區分表……………………………………55
表2.11 初鹿方言人稱代名詞系統……………………………………………57
表2.12 初鹿方言指示代名詞系統表…………………………………………68
表2.13 初鹿與南王方言的疑問代名詞………………………………………71
表2.14 南王方言焦點系統表…………………………………………………74
表2.15 初鹿方言焦點系統表…………………………………………………75
表2.16 初鹿方言的時貌(語氣)系統…………………………………………90
表2.17 初鹿方言時間詞的語態………………………………………………97
表3.1 南王方言處所/存在/所有句結構非處所名詞的處所框架與格位標
記……………………………………………………………………124
表3.2 各項否定詞的語法特性………………………………………………131
表3.3 主題的格位和限定……………………………………………………139
表4.1 肯定與否定陳述句焦點的變化………………………………………148
表4.2肯定與i-型式否定祈使句焦點的變化………………………………158
表4.3肯定與amanan型式否定祈使句焦點的變化………………………170
表4.4 焦點變化比較…………………………………………………………171
表6.1 初鹿方言與南王方言否定詞語法區別………………………………230
表6.2 魯凱語群否定詞對應比較……………………………………………235
表6.3 祈使與非祈使句否定詞比較表………………………………………236
表6.4 肯定祈使句與否定祈使句句型變化比較表…………………………237
表6.5 否定句詞序與標記關係………………………………………………238
表6.6 卑南語各方言使用情況………………………………………………240
圖次
圖1.1：台灣南島語言分化簡略樹圖……………………………………………2
圖1.2：台灣南島語分群圖………………………………………………………3
圖1.3：卑南語方言分支圖………………………………………………………4
Abbreviations and Symbols:縮寫與符號
-: Indicating that the Morpheme Attached is an Affix. 指示附加語素詞綴。
=: Indicating that the Morpheme Attached is a Clitic . 指示附加語素附著詞。
< >: Infix.中綴。
*: Ungrammatical/ Unacceptable . 不合語法或不可接受的。
?: Less Acceptable. 尚可接受的。
Ø: Non-Agent Focus . 零形式(無主事者焦點)。
AF: Agent Focus. 主事者焦點。
CAUS: Causative. 使役。
DF: Definite. 指定的。
E: Exclusive.排除式(=我們)。
EXIST: Existence. 存在。
FP: Final Particle.語尾助詞。
GEN: Genitive Case. 屬格格位標記。
I: Inclusive.包含式(=咱們)。
I/BF: Instrument/ Beneficiary Focus. 工具/受惠者焦點。
IDF: Indefinite. 非指定的。
IMPF: Imperfective. 未完成貌。
LIG: Ligature.連繫詞。
LOC: Locative Case. 處所格。
NAF: Non-AF Focus. 無主事者焦點。
NEG: Negator. 否定。
NEU: Neutral. 中性格。
NMZ: Nominalizer. 名物化。
NOM: Nominative Case. 主格格位標記。
NPRS: Non-Personal. 非人稱的。
OBL: Oblique Case. 斜格格位標記。
PASS: Passive.被動。
PERF: Perfective. 完成貌。
PF: Patient Focus. 受事者焦點。
PJ: Projective. 勸進的、投射的、主觀的。
PL: Plural. 複數。
POSS: Possessive. 所有格。
PRS: Personal. 人稱的。
REC: Reciprocal.相互。
RED: Reduplication. 重疊構詞。
SG: Singular. 單數。
TOP:Topic Marker.主題標記。
VCT: vocative. 呼格
1S: First Person Singular. 第一人稱單數。
2S: Second Person Singular. 第二人稱單數。
3S: Third Person Singular. 第三人稱單數。
1P: First Person Plural. 第一人稱複數。
2P: Second Person Plural. 第二人稱複數。
3P: Third Person Plural. 第三人稱複數。