目 錄
授權書……………………………………………………………………………ⅰ
審定書……………………………………………………………………………ⅱ
誌謝………………………………………………………………………………ⅲ
中文摘要…………………………………………………………………………ⅵ
英文摘要…………………………………………………………………………ⅴ
目錄………………………………………………………………………………ⅶ
表目錄……………………………………………………………………………ⅸ
第一章      緒論……………………………………………………………………   1
第一節    研究動機與目的………………………………………………   1
第二節    研究範圍與研究限制…………………………………………   5
第三節    研究方法與研究架構…………………………………………   9
第二章      文獻探討………………………………………………………………  16
第一節    相關理論：影像的凝視………………………………………  16
第二節    影像相關文獻…………………………………………………  19
第三節    客家女性相關文獻……………………………………………  20
第三章    影像再現的客家：「一八九五」、「女仨的婚事」、「美樂加油」……… 26
第一節    《一八九五》：客家先民抗日的故事………………………… 26
第二節    《女仨的婚事》：客家四個母女的婚姻路…………………… 42
第三節    《美樂加油》：一個客家女孩的奮鬥故事…………………… 46
第四節    小結……………………………………………………………  50
第四章      影像再現客家女性的角色地位及轉變………………………………  53
第一節      《一八九五》中的客家女性的影像再現……………………  53
第二節      《女仨的婚事》中的客家女性的影像再現…………………  69
第三節      《美樂加油》中的客家女性的影像再現……………………  86
第四節      客家女性的性別角色地位的轉變……………………………  96
第五節      女性命名的轉變……………………………………………… 111
第六節      小結…………………………………………………………… 114
第五章      結論…………………………………………………………………… 117
第一節    客家影像再現………………………………………………… 117
第二節    客家女性角色地位的轉變…………………………………… 118
參考文獻………………………………………………………………………   125
附錄……………………………………………………………………………   131
表目錄
表1-1：系譜軸與毗鄰軸的相對關係表……………………………………………13
表1-2：鏡頭表達的意義……………………………………………………………13
表4-1：《一八九五》符碼表（一）……………………………………………… 55
表4-2：《一八九五》符碼表（二）……………………………………………… 58
表4-3：《一八九五》符碼表（三）……………………………………………… 62
表4-4：《一八九五》符碼表（四）……………………………………………… 66
表4-5：《一八九五》符碼表（五）……………………………………………… 68
表4-6：《女仨的婚事》符碼表（一）…………………………………………… 72
表4-7：《女仨的婚事》符碼表（二）…………………………………………… 77
表4-8：《女仨的婚事》符碼表（三）…………………………………………… 80
表4-9：《女仨的婚事》符碼表（四）…………………………………………… 83
表4-10《女仨的婚事》符碼表（五）…………………………………………… 85
表4-11：《美樂加油》符碼表（一）………………………………………………89
表4-12：《美樂加油》符碼表（二）………………………………………………94
表4-13：《一八九五》、《女仨的婚事》、《美樂加油》三劇之系譜軸與毗鄰軸…97