目  次
第一章  緒論    1
第一節  研究動機    1
第二節  研究成果回顧    5
第三節  問題意識及章節安排    14
第四節  研究方法及限制    16
第二章  道教基本思想與正一靈寶科儀    25
第一節  布壇畫像的神仙體系    26
第二節    科儀節目的宣行要旨    48
第三節  科儀文檢的體例格式    85
第四節  齋醮法事的道德煉度    107
第三章  西公厝正一靈寶道長之道職    121
第一節     正一靈寶道派與烏紅搭扮相    121
第二節     登刀梯奏職閱籙儀式    130
第三節     道壇命名與法事執業類型    145
第四章  大寮西公厝張氏道士宗族    161
第一節     西公厝聚落與大寮地方之關係    161
第二節     西公厝張氏道長的道法習得模式    175
第三節     西公厝道士行業的親屬網絡合作    185
第五章   結論    205
參考書目    209
附錄    231
圖目次
圖1-1本研究之樣本對象篩選結果    3
圖1-2正一道法二門、正一靈寶優勢分布概況    4
圖2-1三清壇、三界壇布壇方位例示    47
圖2-2伏章步斗例示    52    圖2-3伏羲先天八掛方位    64
圖2-4文王後天八掛方位    64
圖3-1白刃可蹈圖    132
圖3-2廟宇及神明壇法事需求概況曲線圖    151
圖4-1高雄市地圖    162
圖4-2高雄市大寮區地圖    163
圖4-3西公厝道士團的祖父孫搭擋情形    196
圖4-4西公厝張氏道士的親屬關係與合作順位    196
表目次
表1-1本研究之訪談對象、地點及日期    17
表1-2本研究之道場觀察地點    20
表1-3本研究之其他觀察地點    21
表1-4本論文第二章資料分析主要使用之期刊論文    23
表1-5本論文第二章資料分析主要使用之碩士論文    24
表2-1赦官紙紮神像類型與扮相    74
表2-2慶成醮請神疏文格式    87
表2-3三朝齋請神疏文格式    88
表2-4四直功曹關文格式    90
表2-5壇司導膳官吏帖、孤魂帖格式    92
表2-6玉清總召萬靈符命    94
表2-7太上開天符命    95
表2-8焚檢攝妖氛符    95
表2-9臺南與與高屏道的放赦馬、放龍鳳文檢類別    97
表2-10高屏地區放龍鳳〈九龍赦書〉格式    99
表2-11高屏地區放赦馬〈三天赦書〉格式    101
表2-12臺南道與高屏道庫牒火化順序    102
表2-13填庫牒文格式    103
表2-14填庫金額表    104
表2-15鎮南宮仙宮廟2003年十一朝祈安清醮經懺品目    109
表3-1高屏地區奏職年份吉凶及護壇兵將數    140
表3-2高屏地區六十甲子壇靖命名    147
表3-3正一派下道士主要法事活動    159
表4-1西公厝各代先祖不續傳道士之年間    192
照目次
照2-1壇場法器例示（共二張）    27
照2-2小型神明誕醮內壇正面掛軸例示    28
照2-3小型超拔法會內壇正面掛軸例示    32
照2-4大型法會內壇正面帷幕例示    33
照2-5大型法會內壇左、右側面中段掛軸例示（共四張）    34
照2-6十王圖（共二張）    36
照2-7大型法會內壇左、右側面內段掛軸例示一（共二張）    38
照2-8大型法會內壇左、右側面內段掛軸例示二（共二張）    39
照2-9三十六官將護壇鎮符（局部）    40
照2-10三界壇例示一    41
照2-11三界壇例示二    42
照2-12三界壇紙紮例示（張錦鋒手工製作，共十二張）    44
照2-13《無上拔度啟白科儀》書封    49
照2-14 《太上玄靈北斗本命妙經科儀》書封     49
照2-15斗燈首隨拜    50
照2-16高功道長宣讀疏文    53
照2-17登棚拜表（共八張）    60
照2-18敕水禁壇    63
照2-19召五營（共六張）    67
照2-20焚油逐穢（共八張）    70
照2-21王船    72
照2-22紙糊赦官及赦馬（共四張）    75
照2-23搖盆    77
照2-24七星燈、鴨蛋及煎藥壺    80
照2-25普度法會（共四張）    84
照2-26普度法會手疏    86
照2-27壇司導膳官吏帖    91
照2-28孤魂帖    92
照2-29孤魂榜    96
照2-30文檢樣式例示一（共二張）    105
照2-31文檢樣式例示二（共二張）    106
照3-1西公厝祖傳天師爺神尊    123
照3-2張天師為籙士張思凱授簪    123
照3-3南部正一靈寶道士召五營扮相例示    127
照3-4南部正一靈寶道派押煞扮相例示（共二張）    128
照3-5張思凱登刀梯奏職閱籙儀式例示（共四張）    143
照3-6張思凱通真道壇門匾    145
照3-7張錦鋒通真道壇直立招牌    146
照3-8道士壇字樣直立招牌    146
照3-9張錦鋒壇靖例示    150
照3-10斗燈擺放例示（共二張）    155
照4-1張瑞益道長主壇中保亭普度法會，姪張思凱都講    172
照4-2張思凱道長主壇中保亭普度法會，弟張思旋都講    172
照4-3中保亭中壇元帥聖誔千秋（共八張）    173
照4-4張思凱國中時期擔任鑼手    179
照4-5都講宣讀疏文    180
照4-6侍香引導信眾禮拜    180
照4-7柄鼓、通鼓、銅囉    181
照4-8文場前輩鼓吹嗩吶    182
照4-9張瑞益主壇，弟張瑞行都講，姪張思凱副講    194
照4-10張敏生主壇，姪都講，堂姪副講，子張士軒鼓手    194
照4-11西公厝兒輩及少輩鑼手    195
照4-12張書凱手工紙紮    197
照4-13張錦鋒親筆書寫文檢    198
照4-14張錦鋒親筆彩繪神畫像    198
照4-15張錦鋒手工細仙尪仔紙紮    199
照4-16張錦鋒手工王船紙紮    199
照4-17壽金墊桌角    200
照4-18古仔紙化符    200
照4-19紙蓮花    200
照4-20大百金及壽金    200
照4-21西公厝祖厝正面    204
照4-22西公厝祖厝龍邊    204
照4-23西公厝祖厝廳堂外    204
照4-24西公厝祖厝廳堂內    204
照4-25西公厝祖傳神尊    204
照4-26西公厝祖傳玉皇經    204