目    次
謝詞……………………………………………………………………………………ⅰ
摘要……………………………………………………………………………………ⅱ
Abstract ………………………………………………………………………………ⅲ
目次……………………………………………………………………………………ⅳ
表次……………………………………………………………………………………ⅴ
圖次……………………………………………………………………………………ⅴ
第一章   緒論    1
第一節  研究動機與目的    1
第二節  理論觀點與文獻回顧    4
第三節  研究方法    10
第四節  研究範圍與限制    11
第五節  論文架構與研究流程    12
第二章  「粽」的起源與發展概述    15
第一節  起源    16
第二節  發展脈絡    24
第三節  區域發展    35
小  結    45
第三章   台灣粽的分類與庶民生活    47
第一節  區域、種類與製作方法    48
第二節  歲時節令中的粽    63
第三節  生命禮俗中的粽    67
第四節  粽的禁忌    70
小  結    72
第四章   語言與歌謠再現下的台灣粽    75
第一節  俗諺語再現的粽    75
第二節  歌謠再現下的台灣粽    79
第三節  粽與粿的比較及象徵    89
小  結    94
第五章    結論    97
參考書目    101
附錄一：教材內容    106
附錄二：流行歌曲中有關「粽」的歌謠    111
表    次
表 2-1：各朝代粽子演進說明……………………………………………………34
表2-2：粽子形制的分類………………………………………………………37
表2-3：中國各地粽子比較……………………………………………………41
表2-4：閩台粽子形制比較 ……………………………………………………43
表1-5：閩台兩地粽子的種類比較(甜粽、鹹粽) …………………………44
表3-1：粽子形制比較 (以《閩台民間習俗》與《事文類聚》對比) ………49
表3-2：粽葉比較………………………………………………………………51
表3-3：製粽配件：粽索比較…………………………………………………53
表3-4：日治時期及戰後文獻紀錄中台灣粽子的樣貌比較(焿粽) …………56
表3-5：日治時期及戰後文獻紀錄中台灣粽子的樣貌比較(鹹粽)……………56
表3-6：台灣粽的區域與族群差異整理………………………………………61
表4-1：關鍵字「粽」的流行歌曲歌詞……………………………………84
表4-2：「粽」的歌曲象徵意義分析……………………………………………89
表4-3：「粽」與「粿」的烹飪動詞比較………………………………………90
表4-4：「粽」 與「粿」的正向意涵與象徵比較 ……………………………91
表4-5：「粽」 與「粿」的隱喻與象徵比較 …………………………………92
表4-6：「粽」 與「粿」在贈與行為中的比較………………………………94
圖    次
圖2-1：裹角黍 ……………………………………………………………………31
圖3-1：竹葉(乾的) ………………………………………………………………51
圖3-2：用來包裹「焿粽」的竹葉(溼的) ………………………………………51
圖3-3：月桃葉……………………………………………………………………51
圖3-4：桂竹籜……………………………………………………………………51
圖3-5：焿粽………………………………………………………………………57
圖3-6：肉粽………………………………………………………………………57
圖3-7：菜粽………………………………………………………………………58
圖3-8：粿粽(粄粽) ………………………………………………………………58
圖3-9：帕莎蒂娜的麵包粽(鹹粽，四角形)………………………………………62
圖3-10：帕莎蒂娜的麵包粽(甜粽，四角錐型)……………………………………62
圖3-11：拆開粽葉的麵包粽(上：甜，下：鹹)……………………………………62
圖3-12：麵包粽(鹹粽)的內餡佐料………………………………………………62
圖3-13：麵包粽(甜粽)的近觀……………………………………………………62
圖3-14：麵包粽(甜粽)內餡為麻糬………………………………………………62
圖3-15：粽情意經典冰心粽(紅豆、抹茶)………………………………………63
圖3-16：咖芳人氣水果冰Q粽 …………………………………………………63