摘要  i
Abstract  ii
第一章　緒論  1
第二章　唐代飲茶風氣的淵源與盛行  19
第一節　唐代以前的飲茶發展  19
一、飲茶的發源  19
二、魏晉時期飲茶正式開始  23
三、南北朝時期，南朝尚茗飲，北朝嘲茗飲  28
第二節　初、盛唐時期的飲茶現象  33
一、茶風與僧道  35
二、茶風與交通  40
三、茶風與陸羽《茶經》  45
第三節　中、晚唐時期的茶區與茶法  50
一、茶之產區  52
二、貢茶制度  56
三、稅茶與榷茶  62
第四節　小結  75
第三章　唐代茶葉的採製與煎飲  81
第一節　種茶與採茶  82
一、種茶  82
二、採茶  86
第二節　製茶茶具與過程  91
第三節　飲茶茶器  101
一、《茶經•四之器》中的茶器  102
二、法門寺考古出土的茶器  113
三、唐代詩文中的越邢名窯  125
第四節　飲茶法  130
一、煮茶法  130
二、煎茶法  131
三、泡茶法（痷茶法）  150
第五節　小結  157
第四章　唐人飲茶實態  161
第一節　帝王宮廷  162
一、帝王宮廷的飲茶情形  162
二、從茶畫看帝王宮廷飲茶  164
三、帝王宮廷的賜茶禮遇  169
第二節　文士公卿  181
一、白居易與茶  186
二、以茶消疲、讀書、助詩興  193
三、以茶會友、互贈、結交友  199
四、以茶代酒、解酒、茶酒文  210
第三節　僧侶道士  220
一、僧侶  221
二、道士  239
第四節　平民百姓  249
第五節　小結  256
第五章　結論  259
參考書目  267
附錄一：《全唐文》中關於茶資料輯錄整理表.........................................................285
附錄二：《唐文拾遺》及《唐文續拾》中關於茶資料輯錄整理表........................297
附錄三：《全唐詩》中關於茶相關詩輯錄整理表.....................................................301
附錄四：《全唐詩補編》中關於茶相關詩輯錄整理表.............................................355
附錄五：《唐代茶區與名茶表》.................................................................................361
附錄六：圓仁《入唐求法巡禮行記》中關於茶相關文輯錄整理表......................369