目次
謝詞    i
中文摘要    ii
Abstract    iii
第一章  緒論    1
第一節  研究動機與目的    1
第二節  相關研究回顧與觀點    4
一、    文資保存的問題與探討    4
二、    靈力與地方感    8
第三節  研究方法與素材    11
第四節  研究流程與章節架構    14
一、    研究流程    14
二、    章節架構    15
第二章 中都開王殿的歷史演變    17
第一節 中都歷史中的開王殿    17
一、    戰前「中都」地區與開王殿    17
二、    戰後中都與開王殿的歷史地位    26
第二節 主祀神轉變的靈力特色    33
一、    草創的開王殿    33
二、    主祀神之轉變    39
三、    佛祖「復興」    46
第三章  靈力的歷史與記憶    57
第一節  匯集人氣的廟會祭儀活動    58
一、    歲時祭儀    58
二、    進香遊境    65
第二節  靈力的施展    68
一、    神明代言人—乩童    68
二、    靈力施展的形式與範圍    71
三、    靈力需求    77
第三節  神明的靈力傳奇    94
一、    降妖伏魔    94
二、    法術傳奇    95
第四章  文化保存機制中的在地實踐    101
第一節    靈力的失去—開王殿的黑暗期    101
一、    沒有乩童，靈力不再施展    102
二、    人氣不再，停辦建醮活動    103
三、    人謀不臧，不健全的管理制度    104
四、    外在危機出現    106
第二節  文化保存運動的開展    113
一、    撕開靈力的封印    113
二、    保存運動的策略    116
三、    再現靈力    129
四、    對文化資產保存的反思    138
第五章 結論與建議    149
第一節  研究結論    149
第二節  研究建議    153
參考書目    154
一、    史料    154
二、    專書    155
三、    學位論文    156
四、    期刊論文    157
五、    網路檢索資料    158
六、    訪談稿    160
表次
表2-1  日治時期於三塊厝設立之工廠    21
表2-2  1997年中都北區三里人口面積統計表    32
表2-3  1997年中都南區四里人口面積統計表    32
表2-4  北門南鯤鯓代天府與中都開王殿奉祀五府千歲對照表    51
表2-5  降駕神明一覽表    54
表3-1  開王殿神明誕辰表    63
表3-2  開壇天數及問事人次一覽表     74
表3-3  問事者居住地一覽表     75
表3-4  1976年一至四月問事者居住地一覽表     76
表3-5  問事內容一覽表     78
圖次
圖1-1  2014年開王殿外觀與門口木牌    1
圖1-2  2014年開王殿空拍圖    3
圖2-1  中都地區（底圖：1895年打狗附近地形）    18
圖2-2  「中都」地區的工廠（底圖：1944年美軍航空照片）    22
圖2-3  煉瓦會社線（底圖：1943年日治二萬五千分之一地形圖）    22
圖2-4  台灣煉瓦株式會社高雄工場廠房分佈圖（底圖：1944年美軍航空照片）    23
圖2-5  台灣煉瓦株式會社高雄工場與工寮宿舍（底圖：1944年美軍航空照片）    24
圖2-6  中都地區（底圖：1945年美軍繪製台灣城市地圖）    26
圖2-7  中都地區（底圖：1960年高雄市舊航照影像）    27
圖2-8  唐榮磚窯廠旁的牛車運輸景象    28
圖2-9  木業公司以小艇拖曳原木，在愛河中緩行    30
圖2-10  中都街（底圖：1970年高雄市一千二百分之一都市計畫航測地形圖）    31
圖2-11  戰後初期磚窯廠的工寮宿舍    34
圖2-12  草創於工寮的開王殿示意圖（底圖：1944年美軍航空照片）    37
圖2-13  五府千歲爐（昭和己巳年）    39
圖2-14  手轎    45
圖2-15  李府千歲神轎（昭和四年）    45
圖2-16  信徒捐奉的開王殿廟額    46
圖2-17  開王殿新址位置圖（底圖：1960年高雄市舊航照影像）    48
圖2-18  置於內殿神龕下方，用以加強神龕強度的鐵軌    49
圖2-19  戰後剛遷建完成的開王殿    50
圖3-1  右側的三十六官將首    59
圖3-2  左側的三十六官將首    59
圖3-3  供桌上陳列的平安龜    60
圖3-4  信徒乞龜    60
圖3-5  第三十六屆爐主頭家合影（1966年）    61
圖3-6  普渡（一）    62
圖3-7  普渡（二）    62
圖3-8  負責每年建醮祭儀的道士們    64
圖3-9  大神轎上木牌    67
圖3-10  遊境    67
圖3-11  乩童黃清雲    70
圖3-12  開王殿小法咒簿    71
圖3-13  民國五十七年（戊申年）紀錄簿    73
圖3-14  民國五十八年（己酉年）紀錄簿    73
圖3-15  民國五十七年開壇紀錄簿（農曆六月廿一日）    80
圖3-16  民國五十八年開壇紀錄簿（農曆六月十九日）    80
圖3-17  民國六十二年開壇紀錄簿（農曆七月四日）    81
圖3-18  民國六十五年開壇紀錄簿（農曆七月九日）    81
圖3-19  內殿神龕下的陶甕    94
圖3-20  民國五十七年開壇紀錄簿（農曆正月十五日）    97
圖3-21  民國五十八年開壇紀錄簿（農曆八月廿三日）    100
圖3-22  民國五十八年開壇紀錄簿（農曆九月六日）    100
圖4-1  2001年開王殿環境雜亂的景象    106
圖4-2  中都地區都市計畫範圍、面積及使用分區圖    109
圖4-3  2010年開王殿外貌（一）    111
圖4-4  2010年開王殿外貌（二）    111
圖4-5  拍攝紀錄片    118
圖4-6  公共電視拍攝「我們的島」專題節目    118
圖4-7  文資委員於現場會勘審查    120
圖4-8  議長辦公室召開「開王殿保留原廟會勘」會議    120
圖4-9  文資委員第二次於現場會勘審查    121
圖4-10  文資委員第二次於現場會勘審查，信徒於桌面擺放之文物    121
圖4-11  第一屆開王殿管理委員會成立，立委管碧玲現場致詞    122
圖4-12  第一屆開王殿管理委員會成立    122
圖4-13  開王殿新調色上漆的紅色外牆    125
圖4-14  陳淑媚所彩繪的椅子    125
圖4-15  陳淑媚請購的牛車，現放於開王殿右側    126
圖4-16  陳淑媚開辦暑期繪畫班    126
圖4-17  委員們於高雄史博館「起厝˙磚瓦諸 事會社」展覽開幕式合影    127
圖4-18  阿殿伯（左二）代表開王殿於「起厝˙磚瓦諸事會社」展覽簽名留念    127
圖4-19  開王殿神明粉面、換衣前    128
圖4-20  開王殿神明粉面、換衣後    128
圖4-21  今日的中都工業區    142