1    緒論………………………………………………………………………………1
1.1    研究動機與目的…………………………………………………………1
1.2    研究方法………………………………………………………………3
1.3    研究範圍………………………………………………………………3
1.4    研究發現與結果……………………………………………………………4
1.5    論文架構……………………………………………………………………4
2    文獻回顧………………………………………………………………………6
2.1    漢語介詞………………………………………………………………6
2.1.1    漢語介詞的分類概述………………………………………………7
2.1.2    小結………………………………………………………………12
2.2    「到」的歷時發展……………………………………………………12
2.2.1    「到」在語法功能上的爭議………………………………………13
2.2.2    「到」的語法化發展……………………………………………18
2.2.2.1介詞的語法化…………………………………………………18
2.2.2.2「到」的語法化………………………………………………19
2.2.3 小結…………………………………………………………………22
2.3    動詞類型………………………………………………………………22
2.3.1    英語的動詞分類…………………………………………………23
2.3.2    漢語的動詞類型…………………………………………………28
2.3.3    小結………………………………………………………………32
2.4    小結………………………………………………………………………32
3    古代漢語「到」的語料分析…………………………………………………35
3.1    上古漢語「到」的語料分析…………………………………………37
3.1.1    句型分類………………………………………………………37
3.1.2    「到」的時間意義用法…………………………………………39
3.1.3    小結………………………………………………………………42
3.2    中古漢語「到」的語料分析…………………………………………42
3.2.1    句型分類………………………………………………………43
3.2.1.1    史書…………………………………………………………43
3.2.1.2    非史書……………………………………………………45
3.2.2    「到」的時間意義用法…………………………………………47
3.2.3    小結……………………………………………………………50
3.3    近代漢語「到」的語料分析……………………………………………51
3.3.1    句型分類………………………………………………………52
3.3.1.1    史書…………………………………………………………52
3.3.1.2    非史書………………………………………………………53
3.3.2    「到」的時間意義用法………………………………………64
3.3.3    小結…………………………………………………………66
3.4    句型的比較與分析………………………………………………67
3.4.1    同類歷時比較…………………………………………………67
3.4.2    異類同時比較………………………………………………………71
3.4.3    小結………………………………………………………………74
3.5    小結……………………………………………………………………75
4    「到」的時間意義與動詞類型…………………………………………78
4.1    臺灣華語分析……………………………………………………………79
4.1.1    活動動詞……………………………………………………………80
4.1.2    完成動詞…………………………………………………………81
4.1.3    達成動詞…………………………………………………………83
4.1.4    狀態動詞…………………………………………………………85
4.1.5    小結………………………………………………………………88
4.2    古代漢語分析…………………………………………………………89
4.2.1    上古時期……………………………………………………………91
4.2.2    中古時期…………………………………………………………92
4.2.3    近代時期…………………………………………………………98
4.2.4    小結………………………………………………………………105
4.3    臺灣華語vs. 古代漢語………………………………………………105
4.4    小結………………………………………………………………………107
5    結論與建議…………………………………………………………………110
5.1    結論…………………………………………………………………110
5.2    檢討與展望…………………………………………………………110
參考文獻………………………………………………………………………112
附錄……………………………………………………………………………116
表  次
表1、史書的歷時比較……………………………………………………………68
表2、非史書的歷時比較……………………………………………………70
表3、中古時期的異類比較…………………………………………………72
表4、近代時期的異類比較…………………………………………………73
表5、「到」與動詞類型……………………………………………………106