目次
摘  要…………………………………………………………………………………I
目  次…………………………………………………………………………………II
表目次………………………………………………………………………………III
圖目次………………………………………………………………………………V
第一章  緒論…………………………………………………………………………1
第一節  研究動機與目的………………………………………………………1
第二節  文獻回顧………………………………………………………………5
第三節  研究範圍……………………………………………………………13
第四節  研究方法……………………………………………………………16
第五節  章節架構……………………………………………………………19
第二章  日治時期高雄市街甜點業的分佈與流行………………………………20
第一節  現代化市街與甜點業………………………………………………20
第二節  甜點業進入高雄……………………………………………………30
第三節  甜點業的流行──高雄的喫茶店與珈琲店………………………53
第三章  日治時期臺南市街甜點業的分佈與流行……………………………76
第一節  甜點業興起與空間分佈……………………………………………76
第二節  甜點業進入臺南……………………………………………………87
第三節  甜點新式飲食空間──喫茶店與珈琲店…………………………107
第四章  日治時期嘉義市街甜點業的分佈與流行…………………………123
第一節  觀光街市的形塑……………………………………………………123
第二節  嘉義的甜點業與市街觀光…………………………………………131
第三節  嘉義市街的甜點飲食空間…………………………………………152
第五章  臺灣各地甜點業之比較…………………………………………………163
第一節  北部甜點業發展……………………………………………………163
第二節  生產面與普及………………………………………………………189
第三節  南部各城市的甜點業比較…………………………………………205
第六章  結論………………………………………………………………………214
附    錄……………………………………………………………………………219
參考書目……………………………………………………………………………232
表目次
表 2-1-1：日治時期各町字之現今區域……………………………………………24
表 2-1-2：日治時期高雄地區人口成長情況………………………………………25
表 2-1-3：昭和12年(1937年)高雄市各町字人口比例……………………………27
表 2-2-1：明治年間高雄地區之甜點商店…………………………………………34
表 2-2-2：大正年間高雄地區日本人開設之甜點商店……………………………37
表 2-2-3：大正年間高雄地區臺灣人開設之甜點商店……………………………41
表 2-2-4：昭和年間高雄地區日本人開設之甜點商店……………………………44
表 2-2-5：昭和年間高雄地區臺灣人開設之甜點商店……………………………49
表 2-3-1：日治時期高雄地區日本人開設之冰店…………………………………55
表 2-3-2：日治時期高雄地區臺灣人開設之冰店…………………………………58
表 2-3-3：日治時期高雄地區日本人開設之喫茶店………………………………62
表 2-3-4：日治時期高雄地區臺灣人開設之喫茶店………………………………63
表 2-3-5：日治時期高雄地區日本人開設之珈琲店………………………………66
表 2-3-6：日治時期高雄地區臺灣人開設之珈琲店………………………………72
表 3-1-1：1905年至1913年臺南市的人口成長…………………………………84
表 3-1-2：1915年至1919年臺南市人口成長情況………………………………84
表 3-1-3：昭和5年(1930年)臺南市各町字人口比例……………………………85
表 3-2-1：臺南市日本人開設之菓子商店(至1940年)…………………………91
表 3-2-2：臺南市臺灣人開設販售菓子的雜貨商店(至1940年)…………………99
表 3-2-3：臺南市臺灣人開設寫有菓子品項之商店(至1940年) ………………101
表 3-2-4第五回內國勸業博覽會受賞臺灣甜點…………………………………104
表 3-2-5：東京勸業博覽會臺灣館甜點類受賞者………………………………105
表 3-2-6：第十回關西府縣聯合共進會臺灣館甜點類受賞者…………………105
表 3-2-7：第七屆全國菓子品評大會臺南市菓子出品…………………………106
表 3-3-1：日治時期臺南市開設之喫茶店………………………………………109
表 3-3-2：臺南市開設之珈琲店…………………………………………………115
表 4-1-1：1905年-1919年嘉義市街的人口成長………………………………127
表 4-1-2昭和10年(1935年)嘉義市各町字人口比例…………………………128
表 4-2-1：明治、大正年間嘉義市日本人開設之菓子商店……………………134
表 4-2-2：大正年間嘉義市臺灣人開設之菓子商店……………………………138
表 4-2-3：1926至1939年嘉義市日本人經營之菓子商店………………………141
表 4-2-4：1926年至1939年嘉義市臺灣人經營之菓子商店……………………144
表 4-2-5：1936年嘉義名物特產介紹……………………………………………149
表 4-2-6：1937年嘉義市之土產品介紹…………………………………………150
表 4-3-1：日治時期嘉義市喫茶店性質之食堂…………………………………153
表 4-3-2：日治時期之嘉義市珈琲店……………………………………………156
表 5-1-1：中北部地區的菓子商店(至1919年止)………………………………167
表 5-1-2：《黃旺成先生日記》中所記錄之西洋甜點(1912-1919年)…………175
表 5-1-3：《水竹居主人日記》中所記錄之西洋甜點(1906-1936年)……………177
表 5-1-4：《灌園先生日記》中所記錄之西洋甜點(1929-1946年)………………179
表 5-1-5：《呂赫若日記》中所記錄之西洋甜點(1942-1944年) …………………182
表 5-1-6：日治時期臺灣士紳西洋甜點經驗之品項說明………………………183
表 5-2-1：昭和4年至昭和16年菓子工場數量統計……………………………190
表 5-2-2：昭和4年至昭和16年各地方菓子生產額統計………………………192
表 5-2-3：始政四十周年紀念臺灣博覽會甜點受賞名單………………………198
表 5-2-4：昭和10年(1935年)臺灣島內重要的甜點……………………………201
表 5-3-1：日治時期臺灣南部有名之甜點商店…………………………………205
表 5-3-2：屏東市之甜點商店(截至1944年) ……………………………………207
表 5-3-3：昭和10年(1935年)臺灣南部之重要甜點代表………………………210
圖目次
圖 1-1-1：森永製菓之紙製模型飛機贈品…………………………………………4
圖 2-1-1：昭和10年(1935年)高雄市街略圖………………………………………24
圖 2-2-1：日治時期高雄地區販售菓子商店數量(至1937年止) ………………31
圖 2-2-2：昭和12年(1937年)高雄市各町字菓子商店數量………………………33
圖 2-2-3：昭和12、14年高雄市各町字菓子商店數量比較(截至1939年)……33
圖 2-2-4：サクラヤ(櫻屋)菓子舖…………………………………………………36
圖 2-2-5：昭和4年(1929年)高雄岡本製菓所……………………………………39
圖 2-2-6：昭和4年(1929年)水月堂支店…………………………………………40
圖 3-1-1：昭和10年(1935年)臺南市街略圖………………………………………82
圖 3-2-1：臺南市各町字菓子商店數量(至1940年)………………………………88
圖 3-2-2：臺南竹仔街………………………………………………………………94
圖 3-2-3：明治巧克力的廣告………………………………………………………97
圖 3-2-4：明治製菓之罐頭種類……………………………………………………97
圖 3-3-1：臺南銀座之「小出商行」外觀建築……………………………………111
圖 3-3-2：森永糖果店外觀………………………………………………………112
圖 3-3-3：森永糖果店內部裝潢…………………………………………………112
圖 3-3-4：臺南「銀座」即末廣町…………………………………………………112
圖 3-3-5：「トミヤ」喫茶店………………………………………………………113
圖 3-3-6：「トミヤ」之伴手禮……………………………………………………113
圖 3-3-7：「カピタン」珈琲館……………………………………………………117
圖 4-1-1：昭和10年(1935年)嘉義市街略圖……………………………………127
圖 4-2-1：嘉義市販售菓子商店數量(至1939年止)………………………………132
圖 4-2-2嘉義市各町字菓子商店數量(至1939年) ……………………………133
圖 4-2-3：「日向屋」廣告………………………………………………………136
圖 4-2-4：1935年「光嘉堂」商品廣告……………………………………………137
圖 4-2-5：1939年「光嘉堂」商品廣告……………………………………………137
圖 4-2-6：「嘉義珍商店」廣告……………………………………………………140
圖 4-2-7：「森永製品嘉義出張所」廣告…………………………………………142
圖 4-2-8：「明治製菓嘉義配給所」之明治煉乳廣告……………………………144
圖 4-3-1：津本寫真館外觀………………………………………………………155
圖 4-3-2：津本寫真館喫茶部之內部裝潢………………………………………155
圖 4-3-3：「キング」珈琲店的外觀建築…………………………………………158
圖 4-3-4：「噴水」珈琲店…………………………………………………………159
圖 4-3-5：「便利」珈琲店的外觀…………………………………………………160
圖 5-1-1：新高風船口香糖廣告…………………………………………………172
圖 5-1-2：新高製菓牛奶糖包裝盒………………………………………………172
圖 5-1-3：新竹「明石屋」之商店外觀…………………………………………173
圖 5-1-4：明石屋菓子舖之名產「椪柑羊羹」廣告………………………………173
圖 5-1-5：臺北明治製菓賣店外觀………………………………………………188
圖 5-1-6：明治賣店三樓喫茶部的裝潢…………………………………………188
圖 5-2-1：昭和4年至昭和16年各地菓子生產額統計…………………………195
圖 5-2-2：森永製菓軍用型乾パン………………………………………………196