目次
第一章  緒論……………………………………………………………………........1
第一節  研究動機與提問………………………………………………………...    1
第二節  文獻回顧………………………………………………………………...    4
第三節  研究觀點與方法………………………………......................................11
第四節  篇章概述與名詞解釋…………………………………………………..16
第二章  傳統食補文化與薑母鴨…………………………………………………..19
第一節  身體觀與食補觀………………………………………………………..21
第二節  臺灣的食補文化………………………………………………………..29
第三節  傳統薑母鴨文化………………………………………………………..42
第三章  薑母鴨之產業化…………………………………………………………..44
第一節  社會環境與產業基礎…………………………………………………..45
第二節  產業與文化的中介者…………………………………………………..53
第三節  帝王食補與薑母鴨產業之開展………………………………………..56
第四章  薑母鴨產業的變異與侷限………………………………………………..71
第一節  薑母鴨產業現況分析…………………………………………………..72
第二節  帝王食補「一統薑山」的努力與困境………………………………..77
第三節  差異化與多樣性競爭………………………………………………..84
第四節  拓展中國市場…………………………………………………………..89
第五章  結論與建議……………………………………………………………….95
參考文獻……………………………………………………………………………..99
附錄一…………………………………………………………………………........113
附錄二………………………………………………………………………………132
圖 表 目 錄
表3-1臺灣地區平均每人每年在家與在外食品消費金額統計…………......46
表3-2鴨肉與其他肉類比較表…………………………………………….....55
表4-1 (補充說明圖4-3)…………………………………………………………74
表 4-2 三大品牌異同表………………………………………………………..................................86
表4-3 兩岸薑母鴨飲食文化差異……………………………………………….94
圖 1-1 全臺鍋物評比排名…………………………………………………………...1
圖3-1 1921年間臺灣各州廳鴨飼養數量……………………….....................49
圖3-2黑色番鴨(公鴨)……………………………………………………………52
圖3-3白色番鴨公母鴨比較……………………………………………………..52
圖3-4白色、黑色番鴨(公鴨)比較………………………………………………52
圖3-5第一代路邊攤型…………………………………………………………...66
圖3-6第二代明亮型……………………………………………………………...66
圖3-7第三代庭園型餐廳內部空間……………………………………………...67
圖3-8第三代庭園型戶外用餐空間……………………………………………...67
圖4-1全臺各縣市薑母鴨專賣店數……………………………………………...72
圖4-2 全臺薑母鴨主要品牌比例……………………………………………… 73
圖4-3關鍵字搜尋…………………………………………………………………75
圖4-4Google trends 2004~今(搜尋三種關鍵字之比例)….……………76
圖4-5萬歲坊內部空間挑高設計圖………………………………………………82
圖4-6萬歲坊以宴會般的餐具擺設………………………………………………82
圖4-7香酥鴨頭、鴨尾……………………………………………………………86
圖4-8中國漢宮薑母鴨外觀……………………………………………………..89
圖4-9漢宮薑母鴨以鐵容器裝盛………………………………………………. 91
圖4-10漢宮薑母鴨……………………………………………………………..91
圖4-11 帝王食補菜單中的肉燥飯 ……………………………………................92
圖4-12帝王食補菜單中臺灣符號………………………………………………92
圖4-13 蘇州昆山分店……………………………………………………………93
圖4-14 蘇州市分店………………………………………………………………93