目錄
中文摘要..........................................................................................................ⅰ
Abstract...........................................................................................................ⅲ
誌謝辭..............................................................................................................ⅴ
目錄............................................................................................................... ⅶ
表目錄............................................................................................................ ⅷ
圖目錄.............................................................................................................ⅸ
第一章 緒論......................................................................................................1
第一節 研究動機與目的.............................................................................1
第二節 理論取向與文獻探討......................................................................4
第三節 研究範圍與內容...........................................................................12
第四節 研究方法......................................................................................21
第五節 論文架構與章節安排....................................................................22
第二章 戰前日本漫畫再現的臺灣....................................................................23
第一節 日本漫畫發展簡史與《漫畫台灣年史》...........................................23
第二節 戰前漫畫家筆下的臺灣................................................................26
第三節 京都漫畫博物館56筆漫畫類型及再現內容...............................29
小結..........................................................................................................30
第三章 戰後日本漫畫再現的臺灣....................................................................32
第一節 漫畫中臺灣的族群互動................................................................32
第二節 專業領域漫畫中的臺灣............................................................... 41
第三節 政治漫畫中的臺灣....................................................................... 55
第四節 戀愛漫畫中的臺灣.......................................................................77
第五節 飲食漫畫中的臺灣....................................................................... 81
第六節 旅遊漫畫中的臺灣....................................................................... 86
小結..........................................................................................................97
第四章 日本漫畫中再現的臺灣意象................................................................98
第一節 戰前戰後日本漫畫中再現臺灣類型的變化...................................98
第二節 日本漫畫中臺灣形塑的歷時性研究..................................................154
第三節 戰前戰後日本漫畫中臺灣意象再現脈絡的轉變..........................171
小結.......................................................................................................174
第五章 結論..................................................................................................175
參考文獻........................................................................................................180
附錄一...........................................................................................................185
附錄二.........................................................................................................186
表目錄
表 4-1 日本漫畫中出現的臺灣飲食.......................................................................100
表 4-2 日本漫畫中臺灣建造物與建設、交通及環境空間..................................113
表 4-3 日本漫畫中臺灣的休閒娛樂與逛街消費..................................................138
表 4-4 日本漫畫中的臺灣歷史..............................................................................142
表 4-5 日本漫畫中的臺灣政治..............................................................................146
表 4-6 日本漫畫中對臺灣的印象..........................................................................154
表 4-7 日本漫畫中臺灣的日常現象及臺灣與日本之異同..................................157
表 4-8 日本漫畫中與臺灣的族群互動及其他......................................................165
圖目錄
圖 2-1 〈明治29年（1896）局部〉...............................................................................25
圖 2-2 〈明治32年（1899）局部〉...............................................................................25
圖 2-3 〈明治33年（1900）局部〉...............................................................................25
圖 2-4 〈大正3年（1914）局部〉...............................................................................25
圖 2-5 〈大正7年（1918）局部〉.................................................................................26
圖 2-6 〈昭和5年（1930）局部〉.................................................................................26
圖 2-7 〈國立公園與十大景勝〉.................................................................................26
圖 2-8 〈台灣產物〉.....................................................................................................26
圖 2-9  〈經濟漫畫　糖業聯合會と沖繩黑糖業者陳情競〉...................................28
圖 2-10 〈時局漫畫　建設と破壞〉...........................................................................28
圖 2-11 〈台日漫画　第三卷九四号〉.......................................................................29
圖 2-12 〈賀正臺日漫画　第四卷九九号〉...............................................................29
圖 3-1  〈臺灣聖山高山族村落〉..............................................................................34
圖 3-2  〈高山族奇怪的音樂〉..................................................................................35
圖 3-3  〈臺式抽籤〉..................................................................................................38
圖 3-4  〈特產店〉...................................................................................................... 40
圖 3-5  〈國民政府遷臺〉..........................................................................................43
圖 3-6  〈國民政府遷臺與故宮寶物〉......................................................................48
圖 3-7  〈受日本影響的臺灣茶藝風格〉................................................................. 50
圖 3-8  〈天安門廣場〉..............................................................................................56
圖 3-9  〈大中至正牌樓前廣場〉..............................................................................57
圖 3-10 〈夜市〉..........................................................................................................58
圖 3-11 〈臺灣問題〉..................................................................................................61
圖 3-12 〈臺日關係〉..................................................................................................63
圖 3-13 〈臺灣牛肉麵與日式拉麵〉..........................................................................82
圖 3-14 〈麵料理的在地化〉......................................................................................83
圖 3-15 〈臺灣街道像以前的日本〉...........................................................................84
圖 3-16 〈臺灣便利超商抄襲的便當盒〉..................................................................86
圖 4-1  〈宋代表宴請倉木大使的日本中華餐廳料理〉.........................................101
圖 4-2  〈張前總統宅邸的臺灣料理〉.....................................................................101
圖 4-3  〈臺灣的中華料理〉....................................................................................102
圖 4-4  〈茶葉蒸餃〉................................................................................................105
圖 4-5 〈五更腸旺與內臟火鍋〉............................................................................107
圖 4-6 〈蚵仔煎〉...................................................................................................108
圖 4-7 〈臺灣啤酒〉..................................................................................................109
圖 4-8  〈擔仔麵〉....................................................................................................110
圖 4-9  〈華西街夜市殺蛇〉....................................................................................110
圖 4-10 〈殺蛇、鱉〉..................................................................................................110
圖 4-11 〈透明衛浴〉................................................................................................117
圖 4-12 〈大中至正牌樓〉........................................................................................121
圖 4-13 〈蔡總統官邸〉............................................................................................122
圖 4-14 〈故宮博物院〉............................................................................................122
圖 4-15 〈總統府〉....................................................................................................123
圖 4-16 〈羽母墓碑〉................................................................................................130
圖 4-17 〈臺北‧中正國際機場〉..............................................................................132
圖 4-18〈日文相關店家〉......................................................................................137
圖 4-19 〈臺灣簡介〉................................................................................................155