柳營地區區域發展與變遷之研究
第一章    緒論    1
第一節  研究動機與目的    1
一、研究動機    1
二、研究目的    1
第二節 文獻回顧與探討    2
一、專書部分    2
二、論文部分    3
第三節  研究方法與架構    5
一、    研究方法    5
二、研究架構    6
第四節  研究範圍    7
一、空間範圍    7
二、時間範圍    10
第二章    聚落的環境與發展背景    11
第一節 自然環境的特性    11
一、地形、地質、地層、土壤    11
二、氣候    13
三、水文與水資源    15
小結    16
第二節 人文環境的特性    17
一、聚落的形成    17
二、地名的由來    17
三、行政區域的演變    20
四、民間信仰中心    24
小結    34
第三章    柳營地區的人口、產業活動之變遷    39
第一節 人口的變遷    39
一、人口的成長與分布    39
第二節 產業活動之發展變遷    43
一、柳營特色農業發展    43
二、柳營農會田媽媽    46
第三節   地方產業的發展現況    52
一、柳營科技工業區    52
二、太康有機農場    54
小結    54
第四節 休閒旅遊觀光遊憩    56
一、德元埤荷蘭村    59
二、老牛的家    62
三、太康綠色隧道    65
四、尖山埤水庫    66
五、南元花園休閒農場    68
六、乳牛的家    70
七、柳營農會田媽媽    72
八、吳晉淮音樂紀念館    74
九、劉家古厝(又名舉人第、劉家公館、劉氏宗祠)    77
十、陳永華墓原址及墓碑    80
小結    82
第四章    柳營社區營造    84
第一節 社區總體營造之意涵    84
一、緣起    84
二、計畫目標    85
三、社區發展與社區總體營造    86
第二節 柳營區社區營造推動實例    90
一、柳營區公所社造    90
二、社區聯合會議    92
第三節 現階段發展的願景與困境    105
一、社區總體營造的負面影響    105
第四節 未來展望  活力、活化、生活~~新柳營    106
第五章    結論    110
圖  目
圖1-1 查畝營庄(日治二萬分之一堡圖)    7
圖1-2 鐵線橋堡(1904堡圖)    8
圖1-3 柳營區行政區圖    9
圖1-4 柳營區行政區圖    10
圖2-1 柳營區地形分區圖    12
圖2-2 台南月均溫曲線圖(1981～2010)    13
圖2-3 台南降雨量曲線圖(1981～2010)    14
圖2-4 柳營行政區域圖(縣市合併後村改為里)    18
圖2-5「代天巡狩遊王公」正殿    31
圖2-6 代天院牌樓，及戲台    31
圖2-7 陽竿搭造成「丁」字形，供人穿梭祈丁祈福    32
圖2-8 戊子年建醮王船    32
圖2-9 家家戶戶會在門前設置香案及「拜豬公」    33
圖2-10 正殿中雍正十一年的香案桌    35
圖2-11 石刻香爐    35
圖2-12 五穀王金身，開基鎮殿王    36
圖2-13 乾隆四十四年的「不許官山咀利示禁碑    37
圖2-14 中庭後拜殿前得螭陛上的五爪龍    38
圖2-15 五軍營法主宮    40
圖2-16 法主宮旁的舊廟    40
圖2-17 法主宮的金爐    41
圖2-18 新興宮一樓是社區活動中心，二樓才是廟宇    42
圖3-1 柳營區人口成長趨勢圖(民國38～103年)    45
圖3-2 柳營區人口總數與戶數增減百分比圖(民國38～103年)    45
圖3-3 柳營區各里人口比重圖    46
圖3-4 柳營區人口結構百分比    46
圖3-5 柳營區十五歲以上現住人口教育程度    47
圖3-6 柳營區農會組織圖    49
圖3-7 推動「小地主大佃農」政策示意圖    57
圖3-8 柳營科技工業區平面圖    59
圖3-9 本研究攝 人和里的「春耕、夏耘、秋收、冬藏」彩繪牆    63
圖3-10 柳營區觀光景點地圖(1)    64
圖3-11 柳營區觀光景點地圖(2)    64
圖3-12 荷蘭村的「純風力」運轉VAGGS風車    66
圖3-13 荷蘭村有很棒的露營場地    66
圖3-14 荷蘭村之一景，園內埤塘    67
圖3-15 老牛們都有自己專屬乾淨、明亮的「房位」    68
圖3-16 老牛們正享受下午優閒的時光    69
圖3-17 老牛的家入住流程圖    70
圖3-18 太康綠色隧道    71
圖3-19 尖山埤江南渡假村    73
圖3-20 南元花園休閒農場    75
圖3-21 南元花園休閒農場    75
圖3-22 乳牛的家與台糖五分車    77
圖3-23 柳營田媽媽乳香研發中心兼販賣部    79
圖3-24 柳營區農會農特產品展售中心(原乳香廣場餐廳)    79
圖3-25 人和里新地標    81
圖3-26 台南市文化局將吳晉淮故居改成「吳晉淮音樂紀念館」    82
圖3-27 吳晉淮故居木柱前端斗栱，八角形花藍吊筒    82
圖3-28 劉家古厝屋簷的「獅啣劍」浮雕    84
圖3-29 劉家古厝正廳門楣掛有[文魁]    84
圖3-30 劉家古厝地標「舉人杆」    85
圖3-31 陳永華公墓    86
圖3-32 墓園林木扶疏，風景幽雅    87
表  目
表2-1 氣溫統計資料(1981～2010)    13
表2-2降雨量統計資料(1981～2010)    14
表2-3柳營區今十三里之轄境(舊地名)    17
表2-4柳營區行政區域沿革表    28
表2-5 台南市柳營區寺廟名錄    42
表4-1 台灣社區發展沿革表    94
表4-2 柳營區公所及所轄各社區100～103年所推動社區營造計畫案    102
徵引文獻………………………………………………………………121
附錄……………………………………………………………………126