摘要
謝誌
目次
圖目錄
表目錄
照片目錄
第一章 緒論....................................................................................................................1
第一節 研究動機與目的...............................................................................................1
第二節 研究區域...........................................................................................................4
第三節 研究方法...........................................................................................................6
第四節 研究流程與架構...............................................................................................8
第五節 相關研究文獻...........................................................................................11
第二章 相關理論與概念.....................................................................................15
第一節 觀光地理學......................................................................................................11
第二節 文化觀光與地方發展.....................................................................................21
第三節 城市行銷的概念.............................................................................................25
第三章 哈瑪星地區的發展歷程.................................................................................29
第一節 自然環境........................................................................................................ .29
第二節 哈瑪星的歷史..................................................................................................33
第三節 哈瑪星市街興起與樣貌.............................................................................44
第四節 哈瑪星的興起與衰退.....................................................................................54
第四章 文化觀光下的地方發展...............................................................................59
第一節 文化觀光的類型與資源.................................................................................60
第二節 哈瑪星當地的地方意識.................................................................................80
第三節 創造地方的價值.............................................................................................86
第五章 結論與建議......................................................................................................94
結論..................................................................................................................94
建議..................................................................................................................97
徵引文獻..........................................98
附錄    ..........................................103