摘要…………………………………………………………….    Ⅰ
英文摘要……………………………………………………….    Ⅱ
謝誌…………………………………………………………….    Ⅳ
目次…………………………………………………………….    Ⅴ
圖次…………………………………………………………….    Ⅶ
表次…………………………………………………………….    Ⅸ
第一章    緒論…………………………………………………    1
1-1    研究動機……………………………………………..    1
1-2    研究目的……………………………………………..    2
1-3    研究區域概述………………………………………..    2
第二章    文獻回顧……………………………………………    3
2-1    春節效應之研究………………………………………    3
2-2    週末效應之研究………………………………………    4
2-3    懸浮微粒輻射效應之研究……………………………    5
第三章    研究方法……………………………………………    6
3-1    研究流程……………………………………………..    6
3-2    測站位置……………………………………………..    7
3-3    研究期間……………………………………………..    7
3-4    弱綜觀系統日期……………………………………..    8
3-5    研究資料……………………………………………..    10
3-6    資料處理與統計方法……………………….…………    11
第四章    春節效應之分析……………………………………    12
4-1    探空站氣象要素變化………………………………...    12
4-2    地面觀測站氣象要素變化…………………………...    13
4-3    氣象要素與懸浮微粒量變化…………………………...    14
第五章    夏季週末效應之分析………………………………    36
5-1    探空站氣象要素變化………………………………...    36
5-2    地面觀測站氣象要素變化…………………………...    37
5-3    氣象要素與懸浮微粒量變化…………………………...    37
第六章    結論…………………………………………………    63
參考文獻    …………………………………………………….    66
附錄    夏季弱綜觀週末與非週末日期表……………….    附錄1