Contents
Introduction……………………………………………………1
Navigational Skill and Lunar Mansions………………7
Introduction…………………………………………………………………7
History of Navigation…………………………………………………….8
Chinese Navigation……………………………………………………….9
Arabic Navigation……………………………………………………….14
Isba and Zām…………………………………………………………..….17
Navigation methods…………………………………………………...23
Qiyas………………………………………………………………………………….….23
Fettering…………………………………………………………………………….….25
Abdāl…………………………………………………………………………..…………26
Navigational Miscellany………………………………………………..……….27
Monsoon……………………………………………………………………28
Monsoons of the Arabian Sea………………………………………………..28
Monsoons of the Indian Ocean………………………………………………28
Lunar Mansions………………………………………………………….32
Definition of Lunar Mansions……………………………………..32
Simple Astronomy………………………………………………………………….33
Development of Astronomy……………………………………………..…...35
Lunar Mansions in different cultures………………………….45
Astronomy: Mansions mark day of month……………………………..51
Connection of Lunar Mansions to Navigational Astronomy……53
Use of Lunar Mansions in Time-Keeping…………………………….….54
Conclusions…………………………………………………………….….55
How to Use Lunar Mansions………………………………………………….55
Relationship with Navigation……………………………………………..….56
Instruments………………………………………………..…..60
Introduction………………………………………………………….……60
Compass Rose and Magnetic Compass…………………….…62
A. Magnetic Needle Compass (Chinese)…………………………….…..64
B. Zām compass (India, Arabic)………………………………………….…..68
Astrolabe……………………………………………………………….…..75
History, Greek to Arabic…………………………………………………….…..75
Parts of the Astrolabe…………………………………………………………...76
Uses of Astrolabe…………………………………………………………….…….83
Results, latitude, and time…………………………………………………..…88
About Qianxin ban and Liangtian chi …………………….…..89
The Liangtian chi……………………………………………………..…90
What is the Qianxin ban……………………………………………..94
A. Knots………………………………………………………………………………...95
B. Different sizes………………………………………………………….……..101
C. Different Sized Boards with Knots……………………………..…….101
Conclusion……………………………………………………….……..102
Zheng He……………………………………………………….105
Introduction……………………………………………………….….…105
Background………………………………………………………….…..106
How Did Zheng He Succeed in His Voyage?.................112
Linguistic Connections………………………………………………125
Development of Instruments……………………………………127
Conclusion……………………………………………………………….131
Conclusion…………………………………………………….135
Reference………………………………………………………141