目  錄
第一章   緒論    2
第二章 《以祖國之名》的敘事分析    11
第一節  Ken Loach的敘事風格    11
第二節  再現西班牙內戰    22
第三章  從《向加泰隆尼亞致敬》到《以祖國之名》    74
第一節  喬治•歐威爾經歷的「西班牙內戰」    74
第二節　《向加泰隆尼亞致敬》與《以祖國之名》的文本互證    94
第四章　教科書書寫與影視教學設計分析    98
第一節  高中歷史教科書中的「西班牙內戰」    98
第二節　《以祖國之名》教學的課程目標與教學活動    110
第三節　 學習單設計與分析    126
第五章  結論    141
參考書目    144
附表：
表2-1-1：Ken Loach電視／電影作品年表    18
表2-2-1：《以祖國之名》分場表    34
表4-1-1 : 高中歷史教科書「西班牙內戰」文字列表    98
表4-1-2：高中歷史教科書「西班牙內戰」圖片列表    101
表4-1-3：高中歷史教科書「西班牙內戰」課後活動列表    102
表4-2-1：「西班牙內戰」影視教學計畫書    110
表4-2-2：《以祖國之名》學習單    120
表4-3-1：《以祖國之名》學習單分析表    126