第一章  緒論        1
研究動機     1
研究回顧     4
討論議題     12
第二章  《夷門廣牘》的內容與形式     16
第一節  傳世刊本的流變  17
第二節  叢書的架構和內容     30
第三節  《夷門廣牘》的形式與特色     44
第三章  周履靖的經歷與《夷門廣牘》的成書過程 52
第一節  周履靖生平及其出版事業 53
第二節  周履靖的交游圈與《夷門廣牘》的編輯 65
第三節  周履靖的藏書與《夷門廣牘》的書稿來源 80
第四章  周履靖與萬曆南京的商業出版活動     94
第一節  明中後期三山街的南京出版家族     96
第二節  明代南京狀元境等地的外來書商     107
第三節  外來書商周履靖與南京書商的互動     118
第五章  結論     132
參考暨引用文獻     133
附錄     146
附錄一 附表     146
表2-1 《夷門廣牘》版本    146
表2-2  筆者查見各《夷門廣牘》版本比較    147
表2-5  各種《夷門廣牘》刊刻使用字體    148
表2-4  美國國會圖書館藏《夷門廣牘》收錄書籍鈐印圈校情況    149
表2-5  國會本《夷門廣牘》四十卷收錄之書種與頁數    150
表2-6  《夷門廣牘》各種書周履靖參與編輯程度    152
表2-7  明清五種《夷門廣牘》版本比較    153
表3-1 《夷門廣牘》之編校者    154
表3-2  本章提及項氏家族、彭輅、周履靖之友人交集概況    155
表3-3  周履靖〈螺冠子自敘〉書種存佚現況    156
表3-4 《夷門廣牘》的文稿來源    158
表3-5  明代萬曆之前叢書出版的地區    159
表3-6  明代長洲坊刻書籍    161
表3-7  陳仁錫所輯蘇州坊刻科舉用書    162
表3-8  陳仁錫私刻書籍    163
表4-1  明代南京唐姓書商活動時間    164
表4-2  明代南京周曰校相關書坊    165
表4-3  明代南京三山街刊刻書籍種類    166
表4-4  明代南京刊刻書籍種類    166
表4-5  明代南京狀元境刊刻書籍種類    166
表4-6  現存周履靖出版品    167
表4-7  現存周履靖相關撰著    167
附錄二 圖版    168
圖2-1  《夷門廣牘》國家圖書館藏本，〈目錄〉    168
圖2-2  《夷門廣牘》台北故宮博物院藏本，〈目錄〉    168
圖2-3  《夷門廣牘》通行本，〈目錄〉    168
圖2-4  《夷門廣牘》美國國會圖書館藏本，〈目錄〉    168
圖2-5  《夷門廣牘》國家圖書館藏本，《茹草編》插圖，「朱藤花」    169
圖2-6  《夷門廣牘》通行本，《茹草編》插圖，「朱藤花」    169
圖2-7  《夷門廣牘》，〈目錄〉首頁    170
圖2-8  《夷門廣牘》，〈目錄〉末頁    170
圖2-9  《夷門廣牘》國家圖書館藏本，《玉函秘典》插圖，「臭肺像」    171
圖2-10 《夷門廣牘》通行本，《玉函秘典》插圖，「臭肺像」    172
圖2-11 《夷門廣牘》國家圖書館藏本，《探春歷記》首頁    173
圖2-12 《夷門廣牘》通行本，《探春歷記》首頁    173
圖2-13 《夷門廣牘》通行本，〈目錄〉，《探春歷記》條目    174
圖2-14 《夷門廣牘》美國國會圖書館藏本，《玉函秘典》批註頁    175
圖2-15 《夷門廣牘》美國國會圖書館藏本，《金笥玄玄》批註頁    176
圖2-16 《夷門廣牘》美國國會圖書館藏本，《談藝錄》校正頁    177
圖2-17 《夷門廣牘》美國國會圖書館藏本，〈籟紀後序〉校正頁    178
圖2-18 《夷門廣牘》美國國會圖書館藏本，《玉函秘典》校正頁    179
圖2-19 《夷門廣牘》美國國會圖書館藏本，《續神仙傳》校正頁    180
圖2-20 《夷門廣牘》美國國會圖書館藏本，《煉形內旨》批註頁    181
圖2-21 《夷門廣牘》美國國會圖書館藏本，〈續神仙傳序〉批註頁    182
圖2-22 《夷門廣牘》美國國會圖書館藏本，《山家清供》，「選鈔」鈐印    183
圖2-23 《夷門廣牘》，「林逋」    184
圖2-24 《夷門廣牘》，「周履靖」    184
圖2-25 《夷門廣牘》，黃洪憲〈夷門廣牘敘〉首頁    185
圖2-26 《夷門廣牘》，《赤鳳髓》，〈周履靖小像〉    186
圖2-27 《夷門廣牘》，《春谷翔嚶》，「起手」    187
圖2-28 《高松翎毛譜》，繪翎毛步驟之一    188
圖2-29 《高松翎毛譜》，繪翎毛步驟之二    188
圖2-30 《高松翎毛譜》，「寫翎毛下手口訣」    189
圖2-31 《畫法大成》，「寫翎毛下手口訣」    189
圖2-32 《畫法大成》，「起手勢」    190
圖2-33 《夷門廣牘》，《天形道貌》，「望月」    191
圖2-34 《夷門廣牘》，《天形道貌》，「觀泉」    192
圖2-35 《夷門廣牘》，《天形道貌》，「倚樹」    193
圖2-36 《夷門廣牘》，《天形道貌》，「索句」    194
圖2-37 《三才圖會》，「望月圖」    191
圖2-38 《三才圖會》，「觀水圖」    192
圖2-39 《三才圖會》，「倚樹圖 」    193
圖2-40 《三才圖會》，「索句圖」    194
圖2-41 《圖繪宗彝》，「觀瀑布聽鳴泉」    195
圖2-42 《圖繪宗彝》，「倚樹」    196
圖2-43 《圖繪宗彝》，「望月」    197
圖2-44 《夷門廣牘》，《天形道貌》，「憑石」    198
圖2-45 《畫法大成》，「行」    199
圖2-46 《畫法大成》，「立」    199
圖2-47 《夷門廣牘》，《天形道貌》，「題辭」    200
圖2-48 《畫法大成》，「坐」    201
圖3-1   周履靖摩崖石刻，「峯壺深處」    202
圖3-2   周履靖摩崖石刻，「霞外奇觀」    202
圖4-1  〈明都城圖〉    203
圖4-2  〈1999年南京秦淮圖〉    204
圖4-3  〈秦淮風光游覽圖〉    205