目錄
頁次
第壹章 緒論……………………...…..……………..….……1
第一節研究背景…………………..………….………………………1
第二節研究動機與目的………………………………..……….……5
第三節理論與文獻回顧…………………………………..….………10
第貳章 建成小學校時期(1922~1946)…………....….……29
第一節 背景…………………………………...…..…………….……29
第二節街區與街景變遷…………………………..………...……….32
第三節 主要空間特色描述………………..…...…………………….36
第四節空間使用轉變…………………..……...…………………….39
第五節小結……………………………………………..……...…….45
第參章台北市政府遷移後(1994~2001)……………..…….46
第一節背景……..…………………………….…………...…..…….46
第二節街區與街景變遷………………………….………………….51
第三節主要空間特色描述………………..……….………………..55
第四節工商及服務業普查資料變遷分析…………………………. 59
第五節小節…………………………………………………………..63
第肆章台北當代藝術館時期(2001~2013)…….…………..64
第一節 建築物的時代與背景……..………….……....……………..64
第二節街區與街景變遷………………………..…….……………...67
第三節建物空間特色…………………..…………………….…..77
第四節小結……………………………………………..…..….…..84
第伍章結論………………………………………………….85
參考文獻………...………………….……………………….………87
圖 目錄
圖1-1 調查範圍圖示................................................8
圖1-2 研究範圍周邊文化地景歷史建物圖示............................9
圖2-1 長安西路街道圖(1904).......................................29
圖2-2 昭安小學校位置圖(1920)................................... 29
圖2-3臺北市地圖(1930)............................................30
圖2-4詔安小學校改正校名的公告....................................30
圖2-5臺北市建成尋常小學校........................................ 31
圖2-6 1943年的台北市地圖.........................................31
圖2-7 大正停車站街道示意圖......................................32
圖2-8 1922年的臺北市街圖........................................33
圖2-9 日本殖民時期建成小學校周邊街(1928)…… ………………………… 34
圖2-10日本殖民時期建成小學校周邊商店類型…………………………………35
圖2-11職業介紹所立面圖…………………………………………………………38
圖2-12職業介紹所西向立面圖……………………………………………………38
圖2-13職業介紹所東向立面圖…………………………………………………..38
圖2-14大正停車站位置圖………………………………………………………..41
圖2-15淡水線路線圖……………………………………………………………..41
圖2-16 淡水線時刻表 ………………………………………………………….42
圖2-17 勅使街道圖……………………………………………………………….43
圖2-18 煙草專賣局……………………………………………………………….44
圖3-1 建成區發展流程示意圖......................................47
圖3-2 臺北市政府辦公大樓外觀圖..................................48
圖3-3 臺北市政府空間使用圖一F平面圖............................49
圖3-4 臺北市政府空間使用圖二F平面圖............................50
圖3-5 臺北市政府南向立面圖......................................50
圖3-6 臺北市政府東向立面圖......................................51
圖3-7 長安西路北側街道圖........................................51
圖3-7 長安西路北側街道示意圖 …………………………………………………………………52
圖3-9 臺北市政府末期至遷移後周邊街區圖1993~1994..................52
圖3-10 蕭條的長安西路………………………………………………………….55
圖3-11大正停車站舊址………………………………………………………… .55
圖3-12 中山市場古昔對比圖........................................56
圖3-13 交10為前國光客運臺北北站、交9即今臺北轉運站.............57
圖3-14 臺北市市政府舊址節慶慶祝牌坊..............................59
圖3-15臺北市建泰里工商普查資料折線圖.............................60
圖3-16臺北市民安里工商普查資料折線圖…………………………………62
圖4-1 台北當代藝術館一樓使用圖…………………………………………65
圖4-2 臺北當代藝術館二樓使用圖………………………………………… 66
圖4-3 當代藝術館街景剖面圖……………………………………………… 67
圖4-4 當代藝術館線性公園街景剖面圖……………………………………67
圖4-5 2012年臺北當代藝術館街區商家……………………………………68
圖4-6 臺北當代藝術館時期周邊商業分類百分比圖……………………… 73
圖4-7 舊台北市政府公告現值折線圖…………………………………… 76
圖4-8 中山捷運線性公園公共藝術文宣……………………………….. 78
圖4-9 臺北當代藝術館藝術一條街計畫文宣………………………… . 78
圖4-10 民安里元宵節七爺八爺廟會活動圖……………………………. 79
圖4-11 民安里元宵節七爺八爺廟會活動街廓剖面圖…………………. 79
圖4-12 民安里中秋烤肉活動圖……………………………………… 80
圖4-13 民安里中秋烤肉活動街廓剖面圖…………………………… 80
圖4-14臺北當代藝術館參觀人數折線圖……………………………. 84
表 目錄
表1-1 交通運輸與都市發展形態關係表......................................... 17
表1-2 火車站周邊土地使用機能表............................................................................18
表1-3 交通運輸與土地使用影響相關文獻表...........................................................19
表1-4 台北商業空間結構相關文獻表........................................................................24
表1-5 商業空間結構與商業機能影響因素歸納表...................................................28
表2-1 日本殖民時期建成小學校時期周邊商店分布...............................................35
表2-2 建築用途表..........................................................................................................37
表2-3 日治時期主要街區建築發展概述表................................................................39
表3-1 臺北市政府遷移後周邊商店分布....................................................................54
表3-2 戰後時期街區建築發展概述表........................................................................58
表3-3 建泰里工商及服務業普查資料表....................................................................60
表3-4 1996年建泰里工商及服務業普查資料表.......................................................61
表3-5 2001年建泰里工商及服務業普查資料表.......................................................61
表3-6 民安里工商及服務業普查資料表....................................................................62
表4-1 商業活動分類表..................................................................................................70
表4-2 臺北當代藝術館時期周邊商店分布................................................................72
表4-3 舊台北市政府公告現值表.................................................................................75
表4 4 台北當代藝術館2013年活動與點選人氣表.................................................80
表4-5 當代時期街區建築發展概述表........................................................................82
表4-6 臺北當代藝術館參觀人數表............................................................................83