緒論     1
第一章  近代日本的治水政策     21
第一節  戰前日本治水機關的演變     21
第二節  戰前日本治水事業的技術領導者     32
第三節  戰前日本治水政策的演變     43
第二章  治水機關之沿革與治水官僚     57
第一節  治水行政機關的組成與變遷     57
第二節  日治初期在臺的治水官僚     69
第三節  日治初期的治水事業（1895-1911）     85
第三章  調查準備時期的治水事業（1912-1934）     105
第一節  第一期河川調查事業（1912-1916）     105
第二節  第一期河川調查事業的成果  118
第三節  第二期河川調查事業（1924-1934）     138
第四節  第二期河川調查事業的成果     153
第四章  積極發展時期的治水事業（1927-1939）     175
第一節  昭和時期治水事業推動的背景     175
第二節  大規模治水事業的進行     199
第三節  臺灣治山事業的起步與成果     226
第五章  水利統制時期的治水事業（1939-1945）    245
第一節  戰時體制下的河川利用     246
第二節  戰爭下的治水工事     268
第三節  臺灣治水政策的調整轉換     283
結論      309
徵引書目     317
附錄1  明治18年至昭和10年（1885-1935）間日本的水害損失額度     339
附錄2  臺灣總督府河川調查委員會成員1912-1940     341
附錄3  曾文溪及下淡水溪改修工事平面圖     363
附錄4  宜蘭濁水溪及烏溪改修工事平面圖     364