從單社到社群：十七世紀Sideia之形成
目 錄
序論               1
第一節 研究背景及目的           1
第二節 文獻回顧與評述           3
第三節 史料性質和研究方法           8
第四節 章節安排            18
第一部 史前到原史時代台南地區的人地關係      20
第一章  台南史前史：土地、環境、人群活動      20
第一節  地質、地形、環境構造        20
第二節  舊石器晚期左鎮人(30,000~20,000 B.P.)    23
第三節 新石器時代人群活動          25
一、新石器早期—大坌坑文化(5,600~4,200 B.P.)    28
二、新石器中期—牛稠子文化(4,200~3,300 B.P.)    37
三、新石器晚期—大湖文化(3,300~1,800 B.P.)      40
第四節 鐵器時代人群活動—蔦松文化(1,800~500 B.P.)    46
第五節 地表環境對人類活動的影響        58
第二章 新港、灣裏、麻豆、蕭壠社民族誌研究      64
第一節 西拉雅民族誌？          64
第二節 臺江沿海四社民族誌          71
一、新港社民族誌(Tagloulou)         73
二、灣裏社民族誌(Baccrouangh)        90
三、麻豆社民族誌(Toukapta)          93
四、蕭壠社民族誌(Touamimigh)        98
第三節  白天與黑夜：Kuva與走婚社會        103
一、歐洲人之眼與邵式柏的西拉雅文化原型        103
二、摩梭人的走婚、母系和家屋社會        108
三、新港人的走婚、母系和男子會所        113
第四節  村社異同與文化互動          118
第二部 主權競賽與荷蘭人統治          124
第三章 16-17世紀東亞海域的勢力交會        125
第一節 近代初期的澎湖與東洋針路        125
第二節 明朝海貿政策、倭寇與佛朗機        137
第三節 紅毛夷闖入東亞海域與區間貿易        145
第四章 主權競賽：荷蘭、日本、中國人與原住民(1550~1635)   163
第一節 來者不善？西南部原住民遇見外來客與海盜群(1550-1622)            163
第二節 大員風雲：荷蘭人立足福爾摩沙(1622-1624)      168
第三節 公親變事主：捲入村社戰爭的紅毛番(1624-1626)   181
第四節 以主權之名：福爾摩沙主權之爭(1627-1629)      197
第五節 忍無可忍：VOC完美復仇計畫(1630-1633)      217
第六節 天助自助：VOC光榮復仇(1634-1635)      238
第三部 身體政治、認同浮動與重組的Sideia      263
第五章 身體政治與現實認同辯證          264
第一節 開啟荷蘭人殖民地大門          264
一、和平同盟會議及其效應          264
二、宗教傳播與村社關係強化          272
第二節 村社視察和土著動員(1636-1643)        278
一、范德堡長官和大員一帶村社群        278
二、大員商館資深老鳥執政          294
第三節 地方會議和教區劃分(1644-1649)        313
一、地方會議的形成及意義          313
二、卡隆長官與其村社治理規劃          320
三、大員小會的教育改革          329
第四節 贌社制度、獵場規劃和人群互動(1636-1650)      343
一、中國人寄居村社問題和贌社制度        343
二、炒贌事業與村社經濟          354
第六章 浮動的社群邊界：從新港語、Sideia語到Siraya族   366
第一節 甘治士與新港語使用情境：從地區、區域到語區    366
第二節 Zedey語文脈分析          373
第三節 Sydey語文脈分析          379
第四節 Sideia語文脈分析          382
第五節 語言對應與Sidei意涵：一個方法論推理      389
第六節 從Sidei到Siraya的轉換與固定        395
結論              399
第一節 長期結構觀點下的人地關係和史前人群文化演化    401
第二節 各社民族誌與Kuva走婚社會        405
第三節 近代初期的村社關係          409
第四節 從單社認同到浮動社群        418
第五節 Sideia之形成：浮動的語言邊界與區域社群      429
參考文獻及引用書目            433
附錄              462
1-1：西拉雅相關研究之學位論文(1988~2015.1)      462
1-2：西拉雅歷史學論文          465
2：五大社歷史學論文            466