第一章  緒論…………………………………………………………1
第一節  研究動機與目的………………………………………1
第二節  研究範疇與對象………………………………………2
第三節  前人研究成果回顧……………………………………3
第四節  研究方法………………………………………………6
第五節  章節與內容安排………………………………………8
第二章 場域發展之一：政經文化背景、文人結社與台語詩……………………………………………………………………..11
第一節  21世紀前台語詩的發展歷程………………………..11
第二節  21世紀台灣政治經濟與文化場域背景……………..14
第三節  台語文/文學運動社群與台語詩之發展……………..20
一、各社群的歷史發展與相互之間的關係………...20
二、各社群對於台語詩場域的影響……………….. 24
第四節  華語詩壇與台語詩之發展……………………..……27
一、  標榜台灣主體意識的詩社「笠詩社」同仁的語言態度與台語詩創作成績……………………...27
二、  其他社團的語言態度與台語詩創作成績...…31
結語……………………………………………………...……36
第三章 場域發展之二：台語詩的生成、傳播、體制教育與經典化…………………………………………….………………..38
第一節   從一首台語詩到一本台語詩集的誕生…………38
第二節   從平面媒體、詩牆詩路、網際網路到詩與舞蹈等等的跨界演出……………………………………………………………44
第三節   體制內教育與台語詩：從小學到大學研究所…45
第四節   文學獎、各類詩選與台語詩之關係……………52
第五節   從推廣性質到專業批評之道……………………60
結語…………………………………………………………..66
第四章 書寫主題之一：身體書寫………………………….68
第一節 身體做為一種主題…………………………………..68
第二節 拆解身體：四肢、頭髮與臉部等器官……………..68
第三節 情愛的身體姿影……………………………………..77
一、性慾的身體……………………….…………….…..77
二、情愛的身體………………….…………..…….……80
三、家庭與親子互動的身體……………………….…...84
第四節 政治干涉下的身體---詩寫二二八……………….….86
第五節 身體化的島嶼想像…………………………….…….90
第六節 從平埔族身體書寫探看新台灣文化認同與想像…..91
結語………………………………………………………..…..93
第五章  書寫主題之二：疾病書寫……….………….…..94
第一節 疾病實況及寫作治療…………………….……….94
第二節 自己身體之魔………………………………….….95
第三節 醫院印象、診療歷程及其他………………..……98
第四節 超拔「身苦病痛」的人…………………………100
第五節 親人友朋的苦痛關懷……………………………102
第六節 環境大地的疾病苦痛……………………………108
第七節 超越及象徵---台灣主體的病痛隱喻……………111
結語………………………………………………………..114
第六章  書寫主題之三：自然書寫…………………….115
第一節 從自然之美到自然美學…………………………115
第二節 星辰日月—天文宇宙……………………………116
第三節 雲雨霧---氣候天象與四季………………………121
第四節 自然地貌…………………………………………128
第五節 植物書寫…………………………………………131.
結語………………………………………………………..139
第七章  書寫主題之四：地景及地誌書寫……………141
第一節 地域文化與台語文學運動………………………141
第二節   台中市的地域特色—自然環境與歷史沿革簡述.142
第三節   台中在地戰後台語文/文學運動發展歷程………143
第四節   台中台語詩的地景及地誌書寫………………….145
一、自然地景地誌：河川、海邊景緻與海洋印象....145
二、城鄉印象：家屋、舊建築、古蹟、公園等等....149
結語…………………………………………………...……156
第八章 結論………………………………………………….157
參考書目………………………………………………………161