第一章    緒論                                      1
一、    研究動機：介於制度史與思想史的嘗試              1
(一)    科舉研究概況                              1
(二)    制度與思想的互動                              3
二、    文獻回顧                                      5
(一)    科舉觀的研究概況與檢討                      5
(二)    《科舉理學化》的貢獻與不足                      8
三、    兩項事先聲明                             13
(一)    科舉的本質                             13
(二)    不從自利立論的原因                             15
四、    章節安排                                     18
第二章    從鄉舉里選到科舉                             20
一、    鄉舉里選的發展概況                             20
二、    鄉里的定義：基於「地方」的政治刻劃產物             27
(一)    鄉里的研究成果                             27
(二)    情之所寄的「地方」                             28
(三)    鄉里與「地方」的比較                     29
三、    小結                                     31
第三章    唐代的科舉取士議論                             32
一、    安史之亂以前                             34
(一)    鄉舉里選與科舉的對立                     34
(二)    接納科舉的契機：開元前後新觀念的萌芽             40
二、    安史之亂以後：中唐士人的三種傾向             48
(一)    鄉里與試文的拔河                             48
(二)    退出科舉取士議論的立場                     56
(三)    官員薦舉法能否考察內在？                     62
三、    小結                                     69
第四章    中唐至北宋前期的科舉公正化改革             72
一、    訴諸權威的改革路線                             74
(一)    殿前試人與殿試的異同                     74
(二)    中晚唐的燙手山芋：榜單決定權                     77
(三)    殿試的成立                             81
二、    訴諸條規的改革路線                             84
(一)    中唐至五代                             84
(二)    北宋前期                                     89
三、    小結                                     93
第五章    北宋的科舉取士議論                             95
一、    仁宗慶曆朝以前                             96
(一)    模擬公議：陳靖的意見                     96
(二)    著重養士的官學免解法：孫何的意見             97
(三)    「一道德，同風俗」：張知白的意見             99
(四)    「回向三代」的號召：李覯的意見             99
二、    仁宗慶曆朝至英宗                            104
(一)    不確定的養士取士關係：慶曆改革的各種議論    104
(二)    兩種立足點的平等：司馬光與歐陽脩的逐路取人爭議    116
三、    神宗朝                                    123
(一)    聚焦於養士取士合一：熙寧改革的各種議論            125
(二)    理想的實踐與變質：元豐三舍法與相關批判            146
四、    哲宗元祐初年及其後                            152
(一)    失焦的爭論：哲宗元祐初年的各種議論            152
(二)    科舉取士議論的二元化、空洞化：哲徽新政的失敗    162
五、    小結                                    167
第六章    結論                                    172
徵引資料(按筆畫、字母排序)                            176