目 次
第一章 緒論…………………………………………………………… 1
第二章 美國夏威夷客家之移民背景………………..……………16
第一節 1965年新移民法修正前………….……………………18
第二節 1965年新移民法修正後…….…………………………50
第三章 夏威夷臺灣客家移民社會……………………………………60
第一節 移民背景分析………………………………….…60
第二節 生活適應……………………………………………..74
第三節 社會參與……………………………………..………82
第四章 夏威夷客家文化發展……..……..………………………93
第一節 客家組織與客家活動…………………………………94
第二節 客家特色與客家認同……..…………………..………106
第五章 夏威夷臺灣客家精神之展現……….………….……………119
第一節 不服輸的硬頸精神…………………………………120
第二節 勤勉簡樸的生活態度………………………………130
第三節 重視教育與家庭……..……………………….……140
第六章 移民理論與實例印證……………………………………156
第一節 移民理論之模式………..…………………………157
第二節 實例與印證………………….……………….……..…165
第七章 結論……………..………………………………..………172
附錄一 夏威夷臺灣客家移民訪談問卷大綱…………………………181
附錄二 美國臺灣客家社團名錄…………………………....……183
參考書目………………………………………………………………187