致謝辭  iv
中文摘要  v
Abstract  vi
序論  1
一、問題意識的提出  1
（一）時間、空間與群體限定  2
（二）越境與比較歷史的視野  3
（三）歷史背景介紹  5
（四）問題所在  10
二、研究史介紹與回顧  10
（一）唐日文化交流  10
（二）人物交流  14
（三）禮令研究：宋天聖令、唐日喪葬令、假寧令等相關  26
三、研究課題、章節架構與研究方法  40
上篇  唐日人物交流  43
第一章  試論「化外人」與文化認同──以八、九世紀的代表性渡唐日人為例  43
第一節  前言  43
第二節  化外人範圍  45
第三節  化外人文化認同舉隅  51
一、日本對大陸文化的吸收與認同  52
二、渡唐日人的文化認同  55
三、分類與分析  80
第四節  小結  83
第二章 渡日唐人在唐日交流中所扮演的角色─以樂郃為例  87
第一節  前言  87
第二節  從圓仁、樂郃事例探討唐人赴日的境遇  88
一、唐人赴日流程與經歷  88
二、唐人赴日理由  98
第三節  樂郃的《慈覺大師入唐徃返傳記》  100
一、樂郃其人  100
第四節  小結  103
附：圓仁三藏供奉入唐請益往返傳記 （唐）樂郃  104
附記：叡山文庫及所藏青龍藏無動寺本等評介  106
一、青龍藏無動寺本等概要  106
二、叡山文庫簡介  108
下篇  唐代禮令對日本的影響  111
第三章  唐日喪禮的異同──以挽歌、遊部為例  111
第一節  前言  111
第二節  日本喪服制度與唐代禮令  111
一、日本對中國禮俗的吸收  112
二、日本令中的喪服制度  112
第三節  橫跨俗禮法之間的挽歌  119
一、挽歌由俗變禮  119
二、挽歌在唐代法律裡的演變  124
三、日本令無挽歌  127
第四節  日本令的抉擇  128
一、七到九世紀之間日本喪禮概況  128
二、唐禮與日本風俗之間的抉擇──日本令「遊部」的功能  128
三、下層官員及庶人的埋葬  132
第五節  小結  136
第四章  清和天皇為祖母服喪禮儀──唐《喪葬令》對日本的影響  137
第一節  前言  137
第二節  日本古代史中呈現的法制禮俗問題──以清和天皇為太皇太后服
喪問題為線索  137
一、九世紀日本對中國禮典的倣效  137
二、 清和天皇施行喪服禮的疑難  139
第三節  小結  147
第五章  禮俗法制的交融──《服忌令》溯源，兼論其與大寶、養老令關係  149
第一節　忌、穢、假與喪服制  150
一、忌諱與死亡  150
二、 「穢惡」與喪事  151
第二節  服忌與給假天數的結合──以《養老．假寧令》「職事官遭父母
喪解官」條為線索  162
第三節　小結  167
結論  169
引用書目  171
圖目錄
圖1-1：隋唐天下秩序結構圖  49
圖1-2：最澄明州牒圖  71
圖1-3：圓珍福州公驗  77
圖2-1：以大宰府（現福岡市）為中心往東亞各地距離圖  88
圖2-2：鴻臚館遺址內部與復原館舍（廂房）  92
圖2-3：圓仁旅行地圖  98
圖2-4：青龍藏無動寺本封面示意圖  104
圖2-5：青龍藏無動寺本封底示意圖  105
圖2-6：明德院本封面示意圖  106
圖2-7：叡山文庫入口  107
圖2-8：叡山文庫中庭，左右為藏書庫房  108
圖3-1：《養老．儀制令》「五等親」條示意圖  112
圖3-2：妻親屬關係圖  113
圖3-3：《養老．喪葬令》「服紀」條示意圖  114
圖3-4：「五等親」條、「服紀」條比對示意圖  116
圖3-5：敦煌文書P.2622號《新定吉凶書儀》  121
圖5-1：《法曹至要抄正解》所附喪服圖  163
圖5-2：武家之制改正服忌令並新律等親圖表  165
表目錄
表1-1：現存過所．公驗文書一覽表  76
表1-2：8-9世紀代表性渡唐日人分類表  80
表2-1：847年九月與樂郃同船抵日唐客人數推估表  96
表3-1：《唐六典．大理寺鴻臚卿》「司儀署」條與《天聖．喪葬令》
比較表  119
表3-2：《天聖令》宋16-18條與《令集解．喪葬令》「親王一品」條
比較表  127
表3-3：《日本靈異記》中所見喪葬相關記事  131
表5-1：明法家對《令集解》「散齋」條中「穢惡」意義解釋簡表  153
表5-2：《延喜式》中與喪服、穢、禁忌相關規定一覽  156