目次
第一章 前言  1
第一節 研究動機及範圍   1
第二節 研究回顧  3
第三節 研究方法  7
第二章 生平與督運經歷  9
第一節 初期任官歷程  9
第二節 海運時期的建樹  14
第三節 河路兼運的問題探討  24
第三章 整治漕河與建立漕運制度  31
第一節 開鑿清江浦河  31
第二節 治理漕河運道  37
第三節 建立漕運制度  53
第四章 家族在漕河與漕運上的作為  67
第一節 後嗣的生平事蹟   67
第二節 對於漕運的貢獻  92
第五章 結論  107
附錄   109
參考書目   111
圖表目次
圖 2-1：明代海運示意圖  17
圖 2-2：明代漕河與河陸兼運示意圖  27
圖 3-1：明代清江浦河道示意圖  33
圖 3-2：明代清江浦河形勢圖  34
圖 3-3：明代徐州洪、呂梁洪圖  38
圖 3-4：明代南旺湖圖  42
圖 3-5：明代昭陽湖圖  43
圖 3-6：明代湖漕南端運道形勢圖  44
圖 3-7：明代湖漕南端運道示意圖  45
圖 3-8：明代高郵等湖位置示意圖  51
圖 3-9：明代海運新圖  53
圖 4-1：明代通惠河  97
圖 4-2：陳銳治河保漕位置示意圖  102
表 2-1：永樂時期陳瑄海運經歷   14
表 2-2：明代河南各府遞運所   28
表 3-1：明代淮安府、揚州府、京倉等地糧倉   57
表 3-2：明代通州倉、淮安倉、徐州倉、臨清倉所在地   58
表 4-1：明代平江伯爵位繼承表   67