第一章 緒論    1
一、研究動機與論題旨趣    1
二、研究成果和回顧評述    2
三、史料概述暨運用說明    8
四、研究方法與章節架構    9
第二章 傳教士中文報刊活動的啟蒙與遺產    11
第一節 鴉片戰爭前傳教士中文報刊活動地域    13
第二節 鴉片戰爭後傳教士中文報刊活動地域    24
第三節 上海：近代中國報業中心的奠基    43
第三章 文人摶成的近代中國報業    57
第一節 上海外商中文報刊活動裏的華人主筆群景象    59
第二節 香港華籍主筆的辦報活動考察——以《循環日報》為中心    74
第三節 清季甲午戰爭以後中國官紳辦報氛圍下的報人活動    88
第四章 從政論到新聞——清末報人到民國記者的典範轉移    133
第一節 清末報人梁啟超的擅場時代    137
第二節 鬱鬱勃興的革命報刊——殘明遺獻思想之復活與昇華    174
第三節 中國第一個真正現代意義上的記者黃遠生    182
第五章 近代中國的「記者」的起源與流變    199
第一節 主筆與各類訪友    200
第二節 訪員的出現與擅場    206
第三節 「記者」一詞在中國    210
第六章 結論    221
徵引書目    235
圖表目次
圖2-1：清軍與太平軍藁城攻防消息    30
圖2-2：土、俄形勢消息    31
圖2-3：上海附近營寨官軍與英商行消息    31
表2-1：《中外新報》國內外新聞一覽    36
表3-1：《循環日報》歷屆主要職員事略表（1874-1919）    77
表3-2：汪康年、章太炎、麥孟華、徐勤、歐榘甲《時務報》論說一覽表    98
表3-3：初期湘報館辦事人員一覽表    118
表4-1：《東亞時論》與《清議報》刊載〈戊戌政變記〉一覽    141
表4-2：《東亞時論》編輯削刪〈戊戌政變記〉校勘    144
表4-3：《新民叢報》「學說」與「學術」欄目文章列表    163