目錄
表次    ii
圖次    ii
第一章 緒論    1
第一節 研究動機與目的    1
第二節 研究的時間斷限    3
第三節 研究方法及資料運用    5
第四節 研究回顧    8
第二章 臺灣白話文運動（1921-1937）    13
第一節 臺灣新文化運動的展開    13
第二節 臺灣白話文運動的展開    16
第三節 《臺灣民報》的推廣    21
第四節 新式漢文書局的成立    31
第三章 文化書局的發展（1926-1931）    39
第一節 文化書局的成立    39
第二節 經售及出版的圖書    42
第三節 經營的困境    50
第四章 中央書局的發展（1927-1937）    55
第一節 中央俱樂部及中央書局的成立    55
第二節 經售的圖書    61
第三節 經營的困境    67
第五章 結論    70
參考書目    73
表次
表 1　漢文書局現址表    35
表 2　文化書局經售的圖書一覽表    42
表 3　文化書局出版的圖書一覽表    45
表 4　中央書局經售的圖書一覽表    61
圖次
圖 1 郭雪湖的膠彩畫《南街殷賑》    15
圖 2《臺灣文化協會會報》第3號（圖右）及第4號（圖左）    17
圖 3《臺灣文化協會會報》第3號《臺灣文化叢書》封底    18
圖 4《南音》雜誌的臺灣話文討論欄    27
圖 5《南音》雜誌發行人及同仁名單    27
圖 6《南音》懸賞創作募集    28
圖 7〈黛山樵唱〉民歌專欄    29
圖 8 臺灣零售書店總數折線圖    34
圖 9 漢文書局分布圖    36
圖 10文化書店今景    40
圖 11文化書局今日所在位置    40
圖 12文化書店在《臺灣民報》上刊登的廣告    45
圖 13文化書店在《臺灣民報》上刊登的廣告    46
圖 14中央書店今景    59
圖 15中央書店今日所在位置    60
圖 16中央書店在《臺灣民報》上刊登的廣告    63