第一章 緒論………………………………………………………...………………1
第一節 研究動機及範圍……………………………………………………..1
第二節 研究回顧……………………………………………………………..6
第二章 濟寧州自然環境與漕河開發….………...…………………………………11
第一節 濟寧州的自然環境………………………………………………....11
第二節 元明山東漕河開發…………………………………………………15
第三章 漕運帶動濟寧州的社會及產業發展………………………………………31
第一節 漕運發展……………………………………………………………31
第二節 商業發展……………………………………………………………40
第三節 農業生產……………………………………………………………47
第四節 濟寧州人口及社會風氣變化………………………………………52
第四章 漕運對濟寧州的產業衝擊…………………………………………………59
第一節 漕河維護與徭役………………………………………59
第二節 漕農用水之爭………………………………………………………70
第三節 漕運私貨問題………………………………………………………78
第五章 結論…………………………………………………………………………87
參考書目……………………………………………………………………………..93
表目次
表2-1：濟寧州縣山岳分布位置表…………………………………………………12
表2-2：明代濟寧州水文統計表……………………………………………………13
表2-3：元代至元時期海運運糧數與損失糧………………………………………17
表3-1：永樂13 年(1415)支運法民運指定漕倉…………………………………...34
表3-2：宣德4 年(1429)支運法民運指定漕倉…………………………………….34
表3-3：明代兗州府境內陸路驛站…………………………………………………41
表3-4：明代兗州府水路驛站………………………………………………………42
表3-5：明萬曆年間兗州府濟寧州商稅額…………………………………………46
表3-6：明萬曆年間濟寧州縣稅糧地及棉花地頃數………………………………49
表3-7：明濟寧州戶口統計表………………………………………………………53
表4-1：嘉靖年間濟寧州淺舖夫統計表……………………………………………62
表4-2：萬曆4 年(1576)濟寧州淺舖夫、撈淺夫統計表……………….................62
表4-3：嘉靖年間濟寧州城閘夫、溜夫統計表……………………………………64
表4-4：萬曆4 年(1576)濟寧州與濟寧衛閘夫、溜夫統計表…………………….65
表4-5：濟寧州參與整治山東運河工程紀事表……………………………………66
圖目次
圖1-1：洪武元年(1368)濟寧府、州、縣圖………………………………………...3
圖1-2：洪武18 年(1385)濟寧州縣圖……………………………………………….4
圖1-3：正統11 年(1447) 濟寧州縣圖……………………………………………...5
圖2-1：至元26 年(1289)漕河圖……………………………………...……………19
圖2-2：明代山東漕河圖…………………………………………………………....24
圖2-3：漕河地勢剖面圖……………………………………………………………27
圖2-4：濟寧州閘河圖………………………………………………………………29
圖3-1：明代兗州府水馬驛站位置…………………………………………………43
附圖1：明代濟寧州城圖…………………………………………………………...89
附圖2：明代嘉祥縣城圖…………………………………………………………...90
附圖3：明代鄆城縣城圖………………………… ………………………………...91
附圖4：明代鉅野縣城圖…………………………………………………………...92