目次
摘要--------------Ⅰ
Abstract---------Ⅱ
目次-------------Ⅲ
表次-------------Ⅴ
圖次-------------Ⅷ
第一章  緒論-------1
第一節  研究背景---1
第二節  研究動機---5
第三節  研究目的---7
第四節  名詞釋義---8
第五節  研究範圍---10
第六節  研究流程---11
第二章  文獻探討----13
第一節   面對氣候變遷現象~從減緩到調適-------13
第二節   國外及國內因應氣候變遷調適的政策-----17
第三節   國外及國內氣候變遷調適素養之發展-----21
第四節   氣候變遷教育國小現況~國小高年級翰林版、南一版及康軒版自然與生活科技---------------------------------27
第五節   氣候變遷之相關論文研究--------------42
第六節   以內容分析法進行教材分析之相關研究---49
第三章   研究設計與實施------53
第一節   研究方法-----------53
第二節   研究對象-----------56
第三節   研究工具及資料處理--57
第四章   研究結果------------------------77
第一節  氣候變遷調適補充教材量化分析結果----77
第二節   氣候變遷調適補充教材質性分析結果--124
第五章   結論與建議---159
第一節   結論--------159
第二節   建議--------165
參考文獻-------------169
中文參考資料----------169
英文參考資料----------173