目錄…………………………………………………………………Ⅰ-Ⅱ
表圖目錄……………………………………………………………Ⅲ-Ⅳ
第一章    緒論
第一節    研究背景與動機 ………………………………………01-03
第二節    研究目的與待答問題………………………………………04
第三節    重要名詞釋義………………………………………………05
第四節    研究範圍與限制……………………………………………06
第二章    文獻探討
第一節    體驗學習之意涵及其相關研究………………………07-22
第二節    行動研究之意涵及其相關研究………………………23-30
第三節    環境教育之行動研究相關論文………………………31-36
第三章    研究設計與實施
第一節    研究方法與流程………………………………………37-39
第二節    研究場域及參與對象…………………………………40-42
第三節    環境教育課程設計……………………………………43-52
第四節    研究資料蒐集與分析…………………………………53-55
第四章    研究歷程與結果
第一節    教學設計歷程…………………………………………57-65
第二節    課程實施歷程…………………………………………66-81
第三節    學生的學習成效與回饋………………………………82-92
第四節    教師教學省思及成長…………………………………93-97
第五章    結論與建議
第一節    結論……………………………………………………99-101
第二節    建議………………………………………………… 102-105
參考文獻 .………………………………………………………107-114
附錄………………………………………………………………115-127
附錄1【搶救北極熊大作戰】…………………………………………115
附錄2【飲食糾察隊】一周飲食紀錄表………………………………116
附錄3【環保綠食育課程回饋單】……………………………………117
附錄4【食品安全】 課後學習單……………………………………118
附錄5【綠色飲食】 課後學習單……………………………………119
附錄6【學生訪談問題整理】……………………………………120-121
附錄7【食品添加物小書】………………………………………122-125
附錄8【食物里程補充文章】…………………………………………126
附錄9【教師觀課紀錄表】……………………………………………127