第一章    緒論…………………………………………………………………1
第一節    研究動機與目的……………………………………………………1
第二節    文獻回顧與分析……………………………………………………3
第三節    研究理論、方法與範圍……………………………………………7
第二章    影視史學與大眾史學 ……………………………………………11
第一節    電影與歷史記憶…………………………………………………11
第二節    導演與大眾史家…………………………………………………17
第三章    魏德聖的時代背景與生平 …………………………………… 25
第一節    戰後臺灣電影與政治社會變遷…………………………………25
第二節    魏德聖的生平及歷史思維………………………………………37
第四章    霧社事件與歷史影視文本 …………………………………… 49
第一節    霧社事件概述……………………………………………………49
第二節    歷史影視中的霧社事件…………………………………………56
第三節    魏德聖對霧社事件的演繹………………………………………62
第五章    《賽德克‧巴萊》的原住民書寫………………………………73
第一節    歷史影視中的原住民……………………………………………73
第二節    《賽德克‧巴萊》的原住民主體論述…………………………84
第六章    結論………………………………………………………………95
參考文獻………………………………………………………………………99