第一章  緒論…………………………………………………… 1
第一節  研究動機與背景……………………………………… 1
第二節  研究目的……………………………………………… 7
第三節  待答問題……………………………………………… 9
第四節  研究限制……………………………………………… 10
第二章  文獻探討……………………………………………… 11
第一節  環境教育與戶外教學………………………………… 11
第二節  社會網絡研究………………………………………… 27
第三節  重要度績效分析法…………………………………… 41
第三章  研究方法及進行步驟………………………………… 48
第一節  調查範圍與對象……………………………………… 48
第二節  研究工具……………………………………………… 49
第三節  研究步驟……………………………………………… 58
第四章  研究結果與現況分析………………………………… 59
第一節  景點分析及教師背景介紹…………………………… 59
第二節  社會網絡架構圖形…………………………………… 66
第三節  社會網絡指標分析…………………………………… 71
第四節  分析檢定……………………………………………… 76
第五節  重要度績效分析法…………………………………… 83
第五章  結論與建議…………………………………………… 92
第一節  研究結論……………………………………………… 92
第二節  研究建議……………………………………………… 95
參考文獻………………………………………………………… 97
附錄一  問卷…………………………………………………… 105