目錄
序論………………………………………………………1
第一節：研究動機………………………………………1
第二節：研究回顧………………………………………5
第三節：內容大綱………………………………………6
第四節：研究方法………………………………………7
第五節：預期結果………………………………………8
第壹章：占城朝貢明朝之動機及經過…………………9
第一節：前言……………………………………………9
第二節：占城制蓬莪的外交謀略………………………10
第三節：朝貢關係下各自的盤算………………………34
第四節：明占軍事同盟和安南的滅亡…………………40
第五節：占城與明朝海洋戰略之關係…………………49
第六節：結語……………………………………………53
第貳章：占城與明朝朝貢關係的結束…………………55
第一節：前言……………………………………………55
第二節：安南黎朝之興起與占城的反應………………55
第三節：「天南洞主」黎聖宗的逆襲…………………61
第四節：占城王子古來與明朝的外交互動……………79
第五節：安南統治下的占人與明占關係的尾聲………86
第六節：結語……………………………………………91
第參章：占城與明朝之朝貢交流………………………92
第一節：前言……………………………………………92
第二節：占城朝貢明朝的過程與比較…………………92
第三節：占城對明朝之影響……………………………98
第四節：明朝對占城之影響……………………………107
第五節：明朝與占城之間的走私貿易…………………114
第六節：結語……………………………………………117
結論………………………………………………………118
第一節：占城外交成與敗………………………………118
第二節：綜合討論與見解………………………………120
第三節：未來研究與展望………………………………121
附錄………………………………………………………125
占城諸王年表（1360-1543）……………………………125
參考書目……………………………………………………126
圖表目錄
圖1-1：《少數民族像冊》………………………………26
圖1-2：鄭和艦隊的航路與所要日數……………………51
圖2-1：黎聖宗時代………………………………………69
圖3-1：占城象……………………………………………103
圖3-2：占城犀牛…………………………………………104
圖3-3：占城虎……………………………………………104
圖3-4：占碑文（美山遺址）……………………………107
圖3-5：占碑文（越南歷史博物館）……………………107
圖3-6：制蓬莪的「天聖元寶」正面……………………109
圖3-7：制蓬莪「天聖元寶」反面………………………109
圖3-8：制蓬莪的「天聖元寶」拓印……………………110
表1-1：洪武年間其餘東南亞諸國朝貢次數……………20
表1-2：制蓬莪朝貢明朝之經過…………………………30
表1-3：征討安南檄文……………………………………42
表3-1：明正統年間占城朝貢情形………………………94
表3-2：儋州地方志所見占城朝貢情形…………………98