目    次
第一章  緒論    1
第一節 研究動機與目…………………………………………………    1
第二節 文獻回顧與分析………………………………………………    6
第三節 研究理論、方法與限制………………………………………    27
第二章 大稻埕與永樂國小…………………………………………………    31
第一節 大稻埕的自然關係……………………………………………    33
第二節 大稻埕的歷史變遷……………………………………………    37
第三節 永樂國小校史沿革……………………………………………    46
第三章  永樂國小的校務經營……………………………………………    83
第一節 學校歷任校長…………………………………………………    84
第二節 校務經營與學校榮譽…………………………………………    116
第三節 學校特色與校園名人…………………………………………    122
第四章 日常生活與歷史記憶………………………………………………    138
第一節 日常生活憶往…………………………………………………    139
第二節 校園空間………………………………………………………    178
第三節 學校週邊文化資源……………………………………………    213
第五章 在地文化資源融入教學……………………………………………    225
第一節 在地文化資源融入教學之校本課程設計……………………    226
第二節 校本課程「大稻埕在地遊學」戶外解說……………………    237
第六章  結論………………………………………………………………    249
參考文獻……………………………………………………………………    258
附錄一 口訪名單………………………………………………………    265
附錄二 訪問許志榮老師之提問大綱 …………………………………    266
附錄三 永樂國小各時期校名…………………………………………    269
附錄四 永樂國小校長任期  …………………………………………………    269
附錄五  日日新報導永樂公學校…………………………………………    270