【目次】
第一章　緒論.................................................1
第一節　研究目的.............................................2
第二節　文獻回顧.............................................4
第三節　研究方法與章節安排...................................22
第二章　明代蹴鞠賽制的變革...................................26
第一節　毬門社規與無毬門賽制.................................25
第二節　蹴鞠技法規則的傳承與變化.............................59
第三章　明代蹴鞠的流行......................................68
第一節　京城與宮廷蹴鞠之概觀.................................68
第二節　城市生活下的蹴鞠面貌.................................75
第四章　明代蹴鞠的「社會」活動...............................92
第一節　行業神崇拜..........................................93
第二節　廟會社火中的蹴鞠活動................................104
第五章　結論...............................................116
徵引書目..................................................119
附錄......................................................138
【附圖目次】
圖1、《蹴踘譜》的毬門（宋）..................................28
圖2、《圓社模場》的毬門（宋）................................29
圖3、《東京夢華錄》的毬門（宋）..............................30
圖4、 《蹴踘圖譜》的毬門（元/明）............................31
圖5、《蹴踘門》的毬門（明）..................................32
圖6、《蹴踘齊雲》的毬門（明）................................33
圖7、《戲毬場科範》的毬門（明）..............................34
圖8、《齊雲軌範戲毬全譜》的毬門..............................35
圖9、毬門一般賽制示意圖.....................................37
圖10、毬門正賽賽制示意圖....................................39
圖11、山東淄博臨淄足球博物館「山岳正賽」復原模型..............40
圖12、白打場戶四間示意圖....................................43
圖13、《中國體育史資料》對白打場戶間數配置的分析..............44
圖14、《齊雲軌範戲毬全譜》三人場戶原型.......................48
圖15、三人場戶「落花流水」...................................48
圖16、三人「落花流水」示意圖.................................49
圖17、《圓社模場》七人場戶原型...............................51
圖18、《蹴踘齊雲》七人場戶變型1..............................52
圖19、《蹴踘門》七人場戶變型2................................52
圖20、七人「落花流水」示意圖.................................53
圖21、《蹴踘譜》九人場戶原型.................................55
圖22、《蹴踘門》九人場戶變型1................................56
圖23、《蹴踘門》九人場戶變型2................................56
圖24、《圓社模場》踢花心示意圖...............................57
圖25、《明宣宗行樂圖》局部...................................70圖26、明杜堇《仕女蹴鞠圖》...................................72
圖27、《東京夢華錄》的毬門（宋）............................111
圖28、《蹴踘圖譜》的毬門（元/明）...........................112