第一章   緒論
第一節  研究動機與目的....................................1
第二節  研究史回顧與文獻探討...............................4
第三節  研究方法與研究架構................................12
第四節  章節說明.........................................16
第二章   美麗島事件前國民黨與黨外之衝突
第一節  戰後初期台灣的政治運動............................17
第二節  1970年代國民黨政策調整與愛國風潮...................23
第三節  事件爆發前的政治衝突..............................43
第三章   美麗島事件爆發與國民黨之行動
第一節  暴力衝突與輿論批判................................69
第二節  大逮捕與偵訊.....................................85
第三節  林宅血案與大審判.................................106
第四章   後美麗島時期國民黨與黨外之關係
第一節  未被捕之黨外人士的原因探討........................141
第二節  政府的肆應與措施.................................161
第三節  黨外新勢力的崛起.................................192
第五章  結論.............................................199
參考書目.................................................203