第一章  緒論……………………………………………………………1
第一節  研究動機、研究目的…………………………………………1
第二節　研究範圍、研究方法…………………………………………2
第三節　研究回顧………………………………………………………4
第四節  論文架構………………………………………………………8
第二章  石垣島──臺灣之間交通往來的歷史(1896--1980年代)…11
第一節　八重山與臺灣之間的往來概況………………………………11
第二節　沖繩──臺灣航線的開設……………………………………15
第三節  戰爭時期石垣島──臺灣之間的航空狀況…………………19
第四節  戰後石垣島──臺灣之間航線的重啟（1960～1980年代）22
第三章  石垣島──臺灣之間的直航航班(1990年代)………………26
第一節  往來臺灣──中國之間貨物船的增加………………………26
第二節  將中繼據點由香港移往石垣島的構想………………………30
第三節　石垣島民對臺灣的認識………………………………………36
第四節　「首次」直航班機開航………………………………………38
第四章  國境離島石垣島的觀光戰略(2000年代以後)………………42
第一節　石垣島──臺灣之間直航航班的活化………………………42
第二節  周遊型觀光與觀光經濟圈……………………………………44
第三節　邁向定期化……………………………………………………47
第四節  超越國境界線的限制…………………………………………49
第五章  結論……………………………………………………………56
參考文獻…………………………………………………………………63