第一章  緒論                                             1
一、研究動機與目的                                       1
二、研究回顧                                             9
三、研究方法及史料                                      21
四、章節安排                                            24
第二章　日治時期女性的社會角色 及其參與展覽活動先例     27
第一節　從「三從四德」到「良妻賢母」與「職業婦人」興起  28
第二節　女性參與1916年「共進會」及1925年「展覽會」情形  49
第三章　「始政四十周年記念臺灣博覽會」 與其基層女性職員 70
第一節　「臺灣博覽會」簡述                              71
第二節　一般女性招募人員                                85
第三節　其他機關女性借調人員                           108
第四章　「臺灣博覽會」之演出、宣傳人員                 132
第一節　博覽會中的餘興節目概述                         133
第二節　藝妓、藝旦之演出                               144
第三節　女給之演出                                     185
第四節　其他女性表演人員                               209
第五節　實地演示、展品中的性別及女性形象               230
第五章  結論                                           237
一、研究成果                                           237
二、「臺灣博覽會」所反映的女性社會地位及形象           239
三、「1935年」的「臺灣博覽會」中女性參與意義           243
四、研究侷限                                           245
五、未來展望                                           247
附  錄                                                 249
參考書目                                               279