第一章  緒論
第一節 研究動機與目的…………………………………………………1
第二節 相關研究回顧……………………………………………………2
第三節 研究方法與論文架構……………………………………………5
第二章  板橋的地理環境與聚落發展
第一節 板橋的地理環境……………………………………………7
第二節 聚落發展……………………………………………………9
第三章  平埔族的傳統信仰及其漢化
第一節 武朥灣社社會與信仰變遷……………………………………26
第二節 擺接社社會與震威宮…………………………………………36
第四章  漢人寺廟的建立及其演變
第一節 漢人的墾殖與土地公信仰……………………………………41
第二節 板橋信仰中心的形成與發展—接雲寺與慈惠宮……………45
第三節 擺接平原大地域的中元祭典—土城大墓公祭典……………56
第五章  戰後板橋地區宗教的發展
第一節 戰後板橋地區的人口變遷…………………………………………58
第二節 神壇的設立……………………………………………………64
第三節 基督教教會的成立與發展…………………………………67
第四節 新興宗教—臺灣創價學會舉例……………………………………76
第六章  結論………………………………………………………………100
參考書目………………………………………………………………101
附錄………………………………………………………………………106