第一章：緒論‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧1
第一節、研究動機……………………………………………………………………………………………1
第二節、資料彙編與研究回顧…………………………………………………………………………5
第三節、研究方法與文獻運用………………………………………………………………………16
第四節、章結架構……………………………………………………………………………………………20
第二章：伊能嘉矩臺灣研究的展開‧‧‧‧‧‧‧‧‧‧‧‧‧‧23
第一節、臺灣調查的展開與東京帝國大學的研究調查…………………………………23
第二節、伊能嘉矩來臺前後的學習與活動（1893-1897）………………………………35
第三節、伊能嘉矩臺灣蕃地調查與蕃情知識的掌握……………………………………49
小結…………………………………………………………………………………………………………………52
第三章：伊能嘉矩的臺灣研究建構與發展‧‧‧‧‧‧‧‧‧‧‧54
第一節、兒玉源太郎與後藤新平時期的殖民政策……………………………………….55
第二節、伊能嘉矩自蕃情調查到人類學知識的建立……………………………………65第三節、能嘉矩研究成果與博覽會中臺灣意象的展示…………………………………72
小結…………………………………………………………………………………………………………………80
第四章：伊能嘉矩研究中的困境與治學之道‧‧‧‧‧‧‧‧‧‧82
第一節、身分的侷限與自我的轉變………………………………………………………………..82
第二節、伊能嘉矩研究中的延續性與經驗轉折…………………………………………….97
第三節、治學之道與臺灣研究成果………………………………………………………………..99
小結………………………………………………………………………………………………………………103
第五章：結論‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧104
附錄一 東京帝國大學1896年教授、助教授級講師擔任講座與分擔，外國教師講座概況…………………………………………………………………………………………………115
附錄二 伊能嘉矩生平著作統計表………………………………………………………………………120
附錄三 伊能嘉矩報章、雜誌及文章彙編…………………………………………………………….123
參考書目………………………………………………………………………………………………………………238