中文摘要‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧i
英文摘要‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧ii
第一章  緒論‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧1
第一節、研究動機與目的‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧1
第二節、研究方法與運用之資料‧‧‧‧‧‧‧‧‧‧‧‧3
第三節、研究成果與回顧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧4
第二章  日本佛教之入臺‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧9
第一節  日本佛教界派遣從軍僧支援甲午戰爭‧‧‧‧‧‧14
第二節、日本佛教入臺‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧34
第三節  臨濟宗妙心寺派之入臺‧‧‧‧‧‧‧‧‧‧‧‧75
第四節  小結‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧100
第三章  妙心寺派在臺之教育事業‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧102
第一節  鎮南學林‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧106
第二節  專修道場‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧160
第三節  社會教育‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧180
第四節  尼僧教育‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧192
第五節  小結‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧215
第四章  佛教慈愛醫院‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧216
第一節  佛教慈愛醫院成立之經緯‧‧‧‧‧‧‧‧‧‧‧218
第二節  設立佛敎慈濟團以籌建佛敎慈愛醫院‧‧‧‧‧‧224
第三節  佛教慈愛醫院之醫療事業‧‧‧‧‧‧‧‧‧‧‧236
第四節  佛敎慈愛院之設置藥師如來佛像‧‧‧‧‧‧‧‧255
第五節  分設診療所‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧256
第六節  小結‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧261
第五章  結論‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧267
參考書目‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧272
圖、表‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧282
附錄表‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧290