摘要.........................................................i
Abstract...................................................iii
目次.........................................................v
圖次.......................................................vii
表次.......................................................vii
第一章 緒論..................................................1
第一節    研究動機與目的...............................1
第二節    文獻探討.....................................7
第三節    研究方法與資料說明..........................15
第四節    章節安排....................................21
第二章 華府唐人街的形成與變遷...............................23
第一節    早期華人移入華府地區的足跡..................23
第二節    華府唐人街的形成............................37
第三節    唐人街的變遷................................47
第三章 二戰後移入美國之新移民與其背景.......................67
第一節    冷戰結構的形成..............................67
第二節    美國移民法案的調整與華人移民的移入..........77
第三節    華人移民社群的形成與特色....................87
第四章 華府郊區移民社群的形成...............................97
第一節    大華府都會區的形成與發展....................97
第二節    華府近郊移民社群的形成.....................109
第三節    華府郊區華人移民社群的發展.................127
第五章 結論................................................143
徵引文獻...................................................147
附錄一 訪談資訊............................................157