謝辭......................... IV
摘要.......................... V
目次......................... VI
表次........................ VII
第一章 緒論.......... ............ 1
第一節 研究動機與目的...............1
第二節 研究範圍與限制...............6
第三節 研究方法與步驟 ............. 8
第二章 文獻探討 .................. 11
第一節 歷史教育與因果概念 ......... 11
第二節 歷史教材與因果概念的相關研究 .... 46
第三節 「明末流寇」的研究回顧.......... 61
第三章 國(初)中歷史教材之「明末流寇」的因果關係書寫 ....... 73
第一節 台灣歷史教材之「明末流寇」的因果關係書寫 ........... 73
第二節 中國大陸歷史教材「明末流寇」因果關係的書寫 ......... 94
第三節 香港歷史教材之「明末流寇」的因果關係書寫 .......... 112
第四章 學生歷史「因果概念」的認知........... 137
第一節 問卷設計 .......................... 137
第二節 前測分析與問卷修改.................. 145
第三節 後測分析與學生因果概念的認知 ........ 157
第五章 結論與建議 ..........................181
第一節 歷史教材與學生的因果概念............. 181
第二節 結論與建議 ......................... 186
附錄一、學生問卷 .......................... 189
附錄二、各版本「明末流寇」課文 ............. 199
徵 引 書 目 .............................. 212