章節目錄
第一章 緒論
第一節  研究動機與目的…………………………………………………………1
第二節  研究回顧…………………………………………………………………5
第三節  史料與研究法……………………………………………………………8
第四節　論文大綱…………………………………………………………………11
第二章 臺灣與日本的尼僧教育
第一節     臺灣的尼僧教育…………………………………………………………14
一、    尼僧教育的背景探析……………………………………………………16
二、    尼僧教育的發展…………………………………………………………20
第二節    日本的尼僧教育…………………………………………………………27
一、    近代以前的日本尼僧……………………………………………………..27
二、    明治時期的尼僧教育……………………………………………………..29
小結…………………………………………………………………………………38
第三章  留學尼僧資料分析
第一節 留學尼僧概述……………………………………………………………..40
一、    留學尼僧的入學條件……………………………………………………48
二、    隸屬寺院與法派…………………………………………………………49
三、赴日時間原因探討………………………………………………………57
第二節 留學尼僧的留日經驗─以勝光法師為例………………………………..61
一、    勝光法師的家世背景……………………………………………………61
二、勝光法師的留學經驗……………………………………………………66
小結………………………………………………………………………………...72
第四章    留學尼僧回臺發展
第一節 　留學尼僧回臺發展概述……………………………………………….76
第¬二節    整建道場與教化僧俗─達超法師………………………………………83
第三節    獻身佛教教育─如學法師………………………………………………90
第四節　創辦幼教─勝光法師……………………………………………………96
小結…………………………………………………………………………………103
第五章    結論………………………………………………………………105
附錄
留學尼僧個人資料表…………………………………………………………………………………………. 110
參考文獻………………………………………………………………………………………………………………130
圖目錄
圖1-1-1日治時期留學日本的「尼僧」指涉範圍........................................................2
圖2-1-1毗盧禪寺創建者與覺力法師………………………………………………24
圖2-2-1輪島聞聲尼…………………………………………………………………33
圖2-2-2吉水學園校門………………………………………………………………33
圖2-2-3尼僧學林開創四尼師………………………………………………………35
圖3-1-1法雲禪寺派下留學尼僧關係圖……………………………………………50
圖3-1-2鄭如蘭夫人陳根傳…………………………………………………………53
圖3-1-3新竹一善堂…………………………………………………………………54
圖3-1-4新竹淨業院…………………………………………………………………54
圖3-1-5陳根傳的佛教事業與留學尼僧關係圖……………………………………56
圖3-1-6留學尼僧赴日時間示意圖…………………………………………………57
圖3-2-1勝光法師家世圖……………………………………………………………62
圖3-2-2勝光法師與家人合影………………………………………………………63
圖3-2-3 淨業院歷代住持……………………………………………………………64
圖3-2-4淨業院中的女弟子…………………………………………………………65
圖3-2-5愛知專門尼僧堂……………………………………………………………68
圖3-2-6柳原時期校舍………………………………………………………………68
圖4-2-1玄清法師（左）和達超法師（右）………………………………………84
圖4-2-2德山寺正門…………………………………………………………………85
圖4-3-1碧山巖寺……………………………………………………………………92
圖4-3-2臺北法光寺…………………………………………………………………93
圖4-3-3法光佛教文化研究所………………………………………………………94
圖4-3-4如學法師相…………………………………………………………………95
圖4-4-1斌宗法師……………………………………………………………………97
圖4-4-2 勝光法師相…………………………………………………………………98
圖4-4-3永修精舍…………………………………………………………………….99
圖4-4-4勝光法師與幼稚園孩童合影……………………………………………….102
表目錄
表2-1-1南瀛佛教會第二回特別講習會（女子部）講習科與教師………………..20
表2-1-2日治時期臺灣尼僧的教育與道場創建活動………………………………..22
表2-2-1淨土宗學京都支校附屬尼眾教場校名變更………………………………..32
表2-2-2明治時期的尼僧學校………………………………………………………..36
表3-1-1留日學校與留日尼僧…………………………………………………………41
表3-1-2日治時期留學尼僧一覽……………………………………………………44-47
表3-2-1勝光法師的留日經驗…………………………………………………………67
表3-2-2愛知專門尼僧堂校名與校址變革…………………………………………….69
表3-2-3曹洞宗尼學林學科課程表…………………………………………………….70
表4-1-1留學尼僧回臺發展一覽 …………………………………………………….80-82