目次
目次
第一章    緒 論…………………………………………………………………………………………..……….1
第一節  研究動機與目的……………………………………………………………………………….1
第二節  研究回顧與文獻探討……………………………………………………………………….6
第三節  研究方法與章節架構……….……………………………………………….……………19
第二章    清朝皇族喪儀概述…………………………………………………………………………….23
第一節  制度的創建與運行……………………………….…………………………………………23
第二節  葬制使用…………………………………………………………………………………………31
第三節  皇族階層及其喪葬制度………………………………………………………………….42
第三章    清朝前期─怡賢親王胤祥………………………………………………………………...51
第一節  承歡篤孝，恪勤匪懈……………………………………………………………………..51
第二節  功高德茂，生榮死哀…………………………………………………………………..…58
第三節  合禮？逾禮？…………………………………………………………………………………62
第四章    清朝後期─醇賢親王奕譞…………………………………………………………………75
第一節  皇帝本生父……………………………………………………………………………………..75
第二節  祭以天子禮，葬以親王禮………………………………………………………………80
第三節  合禮？逾禮？…………………………………………………………………………………86
第五章    結論………………………………………………………………………………………………….101
徵引書目………………………………………………………………………………………………………………107
附錄一 ：各朝訂定皇族階層喪儀表………………………………………………………………….119
附錄二 ：清代皇子受封親王表……………………….…..……………………………………………137
附錄三 ：康熙皇帝諸皇子隨駕巡幸表……………………………….…………………………….145
表次
表 1  宗室王公節烈福金夫人格格表…………………………………………………………….38
表 2  宗室節烈妻女表………………………………………………………………………………………..41
表 3  明、清親王喪制比較表…………………………..………………………………………………..47
表 4  康熙皇帝出巡皇子隨行表………………………………………………………………………...53
表 5  一般和碩親王與和碩醇賢親王喪儀比較表………………………………………………92
表 6  一般和碩親王與和碩醇賢親王廟制(墳塋)建置比較表................................92
表 7  恭忠親王與醇賢親王喪儀比較表………………………………………………………………93
表 8  胤祥與奕譞喪葬比較表……………………………………………………………………………104
圖次
圖1   清太祖努爾哈齊朝服像……………………………………………………………………………25
圖2   努爾哈齊建元即帝位圖……………………………………………………………………………26
圖3   永陵雪景圖…..…………………………………………………………………………………………..29
圖4   福陵圖……………………………………………………………………………………………………….30
圖5   清太宗皇太極朝服像………………………………………………………………………………..37
圖6   清聖祖康熙皇帝朝服像…………………………………………………………………………….56
圖7   青年胤祥像..........................................................................................................58
圖8   胤祥朝服像..........................................................................................................58
圖9   清世宗雍正皇帝朝服像…………………………………………………………………………….64
圖10  胤祥像局部圖…………………………………………………………………………………………….66
圖11  怡賢親王園寢神道碑圖......................................................................................69
圖12  怡賢親王園寢華表圖..........................................................................................70
圖13  奕譞朝服像…………………..……………………………………………………………………………79
圖14  醇賢親王園寢碑樓圖…………………………………………………………………………………91
圖15  醇賢親王園寢神橋…………………………………………………………………………………..91
圖16  恭親王奕訢像....................................................................................................95
圖17  醇賢親王園寢 古松紀念石碑………………………………………………………………….97
圖18  醇賢親王和嫡福晉合葬墓……………………………………………………………….……….98
圖19  醇賢親王側福晉墓………………….………………………………………………………………..99