第一章    緒論    - 1 -
第一節、研究動機    - 1 -
第二節、研究目標    - 4 -
第三節、研究回顧    - 6 -
第四節、章節安排    - 11 -
第五節、主要參考資料    - 13 -
第六節、小結    - 15 -
第二章    晚清時期：南京警察的建立（1903-1911）    - 17 -
第一節、南京建警前的歷史背景    - 17 -
第二節、江寧巡警總局的建立    - 32 -
第三節、南京警察組織的確立與運作    - 41 -
第四節、小結    - 60 -
第三章    北洋政府時期：南京警察的發展（1912-1927）    - 61 -
第一節、省會南京的發展概述    - 61 -
第二節、江蘇省會警察廳的組織    - 63 -
第三節、江蘇省會警察廳的警務運作    - 71 -
第四節、小結    - 98 -
第四章    南京國民政府時期：南京警察的擴建（1927-1937）- 99 -
第一節、首都南京發展概述    - 99 -
第二節、市政府與警察廳的組織與運作    - 106 -
第三節、公安局改隸事件的源起與過程    - 138 -
第四節、小結    - 154 -
第五章    警察廳與市政府：雙重管理體系    - 155 -
第一節、行政執行    - 156 -
第二節、社會管理    - 166 -
第三節、小結    - 191 -
第六章    結論    - 193 -
第一節、警察與城市管理    - 193 -
第二節、警察的多重角色    - 197 -
徵引書目    - 201 -
附錄    - 213 -
附錄一、南京警察於淪陷前之各時期外勤組織配置　- 213 -
附錄二、與本文相關之重要機關人事    - 223 -