第壹章、前言  - 1 -
第一節 研究動機與意旨  - 1 -
第二節 學術回顧與研究方法  - 5 -
第貳章、盟軍進駐與日本的去武裝化  - 10 -
第一節 受降事務與美軍的進駐日本  - 10 -
第二節 日本在盟軍占領下的「雙層統治」  - 21 -
第三節 「非軍事化」的徹底執行  - 26 -
第參章、美國對去武裝政策的再思考  - 41 -
第一節 戰後亞洲的變局  - 42 -
第二節 對日政策的變化與再武裝問題的評估  - 48 -
第三節 強化日本治安力量與警察預備隊的建立  - 69 -
第肆章、《美日安全保障條約》（1951）與日本的再武裝  - 89 -
第一節 日本防衛問題與條約構想的形成  - 90 -
第二節 美日兩國針對再武裝的談判過程  - 114 -
第三節 再武裝於條約簽署後的具體實踐  - 133 -
第伍章、結論  - 148 -
參考文獻  - 154 -
附錄  - 164 -
附錄（一） 本文相關事件年表  - 164 -
附錄（二） 本文探討時間內之日本首相列表  - 168 -
附錄（三）盟軍最高司令官總司令部（GHQ／SCAP）／美國太平洋陸軍總司令部（USAFPAC）組織圖  - 170 -
附錄（四）《美國與日本國間安全保障條約》英語全文  - 171 -
附錄（五）《美國與日本國間安全保障條約》日語全文與中文翻譯  - 174 -