第一章  緒論.......................................01
第一節  研究背景及目的.............................01
第二節  文獻回顧與評述.............................04
第三節  研究方法與資料.............................28
第四節  章節安排...................................37
第二章  日治時期臺灣島內移民發展...................39
第一節  臺灣總督府島內移民政策與經營...........39
第二節  移民與勞動力、產業開發之關係...........48
第三節  小結...................................62
第三章 日治時期新竹州客家產業移民..................65
第一節  移民原因...............................65
第二節  移民與疾病.............................76
第三節  小結...................................88
第四章  南隆拓墾與招募移民.........................91
第一節  南隆農場之經營與發展...................93
第二節  土地徵收與農場管理者...................103
第三節  新竹州移民南下拓墾.....................113
第四節  小結...................................121
第五章  移民與美濃地方社會.........................123
第一節  南隆聚落之建立.........................124
第二節  客家移民與五穀宮信仰...................133
第三節  美濃的鸞堂信仰.........................146
第四節  客家人之社會網絡：「南北客關係」.......155
第五節  小結...................................166
第六章  結論.......................................167
參考書目...........................................173
附錄...............................................201