目次
中文摘要……………………………………………………………………………….i
英文摘要……………………………………………………………………………...iii
目次……………………………………………………………………………………v
第一章 緒論…….…………………………………….………………………………1
第一節 研究背景、研究動機與研究目的…….………………………………….1
第二節 名詞釋義………………………………………………………………......5
第三節 教學地區………………………………………………………………......7
第四節 研究範圍、研究對象與協同研究人員.…………………….……………10
第二章 文獻探討…………………………………………………………………....13
第一節 戶外教學與行動研究的相關理論………………………………………13
第二節 戶外教學與行動研究的相關研究………………………………………27
第三節 歷史教學與戶外教學目標的對應………………………………............30
第三章 研究設計………………………………………………………………........37
第一節 研究架構與研究步驟…………………………………………………....37
第二節 研究流程....................................................................................................40
第三節 研究方法....................................................................................................42
第四節 教學活動設計............................................................................................45
第四章 芝山岩地區特性與教學資源探究………………………………………....51
第一節 自然地理環境............................................................................................51
第二節 歷史人文環境............................................................................................55
第三節 教學資源的探究與歷史教學概念分析....................................................59
第五章 教學活動與學習成效分析………………………………............................91
第一節 教學活動歷程.................................................................................……...91
第二節 學生學習成效分析..................................................................................111
第三節 教學活動與學習手冊的修正......................................................................119
第四節 教師的觀察與省思..................................................................................121
第六章 結論………..................................................................................................123
參考文獻……………………………………………………………………………127
131