目次
第一章    緒論
第一節  研究動機                                       1
第二節  文獻回顧                                         2
第三節  問題意識                                         9
第四節  研究方法與章節安排之說明                          12
第二章  藥品與流行疾病的時代背景
第一節  藥事環境與藥品之傳入                             15
第二節  流行疾病與時代背景                              29
第三節  國家政策與藥品                                  42
小結                                           48
第三章  藥商的宣傳手法
第一節  仁丹的廣告與行銷                                51
第二節  女性與藥品                                       66
第三節  咳嗽藥品與廣告                                   84
小結                                           88
第四章  生活中的常備藥
第一節  誰來消費常備藥                                   91
第二節  民間的用藥                                      101
第三節  日記中的常備藥                                  110
小結                                          119
第五章  結論                                          121
參考書目                                           125
附錄                                              135
圖表目次
圖(2-1-1)現代之仁丹包裝                                 20
圖(2-1-2)毒滅廣告圖                                     21
圖(2-1-3)仁丹自動販賣機                                 22
圖(2-1-4)現代中將湯藥品照片圖                            24
圖(2-1-5)中將湯商標圖像轉變圖                            25
圖(2-1-6)現代龍角散照片圖                                27
圖(2-2-1)龍角散流行感冒廣告圖                            36
圖(2-2-2)龍角散肺結核廣告圖                              41
圖(2-3-1)龍角散人人皆可服之廣告圖                         46
圖(3-1-1)仁丹商標轉變圖                                  51
圖(3-1-2)仁丹在臺灣上市廣告圖                            52
圖(3-1-3)仁丹懷中藥形象廣告                              54
圖(3-1-4)仁丹消化去毒廣告圖                              55
圖(3-1-5)仁丹季節廣告                                   56
圖(3-1-6)仁丹梅雨季廣告                                  56
圖(3-1-7)仁丹賞花廣告                                   57
圖(3-1-8)仁丹花季廣告                                   58
圖(3-1-9)仁丹之人人皆可服廣告圖                           58
圖(3-1-10)仁丹金言圖(1)                                 62
圖(3-1-11)仁丹金言圖(2)                                 62
圖(3-1-12)仁丹之多數階層服用廣告圖                        63
圖(3-1-13)仁丹兒童服用廣告                               64
圖(3-1-14)仁丹齒磨廣告                                  65
圖(3-2-1)中將湯婦人良藥廣告圖                            66
圖(3-2-2)中將湯外銷世界廣告圖                            67
圖(3-2-3)中將湯男人服用廣告圖                            68
圖(3-2-4)中將湯女性廣告圖                               70
圖(3-2-5)中將湯家庭圓滿廣告圖                            70
圖(3-2-6)中將湯軍國婦人廣告圖                            71
圖(3-2-7)中將湯現代婦女廣告圖                            73
圖(3-2-8)中將湯女子運動廣告圖                            74
圖(3-2-9)中將湯女子支援戰爭廣告圖                         75
圖(3-2-10)中將湯漢人女性廣告圖                           79
圖(3-2-11)中將湯得子廣告圖                               79
圖(3-2-12)中將湯女性之家庭責任廣告圖                      81
圖(3-2-13)中將湯和漢藥權威廣告圖                          83
圖(3-3-1)龍角散流行感冒廣告圖(1)                         86
圖(3-3-2)龍角散流行感冒廣告圖(2)                         86
圖(3-2-3)龍角散肺結核廣告圖                              87
圖(3-2-4)龍角散女性廣告圖                                87
圖(3-3-5)龍角散家庭常備藥廣告圖                           88
圖(3-3-6)龍角散預防觀念廣告圖(1)                         89
圖(3-3-7)龍角散預防觀念廣告圖(2)                         89
圖(4-1-1) 家庭藥品展覽圖                                 93
圖(4-1-2) 仁丹常備藥廣告圖                               93
圖(4-1-3)家庭常備藥用法圖解廣告圖                         94
表(4-1-1)：1930年臺北各醫院之藥價                        95
表(4-1-2)：臺北市藥店的藥價                              95
表(4-1-3)：日治時期部份職業薪資收入表                     99
表(4-1-4)：日治時期部份物資表                           100