目錄
謝詞………………………………………………………………………………    I
摘要………………………………………………………………………………    II
Abstract………………………………………………………………………    III
目錄………………………………………………………………………………    IV
表次………………………………………………………………………………    VI
圖次………………………………………………………………………………    VII
第一章  緒論……………………………………………………………………    1
第一節  研究動機與目的…………………………………………………    1
第二節  文化地景概說……………………………………………………    4
第三節  文獻探討…………………………………………………………    9
第四節  研究方法與實施…………………………………………………    20
第五節  論文架構與章節安排……………………………………………    23
第二章  田野地茶山村介紹……………………………………………………    25
第一節  地理環境…………………………………………………………    25
第二節  族群與宗教信仰簡介……………………………………………    37
第三節  高一生與新美農場………………………………………………    40
第四節  茶山小社的性質…………………………………………………    45
第五節  小結………………………………………………………………    50
第三章  移民與族群地景………………………………………………………    53
第一節  移民茶山的緣由…………………………………………………    53
第二節  移民的拓墾經驗…………………………………………………    58
第三節  移民生活微物語…………………………………………………    64
第四節  移民的社會網絡與人際關係……………………………………    73
第五節  討論與小結………………………………………………………    77
第四章  農業生計地景…………………………………………………………    89
第一節  農耕時序…………………………………………………………    89
第二節  竹筍作為一種經濟作物…………………………………………    98
第三節  甘蔗及黑糖加工產業……………………………………………    108
第四節  苦茶油、高山茶與高山咖啡產業………………………………    115
第五節  討論與小結………………………………………………………    123
第五章  涼亭地景………………………………………………………………    131
第一節  涼亭構築的緣起、特色與功能…………………………………    131
第二節  鄒族男子會所（kuba）的建築與功能………………………    141
第三節  涼亭（hufu）與家屋（emoo）的關聯性……………………    150
第四節  討論與小結………………………………………………………    153
第六章  結論……………………………………………………………………    167
參考文獻…………………………………………………………………………    173
附錄一：半結構式問卷…………………………………………………………    183
附錄二：訪談對象與訪談日期…………………………………………………    184
附錄三：訪談逐字稿（範例）…………………………………………………    186
表次
表1-1：文化資產列表……………………………………………………………    6
表1-2：荷治時期的Tackopoelangh人口數統計表…………………………    10
表2-1：茶山村原住民保留地筆數面積統計表…………………………………    27
表2-2：茶山村人口數及其增減…………………………………………………    38
表2-3：阿里山鄉基督教的教堂分布及成立年代………………………………    49
表2-4：阿里山鄒族各村的基督信徒數比率統計表……………………………    50
表3-1：茶山村既有道路統計表…………………………………………………    72
表4-1：茶山聚落農作物產期……………………………………………………    96
表4-2：茶山村登記有案的有機蔬菜、果樹栽培經營農場（主要為小農）…    97
表4-3：可持續產品的標準……………………………………………………    126
圖次
圖1-1：茶山涼亭…………………………………………………………………    1
圖1-2：達邦男子會所（kuba）建築……………………………………………    2
圖1-3：茶山涼亭──夕陽亭………………………………………………………    2
圖1-4：夕陽亭俯瞰茶山村3、4鄰………………………………………………    3
圖2-1：嘉義縣及阿里山鄉位置圖………………………………………………    25
圖2-2：阿里山鄉行政區域圖……………………………………………………    26
圖2-3：茶山村的國有林地與山地保留地………………………………………    28
圖2-4：1918年Takopulan（Takopueanu/勃仔社）位置圖……………    30
圖2-5：茶山聚落第三、四鄰I…………………………………………………    31
圖2-6：茶山聚落第三、四鄰II………………………………………………    31
圖2-7：茶山聚落第三、四鄰III………………………………………………    32
圖2-8：茶山聚落第三、四鄰IV………………………………………………    32
圖2-9：從新美村進入茶山村的涼亭……………………………………………    33
圖2-10：從大埔方向進入茶山村的涼亭………………………………………    33
圖2-11：從新美村進入茶山村的入口意象……………………………………    34
圖2-12：大埔方向往茶山村路旁的鄒族勇士石雕……………………………    34
圖2-13：高雄那瑪夏進入茶山村入口的獵人雕像……………………………    35
圖2-14：三叉路口地標…………………………………………………………    35
圖2-15：水火同源………………………………………………………………    37
圖2-16：鄒族部落組織與家屋的結構關係圖…………………………………    46
圖2-17：達邦社mayasvi修剪雀榕……………………………………………    48
圖2-18：達邦社的kuba與mayasvi…………………………………………    48
圖2-19：特富野社mayasvi修剪雀榕…………………………………………    48
圖2-20：特富野社的kuba與mayasvi………………………………………    48
圖3-1：茶山基督長老教會……………………………………………………    62
圖3-2：茶山真耶穌教會………………………………………………………    62
圖3-3：茶山真耶穌教聚會（星期三禱告會）………………………………    63
圖3-4：茶山基督長老教聚會（星期三禱告會）……………………………    63
圖3-5：漢人民間信仰，在家中安置信奉的神衹……………………………    64
圖3-6：茶山村衛生室…………………………………………………………    66
圖3-7：阿里山鄉南三村巡迴醫療門診表……………………………………    67
圖3-8：阿里山鄉阿里山醫療站牙科門診時刻表……………………………    68
圖3-9：嘉義縣阿里山鄉茶山國小校舍平面圖………………………………    70
圖3-10：茶山的簡易郵局……………………………………………………    71
圖3-11：茶山吊橋（現名為屯阿巴娜吊橋）………………………………    71
圖3-12：嘉義縣番路鄉的觸口的永久屋……………………………………    82
圖4-1：從茶山至高雄那瑪夏必須經過青山段………………………………    91
圖4-2：茶山居民在住家旁放養的山雞………………………………………    93
圖4-3：放養山豬………………………………………………………………    93
圖4-4：有機蔬菜園區…………………………………………………………    95
圖4-5：茶山村性別年齡層人口數（2015年9月）…………………………    98
圖4-6：茶山竹林景致…………………………………………………………    99
圖4-7：孟宗竹筍………………………………………………………………    101
圖4-8：孟宗竹…………………………………………………………………    101
圖4-9：老人日照中心數位課程之平板（電腦）體驗I……………………    104
圖4-10：老人日照中心數位課程之平板（電腦）體驗II…………………    104
圖4-11：製作月桃扇I………………………………………………………    105
圖4-12：製作月桃扇II………………………………………………………    105
圖4-13：老人日照中心午餐I………………………………………………    106
圖4-14：老人日照中心午餐II………………………………………………    106
圖4-15：老人日照中心午餐III……………………………………………    107
圖4-16：竹筍尋常料理（民宿早餐）………………………………………    107
圖4-17：竹筍雞湯（民宿宵夜）……………………………………………    107
圖4-18：茶山漢人民居及其黑糖製作場所…………………………………    108
圖4-19：甘蔗園………………………………………………………………    109
圖4-20：手工黑糖製作的過程I……………………………………………    110
圖4-21：手工黑糖製作的過程II……………………………………………    111
圖4-22：甘蔗榨汁機…………………………………………………………    111
圖4-23：甘蔗榨汁初濾………………………………………………………    112
圖4-24：甘蔗汁小鍋熬煮……………………………………………………    112
圖4-25：搗碎薑母的機器……………………………………………………    113
圖4-26：黑糖烘乾機…………………………………………………………    113
圖4-27：住家（民宿）涼亭置放黑糖販售…………………………………    114
圖4-28：社區發展協會將製作的黑糖塊裝袋包裝…………………………    114
圖4-29：油茶樹………………………………………………………………    116
圖4-30：苦茶油………………………………………………………………    116
圖4-31：苦茶油製程簡圖……………………………………………………    117
圖4-32：茶山社區發展協會部落商店販售苦茶油…………………………    118
圖4-33：茶山社區發展協會部落商店販售之苦茶油洗髮精與手工皂……    118
圖4-34：茶山茶園景致………………………………………………………    119
圖4-35：H10嘉義門市（實體店面）………………………………………    121
圖4-36：H10採收的咖啡生豆………………………………………………    121
圖4-37：咖啡烘焙機…………………………………………………………    122
圖4-38：H10嘉義門市販售的咖啡豆………………………………………    122
圖4-39：茶山村苦茶油宣傳看板……………………………………………    128
圖5-1：涼亭屋頂構造…………………………………………………………    132
圖5-2：涼亭支柱綁縛…………………………………………………………    132
圖5-3：涼亭裡貝殼吊飾、趕鳥器……………………………………………    133
圖5-4：涼亭裡的蜂窩…………………………………………………………    133
圖5-5：涼亭垂掛的芭蕉………………………………………………………    134
圖5-6：B2涼亭…………………………………………………………………    134
圖5-7：趕鳥器作為門鈴………………………………………………………    136
圖5-8：H3家的涼亭……………………………………………………………    139
圖5-9：破敗的涼亭……………………………………………………………    139
圖5-10：整修屋頂後的達邦社男子會所正面………………………………    141
圖5-11：特富野社男子會所正面……………………………………………    142
圖5-12：剛修繕屋頂之達邦男子會所………………………………………    145
圖5-13：特富野男子會所的屋頂……………………………………………    145
圖5-14：特富野男子會所屋頂綁縛…………………………………………    146
圖5-15：達邦男子會所旁的雀榕……………………………………………    146
圖5-16：達邦會所屋頂金花石斛……………………………………………    147
圖5-17：達邦會所入口處金花石斛…………………………………………    147
圖5-18：特富野男子會所的火塘……………………………………………    149
圖5-19：山豬牙………………………………………………………………    155
圖5-20：長老自製之陷獵絞環………………………………………………    156
圖5-21：失去獵場的獵人木雕版……………………………………………    157
圖5-22：2014年茶山涼亭文化節I…………………………………………    162
圖5-23：2014年茶山涼亭文化節II………………………………………    162
圖5-24：2015年茶山涼亭文化節I…………………………………………    162
圖5-25：2015年茶山涼亭文化節II………………………………………    162
圖5-26：體驗搗麻糬…………………………………………………………    162
圖5-27：品嘗竹筍……………………………………………………………    162
圖5-28：品嘗小米芋頭粥……………………………………………………    163