目次
謝辭  i
摘要  ii
Abstract  iii
第一章  緒論  1
第一節、  問題意識  1
第二節、  研究回顧  4
第三節、  研究方法與章節安排  11
第二章  人乳哺育的時代：日治時期臺灣乳兒哺育知識的組成  13
第一節、 哺育的選擇及爭論的起因  13
第二節、 專家的哺育建議：來自醫界與知識界的哺乳知識  16
第三節、 本島人母親的聲音  23
第四節、  小結  25
第三章  奶粉比較好？戰後臺灣嬰兒奶粉哺育興起的背景條件  26
第一節、 奶粉哺育的選擇：琳瑯滿目的嬰兒奶粉品牌  26
第二節、 戰後的嬰兒奶粉進口政策  28
第三節、 鋪天蓋地的奶粉行銷  31
第四節、 大眾刊物上的呼聲  37
第五節、  小結  42
第四章  從人奶、到奶粉、再到母奶：臺灣良母內涵的變遷  43
第一節、 來自母親的聲音  43
第二節、 從人奶到奶粉：當奶粉成為可負擔與合理的選擇  49
第三節、 「好媽媽」內涵的歷史變遷  52
第四節、 小結  60
第五章 結論  62
徵引書目  65
一、史料   65
二、訪問紀錄  70
三、近人論著  71
四、網路資料  73
附件目次
附件1-1：訪談大綱  75
附件3-1：各刊物宣傳母乳最好報導彙整  76
附件3-2：張建屏女士訪問紀錄  86
附件3-3：張女士訪問紀錄  88
附件3-4：陳寶華女士訪問紀錄  90
附件3-5：陳玲琍女士電話訪問紀錄  91
附件4-1：口述訪談資料彙整  92
附件4-2：徐林杞妹訪問紀錄  99
附件4-3：黃秀妹女士訪問紀錄  100
附件4-4：涂秀英女士訪問紀錄  101
附件4-5：徐招英女士訪問紀錄  102
附件4-6：丘張雲妹女士訪問紀錄  103
附件4-7：郭炤鸞女士訪問紀錄  104
附件4-8：謝菊禎女士訪問紀錄  105
附件4-9：李慈月女士訪問紀錄  106
附件4-10：曾鳳珠女上訪問紀錄  107
附件4-11：江振梅女士訪問紀錄  108
附件4-12：劉惠君女士與龔新有先生訪問紀錄  110
附件4-13：陳逸娟女士訪問紀錄  111
附件4-14：徐玉燕女士訪問紀錄  112
附件4-15：劉素娥女士訪問紀錄  113
附件4-16：吳滿梅女士訪問紀錄  114
附件4-17：黃女士訪問紀錄  115
附件4-18：楊女士訪問紀錄  117
附件4-19：丘美玉女士訪問紀錄  119
附件4-20：黃春菊女士訪問紀錄  121
附件4-21：張覺明女士訪問紀錄  122
附件4-22：廖瓵翧女士電話訪問紀錄  123