章節目次
緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．．．1
第一章 方震孺的政治生涯 ．．．．．．．．．．．．．．．．．．10
第一節 生平與仕途．．．．．．．．．．．．．．．．．．．．．．10
第二節 牢獄困頓．．．．．．．．．．．．．．．．．．．．．．．23
第三節 同僚傾軋．．．．．．．．．．．．．．．．．．．．．．．30
第二章 政經方面的作為．．．．．． ．．．．．．．．．．．．．．40
第一節 政治環境的惡化．．．．．．．．．．．．．．．．．．．．40
第二節 財經之困局．．．．．．．．．．．．．．．．．．．．．．50
第三節 政經方面的建言與施為．．．．．．．．．．．．．．．．．58
第三章 軍事方面的作為．．．．．．．．．．．．．．．．．．．．69
第一節 遼東態勢與監軍職務．．．．．．．．．．．．．．．．．．69
第二節 按遼期間之人際互動．．．．．．．．．．．．．．．．．．78
第三節 軍事長才之施展．．．．．．．．．．．．．．．．．．．．84
結論．．．．．．．．．．．．．．．．．．．．．．．．．．．．93
徵引書目．．．．．．．．．．．．．．．．．．．．．．．．．．．96
圖表目次
表1~1方震孺仕途紀事一覽表．．．．．．．．．．．．．．20
表2-1洪武年間屯田記載．．．．．．．．．．．．．．．．52
表2-2屯糧數量表．．．．．．．．．．．．．．．．．．．55
表2-3方震孺薦才一覽表．．．．．．．．．．．．．．．．63
表2-4方震孺財經建言一覽表．．．．．．．．．．．．．．67
圖3-1 明末遼東形勢圖．．．．．．．．．．．．．．．．．74
圖3-2 覺華島圖．．．．．．．．．．．．．．．．．．．．83
表3-1按遼時期奏疏統整表．．．．．．．．．．．．．．．89