目 錄
第一章   緒論……………………………………………………1
第二章   自強運動之嗃矢………………………………………9
第一節 國史之特質……………………………………………9
第二節 地理大發現與世局之演變……………………………16
第三節 清之積弱與醒悟………………………………………21
第四節 自強運動之發軔………………………………………27
第三章   同光朝之政情…………………………………………41
第一節 政權之更迭……………………………………………41
第二節 地方勢力之勃興………………………………………46
第三節 同光朝之政情…………………………………………54
第四章   自強運動與其籌建之事業……………………………58
第一節 江南機器總局…………………………………………58
第二節 福州船政學堂…………………………………………68
第三節 北京同文館之興立……………………………………89
第四節 幼童留美肇始…………………………………………102
第五章   結論……………………………………………………126
參 考 書 目………………………………………………………133