摘要.........................................I
目次.......................................III
圖目次.......................................V
表目次......................................IX
第一章 緒論..................................1
第一節  研究動機與目的....................2
第二節  研究方法..........................5
第三節  文獻回顧..........................6
第二章 員山地區的開發.............. ........12
第一節  地理環境.........................13
第二節  土地開闢.........................17
第三節  行政區劃.........................20
第三章 觀音信仰的形成與發展.................27
第一節  中國的觀音信仰...................28
第二節  臺灣的觀音信仰...................36
第三節  宜蘭的觀音信仰...................40
第四章 員山慈惠寺建廟沿革、祀神與文物.......52
第一節 慈惠寺的建廟緣起..................53
第二節 慈惠寺的主、配祀神................62
第三節 慈惠寺的寺廟文物..................74
第五章 員山慈惠寺的組織、宗教活動與地方發展.86
第一節 慈惠寺的組織與管理................87
第二節 慈惠寺的年例祭祀活動..............91
第三節 慈惠寺與地方發展.................104
第六章 結論................................109
徵引書目................................112
附錄一：觀音菩薩三十三現圖像............119
附錄二：大三鬮慈惠寺大事記要表..........128
附錄三：大三鬮慈惠寺第一屆到第四屆董監事名 單..............................130
附錄四：大三鬮慈惠寺管理委員會第七屆委員及 監察人名冊......................133
圖目次
圖2-1-1 員山鄉各村里位置圖..............................14
圖2-1-2 蘭陽溪流域圖....................................16
圖2-1-3 員山鄉地形......................................17
圖2-3-1 蘭境十二堡......................................22
圖4-1-1 尚德村地理位置圖................................54
圖4-1-2 大三鬮慈惠寺....................................55
圖4-1-3 大三鬮慈惠寺牆面沿革............................56
圖4-1-4 大三鬮慈惠寺觀音佛祖像..........................56
圖4-1-5 香客大樓........................................57
圖4-1-6 戲台............................................57
圖4-1-7 牌樓............................................57
圖4-1-8 放生池..........................................57
圖4-1-9 文康活動中心....................................57
圖4-1-10 停車場.........................................57
圖4-1-11 興建牌樓及戲台樂捐芳名錄.......................58
圖4-1-12 金爐捐獻芳名錄..................................58
圖4-1-13 屋頂剪粘暨圍牆重建工程捐獻芳名錄...............58
圖4-1-14 天井、拜亭、走廊增建樂捐芳名錄.................58
圖4-1-15 鐘鼓樓捐獻芳名錄...............................58
圖4-1-16 屋頂剪花捐獻芳名錄.............................58
圖4-1-17 圍牆壁畫.......................................59
圖4-1-18 歷史沿革碑.....................................60
圖4-1-19 觀音佛祖顯靈事蹟碑.............................60
圖4-1-20 三鬮二慈惠寺....................................61
圖4-1-21 普照寺.........................................62
圖4-2-1 觀音佛祖像......................................63
圖4-2-2 觀世音菩薩騎龍照片..............................64
圖4-2-3 註生娘娘神像....................................65
圖4-2-4 土地公神像......................................67
圖4-2-5 龍歲爺神像......................................67
圖4-2-6 韋駝帝君神像....................................68
圖4-2-7 關公神像........................................69
圖4-2-8 十八羅漢神像....................................70
圖4-2-9 十八羅漢神像....................................70
圖4-2-10 虎爺神像.......................................71
圖4-2-11 善財神像.......................................73
圖4-2-12 龍女神像.......................................74
圖4-3-1 慈惠寺古鐘......................................75
圖4-3-2 大三鬮慈惠寺古鐘................................75
圖4-3-3 石柱.............................................76
圖4-3-4 石柱底座........................................77
圖4-3-5 韋陀尊者神尪....................................78
圖4-3-6 護法尊者神尪....................................78
圖4-3-7 太陽星君神尪.....................................78
圖4-3-8 太陰星君神尪.....................................78
圖4-3-9 善財神尪.........................................79
圖4-3-10 龍女神尪........................................79
圖4-3-11 戲台右方石象....................................80
圖4-3-12 戲台左方石像....................................80
圖4-3-13 虎門楹聯.......................................81
圖4-3-14 中門楹聯........................................81
圖4-3-15 龍門楹聯........................................81
圖4-3-16 戲台楹聯.......................................81
圖4-3-17 慈雲灋雨匾額...................................82
圖4-3-18 護國佑民匾額...................................82
圖4-3-19 龍符...........................................83
圖4-3-20 藥籤...........................................83
圖4-3-21 籤筒............................................84
圖4-3-22 運籤............................................84
圖4-3-23 賽錢箱..........................................85
圖4-3-24 油香箱..........................................85
圖5-1-1 丙申年太歲管仲..................................90
圖5-1-2 點燈、安太歲等服務項目..........................90
圖5-1-3 誦經團..........................................90
圖5-1-4 祭改............................................91
圖5-1-5 制刈、解鬮服務..................................91
圖5-2-1 九村聯合繞境宣傳布簾............................92
圖5-2-2 觀音佛祖誕辰繞境路線圖..........................93
圖5-2-3 繞境隊伍的車輛..................................94
圖5-2-4 祝賀觀音佛祖誕辰的花籃..........................94
圖5-2-5 繞境車隊........................................94
圖5-2-6 換香............................................95
圖5-2-7 在廟埕等待過火..................................96
圖5-2-8 過火儀式........................................96
圖5-2-9 酬神戲..........................................96
圖5-2-10 廟方供應平安粥.................................97
圖5-2-11 各式供品.......................................97
圖5-2-12 八德慈鳳宮蒞臨會香.............................97
圖5-2-13 民眾上香恭賀觀音佛祖...........................98
圖5-2-14 觀音佛祖二百年文化節活動.......................99
圖5-2-15 觀音佛祖騎龍平安符.............................99
圖5-2-16 新春參拜......................................101
圖5-2-17 大樹...........................................101
圖5-2-18 中元普渡......................................102
圖5-2-19 祈安慶成敬桌內容...............................103
圖5-3-1 幼兒園..........................................105
圖5-3-2 林家古厝.......................................106
表目次
表2-3-1 溪洲堡行政區劃地域演變對照表....................25
表2-3-2 員山堡行政區劃地域演變對照表....................25
表3-3-1 宜蘭十一尊石觀音所在地..........................44
表3-3-2 宜蘭郡、羅東郡、蘇澳郡佛寺統計..................45
表3-3-3 宜蘭縣觀音佛祖廟一覽表..........................49
表5-1-1 財團法人大三鬮慈惠寺職掌名單一覽表..............88
表5-1-2 慈惠寺第五屆董監事名單..........................88
表5-2-1 祈福儀式程序表.................................100