摘要  I
表目錄  VI
圖目錄  VI
第一章 緒論  1
1.1研究動機與目的  2
1.2名詞解釋：  3
1.3研究範圍  4
1.4研究方法  5
1.4.1文獻研究  6
1.4.2模擬設計實證分析  7
1.4.3語料量化歸納  7
1.5論文架構  8
第二章 文獻回顧  9
2.1補語類型  10
2.2「狀態補語」和「可能補語」的區別  12
2.3補語助詞語法演變  14
2.3.1華補語助詞語法演變  14
2.3.1.1華語「得」語法演變  14
2.3.1.2華語「著」語法演變  16
2.3.1.3華語「了」語法演變  17
2.3.2閩南語補語助詞的語法演變  18
2.4補語的句法  21
2.4.1「狀態補語」的句法  21
2.4.2「可能補語」的句法  23
2.5狀態補語的語意表型  26
2.5.1語意功能表型的分類  27
2.5.2閩南語「甲」、「著」及「了」的語法功能  28
2.5.2.1湯廷池  29
2.5.2.2林若望  30
2.5.2.3楊秀芳  32
2.5.2.4林欣儀  34
2.6評述  36
2.7認知語法相關文獻  37
2.7.1認知主體  37
2.7.2範疇化  38
2.7.3「轉喻」、「語義」、「域」  38
2.7.4語句的生成  40
2.7.5預設與衍推信息  42
2.8邏輯分析  44
第三章 閩南語補語助詞的語意模組  47
3.1補語的語意範疇  47
3.2平整化現象  50
3.3建立語意模組  51
3.3.1 模組一：僅適用「甲」做補語  54
3.3.1.1 模組一特徵  54
3.3.1.2 模組一句子的形成  54
3.3.1.3 模組一僅適用「甲」  57
3.3.1.4 模組一不適用「著」、「了」  58
3.3.2 模組二：同時適用「甲」、「了」做補語  59
3.3.2.1模組二特徵  59
3.3.2.2 模組二句子的形成  59
3.3.2.3 同時適用「甲」、「了」  62
3.3.2.4 不適用「著」為補語  63
3.3.3 模組三：同時適用「著」、「了」做補語  63
3.3.3.1 模組三特徵  63
3.3.3.2 模組三句子的形成  63
3.3.3.3 同時適用「著」、「了」  66
3.3.3.4 不適用「甲」  66
3.3.4 模組四：僅適用「著」做補語  67
3.3.4.1 模組四特徵  67
3.3.4.2 模組四句子的形成  67
3.3.4.3僅適用「著」  69
3.3.4.4不適用「甲」、「了」  70
3.3.5 模組五：僅適用「了」做補語  71
3.3.5.1 模組五特徵  71
3.3.5.2 模組五句子的形成  71
3.3.5.3僅適用「了」  74
3.3.5.4不適用「甲」、「著」  75
3.4小結  75
第四章 模組應用  77
4.1 語料來源  77
4.2「甲」、「著」及「了」在語料中的對應  80
4.2.1 對應「甲」、「著」及「了」  81
4.2.2 對應「甲」、「了」  81
4.2.3 對應「著」、「了」  83
4.2.4 對應「甲」  84
4.2.5 對應「著」  85
4.2.6 對應「了」  85
4.3 小結  87
第五章 結論及展望  88
5.1 研究結論  88
5.2 研究限制與未來展望  89
參考文獻  91
附錄：「得」字句對應閩南語「甲」、「著」及「了」測試語料  95
表目錄
表2-1：各學者對補語語意功能表型的分類  28
表2-2：閩南語「甲」、「著」及「了」時態標記和語意功能  32
表2-3：楊秀芳觀點的語意功能  34
表2-4：林欣儀歸納補語語用功能表型  35
表2-5：「甲」、「著」及「了」的語法功能  37
表4-1：華語「得」字句和「甲」、「著」及「了」的對應  80
表4-2：華語「得」字對應「甲」、「著」及「了」例句數  80
圖目錄
圖2-1：閩南語「著」虛化路徑  19
圖3-1「甲」、「著」及「了」的語意範疇  53
圖3-2：僅適用「甲」的語句生成  57
圖3-3：同時適用「甲」「了」的語句生成  61
圖3-4：同時適用「著」「了」的語句生成  65
圖3-5：僅適用「著」的語句生成  69
圖3-6：僅適用「了」的語句生成  74