目次…………………………………………………………………... I
第一章 緒論………………………………………………………… 1
第一節  研究動機………………………………………………………….… 1
第二節  研究回顧………………………………………………………….… 1
第三節  研究方法與史料運用…………………………………………….… 4
第四節  章節安排……………………………………………………….…… 6
第二章  宋代弈棋的背景與發展…………………………………....9
第一節  圍棋的起源與發展…………………………………………………...9
一、圍棋的起源…………………………………………………………….. 9
二、圍棋的發展…………………………………………………………….13
（一）漢代……………………………………………………………….13
（二）三國時代………………………………………………………….14
（三）晉、南北朝……………………………………………………….16
（四）唐代……………………………………………………………….20
第二節  宋代圍棋的發展…………………………………………………….23
一、  宋代圍棋發展的社會背景…………………………………………….23
二、  宋代皇帝與弈棋……………………………………………………….24
三、  宋代的棋官…………………………………………………………….27
（一）  棋官的制度……………………………………………………….27
（二）  棋官的「轉官」………………………………………………….28
（三）  棋官的工作……………………………………………………….30
（四）  棋官的地位……………………………………………………….33
（五）  宋代知名的「國手」…………………………………………….35
四、  宋代的圍棋用具……………………………………………………….38
五、  宋代的圍棋理論……………………………………………………….42
第三章  宋代士人弈棋的活動與場所……………………………..45
第一節  宋代士人弈棋與休閒生活………………………………………….45
一、  士人弈棋的形式……………………………………………………….45
二、  士人弈棋與休閒……………………………………………………….50
第二節  宋代士人弈棋與賭博……………………………………………….53
第三節  宋代士人弈棋的地點與活動…………………………………….....61
一、  在宮廷中的弈棋活動………………………………………………….61
二、  在家中的弈棋活動…………………………………………………….63
三、  在寺院道觀中的弈棋活動…………………………………………….67
四、  在市肆的弈棋活動…………………………………………………….70
五、  在茶肆的弈棋活動…………………………………………………….70
六、  在青樓的弈棋活動…………………………………………………….71
第四章  宋代士人弈棋與交游……………………………………..75
第一節  宋代士人弈棋與交游………………………………………………75
第二節  宋代士人弈棋與出遊活動…………………………………………80
一、  遠行時的弈棋活動……………………………………………………80
二、  園林遊賞的弈棋活動…………………………………………………82
三、  寺院道觀遊賞的弈棋活動……………………………………………84
四、  船上遊覽的弈棋活動…………………………………………………87
第三節  宋代士人弈棋與僧侶道士的交游…………………………………88
一、  僧侶道士的弈棋………………………………………………………88
二、  士人在寺院道觀中的弈棋……………………………………………90
三、  士人弈棋與僧侶道士的交游…………………………………………93
第四節  宋代士人弈棋與結社………………………………………………97
第五章  結論……………………………………………………....105
徵引書目……………………………………………………………109