緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．       1
一、  研究動機．．．．．．．．．．．．．．．．．．．．．．．       1
二、  研究方法．．．．．．．．．．．．．．．．．．．．．．．       3
三、  研究目標．．．．．．．．．．．．．．．．．．．．．．．       4
四、  章節安排．．．．．．．．．．．．．．．．．．．．．．．       4
第一章 相關研究論文之量性分析．．．．．．．．．．．．．．．．．  9
第一節 學位論文．．．．．．．．．．．．．．．．．．．．．．．  9
一、  統計對象及說明．．．．．．．．．．．．．．．．．．．．   9
二、  以研究所別看相關學位論文．．．．．．．．．．．．．．．   11
三、  以時序看相關學位論文．．．．．．．．．．．．．．．．．   29
第二節 學術期刊及研討會、論文集論文．．．．．．．．．．．．．．   36
一、  統計對象及說明．．．．．．．．．．．．．．．．．．．    36
二、  研討會及論文集論文．．．．．．．．．．．．．．．．．．   37
三、  相關學術期刊．．．．．．．．．．．．．．．．．．．．．  45
四、  以時序看相關學術期刊論文．．．．．．．．．．．．．．．．  51
第三節 其他期刊及雜誌專文．．．．．．．．．．．．．．．．．． 62
一、  統計對象及說明．．．．．．．．．．．．．．．．．．．．  62
二、  相關雜誌期刊．．．．．．．．．．．．．．．．．．．．．  65
三、  以時序看相關期刊專文．．．．．．．．．．．．．．．．．   73
第二章 相關著作之量性分析．．．．．．．．．．．．．．．．．．． 77
第一節 官方出版品．．．．．．．．．．．．．．．．．．．．．   77
一、  統計對象及說明．．．．．．．．．．．．．．．．．．．    77
二、  由出版單位看相關官方出版品．．．．．．．．．．．．．    80
三、  由時序看相關官方出版品．．．．．．．．．．．．．．．    91
第二節 其他專書．．．．．．．．． ．．．．．．．．．．．．．．   93
一、  統計對象及說明．．．．．． ．．．．．．．．．．．．．．   93
二、  由出版社別看相關專書．．．．．． ．．．．．．．．．．．．  96
三、  由時序看相關專書．．．．． ．．．．．．．．．．．．．．    105
第三章 相關研究之時序分析．．．．．．．．．．．．．．．．．．  107
第一節 事件發生後的研究(1947-1977)．．．．．．．．．．．．．．     107
一、  官方報告．．．．．．．．． ．．．．．．．．．．．．．．．  107
二、  對岸相關出版品．．．．．． ．．．．．．．．．．．．．．．  111
三、  海外獨派看法．．．．．．． ．．．．．．．．．．．．．．  117
四、  國外對事件的看法–以葛超智為例．．．．．．．．．．．．   119
第二節 解嚴前夕的研究(1978-1987)．．．．．．．．．．．．．．．141
一、  學院派的突破．．．．．．．．．． ．．．．．．．．．．．  142
二、  黨外雜誌．．．．．．． ．．．．．．．．．．．．．．．．  144
三、  「二二八和平日促進會」與臺灣基督長老教會．．．．．．．   146
第三節 李登輝時期的研究(1988-2000)．．．．．．．．．．．．．．150
一、  省文獻會與近代史研究所的口述訪錄．．．．．．．．．．．．151
二、  《二二八事件研究報告》．． ．．．．．．．．．．．．．．． 154
三、  二二八基金會的成立與補償．．．．．．．．．．．．．．．  158
第四節 陳水扁時期的研究(2000-2008)．．．．．．．．．．．．．．166
一、  歷史教學的質變．．．．． ．．．．．．．．．．．．．．  166
二、  國家檔案局的成立．．．． ．．．．．．．．．．．．．．  172
三、  《二二八事件責任歸屬研究報告》．．．．．．．．．．．．  174
第五節 馬英九時期的研究．．．．．．．．．．．．．．．．．．．180
一、  二二八國家紀念館的成立．．．．．．．．．．．．．．．． 180
二、  研討會及研究論文．．．．．．．．．．．．．．．．．．．．181
三、  專書．．．．．．．．．．．．．．．．．．．．．．．．． 182
第四章 相關研究之質性分析．．．．．．．．．．．．．．．．．．． 185
第一節 三大爭議．．．．．．．．．．．．．．．．．．．．．．． 185
一、  事件性質．．．．．．．．．．．．．．．．．．．．．．． 185
二、  死亡人數問題．．．．．．．．．．．．．．．．．．．．． 194
第二節 史料問題．．．．．．．．．．．．．．．．．．．．．．． 200
一、  口述歷史．．．．．．．．．．．．．．．．．．．．．．． 200
二、  立場鮮明的史料．．．．．．．．．．．．．．．．．．．． 209
第三節 二二八研究的史學與政治．．．．．．．．．．．．．．．．218
第四節 二二八否定罪．．．．．．．．．．．．．．．．．．．．  224
第五節 未受重視的左翼勢力．．．．．．．．．．．．．．．．．．228
一、  日治時代的臺灣左翼．．．．．．．．．．．．．．．．．．229
二、  半山中的左翼勢力．．．．．．．．．．．．．．．．．． 234
三、  三民主義青年團在臺灣．．．．．．．．．．．．．．．． 239
四、  二二八事件中的左翼勢力．．．．．．．．．．．．．．． 243
結論．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．251
一、  以時序論．．．．．．．．．．．．．．．．．．．．．．．．．．251
二、  以統計數字論．．．．．．．．．．．．．．．．．．．．．．．．254
三、  其他．．．．．．．．．．．．．．．．．．．．．．．．．．．．255
四、  期望．．．．．．．．．．．．．．．．．．．．．．．．．．．．259
參考書目．．．．．．．．．．．．．．．．．．．．．．．．．．．．261
附錄一、二二八事件補償名單．．．．．．．．．．．．．．．．．．．339
附錄二、二二八事件大事年表．．．．．．．．．．．．．．．．．．．467