目次
第一章    緒論………………………………………………………………………1
第一節   研究動機…………………………………………………………………1
第二節   文獻回顧…………………………………………………………………2
第三節   問題意識、研究範圍與方法……………………………………………6
第二章    邊陲地帶的甲仙…………………………………………………………15
第一節   四社熟番…………………………………………………………………15
第二節   十八世紀中葉西方洋人對甲仙的書寫…………………………………30
第三節   開山撫番的影響…………………………………………………………37
小  結   ……………………………………………………………………………44
第三章    日治時期產業發展及人群的移住………………………………………47
第一節   國家政策及權力的進入…………………………………………………47
第二節   甲仙樟腦與石油產業……………………………………………………57
第三節   產業與地方的發展………………………………………………………69
小  結    ……………………… ……………………… …………………………88
第四章    戰後「芋筍之鄉」的型塑………………………………………………91
第一節   戰後政府對甲仙的治理…………………………………………………91
第二節   戰後新一波移民與產業…………………………………………………100
第三節  「芋筍之鄉」的意象型塑……………………………………………….112
小  結    ……………………………………… …………………………………121
第五章     結  論………………………………………………………………….123
參考書目…………… ……………………… ……………………………………….127
附錄一……………… ………………………………………………………………..132
附錄二………………………………………………………………………………...133
表目次
表1-1 甲仙鄉行政沿革………………………………………………………………..8
表2-1 必麒麟與湯姆生對甲仙描述的比較…………………………………………35
表3-1 清領至日治時期甲仙地區行政沿革…………………………………………49
表3-2 甲仙地區警察官吏派出所設置沿革…………………………………………51
表3-3日治時期甲仙地區警察官吏派出所編制…………………………………….54
表 3-4 明治39年甲仙地區的派出所轄區……………………………………………55
表3-5 甲仙庄製腦權的變遷…………………………………………………………60
表3-6 明治38年(1905)蕃薯寮廳的腦灶與腦丁……………………………………60
表3-7 甲仙埔採腦合名會社樟腦、腦油產量統計…………………………………62
表3-8大正昭和時期阿緱廳高雄州樟腦產量表…………………… ………………63
表3-9 甲仙區域大正年間油田試運轉一覽表………………………………………67
表3-10  昭和年間甲仙油井試掘一覽表……………………………………………69
表3-11 甲仙地區明治39年至昭和11年 現住人口統計表……………………….75
表3-12 日治時期甲仙公學校畢業生家長職業統計表……………………………...81
表3-13 日治時期甲仙公學校畢業生家長職業與籍貫統計………………………...85
表3-14昭和12年旗楠自動車株式會社 旗山-甲仙線時刻表……………………...87
表4-1 甲仙鄉歷年人口統計表………………………………………………………101
表4-2甲仙地區經濟作物面積及產量(1966-1982)…………………………………..109
表4-3甲仙地區畜養豬隻統計表(民國45至民國90年)…………………………...111
圖目次
圖1-1 甲仙鄉行政區域圖……………………………………………………………9
圖1-2 甲仙鄉的自然環境……………………………………………………………11
圖2-1 荷蘭時期大武壠社位置圖……………………………………………………17
圖2-2 康熙台灣府總圖………………………………………………………………17
圖2-3 乾隆中葉台灣番界……………………………………………………………18
圖2-4 四社熟番移住楠梓仙溪、荖濃溪流域分佈情形……………………………23
圖2-5 小林五里埔公廨的型制………………………………………………………28
圖2-6 鎮海軍墓群……………………………………………………………………39
圖2-7 新建阿里關公厝捐題緣金名石碑……………………………………………41
圖2-8 關山里震威宮…………………………………………………………………43
圖3-1 研究區派出所轄區圖…………………………………………………………53
圖3-2 昭和7年甲仙油田地形及地質圖……………………………………………68
圖3-3 昭和時期甲仙街道圖…………………………………………………………74
圖3-4 甲仙地區明治39(1906)年至昭和11年(1936)現住人口折線圖……………76
圖3-5新竹州客家族群形成的聚落位址(油磺巷及鹽桑坑)………………………...80
圖3-6大正3年至昭和20年甲仙公學校卒業生學籍簿……………………………80
圖3-7 甲仙庄首任庄長：翁朝………………………………………………………84
圖3-8 昭和7年完工通車的月眉橋…………………………………………………86
圖3-9 旗楠自動車株式會社營運圖及料金表………………………………………88
圖4-1 甲仙區地圖……………………………………………………………………93
圖4-2 南部橫貫公路開工紀念碑……………………………………………………96
圖4-3 甲仙街道圖……………………………………………………………………98
圖4-4 芋筍節活動相關報導…………………………………………………………118
圖4-5 甲仙芋筍節歷年宣傳海報……………………………………………………119
圖4-6 甲仙形象商圈相關報導………………………………………………………120
圖4-7 關山里筍農曬筍干及甲仙街上販賣的芋頭…………………………………121