目次
誌謝……………………………………………………………………………………i
摘要……………………………………………………………………………………ii
Abstract………………………………………………………………………………iii
目次……………………………………………………………………………………v
附錄……………………………………………………………………………… vi
表目錄……………………………………………………………………………… vii
圖目錄………………………………………………………………………………viii
第一章  緒論…………………………………………………………………………1
第一節  研究動機與目的………………………………………………………1
第二節  研究取向………………………………………………………………5
第三節  文獻探討與研究問題……………………………………………… 15
第四節  研究方法…………………………………………………………… 22
第五節  研究架構…………………………………………………………… 26
第二章  臺灣多元文化的新血：關於臺灣新住民女性………………………… 27
第一節  新住民女性的人口數……………………………………………… 27
第二節  自原鄉遠嫁臺灣的新住民女性：娘家與夫家………………………29
第三節  新住民女性的血脈相承：孩子………………………………………32
小  結  ……………………………………………………………………… 37
第三章  新住民女性的自白：她們的生命敘事（一）……………………………38
第一節  Emma…………………………………………………………………38
第二節  Amelia ………………………………………………………………62
小  結  ……………………………………………………………………… 78
第四章  新住民女性的自白：她們的生命敘事（二）……………………………79
第一節  友子………………………………………………………………… 79
第二節  恩成………………………………………………………………… 93
小  結  ………………………………………………………………………108
第五章  故事的弦外之音：文化衝擊與協商……………………………………109
第一節  懷孕…………………………………………………………………109
第二節  坐月子與育兒習俗…………………………………………………122
第三節  哺乳的文化協商歷程………………………………………………133
第四節  從主體性到文化協商………………………………………………143
小  結  ………………………………………………………………………162
第六章  結論與建議………………………………………………………………163
第一節 結論………………………………………………………………… 163
第二節 研究的限制與建議………………………………………………… 165
參考文獻……………………………………………………………………………167
附錄
附錄一：研究對象的會談大綱…………………………………………………… 178
附錄二：李○○的生產計畫書…………………………………………………… 181
附錄三：國際母乳哺餵運動的歷史……………………………………………… 184
附錄四：研究參與者與訪談日期………………………………………………… 186
附錄五：新住民女性參與研究同意書（中文）………………………………… 187
附錄六：新住民女性參與研究同意書（英文）………………………………… 188
表目錄
表2-1 歷年國人結婚登記之外籍與大陸港澳配偶人數………………………… 27
表2-2 國人結婚登記之外籍與大陸港澳配偶人數按原屬國籍(地區)別分……28
表2-3 各縣市外裔、外籍配偶人數按國籍分與大陸(含港澳)配偶人數…………30
表2-4 各縣市外裔、外籍配偶人數按性別及原屬國籍分…………………………31
表2-5 生母平均年齡按國籍別分(按發生日期統計) ……………………………33
表2-6 嬰兒出生數按生母原屬國籍分(按發生日期統計) ………………………34
表2-7 新移民子女就讀國中小學生數—按縣市與國籍別分(103學年度)………35
表2-8 嬰兒出生數按生母原屬國籍、年齡及教育程度分(按發生日期統計)……36
表2-9年齡別生育率、總生育率及一般生育率按母親原屬國籍分………………37
表5-1 孕婦產前檢查的時間與項目………………………………………………110
表5-2 新住民女性的哺乳經驗與原鄉哺乳室的設置……………………………134
表5-3 產檢醫師與新住民女性的醫病互動模式（一）…………………………146
表5-4 產檢醫師與新住民女性的醫病互動模式（二）…………………………147
表5-5 新住民女性對傳統醫病互動模式的協商結果……………………………147
表5-6新住民女性受到家庭成員影響的程度……………………………………149
表5-7新住民女性妊娠期間對中醫的文化協商結果……………………………150
表5-8新住民女性對於孕產禁忌的文化協商結果………………………………150
表5-9新住民女性對坐月子飲食及行動的文化協商結果………………………152
表5-10新住民女性對育兒習俗的文化協商結果……………………………… 154
表5-11新住民女性對哺餵母乳的文化協商結果……………………………… 156
表5-12新住民女性對廣設哺乳室的文化協商結果…………………………… 157
表5-13新住民女性文化協商結果統整表……………………………………… 157
表5-14新住民女性的文化協商類別…………………………………………… 161
圖目錄
圖1-1：Leininger 跨文化照護理論的日出模式……………………………………12
圖1-2：Leininger 跨文化照護理論的日出模式（中文版）………………………13
圖1-3：研究架構表…………………………………………………………………26
圖5-1：「母」字的構造……………………………………………………………135