扶傾與匡正—唐憲宗的政治成就
目次
第一章 緒論  1
第一節 問題意識的提出  2
第二節 研究回顧  8
第三節 文獻討論與論文架構  11
第二章 憲宗的施政準備  15
第一節 即位前的朝政困境  15
第二節 即位後的權力輪替  41
第三節 三朝宰相的特色  49
第四節 處理藩鎮的原則  56
第五節 緊縮用度的財政策略  72
第三章 導正官僚風氣  89
第一節 重塑宰相職能形象  89
第二節 出將入相制度性遷轉  122
第三節 重振官員職場倫理  144
第四章 策略性佈局收編藩鎮  179
第一節 藩鎮問題的反思  179
第二節 區域防守的策略  186
第三節 先安後討的行動  196
第四節 加銜宰相攏絡藩鎮  211
第五章 自立藩鎮遷轉制度化  239
第一節 管制菁英份子流向  240
第二節 提拔藩鎮區內武官  249
第三節 勾勒穩定局勢  270
第六章 結論  297
參考書目  303
圖目次
圖2-1 德宗時期宰相關係交惡示意圖  23
圖2-2 德宗時期疆域圖  31
圖2-3 方位分區示意圖  32
圖2-4德宗朝節度區叛亂密集度圖  33
圖2-5 建中三年（782）河北三鎮混戰圖  36
圖2-6 劍南西川節度使位置示意圖  58
圖2-7 德宗攻伐淮西吳少誠動員圖  67
圖2-8 憲宗攻伐浙西李錡示意圖  71
圖3-1 憲宗宰相籍貫分佈圖  105
圖3-2 各類官員出任節度使分佈圖  139
圖3-3 各類官員出任節度使色塊區分圖  140
圖3-4 唐代士子入仕過程簡圖  152
圖4-1 元和方鎮相對位置示意圖  185
圖4-2 元和節度區防守關係示意圖  187
圖4-3 國都長安周圍節度防禦示意圖  189
圖4-4 元和四年（809）首次討伐成德軍事動員示意圖  191
圖4-5 昭義節度使變節軍事佈局變化預設示意圖  193
圖4-6 攻打淮西、淄青軍事動員示意圖  196
圖4-7 河北四鎮相關位置示意圖  199
圖4-8 建中二年（781）成德、魏博、淄青、山南東道結盟示意圖  202
圖4-9 建中三年（782）河北區藩鎮新結盟關係示意圖  203
圖4-10 元和十四年（819）西北區節度使派系均勢圖  210
圖4-11 加銜藩鎮區域分佈圖  215
圖4-12 元和元年（806）加銜區域圖  217
圖4-13 元和五年（810）加銜區域圖  218
圖4-14 元和五年（810）討伐成德王承宗關係變化圖  224
圖4-15 元和九年（814）加銜區域藩鎮圖  226
圖4-16 元和十一年（816）加銜藩鎮區域圖  228
圖4-17元和十二年（817）進軍成德淮西圖  230
圖4-18 元和十四年（819）加銜區域圖  233
圖4-19 元和十三年（818）進軍淄青路線圖  235
圖5-1 義武軍節度地理關係圖  257
圖5-2 河北非世襲藩鎮區平均任期圖  275
圖5-3 各區節度使遷轉均時比較圖  277
表目次
表2-1 憲宗即位前經歷表  16
表2-2 德宗時期宰相攻訐事項表  21
表2-3 德宗即位新政表  27
表2-4 德、順、憲三朝宰相續任表  50
表2-5 賈耽、杜佑、杜黃裳、袁滋四位宰相經歷表  52
表2-6 討伐李錡前節度使異動表  63
表2-7 德宗（貞元十六年，800）攻討淮西節度使異動表  68
表3-1 憲宗時期宰相籍貫表  100
表3-2 憲宗時期宰相參與軍事行動表  107
表3-3 憲宗時期節度使遷轉表  123
表3-4 憲宗時期宰相派系關係表  160
表3-5 元和十五年（820）穆宗游於嬉次數表  176
表4-1 憲宗時期西北區節度使遷轉表  205
表4-2 憲宗時期加銜使相表  212
表4-3 節度使加銜次數表  215
表5-1 憲宗時期宰相初仕管道表  241
表5-2 藩鎮區內提升為節度使資歷表  252
表5-3 平定世襲藩鎮將領任期表  272
表5-4 牙將軍民助平亂封賞表  283
表5-5 平世襲藩鎮將領出身/治軍之道表  289