第一章 緒論　7
第一節、研究動機與目的　7
第二節、研究回顧與相關文獻　10
第三節、研究範圍與研究方法　16
第四節、論文章節提要　18
第二章 美濃伯公的設置與地理空間分布　21
第一節、美濃事記和伯公設置與分析　21
第二節、伯公的空間分布與分析　27
第三章 美濃的墾殖與土地伯公　34
第一節、六堆客家的形成　34
第二節、瀰濃聚落的建立　37
第三節、伯公設立觀念和族群關係　52
第四節、瀰濃開基伯公　59
第五節、自然環境與水利建設　66
第六節、小結　78
第四章 龍廣南隆聚落的形成與土地伯公　79
第一節、龍肚廣興地區的拓墾　79
第二節、龍肚開庄伯公　87
第三節、南隆地區的開發　88
第四節、土地伯公的建置　94
第五節、小結　96
第五章 結論　97
圖目錄
圖1-3-1:美濃山川湖泊區域圖　16
圖2-2-1:美濃伯公分布圖　28
圖3-1-1:臺灣漢人移民原鄉示意圖　36
圖3-1-2:六堆地區拓墾圖　36
圖3-1-3:六堆分布圖　37
圖3-2-1:美濃區域範圍圖　38
圖3-2-2:武洛庄現址　39
圖3-2-3:瀰濃庄開基伯公壇　41
圖3-2-4:開基伯公建壇紀念碑　41
圖3-2-5:重建開基福神壇碑記　42
圖3-2-6:開基碑文　42
圖3-2-7:林長萬公嘗序文　47
圖3-2-8:瀰濃里社真官伯公壇　49
圖3-2-9:瀰濃里社真官伯公壇簡述牌　49
圖3-2-10:瀰濃庄聚落分布圖　50
圖3-3-1:瀰濃庄伯公壇與聚落對應圖　54
圖3-3-2:瀰濃庄開基伯公外圓內方的型制　57
圖3-4-1:廣興開庄福德祠　63
圖3-4-2:廣興庄開庄福德祠序　63
圖3-4-3:北上塘龍肚開基福德祠　65
圖3-4-4:上竹圍開庄伯公壇　66
圖3-4-5:上竹圍開庄伯公像　66
圖3-5-1:竹仔門測量站雨量記錄統計表　68
圖3-5-2:中正湖全景　71
圖3-5-3:龍肚國小旁的龍肚水圳　72
圖3-5-4:竹仔門發電所　74
圖3-5-5:獅仔頭圳水橋頭　75
圖3-5-6:美濃土庫堤防（一）　77
圖3-5-7:美濃土庫堤防（二）　77
圖4-1-1:龍肚里社真官伯公壇　81
圖4-1-2:龍肚里社真官伯公壇簡述牌　81
圖4-1-3:龍肚開庄伯公　82
圖4-1-4:水利三恩公　84
圖4-1-5:九芎林開基福神壇　86
圖4-1-6:九芎林里社真官伯公壇　86
圖4-1-7:九芎林里社真官伯公石碑文　87
表目錄
表1-2-4:美濃區十九里　17
表2-1-1:清代美濃重要事記　22
表2-1-2:美濃地區聚落沿革表　22
表2-1-3:日治美濃重要事記　23
表2-1-4:美濃伯公數量里別統計表　25
表2-1-5:美濃伯公設置年代及數量統計表　26
表2-2-1:清代美濃地區獲得功名人士表　32
表3-2-1:右堆（美濃地區）拓墾大事記　43
表3-2-2:瀰濃庄行政區域變革表　50
表3-5-1:美濃地區各月雨量分布表　68
表3-5-2:獅仔頭水圳灌溉區域範圍　75
表4-1-1:龍肚聚落舊名　83
附錄　98
參考書目　143