目次
第一章  緒論……………………………………………………………………1
第一節  研究動機………………………………………………………………1
第二節  文獻回顧………………………………………………………………3
第三節  問題意識………………………………………………………………14
第四節  研究方法………………………………………………………………17
第五節  章節架構………………………………………………………………20
第二章 矸仔神的神體存在 ………………………………………………… 23
第一節 包紅布的矸仔神 ………………………………………………………23
第二節 馬卡道族與矸仔神 ……………………………………………………45
第三節 馬卡道族拜矸仔及與漢人神明共祀 …………………………………51
小結       …………………………………………………………………………59
第三章 矸仔神信仰的堆疊過程—以滿州鄉紫竹宮、順天宮、 恩主壇為例 …………………………………………………61
第一節 紫竹宮的多元族群與矸仔  …………………………………………62
第二節 順天宮的瑯嶠十八社矸仔神  ………………………………………77
第三節 恩主壇的老祖進香  …………………………………………………86
小結  …………………………………………………………………………96
第四章 滿州鄉的矸仔神奉祀 …………………………………………99
第一節 羅峰寺八保祭典中的矸仔神 ………………………………………99
第二節 矸仔神的功能 ………………………………………………………110
第三節  宮廟之間的往來交陪 ………………………………………………116
小結 ……………………………………………………………………………121
第五章 結論…………………………………………………………………125
參考書目       …………………………………………………………130
圖  次
圖 2-1    恆春半島矸仔神分布地點  ………………………………………24
圖 2-1-1  滿州鄉長樂村萬得路包著紅布的矸仔神…………………………38
圖 2-1-2  牡丹鄉旭海村包著紅布的矸仔神…………………………………39
圖 2-1-3  恆春鎮山腳里恆東路披掛神衣的矸仔神…………………………39
圖 2-1-4  滿州鄉長樂村恩主壇披掛神衣的矸仔神…………………………40
圖 2-1-5  車城鄉海口村旨南宮披掛神衣戴神帽的矸仔神…………………40
圖 2-1-6  恆春鎮墾丁里三奶宮佩戴銀鍊的矸仔神…………………………41
圖 2-1-7  滿州鄉里德村欖仁路佩戴銀鍊的矸仔神…………………………41
圖 2-1-8  滿州鄉響林村順天宮掛上琉璃珠的矸仔神………………………42
圖 2-2-1  滿州鄉里德欖仁路位置圖…………………………………………47
圖 2-2-2  欖仁路 16 號奉祀的矸仔神 ………………………………………48
圖 2-2-3  1990 年代老祖千秋日盛況 1………………………………………48
圖 2-2-4  1990 年代老祖千秋日盛況 2………………………………………49
圖 2-2-5  2015 年老祖千秋日大廳祭拜情形  ………………………………50
圖 2-2-6  2015 年老祖千秋日大埕祭拜情形…………………………………51
圖 2-3-1  滿州鄉里德欖仁路 1 號位置圖……………………………………52
圖 2-3-2  滿州鄉里德欖仁路 1 號大廳擺設…………………………………53
圖 2-3-3  滿州鄉里德欖仁路 1 號矸仔神及漢人神明共祀…………………53
圖 2-3-4  滿州鄉里德欖仁路 1 號向竹………………………………………54
圖 2-3-5  滿州鄉里德欖仁路 1 號向竹花環…………………………………55
圖 2- 3-6  台南地區西拉雅族以紅布包裹豬頭殼的將軍柱 ………………55
圖 2-3-7    滿州鄉里德欖仁路 1 號衣裙展示…………………………………56
圖 2-3-8    滿州鄉里德欖仁路 1 號展示先祖腰裙及劍帶……………………57
圖 2-3-9  滿州鄉里德欖仁路 1 號老祖千秋日大廳祭品 ……………………57
圖 2-3-10  滿州鄉里德欖仁路 1 號老祖千秋日大埕祭品……………………58
圖 3-1-1   滿州里德村山頂路紫竹宮位置……………………………………63
圖 3-1-2   里德橋………………………………………………………………63
圖 3-1-3   山頂橋………………………………………………………………63
圖 3-1-4   紫竹宮廣場…………………………………………………………64
圖 3-1-5   紫竹宮匾額…………………………………………………………64
圖 3-1-6 紫竹宮內中央祭壇…………………………………………………65
圖 3-1-7  紫竹宮的木刻矸仔神  ……………………………………………65
圖 3-1-8   紫竹宮三太子………………………………………………………66
圖 3-1-9   紫竹宮掛於牆上的番刀……………………………………………66
圖 3-1-10 紫竹宮內地上的竹子及花環………………………………………66
圖 3-1-11 張米枝女士近照……………………………………………………68
圖 3-1-12 紫竹宮使用的第二支矸仔…………………………………………68
圖 3-1-13 紫竹宮奉祀木質矸仔神入寶情形…………………………………69
圖 3-1-14 張米枝女士與木質矸仔神…………………………………………69
圖 3-1-15 滿州照靈宮…………………………………………………………70
圖 3-1-16 張米枝女士參加 2006 年 11 月八保祭典施法情形………………71
圖 3-1-17 紫竹宮老祖千秋日時設置的香案…………………………………73
圖 3-1-18 紫竹宮老祖千秋日時神壇內擺設的祭品…………………………73
圖 3-1-19 紫竹宮老祖千秋日時乩花(右二)向老祖祝壽……………………73
圖 3-1-20 紫竹宮老祖千秋日外五營供品 …………………………………74
圖 3-1-21 紫竹宮改建後的外五營 …………………………………………74
圖 3-1-22 張米枝女士、大女兒與老祖乩花至神壇共舞 …………………74
圖 3-2-1 滿州鄉老佛山地理位置 …………………………………………78
圖 3-2-2 順天宮原址樣貌 …………………………………………………78
圖 3-2-3 順天宮原址受損樣貌 ……………………………………………79
圖 3-2-4 順天宮新址外觀 …………………………………………………79
圖 3-2-5 順天宮與媽祖一起奉祀的矸仔神 ………………………………81
圖 3-2-6    2015 年順天宮辦理老祖祭祀時之排灣族嚮婆 …………………81
圖 3-2-7    2015 年老祖千秋日祭祀的 18 支矸仔神…………………………82
圖 3-2-8    2006 年 11 月八保祭典中矸仔神樣貌……………………………83
圖 3-2-9 2016 年 6 月八保祭典中港仔海邊燒王船祭儀矸仔神樣貌 ……83
圖 3-3-1 滿州長樂村恩主壇地理位置 ……………………………………87
圖 3-3-2   筆者拍攝恩主壇入口處牌樓   …………………………………87
圖 3-3-3 筆者拍攝放索恩主壇廣場 ………………………………………88
圖 3-3-4 放索恩主壇神明樣貌 ……………………………………………89
圖 3-3-5 放索恩主壇地靈公樣貌 …………………………………………89
圖 3-3-6 放索安瀾宮 ………………………………………………………91
圖 3-3-7 1993 年的放索恩主壇千秋日舊照 ………………………………91
圖 3-3-8 放索恩主壇外觀 …………………………………………………92
圖 3-3-9 1993 年的放索恩主壇千秋日跳呵咾實況 ………………………93
3-3-10 放索恩主壇老祖千秋日跳呵咾實況 ……………………………94
圖 4-1-1   滿州鄉羅峰寺外觀………………………………………………100
圖 4-1-2    2006 年八保祭典三位嚮婆………………………………………103
圖 4-1-3    2012 年八保祭典四位嚮婆………………………………………103
圖 4-1-4  2016 年張米枝女士受邀擔任八保祭典嚮婆聘書………………104
圖 4-1-5  張米枝女士與大女兒、二女兒參加 2006 年八保祭典…………105
圖 4-1-6  張米枝女士大女兒、二女兒參加 2012 年八保祭典……………105
圖 4-1-7  老祖乩花參加 2016 年八保祭典 1 ………………………………106
圖 4-1-8  老祖乩花參加 2016 年八保祭典 2 ………………………………106
圖 4-1-9  排灣族嚮婆在大流橋劃界時施法情形 …………………………107
圖 4-1-10 排灣族嚮婆在港仔海邊燒王船時施法情形 ……………………107
圖 4-1-11  2016 年八保祭典總壇順天宮矸仔神……………………………108
圖 4-1-12  2016 年八保祭典順天宮矸仔神至港仔村海邊參與燒王船……108
圖 4-1-13  2016 年八保祭典順天宮矸仔神於港仔村海邊祭壇上樣貌……109
圖 4-1-14  2016 年八保祭典中順天宮矸仔神爬天梯………………………109
圖 4-2-1  滿州鄉紫竹宮神明桌矸仔神位置………………………………111
圖 4-2-2  滿州順天宮媽祖與矸仔神共祀…………………………………114
圖 4-3-1  2012 年參與八保祭典的神明入總壇……………………………118
圖 4-3-2  2012 年參與八保祭典的矸仔神入總壇…………………………118
圖 4-3-3  2006 年羅峰寺乩童擔任八保祭典大主帥………………………119
圖 4-3-4  2006 年順天宮郭進興先生擔任八保祭典副大元帥……………120
圖 4-3-5  2006 年順天宮郭進興先生領八保祭典副大元帥旗……………120
圖 4-3-6  順天宮的天上聖母乩身郭進興先生主持掛帥儀式……………121
表 次
表 2-1 恆春半島奉祀矸仔神地點分布表………………………………………25
表 3-1 紫竹宮重要事件表 ………………………………………………………75
表 3-2 順天宮重要事件表 ………………………………………………………84
表 3-3 恩主壇重要事件表 ………………………………………………………95
表 4-3 2012 年滿州鄉八保祭典參與宮廟表……………………………………116