第一章  緒論…………………………………………………………………………1
第一節 研究動機……………………………………………………………………1
第二節 研究回顧……………………………………………………………………2
第三節 研究方法……………………………………………………………………7
第四節 章節安排……………………………………………………………………7
第二章  黃庭堅為官生涯前期的飲食生活…………………………………………10
第一節 黃庭堅生平簡介……………………………………………………………10
第二節 亦甘亦苦的葉縣縣尉時期〔熙寧元年至五年(1068~1072)〕……………12
第三節 豐富多元的北京(大名府)國子監教授時期〔熙寧五年至元豐三年(1072~1080)〕………………………………………………………………………17
第四節 自北而南的知吉州太和縣時期〔元豐三年至七年(1080~1084)〕………22
第五節 小結…………………………………………………………………………29
第三章  黃庭堅為官生涯後期的飲食生活…………………………………………31
第一節 戒酒吃素的京師任職時期〔元祐元年至元祐六年(1086~1091)〕………31
第二節 貶謫異鄉的黔、戎時期〔紹聖二年至元符三年(1095~1100)〕…………37
第三節 晚年漂泊的荊、鄂、宜州時期〔建中靖國元年至崇寧四年(1101~1105)〕………………………………………………………………………44
第四節 小結…………………………………………………………………………51
第四章  黃庭堅的飲食人生觀………………………………………………………53
第一節 對黃庭堅〈士大夫食時五觀〉的闡述……………………………………53
第二節 黃庭堅的飲食哲學…………………………………………………………57
第三節 小結…………………………………………………………………………62
第五章 結論…………………………………………………………………………64
附錄：黃庭堅年表……………………………………………………………………70
參考書目 ……………………………………………………………………………72