目錄
章節
第一章緒論……………………………………………1
第一節 研究動機………………………………………………1
第二節 研究回顧………………………………………………3
第三節 章節內容……………………………………………… 5
第四節 研究方法及資料…………………………………………  8
第二章熊式輝的崛起…………………………………… 11
第一節 熊式輝的發跡…………………………………………  11
第二節 漸成軍、政要角…………………………………………  20
第三章出任江西省主席……………………………………27
第一節 江西的形勢  ………………………………………… 27
第二節 從軍人至省主席……………………………………………34
第四章贛政建設…………………………………………40
第一節 省政經營…………………………………………… 40
第二節 協同剿共……………………………………………45
第三節 共赴國難………………………………………… 56
第四章 力倡教育………………………………………… 61
第五章結論………………………………………………… 64
徵引書目…………………………………………………… 67