目 錄
緒 論  1
第一節、問題意識  1
第二節、文獻探討  4
第三節、研究回顧  7
第四節、章節安排  12
第一章、馬國賢赴華：禮儀之爭與在華天主教危機  13
第一節、保教權與來華傳教團體  14
一、保教權之爭與宗座代牧制  14
二、在華傳教團體的差異性  18
第二節、禮儀之爭與領票  23
一、保教權下的耶穌會與傳教方針  23
二、由東向西方— —禮儀之爭的緣起  24
三、從容教令到領票  26
第三節、在華教務的轉機：馬國賢赴華  32
一、自盲蛇至為主服務— —馬國賢來華契機  32
二、鐸羅信件與出使團成員  34
三、畫家亦是教士— —馬國賢入京  37
小結  39
第二章、宮廷傳教士的馬國賢  41
第一節、特殊群體：宮廷傳教士的建立  42
一、傳教士入宮廷：從利瑪竇到湯若望  42
二、宮廷傳教士的正式確立：從白晉到馬國賢  45
第二節、馬國賢的宮中生活  50
一、從畫家到銅版雕刻家  50
二、多重角色的馬國賢  54
第三節、宮廷傳教士與馬國賢的處境  57
一、馬國賢時期的宮廷傳教士名單  57
二、危機與指責：耶穌會士、趙昌與馬國賢  64
三、馬國賢與斷袖之癖事件  69
小結  73
第三章、中國教務危機與馬國賢離去  75
第一節、康熙朝晚期的教務危機  76
一、康熙帝特使與紅字票  76
二、中國官員試圖驅逐傳教士  78
三、嘉樂主教來華與教宗禁約  80
第二節、中國喪葬禮儀與決心離去  82
一、馬國賢眼中的康熙帝殯天  83
二、從仁壽皇太后薨逝到馬國賢決心離去  89
第三節、雍正帝禁教與馬國賢返歐  92
一、雍正帝禁教與官員的苦難  93
二、馬國賢決心離開中國  97
小結  101
結 論  103
徵引書目  109
表目錄
表 1西元1696年（康熙35年）後中國教務行政列表  16
表 2西元1707年（康熙46年）教宗派遣來華人員名單  36
表 3康熙50年(1711)至雍正元年(1723)宮廷葡屬耶穌會士名單  58
表 4康熙50年(1711)至雍正元年(1723)宮廷法屬耶穌會士名單  60
表 5康熙50年(1711)至雍正元年(1723)宮廷傳信部傳教士名單  61
圖目錄
圖 1西元1696年（康熙35年）後中國教務行政分佈圖  17
圖 2康熙27年(1688) 後在華傳教勢力示意圖  18
圖 3康熙50年至雍正元年宮廷傳教士圓餅圖  62