目  錄
第一章    緒論………………………………………………………………………1
第一節    研究動機與目的……………………………………………………1
第二節    研究回顧……………………………………………………………3
第三節    親屬定義……………………………………………………………6
第二章    親屬相犯的立法基礎與發展…………………………………………．11
第一節    倫理思想法制化的過程…………………………………………．11
第二節    唐以前親屬相犯規範……………………………………………．34
第三章    親屬相犯與家內秩序…………………………………………………．61
第一節    對家父長權的維護………………………………………………．61
第二節    服制規定與量刑…．……………………………………………．83
第三節    親屬相容隱的規範………………………………………………104
第四章    親屬相犯的法律責任…………………………………………………119
第一節    以尊壓卑…………………………………………………………119
第二節    以卑犯尊…………………………………………………………136
第三節    夫妻相犯…………………………………………………………167
第四節    告訴乃論…………………………………………………………182
第五節    唐五代「親屬相犯」司法實例分析……………………………184
第五章    親屬相犯的侷限………………………………………………………187
第一節    親屬相犯的倫理精神……………………………………………187
第二節    親屬相犯的缺失…………………………………………………199
第六章   結論……………………………………………………………………‧207
參考書目…………………………………………………………………………‥218
表 目 錄
表2–1秦簡中親屬相犯規範表……………………………………………………．43
表2–2漢簡中親屬相犯規範表……………………………………………………．49
表2–3魏晉南北朝史籍中親屬相犯規範表………………………………………．58
表3–1唐律關於「惡逆」之罪制裁規範表………………………………………．66
表3–2唐律關於「不孝」之罪制裁規範表………………………………………．73
表3–3唐律關於「不睦」之罪制裁規範表………………………………………．76
表3–4唐律關於「內亂」之罪制裁規範表………………………………………．80
表3–5唐律關於「不義」之罪制裁規範表………………………………………．81
表3–6唐律中家族主義律文比例表…………………………………………．…．102
表3–7唐律「同居相為隱」罪刑罰表……………………………………………．109
表4–1唐律中「以尊壓卑」之立法規範表…………………………………．…．119
表4–2唐律中「以卑犯尊」之立法規範表…………………………………．…．136
表4–3唐律中「夫妻相犯」之立法規範表………………………………‥‥…．167
表4–4唐律親屬相犯中「告訴乃論」之立法規範表……………………………．182
表4–5唐五代「親屬相犯」司法實例……………………………………‥‥…．184
附表一唐律關於家族主義的規定分布一覽表………………………………．…．212
附表二唐律家族主義立法規範一覽表………………………………………．…．213