一、    前言    1
(一)    研究動機    1
(二)    文獻回顧    2
(三)    研究方法與文章架構    6
二、    早期經歷與地方自治主張    9
(一)    廣東法政學堂與諮議局的經歷    9
1. 考入廣東法政學堂    9
2. 由司選員到廣東省諮議局諮議員    10
(二)    初任廣東都督時期    14
(三)    粵軍回粵後的地方自治落實    16
1. 完善地方行政與法規    17
2. 民選縣知事與縣議員    19
(四)    地方自治政策與聯省自治關係    22
三、    無政府主義社團與思想    25
(一)    支那暗殺團的經歷    25
(二)    漳州時期與《閩星》的試驗    28
(三)    無政府主義者支持下的聯省自治    32
1.    晦鳴學舍舊友    33
2.    革命黨內的無政府主義者    35
3.    廣東共產小組與聯省自治    37
四、    陳炯明的地方與中央關係論述    41
(一)    民初聯邦思潮的影響    41
(二)    粵人治粵與臨時政府的成立    43
(三)    《廣東省憲法草案》、《建設方略》與《中國統一芻議》    48
五、    聯省自治運動與北伐    53
(一)    北伐受挫    53
1.    唐繼堯返回雲南    56
2.    趙恆惕拒絕借道    57
3.    改道伐贛    58
(二)    西南勢力的分裂：孫陳分裂    59
六、    結論    63
七、    徵引書目    69
(一)    史料    69
(二)    專書    70
(三)    論文    71