目    次
第一章  緒論    ………………………………………………1
第一節  研究動機與目的…………………………………1
第二節  文獻回顧…………………………………………5
第三節、史料介紹與研究方法  …………………………8
第四節、章節安排………………………………………13
第二章  部落振興運動下的竹南庄  ……………………17
第一節、竹南庄之歷史與人文…………………………18
一、竹南庄概要      ………………………………………20
二、鹽館前部落概要       …………………………………24
第二節、部落振興運動之推行    ………………………27
一、1930年代新竹州下社會教化運動之展開 …………27
二、竹南庄之部落振興運動……………………………38
第三章、臺灣總督府勤行報國青年隊與地方教化人員之培育    ……………………………………………………………49
第一節 勤行報國青年隊之設立與發展     ………………50
一、勤行報國青年隊之成立    …………………………50
二、勤行報國青年隊之組織狀況    ……………………54
三、徵兵制的先行機構    ………………………………56
第二節 王塗與勤行報國青年隊《學課帳》    …………  58
一、王塗其人    …………………………………………58
二、王塗與《學課帳》…………………………………61
第三節 後方教化人員之訓練   …………………………68
一、軍事化的訓練內容…………………………………68
二、地方教化、產業中堅的養成………………………74
第四章、鹽館前部落之教化組織與成員— 以皇民鍊成所《出席簿》、《在籍簿》 為分析對象…………………………85
第一節 戰爭動員下的皇民鍊成所      ……………………86
一、皇民鍊成所的成立 …………………………………86
二、鍊成、教化網的擴大 ………………………………88
三、失學女性青年的主要教化機構 ……………………94
第二節 鹽館前皇民鍊成所之成員組成…………………97
一、鹽館前皇民鍊成所及其《出席簿》、《在籍簿》 97
二、鹽館前皇民鍊成所之成員…………………………105
三、鹽館前皇民鍊成所成員年齡與及家庭背景       ……114
第五章、鹽館前皇民鍊成所《教案簿》與《日誌》中的皇民鍊成…………………………………………………………121
第一節 《日誌》與《教案簿》中鹽館前皇民鍊成所的日常教化    ……………………………………………………………122
一、鹽館前皇民鍊成所《日誌》與《教案簿》………122
二、教化的日常狀況 ……………………………………130
三、各科授課狀況 ………………………………………142
第二節 《教案簿》之教育內容分析……………………150
一、《教案簿》中之教育內容 …………………………151
二、國語課內容分析  ……………………………………153
三、修身與公民課內容分析 ……………………………164
四、算數課內容分析  ……………………………………173
五、體操課與教練課內容分析 …………………………174
六、小結 …………………………………………………176
第六章、結論 ……………………………………………179
一、研究發現 ……………………………………………179
二、研究限制與未來課題 ………………………………184
參考書目 …………………………………………………187
附錄 ………………………………………………………193
附錄一、《學課帳》全文 ………………………………193
附錄二、《日誌》所載鹽館前皇民鍊成所1944年4-8月課表
……………………………………………………………221
附錄三、《教案簿》全文對照表  ………………………229