摘要  i
誌謝  vii
目錄  viii
表目錄  ix
圖目錄  x
附錄目錄  xii
第一章　緒論  1
第一節　研究動機  1
第二節　研究回顧與研究方法  3
第三節　章節安排  9
第二章　青年軍的組建  11
第一節　第一期青年軍的組建  11
第二節　第二期青年軍的組建  27
第三節　青年軍的時代意義  36
第三章　青年軍實際戰役：古寧頭戰役  39
第一節　1949年的危機  39
第二節　金門島地理形勢  42
第三節　戰前國共雙方情況  45
第四節　戰役經過  60
第五節　戰役總結  76
第四章　青年軍實際戰役：登步島戰役  81
第一節　登步島地理形勢  81
第二節　戰前國共雙方情況  84
第三節　戰役經過  95
第四節　戰役總結  110
第五章　結論  115
徵引書目  121
附錄  128
表目錄
第二章
表2-1-1　1944年知識青年從軍運動各省徵集配額人數表　頁16
表2-1-2　1944年知識青年從軍運動三青團各省徵集配額人數表　頁16
表2-1-3　第一期青年軍從軍優待辦法　頁18
表2-1-4　1945年青年軍各師招收知識青年人數統計表　頁20
表2-1-5　1946年6月青年軍各師參與復員人數統計表　頁25
表2-2-1　1946年青年軍各部隊縮編情況　頁29
表2-2-2　第二期青年軍各師所招收知識青年人數統計表　頁30
表2-2-3　第二期青年軍各整編師擴編情況　頁31
表2-2-4　1948年5月青年軍各師人數統計表　頁32
表2-2-5　第二期青年軍部隊在臺的整編　頁35
第三章
表3-3-1　古寧頭戰役爆發前國共雙方軍力對比　頁59
表3-4-1　古寧頭戰役國軍參戰部隊傷亡統計表　頁73
表3-4-2　古寧頭戰役國軍參戰部隊傷亡統計表二　頁74
表3-4-3　古寧頭戰役國軍各部隊俘虜共軍人數統計表　頁74
第四章
表4-2-1　登步島戰役前國共雙方軍力對比　頁93
表4-3-1　登步島戰役國軍參戰部隊傷亡統計表　頁107
表4-3-2　登步島戰役國軍參戰部隊傷亡統計表二　頁108
表4-3-3　登步島戰役國軍各部隊俘虜共軍人數統計表　頁108
圖目錄
第二章
圖2-1-1　青年軍兵員教育程度分配表　頁21
圖2-1-2　1946年青年軍復員情況分配表　頁26
第三章
圖3-2-1　金門島與廈門島位置圖　頁42
圖3-2-2　金門縣行政區域圖　頁43
圖3-2-3　金門島地形圖　頁44
圖3-3-1　戰車第3團第1營戰車：金門之熊　頁46
圖3-3-2　古寧頭戰役爆發前國軍防禦部署圖　頁51
圖3-3-3　古寧頭戰役爆發前共軍計劃進攻路線圖　頁57
圖3-3-4　古寧頭戰役前國共雙方對峙形勢圖　頁58
圖3-4-1　青年軍第201師防禦部署圖　頁61
圖3-4-2　青年軍第201師灘岸戰鬥與逆襲戰鬥經過要圖　頁64
圖3-4-3　於海岸被炸毀的共軍擱淺船隻　頁66
圖3-4-4　古寧頭戰役第二階段戰鬥要圖　頁67
圖3-4-5　今日慈湖地形圖　頁68
圖3-4-6　古寧頭戰役第三階段戰鬥要圖　頁72
圖3-4-7　古寧頭戰役國軍參戰部隊官兵傷亡統計圖（官兵分計）　頁75
圖3-4-8　古寧頭戰役國軍參戰部隊官兵傷亡統計圖（官兵合計）　頁75
圖3-4-9　古寧頭戰役第201師全師官兵傷亡所佔比例圖　頁75
圖3-4-10　孫立人將軍檢閱青年軍第201師　頁73
第四章
圖4-1-1　登步島與舟山群島位置圖　頁83
圖4-1-2　登步島地形圖　頁84
圖4-2-1　登步島戰役前國共雙方對峙形勢圖　頁94
圖4-3-1　登步島戰役第一階段戰鬥要圖　頁98
圖4-3-2　登步島戰役第二階段戰鬥要圖（一）　頁99
圖4-3-3　登步島戰役第二階段戰鬥要圖（二）　頁103
圖4-3-4　登步島戰役第三階段戰鬥要圖　頁104
圖4-3-5　登步島戰役結束後國軍部署　頁106
圖4-3-6　登步島戰役國軍參戰部隊官兵傷亡統計圖（官兵分計）　頁109
圖4-3-7　登步島戰役國軍參戰部隊官兵傷亡統計圖（官兵合計）　頁109
圖4-3-8　登步島戰役第87軍第221師全師官兵傷亡所佔比例圖　頁109
附錄目錄
一、蔣介石，〈號召全國知識青年從軍書〉　頁128
二、《全國知識青年志願從軍徵集辦法》　頁132
三、第一期青年軍復員相關辦法條文　頁134
四、毛澤東，〈向全國進軍的命令〉　頁138
五、登步島戰役前第221師吳淵明師長對部隊講話全文　頁139