緒章 ................1
一、問題的所在 ................1
二、研究回顧 ................2
１．日本公設市場的研究 ................2
２．臺灣公設市場的研究 ................3
３．以日本的公設市場的研究為中心，其理論擴大到殖民地的臺灣的研究 ................4
三、研究流程 ................5
第一章   作為前史的民設市場時期（～1905年） ................7
第一節   行政對象化時期（1898年～1900年） ................9
第二節   民設市場時期（1900年～1905年） ................13
第三節   公共衛生問題的發現 ................22
一、清潔概念的歷史 ................22
二、公共衛生政策的歷史 ................23
第二章   公設零售市場之成立（1905年～） ................ 27
第一節 法規方面的整備 ................27
一､ 公共衛生費収支及保管系統 ................27
二、臺南廳的市場公設化有關法規 ................29
三、其他地方的市場公設化情況 ................31
四、改正「公共衛生費整理規則」 ................ 32
五、法規的統一化 ................34
第二節 開場當初的臺南市場情況 ................38
第三節 公設市場的參與者 ................43
一、賣方 ................43
二、買方 ................43
三、出資者 ................44
四、管理者 ................45
五、其他 ................46
第四節 被發現的問題 ................50
第五節 公設市場的發展 ................51
第三章   內地日本的公設零售市場之成立（1918年～） ................59
第一節 批發商與流通結構 ................59
第二節 1918年前後的經濟情勢 ................67
第三節 零售市場的公共化與大阪特有的商業情況 ................73
第四節 「大眾」及「社會」的發現 ................ 79
一、都市部市場組合之公設市場論 ................  79
二、社會主義者之公設市場論 ................80
三、學術界之公設市場論 ................81
四、當局機關的公設市場論 ................82
五、公設市場論與公設市場的機能 ................83
六、公設中央批發市場 ................87
第四章   1920年代「市場改善」問題與1930年代都市計畫 ................91
第一節   公設市場「市場改善」問題與輿論 ................92
一、臺北之公設市場「市場改善」問題 ................92
二、臺南之公設市場「市場改善」問題 ................101
第二節　1920年代臺南公設市場發展 ................105
第三節　1920年代公設市場有關的法規改正 ................110
一、公共衛生費徵收主體的地方化 ................110
二、從「臺灣市場取締規則」到｢市場規則｣ ................111
第四節 公設批發市場之約束力 ................115
一、臺北中央公設批發市場 ................115
二、市場外交易案件的審判 ................116
第五節 臺南市都市計画與西市場 ................118
一、臺南西市場的位置 ................118
二、臺南市首頒都市計畫 ................120
三、臺南市重修都市計畫與市場類似行為 ................122
四、壟斷策略之不在與競爭策略 ................123
結論 ................127
一、公設市場之成立與展開 ................127
二、公設市場的機能 ................129
三、什麼是「公設」市場？ ................130
參考文獻 ................131