中文摘要…………………………………………………………………………………………………………………. I
英文摘要………………………………………………………………………………………………………………….II
誌謝……………………………………………………………………………………………………………………….. V
目錄………………………………………………………………………………………………………………………. VI
第一章 緒論…………………………………………………………………………………………………………….1
第一節 章節安排與文獻回顧………………………………………………….………………………1
一、問題意識…………………………………………………………………………………………..1
二、文獻回顧…………………………………………………………………………………………..2
三、章節安排…………………………………………………………………………………………..4
第二節 法庭演說詞…………………………………………………………………………………………4
一、公元前五世紀至四世紀的雅典法庭…………………………………………………5
二、法庭演說詞的性質…………………………………………………………………………….6
三、公元前四世紀的雅典法庭………………………………………………………………………..7
四、演說詞所涉及的法律爭議………………………………………………………………………..8
五、與本文主題有關的法律手段…………………………………………………………………….9
六、法庭演說詞與其特殊之處…………………………………………………………………9
第三節 繼承、婚姻與監護……………………………………………………………………………….10
一、繼承………………………………………………………………………………………………….10
二、婚姻………………………………………………………………………………………………….11
三、監護………………………………………………………………………………………………….15
第四節 研究方法：故事敘述………………………………………………………………………….15
第二章 「王子」復仇記：德謨斯提尼斯的監護官司………………………………………………19
第一節「稚嫩」繼承人與「邪惡」監護人的對抗………………………………………………20
VI
一、監護人的安排………………………………………………………………………………….20
二、老德謨斯提尼斯的遺產內容…………………………………………………………..21
三、嫁妝………………………………………………………………………………………………….26
四、老德謨斯提尼斯資產的其他問題……………………………………………………28
第二節 王子復仇記繼續篇……………………………………………………………………………34
一、阿佛卜司的反擊………………………………………………………………………………………34
二、德謨斯提尼斯自力追討賠償……………………………………………………………………39
第三節 小結…………………………………………………………………………………………………….47
第三章 「忠誠的監護人與不滿的少主」：阿波羅多祿斯與佛米翁的監護糾紛…………..49
第一節 佛米翁與阿波羅多祿斯的「愛恨糾葛」…………………………………………………..50
一、「新」公民其人其事………………………………………………………………………………..50
二、監護與資產糾紛………………………………………………………………………………………54
第二節 阿波羅多祿斯的反擊………………………………………………………………………….64
第三節 阿波羅多祿斯對妮愛拉的控訴…………………………………………………………77
第四節 小結……………………………..……………………………………………………………………84
第四章 結論…………………………………….……………………………………………………………………86
參考書目………………………………………………………………………………………………………………..89
名詞對照表…………………………………………………………………………………………………………….93