目次
謝誌
摘要  i
ABSTRACT  iii
第一章 緒論  1
第二章 北斗歷史沿革  3
第一節  清代以前發展概況  4
第二節  清領時期社會發展  15
第三節  日治時期社會發展  26
第三章 北斗教育發展背景  41
第一節 清代北斗教育概況  41
第二節 日治時期北斗教育概況  47
第四章 北斗街的新式教育定位  80
第一節 新式教育內涵  81
第二節 新式教育發展歷程  84
第三節 北斗街的新式教育地位  88
第五章 結論  96
參考資料  98
附錄一：修建北斗螺青書院記（道光元年）  103
附錄二：東螺西堡北斗街記（嘉慶十三年）  104
附錄三：建北斗街記（道光二年）  105
附錄四：臺灣教育令(大正8年勒令第1號)  106
表目次
表2-1 荷蘭時期彰化地區附近村落戶口數  5
表2-2 臺中州歷任北斗郡守任期表  29
表2-3 北斗地區行政調整概況表  29
表2-4 日治時期經營北斗路線自動車商會表  36
表2-5 日治時期中部各主要市街人口數國勢調查  38
表3-1 清代教育機構類型與特色一覽表  41
表3-2 清代北斗地區士紳一覽表  43
表3-3 北斗幼稚園在籍幼兒數一覽表  49
表3-4 北斗幼稚園歷任園長一覽表  51
表3-5 北斗公學校初等科畢業人數統計  56
表3-6 北斗公學校高等科畢業人數統計表  58
表3-7 北斗公學校歷任校長一覽表  61
表3-8 北斗小學校在籍學生數  65
表3-9 北斗小學校歷任校長一覽表  68
表3-10北斗街外七箇街庄組合立北斗家政女學校歷任校長  72
表3-11北斗街國語講習所學生人數統計  75
表3-12北斗簡易國語講習所學生人數  77
表4-1 大正十三年(1924)北斗郡國勢調查表  88
圖目次
圖2-1   彰化縣鄉鎮區劃圖  3
圖2-2   東螺社位置圖  5
圖2-3   東螺社迎婦圖  7
圖2-4   東螺西堡位置圖  10
圖2-5   北斗奠安宮古香爐  11
圖2-6   東螺街民遷移北斗街動線圖  14
圖2-7   建北斗街記  14
圖2-8   東螺西堡北斗街碑記  15
圖2-9   北斗建街之初街肆面貌圖  16
圖2-10  寶斗臺灣第一都市計畫街大牌樓  17
圖2-11  北斗渡船頭  18
圖2-12  今北斗宮前街  19
圖2-13  今北斗宮後街  20
圖2-14  嚴禁筏夫勒索示碑  22
圖2-15  北斗牛墟舊照  23
圖2-16  今日北斗牛墟夜市  24
圖2-17  民國三十九年牛籍簿  25
圖2-18  日治時期北斗街景  27
圖2-19  北斗郡役所警察同仁合影  28
圖2-20  北斗郡管內圖  28
圖2-21  彰化廳各堡位置圖  31
圖2-22  今北斗紅磚市場照片一  32
圖2-23  今北斗紅磚市場照片二  33
圖2-24  昭和十二年臺中州北斗街地圖  34
圖2-25  昭和年代的汽車  35
圖2-26  北斗自動車商會廣告  37
圖2-27  今北斗葉勝利商會古蹟建築  37
圖2-28  日治時期中部各主要市街人口數國勢調查趨勢圖  39
圖2-29  北斗神社神前婚禮  40
圖3-1   北斗幼稚園在籍幼兒數量圖  50
圖3-2   臺中州敎育年鑑二五九四年版  53
圖3-3  北斗公學校（劉金木提供，筆者翻攝）  54
圖3-5  北斗公學校初等科畢業人數統計圖  58
圖3-6  北斗公學校高等科畢業人數統計圖  59
圖3-7  臺中州敎育年鑑二五九四年版  61
圖3-8  北斗小學校尋常科在籍學生數統計圖  66
圖3-9  北斗小學校高等科在籍學生數統計圖  67
圖3-10 北斗小學校及北斗幼稚園校門口正門（林淑媛提供，筆者翻攝）  67
圖3-11 北斗家政女學校大門及學生合影（顏再居提供，筆者翻攝）  71
圖3-12 北斗家政女學校的裁縫課  72
圖3-13 臺中州北斗家政女學校職員錄  74
圖3-14 臺中州國語之家門牌  79
圖4-1  敕令第一號臺灣教育令  80
圖4-2  新式教育四階層示意圖  81
圖4-3  大正十三年臺中州各市街庄費歲入當初豫算  89
圖4-4  北斗郡各街庄公學校教員及學童人數  90
圖4-5  陳家位於宮前街、斗苑路口之三層樓之舊照片  92
圖4-6  陳家位於宮前街、斗苑路口之三層樓之現況  93
圖4-7  林伯廷、林伯殳與友人合照  95
圖4-8  楊玉聰功牌  95