目    次
第一章  緒論…………………………………………………… 1
第二章  從部落到國家…………………………………………19
第一節  回紇部落時期……………………………………20
第二節  回鶻汗國時期……………………………………28
第三節  小結………………………………………………39
第三章  馬政牧監管理與馬絹貿易之背景……………………41
第一節　盛唐以前牧監管理與馬政………………………43
第二節　中唐時期馬絹貿易之背景………………………55
第三節  小結………………………………………………65
第四章　馬絹貿易的實質與其影響……………………………69
第一節  馬絹貿易的實質…………………………………71
一　馬價………………………………………………71
二　互市………………………………………………87
三　朝野反對聲浪中的妥協…………………………96
第二節  馬絹貿易的影響…………………………………99
一　對唐政府之影響 ………………………………100
二　對回鶻汗國之影響 ……………………………107
第三節  小結…………………………………………… 120
第五章　結論………………………………………………… 123
徵引書目……………………………………………………… 129
圖表目次
圖3-1   唐 三彩馬……………………………………………42
圖3-2   唐 三彩馬……………………………………………42
圖3-3   昭陵六駿之四颯露紫 ………………………………43
圖3-4   貼金鎧甲騎馬俑 ……………………………………43
圖3-5   唐長安城的皇城分佈圖 ……………………………45
圖3-6   關內道之鹽州 ………………………………………49
圖3-7   河東道之嵐州 ………………………………………50
圖4-1   唐宋蠶桑事業分佈圖 ………………………………79
圖4-2   胡人騎馬俑 …………………………………………88
圖4-3   三彩馬及牽馬俑 ……………………………………88
圖4-4   禮賓圖 ………………………………………………94
圖4-5   彩繪釉陶女騎馬俑…………………………………106
圖4-6   戴帷帽騎馬泥女俑…………………………………106
表4-1   玄宗、德宗、憲宗時期戶口數、歲入額、歲入種類
一覽表……………………………………………… 83