第一章 緒論 ………………………………………………………1
第一節 研究動機與目的………………………………………………1
第二節 文獻回顧………………………………………………………3
第三節 研究方法………………………………………………………5
第二章 臺灣傳統的坐月子文化………………………………………7
第一節 坐月子的習俗由來……………………………………………7
第二節  坐月子的習俗規範………………………………………9
第三節  坐月子的意義…………………………………………23
第三章 坐月子文化的傳統與現代的變遷…………………………27
第一節  生育觀念的改變……………………………………………27
第二節  飲食觀念的改變……………………………………………34
第三節  產育行為的改變……………………………………………42
第四章  現代化的月子觀……………………………………………47
第一節  產後照護產業的興起………………………………………47
第二節  母乳哺育的提倡……………………………………………57
第三節  產後月子新觀念……………………………………………64
第五章  結論…………………………………………………………69
徵引書目…………………………………………………………………75
附錄一：訪談大綱………………………………………………………79
附錄二：施媽媽訪談內容……………………………………………81
附錄三：廖媽媽訪談內容………………………………………………85
附錄二：劉媽媽訪談內容………………………………………………91