目次
第一章  緒論1
第一節  研究目的與問題1
第二節  研究回顧1
第三節  研究方法與論文綱要  4
第二章  宋代四川的茶產業6
第一節 宋代四川茶葉產地的發展6
第二節 宋代四川茶戶的經營25
第三節 川茶與東南茶產量比較29
第三章 宋代川茶的用途40
第一節  宋代四川的榷茶政策  41
第二節 宋代四川的茶馬貿易49
第四章 宋代四川的飲茶文化55
第一節  種茶與製茶55
第二節 宋代飲茶相關器具64
第三節 宋代四川地區飲茶文化73
第四節 川茶的保健效果81
第五章 結論86
徵引書目89
圖次
圖2-1-1………………………………………………………………………………15
圖2-1-2………………………………………………………………………………16
圖2-1-3………………………………………………………………………………17
圖2-1-4………………………………………………………………………………18
圖3-2-1………………………………………………………………………………65
圖3-2-2………………………………………………………………………………66
圖3-2-3………………………………………………………………………………67
圖3-2-4………………………………………………………………………………67
圖3-2-5………………………………………………………………………………67
圖3-2-6………………………………………………………………………………68
圖3-2-7………………………………………………………………………………69
圖3-2-8………………………………………………………………………………69
圖3-2-9………………………………………………………………………………70
圖3-2-10……………………………………………………………………………70
圖3-2-11……………………………………………………………………………71
圖3-2-12……………………………………………………………………………71
表次
表2-1-1……………………………………………………………………………13
表2-1-2……………………………………………………………………………23
表2-3-1……………………………………………………………………………36
表2-3-2……………………………………………………………………………37
表4-1-1……………………………………………………………………………45
表4-2-1……………………………………………………………………………51
表4-2-2……………………………………………………………………………52
表4-2-3……………………………………………………………………………53