目錄
第一章　緒論........................1
第一節　研究動機....................1
第二節　研究回顧....................3
第三節　研究方法....................7
第四節　研究綱要....................8
第二章　汪兆銘政權的成立............10
第一節　日本對華工作...............10
第二節　新政府組織工作..............23
第三章　汪兆銘政府的對外關係........36
第一節　日汪國交的確立..............37
第二節　汪政府與各國之互動..........45
第三節　太平洋戰爭與汪政府..........56
第四章　汪政府的財金措施與戰後結束...68
第一節　中儲行的成立與中儲券之波動...68
第二節　汪政府對法幣的鬥爭..........80
第三節　政權的結束和清算............87
第五章　結論.......................97
徵引書目 ........................103