前言…………………………………………………………………………………...1
第一章   梅修的時代
第一節  梅修的一生…………………………………………………………………..9
第二節  產業革命所帶來的社會變遷………………………………………………16
第三節  都市貧窮問題與梅修調查之開端…………………………………………24
第二章   梅修作品的描寫和探討
第一節  梅修訪談之方法與特色……………………………………………………31
第二節  織工所面臨的困境........................................................................................34
第三節  街頭族群的生活內容………………………………………………………41
第四節  梅修與讀者之間的互動……………………………………………………57
第三章   梅修的評價
第一節  梅修調查所產生的影響……………………………………………………61
第二節  梅修與狄更斯之間的關連…………………………………………………70
第三節  介於文學與報告之間的調查特色…………………………………………76
結論………………………………………………………………………………….81
徵引書目...................................................................................................................86