目錄
緒論……………………………………………………………………………1
一、  研究動機與目的………………………………………………………1
二、  文獻回顧………………………………………………………………3
三、  研究方法與史料運用…………………………………………………8
四、  論文架構………………………………………………………………10
第一章  自然環境與生活空間………………………………………………12
第一節  自然地理……………………………………………………………12
第二節  史前遺址……………………………………………………………20
第三節  社域與社址…………………………………………………………22
第二章  社群與文化…………………………………………………………28
第一節  V.O.C.與明鄭時期的吞霄社………………………………………31
第二節  清代的吞霄社………………………………………………………38
第三節  日治初期的吞霄社…………………………………………………47
第三章  漢人的入墾與影響…………………………………………………51
第一節  抗官事件……………………………………………………………51
第二節  吞霄社土地轉移歷程………………………………………………58
第三節  漢、番勢力的消長…………………………………………………63
第四章  尋找新天地…………………………………………………………78
第一節  徙蘭與入埔…………………………………………………………78
第二節  通婚圈與人際網絡的延伸…………………………………………86
第三節  身份與風俗習慣的改變……………………………………………89
結論……………………………………………………………………………103
參考書目………………………………………………………………………105
附錄……………………………………………………………………………113