目錄    I
圖目錄    III
表目錄    IV
第一章、 前言    1
第一節、 研究目的    1
第二節、 史料分析    4
1. 《南船紀》    4
2. 《龍江船廠志》    8
3. 《三才圖會》    11
4. 《籌海圖編》    13
5. 《武備志》    13
6. 《虔臺倭纂》    14
7. 《登壇必究》    14
8. 《兵錄》    15
第三節、 研究回顧    16
第四節、 章節分配與內容    19
第五節、 研究方法    21
第二章、 東亞海域划槳戰船的出現與發展    23
第一節、 東亞海域划槳戰船概略以及明朝划槳戰船    23
第二節、 東北亞（日本、朝鮮）以及東南亞的划槳戰船    43
第三節、 出現於東亞海域的歐洲船    48
第三章、 蜈蚣船及其影響    54
第一節、 蜈蚣船的出現、來源    54
第二節、 蜈蚣船與原生划槳戰船在結構上的差異以及其特殊性    57
第三節、 仿製蜈蚣船對明代軍事所帶來的影響    70
第四章、 叭喇唬船登場    75
第一節、 蜈蚣船裁革    75
第二節、 「划槳戰船」在清代    82
第五章、 結論    86
附錄    89
《南船紀》料件表節錄    89
一.    蜈蚣船    89
二.    一百五十料戰船    93