第一章  緒論                                                                                /1
第二章  打造天慶觀──宋代士人接觸道觀的行為模式/13
第一節  宋代天慶觀    /13
第二節  士人在天慶觀     /23
第三節  接觸道士異人     /35
第四節  小結             /48
第三章  流動的道書──宋代士人追求知識的生活型態/59
第一節  編撰道書的年代     /61
第二節  道書流通的形成     /65
第三節  士人的道書體驗     /75
第四節  小結               /86
第四章  流行的道服──宋代士人服飾喜好的傳播現象/95
第一節  何謂道服？        /96
第二節  定位道服          /101
第三節  流行作用         /104
第四節  小結            /109
第五章  結論          /117
參考書目    /119
圖表
圖1-1   南宋紹定二年(1129)〈平江圖〉中的天慶觀位置     /20
圖1-2   玄妙觀平面示意圖（1949年）                   /22
圖1-3   北宋趙佶畫〈聽琴圖〉                         /99
圖1-4   北宋蘇東坡像                                 /99
圖1-5   北宋李公麟畫〈維摩演教圖〉                    /99
圖1-6   美國波士頓美術館藏畫道教人物                  /99
圖1-7   蘇州市博物館藏明代李士達〈西園雅集圖〉         /99
圖1-8   北宋張擇端畫〈清明上河圖〉                     /111
圖1-9   北宋李公麟（1049-1106）畫〈山莊龍眠圖〉        /112
圖1-10  南宋龔開（1222-1307）畫〈天香書屋〉            /113
表1-1   宋代道教節慶一覽表                         /26
表1-2  《夷堅志》記載天慶觀建道場的參與對象表      /26
表1-3   宋代天慶觀道士簡歷一覽                     /36
表1-4   呂洞賓信仰在天慶觀                         /43
表1-5   天慶觀異人能力表                           /44
表1-6   宋朝統治者下令集結道書數量一覽             /62
表1-7   宋代士人早期生命階段的道書經驗            /75
表1-8  《正統道藏》收錄士人注解道書一覽            /79
表1-9   陸游道室活動紀錄                           /82
表1-10  宋代士人穿著道服的外觀元素一覽             /97
附錄圖表
附錄表1-1   士人以「天慶觀」為題的青詞一覽            /49
附錄表1-2   洪邁《夷堅志》相關道書記載              /87
附錄表1-3   宋代士人日常接觸的道書一覽              /89
附錄表1-4   曾慥生平大事記                          /92
附錄表1-5   道服與官服的士人描述表                 /114
附錄圖1-1   玄妙觀（約1905年攝影）                     /54
附錄圖1-2   玄妙觀前面的貨攤（1926年攝影）             /54
附錄圖1-3   三清殿後台基上的地攤                      /55
附錄圖1-4   玄妙觀正山門和前面的宮巷（1930年攝影）   /55
附錄圖1-5   玄妙觀正山門（約1950年攝影）               /56
附錄圖1-6   桃花塢木刻年畫〈新姑蘇圓（元）妙觀圖〉      /56
附錄圖1-7   清代桃花塢年畫〈姑蘇玄妙觀〉               /57