目　錄
口試委員會審定書……………………………………………………   i
中文摘要……………………………………………………………   ii
英文摘要……………………………………………………………   iii
第一章　緒論…………………………………………………………   1
第一節　問題的提出………………………………………  1
第二節　文獻回顧…………………………………………  6
第三節　史料與研究方法………………………………… 10
第二章　待時而動（1104-1126）…………………………………  12
第一節　黨禁、學禁的成立與緩和……………………   12
第二節　黨人的仕、隱與交遊：蘇過的個案…………   19
第三章　重整旗鼓（1126-1134）…………………………………  27
第一節　復出的混亂開端（1126-1127）………………  27
第二節　事與願違（1127-1130）………………………  32
第三節　復權的盛起與爭議（1131-1134）……………  38
第四章　盛極而衰（1134-1142）…………………………………  46
第一節　革故鼎新（1134-1137）………………………  46
第二節　重歸沉寂（1137-1142）………………………  54
第五章　結論………………………………………………………  64
徵引書目……………………………………………………………  68