目錄
第壹章　導論...............................................1
第壹節　從《文獻通考》史論說起...............................1
第貳節　史料史事與觀點的釐清................................6
第貳章　李唐政權行政實務....................................17
第壹節　李唐政權行政實務紮.................................17
第貳節　從《元和郡縣志》談地方行政...........................27
第參節　論杜佑其人與《通典》的書寫...........................61
第肆節　人工造鄉、國土規劃與行政原理.........................68
第參章　鄉里兩級首長的身份與職務..............................73
第壹節　鄉首長的編制及行政實務..............................73
第貳節　里正的遴選與角色職掌................................91
第參節　里正與鄉首長行政關係 ...............................97
第肆節　村、里對照與「村坊、鄉里」綜合論述...................104
第肆章　史識層面綜合討論....................................109
第壹節　唐全期興衰的性質與社會經濟現象.......................109
第貳節　唐代自有的特徵與唐宋變革概念再審議 ...................113
第參節　史料運用的模糊....................................117
第伍章　鄉官制轉職役議題餘論.................................125
第壹節　《群書會元截江網》 ................................125
第貳節　殘唐入宋史料分析..................................129
第陸章　結論 .............................................135
附錄一：每鄉戶數的計算基礎...................................35
表一：開元天寶戶、口、鄉數表.................................26
表二：各州戶、鄉數表........................................37
表三：縣級有戶、鄉數者一覽表.................................47
表四：開元時期各州「每鄉平均戶數」趨近五百戶者一覽表.............50
表五：開元時期各州「每鄉平均戶數」遠多於五百戶者一覽表 ...........53
表六：開元時期各州「每鄉平均戶數」遠少於五百戶者一覽表 ...........55
表七：天寶時期六十萬以上人口州一覽表 ..........................58
表八：開元時縣級「每鄉平均戶數」一覽表.........................59
表九：鄉有首長暨教化以外職任表................................89