摘要…………….……………………………………………………………i
Abstract…………….………………………….…………………………ii
誌謝辭…………….……………………………….…………………………iii
目錄…………….……………………………..………….………..……iv
緒論……………………….………………….……………………..……1
第一章　「鎮壓反革命」運動之決策….……………………...……12
第一節　「革命」與「反革命」………….……………………..……12
第二節　中共建國前的「清洗」………….……………………...……21
第三節　開始「鎮壓反革命」…….……………………………...……28
第二章　「鎮壓反革命」運動之進行…………………….…...……46
第一節　從「登記」到「殺、關、管」……….……………...……46
第二節　按比例殺「反革命」……….………….……….……...……60
第三節　第三次全國公安會議…………………………………...……73
第三章　「鎮壓反革命」運動之影響…………….…………...……84
第一節　發動群眾……………………….…….………………...……84
第二節　治安保衛委員會…………………………….………...……96
第三節　打壓會道門…………………….………….………...……106
結論……………………………….………………………..………...……119
徵引書目…………………………….………………………………...……125