中文摘要……………………………………………………………………………i
英文摘要…………………………………………………………………….…….II
誌謝…………………………………………………………………………………..iv
目錄…………………………………………………………………………………..v
第一章緒論………………………………………………………………………1
第二章戰前情勢(含地形分析)…………………………………………12第一節戰前情勢(含地形分析)……………………………..………12
第二節雙方兵力(戰鬥序列、兵力部署)………………………41
第三章作戰指導…..………………………………………………….………59
第一節國軍方面…………………………………………………………...60
第二節共軍方面……………………………………………………………63
第四章作戰經過…………………………………………………………….…86
第一節雙方各階段會戰………………………………………………..86
第二節四平會戰……………………………………………………………99
第五章結論……………………………………………………………………..173
徵引書目……………………………………………………………………………176
附錄…………………………………………………………………………………..185