目錄
中文摘要 ................................................................................................... I
英文摘要.................................................................................................... II
感謝詞....................................................................................................... III
目錄.......................................................................................................... IV
表目錄 ...................................................................................................... V
緒論.......................................................................................................... 1
第一章 「黑貓中隊」的成軍背景...................................................................11
第一節 冷戰與台灣......................................................................................12 第二節 U-2的誕生.......................................................................................17
第三節 美國中央情報局與中華民國合作──〈快刀計畫〉...............................23
第二章 「黑貓中隊」的成立.........................................................................33
第一節 黑貓隊員的培訓................................................................................35
第二節 「黑貓中隊」組織.............................................................................42
第三節 「黑貓中隊」的特殊任務 ..................................................................50
第三章 「黑貓中隊」的犧牲.........................................................................57
第一節 中共的543部隊................................................................................58 第二節 天與地的電子戰...............................................................................63 第三節 「黑貓中隊」的尾聲 ........................................................................75
結論......................................................................................................... 85
徵引書目 ................................................................................................. 90