目錄
第一章  緒論- 1 -
第二章「衣食滋殖」：高惠呂重建社會秩序（前206-前180）- 15 -
第一節高惠呂採低稅率貨幣紊亂- 15 -
第二節高惠呂未行專賣地權可轉移- 19 -
第三節高惠呂政府支出少加稅亦少- 20 -
第四節高惠呂少變動制度吏治清明- 22 -
第五節高惠呂不開資源社會狀態佳- 24 -
小結- 26 -
第三章「海內殷富」：文景富足社會的根源（前179-前141）- 29 -
第一節文景輕稅與貨幣優良- 29 -
第二節文景不施專賣不禁地權轉移- 36 -
第三節文景約束支出律法持平- 39 -
第四節文景政制為佳吏治清明- 45 -
第五節文景開放資源社會殷富- 50 -
小結- 57 -
第四章「中外騷擾」：武帝多欲及其紛亂社會（前140-前87）- 61 -
第一節武帝採重稅率貨幣紊亂- 61 -
第二節武帝大啟專賣土地可轉讓- 71 -
第三節武帝支出龐大加稅繁多- 78 -
第四節武帝變動制度吏治嚴苛- 90 -
第五節武帝管制資源社會紊亂- 99 -
小結- 102 -
第五章「累世承平」：昭帝至平帝再造小康社會（前86-西元5）    - 109 -
第一節昭帝至平帝稅賦減輕貨幣通膨    - 109 -
第二節昭帝至平帝仍行專賣地權可轉讓    - 114 -
第三節昭帝至平帝支出仍大減少擾民    - 120 -
第四節昭帝至平帝改善制度吏治為佳    - 123 -
第五節昭帝至平帝管制資源社會承平    - 129 -
小結    - 133 -
第六章「戶口減半」：王莽失政及其社會崩解（西元6-西元23）- 137 -
第一節王莽採行重稅貨幣大亂- 137 -
第二節王莽大行專賣禁止地權轉讓- 143 -
第三節王莽政府支出龐大律法殘酷- 147 -
第四節王莽政經多變吏治崩潰- 151 -
第五節王莽管制資源社會解體- 155 -
小結- 161 -
第七章  結論- 165 -
徵引文獻    - 171 -
圖表目錄
表一、高惠呂時期經濟施政積分表（前206-前180）- 27 -
表二、文景時期經濟施政積分表（前179-前141）- 58 -
表三、武帝時期經濟施政積分表（前140-前87）    - 106 -
表四、昭帝至平帝時期經濟施政積分表（前86-西元5）- 134 -
表五、王莽時期經濟施政積分表（西元6-西元23）- 163 -
表六、西漢五期年均係數與年均指數表    - 166 -
圖一、西漢五期人口年平均成長率指數圖- 7 -
圖二、西漢五期年平均經濟施政指數對映社會狀態落點圖    - 167 -