第一章 緒論 1
第一節 研究動機與目的 1
第二節 研究方法 4
第三節 劍的特徵 5
壹、劍的定義 5
貳、劍的各部位 6
參、短劍與長劍之分 8
第二章 漢代墓葬用劍類型 10
第一節 鐵劍 10
壹、扁莖劍 11
貳、長柄劍 36
參、環首劍 38
肆、異形劍 42
伍、西南地區鐵劍 43
第二節 銅劍與銅柄鐵劍 45
壹、東周式劍 45
貳、三箍劍 53
參、扁莖銅長劍 55
肆、東北地區銅劍與銅柄鐵劍 61
一、觸角式劍 61
二、柱莖銅環式銅柄鐵劍 64
伍、西南地區銅劍與銅柄鐵劍 65
一、三叉格劍 65
二、無格劍 68
三、一字格劍 69
四、卷雲紋首劍 71
五、巴蜀式銅劍 72
六、曲柄銅劍 74
七、馬鞍形銅劍 75
第三節、拼裝劍 76
第四節、鉛劍 77
第五節、木劍 78
第六節、角劍 84
第七節、滑石劍 86
第八節、人俑用劍 87
第三章 墓葬中的劍飾 91
第一節 劍飾基本形制 93
壹、首與格 93
貳、璏與珌 95
第二節 劍飾材質種類 96
壹、銅劍飾 96
貳、鐵劍飾 100
參、鉛劍飾 101
肆、石劍飾 101
伍、骨劍飾 102
陸、木劍飾 102
柒、玉劍飾 103
捌、異形外裝 113
第三節 劍飾組合 114
第四節 劍鞘 135
第四章 劍在墓葬中的擺放方式 138
第一節 漢代墓葬的形式 141
第二節 置於棺內或骨骸附近 143
第三節 置於棺外或墓室周遭 172
第四節 棺內外皆置 178
第五節 其它 184
第五章 漢代以後的發展 193
第一節  三國時期 196
第二節  兩晉南北朝 200
第三節 唐宋時期 206
第六章 結論 209
參考文獻 212