目次
第一章、緒論  1
第二章、戰後臺灣高級工業職業教育印刷科建立之背景  5
第一節、戰後美國援助之前臺灣工業職業教育的發展  5
第二節、美國援助之後臺灣工業職業教育的發展  12
第三章、戰後臺灣高級工業職業學校印刷科課程標準之演變  24
第一節、以單位行業訓練為基礎之印刷課程標準  24
第二節、以群集式課程為基礎之印刷科課程標準  51
第四章、戰後臺灣高級工業職業學校印刷科教學與變遷  101
第一節、高級工業職業學校印刷科師資培育情形  101
第二節、高級工業職業學校印刷科教材與教學情況  107
第三節、高級工業職業學校印刷科的改名  115
第五章、結論  123
參考文獻  126
附錄  132
表次
表 2-1-1：36 學年度各縣市職業學校分配概況表 .................................................. 10
表 2-2-1：示範工職學校新設科別表 ....................................................................... 18
表2-2-2：臺灣省工業職業印刷職系人數統計表 ................................................... 21
表3-1-1：1955 年示範工職學校單位行業科教學科目及每週教學時數表 .......... 25
表3-1-2：1964 年印刷工科教學科目及每週教學時數表 ...................................... 28
表3-1-3：1964 年版高級工業職業學校課程標準印刷工科相關科目表 .............. 30
表3-1-4：1964 版高級工業職業學校課程標準印刷工科實習課程教材大綱 ...... 31
表3-1-5：1974 年版高級工業職業學校課程標準印刷科教學科目及教學時數
表 ............................................................................................................... 41
表3-1-6：1974 年版高級工業職業學校課程標準印刷科課程標準各年級課程
科目 ........................................................................................................... 43
表3-1-7：1974 年版高級工業職業學校課程標準印刷科專業科目 ...................... 43
表3-1-8：1974 年版高級工業職業學校課程標準實作項目與週數 ...................... 47
表3-2-1：1986 年版1986 年版高級工業職業學校工藝群印刷科(甲)教學科目
及每週教學節數表 ................................................................................... 53
表3-2-2：1974 與1986 年版高級工業職業學校印刷科課程標準實習節數比較
表 ............................................................................................................... 56
表3-2-3：1986 年版課程標準專業科目教學目標與單元表 .................................. 57
表3-2-4：1986 年版高級工業職業學校課程標準印刷科實習課程表 .................. 64
表3-2-5：1998 年版高級工業職業學校印刷科課程標準課程及學分架構表 ...... 80
表3-2-6：1998 年版高級工業職業學校印刷科課程標準校訂科目參考表 .......... 81
表3-2-7：高雄市立高級工業職業學校九十學年度印刷科新生課程必修科目表
................................................................................................................... 84
表3-2-8：1998 年版高級工業職業學校印刷科課程標準必修及校訂參考專業
科目表 ....................................................................................................... 85
表3-2-9：1998 年版高級工業職業學校印刷科基礎實習及專業實習時數表 ...... 89
表3-2-10：1986 版與1998 年版高級工業職業學校印刷科實習科目時數比較
表 ............................................................................................................... 99
表4-1-1：省立師範學院工業教育系職業教育組印刷工教材綱要 ..................... 104
表4-3-1：市立大安高工81-91 學年度新生入學人數.......................................... 116
表 4-3-2：國立臺中高工81-91 學年度新生入學人數.......................................... 117
表 4-3-3：市立高雄高工81-91 學年度新生入學人數.......................................... 118
圖次
圖 3-1-1：鑄字機 ....................................................................................................... 35
圖3-1-2：銅模櫃 ....................................................................................................... 36
圖3-1-3：銅模 ........................................................................................................... 36
圖3-1-4：字架 ........................................................................................................... 37
圖3-1-5：中文正楷字架 ........................................................................................... 38
圖3-1-6：英文字架 ................................................................................................... 38
圖3-1-7：電動圓盤機 ............................................................................................... 39
圖3-1-8：水平式大型照相製版機 ........................................................................... 48
圖3-1-9：直立式照相製版機 ................................................................................... 49
圖3-1-10：曬版機 ..................................................................................................... 49
圖3-2-1：直立式照相分色機 ................................................................................... 76
圖3-2-2：電子分色機 ............................................................................................... 95
圖3-2-3：滾筒式掃描機 ........................................................................................... 96
圖3-2-4：平台式掃描機 ........................................................................................... 97
圖3-2-5：預塗式感光平版印刷版 ........................................................................... 98
圖4-2-1：印刷工業概論 ......................................................................................... 108
圖4-2-2：照相製版材料學 ..................................................................................... 109
圖4-2-3：印刷科學概論 ......................................................................................... 110
圖 4-2-4：照相凹版與輪轉印刷 ............................................................................. 110
圖 4-2-5：印刷計劃手冊 ......................................................................................... 111
圖 4-2-6：拼版印刷技術手冊 ................................................................................. 112
圖 4-2-7：印刷機械 ................................................................................................. 113
圖 4-2-8：印刷學 ..................................................................................................... 113
圖 4-2-9：印刷加工與裝訂 ..................................................................................... 114
圖 4-2-10：凹版印刷學 ........................................................................................... 114
圖 4-2-11：照相製版學(上) .................................................................................... 114
圖 4-2-12：印刷企劃 ............................................................................................... 114
圖 4-2-13：工商攝影 ............................................................................................... 115
圖 4-3-1：市立大安高工印刷科新生班級平均人數折線圖 ................................. 118
圖 4-3-2：國立臺中高工印刷科新生班級平均人數折線圖 ................................. 119
圖4-3-3：市立高雄高工印刷科新生班級平均人數折線圖 ................................. 120