中文摘要……………………………………………………………………………Ⅰ
Abstract…………………………………………………………………………Ⅲ
目次…………………………………………………………………………………Ⅴ
表次…………………………………………………………………………………Ⅶ
圖次…………………………………………………………………………………Ⅸ
第一章    緒論………………………………………………………………………1
第一節    研究背景與動機…………………………………………………………1
第二節    研究目的…………………………………………………………………7
第三節    研究流程…………………………………………………………………8
第四節    研究範圍與研究對象……………………………………………………9
第二章    文獻探討………………………………………………………………11
第一節    環境識覺的理論及相關研究…………………………………………11
第二節    滿意度的理論及相關研究……………………………………………29
第三章    研究方法………………………………………………………………39
第一節    研究架構與假設………………………………………………………39
第二節    研究設計………………………………………………………………42
第三節    研究步驟………………………………………………………………51
第四節    資料整理與統計分析…………………………………………………59
第四章    結果分析與討論………………………………………………………61
第一節  學生家長環境識覺與滿意度分析……………………………………61
第二節  不同背景變項學生家長之環境識覺分析……………………………72
第三節  不同背景變項學生家長之滿意度分析………………………………83
第四節  環境識覺與滿意度之相關分析……………………………………97
第五節  家長意見分析與小結………………………………………………100
第五章  結論與建議……………………………………………………………105
第一節  研究結論……………………………………………………………105
第二節  研究建議與省思……………………………………………………110
參考文獻…………………………………………………………………………115
一、中文書籍……………………………………………………………………115
二、中文期刊……………………………………………………………………115
三、學位論文……………………………………………………………………115
四、外文部分……………………………………………………………………121
五、網路資源……………………………………………………………………122
附錄一 專家學者名單…………………………………………………………125
附錄二 專家效度問卷…………………………………………………………126
附錄三 專家意見修正表………………………………………………………140
附錄四 預試問卷………………………………………………………………147
附錄五 正式問卷………………………………………………………………151
附錄六 預試問卷統計表截圖…………………………………………………155
附錄七 開放問卷家長意見表…………………………………………………159
附錄八 新北市二重國小學校史沿革…………………………………………168