第一章     緒論............................................1
第一節    研究背景與動機....................................1
第二節    研究目的.........................................7
第三節    研究範圍與限制...................................8
第四節    名詞解釋........................................10
第五節    研究流程........................................12
第二章    文獻回顧........................................13
第一節    大臺北都會公園的發展.............................13
第二節    休閒空間相關理論與研究...........................44
第三節    環境識覺相關理論與研究...........................56
第三章    研究設計........................................71
第一節    研究架構........................................71
第二節    研究假設........................................72
第三節    研究對象........................................73
第四節    研究工具........................................76
第五節    資料整理與分析...................................86
第四章    研究結果與討論...................................89
第一節    學童基本資料分析.................................89
第二節    休閒空間參與偏好現況與差異分析....................94
第三節    休閒空間參與頻率現況與差異分析...................107
第四節    休閒空間參與阻礙現況與差異分析...................122
第五節    國小學童環境識覺現況與差異分析...................129
第六節    環境識覺與休閒空間參與頻率、參與阻礙分析..........142
第五章    結論與建議......................................147
第一節    研究結論........................................147
第二節    研究建議........................................153
參考書目.................................................157
附表.....................................................163
附錄一  家庭社經地位評定相關表件...........................172
附錄二  正式問卷..........................................173