第一章    緒論…………………………………………………………………………………………1
第一節    研究背景與動機………………………………………………………1
第二節    研究目的………………………………………………………………………7
第三節    研究流程………………………………………………………………………9
第二章    文獻探討………………………………………………………………………………11
第一節    西螺醬油概述……………………………………………………………11
第二節    地方特色產業……………………………………………………………25
第三節    品牌行銷的定義及相關研究………………………………31
第三章    研究方法…………………………………………………………………………………47
第一節    研究架構………………………………………………………………………47
第二節    研究方法的選用…………………………………………………………49
第三節    研究設計………………………………………………………………………53
第四節    資料蒐集與分析…………………………………………………………58
第四章    研究內容與結果……………………………………………………………………65
第一節    西螺醬油產業發展的歷程………………………………………65
第二節    陳源和醬油的品牌建立過程…………………………………80
第三節    陳源和醬油的品牌行銷策略…………………………………98
第五章    結論……………………………………………………………………………………………117
參考文獻……………………………………………………………………………………………………………123