目    次
謝誌…………………………………………………………………………………I
中文摘要……………………………………………………………………………Ⅱ
英文摘要……………………………………………………………………………Ⅲ
目次…………………………………………………………………………………Ⅳ
表次…………………………………………………………………………………Ⅵ
圖次…………………………………………………………………………………Ⅸ
第一章 緒論…………………………………………………………………………1
第一節 研究背景與動機  …………………………………………………………1
第二節 研究目的與問題  …………………………………………………………3
第三節 名詞解釋  …………………………………………………………………4
第四節 研究方法與流程  …………………………………………………………6
第五節 研究範圍與限制 …………………………………………………………11
第二章 文獻探討 …………………………………………………………………15
第一節 人格特質之涵義與理論 …………………………………………………15
第二節 工作壓力之涵義與理論 …………………………………………………25
第三節 教師工作壓力的涵義、理論與來源 ……………………………………31
第四節 教師人格特質與工作壓力相關研究 ……………………………………42
第三章 研究設計與實施 …………………………………………………………73
第一節 研究架構 …………………………………………………………………73
第二節 研究假設 …………………………………………………………………76
第三節 研究對象與抽樣方法 ……………………………………………………77
第四節 研究工具 …………………………………………………………………80
第五節 資料分析方法 ……………………………………………………………94
第四章 研究結果分析與探討 ……………………………………………………97
第一節 國小兼任行政職務教師人格特質與工作壓力之現況分析與探討……97
第二節 不同背景的國小兼任行政職務教師人格特質差異之分析與探討……104
第三節 不同背景的國小兼任行政職務教師工作壓力差異之分析與探討……117
第四節 國小兼任行政職務教師人格特質與工作壓力之相關分析與探討……129
第五章 研究結論與研究建議……………………………………………………133
第一節 研究結論…………………………………………………………………133
第二節 研究建議…………………………………………………………………139
參考文獻 …………………………………………………………………………145
中文部分 …………………………………………………………………………145
外文部分 …………………………………………………………………………151
附錄 ………………………………………………………………………………155
附錄一 專家效度諮詢問卷………………………………………………………155
附錄二 專家意見修正彙整表……………………………………………………161
附錄三 預試問卷…………………………………………………………………165
附錄四 正式問卷…………………………………………………………………168