目 次
第一章 緒論 ………………………………………………………………… 1
第一節 研究動機…………………………………………………………… 1
第二節 研究目的………………………………………………………… 4
第三節 研究範圍和限制………………………………………………… 5
第四節 名詞釋義………………………………………………………………6
第二章 文獻探討…………………………………………………………… 7
第一節 鄉土教育的內涵與目標………………………………………… 7
第二節 鄉土教育的理論基礎…………………………………………… 16
第三節 鄉土教育融入國語文學習領域之探討……………………………21
第四節 行動研究……………………………………………………………25
第三章 研究設計與實施………………………………………………………… 31
第一節 研究架構與流程……………………………………………… 31
第二節 研究方法……………………………………………………… 34
第三節 課程設計………………………………………………………38
第四章 行動研究歷程………………………………………………………57
第一節 實施歷程與分析………………………………………………57
第二節 研究結果與討論………………………………………………78
第五章 結論與建議……………………………………………………93
第一節 結論……………………………………………………………93
第二節 建議…………………………………………………………………96
參考文獻 …………………………………………………………………………97
附錄一  學習單……………………………………………………………………101
附錄二  評分表……………………………………………………………………107
附錄三  學生學習回饋單…………………………………………………………108
附錄四  學生學習檢核表………………………………………………………109
附錄五  教學觀察記錄表………………………………………………………110
附錄六  教學省思………………………………………………………………111
附錄七  學生練習………………………………………………………………112
附錄八  課程實施照片……………………………………………………………118