東晉皇位繼承模式二元結構的研究
目錄
第一章 緒論．．．．．．．．．．．．．．．．．．．1
第一節 研究動機．．．．．．．．．．．．．．．．．1
第二節 研究目地．．．．．．．．．．．．．．．．．5
第三節 研究回顧．．．．．．．．．．．．．．．．．7
第四節 研究架構與研究方法．．．．．．．．．．．．12
第二章 晉元帝的權力結構和佈局．．．．．．．．．．14
第一節 司馬睿的權力結構．．．．．．．．．．．．．14
第二節 太子司馬紹的繼承．．．．．．．．．．．．．26
第三節 晉元帝時期的琅邪王．．．．．．．．．．．．36
第三章 東晉的繼承模式．．．．．．．．．．．．．．43
第一節 明帝之後的太子繼承．．．．．．．．．．．．43
第二節 司馬昱的繼承問題．．．．．．．．．．．．．51
第三節 司馬昱後的太子繼承．．．．．．．．．．．．61
第四章 琅邪王的繼承模式 ．．．．．．．．．．．．．69
第一節 司馬岳及其後的琅邪王繼承 ．．．．．．．．．69
第二節 淝水之戰後的琅邪王 ．．．．．．．．．．．．81
第三節 東晉政權結構的轉變 ．．．．．．．．．．．．86
第五章 結論 ．．．．．．．．．．．．．．．．．．．93
參考文獻．．．．．．．．．．．．．．．．．．．．．99
表目錄
表1-1-1：東晉皇帝世系表．．．．．．．．．．．．．．．．．．2
表2-1-1：司馬睿領安東將軍主要僚佐人物表 ．．．．．．．．．21
表2-1-2：司馬睿領鎮東將軍主要僚佐人物表 ．．．．．．．．．22
表2-2-1：司馬紹東宮府官成員表 ．．．．．．．．．．．．．．28
表3-2-2：司馬昱官爵遷轉表 ．．．．．．．．．．．．．．．．53
表3-2-3：司馬昱輔政時期主要僚佐表 ．．．．．．．．．．．．56
表4-2-1：司馬道子淝水之戰之前官爵遷轉表 ．．．．．．．．．81
表4-2-2：司馬道子淝水之戰之後官爵遷轉表 ．．．．．．．．．83
附表一：東晉琅邪王世系表 ．．．．．．．．．．．．．．．．．96
圖目錄
圖3-1-1：成帝輔政大臣架構圖 ．．．．．．．．．．．．．．．44
圖3-2-1：司馬睿世系圖 ．．．．．．．．．．．．．．．．．．51
圖4-1-1：康帝顧命大臣架構圖 ．．．．．．．．．．．．．．．70
圖4-3-1：東晉政權結構原型架構圖(司馬睿時代) ．．．．．．．87
圖4-3-2：東晉政權結構變型一架構圖(司馬丕與司馬奕時代) ．．89
圖4-3-2：東晉政權結構變型二架構圖(司馬曜時代) ．．．．．．92
附圖一：東晉帝系圖 ．．．．．．．．．．．．．．．．．．．．98