目錄
第一章    緒論.......................................1
第一節    研究動機與研究目的..........................1
第二節    研究對象與研究範圍..........................5
第三節    研究架構與方法.............................19
第四節    名詞釋義...................................27
第二章    相關理論與文獻探討..........................29
第一節    國家認同...................................29
第二節    眷村.......................................33
第三節    外省人.....................................39
第四節    相關研究....................................42
第三章    奮起千里的兵工廠與眷村.......................51
第一節    聯勤第四十四兵工廠的建廠任苦與抗戰堅毅.........51
第二節    兵工廠與南村的傳承榮耀........................67
第三節    改建後的四四南村.............................75
第四章    外省第二代的與國家認同........................89
第一節    不同族群下的認同..............................89
第二節    眷村的文化認同...............................100
第三節    文化改變下的制度認同..........................122
第五章    結論.........................................137
參考書目.............................................143
附錄.................................................147