第一章    緒論………………………………………p.1
第一節    研究動機與目的……………………………………p.1
第二節    研究方法與架構……………………………………p.12
第三節    文獻回顧與探討……………………………………p.17
第二章    羅漢門發展………………………………p.29
第一節    內門地區發展………………………………………p.29
第二節    紫竹寺發展…………………………………………p.38
第三節    祭祀文化活動………………………………………p.53
第三章    觀音佛祖信仰……………………………p.66
第一節    信仰起源……………………………………………p.67
第二節    顯靈傳說……………………………………………p.77
第三節    教化功能……………………………………………p.81
第四章    羅漢門迎佛祖……………………………p.89
第一節    迎佛祖活動…………………………………………p.90
第二節    隨駕宋江陣頭………………………………………p.104
第三節    地方文化的永續發展………………………………p.113
第五章    結論………………………………………p.121
參考書目……………………………………………p.126