第一章   緒論……………………………………………………………………………………………………………………………1
第一節   研究動機與目的……………………………………………………………………………………………………1
第二節   研究回顧…………………………………………………………………………………………………………………3
第三節   研究方法…………………………………………………………………………………………………………………5
第二章   龍眼的生產與消費……………………………………………………………………………………………11
第一節   臺灣龍眼樹的栽種……………………………………………………………………………………………11
第二節   龍眼鮮果及其製品……………………………………………………………………………………………27
第三節   龍眼的消費習慣…………………………………………………………………………………………………35
第三章   清代龍眼貿易的興起與郊的成立………………………………………………………………42
第一節   開港前龍眼的貿易與福圓郊…………………………………………………………………………42
第二節   開港後臺灣龍眼貿易的發展…………………………………………………………………………53
第三節   區域間龍眼市場的差異……………………………………………………………………………………65
第四章   日治時期龍眼貿易的發展與商人團體的再組成…………………………………72
第一節   政權轉移下龍眼貿易商的因應……………………………………………………………………72
第二節   龍眼貿易的延續或興盛？………………………………………………………………………………76
第三節   商業組合的再建立……………………………………………………………………………………………82
第五章   結論…………………………………………………………………………………………………………………………89
參考書目………………………………………………………………………………………………………………………………………93
附錄………………………………………………………………………………………………………………………………………………106