目　次
第一章    緒論  ………………………………………………………………………………………………………………1
第一節　研究目的  ……………………………………………………………………………………………………………1
第二節　相關研究回顧  …………………………………………………………………………………………………6
第三節　研究方法與章節架構  …………………………………………………………………………………23
第二章　  兵戈未靖．軍屯難敷：北邊衛所糧食不足問題之產生  …………26
第一節　蒙元勢力的威脅與挑戰  ……………………………………………………………………………26
第二節　北邊衛所的設立與擴充  ……………………………………………………………………………44
第三節　軍屯自食的推行與成效  ……………………………………………………………………………62
第三章　  經國之要．兵食為先：戶部挹注北邊軍糧缺口之作法 ……………73
第一節　南糧北輸的推動與侷限  ……………………………………………………………………………75
第二節　北糧不足與課程支邊  …………………………………………………………………………………85
第三節　寶鈔發行與供應邊糧  …………………………………………………………………………………98
第四章　  中國既安．守在四夷：朝廷鞏固北邊軍食的長久之計………………112
第一節　塞北衛所的擴建  …………………………………………………………………………………………113
第二節  軍屯自食的嚴格化 ………………………………………………………………………………………122
第三節  戶部支邊的裁減  …………………………………………………………………………………………130
第五章　  結論  ……………………………………………………………………………………………………………139
徵引書目  …………………………………………………………………………………………………………………………146