目 次
摘要 ........................................................... 1
謝辭 ........................................................... 4
第一章 緒 論 ............................................... 11
第一節 釋題................................................ 11
第二節 研究回顧............................................ 16
第三節 研究動機............................................ 17
第四節 研究目的............................................ 17
第五節 研究方法............................................ 19
第六節 限制與前人研究情形.................................. 20
第七節 預期成果............................................ 31
第二章 薩滿信仰與靈魂觀念 ..................................... 33
第一節 「薩滿」的字義....................................... 34
第二節 薩滿信仰的靈魂觀念................................... 67
第三節 東北亞薩滿信仰的疾病治療............................ 71
第三章 東北亞民族薩滿神話中的治療 ............................. 79
第一節 滿族、朝鮮族的薩滿神話比較.......................... 79
第二節 《尼山薩蠻傳》的情節比較............................ 84
第三節 《巴里公主》的情節................................. 106
第四節 滿族《尼山薩蠻傳》與朝鮮族《巴里公主》的故事構造比較
............................................................... 111
第四章 東北亞薩滿信仰的鬼與陰間觀念 ........................ 115
第一節 東北亞薩滿信仰的「鬼」............................. 120
第二節 東北亞薩滿信仰的「陰間」與復活..................... 161
第五章 結論 ................................................. 189
徵引書目 ..................................................... 198
附錄 ......................................................... 210
附錄一：蒙古勃額騙病人..................................... 210
附錄二：日本青森縣恐山，依多考口寄......................... 215
付錄三：日本的鬼崇拜....................................... 217
附錄四：日本的鬼祭......................................... 227
附錄五：鬼祭............................................... 229