第壹章：緒論    1
第一節：研究動機與研究問題    1
第二節：研究史的回顧與探討    4
第三節：研究方法與研究步驟    13
第四節：文獻史料    15
第貳章：預防、對策與儀式─先唐儺儀的定義與內涵    19
第二節：中央儺    21
第三節：地方儺    35
第四節：墓葬儺    40
第五節：小結    50
第參章：應然與實然：國家儺儀的制度和運作    53
第一節：引言    53
第二節：禮儀、行政與法令：國家儺儀的設計藍圖    53
第三節：為官之道：士人擬「判」對國家儺儀運作的看法    67
第四節：禮不下地方？理想與現實之間的距離    75
第五節：小結    85
第肆章：危機與應對：儺儀與神靈信仰的結合    87
第一節：引言    87
第二節：危機產生：儺儀的防禦對象    88
第三節：危機入市：儺儀的神靈力量    98
第四節：市場反應：神靈信仰的社會流通─以鍾馗為例    108
第五節：小結    111
第伍章：嚴酷與歡樂：儺儀的社會應用    113
第一節：引言    113
第二節：禮儀展示    113
第三節：歌功頌德    120
第四節：祝願祈禱    123
第五節：節日慶祝    126
第六節：丐乞行討    131
第七節：作為神靈    132
第八節：小結    133
第陸章：結論    135
參考書目（依照筆劃順序排列）    137