Abstract
Acknowledgments
Contents
List of Figures
Chapter One: Introduction .......................................................................1
Chapter Two: The question of schism: the irresolute condition of the Chinese Bishop Convention in Rome in 1962 ..............................27
Chapter Three: The Call for a National Bishop Conference: Remediation of Diaspora in 1963.......................................................................61
Chapter Four: Dying Embers and Rekindled Flames: New Approaches to Confederacy in 1964 .....................................................................84
Chapter Five: The Diaspora of Transformation: Unquenched Desires for Collectivity in 1965 ......................................................................91
Chapter Six: Conclusion.......................................................................109
Bibliography.........................................................................................119
Appendix.................................................................................129