第一章緒論........................   1
第一節、研究動機................ .   1
第二節、研究目的.................    2
第三節、研究架構圖................   3
第二章 文獻回顧..................    4
第一節、地方.....................    4
第二節、地方感...................    7
第三節、地方認同感...............    12
第四節、地方依附.................    16
第三章、研究設計.................    18
第一節、研究方法.................    18
一、深度訪談.....................    20
二、參與觀察法...................    22
三、訪談資料分析.................    23
第二節、研究工具................     25
一、訪談大綱.....................    25
二、器材及田野筆記...............    25
1.器材..........................    25
2.田野筆記.....................     25
第三節、研究範圍與對象...........    26
1.研究範圍......................    26
一、嘉義縣阿里山鄉豐山村的時空背景    26
二、阿里山鄉豐山村十月半祭典......    27
2.研究對象......................    30
3.研究對象特性...................    31
第四章研究發現與討論.............    32
第一節豐山村民的在地連結..........   32
一、人與人連結..................    32
二、在地居民投入參與古山宮慶典動機.   33
三、在地居民參與古山宮慶典想法....    39
第二節豐山地區地方感.............    42
一、古山宮慶典印象...............    42
二、古山宮慶典意義..............     52
三、豐山在地文化的延續...........    55
第三節 豐山地區地方認同.........     61
一、豐山與古山宮的地方認同........   61
二、古山宮慶典給予的光榮感.......    64
三、豐山地區給與在地居民認同感....    66
四、古山宮的慶典中難以忘懷的事物..    69
五、古山宮給予的寄託感...........    72
第四節豐山地區改進與地方認同.....    77
一、古山宮慶典的文化方面..........   77
二、豐山地區的地方發展...........    82
三、豐山地區的轉變...............    85
第五章結論.......................  90
參考文獻    .......................92
附錄...............................96
附錄一 本研究田野調查訪談表..........96