第一章 緒論........................................1
第一節     研究動機與目的............................1
第二節     研究回顧..................................3
第三節     研究方法與對象............................8
第四節     論文架構..................................9
第二章 文革的史實與影視教學資源......................11
第一節 歷史教科書中的「文化大革命」................11
第二節 影視教材中的「文化大革命」..................18
第三節 歷史電影與歷史教學目標......................27
第三章 電影《活著》敘事風格與歷史再現.................32
第一節 中國新電影時代與張藝謀電影《活著》的誕生......32
第二節 電影《活著》文本分析........................37
第三節 電影《活著》的敘事風格......................40
第四節 電影《活著》中的文革再現....................51
第四章 視聽教材在歷史教學中的應用....................60
第一節 歷史教師在教學中的角色......................60
第二節 教學設計與應用.............................62
第三節 學習單與教學成效分析.......................72
第五章 結語........................................84
參考文獻...........................................86