第一章 緒論............................................. 1
第一節 研究動機與目的................................... 1
第二節 研究目的........................................ 2
第三節 研究區域概述.................................... 2
第二章 文獻回顧......................................... 5
第三章 研究方法......................................... 7
第一節 研究架構與流程................................... 7
第二節 研究資料........................................ 8
第四章 研究結果........................................ 18
第一節 溫度的分布特徵.................................. 18
第二節 降水的分布特徵.................................. 35
第三節 風的特徵....................................... 45
第四節 溫度、雨量與緯度、地形、距海遠近之相關............. 57
第五章 結論............................................ 61
第六章 參考文獻........................................ 63