目次
第一章    緒論………………………………………………………………………………………1
一、    研究動機與目的…………………………………………………………………………1
二、    研究文獻回顧……………………………………………………………………………2
三、    研究方法、範圍、與限制………………………………………………………………6
第二章    《宋代》蒙書發展的背景與特色………………………………………………………8
第一節    歷代的童蒙教材……………………………………………………………………10
一、    周秦兩漢時期…………………………………………………………………11
二、    魏晉南北朝時期………………………………………………………………14
三、    隋唐五代時期…………………………………………………………………15
第二節    宋代的教育文化……………………………………………………………………20
一、    平民化趨勢……………………………………………………………………20
二、    科舉制度完備…………………………………………………………………22
三、    童蒙教育普及…………………………………………………………………24
第三節    宋代蒙書的特色……………………………………………………………………26
一、    分類編寫………………………………………………………………………26
二、    理學家的參與…………………………………………………………………30
第三章    《三字經》的生成與內容………………………………………………………………32
第一節    《三字經》的作者…………………………………………………………………33
一、    王應麟之說……………………………………………………………………34
二、    區適子之說……………………………………………………………………36
第二節    《三字經》與早期蒙書的關係……………………………………………………39
一、《三字經》與《禮記》…………………………………………………………40
二、《三字經》與《急就篇》………………………………………………………42
三、《三字經》與《啟蒙初誦》……………………………………………………44
第三節　《三字經》的體例與寓意……………………………………………………………48
一、    體例……………………………………………………………………………48
二、    寓意……………………………………………………………………………50
第四章    《三字經》的特色與流傳………………………………………………………………60
第一節    《三字經》的特色—以其敍史內容為中心的觀察………………………………61
一、    史學理念………………………………………………………………………61
二、    歷史敍述………………………………………………………………………63
三、    人物描寫………………………………………………………………………84
第二節    《三字經》的流傳…………………………………………………………………88
一、    宋元蒙書中的《三字經》………………………………………………………88
二、    明清的流傳……………………………………………………………………93
第三節    《三字經》的版本…………………………………………………………………96
一、    註釋本…………………………………………………………………………96
二、    增訂本……………………………………………………………………… 104
第五章    結論……………………………………………………………………………………113
徵引書目…………………………………………………………………………………………117