目次
第一章    緒論             ………………………………………………………1
第一節     研究動機與目的           …………………………………1
第二節     前人研究回顧            ……………………………………7
第三節     史料運用及研究方法        ……………………………14
第四節     撰寫大綱說明          ……………………………………16
第二章    《革命軍》的創刊及編輯特色     ……………………19
第一節    《革命軍》的出刊背景        …………………………19
一、遷臺初期國軍政治教育工作的發展     ……………19
二、臺籍軍人反共思想的灌輸管道       …………………25
第二節    《革命軍》的創立及沿革         ……………………32
一、《革命軍》的誕生           ………………………………32
二、出版單位              …………………………………………34
三、編輯群               …………………………………………37
四、編輯宗旨             …………………………………………38
五、刊行沿革             …………………………………………41
六、刊物樣式的變化         …………………………43
第三節    《革命軍》的編輯特色   …………………………47
一、1956年至1970年的《革命軍》   ………………47
二、1970年至1998年的《革命軍》   ………………64
三、《革命軍》的分期內容特色    ……………………72
第三章    《革命軍》中的軍人    ………………………………75
第一節    主義、領袖、國家的信仰       …………………78
一、    主義    　   ………………………………………78
二、    領袖     ……………………………………………84
三、    國家    ……………………………………………110
第二節    榮譽與責任──軍人典範的建立     ……………123
一、軍人精神與信條的推展            ……………123
二、歷史中的軍人典範    ……………………………133
三、現實中的軍人典範    ……………………………142
第四章      《革命軍》中的敵人    ……………………………173
第一節    共黨的淵藪──「蘇俄」     ……………………173
一、    在蔣介石眼中的「中蘇關係」   …………………173
二、    國軍政治教育     …………………………………179
三、    《革命軍》中的「俄帝」     ……………………181
第二節    永恆的敵人──「共匪」    ………………………195
一、1956年至1960年《革命軍》中的「共匪」    …199
二、1961年至1965年《革命軍》中的「共匪」  ……204
三、1966年至1970年《革命軍》中的「共匪」    …212
第五章      結論       …………………………………………………221
徵引書目      …………………………………………………………227
附錄（一）     ………………………………………………………235
附錄（二）     ………………………………………………………238
附錄（三）     ………………………………………………………242