目    錄
第一章  緒論  001
1.1  南島民族地理分佈及分類概述  001
1.2  台灣南島語言族群分佈  001
1.3  研究動機  002
1.4  研究方法  003
1.4.1  田野調查  003
1.4.2  文獻分析  003
1.5  本文架構  003
第二章  語法系統  004
2.1  布農族書寫系統  004
2.2  格位標記  007
2.3  焦點系統  008
2.3.1  主事焦點  009
2.3.2  受事焦點  009
2.3.3  處所焦點  009
2.3.4  工具焦點  010
2.3.5  參考焦點  010
2.4  詞序  010
2.4.1  直述句的詞序  011
2.4.2  疑問句的詞序  011
2.4.3  祈使句的詞序  011
2.4.4  存在句的詞序  012
2.4.5  主題句的詞序   012
2.5  代名詞系統   013
2.5.1  人稱代名詞  013
2.5.2  指示代名詞  015
2.6  動貌標記  016
2.6.1  實現部分  017
2.6.2  完成貌  017
2.6.3  進行貌  017
2.6.4  起始貌  018
2.6.5  非實現標記  018
2.7  語氣詞  019
2.8  重音  020
2.9  小結  021
第三章  文獻回顧  022
3.1  台灣南島語疑問詞的分佈  022
3.1.1  名詞性疑問詞  023
3.1.2  副詞性疑問詞  025
3.1.2.1  表時間疑問詞  026
3.1.2.2  表頻率疑問詞  026
3.1.2.3  表原因疑問詞  027
3.1.3  動詞性疑問詞  027
3.2  布農族語不含疑問詞的疑問句  028
3.2.1  是非問句  028
3.2.2  選擇問句  029
3.3  含疑問詞的疑問句  032
3.3.1  名詞性疑問詞  034
3.3.2  副詞性疑問詞  038
3.3.3  動詞性疑問詞  041
3.4  小結  044
第四章  是非問句與選擇問句  045
4.1  一般問句  045
4.1.1  典型是非問句  045
4.1.2  修飾型-合意是非問句  051
4.1.3  修飾型-反意是非問句  055
4.1.4  附加是非問句  058
4.1.5  本節小結  060
4.2  否定的一般問句  060
4.2.1  nii否定問句  060
4.2.2  uka否定問句  065
4.2.3  小結  067
4.3  選擇問句  068
4.4  小結  071
第五章  特殊問句  072
5.1  疑問詞之特殊問句   072
5.1.1  特殊疑問詞的分佈  072
5.1.1.1  sima’誰’  073
5.1.1.2  maaz’什麼’  074
5.1.1.3  isa’哪裡’  074
5.1.1.5  pia’多少’  075
5.1.1.6  -kua’如何’  076
5.1.1.7  mavia tu’為什麼’  077
5.1.2  特殊疑問詞sima  078
5.1.3  特殊疑問詞isa  086
5.1.4  特殊疑問詞maaz  094
5.1.5  特殊疑問詞pia  102
5.1.6  特殊疑問詞-kua   110
5.2  疑問助詞之特殊問句  116
5.2.1  疑問助詞mavia tu  116
5.2.2  疑問祝詞…tu  118
5.3  本章小結  119
第六章  總結  121
6.1  發展困境  121
6.2  未來展望  122
參考書目  124
表  次
表1.1  南島語族的分類(Tsuchida 1976)  001
表1.2  南島語族的分類(Dahl 1973)  001
表1.3  台灣南島語族系譜圖(Li 1985b)   002
表2.1  布農族書寫系統--輔音  005
表2.2  布農族書寫系統--元音  006
表2.3  布農語的格位標記  007
表2.4  布農語的格位標記(修正版)  008
表2.5  布農語的焦點系統  008
表2.6  郡群布農語的肯定和否定祈使標記  011
表2.7  人稱代名詞  013
表2.8  指示代名詞  015
表2.9  郡群布農語的時貌系統  016
表2.10  郡群布農語的語氣系統  019
表2.11  修訂郡群布農語的人稱代名詞  021
表3.1  部分臺灣南島語的疑問詞  022
表3.2  布農語疑問詞的語法表現   033
表3.3  布農族的特殊疑問詞  033
表4.1  是非問句疑問助詞的分佈  060
表5.1  特殊疑問詞表現分布  077
表5.2  sima的衍生詞  078
表5.3  usa/u’isa衍生詞檢視  086
表5.4  isa的衍生詞  087
表5.5  maaz的衍生詞  94
表5.6  pia的衍生詞  102
表5.7  -kua的衍生詞  111
表5.8  特殊疑問詞的語法表現  119