摘要 ················································································································································ 1
第一章 緒論 ····························································································································· 5
第一節 研究動機 ········································································································· 5
第二節 文獻探討與研究回顧 ················································································· 6
第三節 論文架構 ········································································································· 9
第二章 南北勢力的分競 ·································································································· 11
第一節 南北一再的政權遞變 ··············································································· 11
第二節 魏分東、西後的政治形勢 ····································································· 20
第三節 東魏（北齊）西魏對梁用兵 ································································ 38
第三章 侯景叛魏亦叛高氏 ······························································································ 45
第一節 侯景時代背景 ····································· 45
第二節 侯景勢力的崛起壯大 ··············································································· 48
第三節 侯景叛高澄 ·································································································· 51
第四節 東魏對侯景的追擊 ···················································································· 55
第五節 無路可走的侯景唯有馬首向南 ··························································· 60
第四章 佛心難度羅剎 ······································································································· 65
第一節 侯景所統河南州郡的形勢 ····································································· 65
第二節 腹背受敵的侯景 ························································································· 68
第三節 受降如受敵──宇文泰對侯景的不信任 ········································ 70
第四節 佛心不度桀紂 ····························································································· 73
第五節 侯景圍攻臺城的自我毀滅 ····································································· 84
第五章 侯景之亂後梁朝的崩潰 ·················································································· 105
第一節 梁武帝無法及時平叛 ············································································· 105
第二節 梁諸王意在大位無心勤王 ··································································· 110
第三節 兩京殘破士族北遷 ·················································································· 118
第六章 關隴集團的形成——隋唐帝國的建立 ····················································· 123
第一節 北周政權的崛起 ······················································································· 124
第二節 侯景之亂與西魏北周 ············································································· 125
第三節 北周滅北齊 ································································································ 132
第七章 結論 ························································································································· 137
參考書目 ·································································································································· 141