目    錄
謝辭                                                  -3-
摘要                                                  -4-
第一章  緒論                                           -6-
第一節  研究動機與目的                               -6-
第二節  文獻回顧                                    -7-
第三節  研究範圍與對象                              -12-
第四節  研究方法                                   -13-
第五節  章節安排                                   -13-
第二章  羅馬共和國                                    -15-
第一節  起源與擴張                                 -15-
第二節  轉變中的共和國                              -22-
第三節  內戰的開始                                 -28-
第四節  混亂的共和國                               -36-
第三章  凱撒                                          -44-
第一節  早期生活                                   -44-
第二節  崛起                                       -54-
第三節  內戰                                       -61-
第四節  高盧戰記                                   -69-
第四章  內戰記                                        -78-
第一節  歷史背景                                   -78-
第二節  凱撒的「英勇」                              -89-
第三節  凱撒的「仁慈」                              -96-
第四節  敵人的「不義」                             -105-
第五章  結論                                         -115-
參考書目                                             -118-
大事年表                                             -125-