Tiah-iàu  ii
摘要  iii
Abstract  iv
第一章 緒論  1
第一節 研究動機和問題意識  1
1.1 台語文學簡史  1
1.2 台語書寫及台語文學的現代化議題  6
第二節 名詞界定、研究方法與範圍  13
2.1 台語、羅馬字、漢羅濫、台文、華語、台語在來詞  13
2.1.1  台語  13
2.1.2  羅馬字：白話字、臺羅  17
2.1.3  漢羅濫  19
2.1.4  台文  20
2.1.5  華語  20
2.1.6  台語在來詞  21
2.2 研究範圍與研究方法  22
第三節 章節安排  25
第二章 台文及語料分析相關重要文獻回顧  26
第一節 台文與台語小說及其相關研究  26
1.1 台文及台語小說史  26
1.2 日治時期台語小說重要作家  32
1.3 當代台語小說作家  34
第二節 語料分析  37
第三節 小結  40
第三章 教育部文學獎台語小說作品評析  41
第一節 教育部台語文學獎（2008 - 2015）概況  41
第二節 不同組別的台語小說題材  51
第三節 不同組別的題材選擇與特點  56
第四節 小結  63
第四章 教育部文學獎台語小說的用字與語法分析  65
第一節 台文用字的選擇  65
1.1 台語合音詞素的使用  65
1.2 台語中的非漢語外語或外來語詞素  67
1.3 教育部推薦漢字的疑難  79
第二節 華語借詞在台文中的使用與取代率  82
第三節 台語語法的檢測  89
3.1 台語語法檢測的標準  89
3.2 不同組別的台語語法表現  94
第四節 小結  97
第五章 結論  98
第一節 不同組別展現不同的台文風貌  98
第二節 漢羅濫作為台文的主要書寫工具  101
第三節 台文做為台語復振的墊腳石  106
第四節 總結：現代台文的樣貌與未來展望  109
參考資料  113
（一）專書  113
（二）期刊論文  114
（三）碩、博士論文  115
（四）會議論文  117
（五）其他  117
附錄一 python腳本  118
1-1 華語詞計算 chinesewords.py  118
1-2 取代率計算 replacement.py  121
1-3 語法檢測  123
1-3-1 cf.py  123
1-3-2 runanaly.py  123
1-3-3 gramcheck.py  124
附錄二 小說中的華語外來詞詞素  125
附錄三 小說中的「tio̍h/著」病句列表  165
附錄四 小說中的「liáu/了」病句列表  180
附錄五 白話字與臺羅拼寫差異對照  185
表目錄
表1-1 1990年代至今，發行的主要台文雜誌  9
表3-1 2008 - 2015教育部「臺灣閩客語文學獎」台語小說得獎（含佳作）作者及作品列表  42
表3-2 教育部「臺灣閩客語文學獎」得獎作家分組與作品分類  51
表3-3 各種小說類別在各組所佔百分比  56
表4-1 教育部「臺灣閩客語文學獎」得獎小說中的台語合音詞詞素  66
表4-2 教育部「臺灣閩客語文學獎」得獎小說中以羅馬字拼寫的外來語/外語詞素  68
表4-3 各組台文作品中外來語/外語詞素使用數目檢測  76
表4-4 各組小說中以漢字書寫的外來語或外語詞素  78
表4-5 各組小說中電腦打字無法正確顯示的教育部推薦漢字  81
表4-6 各組得獎小說華語借詞使用率進行K-S檢測結果  83
表4-7 各組小說中重複出現在各篇小說中的華語借詞  85
表4-8 各組小說中華語借詞取代率的K-S檢測結果  88
表4-9 小說中的「tio̍h/著」病句（部分）  91
表4-10 小說中的「liáu/了」病句（部分）  93
表4-11 小說中賓語應前置卻未前置的病句（部分）  93
表4-12 小說中「tio̍h/著」與「liáu/了」的平均錯誤率  94
表4-13 各組「tio̍h/著」與「liáu/了」錯誤率分佈K-S檢測結果  96
圖目錄
圖1-1 王育德在《台灣青年》上發表的〈台灣語講座〉第一回  7
圖1-2 台灣教會公報於1991年的第2064期增加台文的專頁  10
圖1-3 研究方法與步驟  22
圖1-4 盒狀圖示意  24
圖4-1 台文漢字與其Unicode編碼  80
圖4-2  各組得獎小說中「tio̍h/著」各組錯誤率分佈的盒狀圖  95
圖4-3 各組得獎小說中「liáu/了」各組錯誤率分佈的盒狀圖  95
圖5-1 〈林獻堂與梁啟超〉  103
圖5-2 教會公報文章中白話字旁加註漢字  105
圖5-3 《內外科看護學》第119頁  106