目  次
第一章  緒論…………………………………………    9
第一節  研究動機與目的………………………    9
第二節  前人研究成果…………………………    12
第三節  研究範圍與方法………………………    16
第二章 東亞國際局勢變遷下的往來 …………    18
第一節  朝鮮三國與唐的互動…………………    18
第二節  朝鮮三國與日本的互通………………    31
第三節  日本透過三國與唐的來往……………    37
第三章  玄宗、肅宗朝的日本遣唐使……………    54
第一節  開元五年(717) 的遣唐使團…………    56
第二節  開元二十一年(733)的遣唐使團………    59
第三節  天寶十一載(752)的遣唐使團…………    62
第四節  乾元二年(759)的遣唐使團……………    69
第四章 朝衡在玄宗朝任官經過……………………    76
第一節  培養任官的過程………………………    81
第二節  前期的任官經歷………………………    99
第三節  後期的任官經歷………………………    113
第五章 肅宗期的朝衡………………………………    129
第一節    返鄉歸國之旅程………………………    129
第二節    安史之亂的影響………………………    137
第三節  晚年的任官生涯………………………    141
第六章 結論    ……………………………      155
參 考 書 目      …………………………      169
表目次
表2-1唐高祖朝，高句麗朝貢表…………………      19
表 2-2日本遣唐使…………………………………      40
表 2-3日本遣唐使的概貌………………………        45
表 2-4日廷賜遣唐使成員之物品(使節)………        52
表 2-5日廷賜遣唐使成員之物品(留學者)………      52
表3-1 玄宗朝的遣唐使表3-1玄宗朝的遣唐使…      54
表3-2 天寶年間之爭席事件………………………      64
表3-3 玄宗朝入唐的日本遣唐使賞功陞敍………      66
表 3-4 肅宗朝的遣唐使……………………………      69
表3-5 赴日唐使一覽………………………………      72
表4-1 阿倍仲麻呂之中國姓名……………………      78
表4-2朝衡(日名：阿倍仲麻呂)在唐任官經歷…      97
表4-3 校書隸屬單位………………………………      99
表4-4校書郎起家人物……………………………      104
表4-5唐親王友……………………………………      114
表4-6天寶年間，日本遣唐使封官………………      126
表5-1 唐安南都督、都護、經略使、交驩愛三郡刺史…  147
圖目次
圖2-1 遣唐使路線…………………………………      46
圖5-1 朝衡安南漂流模擬…………………………      133
附錄
附錄一   朝衡與唐友人的贈答唱和詩表…      169
附錄二   朝衡在唐時，日本留學生表  …      170