第一章 日治前期公業財產的近代化 1
壹、問題意識：公業財產的近代化 1
貳、研究回顧 5
參、概念定義與章節配置 19
第二章 土地調查前的官有財產接收與地方公共事業整理 25
壹、前言 25
貳、官民二分法下的官有財產接收 26
參、全面性的地方公費調查（1897.8）：官方監督與自力救濟 41
肆、從地方公費到訓令161號「社團財團」：公共事業的制度化 47
伍、土地調查前的學租資源爭奪 53
陸、小結    57
第三章 寺廟的官民有區分和官廟政策    59
壹、官民有區別下的寺廟財產歸屬 59
貳、土地調查事業階段的「官廟申告」 65
參、土地調查事業期間的寺廟還付問題 68
肆、官廟調查和政策轉向 76
伍、民廟還付與官廟財團化 94
第四章  臺灣土地調查事業階段的「公業」概念演變 96
壹、前言：公業知識生產的制度性背景—「依用舊慣」的臺灣民事實體法    96
貳、「公（團體所有）—共（數人共有）」申告制度（1898-1900）與各機關立場差異 98
叁、「公業」的權利狀態與法律性質的討論（1900年-1907年）102
肆、小結 128
第五章 寺廟法律性質的知識演變 131
壹、前言 131
貳、土地調查、舊慣調查階段的寺廟/神明會知識 132
參、民法施行後：法人明文化 150
第六章 寺廟的申告與登記問題 155
壹、前言 155
貳、土地調查的名實不符問題 156
參、申告不實的另一種動機：謠言 164
肆、寺廟、神明會的土地登記實務 166
伍、小結：本島人的認知落差 182
結論 寺廟土地財產的現代轉型過程 184
壹、幾個「公」概念的演化 184
貳、土地調查、土地登記的「名不符實」：囫圇吞棗的近代化 186
參、本島人的應對 187
肆、從土地行政切入寺廟管理 187
伍、結論—地方資源的收與放 188
參考文獻 190