第一章  緒論...........................3
第一節 研究動機與目的..............3
第二節 研究回顧....................3
第三節 研究方法與章節架構......8
第二章  新城的自然環境與人文特質..11
第一節 自然環境........................11
第二節 人文特質........................15
第三章  入清版圖與開山撫番..............25
第一節 開山撫番政策................28
第二節 加禮宛事件....................32
第四章  日治下理蕃戰爭與控制..........35
第一節 理蕃政策........................37
第二節 新城事件........................46
第三節 太魯閣事件與研海支廳之設置..........53
第五章  戰後新城的軍事建置..............59
第一節 國家政策：產業東移之影響.............60
第二節 軍事建設：佳山基地、機場、兵營以及軍醫院..............69
第六章  結論...................................83
參考文獻......................................87