目次
第一章 緒論…………………………………………1
第一節  研究動機與目的………………………………………1
第二節  前人研究回顧.................3
第三節  預定章節架構…………………………………………15
第二章 光復後文化政策的實施（上）1945-1975……28
第一節  國語運動………………………………………………28
第二節  電影政策………………………………………………55
第三節  中華文化復興運動推行委員會………………………88
第三章 光復後文化政策的實施（下）1975-1988……114
第一節 縣市文化中心…………………………………………114
第二節 中正紀念堂/國家戲劇院/國家音樂廳………………125
第三節 漢學研究中心…………………………………………167
第四節 行政院文化建設委員會………………………………………186
第四章 解嚴後文化政策的變化 1988-2008…………………210
第一節  本土化進程中文化政策的變遷………………………211
第二節  鄉土教育中的母語教育………………………………223
第三節  本土教育中的文化政策………………………………235
第四節  臺灣主體性中的文化政策……………………………256
第五章 臺灣文化政策與國家認同的變遷………………279
第一節 臺灣的國家認同與文化政策…………………………279
第二節 文化政策—中華文化與大中國主義…………………300
第三節 文化政策—臺灣文化與大臺灣主義…………………310
第四節 文化政策—多元文化與臺灣國家認同………………326
第六章 結論………………………………………………341
參考文獻………………………………………………………………………….349