目  錄
謝誌………………………………………………………………i
摘要………………………………………………………………ii
目錄.……………………………………………………………vi
第一章  緒論……………………………………………………1
第一節  研究背景與目的………………………………………1
第二節  研究回顧………………………………………………3
第二章 秦檜的崛起與掌權……………………………………9
第一節  秦檜早期的形象………………………………………9
第二節  捲入政爭中的秦檜………………………………… 12
第三節  紹興八年和議前後的和戰爭議…………………… 16
第三章  秦檜負面評價的確立……………………………… 21
第一節  和議達成與秦檜形象的反轉……………………… 21
第二節  秦檜死後至紹興末年的待遇與批評……………… 26
第三節  孝宗時期的和議與評價…………………………… 31
第四章  政局演變與秦檜形象的惡化……………………… 39
第一節  和戰爭議下的秦檜評價…………………………… 39
第二節  賣國形象的確立…………………………………… 43
第三節  負面的書寫與流傳………………………………… 48
第五章  結論………………………………………………… 53
參考書目……………………………………………………… 57