謝辭……I
摘要……I
Abstract……I
目錄……I
用語說明……I
導言：「中國的近代」與馬克思的經濟學說……1
第一章、「中間地帶」的資本主義──1920年代中共的中國資本主義道路論……13
引言：以資本主義對決資本主義……13
一、中共的基馬爾主義時期……16
1.中共從工人運動到基馬爾路線的轉變過程……16
2.兩種前途論的出台與基馬爾主義論的微妙轉化……19
二、國民黨政權能走資本主義道路嗎？——羅明納茲與米夫的論爭……25
1.兩種前途論的轉變：
基馬爾道路論的出局以及普魯士－斯托雷平道路論的登場……25
2.米夫與羅明納茲的論爭……32
三、中共六大的「半封建論」與李立三的「封建論」……35
1.中共六大的「半封建論」……35
2.李立三「封建論」的形成與崩潰……39
四、馬克思經濟學說在中國社會性質論戰的應用……44
1.為「封建論」而背書：王學文的理論歷程……44
2.「經濟特徵論」的誕生以及馬克思經濟學說的不同應用方式……49
小結：「中間地帶」的經濟分析……53
第二章、中國農民經濟和馬克思經濟學說的相遇……57
引言：剝削與剩餘……57
一、外因論和內因論的形成史……58
1. 從「小生產」到社會再生產：馬克思對剩餘和剝削的基本分析……58
2.研究「小農」的兩種取徑：列寧與恰亞諾夫……66
二、中國革命的農村階級分析……72
1.內因論：中共的農村階級分析……72
2.外因論：陳翰笙的農村階級分析方法及其挑戰……78
三、山田盛太郎的「小農」範疇……86
1.外因論：「小農」範疇不存在的社會……86
2.內因論：如果「小農」範疇存在……95
小結……98
第三章、理論與對象的分裂和再統一──政治經濟學有限論和廣義政治經濟學的競逐……101
引言……101
一、政治經濟學有限論與廣義政治經濟學的基本歷史背景……103
1.19世紀末的修正主義論爭、新康德主義，與政治經濟學有限論……103
2.波格丹諾夫與廣義政治經濟學……108
3.東亞最早的政治經濟學研究對象論爭……115
二、政治經濟學傳入中國的1920年代……117
1.考茨基著作在中國……117
2.說漢語的羅莎盧森堡和波格丹諾夫……118
3.政治經濟學著作的漢譯風潮中的政治經濟學有限論……126
三、廣義政治經濟學在1930年代的抬頭……136
1.廣義政治經濟學在1930年代蘇聯的興起……136
2.拉－奧二氏共著的《政治經濟學》……139
四、1930年代中國學者對廣義政治經濟學的認識歷程……144
1.陳豹隱與沈志遠撰寫的國產政治經濟學教科書……144
2.孫冶方與錢俊瑞……147
3.郭大力與《我們的農村生產》……149
小結……159
第四章：「經濟學的民族形式」之路──王亞南的思想歷程及其《中國經濟原論》……161
引言……161
一、王亞南的1930年代……161
1.翻譯·論戰·革命……161
2.國民黨能夠推動中國的經濟建設嗎?──抗戰前夕的左翼內部分歧……173
二、政治經濟學遭遇「民族形式運動」……182
1.民族形式運動的興起……182
2.《中國經濟原論》的方法與論旨……187
三、《中國經濟原論》成書過程中的挑戰……197
1.挑戰一：蔣介石的「經濟學民族形式」……197
2.挑戰二：蘇聯廣義政治經濟學的衝擊……206
四、《中國經濟原論》再版過程中的挑戰……213
1.挑戰一：「官僚資本」問題……213
2.挑戰二：研究對象的消失……221
小結……226
結語：馬克思的經濟學說與「中國的現代」……229
附論一：試論福本和夫與河上肇的「唯物史觀公式」論爭(1926-1927)……245
引言……245
一、「唯物史觀公式」的歷史背景……246
二、福本和夫的詮釋……248
三、河上肇的批判與福本的反批判……250
四、河上未能注意到的福本誤譯及其問題……253
小結……254
附論二：1920年代台灣的幾種「過渡」論述……257
引言：當馬克思經濟學說移植到東亞……257
一、「過渡」肯定論I：「全民族的無產階級化」論……257
1.許乃昌的論述（1924年）……257
2.比較：許乃昌論述之前的論述……261
二、「過渡」肯定論II：「資本主義化」論（1926-1929年）……263
1.「原始積累」諸範疇的引入……263
2.山川與矢內原的政治目的……266
三、從「過渡」肯定論向否定論的轉變……269
1.引入盧森堡論述的王學文（1928-1929年）……269
2.「中國改造論爭」（1926-1927年）與台共（1928）年的論述……271
小結……272
徵引書目……275
附錄A：《我們的農村生產》校勘版……301
附錄B：《中國經濟原論》本論比較版……327