摘要………………………………………………………………………………...…i
謝辭..……………………………………………………………………………...…iii
目錄.……………………………………………………………………………...…vii
第一章  緒論……………………………………………………………………...…1
第一節  研究動機與問題意識……………………………...…………………1
第二節  文獻回顧………………………………...……………………………2
第三節  論文架構……………………...……………………………………..18
第二章 中國青年黨的誕生…………………………………………………….......19
第一節  何以創立？創黨前後的歷史情境………………………...………..20
第二節  少年中國學會與勤工儉學………………………………...………. 26
第三節  中國青年黨的創立與活動……………………………...……….… 31
小　結…………………………………………………………...……………. 42
第三章  青年黨二零年代的國家主義………………………………………..….. 45
第一節  國家主義的內涵……………………………………...……….…… 47
第二節  中國國家主義如何實踐？…………………...…………….……… 64
小　結………………………………………………………...………….…… 87
第四章  結論……………………………………………………………………… 91
參考文獻…………………………………………………………………….……... 97