目錄
前言…………………………………………………………………………………1
第一章 緒論…………………………………………………………………3
第一節、研究動機與目的…………………………………………5
第二節、研究範圍與研究方法…………………………………6
一、研究範圍
二、研究方法
第三節、文獻回顧………………………………………………………8
一、官方及民間史料…………………………………………………8
二、有關重要當事人的傳記或著作………………………9
三、口述歷史專書………………………………………………………11
四、短篇論述著作………………………………………………………11
五、研究論文………………………………………………………………13
第二章、鍾逸人的組訓網絡、家族支持及主要長輩長官……………………17
第一節、鍾逸人的組訓網絡……………………………………………………   17
一、在全台架構下的嘉義青年團組訓………………………………………   18
二、和中國左翼青年的交往及《和平日報》嘉義分社的同步擴展………20
第二節、家族的支持與鍾逸人的左翼之路……………………………………   25
一、三叔鍾添登的物力支持…………………………………………………25
二、四叔鍾聰敏(添福)的思想啟蒙……………………………………26
三、鍾逸人的左翼之路……………………………………………………………27
第三節、探討鍾逸人的長輩長官……………………………………………31
一、謝雪紅的直屬領導………………………………………………………………31
(一)鍾逸人對謝雪紅的記載………………………………………………………32
(二)概述台中二二八事件與嘉義二二八事件之異同……………34
(三)二二八事件中謝雪紅的接收虎尾………………………………………35
二、與楊逵的大合作………………………………………………………………………37
(一)鍾逸人與楊逵的「新生活促進隊」及流氓合作……………38
(二)楊逵在嘉義二二八事件中的貢獻………………………………………40
三、王添灯的節制……………………………………………………………………………44
(一)鍾逸人到王添灯文山茶行的報到與任務執行…………………45
(二)鍾逸人與王添灯在青年團的合作，與媒體的效法…………47
(三)鍾逸人等與王添灯在二二八事件的雷同處………………………49
第三章、嘉義二二八事件前夕相關文獻記載及報導探析………53
第一節、從台北二二八事件談起……………………………………………………53
一、台北二二七緝菸事件衍成二二八遊行暴動事件…………………53
二、台北二二八事件初起與嘉義二二八事件簡略比較………………54
三、嘉義二二八事件的流氓…………………………………………………………………57
第二節、嘉義軍隊兩個民變報告的研析……………………………………… 59
一、第一個民變報告的可疑性………………………………………………   59
二、第二個民變報告的可疑性………………………………………………   60
第三節、《台灣新生報》3月6日嘉義新聞研析………………………61
第四節、嘉義二二八事件前夕情勢淺析………………………………………64
一、孫市長的報告……………………………………………………………   64
二、參議會的情形……………………………………………………………   66
三、可能第一個受害的外省人………………………………………………   67
四、有關嘉義二二八事件較早開始的一些說辭…………………………67
第四章、鍾逸人與嘉義二二八事件的關聯…………………………………68
第一節、有關引爆嘉義二二八事件的不同說法……………………………68
一、二二八事件或從縱貫線鐵道蔓延………………………………………   69
二、台北二二八事件處委會及陳儀談話也轉播到嘉義……………… 69
三、嘉義二二八事件引爆點探討……………………………………………    70
(一)國軍兵力分析…………………………………………………………    70
(二)有外地人來嘉義鼓動…………………………………………………    71
(三)外地鼓動者是鍾逸人的可能性……………………………………… 77
第二節、可能是鍾逸人鼓動後嘉義市的事態演變分析………………89
一、分析事件中鍾逸人來嘉義之次數………………………………………   88
二、台中隊應援分析…………………………………………………………    88
第三節、東石區署兵器庫被搶事件研析……………………………………… 92
一、東石區署兵器庫被搶事件日期疑問……………………………………  93
二、東石區署兵器庫被搶事件的指證………………………………………  94
(一)有流氓掛名帶頭的指證………………………………………………     94
(二)有幕後主使者是張榮宗的指證………………………………………   95
三、張榮宗關係研析…………………………………………………………    95
(一)張榮宗與鍾逸人、楊逵及謝雪紅關係……………………………… 96
(二)在張志忠自治聯軍系統的張榮宗……………………………………  98
四、朴子義勇軍應援嘉義放送局模式……………………………………… 100
第五章、探索鍾逸人在嘉義地區的部分動員情形………………………103
第一節、直屬鍾逸人應援團分析………………………………………………………103
一、羅雨祥、羅金成兄弟分任海、陸軍應援團……………………………103
二、溫義仁任海軍航空應援團……………………………………………………………107
第二節、鄒族部隊的大力應援……………………………………………………………108
一、複式動員鄒族部隊的研判……………………………………………………………108
(一)林立的鼓吹……………………………………………………………   109
(二)從許雪姬文探究………………………………………………………   111
(三)從鍾逸人文探究………………………………………………………   113
二、湯守仁與鍾逸人的合作…………………………………………………   116
三、民兵武器裝備來源探討…………………………………………………   118
(一)阿里山的武器…………………………………………………………   118
(二)二七部隊的武器………………………………………………………   122
第三節、可能是鍾逸人在嘉義地區的資深左派謀士…………………123
一、上大派台共李曉芳………………………………………………………………………123
二、與鍾逸人四叔同輩的盧鈵欽……………………………………………………129
三、文協出身的王甘棠………………………………………………………………………132
第四節、疑似鍾逸人在嘉義二二八事件處委會的操作………………134
結語……………………………………………………………………………………………………………137
附錄：鍾逸人人際網路圖……………………………………………………………………139
參考文獻……………………………………………………………………………………………………140