第一章、緒論……………………………………………………………………………………………3
第一節、問題意識與章節安排……………………………………………………………3
第二節、研究回顧與史料評析……………………………………………………………5
1.研究回顧……………………………………………………………………………………………5
2.史料……………………………………………………………………………………………8
第三節、413年末到412年的雅典政治概況………………………………11
第二章、四百人政府的建立與倒台………………………………………………16
第一節、寡頭政變的形成與運作……………………………………………………16
1.寡頭政變在Samos醞釀…………………………………………………………………16
2.雅典本邦對寡頭份子的懷疑…………………………………………………………21
3.雅典水手對Alcibiades的態度…………………………………………………24
4.寡頭政變傳播到雅典…………………………………………………………………………25
第二節、四百人寡頭政府的建立、統治與倒台………………………………33
1.寡頭政權建立：起草新憲法………………………………………………………………33
2.寡頭政權建立：Colonus憲改會議…………………………………………………37
2-1.Thucydides的記錄………………………………………………………………………37
2-2. Athenaion Politeia的記錄………………………………………………39
2-3.分歧的寡頭憲法  ………………………………………………………………………………41
3.雅典四百人政府的統治與倒台  …………………………………………………………44
3-1.四百人政府穩固統治的工作與雅典人的反應…………………………44
3-2.四百人政府的內外危機…………………………………………………………………52
第三章、民主雅典在Samos……………………………………………………………………60
第一節：Samos的兩次革命經驗……………………………………………………………60
第二節：雅典海軍的獨立過程…………………………………………………………………65
1.雅典海軍的獨立起始………………………………………………………………………………66
2.雅典海軍的獨立論述………………………………………………………………………………72
3.雅典海軍策略改變……………………………………………………………………………………81
第四章、五千人政府的演變與功能……………………………………………………………88
第一節、五千人政府的演變…………………………………………………………………………89
1.五千人政府的建立過程……………………………………………………………………………89
2.五千人政府的論述演變……………………………………………………………………………96
第二節、回歸民主制度的前置工作：審判四百人政府與Demophantus法令……………………………107
1.審判四百人政府……………………………………………………………………………………………107
2.懲罰與獎勵……………………………………………………………………………………………112
3.穩固民主統治的Demophantus法令……………………………………………114
第五章、結論……………………………………………………………………………………………119
參考書目……………………………………………………………………………………………126