第一章 緒論  •••••••••••••••••••••••••••   1
第二章 出身與晚清仕宦生涯  •••••••••••••••••••••  17
第一節 家世背景  •••••••••••••••••••••••  17
第二節 教育背景    •••••••••••••••••••••••  19
第三節 歸國任職法部、外務部    •••••••••••••••••  28
第三章 外蒙交涉與派駐庫倫 （1914-1917）    •••••••••••••   33
第一節 外蒙獨立問題    •••••••••••••••••••••  33
第二節 參與恰克圖會議      •••••••••••••••••••• 37
第三節 出任庫倫都護使  • ••••••••••••••••••••47
第四章 外交次长時期的表現 （1918-1920） •••••••••••••• 56
第一節 中國參戰相關問題       •••••••••••••••••••56
第二節 代理部務與巴黎和會       ••••••••••••••••••63
第三節 福州事件交涉       •••••••••••••••••••••76
第五章 出使法國 （1920-1928）  ••••••••••••••••••••  87
第一節 處理留學生學潮        •••••••••••••••••••87
第二節 金法郎案交涉       •••••••••••••••••••••96
第三節 五卅後「到期修約」相關交涉   •••••••••••••• 107
第四節 參與國際聯盟     •••••••••••••••••••••120
第六章 國民政府與維新政府時期 （1928-1938）••••••••••••• 134
第一節 半退休生活     ••••••••••••••••••••••135
第二節 抗戰時期之復出   •••••••••••••••••••• 139
第三節  遇刺身亡    •••••••••••••••••••••••147
第七章 結論   •••••••••••••••••••••••••••• 155
附錄
一、 陳籙生平職務表   •••••••••••••••••••••••• 162
二、 陳籙的相關照片和報導     •••••••••••••••••••••166
三、 中華民國歷屆國家元首、政府首腦、外交首長簡表（1912-1939） •••••• 171
徵引書目•••••••••••••••••••••••••••••175