目    錄
中文摘要  I
英文摘要  II
謝    誌  III
目    錄  IV
表 目 錄  VI
圖 目 錄  VII
第一章  緒論  1
第一節  研究背景與目的  1
第二節  研究問題與假設  4
第三節  研究限制  5
第四節  重要名詞解釋  6
第二章  文獻探討  8
第一節  歷史課程教學  8
第二節  態度理論與意涵  11
第三節  接受度相關研究  18
第四節  文獻探討對本研究的啟示  30
第三章  研究方法  32
第一節  研究架構  32
第二節  研究實施程序  33
第三節  研究對象  35
第四節  研究工具  36
第五節  資料處理  38
第四章  結果與討論  40
第一節  緣起與內容  40
第二節  研究過程與分析.....................................................................42
ㄧ、偏態和峰度分析……………………………………………………………42
二、探索式因素分析……………………………………………………………43
三、驗證式因素分析……………………………………………………………45
四、組合信度的檢定……………………………………………………………46
五、區別效度的檢定……………………………………………………………47
六、聚合效度的檢定……………………………………………………………48
七、量表與效標量表分析………………………………………………………51
第五章  結論與建議  52
第一節  主要研究發現  52
第二節  結論  54
第三節  建議  56
參考文獻  58
中文部分  58
英文部分  62
附錄  歷史教學接受度、教師專業態度調查相關之研究問卷……..………66