目      錄
摘要…………………………………………………………………………………　I
目錄………………………………………………………………………………  II
圖目錄……………………………………………………………………………… IV
表目錄……………………………………………………………………………… X
附錄……………………………………………………………………………… XI
第一章  緒論……………………………………………………………………  1
第一節  研究動機與目的………………………………………………  1
第二節  研究方法與範圍………………………………………………  3
第三節  文獻與研究回顧 ……………………………………………  5
第二章  古公三王信仰之形成與發展…………………………………………… 11
第一節  古公三王生平的傳說………………………………………… 11
一、不同的傳說版本………………………………………… 11
二、與文天祥的關係探討…………………………………… 14
三、與畬族人的關係探討…………………………………… 18
四、小  結…………………………………………………… 20
第二節  古公三王祖居地傳說稽考…………………………………… 22
一、柳姓大王公……………………………………………… 22
二、葉姓二王公……………………………………………… 23
三、英姓三王公……………………………………………… 25
四、黃姓的稽考……………………………………………… 26
五、小  結…………………………………………………… 29
第三節  古公三王信仰的發展與傳播………………………………… 30
一、人成為神的發展過程…………………………………… 30
二、原鄉信仰的發展………………………………………… 32
三、宜蘭信仰的傳入與發展………………………………… 34
四、小  結…………………………………………………… 39
第三章  古公三王神能信仰的特色與分析……………………………………… 41
第一節  大王公醫神的功能傳說……………………………………… 41
一、擡神尋藥………………………………………………… 41
二、藥  籤…………………………………………………… 43
第二節   二王公勘輿師的功能傳說………………………………… 44
一、勘輿、地理、風水…………………………………… 44
二、擇地構屋、尋泉打井………………………………… 45
第三節   三王公的高功法師神能的傳說…………………………… 47
一、  收煞、驅魔、收妖…………………………………… 47
二、  觀  攆………………………………………………… 48
三、  小  結………………………………………………… 49
第四章  宜蘭縣古公三王廟田野調查暨建廟沿革……………………………… 51
第一節   田野調查………………………………………………… 52
第二節   古公三王廟諸廟沿革－溪南地區…………………………  67
第三節   古公三王廟諸廟沿革－溪北地區………………………… 103
第五章  古公三王弘道協會的創建與發展…………………………………… 121
第一節　 籌組緣起………………………………………………… 121
第二節   成立與發展……………………………………………… 123
第三節   未來展望………………………………………………… 132
第六章  結論…………………………………………………………………… 133
參考書目………………………………………………………………………… 136
附錄……………………………………………………………………………… 140
圖  目 錄
圖1-1-1  臺灣首廟………………………………………………………………　2
圖1-1-2  大陸祖廟舊貌…………………………………………………………  2
圖1-3-1  大陸祖廟乾隆年間謝匾………………………………………………  10
圖2-1-1  二結鎮安廟古公三王來臺二佰週年慶典紀念冊……………………  13
圖2-1-2  劉子民著漳州過台灣…………………………………………………  13
圖2-1-3  文天祥塑像……………………………………………………………  14
圖2-1-4  文天祥屯兵遺址………………………………………………………  14
圖2-1-5  南平府地圖……………………………………………………………  15
圖2-1-6  贛縣空峒山地圖………………………………………………………  15
圖2-1-7  宋軍退守南嶺與小朝庭失去聯絡……………………………………  16
圖2-1-8  惠東縣稔山地地圖……………………………………………………  16
圖2-1-9  三兄弟退守路線………………………………………………………  17
圖2-1-10漳浦湖西畬族鄉………………………………………………………  17
圖2-1-11祖廟山下千年古榕樹…………………………………………………  21
圖2-2-1  黃姓祖厝詒安堡………………………………………………………  28
圖2-2-2  迎曦門…………………………………………………………………  28
圖2-2-3  祖廟中龕內殿…………………………………………………………  29
圖2-2-4  大陸祖廟門聯…………………………………………………………  29
圖2-3-1  三王公墓………………………………………………………………  30
圖2-3-2  明朝香爐………………………………………………………………  30
圖2-3-3  籤詩……………………………………………………………………  32
圖2-3-4  籤詩……………………………………………………………………  32
圖2-3-5  籤詩……………………………………………………………………  32
圖2-3-6  藍氏族譜………………………………………………………………  32
圖2-3-7  清貢生藍起龍…………………………………………………………  32
圖3-1-1  青草店家廣告…………………………………………………………  42
圖3-1-2  青草店招牌……………………………………………………………  42
圖3-1-3  進興廟男科藥籤舉隅…………………………………………………  43
圖3-1-4  進興廟兒科藥籤舉隅…………………………………………………  43
圖3-1-5  進興廟婦科藥籤舉隅…………………………………………………  43
圖3-2-1  大陸祖廟湖西鄉打井廣告……………………………………………  46
圖3-2-2  大陸祖廟湖西鄉打井廣告……………………………………………  46
圖3-3-1  觀攆……………………………………………………………………  49
圖3-3-2  觀攆……………………………………………………………………  49
圖3-3-3  跳過火…………………………………………………………………  50
圖3-3-4  跳過火…………………………………………………………………  50
圖4-1-1  宜蘭縣古公三王廟分佈暨數量圖……………………………………  51
圖4-2-1  烏心石通樑……………………………………………………………  70
圖4-2-2  壽樑……………………………………………………………………  70
圖4-2-3  硬殼桂樹三界公樑……………………………………………………  70
圖4-2-4  恩同再造………………………………………………………………  71
圖4-2-5  收伏群魔………………………………………………………………  71
圖4-2-6  造福人群………………………………………………………………  71
圖4-2-7  大門牌樓………………………………………………………………  72
圖4-2-8  舊廟大門對聯…………………………………………………………  72
圖4-2-9  虎龕廖地公先賢牌位…………………………………………………  72
圖4-2-10 王公過火「捉童乩 跳過火」………………………………………  73
圖4-2-11 沿革碑…………………………………………………………………  78
圖4-2-12 沿革碑…………………………………………………………………  78
圖4-2-13 牌樓背面古公尊王……………………………………………………  79
圖4-2-14 牌樓正面匾額………………………………………………………… 79
圖4-2-15 中龕開漳聖王門聯……………………………………………………  79
圖4-2-16 龍龕(尊聖祖門聯)……………………………………………………  79
圖4-2-17 虎龕(仰三王門聯)……………………………………………………  79
圖4-2-18 五營亭………………………………………………………………  79
圖4-2-19 中龕門聯……………………………………………………………  82
圖4-2-20 龍龕門聯………………………………………………………………  82
圖4-2-21 虎龕門聯………………………………………………………………  82
圖4-2-22 老聖君神象(開基國聖公)……………………………………………  82
圖4-2-23 內殿門聯………………………………………………………………  82
圖4-2-24 內殿門聯………………………………………………………………  82
圖4-2-25 二樓中龕門聯…………………………………………………………  85
圖4-2-26 二樓中龕祖廟王公……………………………………………………  85
圖4-2-27 三樓中龕開臺國聖殿………………………………………………… 86
圖4-2-28 三樓龍龕片天上聖母…………………………………………………  86
圖4-2-29三樓龍龕西天尊王殿…………………………………………………  86
圖4-2-30三樓虎龕爿協天大帝殿………………………………………………  86
圖4-2-31三樓虎龕先賢牌位…………………………………………………  86
圖4-2-32五樓佛祖殿……………………………………………………………  86
圖4-2-33保安廟中龕門聯………………………………………………………  89
圖4-2-34捐題碑……………………………………………………………… 89
圖4-2-35捐題碑………………………………………………………………  90
圖4-2-36捐題碑……………………………………………………………… 90
圖4-2-37匾額…………………………………………………………………  90
圖4-2-38兵營亭……………………………………………………………… 90
圖4-2-39西安廟大門門聯…………………………………………………… 92
圖4-2-40匾額…………………………………………………………………… 92
圖4-2-41三王公老人會………………………………………………………… 92
圖4-2-42鎮廟香爐…………………………………………………………………92
圖4-2-43虎爺（中龕按桌下）………………………………………………… 92
圖4-2-44神恩御賜匾…………………………………………………………… 92
圖4-2-45廟貌…………………………………………………………………… 95
圖4-2-46中龕門聯……………………………………………………………… 95
圖4-2-47龍龕門聯……………………………………………………………… 95
圖4-2-48虎龕門聯……………………………………………………………… 95
圖4-2-49內龕…………………………………………………………………… 95
圖4-2-50黑令旗………………………………………………………………… 95
圖4-2-51沿革史……………………………………………………………… …98
圖4-2-52神明會……………………………………………………………… …98
圖4-2-53古公三王史讚………………………………………………………… 98
圖4-2-54老三王神象…………………………………………………………… 98
圖4-2-55三王公搭救飛行員證物……………………………………………… 98
圖4-2-56兵營亭…………………………………………………………… ……98
圖4-2-57土地公神像……………………………………………………… ……101
圖4-2-58每週三辦事告示………………………………………………………101
圖4-2-59南方澳鎮安廟廟貌……………………………………………………101
圖4-2-60廟面向大海……………………………………………………………101
圖4-2-61捐題碑…………………………………………………………………102
圖4-2-62門聯……………………………………………………………………102
圖4-2-63三軍將士神位…………………………………………………………102
圖4-2-64鎮廟黑令旗……………………………………………………………102
圖4-3-1中龕門聯……………………………………………………………104
圖4-3-2龍龕門聯……………………………………………………………104
圖4-3-3虎龕門聯……………………………………………………………104
圖4-3-4匾額之一……………………………………………………………104
圖4-3-5匾額之二……………………………………………………………104
圖4-3-6沿革碑………………………………………………………………104
圖4-3-7 中龕…………………………………………………………………107
圖4-3-8 匾額…………………………………………………………………107
圖4-3-9 碑文之一……………………………………………………………107
圖4-3-10 碑文之二………………………………………………………………107
圖4-3-11 碑文之三………………………………………………………………107
圖4-3-12 美福社區………………………………………………………………107
圖4-3-13 廟史碑文………………………………………………………………110
圖4-3-14 古公三王略歷…………………………………………………………110
圖4-3-15中龕門聯………………………………………………………………110
圖4-3-16 二樓中龕………………………………………………………………110
圖4-3-17 匾額……………………………………………………………………111
圖4-3-18 太歲殿…………………………………………………………………111
圖4-3-19 中龕……………………………………………………………………113
圖4-3-20 中龕門聯………………………………………………………………113
圖4-3-21 龍龕門聯………………………………………………………………113
圖4-3-22 虎龕門聯………………………………………………………………113
圖4-3-23 龍龕觀音神像…………………………………………………………113
圖4-3-24 虎龕土地公……………………………………………………………113
圖4-3-25 中龕門聯………………………………………………………………116
圖4-3-26 龍龕門聯………………………………………………………………116
圖4-3-27 虎龕門聯………………………………………………………………116
圖4-3-28 大使公神像……………………………………………………………116
圖4-3-29 內殿中龕神明…………………………………………………………116
圖4-3-30 黑令旗…………………………………………………………………116
圖4-3-31 中龕門聯………………………………………………………………119
圖4-3-32 內殿中龕神明…………………………………………………………119
圖4-3-33 龍龕神明………………………………………………………………119
圖4-3-34 三十九年捐題碑………………………………………………………119
圖4-3-35 匾額……………………………………………………………………119
圖4-3-36 廟內藻井………………………………………………………………119
圖5-2-1 第一屆第一次會員大會名冊…………………………………………125
圖5-2-2 筆者與創會會長成立大會時合照……………………………………125
圖5-2-3 第二屆第二次會員大會手冊…………………………………………127
圖5-2-4 大陸三王公神像………………………………………………………127
圖5-2-5 第二屆第七次理監事會議資料冊……………………………………128
圖5-2-6第二屆第十一次理監事會議資料冊……………………………………128
圖5-2-7第三屆第四次理監事會議資料冊………………………………………129
圖5-2-8第三屆第十次理監事會議資料冊………………………………………129
圖5-2-9第四屆第二次會員大會資料冊…………………………………………131
圖5-2-10第四屆第三次會員大會資料冊…………………………………………131
圖5-3-1 弘道協會會旗…………………………………………………………132
圖5-3-2 聯合慶典會場……………………………………………………………132
表  目  錄
表1-1-1  宜蘭縣內參加「中華道教古公三王弘道協會」 之諸宮廟表………　4
表4-1-1  五結鄉首廟二結鎮安廟………………………………………………　52
表4-1-2  三星鄉大州村開安宮…………………………………………………　53
表4-1-3  冬山鄉東城村大進廟…………………………………………………　53
表4-1-4  冬山鄉珍珠村進興宮…………………………………………………　55
表4-1-5  冬山鄉補城村保安廟…………………………………………………　56
表4-1-6  羅東鎮西安里鎮安廟…………………………………………………　57
表4-1-7  三星鄉天山村天送埤鎮安廟…………………………………………　58
表4-1-8  蘇澳鎮南方澳南成里鎮南廟…………………………………………　59
表4-1-9  蘇澳鎮南方澳南安里鎮安廟………………………………………　60
表4-1-10  宜蘭市凱旋里壯二鎮安廟……………………………………………　61
表4-1-11  壯圍鄉美福村鎮安廟…………………………………………………　62
表4-1-12  壯圍鄉吉祥村壯五鎮安廟……………………………………………　63
表4-1-13  員山鄉蓁巷村三賢廟…………………………………………………　64
表4-1-14  頭城鎮下埔里振興宮…………………………………………………　65
表4-1-15  頭城鎮大溪里大安廟…………………………………………………　66
表4-2-1 財團法人二結王公廟設立許可證………………………………　76
表5-2-1  第一屆團體會員名冊………………………………………………　123
表5-2-2  第二屆團體會員名冊………………………………………………　126
表5-2-3  第四屆團體會員名冊………………………………………………　130
附    錄
附錄一、三王公故事……………………………………………………………　140
附錄二、清貢生藍起龍恭書藥籤…………………………………………………142
附錄三、「新聞剪輯之一」陳元光與漳州早期開發史研究……………………144
附錄四、「新聞剪輯之二」信徒協助建車站……………………………………145
附錄五、「新聞剪輯之三」正門對龜山島淡水變海水…………………………146
附錄六、「新聞剪輯之四」王公搭救飛行官……………………………………147
附錄七、大陸弘法神尊「大陸王公」歸屬問題，已獲得圓滿解決。………148