目次
致謝辭  i
摘要  iii
Abstract  iv
目次  vi
表目次  viii
圖目次  ix
緒論  1
第一章 《公學校國語讀本》的誕生  13
第一節 公學校國語讀本的編纂要旨  13
第二節 公學校國語讀本的插圖編輯方針  18
第二章 從家庭到學校：學童的生活空間  23
第一節 出門前：家庭空間的描繪  26
第二節 路途中：上學路徑沿途景色的描繪  32
第三節 到校後：學校空間的描繪  46
第三章 從頭到腳：學童穿著服飾的改變  49
第一節 臺人．日人本色  52
第二節 學校服飾的替換  59
第三節 服裝西化的臺灣人物  68
第四章 行住坐臥：學童行為的變化  74
第一節 日常的好行為：以生活常規為例  78
第二節 日本化的行為：以節慶教材為例  85
結論  92
參考文獻  95
一、史料  95
二、專書  95
三、論文著作集  96
四、論文期刊  96
五、學位論文  96
附錄  98
附錄一 第一期到第五期公學校國語讀本特色表  98
附錄二 公學校國語讀本內容分類表  99
附錄三 各期國語讀本課文與插圖數表  101
表目次
表1 各期公學校國語讀本課文與插圖數量表  9
表1-1 各期公學校國語科教科書發行簡表  14
表1-2 臺灣總督府歷任編修課長簡表  16
表2-1 日本統治時期神社數量變化表（1895-1945）  43
表3-1 公學校國語讀本日常人物插圖中的臺灣男孩演變表  50
表4-1 在公學校國語讀本出現的生活常規插圖數  75
表4-2 第一期到第三期公學校國語讀本中的兒童插圖數量  80
附表1 各學者所提第一期到第五期公學校國語讀本特色表  98
附表2 各學者對公學校國語讀本內容分類表  99
附表3 第一期國語讀本課文與插圖數表  101
附表4 第二期國語讀本課文與插圖數表  101
附表5 第三期國語讀本課文與插圖數表  102
附表6 第四期國語讀本課文與插圖數表  102
附表7 第五期國語讀本課文與插圖數表  103
圖目次
圖1 多媒體訊息理論  6
圖1-1 姊弟正在做家事  18
圖2-1 村莊地圖  23
圖2-2 女兒向媽媽說人偶娃娃衣服髒了  25
圖2-3 小孩拿著父母送的鞋子  25
圖2-4 母親準備發點心給哥哥們  26
圖2-5 一群小孩替主人翁慶生  26
圖2-6 一家人坐在客廳  27
圖2-7 新年一早向父母說恭喜  28
圖2-8 去大下君家裡看繪本  28
圖2-9 新年時全家向神棚敬禮  29
圖2-10 一起看勇君的寫的日記內容  29
圖2-11 南投郡民間庄吳善華家正廳  30
圖2-12 南投郡民間庄吳紹田家正廳  30
圖2-13 下雨天耕作的情況  32
圖2-14 春天的景色  33
圖2-15 （第二期）傍晚的景色  34
圖2-16 （第三期）傍晚的景色  34
圖2-17 烏秋在水牛的背上  34
圖2-18 家裡種植龍眼與鳳梨  35
圖2-19 男孩看著木瓜樹  35
圖2-20 水的旅行沿途經過路線  36
圖2-21 茶園採收的情形  37
圖2-22 茶行的工作情形  37
圖2-23 舊式糖廍  38
圖2-24 新式糖廠  38
圖2-25 在市場遇到朋友  39
圖2-26 遠足時經過傳統市集  39
圖2-27 阿金正在用日文做生意  40
圖2-28 路人向小孩問路  40
圖2-29 （第三期）街庄地圖  42
圖2-30 （第四期）街庄地圖  43
圖2-31 哥哥帶著弟弟去神社  44
圖2-32 元旦的一天（部分截圖）  44
圖2-33 一群小孩玩柱鬼  46
圖2-34 小孩們放學回家  47
圖2-35（第二期）大人在路上與小孩說話  47
圖2-36 媽媽陪著小孩參加開學典禮  48
圖3-1 拿著釣竿的男孩  50
圖3-2 小孩們拿著紙風車  50
圖3-3 小孩向父母說晚安  52
圖3-4 小孩出門上學前向父母行禮  53
圖3-5 母親叫女兒趕快換好衣服  54
圖3-6 女孩拿著毛巾擦臉  54
圖3-7 有一位女性走到井口邊拿洗好的米  55
圖3-8 一群在玩柱鬼遊戲的小朋友  56
圖3-9 男孩放風箏  57
圖3-10 男孩拿著剛買的筆回家  57
圖3-10 家庭的日常生活  59
圖3-11 一家人慶祝元旦  61
圖3-12 太郎與次郎在討論雷陣雨的事情  62
圖3-13 太郎放學回家狗兒出來迎接  62
圖3-14 女孩看著人形娃娃  62
圖3-15 小女孩問人形娃娃誰買的  62
圖3-16 一家人看著流星  63
圖3-17 （第二期）一群小孩玩著跳繩  64
圖3-18 （第三期）一群小孩玩著跳繩  64
圖3-18 小孩不畏風雨去上課  65
圖3-19 女孩跌倒阿仁過去幫忙  66
圖3-20 小孩拿著父母送的鞋子  67
圖3-21 女孩發現牆上的時鐘不會動  68
圖3-22 正夫一天的行程  69
圖3-23 正夫與父親在金魚攤前  70
圖3-24 朋友向太郎說明天他家要收割稻米  71
圖3-25 一群小朋友在運動會玩遊戲  71
圖3-26 家庭的日常生活  72
圖4-1 男孩下床穿鞋  75
圖4-2 阿仁上學前向母親說我出門了  75
圖4-3 早起開門  78
圖4-4 早上起來開門  79
圖4-5 兄弟進行屋內打掃  79
圖4-6 女孩拿著毛巾擦臉  81
圖4-7 太郎放學回家狗兒出來迎接  81
圖4-8 小孩出門上學前向父母行禮  82
圖4-9 小孩在稻田旁遇見農夫  83
圖4-10 阿順在上路上遇到阿生  83
圖4-11 清吉與朋友將遺失物拿至派出所  84
圖4-12 阿義與朋友將遺失物拿至派出所  84
圖4-13 一群人在河邊看划龍船  85
圖4-14 天長節的場景  85
圖4-15 （第一期）新年的場景  86
圖4-16 （第二期）新年的場景  86
圖4-17 一家人慶祝元旦  86
圖4-18 天長節在家門口掛國旗  88
圖4-19 老師與學生看著鯉魚旗  88
圖4-20 小男孩將手寫信放進慰問袋  89
圖4-21 小孩拿著圖卡向家人說故事  90