第一章  前言  ……………………………………………………………… P.1
研究動機  ……………………………………………………………… P.1
研究回顧  ……………………………………………………………… P.4
文獻探討  ……………………………………………………………… P.7
研究方法與限制 ………………………………………………………  P.11
章節大綱  ……………………………………………………………… P.11
第二章  「第三條問題」之源由   ………………………………………… P.13
第一節 接收日產之相關組織  ………………………………………… P.13
第二節 接收日產之概況  ……………………………………………… P.15
第三節 對日債權債務之來由  ………………………………………… P.26
第四節 中日雙方談判期間關於第三條之問題  ……………………… P.27
第三章  和約簽訂後中日雙方之摩擦  …………………………………… P.33
第一節 政府對於「第三條問題」之對策  …………………………… P.33
第二節 對日債權債務之官方統計數額  ……………………………… P.37
第三節 日方之催促與我方之因應  …………………………………… P.43
第四章  我國民間向日索償之行為  ………………………………………… P.56
第一節 和約簽訂前我國人民向日索償之概況  ……………………… P.56
第二節 和約簽訂後我國人民向日索償之概況  ……………………… P.63
第五章  結語  ………………………………………………………………… P.77
附圖一 筆者家中收藏之紀念簽署中日和約之象牙材質毛筆照片  ……… P.81
附錄一 1975年日本外務省中國課長藤田公郎回覆函件原文  …………… P.82
附錄二 《中日和約》全文  ………………………………………………… P.84
附錄三 《舊金山和約》全文  ……………………………………………… P.90
參考資料  …………………………………………………………………… P.100