目次
緒論  1
第一節  研究動機與目的  1
第二節  研究回顧  4
一、殷商的地理觀念、空間劃分與大致範圍的研究  4
二、殷商政治空間的統治結構研究  15
三、商周政治地理方面的研究  18
第三節  基礎史料的介紹與運用  20
一、出土文獻（甲骨文、金文）  20
二、考古資料  23
三、傳世文獻  26
第一章  殷商的地理觀念、空間劃分與大致範圍  27
第一節  殷商的四方觀與空間劃分──商、四土、四方  27
一、四方觀與空間劃分  27
二、四方觀與空間劃分的圖像呈現──亞字形及其意義  38
第二節  殷商政治地理的核心──「商」的各種稱呼與其地望  47
一、「商」  47
二、「中商」  56
三、「茲商」  58
四、「丘商」  58
五、「大邑」  61
六、「茲邑」  65
七、「邑」  67
八、「大邑商」、「茲大邑商」、「天邑商」  69
九、小結  74
第三節  考古所見「商（殷墟）」的性質與意義  78
一、殷墟遺址的考古面貌  78
二、殷墟都城的爭議  82
三、殷墟的規模  85
四、殷墟的居民結構  87
第四節  傳世文獻所見殷商王畿觀念駁議  93
第五節  核心區「四土」、邊緣區「四方」的大致範圍  105
一、四土的大致範圍  105
二、四方的大致範圍  124
三、其餘四鄙、四單、四奠、四戈、四封等概念  132
四、小結  140
第二章  殷商政治空間的主要統治結構  141
第一節  傳世文獻與學者對殷商制度的理解  141
第二節  位居「商」的最高統治者「王」、及其宗族「子」與配偶「婦」  149
第三節  位居「四土」的藩屏「侯」──以及「伯」的性質之商榷  156
第四節  遍布全境的王朝基礎──「族」  163
第五節  位居「四方」的外國「方」──兼論周代「方伯」之制的根源  166
第六節  其他次要的統治結構  172
一、男（任）、衛  172
二、田（甸、奠）  172
三、小結  174
結論  176
徵引文獻  180
圖次
圖1  陳夢家〈卜辭所見政治區域圖〉  5
圖2  王貴民〈商朝政治區域圖〉  6
圖3  宋鎮豪〈商國政治疆域經緯示意圖〉  7
圖4  殷墟西北崗王陵區大墓分布圖  39
圖5  王國維〈明堂、宗廟圖〉  40
圖6  殷商「亞字形」四方觀與政治空間劃分示意圖  45
圖7  殷墟遺址文化遺存分布示意圖  79
圖8  鄭若葵〈殷墟「大邑商」族邑分布示意圖〉  88
圖9  岳洪彬等〈殷墟「族邑模式」早、晚期布局示意圖〉  90
圖10  殷墟文化主要遺址與類型分布示意圖  106
圖11  殷商「四土」範圍示意圖  123
圖12  殷墟文化與周邊考古學文化分布示意圖  127
圖13  殷商政治空間劃分與主要統治結構分布示意圖  175
表次
表1  鍾柏生〈卜辭所見「商」的稱謂表〉  9
表2  殷商地理觀念與政治觀念比較表  35
表3  甲骨文中所見四土與四方性質比較表  35
表4  殷商都城「殷墟」的各種稱呼與所屬時期表  75
表5  甲骨文所見殷商與伯的關係表  159