目錄
口考簽名頁    III
誌謝    V
摘要    VII
ABSTRACT    IX
第一章  緒論    1
第一節  研究動機與問題意識  1
第二節  研究回顧  5
第三節  研究範圍與對象  12
第四節  研究方法與素材  14
第五節  章節架構  16
第二章  大陳撤退與安置  17
第一節  大陳歷史與文化  17
第二節  1949年大撤退  32
第三節  大陳撤退與安置  37
第三章  旗津大陳人的聚落與信仰  56
第一節  聚落之形塑與變遷  56
第二節  小房子與蔣公報恩觀  71
第三節  大房子與蔣公感恩堂  93
第四節  大陳人與聚落間的互動  109
第四章  移民與再移民的認同矛盾與糾結  117
第一節  跳船跳機事件的意義  117
第二節  大陳美食節和海峽兩岸大陳鄉情文化節  146
第五章  結論    161
參考文獻    163
表次
表1-1 全美人口數、全美華人人口數（1940-1990）  9
表2-1輔導就業與實際就業的人數百分比  47
表2-2大陳移民勞動能力分析表  48
圖次
圖1-1旗津實踐新村位置概覽圖  13
圖2-1浙江省沿海大陳島、一江山位置圖  18
圖2-2大陳列島圖  19
圖2-3安置計畫經費來源比例圖  47
圖2-4全台大陳新村分布圖  51
圖2-5美援會在安置計畫費用比例圖  54
圖3-1高雄碼頭工人新村驗收工程名稱及日期一覽表  59
圖3-2大陳義民船舶合作社設廠位置圖  62
圖3-3旗津實踐新村位置概覽圖  66
圖3-4旗津實踐新村新遷入受訪者屋厝座落圖(A區)  67
圖3-5旗津實踐新村新遷入受訪者屋厝座落圖(B區)  68
圖3-6旗津實踐新村新遷入受訪者屋厝座落圖(C區)  69
圖3-7旗津實踐新村新遷入受訪者屋厝座落圖(D區)  70
圖3-8旗津實踐新村報恩觀(小房子區)與海軍第四造船廠相對位置圖  73
圖3-9報恩觀土地登記謄本(128-5地號)  76
圖3-10「沙仔地」三大群體聚落分布圖  110
圖4-1旗津實踐新村跳船跳機事件相關受訪者屋厝座落圖(A區)  130
圖4-2旗津實踐新村跳船跳機事件相關受訪者屋厝座落圖(B區)  130
圖4-3旗津實踐新村跳船跳機事件相關受訪者屋厝座落圖(C區)  131
圖4-4旗津實踐新村跳船跳機事件相關受訪者屋厝座落圖(D區)  131
圖4-5 2015年大陳美食節臉書宣傳頁面  149
相次
相2-1建築物以石頭為主  22
相2-2街道上的小吃店  22
相2-3鯖魚乾、鰻魚乾  24
相2-4老酒炒過的薑片  24
相2-5報導人曹何青在浙江溫嶺「燒庫屋」給逝去的母親  29
相2-6大陳人在台灣的「燒庫屋庫錢」  29
相2-7浙江省大陳區行政督察專員公署佈告  42
相2-8大陳島民撤退情況  43
相2-9大陳島民撤退情況  43
相2-10大陳島民撤退情況  43
相2-11「大陳義胞居住義胞新村房屋贈與契約」  49
相3-1戊午年木匾  77
相3-2報恩觀後早期架設高射砲的高台  78
相3-3報恩觀地下道  79
相3-4「蔣公報恩觀」門牌住址   79
相3-5旗津醫院社工與地方志工  80
相3-6氣功養生操  80
相3-7報導人張學壽念《高王觀世音經》加持金磚重量  81
相3-8喪家準備甜湯給摺元寶念經文的村民  81
相3-9志工媽媽清洗糯米  82
相3-10志工爸爸幫忙蒸煮糯米  82
相3-11「海中眺望下大陳漁師廟」  84
相3-12蔣經國在下大陳島魚師廟前  85
相3-13下大陳島魚師廟  85
相3-14魚師廟廟祝董理茂居處  86
相3-15漁師大神神尊  87
相3-16法船  87
相3-17漁師大神、阮弼真君暖壽平安宴  89
相3-18承襲原鄉習俗的供品  91
相3-19「大陳義胞」披麻戴孝瞻仰「蔣公」遺容。  94
相3-20「蔣公」靈堂追思  94
相3-21「蔣公感恩堂」於1977年整修後磚瓦模樣  94
相3-22「蔣公感恩堂」於1983年的樂捐芳名  95
相3-23美金樂捐者  95
相3-24財政部國有財產局南區辦事處公文催租  96
相3-25國有基地租賃契約書  96
相3-26「蔣公感恩堂」特製的後門  97
相3-27法會過平安橋儀式  97
相3-28功德主  97
相3-29冥通銀行發行的美金  98
相3-30大陳長輩摺金元寶  98
相3-31觀音佛祖誕辰  100
相3-32報導人周普法  101
相3-33原鄉麻將文化  102
相3-34卡拉OK  102
相3-35觀音法船—「慈航號」  106
相3-36「蔣公法船」—「仁德中正號」  106
相3-37「蔣公金身」  107
相4-1 CHINA  INN 中國樓餐廳  123
相4-2餐廳內部精緻典雅  123
相4-3跑商船的照片  124
相4-4跑商船的照片  124
相4-5在美國紐約的中華會館  125
相4-6張O壽在美國  125
相4-7美國波士頓大陳同鄉會  134
相4-8波士頓大陳同鄉會2016年雙十國慶遊街  135
相4-9波士頓大陳同鄉會30周年慶  135
相4-10打黑工居住的小房間  139
相4-11蔣公感恩堂丁亥年落成敬献大德  140
相4-12報恩觀漁師大神、阮弼真君壽誕樂捐者  141
相4-13感恩堂觀音聖誕  142
相4-14報恩觀內頌八佛為往生者祈福  143
相4-15美國鄉親參與「大陳美食節」糕餅製作  143
相4-16美國鄉親參與「大陳有囍」活動  143
相4-17美國鄉親參與摺元寶給「好兄弟」  143
相4-18薑茶麵  144
相4-19麥油煎  144
相4-20報導人葉O福在美國的信仰  146
相4-21報導人曹O姣在美國的信仰  146
相4-22大陳故事館   150
相4-23 2016年第二屆大陳美食節  150
相4-24 2016年大陳彩繪巷  153
相4-25「蔣公感恩堂」廟埕內準備大陳美食  153
相4-26 2014年高雄市浙江溫嶺同鄉會成立  154
相4-27 2014年台州市人民政府市長張兵  155
相4-28 2015年回鄉訪問團高雄第一團  160
相4-29 2015年回鄉訪問團高雄第二團  160