第一章 緒論 1
第一節  研究緣起 1
第二節  問題意識與研究目的 3
第三節  研究方法 6
第四節  論文架構與章節安排 8
第二章 文獻回顧：遷移、書寫過去、尋找社會記憶 10
第一節  八八風災及遷村相關研究 10
第二節  書寫過去 16
第三節  社會記憶理論與實踐 19
第三章 枋寮人、土地、文化 23
第一節  枋寮在哪裡？──地理環境及行政區劃 23
第二節  枋寮的人──族群脈絡及親屬關係 28
第三節  信仰中心──只要廟還在，枋寮就不會消失 30
第四節  聚落組織 32
第五節  農村經濟及產業變遷 32
第四章 風災遷村之衝擊與回應 36
第一節  風災經歷及影響 36
第二節  遷村後的社會文化衝擊 40
第三節  契機與轉機──枋寮的能動者 46
第四節  我是枋寮人，枋寮我守護（2012-2015年社區方案整理及分析） 54
第五節  小結 66
第五章 社會記憶與文化存續 68
第一節  體化記憶：身體是一個記憶庫 68
一、生活中的體化實踐：作伙做粿 69
二、重啟記憶：復育苧麻旱稻 73
第二節  信仰儀式的鑲嵌 77
一、伍龍廟祭儀之參與觀察   77
二、集體認同與跨域連結 86
第三節  歷史重構與書寫 87
一、重見平埔身分 87
二、銘刻記憶：書寫聚落歷史文化 92
第四節  小結 100
第六章 結論 103
參考文獻  108
附錄  111
附錄一： 枋寮大事記 111
附錄二： 平埔文化口述歷史記錄課程計畫書 115
附錄三： 104年度平埔族群聚落活力計畫「守護回家的路：枋寮的文化覺醒與傳承紀錄」計劃書（部分）118
附錄四： 正式訪談總表 134
表次
表3-1 枋寮產業變遷歷程 35
表4-1  2012-2015年枋寮（金興社區）社區方案/活動大事記  56
表5-1枋寮伍龍廟年度祭典 78
表5-2枋寮歷史文化建構課程 92
表5-3枋寮聚落大事記（精簡版）98
表5-4 枋寮文化實踐之社會記憶理論分析  101
圖次
圖2-1高雄市行政區域圖 25
圖2-2杉林區行政區域圖 25
圖2-3枋寮地理環境及相對位置圖 25
圖4-1枋寮居民每天下午會聚集泡茶聊天的「轉角下午茶」45
圖4-2「瘋枋寮─溪邊音樂會」紀念T恤 59
圖4-3荒廢古厝改造為公共空間，以伍龍廟的龍為主意象 62
圖4-4 由枋寮居民潘清文彩繪社區代表意象：鹿、貓頭鷹、龍、門神 62
圖4-5 社區重建傳統竹籠厝，並邀請藝術家以龍眼木製作「鹿」意象作品 63
圖4-6於文化地圖課程前，邀請居民於枋寮聚落衛星影像上寫上門牌號碼並簽名 64
圖4-7居民於google衛星地圖上，指認自己的山坪及枋寮周邊地號名 65
圖4-8透過70年代的社區活動老照片，引導居民述說社區發展概況 65
圖5-1枋寮紅龜粿製作過程 71
圖5-1-1 磨粿：以軋米機磨米漿 71
圖5-1-2磨粿後軋米袋 71
圖5-1-3清洗香蕉葉以做粿葉 71
圖5-1-4製作粿母 71
圖5-1-5剉粿粞 72
圖5-1-6炒餡 72
圖5-1-7揉粿 72
圖5-1-8包粿 72
圖5-1-9壓粿印 72
圖5-1-10炊粿 72
圖5-2苧麻抽絲完成後曬乾收納  74
圖5-3 將苧麻絲手工捻繩 74
圖5-4 枋寮長輩於復育之旱稻田唱起歌謠  75
圖5-5 長輩示範紮稻草 75
圖5-6枋寮伍龍廟鑼壇 79
圖5-7伍龍廟老帝爺乩童起駕，以手轎辦事 79
圖5-8大愛里土地公廟聖誕祭典，枋寮人參與者眾多 86
圖5-9楊永坤代表居民宣讀土地公疏文 86
圖5-10主要報導人楊永坤父系家族之日治時期戶籍資料 88
圖5-11枋寮文化地圖課程於廟埕上課 93
圖5-12枋寮大事記課程 93
圖5-13雙溪土地公生吃福、作戲 96
圖5-14枋寮青壯年於火窯仔溝頭水源牽水 96
圖5-15枋寮文化地圖 96