緒論......1
第一節研究動機與問題意識......1
第二節文獻回顧與研究方法......7
第三節章節架構......11
第一章《勞動者》的母體─從勞支會到勞陣......13
第一節黨國體制下的勞工組織......13
第二節從勞支會到台灣勞工陣線......19
第三節 小結......22
第二章《勞動者》的創刊......23
第一節黨外運動與黨外雜誌......23
第二節《勞動者》雜誌的創刊......33
第三節《勞動者》的編輯們與作者群......35
第四節 小結......42
第三章勞工議題：勞動議題的改善......44
第一節倡議擴大〈勞基法〉適用......44
第二節催生〈大量解僱勞工保護法〉......50
第三節外籍勞工的相關保護法令.....67
第四節 小結......73
第四章非勞工議題......76
第一節人民福祉的追求......76
一、全民健保......76
二、國民年金......86
第二節、政治主張的實踐......93
一、統獨問題......93
二、勞工運動與政治......101
第三節 小結......111
結論......113
附錄......116
徵引書目.......126