摘要                                                            i
目次                                                            ii
圖錄                                                           iv
第一章  緒論                                                    1
一、本論文之旨趣：《史記》中之「表」與「統」                    1
二、〈六國年表〉與〈秦楚之際月表〉之研究回顧                       12
三、論文章節與脈絡                                           16
第二章  〈六國年表〉中的表緯之首銓辭                           19
第一節 〈六國年表〉中「周統」始末之探討                           19
一、從〈十二諸侯年表〉觀照司馬遷之製作〈六國年表〉的意義              19
二、〈六國年表〉「周統」之末的探討                                   24
第二節 〈六國年表〉中「秦統」始末之探討                           33
一、〈六國年表〉版本之探討                                   33
二、秦昭襄王至秦始皇之「統」的變化                                   46
第三章  〈六國年表〉之異辭                                   50
第一節 「漢」在表經之末的出場                                   51
一、《史記》傳本〈六國年表〉中的秦表差異                           54
二、「天下屬漢」的「漢」之意涵                                   65
第二節 汪越《讀史記十表‧六國表》──以「秦」為主                        72
一、版本之探討：以汪越所見版本為主                                   73
二、以「秦」為主的探討                                           81
第四章  〈秦楚之際月表〉版本與異釋                           87
第一節〈秦楚之際月表〉版本之探討                                   87
一、月份書寫之差異                                           87
二、秦表與楚表之變化                                          100
第二節 〈秦楚之際月表〉「正統」之書寫                          102
一、「統」與「勢」的三嬗變化                                  102
二、〈秦楚之際月表〉之「統」的變化                                  108
第五章  清人〈秦楚之際月表〉之異辭                          113
第一節 吳非〈楚漢帝月表〉──以「楚」為主                          113
一、〈楚漢帝月表〉之表體敘事                                  113
二、〈楚漢帝月表〉對清代版本的影響                                  119
第二節 汪越《讀史記十表‧秦楚之際月表》──以「漢」為主           125
一、版本之探討：以汪越所見版本為主                                  125
二、以「漢」為主的探討                                          137
第三節 四庫全書本《史記》對〈秦楚之際月表〉之考證──以「楚表」為主  142
一、版本述「表」之異                                          142
二、四庫全書本《史記》之影響                                  150
第六章  結論                                                  155
徵引書目                                                          161
圖錄
書影2-1                                                           33
書影2-2                                                           34
書影2-3                                                           34
書影2-4                                                           35
書影2-5                                                           35
書影2-6                                                           36
書影2-7                                                           36
書影2-8                                                           37
書影2-9                                                           38
書影2-10                                                   39
書影2-11                                                   40
書影2-12                                                   40
書影2-13                                                   41
書影2-14                                                   41
書影2-15                                                   42
書影2-16                                                   43
書影2-17                                                   44
書影2-18                                                   45
書影3-1                                                           63
書影3-2                                                           63
書影3-3                                                           64
書影3-4                                                           64
書影3-5                                                           64
書影3-6                                                           64
書影3-7                                                           65
書影3-8                                                           65
書影3-9                                                           65
書影3-10                                                   65
書影3-11                                                   74
書影3-12                                                   74
書影3-13                                                   75
書影3-14                                                   75
書影3-15                                                   76
書影3-16                                                   77
書影3-17                                                   77
書影3-18                                                   78
書影3-19                                                   78
書影3-20                                                   80
書影3-21                                                   80
書影3-22                                                   81
書影4-1                                                           89
書影4-2                                                           89
書影4-3                                                           90
書影4-4                                                           90
書影4-5                                                           91
書影4-6                                                           91
書影4-7                                                           92
書影4-8                                                           92
書影4-9                                                           93
書影4-10                                                   93
書影4-11                                                   94
書影4-12                                                   94
書影4-13                                                   95
書影4-14                                                   95
書影4-15                                                   96
書影4-16                                                   97
書影4-17                                                   97
書影4-18                                                   98
書影4-19                                                   98
書影4-20                                                   101
書影4-21                                                   101
書影5-1                                                           120
書影5-2                                                           121
書影5-3                                                           121
書影5-4                                                           122
書影5-5                                                           122
書影5-6                                                           123
書影5-7                                                           123
書影5-8                                                           124
書影5-9                                                           125
書影5-10                                                   125
書影5-11                                                   126
書影5-12                                                   126
書影5-13                                                   128
書影5-14                                                   128
書影5-15                                                   128
書影5-16                                                   129
書影5-17                                                   129
書影5-18                                                   130
書影5-19                                                   130
書影5-20                                                   131
書影5-21                                                   131
書影5-22                                                   132
書影5-23                                                   132
書影5-24                                                   132
書影5-25                                                   133
書影5-26                                                   133
書影5-27                                                   134
書影5-28                                                   134
書影5-29                                                   135
書影5-30                                                   135
書影5-31                                                   136
書影5-32                                                   137
書影5-33                                                   137
書影5-34                                                   142
書影5-35                                                   143
書影5-36                                                   143
書影5-37                                                   144
書影5-38                                                   144
書影5-39                                                   145
書影5-40                                                   145
書影5-41                                                   147
書影5-42                                                   148
書影5-43                                                   149
書影5-44                                                   150
書影5-45                                                   152
書影5-46                                                   152
書影5-47                                                   153
書影5-48                                                   153
書影5-49                                                   154