目次
摘要．i
Abstract．ii
目次．iii
表目次．v
圖目次．vi
緒論．1
壹、研究緣起．1
貳、研究回顧．3
參、研究方法與史料．13
肆、名詞定義．18
第一章　窮走夷方急走厰：中緬玉石貿易發展的背景．21
第一節　雲南的社會經濟情況（1800-1940）．21
第二節　緬甸政局和英國勢力在緬甸的發展（1750-1940）．28
第三節　十九至二十世紀前期的中緬貿易發展．39
小結．48
第二章　進出生番嵐瘴之區：緬甸玉石交易地點的變遷及其原因．51
第一節　滇緬玉石交易地點的變遷．51
第二節　滇緬玉石交易地點變遷的原因．65
第三節　十九至二十世紀中緬玉石貿易水路交易地點概況．75
小結．76
第三章　滇關駝玉來：中緬玉石貿易的開採與陸運路線變遷．79
第一節　緬甸玉石的開採方式．79
第二節　中緬玉石貿易的陸路運輸路線．85
小結．94
第四章　近世海道便捷：中緬玉石貿易水運路徑的發展．97
第一節　中緬玉石貿易水運路徑的發展背景．97
第二節　緬甸玉石運至中國的主要目的地．103
小結．123
結論．125
參考文獻．131
壹、中文文獻史料．131
貳、外文文獻史料．136
參、近人著作．136
附錄　猛拱關帝廟石碑內文．141
表目次
表3-1　騰衝經密支那姪孫布拉蚌及坎底旅程（節錄騰衝至密支那旅程）．92
表3-2　騰衝經八莫猛拱至密支那旅程．92
表4-1　中國各海關進口洋貨玉石的數量（1870-1946）．106
表4-2　沿海口岸與內陸口岸洋貨玉石進口量比較（1870-1946）．113
表4-3　中國自世界各地進口洋貨玉石的數量（1902-1947）．117
圖目次
圖0-1　十九世紀上下緬甸分界地圖．20
圖3-1　二十世紀前期霧露河玉石厰大致分佈．81
圖3-2　十八世紀以前騰越的聯邊道路．86
圖3-3　十八世紀騰越的聯邊道路．87
圖3-4　滇緬間的山川分佈．95
圖3-5　十九至二十世紀前期騰越至霧露河玉石厰的路線．96
圖4-1　津、江、粵、騰越海關進口洋貨玉石數量折線圖（1870-1942）．110
圖4-2　沿海口岸與內陸口岸洋貨玉石進口量比較折線圖（1902-1942）．114