致謝辭  i
摘要  ii
Abstract  iii
目次  iv
表目次  vi
圖目次  vii
緒論  1
第一章　編纂動機與團隊  15
第一節　平定西北與史書編纂  15
第二節　方略館的成立  23
第三節　纂修人員的選定與變動  35
小結  46
第二章　編纂體裁與方法  49
第一節　方略體裁  49
第二節　戰事文移  60
第三節　隨征記錄  69
小結  74
第三章　編纂過程與流傳  75
第一節　成書及收貯  75
第二節　永垂史冊  87
第三節　戰事傳頌  93
小結  98
結論  99
徵引書目  102
一、檔案史料  102
二、官書典籍  102
四、中文專著  104
五、中文論文（含學位論文）  105
六、外文論著  107
附錄  109
附錄一　清前期文館發展大事年表  109
附錄二　康熙朝至乾隆朝《方略》一覽表  109
附錄三　纂修《平定金川方略》條例  111
附錄四　纂修《平定朔漠方略》職名表  113
附錄五　《平定朔漠方略》序全文  117
附錄六　康熙三十五年四月史料比對表  119
附錄七　《方志》記載太學立碑表  129
表目次
表2-1：方略的體裁比較表  59
表3-1：康熙朝內府刻本與文淵閣《四庫全書》本差異表  84
表3-2：《方略》內容形式比對表  94
圖目次
圖1-1：第一次親征路線圖  17
圖1-2：第二次親征路線圖  18
圖1-3：第三次親征路線圖  18
圖1-4：「內閣書籍表章庫」雜亂檔案圖  33
圖1-5：韓菼像  45
圖2-1：內文編纂標註處  55
圖3-1：平定朔漠告成太學碑  92