目錄................................................................i
附表目錄............................................................ii
附圖目錄............................................................iii
第一章  緒論......................................................- 1 -
第一節  研究旨趣...................................................- 1 -
第二節  文獻回顧...................................................- 6 -
第三節  主要史料與章節架構..........................................- 11 -
第二章  中國社會對於「公積」涵義的認識...............................- 13 -
第一節  法律學界對於公積制度的介紹與補充.............................- 13 -
第二節  會計學界對公積的介紹與認識...................................- 18 -
第三節  中國一般民眾對於「公積」的認識...............................- 26 -
第三章  公司經營與盈餘分配——公積制度的設計與落實......................- 31 -
第一節  國家法律規範的設立與構想.....................................- 31 -
第二節  公司章程中關於盈餘分派的設計.................................- 42 -
第三節  盈餘分配與公積制度在中國的實際運作............................- 49 -
第四章  公積制度運作中的「變調」.....................................- 59 -
第一節  公司法中的「變調」──公積轉增資之法律疑義.......................- 59 -
第二節  會計原則上的「變調」－秘密公積................................- 65 -
第三節  所得稅的施行與「變調」的修正..................................- 68 -
第五章   結論.......................................................- 75 -
徵引書目  ...........................................................- 78 -