北宋中後期士人宦遊飲食生活
目次
第一章 緒論........................................................................................................1
第一節 研究動機................................................................................................1
第二節 前人研究回顧............................................................................................2
一、中華飲食文化研究回顧.....................................................................................2
二、宋代士人飲食文化研究回顧.................................................................................5
第三節 研究方法.................................................................................................6
第四節 章節安排................................................................................................7
..
第二章 北宋中期士人宦遊飲食生活......................................................9
第一節 北宋中期士人宦遊南方飲食生活..........................................................9
第二節 北宋中期士人宦遊北方飲食生活........................................................21
第三章 北宋後期士人宦遊飲食生活....................................................29
第一節 北宋後期士人宦遊南方飲食生活........................................................29
第二節 北宋後期士人宦遊嶺南飲食生活........................................................41
第四章 北宋中後期士人宦遊飲食書寫的分析與影響........................51
第一節 北宋中後期士人宦遊飲食書寫的分析................................................51
一、蔬菜淡味與醫藥養生的崇尚................................................................51
二、南方橄欖與橘的書寫............................................................................55
第二節 北宋中後期士人宦遊飲食書寫的影響................................................58
第五章 結論............................................................................................65
徵引書目 ................................................................................................71