第一章 緒論    1
一、    軍統的沿革與架構    1
二、    研究動機    3
三、    研究回顧    6
（1）    戴笠研究    6
（2）    軍統局研究    7
（3）    相關機構研究    9
第二章 軍統改制的發動與規劃    11
一、    戴笠與戰後接收    11
（1）    芷江受降    11
（2）    東南淪陷區接收    13
（3）    漢奸逮捕    18
二、    軍統與中美海軍合作    20
（1）    中美合作所對戰後海軍合作的推動    20
（2）    重新推動到具體協商    24
（3）    租借法案至美國海軍援華法案    27
三、    組織改組計畫    31
（1）    組織改組計畫的提出    31
（2）    中國的FBI    38
第三章 改制計畫的確定與執行    45
一、    戴笠之死與改制計畫的確定    45
（1）    軍統「FBI」化的挫敗    45
（2）    「一分三」    49
二、    改制計畫的執行    53
（1）    業務劃分與新機構的誕生    53
（2）    軍統「撤銷」與「公秘劃分」    56
三、    改制的陣痛    59
（1）    機構轉換的困境    59
（2）    倉促上路的「保密局」    63
第四章 改制後的「軍統」    67
一、    國防部保密局與第二廳    67
（1）    難以分割的關係    67
（2）    「國防部」保密局    69
（3）    國防部第二廳    73
二、    內政部警察總署與交通部交通警察總局    76
（1）    不同的道路    76
（2）    內政部警察總署    78
（3）    交通部交通警察總局    82
第五章 結論    87
參考書目    94