第一章 緒論 1
一、前言 1
二、文獻回顧與評述 8
（一）《臺灣民報》研究史 8
（二）印刷出版、書籍與閱讀 13
（三）日記研究 23
三、研究取徑與進行步驟 27
四、章節架構 29
第二章 臺灣（新）民報社的組織架構與人事布局 33
第一節  從獲准移臺到發行日刊：報社組織架構與社務方針 35
（一）成立株式會社與報刊組織科層化 35
（二）獲准移臺發行 39
（三）新、舊臺灣民報社之合併 46
（四）發行日刊《臺灣新民報》 51
第二節  移臺發行前的人事布局 60
（一）來自上天的決斷：《臺灣青年》與《臺灣》時期 60
（二）自「學緣」找人手：《臺灣民報》時期 69
第三節  移臺發行後的人事布局 76
（一）文協分裂後的抉擇：移臺發行或推行日刊 76
（二）臺灣新民報社之成立：新專務與新社長 81
（三）邁向日刊：重層因素交會下的人事布局 86
第四節  小結 102
第三章 報導的取材與描述：以黃旺成的記者生涯為例 107
第一節  黃旺成加入臺灣民報社的多重因素 109
（一）「學緣人際關係網絡」與入社前的撰稿經驗 109
（二）《臺灣民報》白話混雜文體的書寫能力 110
第二節  黃旺成的《臺灣（新）民報》記者生涯 113
（一）《臺灣民報》時期 113
（二）《臺灣新民報》時期 119
第三節  報導與重大事件的取材與描述 127
（一）報導採集的各種樣態 127
（二）重大事件的取材與報導 136
第四節  小結 142
第四章 內容編輯與出版檢閱 145
第一節  報紙的心臟：《臺灣民報》的編輯 146
（一）截稿日期與原稿寄送 146
（二）編輯流程 153
第二節  特別號之發行與編輯會議 162
（一）徵文、徵詩活動與特別號之發行 162
（二）編輯會議的召開：特刊發行、活動企畫與責任分配 172
第三節  納本檢閱 189
（一）「移入紙」時期：從「發賣頒布禁止」到「檢閱未了」 189
（二）移臺發行之後：「標準檢閱」下的「自我檢閱」 200
第四節  小結 213
第五章 地方支局的運作與取次制度 217
第一節  支局的運作與民報社外務員 218
（一）一位支局長的日常要務 218
（二）外務員的職務 222
第二節  取次制度 226
（一）移入紙取次人許可制度 226
（二）取次制度下銷售據點的佈建 233
（三）從「外務員集金制度」到「通信員兼取次人制度」242
第三節  小結 251
第六章 結論 253
徵引書目 263