目錄
第一章 緒論………………………………………………………………….…..1
1.0 引言……………………………………………………………………..1
1.1 地理位置………………………………………………………………..1
1.2 歷史沿革………………………………………………………………..2
1.3 語言背景………………………………………………………………..4
1.4 研究動機與目的………………………………………………………..9
1.5 研究方法………………………………………………………………..9
1.5.1田野調查………………………………………………………………..9
1.5.2文獻分析 ………………………………………………………….....10
1.6 本文架構………………………………………………………….……11
第二章 排灣語的語音系統及基本語法架構………………………………….12
2.1 排灣語語音系統及書寫系統………………………………………….12
2.2 音節結構………………………………………………………………………………17
2.3 詞序 ………………………………………………………………...18
2.4 代名詞系統………………………………………………………….…19
2.4.1人稱代名詞系統………………………………………………….20
2.4.2指示代名詞系統………………………………………………….22
2.5 格位標記系統……………………………..…………………………...22
2.6 焦點系統……………………………………………………………….24
2.6.1主事者焦點結構………………………………………………….25
2.6.2受事者焦點結構………………………………………………….26
2.6.3處所焦點結構…………………………………………………….27
2.6.4工具／受惠者焦點結構………………………………………….28
2.7 時貌系統……………………………………………………………….28
2.8 小結……………………………………………………………….…….30
第三章 文獻回顧………………………………………………………….…….32
3.1 疑問句結構………………………………………………………….….32
3.1.1是非問句結構……………………………………………………..33
3.1.2選擇問句結構……………………………………………………..35
3.1.3疑問詞疑問句結構………………………………………………..36
3.2 疑問詞分類與分佈………………………………………………….….40
3.3 語助詞問句………………………………………………………….….42
3.4 小結………………………………………………………………….….43
第四章 北排灣語的是非問句…………………………………………….…….44
4.1 北排灣語的是非問句……………………………………………….….44
4.1.1非期待回答型…………………………………………………......44
4.1.2期待肯定回答型…………………………………………………..45
4.1.3不確定回答型……………………………………………………..47
4.2 附加問句的是非問句…………………………………………………..49
4.2.1肯定疑問的附加問句……………………………………………..50
4.2.2否定疑問的附加問句……………………………………………..51
4.3 疑問語助詞的是非問句………………………………………………..52
4.3.1疑問語助詞na…………………………………………………….53
4.3.2疑問語助詞pai…………………………………………………....54
4.3.3疑問語助詞uii pai………………………………………………...56
4.3.4疑問語助詞uii lja………………………………………………....57
4.3.5疑問語助詞uii ri（lji）…………………………………………..58
4.3.6疑問語助詞a-a…………………………………………………....59
4.4  小結……………………………………………………………………..59
第五章 北排灣語疑問詞疑問句…………………………………………..........62
5.1 tima nima ‘誰’‘誰的’…………………………………………………....62
5.1.1 tima ‘誰’…………………………………………………………....62
5.1.2 nima ‘誰的’………………………………………………………...65
5.2 anema ‘什麼’…………………………………………………………....68
5.3 ainu ‘哪裡’……………………………………………………………....70
5.4 kemuda aku makuda‘如何’ ‘為什麼’‘怎麼’ …………………………....73
5.4.1 kemuda‘如何’……………………………………………………...73
5.4.2 aku ‘為什麼’…………………………………………………....74
5.4.3 makuda‘怎麼’………………………………………………….…..75
5.5 pida mapida（manpida）‘多少（指物)’‘多少人（多少人)’…….….77
5.5.1 pida ‘多少（指物)’……………………………………………...77
5.5.2 pidalj ‘多少次’…………………………………………………….78
5.5.3 mapida（manpida）‘多少人（多少人)’………………………....79
5.6 kangida nungida ‘什麼時候（過去)’‘什麼時候（未來)’………..81
5.6.1 kangida‘什麼時候（過去)’……………………………………….81
5.6.2 nungida‘什麼時候（未來)’……………………………………….82
5.7 語助詞…………………………………………………………………..84
5.8 小結……………………………………………………………………..85
第六章 其它相關疑問詞………………………………………………………..86
6.1 選擇問句…………………………………………………………….….86
6.1.1 manu引導的選擇問句…………………………………………....86
6.1.2 tuki引導的選擇問句……………………………………………...88
6.2 北排灣語的分裂句……………………………………………………..88
6.3 小結…………………………………………………………………….90
第七章 結論……………………………………………………………………91
7.1 總結………………………………………………………………….....91
7.2 研究限制與未來展望………………………………………………….92
參考文獻………………………………………………………………………………………….93
表次
表1-1排灣族行政管轄區域……………………………………………………6
表1-2排灣語的支群分佈………………………………………………………7
表1-3排灣族語方言別…………………………………………………………7
表1-4本論文發音人資料……………………………………………………....9
表2-1排灣語書寫系統………………………………………………………...12
表2-2元音（vowels）………………………………………………………...13
表2-3北排灣的語音系統……………………………………………………..14
表2-4元音語音表……………………………………………………………..14
表2-5排灣語輔音系統書寫表………………………………………………..15
表2-6元音（vowels）分佈……………………………………………………17
表2-7北排灣語的基本音節結構……………………………………………...17
表2-8北排灣語人稱代名詞系統……………………………………………..20
表2-9北排灣語的格位標記系統……………………………………………..23
表2-10北排灣語陳述句的焦點系統…………………………………………25
表2-11北排灣語的時貌(語氣)系統(張秀絹 2000) …………………………29
表3-1北排灣語的疑問詞……………………………………………………..36
表3-2 Question words in some Formosan languages………………………….41
表5-1 tima衍生詞……………………………………………………………..65
表5-2 nima衍生詞…………………………………………………………….68
表5-3 anema 衍生詞…………………………………………………………..70
表5-4 ainu衍生詞……………………………………………………………..72
表5-5 kemuda衍生詞………………………………………………………….74
表5-6 aku衍生詞………………………………………………………………75
表5-7 makuda衍生詞………………………………………………………….77
表5-8 pida衍生詞……………………………………………………………..79
表5-9 mapida衍生詞…………………………………………………………..80
表5-10 kangida衍生詞………………………………………………………..82
表5-11 nungida衍生詞………………………………………………………..83
表5-12北排灣語疑問詞句法分佈……………………………………………83
圖1-1屏東縣瑪家鄉位置及行政區域圖………………………………………3
圖1-2古南島語族(Blust 1977：2) …………………………………………….5
圖1-3屏東原住民部落圖………………………………………………………8