謝辭 ………………………………………………………………………………………………… i
摘要 ……………………………………………………………………………………………… ii
Abstract ………………………………………………………………………………… iii
目錄 ……………………………………………………………………………………………… iv
圖目錄 …………………………………………………………………………………………… v
表目錄 ………………………………………………………………………………………… vi
第一章 緒論 ……………………………………………………………………………… 1
第一節 問題意識 ……………………………………………………………………… 1
第二節 研究回顧 ……………………………………………………………………… 6
第三節 研究方法與章節安排 …………………………………………… 10
第二章 戰後臺灣的郵票發行 …………………………………………… 14
第一節 政權更替與郵票發行 …………………………………………… 14
第二節 郵票圖案的決定 ……………………………………………………… 25
第三節 郵票圖案決定前的阻力與助力 ………………………… 32
第四節 小結 ……………………………………………………………………………… 38
第三章 郵票上的黨國 …………………………………………………………… 39
第一節 郵票上的人物肖像 ………………………………………………… 40
第二節 郵票上的「中華文化」…………………………………………… 46
第三節 郵票上的黨國象徵 …………………………………………………… 52
第四節 小結 ………………………………………………………………………………… 59
第四章 黨國下的郵票 ……………………………………………………………… 61
第一節 現蹤於「貼用」之外：生活中的郵票 ……………… 61
第二節 郵票所扮演的角色 ……………………………………………………… 71
第三節 黨國猶在 ………………………………………………………………………… 81
第四節 小結 …………………………………………………………………………………… 87
第五章 結論 ………………………………………………………………………………… 88
參考文獻 ………………………………………………………………………………………… 92
附錄 …………………………………………………………………………………………………… 97