第一章  緒論…………………………………………………………………..  1
第一節　研究動機…………………………………………………………  1
第二節　文獻回顧…………………………………………………………  2
第三節　章節安排…………………………………………………………  4
第二章  近代馬來亞的形成…………………………………………………..  5
第一節　英國殖民前的馬來半島與馬來世界……………………………  5
第二節　海峽殖民地：英國殖民馬來半島的濫觴………………………  7
第三節　「四州府」與「五州府」：英國向馬來半島的擴張………… 10
第四節　馬來亞的反英鬥爭（兼論英國對馬來亞的殖民）…………… 14
第三章 「最近道路」的開拓：馬林與共產革命………………………..… 18
第一節　尼德蘭在東印度的統治：荷領時期的印尼…………………… 18
第二節　馬林與印尼共產黨的成立：兼述近代印尼民族主義的興起… 21
第三節　從印尼到中國：共產國際二大與殖民地政策的完成…………… 25
第四節　為什麼是印尼？──一個初步的分析………………………… 28
第四章  馬來亞華僑社會與馬來亞共產革命…………………………………. 31
第一節　馬來亞華僑社會與中國近現代史的關係………………………… 31
第二節　「五四運動」前馬來亞華僑社會的政治運動…………………… 34
第三節　為革命舖路：馬來亞無政府主義的興趣與式微………………… 41
第四節　從中共到馬共：國共合作與馬來亞共產革命的萌芽…………… 47
第五章　結論 ………………………….……………………………………… 53
參考文獻…………………………………………………………….………… 56
附錄：吳鈍民相關史料選輯……………………………………….…………… 60