緒 論 調查能告訴我們什麼？…………………………….1
何謂調查？……………………………………………………….1
從現代化到正當化………………………….……………………4
竊取與運用………………………….……………………………7
突圍與發現………………………….……………………………9
第二章 《尋鄔調查》的兩條足跡………………………...11
調查與毛澤東的淵源…………………………………………...13
《尋鄔調查》與尋烏的調查………………………………...…18
《反對本本主義》的後盾：《尋鄔調查》…………………….22
小 結………………………………………………………...…25
第三章 由外而內：作為政治文化的共產黨調查………...27
國共的異與同：話語權的運用與選擇………………………...27
從調查到調查文化：材料到論述的演變…………………...…31
整風、審幹中的「好共產黨員」……………………………...35
調查為何作為一種文化？………………………………...........39
第四章 晉綏土改與糾偏—調查、複查、再調查……….…43
土改前的調查與階級…………………………………………...46
不斷建構的表與裏……………………………………………...51
楊家溝會議：糾偏的展開…………………………………...…56
「調查」的運用…………………………………………...……63
結 論 沒有調查沒有發言權…………………………………..67
徵引書目…………………………………………………………...…71