第一章 緒論…………………………………………………………………………1
第二章 鼠疫傳布下的加州中國城…………………………………………………7
第一節 鼠疫的傳入與蔓延………………………………………………………7
一、第一次鼠疫流行……………………………………………………………7
二、第二次鼠疫流行……………………………………………………………9
三、第三次鼠疫流行………………………………………………………….. 10
第二節 鼠疫肆虐下的加州中國城……………………………………………..13
一、世紀之交的舊金山中國城………………………………………………...13
二、舊金山中國城鼠疫的蔓延………………………………………………..15
第三章 中美政府的緊急因應及措施……………………………………………..34
第一節 加州政府隔離政策及措施……………………………………………..34
一、第一次中國城圍埠………………………………………………………..35
二、第二次中國城圍埠………………………………………………………..42
三、聯邦醫生布魯到任後的處理措施………………………………………..45
第二節 在美的中國政府因應與措施…..……………………………………55
一、在美國的中國官方態度…………………………………………………...56
二、兩次圍埠下的中國城……………………………………………………..58
三、聯邦醫生布魯到任後的處理措施………….……………………………66
第四章 美國社會的歧視與排華…………………………………………………..68
第一節 美國對華人的歧視……………………………………………………..68
第二節 對華人的刻版印象與排華行徑………………………………………..74
第五章 鼠疫事件對僑社的衝擊…………………………………………………..87
第一節華人意識抬頭…………………………………………………………..87
一、清廷政府對「海外華人」的保護………………………………………..87
二、凝聚旅美華人的意識……………………………………………………..90
第二節 中國城的自救行動……………………………………………………..92
第三節 美國社會的回應………………………………………………………..96
一、西人客商…………………………………………………………………..97
二、各教會…………………………………………………………………….101
三、西人醫生…………………………………………………………………..105
四、西人律師…………………………………………………………………..105
第六章 結論………………………………………………………………………107
參考書目……………………………………………………………………………112