目錄
第一章 緒論.............................................1
第一節 研究動機與目的....................................1
第二節 研究回顧.........................................2
第三節 研究方法........................................11
第二章 彰化大村鄉的開發及發展...........................12
第一節 彰化地區的開發歷程及其行政沿革....................12
第二節 大村鄉與賴氏家族.................................18
第三節 清代彰化儒學教育與科舉制度........................21
第三章 環翠堂及其他賴氏家族古蹟簡介及其申請文化資產之經過..29
第一節 環翠堂..........................................29
第二節 武魁祠..........................................40
第三節 賴氏古宅........................................56
第四章 地方文化資產對歷史教學的幫助......................69
第一節 文化資產的重要性.................................69
第二節 對學習態度的正面效益.............................70
第五章 結論............................................83
參考書目................................................88
附錄一 大村賴氏家族訪問記錄.............................91
附錄二 大村鄉公所行政課長許○榤（曾任職於彰化縣文化局文化資產科輔導員）訪談紀錄......................................95
附錄三 環翠堂提報表及公文...............................98
附錄四 武魁祠提報表及公文..............................100
附錄五 賴氏古厝提報表及公文............................102
附錄六 「大村賴氏旗桿群」彰化縣政府公告.................104
附錄七 「大村武魁新厝」彰化縣政府公告...................105
附錄八 2014年彰化縣立員林國中「台灣學校網界博覽會」參賽作品「繁華落盡見真淳―大村『兄弟同榜』」學生團隊田野調查記錄....106