目 錄
第一章  緒論............................................1
第二章  砂拉越詩巫華人社會形成與華文教育之發展.............13
第一節  砂拉越詩巫的開發與發展...........................13
第二節  砂拉越詩巫華人社會的形成.........................23
第三節  砂拉越詩巫華文教育發展...........................30
第三章  砂拉越詩巫公教中學...............................41
第一節  詩巫公教中學的創辦與發展..........................41
第二節  詩巫公教中學的行政組織...........................55
第三節  課程安排........................................65
第四節  詩巫公教中學師資.................................76
第四章  詩巫公教中學學生畢業出路調查......................83
第一節  學生人數調查....................................83
第二節  學生對於華文教育的態度和出路調查..................90
第五章  結論..........................................101
參考書目...............................................105
附錄..................................................113
附錄一：2016年砂拉越詩巫公教中學教師問卷調查..............113
附錄二：2016年砂拉越詩巫公教中學學生問卷調查..............116
附錄三：2017年砂拉越詩巫公教中學校友問卷調查..............118
圖 次
圖1-1：馬來西亞地圖....................................10
圖1-2：砂拉越地圖......................................11
圖2-1-1：詩巫布洛克堡...................................15
圖2-1-2：砂拉越王國歷年領土擴張圖........................16
圖2-1-3：砂拉越獨立後所制定的國旗.........................17
圖2-1-4：20世紀詩巫新珠山...............................20
圖2-1-5：黃乃裳.......................................21
圖2-1-6：富雅各傳教士..................................21
圖2-1-7：劉家洙........................................21
圖2-2-1：詩巫福州公會.................................29
圖2-3-1：1903年英華學校...............................31
圖2-3-2：1957年砂拉越師範學院...........................33
圖3-1-1：詩巫公教中學的開路先鋒.........................42
圖3-1-2：1961年公教中學第一棟校舍建成....................43
圖3-1-3：修士樓......................................43
圖3-1-4：1961年第一屆高中三和初中生......................43
圖3-1-5：左為圖書館，中為當時候的體育館...................46
圖3-1-6：公教中學常青綜合大樓...........................48
圖3-1-7：2015年詩巫公教校慶大門.........................51
圖3-1-8：上圖為詩巫公教中學55周年校慶歌曲..................51
圖3-1-9：詩巫公教中學校徽................................52
圖3-1-10：詩巫公教中學校歌...............................53
圖3-1-11：天主經......................................54
圖3-2-1：詩巫公教中學行政組織簡易圖......................56
圖3-2-2：學長團協助交通管制.............................61
圖3-3-1：詩巫公教中學冷氣體育館..........................66
圖3-3-2：2016年學生對於課程安排狀況分析表................73
圖3-4-1：1970年詩巫公教中學的男教師們合照.................77
圖4-1-1：1961-1989年詩巫公教中學學生總人數...............84
圖4-1-2：1990-2015年詩巫公教中學學生總人數...............84
圖4-2-1：詩巫公教中學的優勢............................93
圖4-2-2：2016年詩巫公教中學高二生對於高中畢業後計劃.........95
圖4-2-3：升學分析圖.....................................96
表 次
表2-2-1：2010年砂拉越華族各籍貫人口分佈...................24
表3-2-1：詩巫公教中學歷任校長............................57
表3-3-1：新學制前公教中學的上課時間表.....................67
表3-3-2：新學制公教中學的上課時間表.......................69
表3-3-3：詩巫公教中學新學制全新上課時間....................72
表3-3-4：2008年-2016年詩巫公教中學學費....................75
表3-3-5：詩巫公教中學UPSR優秀生獎勵方式...................76
表3-4-1：詩巫公教中學歷年來教師男女比例圖..................78
表3-4-2：2005年至2015年詩巫公教中學教師學歷...............79
表4-1-1：詩巫公教中學佔據全國華文獨立中學總人數之統計表.....86
表4-1-2：2000年至2009年詩巫公教中學學生人數流失率分析......89
表4-2-1：2016年學生就讀公教中學之因素分析表................91
表4-2-2：2004年至2006年詩巫公教中學升學率.................98
表4-2-3：2007年至2008年詩巫公教中學升學率.................99