目次、表次與圖次
摘要 ………………………………………………………………………. i
Abstract ……………………………………………...………………….…ii
目次、表次與圖次………………………………………………………. iii
表次............................................................................................................v
圖次………………………………………………………………….  vi
第一章 緒論……………………………………………………………….1
第一節 研究動機與研究目的  ……………………………………….1
第二節 研究範圍與限制  …………………………………………….3
第三節 研究方法與步驟  …………………………………………….4
第四節 歷史教育對思維培養的關係….……………………………5
第二章 國(初)中歷史課程標準及課文內容分析...................... ................11
第一節 國(初)中歷史課程課程標準與時數的演變  ….……………12
第二節 國(初)中歷史教科書關於西安事變內容的探討….………  22
第三節 教育政策與教科書內容對於教學者的影響………………38
第三章 西安事變的史實、評價與理解…………………………………45
第一節 西安事變………………….…………..…………………….  45
第二節 各界對西安事變的反應、觀點與評價  ……………………56
第四章 國中歷史教學中對「西安事變」之實驗…..….……………….67
第一節   研究方法與問卷設計的說明  …….……………….………67
第二節   學生心中因果概念的呈現與分析  ……………………..……………72
第三節 學生對課文的理解與歷史評價  ………………………..91
第四節　關於「西安事變」──在教學上的建議  …………………………..98
第五章 結論…………………………………………………………….  105
徵引書目...................................................................................................110
附錄一　1994年課程標準版本教師手冊內文.........................................  120