第一章 緒論 ........ ....................................1
第一節 研究動機 .........................................1
第二節 研究範圍及研究方法 ............................... 3
第三節 文獻回顧......................................... 5
第四節 史料分析 ........................................ 7
第五節 章節架構 ....................................... 11
第二章 電扇的發展概況分析 .............................. 15
第一節 電扇的起源、供應商與供電商 ....................... 16
第二節 日治前期的電扇發展與普及概況 (1905-1918) ......... 25
第三節 日治後期的電扇發展與普及概況 (1919-1940) ......... 31
第四節 電扇規格與馬力數 ................................ 39
第五節 自動電扇的發展 .................................. 50
小結 ................................................. 54
第三章 電扇的地域分布 .................................. 57
第一節 電扇分布的區域差距 .............................. 58
第二節 電扇分布的城鄉差距—以臺中州為例 .................. 65
第三節 電扇集中臺北的因素 .............................. 71
小結 ................................................. 80
第四章 電扇的各項使用費用 .............................. 83
第一節 電扇售價的演變 .................................. 84
第二節 電扇的租金 ..................................... 88
第三節 電扇的定額制電費 ................................ 99
第四節 電扇的從量制電費 ............................... 108
第五節 電扇的其他收費項目 ............................. 119
小結 ................................................ 126
第五章 電扇與家庭經濟 ................................. 131
第一節 白領階級的電氣費與電扇使用情況 .................. 131
第二節 藍領階級的電氣費與電扇負擔能力 .................. 144
第三節 米價與電扇費用的比較 ........................... 153
小結 ................................................ 161
第六章 電扇用戶的社會階層與使用 ........................ 165
第一節 日治前期電扇用戶的社會階層（1905-1918）........... 166
第二節 日治後期電扇用戶的擴張（1919-1940） ............. 175
第三節 電扇的使用、演變與社會觀點 ...................... 183
小結 ................................................ 192
第七章 結論 .......................................... 197
徵引書目 ............................................. 205