目 錄
第一章  緒論………………………………………………1
第二章  內地化、日本化與中國民族精神教育…………15
第一節  清代臺灣的「內地化」……………………15
第二節  日治臺灣的「日本化」……………………21
第三節  國民政府的民族精神教育…………………28
第三章  戰後初期臺灣的再中國化政策…………………33
第一節  接管的文化政策方針………………………33
第二節  接管下的「去日本化」……………………39
第三節  戰後初期的國語運動………………………72
第四章  二二八事件中的去日本化與再中國化…………79
第一節  二二八事件的爆發……………………………79
第二節  「去日本化」與「再中國化」的衝突………83
第三節  事件衝擊下的學校……………………………108
第五章  政府遷臺初期的中國化教育……………………115
第一節  民族精神教育的發起…………………………115
第二節  「去日本化」與民族精神教育………………123
第三節  民族精神教育的執行…………………………137
第六章  鄭成功意象與再中國化…………………………163
第一節  延平祠宇與「再中國化」…………………163
第二節  「開臺」、「興臺」與「復臺」
及鄭氏銅像之爭……………………………178
第三節  鄭氏意象與反共精神………………………186
第七章  神社到忠烈祠意象與再中國化…………………195
第一節  日治神社的精神象徵…………………………195
第二節  神社意象的「去日本化」……………………198
第三節  忠烈形象的建構………………………………212
第八章  中華文化復興運動與再中國化…………………235
第一節  中華文化復興運動的興起……………………235
第二節  中華文化復興運動與國民生活………………249
第三節  尊孔衛道與中國文化的溯源…………………264
第九章  解嚴前後與中國化………………………………283
第一節  解嚴前後對「中國化」的批判………………283
第二節  中華文化復興運動的轉向……………………307
第十章  結 論………………………………………………319
徵引書目…………………………………………………… 327