目次
第一章  緒論...........................................................................1
第二章  存古學堂的創設與建置..............................................................9
第一節　以學堂存中學：張之洞的教育觀與存古學堂的設立........................................9
第二節　存古學堂簡史與教習簡介.........................................................19
第三節　保存國粹與存古學堂的設立目的....................................................32
第三章  孫德謙、張爾田的學術與《新學商兌》中的學術批評........................................39
第一節  張爾田的今文經立場與對《公羊》改制說的批評........................................40
第二節  孟荀二子學說與大同小康的爭議...................................................53
第三節  《新學商兌》的立場與對西學的見解................................................64
第四章  西學的對應與傳統思想資源的援用.....................................................69
第一節  西學源出中國說的動機與特徵.....................................................69
第二節  主權在民或主權在君──關於主權的討論..............................................79
第三節  民權、民主與議會的認知........................................................89
第五章  結論..........................................................................99
附表一  湖北存古學堂教職員表............................................................105
附表二  江蘇存古學堂教職員表............................................................108
徵引書目.............................................................................109