中文摘要    ………………………………………………………………    i
英文摘要    ………………………………………………………………    iii
誌謝辭    ………………………………………………………………    v
目錄    ………………………………………………………………    vi
圖目錄    ………………………………………………………………    vii
表目錄    ………………………………………………………………    viii
第一章    緒論…………………………………………………………    1
第二章    公路局的成立與公路客運事業的接收………………10
第一節    日治時期的道路與汽車客運業……………………………10
第二節    公路局的成立………………………………………………    21
第三節    民營客貨運的接收…………………………………………    29
第三章    公路局組織、運輸政策與擴張…………………………41
第一節    組織與人事…………………………………………………    41
第二節    運輸政策與業務……………………………………………    53
第三節    客車多元及採購曲折………………………………………    65
第四章    陸上交通事業的競爭………………………………………    91
第一節    與鐵路的競爭………………………………………………    91
第二節    與縣市營公車的關係………………………………………    102
第三節    與民營客運爭奪路權………………………………………    111
第四節    野雞車的興起………………………………………………    121
第五章    從公營到民營………………………………………………    132
第一節    臺汽公司成立………………………………………………    132
第二節    政府的野雞遊覽車政策……………………………………    144
第三節    國光客運的成立……………………………………………    156
第六章    結論…………………………………………………………    172
徵引書目    ………………………………………………………………    180
附錄一    游雅婷女士訪談錄…………………………………………    196
附錄二    參議會與省議會議員質詢鐵公路業務競爭議題一覽表…    199
附錄三    臺灣地區公路網圖…………………………………………    204