目    錄
中文摘要...................................................i
英文摘要..................................................ii
誌謝辭....................................................iv
目錄.......................................................v
圖目次...................................................vii
表目次..................................................viii   圖像目次..................................................ix
第一章    前言
第一節    研究動機與目的......................................1
第二節    研究回顧與文獻......................................3
第三節    研究方法與章節安排.................................11
第二章    鳳山八社舊址暨遷徙下淡水溪平原山腳
第一節    下淡水溪平原及山腳地帶環境..........................15
第二節    漢人入墾與熟番土地流失..............................18
第三節    鳳山八社遷徙趨勢...................................24
第三章    下淡水社遷徙活動與老埤聚落形成
第一節    老埤地名由來.......................................33
第二節    遷徙與族群關係.....................................35
第三節    傳統社會生活變化...................................42
第四章   老埤老祖祠信仰變遷暨族群關係
第一節   「老祖」信仰與分布.................................51
第二節    下淡水社老埤老祖信仰...............................56
第三節    從老祖信仰變遷看老埤族群互動關係....................64
第五章    結論..............................................83
附錄：下淡水社相關契約文書..................................87
參考書目..................................................99