目次  i
表次  iii
圖次  iv
摘要  v
Abstract  vii
第一章　緒論  1
第一節　研究動機與目的  1
第二節　研究回顧  4
第三節　研究範圍與方法  9
第二章  歷史背景  11
第一節　近代以前的東南亞  11
第二節　大航海時代─歐人東來  13
第三節　西班牙統治下的菲律賓(1571-1898)  19
第三章　美國統治初期：從對抗走向安撫(1898-1912)  31
第一節　土地政策的施行及其影響  31
第二節　稅收制度的改革與結果  37
第三節　美國利益至上的貿易政策  41
小結  52
第四章　美國統治中期：殖民統治的政經體制革新(1913-1933)  53
第一節　殖民政策的轉變與自由貿易的展開  53
第二節　金融制度的變革  61
小結  71
第五章  美國統治末期：政治自治與經貿關係的蛻變(1934-1942)  73
第一節　美菲經貿關係的變質  73
第二節　菲律賓在亞太地區經貿網絡的新型態  80
小結  91
第六章　結論  93
徵引書目  101
附錄一：1910至1925年菲律賓主要農作物之種植面積  111
附錄二：1840至1940年菲律賓的進出口貿易總額  112
附錄三：1840至1940年菲律賓的進出口貿易總額  113
附錄四：1898至1942年菲律賓大事年表  114