第一章  緒論 ……………………………………………1
第二章  歷史劇的微型實驗與歷史教學 ………………15
第一節  歷史劇與歷史教學 ……………………………15
第二節  角色扮演法與歷史教學 ………………………22
第三節  歷史劇的微型實驗 ……………………………25
第三章  武則天的評價與歷史知識的傳遞 ……………27
第一節  武則天的評價與歷史書寫 ……………………27
第二節  教科書中的武則天書寫 ………………………44
第三節  影視作品中的武則天形象 ……………………76
第四章  歷史劇「武則天」的製作 ……………………85
第一節  教學活動設計 …………………………………85
第二節  教學現場實作 …………………………………89
第五章  分析與檢討 ……………………………………109
第一節  影像分析與檢討 ………………………………109
第二節  教學檢視與回饋 ………………………………127
第三節  教師的角色 ……………………………………149
第六章  結論 ……………………………………………152
附錄一：對照組劇本 ……………………………………157
附錄二：史料閱讀學習單 ………………………………162
附錄三：前測學習單 ……………………………………163                                               附錄四：後測學習單 ……………………………………164
附錄五：教學回饋單 ……………………………………165
附錄六：分組報告觀察互評表 …………………………166
附錄七：活動紀錄表 ……………………………………167
附錄八：影片欣賞評分表 ………………………………168
附錄九：他評自評表 ……………………………………169
參考書目 …………………………………………………170