第一章 緒論    9
一、研究動機與目的    9
二、時間斷限與研究對象    10
三 、研究回顧    10
四、研究方法與史料運用    13
五、研究架構    22
第二章 近代都市與水道發展脈絡    27
第一節  近代化都市發展與水道    28
2-1.1    工業革命人口集中近代都市    28
2-1.2    近代都市發展下衍生的都市問題    28
第二節  日本向西方強國仿效水道    29
2-2.1    日本御雇外國人與日本近代化水道興建開端    29
2-2.2    殖民地經營方針與水道關聯性    32
2-2.3    臺灣近代化衛生調查的起步    33
第三節  海外衛生調查成果與影響性    36
2-3.1    上海水道調查    36
2-3.2    香港水道調查    41
2-3.3    新加坡水道調查    43
第三章   日本殖民初期臺北都市形態與水源運用    47
第一節、傳統臺北城市聚落到初期殖民都市用水    47
3-1.1    日本的殖民都市樣態    47
3-1.2    日本時代初期臺北的用水情形    48
第二節、逐步改善衛生環境的臺北    52
3-2.1    臺北初期的衛生規範    52
3-2.2    鑽井水源與人口關係    53
第三節、臺北地表水源與水道初期供水規劃    57
3-3.1    臺北地表水源的運用規劃    57
3-3.2    臺北水道的預估供水量    59
3-3.3    臺北水道水源地內部配置與供水能力    61
3-3.4    臺北水道興建過程    64
第四章   臺北都市發展與水道規劃    69
第一節、「放任給水制」供水政策    69
4-1.1    放任給水與水道收費    69
4-1.2    臺北水道規則    71
第二節、隨著都市發展的供水區域    73
4-2.1    供水區內的用水戶    73
4-2.2    水道運作與電力問題    75
4-2.3    夏季用水激增    77
4-2.4    預估人口與實際人口    79
4-2.5    臺北水道第1次擴張之供水區域與臺北市區計畫    81
4-2.6    1920年臺北實施市制後的水道建設    85
第三節、全面「計量給水制」的實施    88
4-3.1    全面「計量給水制」的來臨    88
4-3.2    臺北水道第二次擴張計畫—草山水道    92
4-3.3    因應水質與地勢的草山水道    95
4-3.4    殖民都市發展與臺北市南北相互串聯的水道    97
4-3.5    戰爭考量下的水道因應作為    103
第五章   結論    109
一、水道建設與近代都市化的密切性    109
二、放任給水到全面計量給水制    110
三、配合殖民都市發展與水道建設因應    111
參考書目    115