第一章     緒論………………………………………………………………………………………………………1
第一節       研究背景與動機…………………………………………………………………………1
第二節       研究目的與待答問題………………………………………………………………5
第三節　　名詞釋義………………………………………………………………………………………6
第四節       研究範圍與限制…………………………………………………………………………8
第二章     文獻探討……………………………………………………………………………………………11
第一節       鄉土教育的意涵與理論基礎…………………………………………………11
第二節       鄉土教育的相關研究………………………………………………………………29
第三節       行動載具的意涵與理論基礎…………………………………………………35
第四節       資訊融入教學的相關研究………………………………………………………46
第三章     研究方法……………………………………………………………………………………………55
第一節       研究架構與研究設計………………………………………………………………55
第二節       研究流程………………………………………………………………………………………64
第三節       研究工具………………………………………………………………………………………68
第四節       研究對象………………………………………………………………………………………74
第五節       資料的處理與分析……………………………………………………………………76
第四章   結果與討論…………………………………………………………………………………………79
第一節       基本資料的描述與分析…………………………………………………………79
第二節       不同資訊媒體對鄉土知識之影響………………………………………83
第三節       不同資訊媒體對鄉土態度之影響………………………………………94
第四節       不同資訊媒體之教室觀察結果……………………………………………97
第五節       資訊媒體於鄉土教學之意見調查結果……………………………103
第五章    結論與建議………………………………………………………………………………………117
第一節       結論……………………………………………………………………………………………117
第二節       建議……………………………………………………………………………………………119
參考文獻…………………………………………………………………………………………………………………123
附錄…………………………………………………………………………………………………………………………131
附錄一  PPT教材內容………………………………………………………………………………131
附錄二  行動載具APP教材內容……………………………………………………………137
附錄三  桃園市大園區鄉土教學活動設計………………………………………147
附錄四  「鄉土知識」、「鄉土態度」與「學生意見調查」試題初稿……162
附錄五  測驗試題專家內容效度檢核…………………………………………………167
附錄六  專家學者審議內容效度名單…………………………………………………176
附錄七  試題之專家意見彙整………………………………………………………177
附錄八  桃園市大園區國小六年級學童「鄉土知識」與「鄉土態度」正式試題……………………………………………………………………………………………………185
附錄九  行動載具應用於鄉土教學之學生意見調查表…………………189
附錄十  學生學習觀察紀錄表………………………………………………………………191
表    次
表2-1-1  鄉土的定義…………………………………………………………………………………………11
表2-1-2  鄉土教育的定義………………………………………………………………………………15
表2-1-3  皮亞傑的認知發展期………………………………………………………………………23
表2-2-1  鄉土教育之相關研究………………………………………………………………………29
表2-4-1  資訊科技融入教學之相關實證研究…………………………………………46
表3-1-1  自編 APP 教學活動設計理念……………………………………………………58
表3-1-2  自編鄉土教材單元時間表……………………………………………………………61
表3-1-3  研究對象居住地人數分配表………………………………………………………62
表3-1-4  實驗設計……………………………………………………………………………………………63
表3-3-1  「鄉土知識成就測驗」專家效度內容分析表………………………69
表3-3-2  「鄉土態度問卷」試題刪除後 α 值對照表………………………70
表3-3-3  「鄉土態度量表」修正試題內容分析……………………………………71
表3-3-4  「學生意見調查問卷」試題內容分析……………………………………72
表3-4-1  研究對象人數分配表……………………………………………………………………74
表3-4-2  實驗組和控制組社會科成績獨立樣本T檢定摘要………………75
表4-1-1  研究對象基本資料之分布情形…………………………………………………79
表4-1-2  鄉土知識成就立即測驗與延宕測驗之描述性統計摘要表…81
表4-2-1  兩組學童在「鄉土知識成就立即測驗」之獨立樣本T檢定摘要表...83
表4-2-2  兩組學童在鄉土知識成就分測驗之獨立樣本T檢定摘要表…84
表4-2-3  鄉土知識延宕測驗之平均數和標準差…………………………………………86
表4-2-4  兩組學童鄉土知識延宕測驗分數之迴歸係數同質性檢定摘要表…87
表4-2-5  兩組學童在鄉土知識延宕測驗成績之調整後平均數摘要表…88
表4-2-6  兩組學童在鄉土知識延宕測驗成績之共變數分析摘要表………88
表4-2-7  實驗組學童在鄉土知識延宕測驗之相依樣本T檢定摘要表……90
表4-2-8  控制組學童在鄉土知識延宕測驗之相依樣本T檢定摘要表……91
表4-3-1  兩組學童在「鄉土態度」總量表之獨立樣本T檢定摘要表……94
表4-3-2  兩組學童在「鄉土態度」分量表之獨立樣本T檢定摘要表……95
表4-4-1  兩組學童之教室觀察記錄彙整表……………………………………………………100
表4-5-1  行動載具應用於鄉土教學之學生意見調查統計表…………………104
表4-5-2  實驗組學生對使用行動載具於鄉土教學之感想………………………108
表4-5-3  PPT應用於鄉土教學之學生意見調查統計表……………………………110
表4-5-4  控制組學生對使用PPT於鄉土教學之感想…………………………………113
表4-5-5使用行動載具或PPT教學優劣比較表………………………………………………114
圖    次
圖2-1-1  Dale的經驗塔…………………………………………………………………………………………21
圖2-3-1  數位載具之分類………………………………………………………………………………………36
圖2-3-2  Android 系統手機在 2014 年的市占率……………………………………39
圖2-3-3  2010 年到 2014 年全球智慧型手機作業系統佔有率…………39
圖2-3-4  學習者訊息處理的心理歷程………………………………………………………………41
圖2-3-5  雙碼理論示意圖………………………………………………………………………………………42
圖3-1-1  研究架構……………………………………………………………………………………………………55
圖3-2-1  研究流程圖………………………………………………………………………………………………64