目次
中文摘要……………………………………………………………Ⅰ
英文摘要……………………………………………………………Ⅲ
目次  …………………………………………………………………Ⅴ
圖次  …………………………………………………………………Ⅶ
表次  …………………………………………………………………Ⅶ
第一章  緒論
第一節  研究背景與動機…………………………………………1
第二節  研究目的  …………………………………………………3
第三節  名詞釋義  …………………………………………………3
第四節  研究範圍與限制…………………………………………4
第二章  文獻探討
第一節  翻轉教室      …………………………………………………7
第二節  學思達教學法    ……………………………………………11
第三節  行動研究      …………………………………………………14
第三章  研究設計
第一節  研究架構與研究流程  ……………………………………19
第二節  研究場域與研究參與者 …………………………………22
第三節  研究方法      …………………………………………………26
第四章  行動研究歷程
第一節  課程發展階段     ……………………………………………31
第二節  教學歷程與學生學習成效 ………………………………39
第三節  課程實施後成果回饋   ……………………………………66
第五章  結論與建議
第一節  結論         ………………………………………………………85
第二節  建議         ………………………………………………………92
參考文獻         ………………………………………………………………95
【附錄一】學生知識性測驗 (前後測) ……………………………101
【附錄二】國際觀評量表 ………………………………………… 103
【附錄三】國小社會科課程教學活動設計---瞭望國際社會 ……104
【附錄四】學思達提問單  ……………………………………………120
【附錄五】學生互評表   ………………………………………………131
【附錄六】教學自評表與省思札記   …………………………132
【附錄七】夥伴教師教室觀察紀錄…………………………………133
【附錄八】學生訪談大綱   ……………………………………………134
【附錄九】學生學習興趣回饋單……………………………………135
【附錄十】學生自評表   ………………………………………………136
【附錄十一】家長意見回饋表  …………………………………………139