第一章：緒論    6
第一節：研究動機    6
第二節：研究議題與目的    8
第三節：文獻探討與回顧    9
第四節：本文結構    10
第二章：摩爾加其人其事    13
第一節：早期生平    13
第三節：基多時期    17
第四節：行百里者半九十-一個殖民官僚的崛起與隕落    19
第三章：《菲律賓諸島誌》    23
第一節：各版本與翻譯本    23
第二節：主要架構與體裁    26
第三節：與謨區查抄本之關聯    32
第四節：小結    38
第四章：從《諸島誌》探討1600年前後西班牙菲律賓的外交    41
第一節：日本：豐臣秀吉的威嚇    41
第二節：柬埔寨    50
第三節：與Van Noort 所率荷蘭艦隊之征戰    55
第四節：在菲華人與1603年起義    61
第五章：結論    69
參考資料    72
附錄    77
一、地名    77
二、專有名詞    78
三、度量衡    80
附錄二：菲律賓總督任期表    82
一、新西班牙時期（1565–1761）    82
二、英國佔領馬尼拉（1761-1764）    83
三、新西班牙時期（1764-1821）    83
四、西班牙直接管理（1821-1898）    84