第一章：前言
第一節：研究背景與動機 1‐2
第二節：研究回顧 3‐7
第三節：研究材料與方法 7‐8
第二章：後黎朝末期安南使節的燕行考述
第一節：後黎朝末期的中越關係 9‐14
第二節：後黎朝使臣的事前準備及其在中國的路線 14‐36
第三節：後黎朝使臣在北京的生活 36‐44
第三章：後黎朝末期使節在中國的外交互動
第一節：後黎朝使節謁見皇帝 45‐49
第二節：後黎朝使節與地方官員的交流 49‐53
第三節：後黎朝使節與朝鮮使節的交流 53‐63
第四節：清朝對使節的行程掌握 63‐66
第四章：黎薙髮事件及其影響
第一節：黎之生平及《北行叢記》 67‐69
第二節：昭統時期的政治情況及黎的二次求援 69‐73
第三節：黎薙髮的心境轉變 73‐77
第四節：黎薙髮事件的影響 77‐81
第五章：結論 82‐84
徵引書目： 85‐92
附錄一：後黎朝末期(1735‐1789)使節團出使路線時間圖 93‐104
附錄二：附表二：安南朝鮮使節唱和一覽表(1735‐1789) 105‐112
附表三：《見聞小錄》中使節燕行相關資料 112‐115
II
圖表目錄
圖2‐1 使節途經越南、廣西路線 18
圖2‐2 使節途經湖南路線 19
圖2‐3 使節途經湖北部分 20
圖2‐4 使節途經江西、安徽部分 21
圖2‐5 使節途經山東部分 22
圖2‐6 使節途經直隸部分 23
圖2‐7 阮翹、阮宗窐曾居住的高麗館 39
圖2‐8 橫街會同館拆除前樣貌 40
圖2‐9 疑似阮輝使節團居住之館舍 41
圖3‐1 謝遂《職貢圖》安南國夷官 58
圖3‐2 謝遂《職貢圖》朝鮮國夷官 59
表2‐1 後黎朝末期(1735‐1789)鄭主與後黎朝君王圖 11
表2‐2 乾隆25 年使節團出發前的安排 14‐15
表2‐3 使節的出使與目的表 16‐17
表2‐4 使節出使時間路線比較 24‐29
表3‐1 黎貴惇使節團於桂林府城之各類程序 65
表4‐1 黎生平大事年表 68‐69