前言
第一節  研究背景…………………………………………………1
第二節 研究回顧…………………………………………………8
第三節 研究動機與研究方法……………………………………12
第四節 論文結構與研究目的……………………………………14
第一章　1816年以前的柏林城市發展
第一節 十九世紀之前的柏林城市發展………………………17
第二節 十九世紀初期的柏林城市發展………………………40
第二章 普魯士國王腓特烈‧威廉三世（Friedric.h Wilhelm Ⅲ, 1770-1840）與辛克爾（Karl Friedrich Schinkel,1781-1841）的首次柏林城規劃
第一節 辛克爾早年訓練與普魯士（Preußen）政權關係………50
第二節 柏林城市主要計畫（Master plan, 1817）………………54
第三節 新崗哨（Neue Wache）…………………………………60
第四節 新崗哨與菩提樹下大道周邊道路規劃…………………66
第三章 柏林劇院（Schauspielhaus Berlin）與御林廣場（Gendarmenmarkt）
第一節 御林廣場發展過程………………………………………75
第二節 辛克爾柏林劇院設計……………………………………81
第三節 論辛克爾形塑柏林劇院和御林廣場的城市空間關係…88
第四章 辛克爾設計之施普雷河島（der Spreeinsel）上建築與周邊環境建設
第一節 施普雷河島與遊憩花園（Lustgarten）的發展…………94
第二節 辛克爾對施普雷河島的綠化設計………………………97
第三節 辛克爾所設計的舊博物館（Altes Museum）與所呈現的視覺效
果………………………………………………106
第五章  晚期辛克爾的柏林城建設及所展現的城市景觀
第一節 建築學院（Bauakedemie）的特質………………………120
第二節 辛克爾柏林建設所彰顯的理想城市觀與邦國權力的形
塑…………………………………………………………130
第三節辛克爾的城市規劃所帶來的柏林城市景觀轉變…………………………………………136
第六章 辛克爾城市建設的影響
第一節 腓特烈‧奧古斯都‧史督爾（Friedrich August Stüler, 1800-1865）的柏
林新博物館（Neues Museum）和舊國 家畫廊（Alte Nationalgalerie）
……………………143
第二節 第三帝國（Drittes Reich）的德國城市建設……………149
結論……………………………………………………………155
徵引書目…………………………………………………………………159
圖片目錄……………………………………………………………167