第一章    緒論·························································································· 1
第一節  研究背景與動機·············································· 1
第二節  研究目的····························································· 5
第三節  待答問題····························································· 6
第四節  研究範圍及限制·············································· 7
第二章    文獻探討················································································ 9
第一節  東部海岸國家風景區概況··························· 9
第二節  東部海岸國家風景區旅遊相關研究······· 16
第三節  社會網絡理論··················································· 19
第四節  社會網絡分析應用於旅遊之相關研究··· 29
第三章    研究設計及架構·································································· 31
第一節  研究架構與流程··············································· 31
第二節  調查範圍及對象··············································· 33
第三節  研究工具······························································ 34
第四章    研究結果及分析·····································································41
第一節  景點分析及遊客背景資料······························41
第二節  社會網絡架構圖形·············································62
第三節  社會網絡指標分析············································· 79
第四節  分析檢定································································· 87
第五章    結論與建議··············································································· 95
第一節  研究結論································································· 95
第二節  研究建議································································· 99
參考文獻········································································································ 103
附錄  問卷一