目錄
摘要  I
外文摘要  II
目錄  III
圖目錄  V
表目錄  XII
第一章:緒論  1
第一節:研究動機與目的  1
第二節:文獻與研究回顧  3
第三節:研究理論與方法  12
第二章:宜蘭市的開發與發展  15
第一節:宜蘭市的地理環境  16
第二節:清代宜蘭市住民族群  20
第三節:宜蘭市的開發與行政區域變遷  23
第三章:宜蘭市慶和廟沿革與田調  40
第一節:馬舍公的信仰  41
第二節:馬舍公在宜蘭的信仰  43
第三節:宜蘭市慶和廟的創建與沿革  47
第四節:慶和廟的祀神、文物與年例祭典  56
第四章:宜蘭市慶和廟與地方社會發展  101
第一節:宜蘭市慶和廟的廟務組織與管理  101
第二節:宜蘭市慶和廟的周圍環境  108
第三節:宜蘭市慶和廟與地方發展  118
第五章:結論  119
參考文獻  122
圖目錄
圖 1:宜蘭市地理位置圖  16
圖 2:宜蘭市地形圖  18
圖 3:宜蘭市族群遷移圖  22
圖 4:噶瑪蘭廳地輿全圖  24
圖 5:宜蘭縣河川圖  34
圖 6:宜蘭河一部分景色  34
圖 7:宜蘭市村里分布圖  36
圖 8:宜蘭市行政區域圖(1978年)  38
圖 9:宜蘭市地名分布圖  39
圖 10:慶和廟創廟沿革碑  50
圖 11:宜蘭慶和廟第四、五屆管理委員會成員名單碑  52
圖 12:慶和廟重修樂捐緣金名單碑  53
圖 13:慶和廟新建樂捐緣金名單碑  53
圖 14:慶和廟殿宇整修信眾捐獻名單碑  54
圖 15:慶和廟新建金亭捐獻募資名單碑  54
圖 16:宜蘭市慶和廟路線圖(一覽)  55
圖 17:宜蘭市慶和廟路線圖(簡易)  56
圖 18:慶和廟外的寺廟沿革文－其內容說明有關慶和廟的沿革、重修與新建募資人和第四、五屆管理委員會成員名單碑  58
圖 19:慶和廟祀神配置圖  59
圖 20:馬舍公(輔順將軍)神像，位於正殿中央後方  60
圖 21:慶和廟內部－供奉主神馬舍公的正殿  61
圖 22:馬舍公神像(側面)，位於正殿右上方  61
圖 23:馬舍公頭像  61
圖 24:慶和廟的光明燈和安太歲一覽表  62
圖 25:慶和廟輔順將軍聖誕千秋活動照片  64
圖 26:慶和廟配祀神之一－印童(神將像)，寺廟正殿左前方  65
圖 27:慶和廟配祀神之二－劍童(神將像)，寺廟正殿右前方  66
圖 28:慶和廟配祀神之三－送子觀音(註生娘娘)，寺廟正殿左後方  66
圖 29:慶和廟配祀神之四－福德正神(土地公)，寺廟正殿右後方  67
圖 30:慶和廟配祀神之五－虎爺，位在正殿主神下方  68
圖 31:左側偏殿，先賢牌位(徐法)  69
圖 32:慶和廟配祀神之六－天兵天將(神旗、「天兵天將」) ，位於正殿門口外前面  70
圖 33:「二十八星宿籤詩」  71
圖 34:「二十八星宿圖」  72
圖 35:馬舍公事蹟圖之一:「宋軍圍困福梁城」，出自《平閩十八洞》卷五，第三十三回  74
圖 36:馬舍公事蹟圖之二:「水淹失陷壽仙洞」，出自《平閩十八洞》卷三，第二十回  74
圖 37:馬舍公事蹟圖之三:「天山洞石慶中箭」，出自《平閩十八洞》卷一，第六回  75
圖 38:馬舍公事蹟圖之四:「越州城高明降宋」，出自《平閩十八洞》卷一，第四回  75
圖 39:馬舍公事蹟圖之五:「宋軍大破飛龍洞」，出自《平閩十八洞》卷二，第十回  76
圖 40:馬舍公事蹟圖之六:「宋兵大戰漳仙洞」，出自《平閩十八洞》卷一，第二回  77
圖 41:慶和廟內右門口後龍雕石柱  78
圖 42:慶和廟內左門口龍雕石柱  79
圖 43:慶和廟正廳神龕兩側  80
圖 44:慶和廟內龍雕供桌  81
圖 45:慶和廟正殿頂匾文:「普濟群生」，落款人不詳，民國43年  82
圖 46:慶和廟內正門口上匾文－「神靈顯赫」，埔里正氣堂弟子一同敬獻，民國71年  82
圖 47:慶和廟內左右門口上匾文－「神恩浩大」，埔里正氣堂全體敬獻，民國61年  83
圖 48:廟內左方匾文之一－「國泰民安」，宜蘭慶和廟輔順將軍千秋，民國74年  83
圖 49:廟內左方匾文之二－「威靈赫濯」，烏日鄉光明村永興管理委員會敬贈－彰化義章敬書，民國81年  83
圖 50:廟內右方匾文之三－「晨鐘暮鼓」，宜蘭市慶和廟監事石阿泉敬獻，民國70年  84
圖 51:廟內右方匾文之四－「恩波廣被」，宜蘭縣長甘阿炎敬獻，民國46年  84
圖 52:廟內匾文之五－「風調雨順」，台北志心堂門下一團敬獻，民國74年  84
圖 53:廟內匾文之六:註生娘娘神位上方－「澤普蒼生」，慶和廟管委會敬獻，民國71年  85
圖 54:廟內匾文之八:福德正神神位上方－「福由德生」，慶和廟管委會敬獻，民國71年  85
圖 55:廟內匾文之九:馬舍公神像上方－「輔國護民」信士楊沂水敬獻，民國71年  86
圖 56:慶和廟神明廳兩側門聯  86
圖 57:慶和廟外牌樓  87
圖 58:慶和廟的廟門口對聯與精美石柱(側面)  87
圖 59:慶和廟正門口對聯  88
圖 60:慶和廟左門口對聯  88
圖 61:慶和廟右門口對聯  89
圖 62:慶和廟外左門口龍雕石柱  89
圖 63:慶和廟外右門口龍雕石柱  90
圖 64:慶和廟外正門口天公爐  90
圖 65:慶和廟外左門口旁石獅像  91
圖 66:慶和廟外右門口旁石獅像  91
圖 67:慶和廟外右門口旁交趾燒  92
圖 68:慶和廟外右門口旁上方的交趾燒  92
圖 69:慶和廟外左門口旁交趾燒  93
圖 70:慶和廟外左門口旁上方的交趾燒  93
圖 71:慶和廟前的金爐  94
圖 72:慶和廟後方公園涼亭的左方金獅像，大正8年(1919年)  94
圖 73:慶和廟後方公園涼亭的右方金獅像，大正8年(1919年)  95
圖 74:慶和廟後方公園涼亭全貌(包含兩尊金獅像)，大正8年(1919年)  95
圖 75:慶和廟後方公園涼亭  96
圖 76:慶和廟背後的活動中心(慶和廟原址所在地)  98
圖 77:慶和廟內的馬舍公之鸞筆  98
圖 78:宜蘭慶和廟目前主委名片圖  107
圖 79:本屆的宜蘭市慶和廟管理委員會成員照  107
圖 80:廟內匾文:「熱心公益」  108
圖 81:慶和街、巷路牌  112
圖 82:慶和廟周圍的老店舖  113
圖 83:宜蘭城公共建築位置一覽圖  113
圖 84:宜蘭城門名位置一覽圖  114
圖 85:宜蘭慶和廟繞境路線圖  115
圖 86:金斗公聖誕與慶和廟聯誼活動圖(最右邊為金斗公)  116
圖 87:陳漢榮主委領隊迎紅面輔順將軍的過程(由陳漢榮主委出示手機所示)  117
表目錄
表 1:日據時期宜蘭行政區劃沿革一欄  32