緒論    1
第一節 研究動機與目的    1
第二節 研究回顧與史料運用    2
第三節 研究方法、限制與章節架構    11
第一章 山地交易制度的初步建立﹝1896-1914年﹞    15
第一節 政權轉換下的制度摸索    15
第二節 民營的自由交易：西部、南部地區    21
第三節 官營的控制交易：北部、東部地區    29
小結    35
第二章 山地交易的制度化及其運作﹝1914-1945﹞    37
第一節 政策、法令與相關措施    37
第二節 運作實務    46
第三節 交易的流變    56
小結    61
第三章 山地交易的接收、設廢與再形成﹝1945-1965﹞    63
第一節 戰後前期各種山地交易機構的設立與撤廢    63
第二節 供銷會的設立與運作    68
第三節 改組農會    76
小結    82
第四章 交易實例─從角板山交換所到復興農會    83
第一節 日治前期交換所初建 (1896-1914)    83
第二節 樣板發展與交易實態﹝1914-1945﹞    94
第三節 戰後的供銷會與民營交易﹝1945-1965﹞    109
小結    120
結論    121
附錄    125
一、山地交易相關法規    125
二、交易所列表    159
參考書目    170