第一章 緒言...............................................1
第一節 研究動機與目的...........................................1
第二節 研究回顧.................................................3
第三節 文獻資料之運用...........................................6
第四節 名詞釋義與研究方法.......................................9
第二章 工廠的設立與興衰..................................15
第一節 國產軟木工業株式會社（1941-1945）........................15
第二節 南港瓶蓋工廠（1946-2004）................................21
第三節 小結....................................................52
第三章 短期再利用與保存爭議..............................55
第一節 URS13─南港都市再生前進基地（2010-2013）.................55
第二節 工廠保存爭議（2013-2015）................................64
第三節 小結....................................................73
第四章 南港瓶蓋工廠價值研析..............................75
第一節 文化景觀及建築特色......................................75
第二節 工廠所具之價值.........................................104
第三節 小結...................................................109
第五章 結語.............................................111
附錄一 南港瓶蓋工廠歷任首長列表.........................115
附錄二 南港瓶蓋工廠歷年員工人數列表.....................117
附錄三 南港瓶蓋工廠歷年各產品生產量值列表...............119
附錄四 南港瓶蓋工廠建物列表.............................123
附錄五 日治時期南港地區工廠列表.........................127
參考書目................................................129