目  錄
緒論...................................................1
第一章、〈太祖實錄辨證〉之史料運用........................13
第一節、〈太祖實錄辨證〉寫作背景..........................13
第二節、史料辨證分析.....................................19
第三節、史料辨證成果.....................................39
第二章、《列朝詩集小傳》之史料運用.........................54
第一節、《列朝詩集小傳》寫作背景...........................54
第二節、政治事件中的人物史源..............................59
第三節、士風文人的人物史源...............................100
第三章、碑銘史料運用....................................116
第一節、碑銘寫作背景....................................116
第二節、萬曆到天啓年間人物的碑銘..........................120
第三節、崇禎到清初的人物碑銘..............................137
結論...................................................153
參考書目................................................156
附錄....................................................164