中文摘要............................................Ⅰ
英文摘要............................................Ⅱ
誌謝詞..............................................Ⅲ
目錄................................................Ⅳ
緒論................................................１
第一章 姚廣孝與朱棣的結交...........................13
第一節 各自早期經歷...............................13
第二節 彼此結識過程...............................23
第三節  雙方密切合作..............................34
第二章 「靖難」時期二人之合作.......................45
第一節 共同定策起兵...............................45
第二節 襄助朱棣用兵...............................55
第三節 廣孝功績評述...............................65
第三章 永樂前期二人之離合...........................78
第一節 「治道」理想未遂...........................78
第二節 合作基礎不再...............................90
第三節 終老僧服佛寺..............................103
結論...............................................117
參考書目...........................................123