中文摘要    i
英文摘要    iii
誌謝    iv
目錄    v
圖目錄    vi
表目錄    xiii
緒論    1
第一章  軍事衝突與內戰初期的華北戰局    19
第一節  1945年8月至1946年6月的華北戰局    19
第二節  1946年的華北國軍與華北共軍    41
第三節  1946年7月至10月的華北戰局    91
第二章  軍事僵持與轉折的華北戰局    145
第一節  1946年11月至1947年2月的華北戰局    146
第二節  1947年上半年華北地區經濟、社會與軍事情勢變化    174
第三節  1947年4月至6月的華北戰局    234
第三章  軍事情勢急轉直下的華北戰局    297
第一節  1947年下半年華北地區經濟、軍事與社會情勢變化    297
第二節  1947年9月至10月的華北戰局    355
第三節  1947年11月至1948年1月的華北戰局    408
結論    475
徵引書目    482
附錄一  尚清山先生軍旅生涯自述    505
附錄二  尚清山先生口述訪談錄    509