摘要    5
Abstract    6
謝誌    7
第一章 前言    9
一、    研究動機與問題點    9
二、    研究回顧    10
三、    研究方法    17
四、    史料運用    18
第二章 購銀動機    19
第一節 美國貨幣史與白銀之關係    19
第二節 購銀歷史經驗    30
第三節 1930年代政治壓力促進購銀法案的制定    35
第三章 1930年代金銀政策    39
第一節 黃金政策    41
第二節 白銀政策    49
第四章 《1934年白銀購買法案》    58
第一節 《1934年白銀購買法案》內容釋義    58
第二節 其他相關購銀法案資訊    64
第三節 一些影響    65
第五章 《1934年美國白銀購買法案》前後流通貨幣與本位變化    72
第一節金銀政策如何影響法幣流通量：一個簡單的分析    72
第二節 美國是什麼本位制度: 1933年至1944年    85
第六章 結論    88
附錄    92
參考文獻    113
一、    史料    113
二、    近期研究    115