中文摘要    i
英文摘要    ii
誌謝詞    iv
目次    v
第一章  緒論    1
第一節  研究動機與目的    1
第二節  研究文獻回顧    3
第三節  研究方法與範圍    5
第二章  在興建臺南地方法院之前    6
第一節  荷鄭時期：從農場、軍營到百姓住宅區    7
第二節  清領時期：市街發展繁華的馬兵營周圍    10
第三節  日治初期：重要官方機關的出現    16
第三章  日治時期臺灣的司法制度與臺南地方法院    23
第一節  軍政時期的「一審終結制」    23
第二節  民政時期「近代式司法制度」的開展    26
第三節  「二級二審制」與殖民地特別法    29
第四節  在內地延長主義下的「二級三審制」    37
第五節  趨近於日本內地的「二級三審四部」時期    39
第四章 日治時期臺南地方法院的設置變遷    42
第一節　最初設置地點－清朝臺廈兵備道署衙門「斐亭」    42
第二節　遷移仁厚街－合併臺南縣安平縣學、大成殿與萬壽宮    47
第三節　臺南地方法院新廳舍的籌建規畫與進程    53
第五章　臺南地方法院的建築設計    63
第一節　臺南地方法院的設計者－森山松之助    64
第二節　臺南地方法院的外形設計    72
第三節　臺南地方法院的內部空間規劃    102
第六章　光復以後臺南地方法院的發展    115
第一節　司法體系的變革    115
第二節　重修與改建情況    118
第三節　「第三次拆建保存爭議」與正式列級古蹟    123
第四節　「臺南地方法院」的遷移與原址再利用    125
第七章 結論    128
參考書目    131
（一）史料    131
（二）專書及報告書    131
（三）期刊及發表論文    132
（四）學位論文    133
（五）網址及其他    133
附錄    135
（表一）日治時期臺南地方法院歷任院長表    135
（表二）光復後臺南地方法院歷任院長表    136
照片目錄
（照片1）法院外牆所立「馬兵營遺址」與「史家連雅堂馬兵營故址」石碑(林育誠106年攝)    46
（照片2）目前臺南地方法院在院外展示早期萬壽宮時期的部分建築構件(林育誠106年攝)    50
（照片3）目前臺南地方法院在院外展示早期萬壽宮時期的螭陛(林育誠106年攝)    50
（照片4）目前臺南地方法院在院外展示早期萬壽宮時期的螭陛解說(林育誠106年攝)    51
（照片5）目前正在展出的臺南地方法院建築設計師－森山松之助（1869-1949）解說(林育誠106年攝)    65
（照片6）臺南地方法院的主入口空間(林育誠106年攝)    74
（照片7）臺南地方法院的暗紅色系八角形瓜形圓頂(林育誠106年攝)    75
（照片8）臺南地方法院正在展出的的圓頂解說(林育誠106年攝)    76
（照片9）在暗紅色八角形瓜形的各各方位，分別設有弧拱窗與牛眼窗(林育誠106年攝)    77
（照片10）白色塔身的窗戶設計趨近於「帕拉底歐式」窗形(林育誠106年攝)    78
（照片11）塔身圓窗上的巨大拱心石(林育誠106年攝)    78
（照片12）在塔身四角設有倒立的巨大牛腿飾(托座) (林育誠106年攝)    79
（照片13）在主入口上方的希臘式山頭(林育誠106年攝)    80
（照片14）在山頭下的變體柱式    81
（照片15）主入口柱頭為華麗的愛奧尼克柱式    81
（照片16）托高的柱基，增加柱體的高聳威嚴感    82
（照片17）在門廊下方精緻的藍色藻井    82
（照片18）主入口大門周圍有繁複華麗的裝飾    83
（照片19）在大門上方有一代表日本皇家的勳章飾    84
（照片20）主入口立面二樓處各開三扇較小的方形窗，增加主入口立面的繁複性與權威感    84
（照片21）臺南地方法院的次入口空間(林育誠106年攝)    85
（照片22）從側面看臺南地方法院的次入口空間(林育誠106年攝)    85
（照片23）臺南地方法院正在展出的高塔模型(林育誠106年攝)    87
（照片24）西側高塔已遭到拆除，目前尚留有基座部分，其上繪有代表公平的秤    88
（照片25）目前在已遭拆除的塔樓底層內部空間上方有一倒置的的塔樓模型    88
（照片26）院內以倒置塔樓模型及鏡面藝術手法，呈現已遭拆除的西側高塔(林育誠106年攝)    89
（照片27）次入口的希臘式山頭(林育誠106年攝)    90
（照片28）在次入口山牆下的眉型開口與繁複線腳紋飾    91
（照片29）次入口的托次坎柱式    91
（照片30）次入口藻井為格子樑形式    92
（照片31）次入口大門的形式    93
（照片32）正面及側面屋身充滿著裝飾窗戶的隅石及拱心石(林育誠106年攝)    94
（照片33）側面屋身裝飾窗戶的隅石及拱心石(林育誠106年攝)94
（照片34）臺南地方法院正在展出的拱解說(林育誠106年攝)    95
（照片35）在後方法庭區的迴廊空間(林育誠106年攝)    96
（照片36）法庭外的屋身立面與廊道(林育誠106年攝)    96
（照片37）馬薩式魚鱗式斜頂及牛眼窗(林育誠106年攝)    97
（照片38）馬薩式屋頂內部的屋架(林育誠106年攝)    98
（照片39）在斜頂上的木構百葉窗(左)及月眉窗(右)    98
（照片40）臺南地方法院正在展出的馬薩頂解說(林育誠106年攝)    99
（照片41）在臺南地方法院落成時，院牆外入口處就有球飾柱    100
（照片42）在院牆外入口處的球飾柱測照(林育誠106年攝)    100
（照片43）在院牆外入口處的球飾柱(林育誠106年攝)    101
（照片44）廣間是一由十二根柱子所構成的柱廳    104
（照片45）廣間藻井採鏤空式造型，能有效增加室內光線、添加美感    104
（照片46）柱頭部份有羊角渦卷式樣的裝飾(林育誠106年攝)    105
（照片47）廣廳柱身上段的柱身凹槽，這是希羅時代建築常見的裝飾技巧(林育誠106年攝)    105
（照片48）廣廳柱身下段的勳章紋飾，又稱為鮑魚飾(林育誠106年攝)    106
（照片49）圓頂大廳內的勳章飾    107
（照片50）古典形式之門罩(林育誠106年攝)    107
（照片51）次入口大門內的長廊空間(林育誠106年攝)    108
（照片52）庫房內的檔案架，放置重要文件檔案(林育誠106年攝)    109
（照片53）檔案室後的狹小拘留室，一間可容納25人，院內共有四間拘留室(林育誠106年攝)    109
（照片54）第四法庭的訟庭空間    110
（照片55）第二法庭內的愛奧尼克式變形的半圓柱附壁    111
（照片56）第三法庭內的多立克式變形的半圓柱附壁    111
（照片57）最大的第三法庭空間(林育誠106年攝)    112
（照片58）法庭座位空間布置(林育誠106年攝)    112
（照片59）法庭區的訟庭（第四法庭）空間(林育誠106年攝)    113
（照片60）法庭區的訟庭（第二法庭）空間(林育誠106年攝)    113
（照片61）最小的第一法庭空間(林育誠106年攝)    114
（照片62）目前正在展出的臺南地方法院位址變遷圖(林育誠106年攝)    127