第一章  緒論……………………………………………………………1
第一節   研究動機與目的………………………………………………1
第二節   研究回顧………………………………………………………………3
第三節   研究範圍與章節安排…………………………………………………7
第二章  清領至日治時代力力社平埔人的農耕生活形貌…………11
第一節   屯隘政策與力力社東遷經過……………………………11
第二節   力力社平埔人的農耕生活………………………………19
第三章  日治時代加匏朗聚落漢番的遷移、通婚及收養關係……32
第一節   加匏朗聚落漢番之遷移………………………………………33
第二節   加匏朗聚落平埔人之婚姻概況…………………………………39
第三節   加匏朗聚落平埔人之收養概況…………………………………49
第四節   加匏朗聚落通婚收養之個案分析………………………56
第四章  當仙姑祖遇上五穀先帝………………………………61
第一節   村廟與仙姑祖祭祀之連結………………………………61
第二節   加匏朗的先帝爺信仰……………………………………67
第五章  結論……………………………………………………76
參考文獻……………………………………………………………80
附錄………………………………………………………86