目      次
第一章 緒論  1
第一節 研究動機  1
第二節 文獻回顧  3
一、關於滇緬反共游擊隊  4
二、退輔會安置政策  9
第三節 問題意識與研究主題  15
一 、問題意識  15
二、研究主題  16
第四節 研究對象與內容  17
一、研究對象  17
二、研究內容  17
第五節 研究方法  19
一、資料蒐集  19
二、研究流程  25
第二章 來自異域的孤軍——從離鄉到安置  27
第一節  滇緬邊區反共游擊部隊的歷史  28
一、滇緬反共游擊隊的形成背景  28
二、發展歷程與撤軍行動  30
第二節  反共義民的安置政策  50
一、「反共義民」的接運與安置  50
二、農場安置政策  53
第三節  高雄農場吉洋分場的義民安置  56
一、高雄農場吉洋分場的環境與人群  57
二、吉洋分場的行政區域與安置空間  60
第三章 離散到落地生根 ─— 義民眷屬的生命歷程  71
第一節  異文化婚姻的結合  71
一、吉洋分場的義民婚姻概況  71
二、異文化婚姻結合的歷史背景  72
第二節  撤臺過程的義民眷屬  77
一、戰場上的實戰經驗  77
二、說不盡的逃難故事  80
第三節  撤退來臺與來臺後的生活  87
一、遠離家鄉  87
二、家在何處？  92
三、艱苦的歲月  95
四、異文化與在地的連結  99
第四節  「異鄉」生活  103
一、認同與轉變  103
二、返鄉?返家?  108
第四章 滇緬義民的信國社區 —— 在地化歷程  113
第一節  荒地變良田  113
一、拓墾之初 —— 除了石頭還是石頭  115
二、1970年代 —— 甜美果實的滋味  119
三、為何沒土地所有權？  125
第二節  土地放領  129
一、土地所有權的爭取  129
二、土地放領的抗爭與實施  130
第三節  農場的轉變  135
一、吉洋分場安置的式微與轉變  136
二、放領後的轉變  137
第四節 吉洋分場到信國社區  141
一、社區化的過程  141
二、信國社區意識的再凝聚  144
三、社區在地化 ─ 以母方飲食與節慶文化為認同象徵  147
第五章 結論  155
一、撤軍與被安置  155
二、義民眷屬的認同與轉變  156
三、吉洋分場的社區化  157
四、在地化的重現  158
五、研究展望  159
參考書目  161
附錄一          167
表 目 次
表 1-1 口述訪談個案表 ................................ . 21
表 2-1 吉洋分場第一代男性義民籍貫布情況                  59
表 2-2 反共義民原籍雲南縣名及人數 .....................  60
表 2-3 高雄農場大同合作吉洋分滇緬邊區義民戶口人數統 計表 ................................ ...........             63
表 2-4 1961 年反共義民配置房舍空間狀況表 年反共義民配置房舍空間狀況表 ............... 64
表 3-1 信國社區母系族群人口組成                         72
表 3-2 吉洋分場義民眷屬省籍登記 ...................... 106
表 4-1 1953 年至 1973 1973年吉洋分場收益情形           123
圖  目  次
圖2-1   滇緬游擊部隊活動情況地圖  33
圖2-2   吉洋分場各村相對位置圖。  62
圖2-3   信國新村平面配置示意圖。  65
圖2-4   精忠新村平面配置示意圖。  66
圖2-5   定遠新村平面配置示意圖。  67
圖2-6   成功新村平面配置示意圖。  68
照  片  目  次
照片2-1  雲南反共抗俄大學校門高懸中華民國政府國旗  36
照片2-2  雲南反共抗俄大學學員手冊  36
照片2-3  1950年代滇緬反共游擊隊陳訓民團團部  43
照片2-4  1958年反共志願軍高級班於江拉總部合照  43
照片2-5  1961年吉洋分場的反共義民的自願退伍證明  52
照片2-6  1961年吉洋分場的反共義民的退伍令  52
照片3-1  1960年滇緬邊區游擊部隊眷屬                             80
照片3-2  1959年滇緬邊區女性政工隊  80
照片3-3  撤臺前義民們等待飛機，準備直接飛往臺灣，身上的所有家當只有一個竹簍  93
照片3-4  當年很多人將戒指賣掉，換取生活費用  93
照片3-5  桂蓮自行花錢買縫紉機，讓她能做衣服增加收入  99
照片3-6  桂蓮製作精緻的泰國服飾。  99
照片3-7  王守信女士於1964年成立基督教浸信會教會  103
照片3-8  滇緬料理中除了特殊的辛香料，也加入在地食材  103
照片3-9  玉石製作給孫子的「涼蝦」，因形狀像蝦子而有此名稱。  110
照片3-10  酸辣米線是家庭中常會出現的家常菜色。  110
照片4-1  義民們剛到安置的土地上，佈滿大大小小的石頭             119
照片4-2  義民剛開墾的前幾年都在挖礫石，撿石頭。  119
照片4-3  政府添增副業配給義民的豬圈。  125
照片4-4  農業種植模範區的觀摩  125
照片4-5  1989年2月10日聯合報對於滇緬義民爭取土地放領的報導  133
照片4-6  農地放領後，走向休閒農場  137
照片4-7  高雄農場美濃吉洋里場部辦公室，增加休閒措施  137
照片4-8  2017的「潑水節」信國社區以潑水儀式拉近與民眾距離  147
照片4-9  錦灑 ─ 錦灑類似碎肉，碎肉中添加了少許香料提味，在搭配後面的蔬菜一起食149
照片4-10  包料魚 ─ 這是做工繁雜的包料魚，裡面包著許多雲南特色香料，要煮再炸  149
照片4-11 這是社區媽媽舞蹈教室表演，服飾很多都是自行縫製的  150
照片4-12 大型活動幾乎會表演社區的雲南滇緬特色，也會請周遭族群表演，進行交流  150