摘要  i
Abstract  iii
目次  v
表目次  vii
圖目次  ix
緒論  1
第一章  「土地改革政策的形塑」  20
第一節 做為「範本」的戰後日本農地改革  20
第二節 台灣的高租佃與減租的推動  29
第三節 租佃糾紛與地主的應對  33
第四節 耕者有其田的實施  63
第五節 「有功」、「開明」地主  78
第二章  四大公司民營化前的經營及相關問題  94
第一節  台灣水泥公司  94
第二節 台灣紙業公司  108
第三節 台灣工礦公司  122
第四節 台灣農林公司  134
第三章  四大公司資產重估及股價的變動  159
第一節 公司資本額的重估  159
第二節 地主的農業資本與補償  168
第三節 1954年的股價變動  183
第四節 1955年：稍縱即逝的黃金時代  195
第四章  四大公司民營化過程及地主層的應對  207
第一節  水泥及紙業的爭奪戰  209
第二節 農林及工礦的分廠分售  234
第三節 農林及工礦股東大會的召開  244
第四節 分廠分售的推動  254
第五節 小地主的困境？  273
結論  283
參考書目  289
一、史料   289
二、政府相關單位出版品  289
三、報刊雜誌  290
四、專書   290
五、期刊論文  295
附錄1  「台灣省實施耕者有其田獎勵辦法」  298
附錄2  「花蓮縣實施耕者有其田獎勵開明地主辦法」  300
表目次
表1-2：台灣減租前後地租平均租率  41
表1-3：1949年地主出租雙期水田佃租減少額  43
表1-4：1949年到1952年佃農購買土地概況  44
表1-5：1948-1950年五區域土地等則地價情況  47
表1-6：地主賣地數額比較  53
表1-7：各種賣地者資金用途之比較  54
表1-8：各種賣地者資金用途之比較(續)  55
表1-9：台南縣市375減租有功地主名單  79
表1-10：1954年列為有功地主名單  85
表2-1：台灣水泥公司各廠1944年至1953年生產水泥情況  97
表2-2：台灣水泥公司1946年至1952年水泥銷售情況  98
表2-3：台灣水泥公司歷年水泥銷售比重  99
表2-4：台灣水泥公司歷年營運情形  100
表2-5：1946年至1954年台灣煤炭生產及銷售概況  104
表2-6：1949年至1954年台灣用煤概況  105
表2-7：台灣紙業公司各廠概況  110
表2-8：台灣紙業公司1946至1951年產銷量值一覽表  113
表2-9：台灣紙業公司1946至1952年收支盈虧情形  115
表2-10：造紙主要原藥料台、美、日價格比較表  116
表2-11：工礦公司各部門1949年至於1952年產銷總價值統計  124
表2-12：茶葉分公司的組成  134
表2-13：畜產分公司的組成及概況  137
表2-14：畜產公司1946-1952年畜禽增減數量概況  141
表2-15：畜產公司主要產品1946-1953年銷售概況  143
表2-16：水產分公司歷年鮮魚及冰塊產銷概況  144
表2-17：茶葉分公司1946至1953年茶葉銷售數量  146
表2-18：茶葉分公司1946至1953年茶葉銷售價值  148
表2-19：1953年以前茶園的生產估算概況  150
表2-20：農林各分公司歷年盈虧情形  156
表3-1：實施耕者有其田條例草案中各部分之意見  168
表3-2：淡水地主前往板橋糧食事務所一日所耗金錢推估  174
表3-3：1953年9月25日止彰化縣發出實物債券張數  175
表3-4：1954年四大公司單股平均價格  183
表3-5：1955年四大公司單股平均價格  195
表4-1：1954年台泥董監事所握股票及選舉得票數  213
表4-2：台紙公司董監事得票數概況  228
表4-3：農林工礦第一次股東大會股票停止過戶後情況  248
表4-4：工礦公司分廠分售投標一覽  253
表4-5：農林公司分廠分售概況  260
圖目次
圖 3 1：民國四十三年四大公司股票價格變動趨勢  184
圖 3 2：1955年7月四大公司股價變動概況  198