口試委員會審定書……………………………………………………………i
中文摘要………………………………………………………………………ii
英文摘要……………………………………………………………………….iii
第一章　前言  1
第二章　「敢讞之」類文書  4
第一節　不具重審性質案例  4
（1）案例2、5、7、14文書層次表  4
（2）陶安新舊版文書層次比較及其審理程序之觀點  9
（3）陶安與勞武利、史達文書結構及審理程序比較  11
第二節　重審性質案例  13
（1）案例1文書層次表  13
（2）重審案件的文書結構與審理型態  15
（3）案例3、4文書層次表  17
（4）陶安與勞武利、史達觀點比較  18
（5）審理人員的署名方式  19
（6）文書層次劃分商議  20
（7）「敢讞之」類文書的「主文」  21
（8）學者對案例3、4審理型態的觀點  22
（9）本文對案例3、4審理型態的觀點  26
（10）案例6文書層次表  26
（11）案例6簡序問題  28
（12）陶安與勞武利、史達對案例6審理型態觀點試析  29
（13）本文對陶安與勞武利、史達觀點之評析  31
第三節　結語  32
（1）秦代「敢讞之」類文書特殊型態之一：重審案件  33
（2）秦代「敢讞之」類文書特殊型態之二：不具「疑…」格式  34
第三章　非「敢讞之」類文書  36
第一節　進言陳事文書  36
（1）案例9、10文書層次表  36
（2）文書性質的歸類  39
（3）案例9、10的文書層次與結構比較  39
（4）小結：本文對「獄史得微難獄」類文書之觀點  41
第二節　覆審乞鞫的下行文書  43
（1）案例11文書層次表  43
（2）案例11文書層次及其命名商榷  45
（3）學者對案例11審理型態觀點  47
（4）案例12文書層次表  50
（5）案例12的文書結構與補釋  51
（6）關於「以言不同，詣訊，言各如前」  51
（7）關於文書「附件」的界定問題  53
（8）司法文書的摘錄  54
（9）本文試擬「乞鞫重審」文書結構  55
第三節　其他類型文書  57
（1）案例8文書層次表  57
（2）案例8文書結構編排：簡137-140與簡141關係  59
（3）案例8文書格式與文書性質試探  60
（4）簡137、139、140簡背題字性質：是否為標題？  61
（5）案例15文書層次表  63
（6）案例15新舊版：補簡與釋文及簡序的調整、文書層次改訂  65
（7）案例15的文書屬性：「敢讞之」或「敢言之」？是否為「疑案」？  66
第四節　結語  69
第四章　乞鞫審理型態  71
第一節　乞鞫文書所涉單位  71
（1）從乞鞫文書收發文看相關單位關係  71
（2）罪犯身分隸屬地與關押地  74
（3）乞鞫地：是否不向原審機關提出乞鞫？  76
（4）乞鞫重審進行地  77
第二節　乞鞫審理程序復原  84
（1）所謂「覆者」──「覆訊」與「覆獄」  84
（2）乞鞫的提出與受理  85
（3）《二年律令》簡116-117研究評述  87
（4）乞鞫案的「覆治」與「移旁近郡」  89
第三節　乞鞫覆治、死罪等復案、疑獄上讞比較  92
（1）作為司法術語的「覆」：相關觀點與「覆」的類型  92
（2）「死罪及過失、戲殺人」類案件的「復案」  92
（3）比較乞鞫覆治、「死罪及過失、戲殺人」的復案、疑獄上讞  97
第四節　結語  100
第五章　結論  102
參考書目  107