目次
第一章 緒論………………………………………………………001
第一節 研究動機和背景………………………………………………002
第二節 研究目的與研究問題…………………………………………015
第三節 理論取向與文獻檢討…………………………………………017
第四節 研究方法………………………………………………………030
第五節 研究流程與章節安排…………………………………………032
第二章 台灣三太子信仰再脈絡化………………………………036
第一節 三太子傳說中形象再現………………………………………036
第二節 三太子宗教信仰背景…………………………………………043
第三節 三太子宗教信仰祭祀現況與藝陣發展………………………053
小 結……………………………………………………………………077
第三章 世俗化的電音三太子：威鴻團隊個案研究……………078
第一節 威鴻團隊電音三太子創立背景………………………………078
第二節 威鴻創辦人背景………………………………………………088
第三節 威鴻團員背景…………………………………………………092
第四節 威鴻電音三太子與信仰關係…………………………………098
小 結……………………………………………………………………100
第四章 電音三太子的文化展演…………………………………102
第一節 威鴻電音三太子文化展演……………………………………102
第二節 威鴻電音三太子祭儀與禁忌…………………………………110
第三節 電音三太子變遷與信眾看法…………………………………123
小 結……………………………………………………………………132
第五章 結論………………………………………………………133
參考文獻．…………………………………………………………138
附錄．………………………………………………………………145
表次
表1-1 電音三太子藝陣碩博士學術論文………………………026
表2-1 哪吒神話與宗教發展脈絡………………………………060
表2-2 高雄與台南三太子信仰祭祀資料………………………061
表2-3 高雄地區三太子信仰祭祀現況資料……………………064
表2-4 台南地區三太子信仰祭祀現況資料……………………065
表3-1 威鴻團隊成立紀事………………………………………079
表3-2 威鴻創辦人多元領域背景………………………………089
表3-3 威鴻創辦人民俗藝術背景………………………………090
表3-4 人員培訓時間……………………………………………095
表4-1 表演活動資源……………………………………………108
圖次
圖1-1 五營信仰模型………………………………………………003
圖1-2 2010年中國上海世博台灣館白天與夜晚樣貌……………006
圖1-3 〈那叱太子〉（一）…………………………………………008
圖1-4 〈那叱太子〉（二）…………………………………………008
圖1-5 哪吒的畫像（一）…………………………………………009
圖1-6 哪吒的畫像（二）…………………………………………010
圖1-7 威鴻於江蘇表演……………………………………………012
圖1-8 雲狀風火輪…………………………………………………013
圖1-9 黃金戰甲……………………………………………………014
圖1-10 噴火電音三太子……………………………………………015
圖1-11 研究流程圖…………………………………………………032
圖2-1 托塔李天王畫像………………………………………………038
圖2-2 大聖爺神像……………………………………………………045
圖2-3 托塔天王神像…………………………………………………048
圖2-4 五營信仰與顏色示意圖………………………………………049
圖2-5 新竹市樹林頭境福宮安五營儀式……………………………049
圖2-6 大龍峒保安宮三十六天罡……………………………………051
圖2-7 新港奉天宮中壇元帥神像……………………………………051
圖2-8 三太子神偶造型………………………………………………055
圖2-9 護境哪吒造型…………………………………………………055
圖2-10 落難神明………………………………………………………058
圖2-11 高雄市三鳳宮舊貌……………………………………………063
圖2-12 高雄市三鳳宮現貌…………………………………………063
圖2-13 南港富南宮之中壇元帥神像造型…………………………067
圖2-14 廟會活動結構圖……………………………………………071
圖2-15 墨鏡造型電音三太子………………………………………076
圖3-1 文財神賀喜……………………………………………………085
圖3-2 福、祿、壽三仙………………………………………………085
圖3-3 仙童報喜………………………………………………………086
圖3-4 文財神與醒獅…………………………………………………086
圖3-5 電光版電音三太子……………………………………………087
圖3-6 迷你版電音三太子……………………………………………094
圖3-7 威鴻國際傳藝中心廳堂………………………………………099
圖4-1 威鴻電音三太子演出神偶之造型……………………………104
圖4-2 電音三太子神偶保存方法……………………………………105
圖4-3 神像入神時所準備的物品……………………………………111
圖4-4 入神物裝入神像背後洞中……………………………………112
圖4-5 神像開光過程…………………………………………………112
圖4-6 行經台北北門的八家將………………………………………115
圖4-7 將團臉譜………………………………………………………116
圖4-8 舞龍舞獅的開光儀式…………………………………………118
圖4-9 電音哭童………………………………………………………121
圖4-10 哪吒三太子的異想世界特展邀請函…………………………124
圖4-11 東森新聞報導畫面……………………………………………125
圖4-12  Q版三太子造型小天燈………………………………………125