謝誌............................................I
摘要............................................III
Abstract........................................V
目錄............................................VII
表目錄..........................................IX
圖目錄..........................................XI
第一章 緒論.....................................1
第一節 研究背景與動機............................1
第二節 研究目的..................................8
第三節 名詞釋義..................................9
第四節 研究範圍與限制............................13
第五節 研究流程..................................15
第二章 文獻探討..................................17
第一節 臺美生態學校..............................17
第二節 環境教育..................................36
第三節 環境覺知..................................40
第四節 環境行為..................................46
第五節 臺美生態學校與環境覺知、環境行為之相關研究...54
第三章 研究設計與實施.............................59
第一節 研究架構..................................59
第二節 研究範圍與對象.............................62
第三節 研究方法與工具.............................71
第四章 資料分析與討論.............................87
第一節    臺美生態學校方案國小三至六年級學童對於學校實施環境教育現況之了解程度...................................87
第二節    臺美生態學校方案學童之環境覺知與環境行為的現況分析..94
第三節    臺美生態學校方案不同背景變項的學童在環境覺知與環境行為上之差異情形....................................102
第四節    臺美生態學校方案國小學童之環境覺知和環境行為的關係  ...............................................116
第五章 結論與建議................................119
第一節　結論....................................119
第二節  建議....................................125
參考文獻........................................131
附錄...........................................139
附錄一：臺美生態學校認證標準（銀、銅、綠旗）.......139
附錄二：專家效度審查表...........................152
附錄三：專家審查意見彙整表.......................164
附錄四：預試問卷................................175
附錄五：正式問卷................................181