第一章  緒論.............................................1
第一節  研究背景與動機...................................1
第二節  研究目的.........................................9
第三節  研究範圍與限制...................................10
第四節  研究流程........................................12
第二章  文獻探討.........................................15
第一節  即時通訊軟體LINE與職場溝通.......................15
第二節  科技接受相關模式.................................41
第三節  情緒勞務........................................61
第三章  研究方法.........................................91
第一節  研究架構........................................91
第二節  研究假設........................................94
第三節  研究對象........................................95
第四節  研究工具........................................97
第五節  資料處理與分析..................................115
第四章  研究結果與分析...................................119
第一節 敘述性統計分析...................................119
第二節 背景變項與運用LINE進行職場溝通的使用行為之差異分析..140
第三節 背景變項與情緒勞務之差異分析......................161
第四節  結構方程模式之分析..............................182
第五章  結論與建議.......................................201
第一節  結論...........................................201
第二節  建議...........................................212
參考資料................................................217
附錄一  專家效度問卷....................................231
附錄二  預試問卷........................................244
附錄三  正式問卷........................................250