目   錄
摘 要    I
ABSTRACT    II
第一章 緒論    2
1.1 網路生活    4
1.1.1 網路科技史    4
1.1.2 網路使用現況    5
1.1.3 小結    7
1.2 網路語言    8
1.2.1 網路語言的定義    9
1.2.2網路語言的特色    9
1.3 網路語言使用場域    12
1.4 研究問題及架構    14
1.4.1 研究問題    14
1.4.2 論文架構    15
第二章 研究方法    16
2.1 「臉書」的基本功能    16
2.2 資料蒐集及分析    19
2.3 研究架構    26
第三章 文獻及理論研究    28
3.1 「語言」及「言語」    28
3.2 言語行為理論(SPEECH ACT THEORY)    29
3.2.1 Austin的理論雛型    29
3.2.2 Searle的規則建立    30
3.3 語用行為分析    32
3.3.1合作原則(Cooperative Principle)    32
3.3.2 禮貌原則(Principles of Politeness)    35
3.4 「禮物」理論    37
3.5 小結    40
第四章 「臉書」的動態貼文類型    42
4.1 「打招呼」貼文    43
4.1.1 換大頭貼照片    44
4.1.2 用餐、吃飯    48
4.1.3 生活瑣事    51
4.1.4 活動、旅遊    53
4.1.5 談論天氣    57
4.1.6 相揪、找伴    60
4.1.7 寒暄、個人異動    62
4.1.8 炫耀文    64
4.1.9 無意義的「廢文」    68
4.2  「需要關照」貼文    69
4.2.1 生病、受傷需要「惜惜」    70
4.2.2 「文青文」    71
4.2.3 騙「讚」    74
4.2.4 辱罵、咒罵    76
4.3  「發表議論」貼文    78
4.3.1 發布訊息、抒發個人感想及事件心得    79
4.3.2 「釣魚文」    81
4.3.3 廣告、推銷    82
4.4  「推理式」貼文    83
4.4.1 博取同情、悲劇訴求    84
4.4.2 天外飛來一筆    85
4.4.3 反語式    86
4.5 「臉書」動態貼文與言語行為之關聯    90
第五章 結論與建議    94
5.1  網路語言的使用行為    94
5.2  網路語言與文化交迭    97
5.3  研究省思與限制    99
5.4  研究發展建議    100
參考文獻    102