目錄
第一章、緒論  1
第一節、研究動機  1
第二節、研究回顧  5
第三節、研究取向及史料  22
第二章、中國紀錄片的發展與轉折  29
第一節、保守到開放的中國紀錄片（1978-1989年）  29
一、官方主導的時代（1978年以前）  29
二、初步開放的時代（1978-1989年）  33
第二節、尋找紀錄片的新方向（1989-1997年）  37
一、創作者的求變（1989-1993年）  37
二、獨立製片與體制創作的共榮（1993-1997年）  40
第三節、紀實紀錄片的式微（1997-2015年）  46
一、體制內非主流論述節目的興起  46
二、中央電視台專題紀錄片的開展  50
三、中國獨立紀錄片的煥發  54
第三章、《客從何處來》：紀錄片拍攝的過程及內容  59
第一節、拍製的源起及前置作業  59
一、節目流程及工作分配  61
二、使用史料與調查困境  62
第二節、打造傳統及其挑戰  69
一、找回家族血脈的回憶：〈曾寶儀篇〉  69
二、探索民初軍閥的先祖足跡：〈鈕承澤篇上集〉  73
三、追尋父親離家的背景：〈鈕承澤篇下集〉  81
四、面對家族歷史未解謎題：〈蕭敬騰篇公播版〉  87
五、非主流歷史論述的呈現：〈蕭敬騰篇導演版〉  92
第四章、影視史學與大眾史學視角下的《客從何處來》  98
第一節、《客從何處來》的影視歷史論述  98
一、〈曾寶儀篇〉的敘述與評論  100
二、〈鈕承澤篇上集〉的敘述與評論  102
三、〈鈕承澤篇下集〉的敘述與評論  104
四、〈蕭敬騰篇公播版〉的敘述與評論  106
五、〈蕭敬騰篇導演版〉的非主流敘述與評論  108
第二節、《客從何處來》的虛與實  111
一、從「大眾史學」論《客從何處來》  111
二、虛構與想像  113
三、畫面的象徵意義  117
第三節、《客從何處來》中的「主旋律」  121
一、人文精神的昂揚  122
二、體制內的突破衝撞  124
第四節、《客從何處來》的反思  128
一、單一史觀的侷限性  128
二、「多元」論述的可能  131
第五章、結論  134
參考書目  137