目錄
第一章  緒論  1
第一節 研究動機與目的  1
一、研究動機  1
二、研究目的  3
第二節 研究回顧  4
一、內門地區的歷史研究  4
二、內門紫竹寺的歷史與佛祖繞境活動研究  7
三、內門地區宋江陣發展研究  11
第三節 研究方法與架構  25
一、研究方法  25
二、研究觀點  27
三、研究架構與侷限  30
第四節 章節安排  32
第二章  內門紫竹寺及佛祖遶境活動的文化現象  33
第一節 內門地區的地理與歷史概述  34
第二節 紫竹寺觀音佛祖信仰與變遷  39
第三節 佛祖遶境的構成、變遷與文化再生產  45
一、佛祖遶境活動的構成與特質  45
二、佛祖遶境活動的歷程  52
三、從佛祖遶境到嘉年華會的轉變  67
小結  73
第三章  內門紫竹寺隨行繞境宋江陣的動員與  75
困境  75
第一節 內門宋江陣的淵源與特色  75
一、地方團練的歷史淵源  75
二、戚繼光古陣法之再現  78
三、《水滸傳》中人物之模擬  80
第二節 宋江陣參與繞境的文化動員  81
一、內門紫竹寺佛祖遶境隨行宋江陣的組成  83
二、宋江陣陣頭的文化特色  90
三、宋江陣的動員與運作  99
第三節 宋江陣的傳承與困境  105
一、宋江陣文化傳承  108
二、面臨的困境  111
小結  114
第四章  內門國中及實踐大學對宋江陣的傳承及推廣  115
第一節 內門國中宋江陣的發展  116
一、內門國中宋江陣社團的起源與概況  116
二、內門國中宋江陣社團的組織構成  124
第二節 內門國中宋江陣文化傳承與挑戰  129
一、如何維繫傳統及傳承  129
二、如何推廣及發楊  131
三、面臨的困境與挑戰  137
第三節 實踐大學民俗技藝社對宋江陣文化的創新與挑戰  140
一、宋江陣民俗技藝社的起源與組織編制  140
二、宋江陣民俗技藝社的創新及推廣  145
三、宋江陣民俗技藝社面臨的困境與挑戰  149
小結  151
第五章  結論  155
一、以觀音佛祖信仰為核心的藝陣文化  155
二、文化的再生產歷程  156
三、政府力量的介入與扶持  158
四、未來展望  159
參考書目  166
表次
表2-1內門區村里人口統計表……………………………………… 38
表2-2 2018年紫竹寺遶境中的文武陣……………………………… 51
表2-3 2018年內門紫竹寺「羅漢門迎佛祖」四天的「敬桌」…… 64
表2-4 2018年高雄內門宋江陣活動總覽…………………………… 71
表3-1 2010-2018年十四隊宋江陣館主資料…………………………87
表4-1內門國中宋江陣參加2018高雄內門宋江陣文武陣頭大匯
演時間表 …………………………………………………… 119
表4-2內門國中104-108年申請參與宋江陣社團人數 ……………126
圖次
圖2-1內門地區地理位置圖…………………………………………34
圖2-2日治時期二萬分之一堡圖……………………………………37
圖2-3第二敬中正路敬：謝允治丁頭………………………………48
圖2-4謝允治丁頭張羅作敬的準備事宜……………………………48
圖2-5 2018羅漢門迎佛祖恭迎佛祖出巡，文武陣頭排列成
「青刀巷」………………………………………………………53
圖2-6 2018羅漢門迎佛祖恭迎佛祖出巡前位於內門紫竹寺三頂
神轎………………………………………………………………53
圖2-7 2018羅漢門迎佛祖恭迎佛祖各敬準備的「敬桌」…………56
圖2-8橫山宋江館…………………………………………………… 56
圖2-9橫山宋江陣以青刀巷恭候迎接……………………………… 56
圖2-10石車龍陣 …………………………………………………… 56
圖2-11繞境隊伍行經在惡地地形中 ……………………………… 58
圖2-12橫山宋江館於山南宮前進行探館儀式………………………58
圖2-13柿子園青龍……………………………………………………59
圖2-14路上等候鑽神轎祈求保佑的信徒……………………………59
圖2-15中正路上家家戶戶前準備的食物……………………………62
圖2-16中正路上的七星塔……………………………………………62
圖2-172018羅漢門迎佛祖四天遶境路線圖…………………………63
圖2-18在高雄市政府四維行政中心展出的「高雄內門宋江陣文化
展………………………………………………………………72
圖2-19高雄內門宋江陣開幕活動……………………………………72
圖3-1戚繼光藤牌舞………………………………………………… 79
圖3-2宋江陣兵器籐牌與雙人對打………………………………… 79
圖3-3內門行政區域圖………………………………………………82
圖3-4橫山宋江館(常設館)………………………………………… 95
圖3-5橫山宋江館內兵器放置處……………………………………95
圖3-6內門國中宋江館供俸田都元帥………………………………95
圖3-7內門國中宋江官內兵器放置處………………………………95
圖3-8平埔狩獵田雞微仔低架勢……………………………………97
圖3-9中埔頭宋江獅陣打臉…………………………………………97
圖3-10柿子園四遊記宋江龍陣…………………………………… 99
圖4-1內門國中宋江陣參加2018高雄內門宋江陣文武陣頭大匯演
………………………………………………………………………118
圖4-2佛祖遶境由內門國中學生擔任執事儀仗隊任務 …………  120
圖4-3內門國中兩側柱子有著宋江陣陣式的裝飾………………… 121
圖4-4內門國中正門兩側柱子旁有雙斧、頭旗裝飾……………… 122
圖4-5內門國中川堂左側牆面上陶瓷裝飾………………………… 122
圖4-6陶瓷裝飾左右兩側有七星墬地及紫竹生春………………… 123
圖4-7操場右側內門國中鄉土教育文化館………………………… 123
圖4-8鄉土教育文化館牆面上宋江陣馬賽克拼貼………………… 124
圖4-9鄉土教育文化館一樓宋江陣兵器…………………………… 124
圖4-10內門國中宋江陣上課練習情形………………………………127
圖4-11內門國中宋江陣表演蜈蚣陣式………………………………128
圖4-12內門國中宋江陣表演雙人兵器對打…………………………128
圖4-13內門國中宋江陣參加高雄市鳳凌廣場富貴佛活動…………133
圖4-14內門國中宋江陣參加五福國中第四十八屆校慶……………133
圖4-15高雄市觀光局安排泰國媒體踩線團到內門紫竹寺欣賞傳統
宋江藝陣文化…………………………………………………134
圖4-16內門國中宋江陣參加上海台灣兩地中學生藝文交流……136
圖4-17美及團體研究交換訪問團蒞臨內門國中………………… 136
圖4-18內門國中宋江陣參與社區月慧山祈福法會……………… 137
圖4-19 2016實踐大學參與全國大專院校創意宋江陣…………… 143
圖4-20 2017實踐大學參與全國大專院校創意宋江陣…………… 143
圖4-21 2018實踐大學參與全國大專院校創意宋江陣…………… 144
圖4-22 2018實踐大學參與全國大專院校創意宋江陣融入劇情… 144
圖4-23 2018實踐大學參與全國大專院校創意宋江陣融入舞蹈… 144
圖4-24 2016實踐大學參與安平迓媽祖百百旗藝陣旗隊大賽榮獲
冠軍…………………………………………………………  149
圖5-1實踐大學前兩旁道路裝置藝術………………………………161
圖5-2南海紫竹寺前橋墩上的陶土藝術……………………………161
圖5-3進入觀亭里前的裝置藝術……………………………………161
圖5-4內門紫竹寺前牌樓的牆面彩繪藝術…………………………161
圖5-5前往三平里路上兩側水泥牆上的交趾陶藝術………………162
圖5-6前往三平里路上兩側水泥牆上的彩繪藝術…………………162
圖5-7溝坪社區的宋江陣人形藝術…………………………………162