摘要 ...............................................................................................................................................I
誌謝 ............................................................................................................................................III
目次 ............................................................................................................................................IV
圖目錄 ........................................................................................................................................VI
表目錄 .....................................................................................................................................VIII
第一章 緒論 ...............................................................................................................................1
第一節 研究動機與目的 ..................................................................................................1
第二節 文獻回顧 ..............................................................................................................4
第三節 研究方法與研究流程 .......................................................................................10
第四節 研究概念與研究區域 .......................................................................................12
第二章 一貫道基礎忠恕源流與發展 ...................................................................................19
第一節 一貫道基礎忠恕源流與內涵 ..........................................................................19
第二節 一貫道基礎忠恕來臺發展狀況 ......................................................................29
第三節 一貫道基礎忠恕在臺支線分布狀況 ..............................................................31
第三章 中壢廣德堂的發展 ....................................................................................................33
第一節 中壢廣德堂的空間配置 ...................................................................................33
第二節 中壢廣德堂的道場組織架構 ..........................................................................48
第三節 廣德堂主要祭祀神明 .......................................................................................52
第四節 信眾培育與培訓 ................................................................................................57
第四章 中壢廣德堂信仰圈與空間互動之探討 ..................................................................70
第一節 中壢廣德堂內部變遷與信眾互動 ..................................................................70
第二節 中壢廣德堂信眾與神聖空間之建構 ..............................................................92
第五章 結論與建議 ..............................................................................................................100
第一節 研究發現與結論 ............................................................................................ 100
第二節 研究限制與建議 .............................................................................................102
引用文獻 ..................................................................................................................................103
附錄 ..........................................................................................................................................107