口試委員會審定書
謝辭……………………………………...………………………..…..…………….. i
摘要……………………………………………...………………………………… iii
Abstract………………………………………..……...……………………………. v
目錄………………………………………………...……...……………………… vii
表格目錄…………………………………...……………………………………… ix
圖片目錄…………………………………...………………………….…………… x
第一章 緒論………………………………………..…………………………….. 1
第一節　研究動機……………………….………………………………… 1
第二節　文獻回顧…………...……………………………………...……… 2
第三節　論文章節架構…………………...……………………………… 6
第二章 參用儒將的嘗試：真宗朝的統兵文臣（997-1022）….…….………….… 9
第一節　參用儒將的呼籲………………….……………………………… 9
第二節　理想與現實的落差…………….………………………….……… 14
第三節　換官：以儒為將的另一類型…………...…………….…………… 24
第三章 以儒為帥的常態化：仁宗朝的統兵文臣（1022-1063）……………...… 31
第一節　宋夏戰爭：以儒為帥的契機………...…………………….……… 31
第二節　出將入相：軍功拜相的實際案例……………........................…… 41
第三節　文武共事：平儂智高之亂（1052-1053）……………………..…… 46
第四章 拓邊派的崛起：英神時期的統兵文臣（1063-1085）………………...… 53
第一節　中央意向的轉變…………………………...…….………..……… 53
第二節　統兵文臣的人脈網絡…………………………....……………..… 58
第三節　參戰對統兵文臣的意義與影響…….……………...…………..… 67
第五章 結論………………………………………………………………..…… 75
引用書目………………………………………………………………………… 115