目錄
摘要........................................................................................................................................I
謝辭.......................................................................................................................................II
目錄......................................................................................................................................III
表次......................................................................................................................................IV
圖次......................................................................................................................................IV
緒論.......................................................................................................................................1
第一節 研究動機與目的..................................................................................1
第二節 文獻回顧與範圍..................................................................................2
第三節 研究方法.............................................................................................10
第四節 史料運用.............................................................................................12
第一章    百貨公司的出現...............................................................................................15
第一節 百貨業發展之背景............................................................................15
第二節 日本內地百貨業在臺灣的發展.......................................................19
第三節 臺灣百貨公司開設............................................................................23
第二章    都市規劃與百貨公司.......................................................................................63
第一節 臺北市區改正與菊元百貨................................................................64
第二節 臺南市區改正與林百貨....................................................................72
第三節 高雄市區改正與吉井百貨................................................................77
第三章    日治時期臺灣百貨公司女性從業人員..........................................................83
第一節 日治時期以前女性地位與教育概況...............................................83
第二節 日治時期女性地位與從事職業類型...............................................85
第三節 百貨公司女性店職員的工作型態...................................................94
結論....................................................................................................................................101
徵引書目............................................................................................................................103