目 次
第一章    緒論......................................1
第一節 研究背景與動機.................................1
第二節 研究目的......................................4
第三節 研究範圍與限制..................................5
第四節 名詞解釋......................................9
第二章    文獻探討...................................11
第一節 社區資源...................................11
第二節 學校本位課程...............................22
第三節 戶外教學...................................31
第四節 行動研究.....................................40
第五節 相關研究之文獻回顧.............................48
第三章    研究設計.................................57
第一節 研究場域與參與對象...........................57
第二節 研究架構與流程...............................64
第三節 研究資料蒐集與分析...........................69
第四節 自編校本課程規劃.............................73
第四章    研究歷程與成果............................83
第一節 課程發展與設計...............................83
第二節 教學歷程與學生學習成效.......................106
第三節 教師自我省思與成長..........................166
第五章    結論與建議................................173
第一節 結論......................................173
第二節 建議......................................178
參考文獻.........................................181
附錄............................................189
附錄一 自編校本課程教案............................189
附錄二 前後測問卷.................................212
附錄三 戶外教學同意書..............................214
附錄四 學習單.....................................215
附錄五 焦點團體訪談大綱.............................230
附錄六 學生學習觀察紀錄表...........................231
附錄七 教學省思札記................................232