第一章 緒論.....................................................................................................................1。
第一節 研究目的與材料................................................................................................1。
第二節 論述層次與章節................................................................................................7。
第三節 李少春演藝生涯與藝術特色........................................................................10。
第四節 李少春與戲曲改革.........................................................................................17。
第二章 《將相和》的「兼容」特質 ………………………………………..............20。
第一節 「編劇空間」下《將相和》一個劇本兩種編法的「兼容」特質.....................20。
第二節 李少春在《將相和》中的「人物導向」............................................................25。
第三章  《響馬傳》的過渡特質…………………………………………………..38。
第二節 以「編劇空間」看《響馬傳》之過渡................................................................39。
第三節 《響馬傳》在「人物導向」下產生的「過渡」特質...........................................54。
第四章 《滿江紅》的「確立」特質…………………………………………………67。
第一節 以「編劇空間」看《滿江紅》.............................................................................67。
第二節 從「人物導向」看《滿江紅》.............................................................................78。
第五章 《野豬林》的「成熟」與「轉型」……………………………………………88。
第一節 《野豬林》的「成熟」特質.................................................................................88。
第二節 《野豬林》的「轉型」特質...............................................................................102。
第六章 結論……………………………………………………………………..123。
第一節 李少春「新編歷史劇」為「戲改」政策下的正面案例................................123。
第二節 李少春「新編歷史劇」對「當代戲曲」的影響與轉折地位........................124。
參考文獻................................................................................................................126。