第一章：緒論………………………………………………………………………  1
第一節    研究動機與目的…………………………………………………  1
第二節    文獻回顧…………………………………………………………  3
第三節    章節架構…………………………………………………………  5
第二章：徐復觀對中國共產黨的評論……………………………………………  7
第一節    徐復觀在1949年以前對中國共產黨的評論 …………………  7
第二節    徐復觀在1949年到1976年之間對中國共產黨的評論 ……  10
第三節    徐復觀在1976年以後對中國共產黨的評論 ………………… 16
第三章：徐復觀與中國共產黨員的接觸與對話………………………………… 19
第一節    徐復觀與毛澤東的接觸與對話………………………………… 19
第二節    徐復觀對周恩來的印象………………………………………… 22
第三節    徐復觀與羅孚的交往…………………………………………… 24
第四章：徐復觀對中國共產黨治理中國的期許………………………………… 31
第一節    徐復觀對毛澤東治理中國的期待……………………………… 32
第二節    徐復觀曾將中國未來的希望寄託在周恩來身上……………… 33
第三節    徐復觀將中國未來的發展寄託在鄧小平身上………………… 43
第五章：結論……………………………………………………………………… 47
徵引書目…………………………………………………………………………… 50