第一章　緒論..........................................................1
第一節　研究動機.......................................................1
第二節　研究回顧.......................................................2
第三節　研究方法.......................................................7
第四節　章節安排.......................................................9
第二章　嘉靖朝之前大同鎮概況............................................11
第一節　洪武至正統－－主動出擊時期.......................................11
第二節　景泰至弘治－－邊防強化時期.......................................18
第三節　正德－－邊防兵制惡化時期.........................................25
第四節　小結...........................................................27
第三章　嘉靖朝大同鎮五堡兵變（第一次大同兵變）發生原因與經過................28
第一節　第一階段：五堡兵變與朝廷的安撫手腕................................28
第二節　第二階段：對五堡兵變安撫失敗與出兵................................40
第三節　第三階段：誅殺五堡兵變首惡與事定..................................46
第四節　小結...........................................................50
第四章　嘉靖朝大同鎮五堡兵變的影響.......................................52
第一節　明朝廷平定五堡兵變後的反應.......................................52
第二節　第二次大同兵變..................................................56
第三節　嘉靖十八年的新五堡...............................................67
第四節　小結............................................................69
第五章　結論............................................................71
徵引書目................................................................75