目錄
第一章　緒論　　　　　　　　　　　　　　　　  1
第一節　研究動機與目的　　　　　　　　　　  1
第二節　研究對象　　　　　　　　　　　　　  3
第三節　文獻回顧　　　　　　　　　　　　　  6
1-3-1　文獻討論　　　　　　　　　　　　  6
1-3-2　以往的文獻成果　　　　　　　　　  8
第四節　研究觀點　　　　　　　　　　　　　  14
第五節　研究限制與安排　　　　　　　　　　  16
第二章　有關布袋戲的源起　　　　　　　　　　  19
第一節　偶戲歷史的發展軌跡　　　　　　　　  19
第二節　戲曲及布袋戲的傳臺　　　　　　　　  24
小結　　　　　　　　　　　　　　　　　　　  30
第三章　辦仙與做戲　　　　　　　　　　　　　  33
第一節　民間酬神劇中的靈魂─「辦仙」　　　  34
3-1-1　辦仙與做戲兩者的分別─一場完整的酬神劇紀錄  34
3-1-2　酬神劇的事前籌備工程─從接洽到搭好戲台　　  38
第二節　辦仙的程序與方式　　　　　　　　　  40
3-2-1　酬神戲的請戲時機　　　　　　　　  41
3-2-2　酬神戲常見的集資方式　　　　　　  43
3-2-3　酬神戲中辦仙的模式　　　　　　　  45
第三節　常見的辦仙齣頭　　　　　　　　　　  46
3-3-1　《三仙會》　　　　　　　　　　　  47
3-3-2　《大醉八仙》　　　　　　　　　　  47
3-3-3　《加官》　　　　　　　　　　　　  48
3-3-4　《金榜》　　　　　　　　　　　　  48
第四節　從「禁忌」看酬神劇辦仙的儀式化過程  49
小結　　　　　　　　　　　　　　　　　　　  54
第四章 以民族誌書寫的兩則案例研究　　　　　  55
案例一：臺中市第十七期重劃區OO里福德祠的酬神劇演出情形  55
案例二：「相招食桌．感謝臺灣」尾牙辦桌活動的現場紀錄  62
小結　　　　　　　　　　　　　　　　　　　  70
第五章　辦仙戲於現代社會中的回應　　　　　　  72
第一節　酬神劇辦仙戲中的舞台擴展及角色關係  73
5-1-1　人與人的社群建構與競逐關係　　　  73
5-1-2　人與超自然的互利與制衡關係　　　  76
5-1-3　超自然彼此間的競逐─人為操控下的位格奮鬥  78
第二節　以酬神劇辦仙戲形構民間劇場的過程　  80
5-2-1　自「食桌」文化而言及辦仙戲的功能擴展  81
5-2-2　布袋戲的汙名與功能變遷　　　　　  84
第三節　民間劇團的因應策略─以臺中聲五洲掌中劇團為例  88
5-3-1　傳承的功能　　　　　　　　　　　  89
5-3-2　轉型的困境　　　　　　　　　　　  90
5-3-3　學術與專業的角力　　　　　　　　  91
5-3-4　學術界的聲音　　　　　　　　　　  91
小結　　　　　　　　　　　　　　　　　　　  92
第六章　結論　　　　　　　　　　　　　　　　  94
參考文獻　　　　　　　　　　　　　　　　　　  98
附錄一：辦仙台詞─以三仙會（白）、加官、金榜為例  102
圖／表　次
圖1-1　 台中聲五洲掌中劇團　團長王英峻　　　  4
圖1-2　 「拜請文創」網路平台創辦人　顏震宇　  5
圖1-3　 筆者參與2018泰國國際和平偶戲節　　　  5
圖3-1　 車體戲台之外部（側面）　　　　　　　  35
圖3-2　 車體戲台之外部（正面）　　　　　　　  35
圖3-3　 請戲者（或廟方）開戲前的祭祀　　　　  36
圖3-4　 請戲者（或廟方）開戲前的祭祀　　　　  36
圖3-5　 戲台辦三仙情形　　　　　　　　　　　  37
圖3-6　 貼於戲台前之「千秋牌」　　　　　　　  37
圖3-7　 多棚布袋戲的酬神演出　　　　　　　　  37
圖3-8　 雙棚布袋戲的酬神演出─「對台」　　　  37
圖3-9　 車體戲台　　　　　　　　　　　　　　  39
圖3-10　地上戲台　　　　　　　　　　　　　　  39
圖3-11　後台演師工作情形　　　　　　　　　　  39
圖3-12　地上戲台搭建情形　　　　　　　　　　  39
圖3-13　神明生日大拜拜　　　　　　　　　　　  42
圖3-14　陣頭與戲班為神明接駕　　　　　　　　  42
圖3-15　廟方公佈該日贊助演出者　　　　　　　  44
圖3-16　好戲連台的日期公佈　　　　　　　　　  44
圖3-17　私仙紅單掛滿戲台　　　　　　　　　　  45
圖3-18　信眾要求辦私仙的小紅包　　　　　　　  45
圖3-19　辦仙的程式化演出結構　　　　　　　　  52
圖3-20　「人生處境」—「神話故事」—「宗教儀式」結構關係圖  53
圖4-1　 車體戲台收起樣貌　　　　　　　　　　  56
圖4-2　 地上戲台的後台樣貌　　　　　　　　　  56
圖4-3　 基礎酬神劇的套裝組　　　　　　　　　  56
圖4-4　 地上戲台主建構套裝組　　　　　　　　  56
圖4-5　 後台準備完成，將報辦仙　　　　　　　  58
圖4-6　 一般廟口酬神戲的演出情形　　　　　　  58
圖4-7　 後台演戲準備情形（彩樓演出）　　　　  58
圖4-8　 後台演戲準備情形（車體演出）　　　　  58
圖4-9　 廟方所辦理的平安宴席（食福）　　　　  60
圖4-10　祭祀場合達官政要也勤於參加　　　　　  60
圖4-11　「相招食桌．感謝臺灣」尾牙辦桌活動活動宣傳照　　　　　　　　　  62
圖4-12　「相招食桌．感謝臺灣」尾牙辦桌活動活動計劃草圖（顏震宇手繪提供）  63
表4-1　 活動當天細節流程　　　　　　　　　　  63
圖4-13　活動現場前台戲台─「雙棚跤」　　　　  64
圖4-14　活動現場席開100桌流水席　　　　　　  64
圖4-15　梨春園北管排場賀壽　　　　　　　　　  65
圖4-16　布袋戲辦仙─「醉八仙」　　　　　　　  65
圖4-17　總鋪師與水跤仔合力準備宴席　　　　　  67
圖4-18　聚集南北菜路的手路菜　　　　　　　　  67
圖4-19　開場前施放鞭炮預告　　　　　　　　　  68
圖4-20　開桌後賓客大啖美食　　　　　　　　　  68
圖5-1　大甲聖母宮媽祖聖誕酬神演戲情況　　　  79
圖5-2　鹿草余慈爺聖誕酬神演戲情況　　　　　  79
圖5-3　國際偶戲團隊於戲台前合影　　　　　　  87
圖5-4　辦理2019國際偶戲匯演活動盛況　　　　  87
圖5-5　偶戲團體共同參與兒童藝術節活動　　　  90
圖5-6　聲五洲校園巡迴列車演出情形　　　　　  90