第一章 緒論    1
第一節、    研究動機    1
第二節、    研究回顧    7
(一)    何謂儀式？    7
(二)    儀式、記憶與認同建構    9
1.    儀式與集體記憶    9
2.    儀式與認同建構    10
(三)    儀式與近代中國／臺灣    11
第三節、    研究方法    16
(一)    理論觀點    16
(二)    資料來源    20
(三)    章節架構    20
第二章　總統就職儀式的發明    22
第一節、    共和制與總統就職儀式    22
第二節、    訓政體制與國民政府主席就職儀式    27
第三節、    民主憲政與總統就職儀式    38
(一)    就任典禮    40
(二)    就職演說    44
(三)    覲賀儀式    45
(四)    慶祝活動    47
(五)    謁陵儀式    49
小結    49
第三章　蔣中正與總統就職儀式    52
第一節、    中華民國政府與政治儀式遷臺    52
(一)    強人復出：總統復行視事儀式    53
(二)    依法操演：總統宣誓儀式法制化    61
(三)    終身執政：強人威權體制的建構與鞏固    64
第二節、    蔣中正的長期執政與總統就職儀式    66
(一)    就任典禮    67
(二)    就職演說    71
(三)    覲賀與宴會    79
1.    覲賀儀式    79
2.    酒會與國宴    81
(四)    慶祝活動    83
(五)    遙祭儀式    89
小結    91
第四章　蔣經國與總統就職儀式    94
第一節、    權力移轉的過場：嚴家淦與總統儀式    96
第二節、    名實相符：蔣經國與總統就職儀式    100
(一)    就任典禮    101
(二)    就職演說    104
(三)    覲賀儀式    108
(四)    慶祝活動    110
(五)    遙祭與謁陵    114
小結    116
第五章 結論    121
附錄    126
徵引書目    128
一、    官方檔案及公報    128
二、    報刊雜誌    128
三、    專書論著    128
(一)    英文專書    128
(二)    中文專書    129
四、    學位論文    131
五、    期刊與單篇論文    131
(一)    英文期刊論文    131
(二)    中文期刊論文    132
六、    網路資源    134