中文摘要…………………………………………………………………………i
英文摘要…………………………………………………………………………ii
致謝………………………………………………………………………………iii
目錄………………………………………………………………………………iv
緒論………………………………………………………………………………1
第一章 國府遷臺初期之美國對華政策………………………………………13
第一節 冷戰與美國全球主義……………………………………………13
第二節 國府遷臺…………………………………………………………23
第二章 韓戰爆發後美國對華政策的轉變……………………………………36
第一節 韓戰爆發…………………………………………………………36
第二節 外島防禦問題……………………………………………………51
第三章 美國有條件協防臺澎…………………………………………………67
第一節 九三炮戰…………………………………………………………68
第二節 兩個方案…………………………………………………………78
結論………………………………………………………………………………94
徵引書目…………………………………………………………………………99