序章     1
一、 問題意識     1
二、 研究回顧    3
三、 研究限制    12
四、 章節安排    13
五、 名詞定義    13
第一章 中斷與連續  日治時期至戰後初期的臺灣足球運動    15
第一節     日治時期的臺灣足球發展     15
第二節     戰後初期臺灣足球運動的概況    29
第三節 多元化的北臺灣足球運動    39
第四節 小結    42
第二章 亞洲足球王國的再現？ 國家力量下的足球代表隊    44
第一節 中華民國選派香港華僑參與國際賽    44
第二節 國家隊的意義：中國法統與國際外交    55
第三節    「港腳」與臺灣的交會    62
第四節 小結    66
第三章 從運動競爭到國家競技  南臺灣足球社群與國家代表隊    68
第一節 長榮中學校友與臺南足球    68
第二節 高雄地區的足球發展    76
第三節 納入國家隊的臺灣足球    85
第四節 小結    95
第四章 結論    97
引用文獻    104
表目錄
表1-1：1949年前臺灣舉辦之足球賽事    31
表3-1：筆者整理1967年以前在臺灣選拔的足球員    87
表3-2：1965年後選拔集訓的臺灣足球代表隊    90
圖目錄
圖1-1：1916年的淡水中學校足球隊    17
圖1-2：1939年臺北二中贏得建功神社奉納大會的獎盃    22
圖1-3：戰後初期臺灣體育組織的組織運作示意圖    29
圖3-1：1921年參與關東蹴球大會的臺灣青年體育俱樂部    69
圖3-2：中野正行參與過1921年日本全國優勝競技會東部預選賽    77
圖3-3 1948年高雄中學第一屆足球隊員    79
圖3-4 第二屆省運高雄市隊員名單    79