謝辭    i
摘要    iii
目錄    iv
圖目錄    vi
凡例    vii
第一章　緒論    1
第一節　研究動機    1
第二節　問題意識    2
第三節　文獻回顧    5
一、日治時期臺北的發展    5
二、臺北的近代化    6
三、對於日治時期臺北的描寫    11
第四節　研究方法與分析架構    11
一、作為人類歷史發展階段的「近代」    12
二、「殖民地近代性」（colonial modernity）    14
三、近代都市    16
第二章　「島都」誕生之前    24
第一節　從清末到日治    24
一、清末臺北的發展、定位與重要性    24
第二節　市區改正與「島都」的出現    35
一、臺北市區改正的各階段    35
二、「島都」一詞的出現： 以1910年代《臺灣日日新報》為中心    39
小結    44
第三章　1920年代以後「島都」的特性 及其意象變化——內地人的視角    45
第一節　時代背景    45
一、領臺初期的注目焦點：淡水、淡水河與臺北三市街    46
二、日本帝國的動向    66
第二節　1920年代內地視角中呈現的 「島都」意象    70
一、1920年代島內書籍出版品中的「島都」    70
二、關東大震災與「帝都」東京的變化    74
三、日本內地視角的「島都」：以1930年代為中心    78
第三節　在臺內地人的視角    94
一、1920至30年代臺灣島內報紙呈現的「島都」意象： 以《臺灣日日新報》為中心    94
二、在臺民間內地人的視角    114
小結    121
第四章　本島民間人士的「島都」記述比較    122
第一節　作為追求「近代」的手段 ——臺灣新知識份子的「島都」論述    123
一、社會問題批判——將責任歸咎於市役所    125
二、對本島一般大眾的批評    132
第二節　具有「摩登」意象的「島都」    142
一、新知識份子對帶有「摩登」意味的黑貓、黑狗之看法    142
二、具有內地經驗的本島新女性黃廖秋桂    146
第三節　未考量本島人需求的「島都」    150
一、「內地化」最深　　　　150
二、誰是「島都」市民？    153
小結    155
第五章　結論    156
第一節　研究結果    156
第二節　今後的課題    160
參考文獻    163