目錄
中文摘要……………………………………………………………………………Ⅰ
英文摘要……………………………………………………………………………Ⅱ
誌謝辭………………………………………………………………………………Ⅳ
目錄…………………………………………………………………………………Ⅴ
緒論…………………………………………………………………………………1
第一章  家世背景…………………………………………………………………9
第一節  父兄訓誨………………………………………………………………9
第二節  母親教養………………………………………………………………19
第三節  妻妾德行………………………………………………………………26
第二章  冤獄與平反………………………………………………………………34
第一節  遭逢「璫禍」…………………………………………………………34
第二節  赴闕訟冤………………………………………………………………42
第三節  女眷持家………………………………………………………………52
第三章  明亡後傳承………………………………………………………………60
第一節  「忠烈」遺志…………………………………………………………60
第二節  子孫表現………………………………………………………………71
第三節  輿論評議………………………………………………………………84
結論…………………………………………………………………………………96
徵引書目……………………………………………………………………………99
附錄：附表一  楊漣家眷關係表…………………………………………………114
附表二  左光斗家眷關係表………………………………………………115
附表三  魏大中家眷關係表………………………………………………116
附表四  顧大章家眷關係表………………………………………………117
附表五  袁化中家眷關係表………………………………………………118
附表六  周朝瑞家眷關係表………………………………………………119