目錄
頁次
緒論…………………………………………………………    1
第一章    劉健的生平與思想……………………………    13
第一節    劉健的家世與仕宦歷程……………………    13
第二節    劉健的理學思想……………………………    27
第三節    劉健的行事風格……………………………    40
第二章    劉健與君主的互動…………………………………    51
第一節    隨侍東宮到輔君…………………………    51
第二節    孝宗後期的君臣相處………………………    65
第三節    武宗初期的顧命輔政………………………    78
第三章 理學閣臣的治國理念與實踐………………………    96
第一節    劉健與廷臣的互動…………………………    96
第二節    為政策略與實踐……………………………    111
第三節    施政阻力與致仕……………………………    124
結論…………………………………………………………    140
徵引書目……………………………………………………    146
表1-1  劉健的仕宦歷程表…………………………………….    19
表3-1 弘治朝的內閣宰輔成員表……………………………..    97