目　　錄
第一章　緒論...................................1
第一節　研究動機...........................1
第二節　研究目的...........................3
第三節　研究回顧...........................6
第四節　章節架構與研究方法.................13
第二章  兩漢之際對女主的討論...................17
第一節　《漢書》對王氏外戚的討論............18
第二節　光武帝時期「立后」與「立儲」問題.....31
第三節　明帝時期的母權與后權................39
第三章  班昭身處時代的女主臨朝.................51
第一節　明德馬太后的權力...................52
第二節　章德竇后與竇氏外戚.................63
第三節　和熹鄧后的長年主政..................77
第四章　班昭著述《女誡》之用意.................89
第一節　班氏家族的興衰......................90
第二節　班昭的為政之路.....................104
第三節　《女誡》之思想.....................111
第五章　結論.................................123
參考書目.....................................127
附表 班昭年表................................133
表目次
表 3-1 竇氏外戚任官表............70
表 3-2 鄧氏外戚任官表............85
表 4-1 兩漢時期班氏家族任官表.....91
圖目次
圖 1　章節架構圖.........13
圖 2　研究方法流程圖......15