第一章　緒論    　　　　　　　　　 1
第一節  研究動機與目的    1
第二節  文獻回顧              4
一、客委會獎補助政策研究    4
二、「客家研究」與「客家學」    6
第三節　研究方法與架構    9
一、研究方法與限制    9
二、研究架構與章節說明    12
第二章　「客委會獎助客家研究優良博碩士論文」機制探析    15
第一節　獎助源起與背景    15
第二節　獎助法規變遷    20
第三節　獎助執行與成果    30
第三章　「客委會獎助客家研究優良博碩士論文」題目探析    51
第一節　客家研究分類方法    51
第二節　獎助博碩士論文學門分析    66
一、成長期（民國92年度-97年度）    67
二、高峰期（民國98年度-102年度）    85
三、減少期（民國103年度-107年度）    108
四、綜合分析    122
第三節　獎助博碩士論文個案分析    129
一、個案分析    132
二、綜合分析    141
第四章　「客委會獎助客家研究優良博碩士論文」與「客家知識體系」的建構    145
第一節　「客家研究」、「客家學」與「客家知識體系」    145
一、「客家研究」（Hakka studies）與「客家學」（Hakkaology）    147
二、客家知識體系    161
第二節　「客委會獎助客家研究優良博碩士論文」與建構「客家知識體系」    166
一、獎助論文所呈現的「客家研究」面貌    166
二、「客委會獎助客家研究優良博碩士論文」於「建構『客家知識體系』」之角色    171
第五章　結論    175
第一節 結論與研究成果    175
第二節 政策建議    177
參考文獻    179
一、史料與法規    179
二、專書    180
三、單篇論文    181
四、期刊論文    183
五、專案研究    184
六、碩博士論文    184
七、網路資料    194
附件一：客委會獎助客家研究優良博碩士論文（民國92-107年度）列表    197
附件二：「教育程度及學科標準分類第4次修正版」(96年7月)「大學校院學科標準分類」    293