緒論    1
壹、研究目的    1
貳、相關研究回顧    4
參、研究方法與章節安排    10
肆、預期成果    13
第一章、蔣介石與革命實踐研究院的成立    14
壹、蔣介石的失敗與反省    14
一、背水一戰    14
二、規劃再起    16
貳、革命實踐研究院與白團    18
一、運用日本    19
二、白團來臺    21
参、圓山軍官訓練團成立經緯    26
一、軍官訓練班開訓    26
二、宣導向日本學習    27
肆、小結    29
第二章、蔣介石復職後的政策與實踐    30
壹、復行視事與「第三任務」    30
一、「第三任務」的提出    31
二、蔣介石的精神教育    34
貳、白團與實踐運動    37
一、白團的核心價值    38
二、白團的訓練目標    41
三、實力展演    43
參、小結    45
第三章、白團與美軍顧問團的並存關係    47
壹、美援來臺後的白團動向    47
一、美國援助臺灣的背景    47
二、美軍顧問團對白團的抵制    48
貳、白團與軍隊教育    51
一、白團與「地下國防大學」    51
二、白團階段性任務地完成    59
參、小結    61
結論    64
參考書目    66