緒論………………………………………………………………………………………………………………………1
第一章 日治前新竹地區的沿革………………………………………………………...............10
第一節 臺灣行政區域變遷……………………………………………………………………..10
第二節 自然環境與住民生活形態……………………………………………………….….23
第三節 治理臺灣的政權遞嬗…………………………………………………..……………..33
第二章 新竹地方治理的依據…………………………………………………………………………..42
第一節 殖民統治方針………………………………………………………………………..……42
第二節 傳遞政令的平臺---日治時期新竹的道路規劃…………………………….49
第三節 新竹重要建設的理路…………………………………………………………………..57
第三章 日治時期的新竹地方發展……………………………………………………………………71
第一節 地方社會的樣貌………………………………………………………………………….71
第二節 地方行政的運作………………………………………………………………………….79
第三節 皇民化時期對新竹地區的影響……………………………………………………85
第四章 地方人口特色與新竹地區的變遷發展………………………………………………..94
第一節 新竹人口結構分析……………………………………………………………………..94
第二節 地方家族及士紳的組成…………………………………………………………….102
第三節 日治教育對知識份子的影響…………………………………………………….110
結論…………………………………………………………………………………………………………………122
參考文獻………………………………………………………………………………………………………….125