目次
第一章　緒論…………………………………………………………………………1
楔子──劉宋海鹽公主的故事……………………………………………………1
第一節　研究範圍與概念界定……………………………………………………3
第二節　研究回顧…………………………………………………………………4
第三節　章節研究重點……………………………………………………..……15
第二章    《儀禮・喪服》中的女子服………………………………..……………17
第一節    女子服本家……………………………………………………..………19
第二節    婦人為夫家之服………………………………………………..………46
第三節    其他喪儀用具…………………………………………………………..59
小結……………………………………………………………………..62
第三章    婚姻狀態與女子服………………………………………………………..70
第一節    婦人服夫家……………………………………………………………..71
第二節    已嫁而反服生母………………………………………………………..90
第三節    已許嫁女子服………………………………………………………....105
小結……………………………………………………………………114
第四章    階級身分與女子服………………………………………………………115
第一節    臣妻服皇后……………………………………………………………117
第二節    皇后服本家親屬………………………………………………………124
第三節    皇太后服喪實例………………………………………………………130
第四節    妾服女君之黨…………………………………………………………139
小結……………………………………………………………………146
第五章    結論　……………………………………………………………………149
參考文獻…………………………………………………………………………155
附錄圖、頁碼
圖一「遭喪後而出者，始服齊衰期」………………………..…………………21
圖二「出而虞，則受以三年之喪受」………………………..…………………22
圖三「既虞而出，則小祥亦如之」………………………..……………………23
圖四「既除喪而出，則巳」………………………..……………………………23
圖五「婦人已嫁而反四種情況圖」………………………..……………………24
圖六「海鹽公主親屬示意圖」………………………...…………………….…103
表一「女性服喪者之親屬關係整理表」…...………………………….………..65
表二「海鹽公主服議各方立場表」…...…………………………….…………..98
表三「收錄海鹽公主相關記載」………………………………………………104