緒論  1
一、研究動機與預期貢獻  1
二、學術回顧與研究方法  3
第一章 亨利福特及福特汽車公司的創立(1863-1908)  7
第一節 亨利福特的早期經歷  7
1.  底特律密歇根汽車公司(1879)  10
2.  詹姆士兄弟機械加工廠(1879)  10
3.  底特律乾船塢發動機廠(1880)  11
4.  西屋電工製造公司(1883)  13
5.  愛迪生電力照明公司(1891)  15
6.  發明一號「四輪車」(1896)  17
7.  發明二號車 (1898)  21
第二節 創立福特汽車公司(1903)  24
1. 底特律汽車公司  25
2. 亨利福特汽車公司  29
3. 福特汽車公司  31
(1)  引擎  36
(2)  點火系統  36
(3)  冷卻系統  37
(4)  車架材質  37
第二章 T型車的研發與製造  39
第一節 T型車的設計理念  39
1. T型車的開發  41
(1)引擎系統  41
(2)點火系統  44
(3)變速系統  45
(4)車架材質與車身  46
2. T型車的形象建立  47
第二節 從流水裝配線到大量生產  52
第三章 福特公司引領的社會變遷  63
第一節 薪資的變革  63
1. 日薪5美元與利潤分享計畫的差異  63
2. 日薪5美元的背景  64
3.勞資雙方管理與勞動問題  65
(1)工人階段的矛盾與衝突  65
(2)新生產方式帶來的勞資問題  67
4.1913年的新勞工管理計畫  71
5.1914年日薪5美元政策  73
(1)日薪5美元政策實施的背景與缺失  73
(2)日薪5美元政策的起源  74
(3)同業對福特公司的批評  76
(4)工人對日薪5美元政策的看法  76
(5)日薪5美元政策的宣傳  77
第二節 「利潤分享計畫」及其對勞工生活的介入  79
1.利潤分享計畫的起源  79
2.利潤分享計畫的設計  80
(1)福特公司內部的社會調查  82
(2)社會調查部門的案例分析  83
第三節 T型車的沒落  89
1.  T型車停產的原因  89
(1)T型車轉型的困難  89
(2)通用汽車的創新  90
(3)大眾消費市場的變化  90
2.  汽車周邊產業的興起  91
結論  93
徵引書目  97