第一章 緒論…………….…………………..….……………………………………..1
1.1 研究動機……………………………….……………………………………2
1.2 研究議題及目的….…………………………………………………………3
1.3 研究方法…………………………………………………………………….4
1.4 卑南語簡介………………………………………………………………….5
1.4.1 卑南族的部落與人口…………………………………………………7
1.4.2 卑南族的書寫符號系統………………………………………………9
1.5 文章架構………………………..……………………………………..…...10
1.6 小結.………...……………………………………………………………...11
第二章 初鹿卑南語語法概述…………………………..…………………………..12
2.1 語音系統…………………………………………………………………...12
2.1.1 輔音…………………………………………………………………12
2.1.2 元音………………………………………………………………....13
2.2 音韻系統……………………………..…………………………………….14
2.2.1 音節結構……………………………………………………………14
2.2.2 重音…………………………………………………………………16
2.2.3 音韻規則……………………………………………………………16
2.2.3.1 順向同化(progressive assimulation)……………………..17
2.2.3.2 語音增加(insertion)現象…………………………………17
2.2.3.3 語音刪除(deletion)現象…………………………..……...18
2.2.3.4 同位音與互補分布(allophones and complementary )
contribution)……………………………………………...19
2.3基本詞序…………………………………………………………………....20
2.3.1 動詞句………………………………………………………………..20
2.3.2 名詞句…………………………………………………………..……21
2.4 初鹿卑南語格位標記系統………………………………………………...22
2.4.1 主格及斜格標記……………………………………………………23
2.4.2 屬格及處所格………………………………………………………24
2.5 初鹿卑南語人稱代名詞系統……………………………………..……….25
2.6 焦點系統…………………………………………………………………...26
2.6.1 主事焦點…………………………………………………..………..27
2.6.2 受事焦點……………………………………………………………28
2.6.3工具焦點/受惠焦點…………………………………………………30
2.7 小結………………………………………………………..……………….31
第三章文獻回顧……………………………………………………………………..32
3.1 是非問句………………………………………………..………………….32
3.2 附加問句..………………………………………………………………….34
3.2.1英語的附加問句.………….………………………………………...34
3.2.2華語附加問句……………………………………………………….41
3.2.3北排灣語附加問句………………………………………………….44
3.3 語尾助詞的疑問句………………………………………………………...47
3.3.1阿美語語尾助詞…………………………….………………………47
3.3.2 澤傲利泰雅語的語助詞……………………………………………50
3.4 小結………………………………………………………………………...51
第四章初鹿卑南語的是非問句…….....……………………………………………53
4.1 否定問句…………………………………………………………………...55
4.1.1否定詞amelri………….………………………………………….…55
4.1.2 否定詞’azi…………..………………………………………………57
4.1.3 否定詞uniyan………………………………………………………58
4.1.4 否定詞ma’ulid………………………………………………..……59
4.1.5 否定詞amanan……………………………………………….……..61
4.2受事焦點(PF)否定詞是非問句………………..…………….…….……….63
4.2.1 否定詞’azi+受事焦點(PF)…………….…………..……………….63
4.2.2否定詞amanan+受事焦點(PF)………………………………..……64
4.3時貌lra、ziya在是非問句的角色…………………………………………...65
4.3.1 否定詞amelri……………………………………………………….66
4.3.2 否定詞’azi…………………………………………………………..67
4.3.3 否定詞uniyan……………………………………………………….68
4.3.4 加入piya(完成)的回答………………….………………………….69
4.4 小結………………………………………………………………………...70
第五章 初鹿卑南語的附加問句……………………………………………………73
5.1 附加問句的條件…………………………………………………………...73
5.2 初鹿卑南語是非問句的形成...……………………………………………74
5.3 awlra、ziyamau、ai、mau在初鹿卑南語的角色…………………………75
5.3.1詞彙結構、詞彙本意…………………………………………………75
5.3.2 語句音調、句法結構………………………………………………..80
5.4 英語、華語、北排灣及初鹿卑南語附加問句檢測比較…………………..85
5.4.1 附加問句與直述句主詞一致 ……….……………………………...86
5.4.2 附加問句的位置……………………………………………………..88
5.4.3只有肯定附加問句，沒有否定附加問句……………………………89
5.4.4音調的轉變在附加問句，不在直述句，且附加問句都是升調……91
5.5 附加問句的限制…………………………………………………………...92
5.5.1 直述句和附加問句只能是發話人說………………………………92
5.5.2 awlra、ziyamau、ai、mau使用上的範圍……………………………93
5.6 附加問句的語用功能……………………………………………………...98
5.6.1 附加問句「awlra」…………………………………………………99
5.6.2 附加問句「ziyamau」………………………………………………103
5.6.3 附加問句「ai」……………………………………………………106
5.6.4 附加問句「mau」………………………………………………….109
5.7 直述句是第一人稱的語意..……………….……………………………..112
5.8 主事焦點與受事焦點和附加問句的語意……………………..………...113
5.9其他類型的附加問句」……………………………………………….….116
5.9.1命令句/祈使句……………………………………………………..117
5.9.2 驚嘆句型的附加問句……………………………………………..119
5.9.3感嘆句型的附加問句……………………………………………...120
5.9.4訊息(特殊)問句+附加問句…………………………..……………121
5.9.5 驢子句+附加問句…………………………………………………124
5.9.6 補語+附加問句…………………………………………………....125
5.9.7 副詞子句+附加問句……………………………………………....126
5.9.8 並列句+附加問句…………………………………………………127
5.9.9 補語結構+附加問句…………………………………...………….128
5.10 小結……………….……………………………………………………..130
第六章 結論………………………………………………………………………..132
6.1初鹿卑南語有附加問句…………………………………………………..132
6.2 初鹿卑南語附加問句之類型………………………..……………….…..132
6.3初鹿卑南語附加問句的確有預設功能…………………………………..134
參考書目……………………………………………………………………………136
表次
表1.1發音人基本資料…………………………………………………………..4
表1.2卑南族的部落與使用之方言……………………………………………..8
表1.3卑南族的輔音(原住民族委員會及教育部94年公告)…………………..9
表1.4卑南族的元音…………………………………………………..……….10
表2.1初鹿卑南語語音系統-輔音……………………..………………………12
表2.2初鹿卑南語語音系統-輔音書寫文字及例字…………..………………13
表2.3初鹿卑南語語音系統-元音……………………………..………………14
表2.4初鹿卑南語語音系統-元音書寫文字及例字……………..……………14
表2.5初鹿卑南語的基本音節結構(單音節)……………………..…………..15
表2.6初鹿卑南語的基本音節結構(多音節)……………………..…………..15
表2.7 /z/與/ʐ/同位音分布表…………………………………………………...20
表2.8初鹿卑南語格位標記系統表……………………………………………22
表2.9初鹿卑南語人稱代名詞系統…………………………..………………..25
表2.10初鹿卑南語焦點系統…………………….…………………………….27
表3.1正反型附加問句的位置………………………………………………...40
表3.2正反型附加問句的一般功能……………..…………………………….43
表3.3語助詞型附加問句附加問句的功能……………..…………………….44
表3.4英語、華語、北排灣語直述句與附加問句肯否比較…………………52
表4.1否定詞問句組合表…………………………………..………………….62
表4.2否定詞問句的回答類型…………………………………………………62
表4.3動貌lra、ziya依附否定詞問句一覽表…………………………………66
表4.4初鹿卑南語肯定是非問句與否定是非分問句的答句表現方式………71
表4.5初鹿卑南語、華語、英語在否定詞是非問句的答句表現方式………72
表5.1英語、華語和北排灣語附加問句檢測比較表………………………….73
表5.2英語、華語、北排灣及初鹿卑南語附加問句檢測比較表……………85
表5.3初鹿卑南語附加問句使用的範圍一……………………………………97
表5.4初鹿卑南語附加問句使用的範圍二……………………………………98
表5.5 awlra、mau、ai、ziyamau附加問句的語用功能……………………..111
表5.6附加問句在主事焦點句與受事焦點句關注的重點…………………..116
表5.7初鹿卑南語的附加問句在各種句型的關係…………………………..130
表5.8初鹿卑南語附加問句的華譯對應關係………………………………..130
表6.1初鹿卑南語是非問句和附加問句之區別….………………………....132
圖次
圖一 臺東縣位置圖…………………………………………………………….6
圖二 卑南鄉與臺東市位置圖………………………………………………….6
圖三 卑南鄉卑南族部落位置圖……………..………………………………...6
圖四 臺東市卑南族部落位置圖……………..………………………………...7
圖五 附加問句的結構………………………………………………………...39
圖六 PolP和問句的控制者[±Pol]合併……………………………………….39
圖七 初鹿卑南語附加問句預設立場的強度……….……………………….134
Abbreviations and Symbols:縮寫與符號
-: Indicating that the Morpheme Attached is an Affix. 指示附加語素詞綴。
=: Indicating that the Morpheme Attached is a Clitic . 指示附加語素附著詞。
< >: Infix.中綴。
*: Ungrammatical/ Unacceptable . 不合語法或不可接受的。
?: Less Acceptable. 尚可接受的。
Ø : Non-Agent Focus . 零形式(無主事者焦點)。
AF: Agent Focus. 主事者焦點。
CAUS: Causative. 使役。
DF: Definite. 指定的。
E: Exclusive.排除式(=我們)。
EXC: Exclamatory. 驚嘆的。
EXIST: Existence. 存在。
FP: Final Particle.語尾助詞。
GEN: Genitive Case. 屬格格位標記。
I: Inclusive.包含式(=咱們)。
I/BF: Instrument/ Beneficiary Focus. 工具/受惠者焦點。
IDF: Indefinite. 非指定的。
IMPF: Imperfective. 未完成貌。
LIG: Ligature.連繫詞。
LOC: Locative Case. 處所格。
NAF: Non-AF Focus. 無主事者焦點。
NEG: Negator. 否定。
NEU: Neutral. 中性格。
NMZ: Nominalizer. 名物化。
NOM: Nominative Case. 主格格位標記。
NPRS: Non-Personal. 非人稱的。
OBL: Oblique Case. 斜格格位標記。
PERF: Perfective. 完成貌。
PF: Patient Focus. 受事者焦點。
PL: Plural. 複數。
POSS: Possessive. 所有格。
RED: Reduplication. 重疊構詞。
SG: Singular. 單數。
TAG.Q: Tag Question. 附加問句。
TOP:Topic Marker.主題標記。  1S: First Person Singular. 第一人稱單數。
2S: Second Person Singular. 第二人稱單數。
3S: Third Person Singular. 第三人稱單數。
1P: First Person Plural. 第一人稱複數。
2P: Second Person Plural. 第二人稱複數。
3P: Third Person Plural. 第三人稱複數。