緒  論…………………………………………………………… １
第一節    研究緣起 ……………………………………………1
第二節    討論範圍與概念界定……………………………… 4
第三節    研究回顧與文獻檢討 ………………………………7
第四節    方法取徑與章節安排………………………………15
第一章　中唐以後的科舉熱潮…………………………………19
前  言    ………………………………………………………19
第一節   考試風潮的出現…………………………………… 20
第二節   五代科舉的質變…………………………………… 26
第三節   士人身分認同的轉移 ………………………………32
結  語     …………………………………………………… 38
第二章　唐宋之間士人組成的變化……………………………41
前  言    ………………………………………………………41
第一節    非「儒」成分的加入 …………………………… 42
第二節    科舉新族的崛起 ………………………………… 48
第三節    新興階層的擴大 ………………………………… 59
結  語    ………………………………………………………67
第三章　唐末五代的文化動向  ………………………………73
前  言    ……………………………………………………  73
第一節    武人治下的「文」化……………………………  74
第二節    衰世之音的文學評論……………………………  84
第三節    沉潛民間的儒學活動……………………………  92
結  語   ……………………………………………………  103
第四章　河朔士人與經史傳統  …………………………… 107
前  言    …………………………………………………… 107
第一節    士族的遷離……………………………………… 110
第二節    新興的科舉家族………………………………… 115
第三節    文學表現與思想動態…………………………… 124
第四節    經史傳統的延續………………………………… 130
結  語    …………………………………………………… 137
第五章　河東士人的勢力消長 ………………………………143
前  言    …………………………………………………… 143
第一節  河東形勢與代北集團……………………………… 144
第二節  中晚唐河東士人的流向…………………………… 149
第三節  統治集團的用人傾向與內部轉化………………… 158
第四節  在地士人的政治參與……………………………… 163
結  語    …………………………………………………… 168
結  論  ……………………………………………………… 181
徵引書目……………………………………………………… 187