目錄
摘要  III
Abstract  IV
致謝詞  VI
目錄  VII
表目錄  VIII
圖目錄  VIII
緒論  1
一、研究動機  1
二、研究回顧  2
問題討論  5
三、研究方法  5
文獻探討  6
第一章 20世紀二、三十年代上海勞工問題  9
第一節: 1920-30年代的上海租界  11
第二節：上海勞工處境  13
第三節：朱懋澄與基督教青年會  25
第二章：基督教與工業問題  29
第一節：全國基督教大會  29
第二節：上海基督教工業委員會  35
第三節：基督化經濟關係全國大會  39
第三章：朱懋澄的社會福音主張  45
第一節：朱懋澄與艾迪博士訪華  45
第二節：調查勞工狀況  51
第三節：勞工問題主張與言論  56
第四章：勞工新村建設運動  67
第一節：建設勞工新村  67
第二節：勞工新村分析  72
第三節：勞工新村與勞工教育  82
結論  93
徵引書目  97
表目錄
表1- 1本表所載工資數目，是在五卅運動之後，是上海紡織工人工資最高的時候。  16
表1- 2  17
圖目錄
圖1- 1擷取自：上海青年會編，《上海青年會三十五週年紀念冊－力的創造》，（上海：上海青年會），頁71。  28
圖3- 1擷取自：Who's Who in China ( ShangHai, 上海密勒氏評論報, 1936年5版), p64。  46
圖3- 2取自：〈調查上海工人住屋及社會情形記略〉，收錄於《民國時期社會調查叢編‧二編，城市（勞工）生活卷》(福建:福建教育出版社，2014)，頁736。  54
圖3- 3〈工人住屋調查表〉，朱懋澄調查工人住屋狀況之圖樣。  55
圖4- 1擷取自〈一年以來的滬西公社〉，頁3。  71
圖4- 2擷取自:朱懋澄，〈勞工新村運動：改良社會之一方案〉，卷32第1期，頁16。  75
圖4- 3為浦東勞工新村甲等住房，擷取自：朱懋澄，〈勞工新村運動：改良社會之一方案〉，卷32第1期，頁17。  76
圖4- 4為浦東勞工新村乙等住房，擷取自：朱懋澄，〈勞工新村運動：改良社會之一方案〉，卷32第1期，頁19。  77
圖4- 5為浦東勞工新村甲等住房，擷取自：朱懋澄，〈勞工新村運動：改良社會之一方案〉，卷32第1期，頁20。  78