第一章　中心到邊陲：問題的提出與文獻回顧           1
一、  緒論                                   1
二、  研究回顧與研究方法                           4
第二章　邊境與前線：戰國南郡的政經整合                  11
一、  南郡備警──城市．邊防．軍事部署          11
1.  兩個郢城：江陵的廢弛                  13
2.  秦楚通道：鄧城與宜城楚皇城                  15
3.  前進東方：雲夢楚王城                   17
4.  城址所見的戰爭動線與動員                  20
二、  來自咸亭──由漆器手工業所見的經濟一體化          24
1.  南郡所出漆器                          24
2.  帝國統治與經濟整合                          29
三、  小結：同城化                          32
&;#8195;
第三章　移民與遺民：故楚地的族群關係                  35
一、  新黔首皆榣恐畏──統一前後的「荊新地」          35
1.  從《張家山漢簡．奏讞書．覆獄簿》案例十八談起  35
2.  「新黔首」的恐懼                          39
3.  由邊境到內郡──南郡與新地統治                  43
二、  臣邦人不安其長──秦的異民族政策與南郡統治  46
1.  秦簡中的臣邦                         46
2.  臣邦與郡                                  49
三、  小結：SEPARATE BUT EQUAL？          53
第四章　結語                                  57
參考書目                                          59