導論 1
研究問題 1
研究回顧 3
史料運用及其限制 11
章節安排 13
第一章 食物的統制、配給及其放棄 15
第一節 戰爭壟罩城市 15
第二節 太平洋戰爭後的供應重整 34
第三節 統制失能與放棄 50
小結 59
第二章　分配政治：從戶口配給到重點配給 63
第一節 戶口配給 64
第二節 重點配給 72
第三節 分配的異音 83
小結 97
第三章　填補飢餓：飲食的動員、調適與創造 101
第一節 該吃什麼？ 101
第二節 飲食動員 106
第三節 調整與創造 115
小結 125
第四章　突破封鎖：民間市場與經濟生活 127
第一節 城鄉流通的維繫 127
第二節 城市裡的交易買賣 142
第三節 官方的防治機制 148
第四節 經濟生活與社會心態 151
小結 156
結論 159
上海被占領社會的匱乏治理 161
匱乏治理的戰爭遺產 163
研究展望 166
徵引書目 167
附錄 185
附錄一　1941年上海城市近郊封鎖線原圖 185
附錄二　1945年上海特別市物品配給處：重點配給食米實配數量表 187
附錄三　1945年上海特別市物品配給處：重點配給食米實配數量名單表 191