第一章 緒論…..………………………………………………1
第一節 研究動機與問題意識…..…………………………1
第二節 文獻回顧…………………….…………………….6
第三節 章節安排…………………….…………….....…....8
第二章 日本統治時代下的雲林沿海地區…………….....…11
第一節 自然環境的震撼……………………………….…11
第二節 臺灣總督府的因應之道……………………….…15
第三章 農業高度成長期下的貧困(1945-1968) …………....27
第一節 政權更迭的舊問題與新挑戰…………………….29
第二節 從爭地到土地改革……………………………….38
第三節 生計模式之探討………………………………….48
第四章 農業補救政策下的發展與局限(1968-1977)…...…72
第一節 補救政策的登場………………………………….74
第二節 農村公共建設的加強…………………………….85
第三節 農業生產模式的調整…………………………….88
第五章、結論………………………………………………...99
參考書目…………………………………………………….103