目 錄
第一章 緒論  1
第一節 研究緣起與主題釋義  1
第二節 學術研究回顧  7
第三節 研究方法與目的  24
第四節 章節安排  25
第二章 概念的釐清  28
第一節 兒童的年齡概念  28
第二節 一個雙向互動的社會化解構  32
一、何為傳統社會化？  32
二、社會化涵義的新解構  35
第三節 二元互補的「父子」  37
第三章 誕生和健康的技術  45
第一節  孕育兒童的過程  46
一、妊娠的哲學概念  47
二、調經、補腎與受孕  52
第二節  子嗣誕生的處理  64
一、保胎的實施  65
二、分娩：母子平安  74
第三節 兒童的診治經歷  83
一、醫家對兒童健康的認識  84
二、文本中的疾病和兒童  93
第四章 在文化運作中成長  102
第一節 儒家文教的遺産  102
一、兒童培養的道德倫理化  104
二、時間與環境的塑造論  108
第二節 家訓：秩序藍圖的伊始  117
一、家訓的歷史與意義  118
二、具體分析：個體和家庭之間  122
第三節 啓蒙：邁向君子的基石  130
一、啓蒙框架及私塾之路  130
二、任務：識字、知識與道德  136
第四節 遊戲：寓教於樂  143
一、十八世紀的兒童遊戲圖景  143
二、遊戲社會化價值的闡釋  160
第五章 性別化的才德與知識  164
第一節 男女有別觀及其轉向  165
一、男女有別的古老叙事  166
二、女子入世觀的清代轉向  175
第二節 女童讀書：才與禮的並行  183
一、通往道德的傳統讀本  184
二、女童女教的新展開  195
第三節 從女嬰到孝女的籌備  203
一、女紅：一類必要的能力  204
二、纏足：母親的陰影  212
第六章 童年的法律痕跡  224
第一節 大清律例和五服制罪  225
一、大清律例的頒行  226
二、五服制罪裡的子孫  232
第二節 無形的規則：懲罰和保護兒童  241
一、違法兒童的司法處理程序  242
二、法律對兒童的支持  251
第三節 現實的邊界：兒童和司法執行  262
一、兒童犯罪的實際案例  264
二、兒童被侵害的實際案例  272
第七章 結語：如同山泉入渠  281
主要參考文獻  288
表目錄
表 1 清代收贖價目表  246
圖目錄
圖 1 甲骨文中兒童二字的寫法  29
圖 2 十八世紀分娩嬰兒所用繈褓和草紙圖  78
圖 3 《群嬰鬥草圖軸》  146
圖 4 《百子團圓圖》局部  148
圖 5 粉彩嬰戲圖罐  149
圖 6 圍棋棋盤、棋筒及棋子  151
圖 7 《嬰戲圖•下棋》局部  153
圖 8 《百子團圓圖》局部  155
圖 9 《百子團圓圖》局部  156
圖 10 十八世紀毽子及風箏圖  159
圖 11 十八世紀織女及織機圖  210
圖 12 十八世紀女童所用纏脚布圖  219