中文摘要……………………………………………………………..…...........i
英文摘要……………………………………………………………..….........iii
誌謝…………………………………………………………………..…..........v
目錄…………………………………………………………………..............vii
緒論…………………………………………………………………..…...........1
第一章  戰役源起……………………………………………………...........16
第一節  國軍整軍經武…………………………………………...........17
第二節  突擊東山島之背景……………………………………...........28
第二章  戰前態勢……………………………………………………...........38
第一節  共軍秣馬厲兵…………………………………………...........39
第二節  國軍作戰計畫與指導…………………………………...........52
第三章  戰役過程……………………………………………………...........64
第一節  雙方交戰……………………….…………………..................65
第二節  戰後分析………………………….………………..................83
結論………………………………………………….…………………..........92
徵引書目………………………………………….…………..........................98
附錄：游擊傘兵總隊空降支隊突擊東山島陣中日記……………….……111