第一章　緒論    1
一、研究動機與目的    1
二、研究範圍與年代選擇    3
（一）學校教育的霸權展現    4
（二）中學訓育的選擇    6
（三）年代的選擇    10
三、文獻回顧    13
四、資料運用與章節架構    17
（一）資料運用    17
（二）章節架構    18
第二章　戰後臺灣訓育體制的確立    21
第一節　官方訓育組織的發展    21
一、戰前訓育體制的奠定及訓育委員會的成立    21
二、政府遷臺後訓育委員會的重整與發展    26
三、臺灣省教育廳的訓育工作    34
四、小結    43
第二節　中國訓育學會的成立及其重要性    45
一、中國訓育學會的成立及成員構成    45
二、中國訓育學會之組織章程與任務    46
三、季刊《訓育研究》的重要性    48
四、中國訓育學會與官方的合作    50
小結    53
第三章　培養「理想國民」的中學訓育    57
第一節　民族精神教育    58
一、四維八德的教授    59
二、三民主義的教授    67
三、時事教育與史地教授    72
第二節　導師制的確立及其任務    80
一、緣起與建立    81
二、在臺的發展    84
三、導師的功能    87
第三節　公民科的教育與實踐    94
一、公民教育與訓練    95
二、公民教育的實踐    101
小結    116
第四章　訓育政策的落實及其問題    119
第一節　民族精神教育的落實及其問題    120
一、升學主義之下的訓育    120
二、導師人力與給薪的不足    126
第二節　訓育理念與學生懲處之議論    130
一、「理想秩序」的極致反差：青少年犯罪    131
二、維護「理想秩序」的訓育手段    133
三、極致的管教手段：體罰    139
第三節　理想國民養成的失敗案例－－周振隆弒師案    146
一、事發經過    146
二、周振隆弒師原因    147
三、案發後續    148
四、對於訓育工作的檢討    149
五、作為二二八事件受難者家屬的周振隆    153
小結    154
第五章　結論    157
附錄    167
徵引書目    175