第一章 緒論　1
第一節 研究動機與目的　1
第二節 研究回顧　4
第三節 研究方法與史料說明　16
第四節 研究架構與章節說明　20
第二章 從臺北市人生性型學社到中華星相學會　23
第一節 早期臺灣術數的發展　23
第二節 鄒文耀與人生性型學社的創立 （1952－1968）27
第三節 中華星相學會的成立（1968－1974）　41
第三章 1975 年中華星相學會重整的發端　47
第一節 學會重整的背景　47
第二節 梁湘潤加入中華星相學會　55
第四章 中華星相學會的重整過程　61
第一節 「學術化」：術數學理研究與推廣　62
第二節 「規範化」：學會新秩序的建立　66
第五章 中華星相雜誌的營運與出版成果（1976-1979）　73
第一節 雜誌的營運　73
第二節 雜誌的出版與學理表現　83
第六章 學會的重整與統合落實的成敗得失　93
第一節 重整中的黨國對學會的控制與動員　93
第二節 重整下黨國控制與動員之成效探討　98
第七章 結論　105
徵引書目　112
附錄 118
附錄（一）鄒高清手稿　118
附錄（二）非常時期人民團體組織法　122
附錄（三）中華星相學會歷任理事長  125
附錄（四）中華星相學會章程　126
附錄（五）梁湘潤著作　132
附錄（六）中華星相學會會籍總校正個人資料表　137
附錄（七）《中華星相》雜誌收支表　138
附錄（八）中華星相雜誌各期文章　147
附錄（九）中華星相學會理事長訪談　151
附錄（十）鄒湘生口述訪談　177
附錄（十一）前理事長陳裕文訪談　190