目錄 Ⅰ~Ⅳ
緒論 1
第一節 研究動機 1
第二節 研究回顧 4
第三節 研究方法與資料來源 10
第四節 章節架構與預期成果 12
第一章 政府組織中的臨安府 14
第一節 立府的沿革及建都 14
第二節 臨安府的地位 19
第三節 卿監從臣兼知的意義 26
小結 35
第二章 臨安知府的遷轉 38
第一節 就任臨安知府前擔任的職位 39
第二節 知府的任期、任滿待遇、離任去向和原因 54
第三節 曾任臨安知府者的完整遷轉路徑 74
小結 87
第三章 中央執行機構體制下的臨安府 89
第一節 臨安府不同於地方政府之處 89
第二節 臨安府的中央業務及知府的執行情況 111
第三節 臨安知府兼任的其他使職 143
小結 148
第四章 特區體制下的都市事務 152
第一節 從制誥看朝廷對臨安知府的期望與施政優先順序 152
第二節 臨安府的特區行政組織 164
第三節 臨安府的收支與都市事務 175
第四節 轄下士民對知府的評價 189
小結 193
結論 198
徵引書目 204
章節附表
表2-1：外路調任臨安知府來源表 39
表2-2：浙漕調任臨安知府任職型態表 40
表2-3：中央調任臨安知府來源、任職型態表 43
表2-4：中央調任臨安知府來源表 47
表2-5：臨安知府外調原因表 55
表2-6：臨安知府回任前、原職表 58
表2-7：臨安知府回、調任中央職務表 59
表2-8：臨安知府罷免原因表 63
表2-9：臨安知府其他因素離任表 66
表2-10：臨安知府仕途統計表 68
表2-11：臨安知府履歷表 74
表3-1：臨安宗室知府表 90
表3-2：受皇帝賞識知府表 94
表3-3：臨安知府結交近習表 99
表3-4：臨安知府與宰執關係表 101
表3-5：臨安府祈禳記錄表 109
表3-6：臨安府修造皇城、宮殿表 117
表3-7：臨安府、浙漕興建皇后家廟（外宅）表 125
表3-8：臨安府賑濟表 129
表4-1：臨安知府任命制誥、辭免表、不允詔簡表 158
章節附圖
附圖1-1：北宋杭州城內空間形態圖 37
附圖3-1：南宋臨安圖 149
附圖3-2：乾道年間（1165-73）臨安城內空間形態圖 150
附圖3-3：咸淳年間（1265-74）臨安城內空間形態圖 151
附圖4-1：臨安府治圖 195
附圖4-2：京城圖 196
附圖4-3：臨安府行政組織圖 197
卷末附表
附表1：南宋臨安知府年表 223
附表2：南宋臨安知府任職形式表 250
附表3：南宋臨安知府遷轉路徑表 260
附表4：南宋臨安知府遷轉表 283
附表5：南宋臨安知府來源、離任型態表 312
附表6：南宋臨安知府與中央政治勢力關係表 329