第一章  緒 論......................1
第一節  研究動機..................2
第二節  研究方法及文獻回顧.........4
第三節  論文內容梗概...............5
第二章  傳統漢詩中的原住民..........9
第一節  原住民族素描..............10
第二節  連臂踏歌－經典歌舞.........13
第三節  古意－原住民的本性.........15
第四節  臺灣－清代官員的最愛.......17
第五節  美麗藏不住................20
第六節  婚姻習俗..................21
第七節  結婚對象..................23
第八節  宗教信仰..................26
第九節  勞役剝削..................28
第三章  傳統詩文中的臺灣歸屬........35
第一節  帝王的論述................37
第二節  官宦的論述................37
第三節  文士的論述................40
第四章  臺灣：詩與戰爭—1937-1945....53
第一節  戰爭宣傳..................53
第二節  戰爭動員—赴前線............56
第三節  戰爭動員—在後方............58
第四節  戰爭生活...................60
第五節  戰爭悲歌...................63
第六節  戰爭經驗...................67
第五章  緒 論.......................71
參考書目............................75
附  錄  「臺陽」考據.................78