目 次
第一章     緒論
第一節 研究緣起與問題意識      1
第二節 研究回顧      4
一、王爺信仰之研究      5
二、高雄哈瑪星之區域研究      6
三、高雄哈瑪星之廟宇研究      6
四、台南北門蚵寮聚落之信仰研究      8
五、南鯤鯓代天府研究      9
六、田野調查之研究     10
第三節 研究範圍與方法     11
一、以哈瑪星王爺信仰為例     11
二、哈瑪星王爺信仰廟宇祭典儀式所產生之社會影響力     13
三、研究觀點與素材     14
第四節 章節結構與各章提要     17
第二章     蚵寮王爺信仰的地域性與區域群體
第一節 聚落形成與王爺信仰體系     19
一、聚落形成與七大戶     19
二、生計條件與挑戰     20
三、王爺信仰體系     21
第二節 蚵寮保安宮     24
一、建廟緣起     24
二、歲時祭儀     32
三、建醮大典     36
四、信仰文化     39
第三節 南鯤鯓代天府     42
一、建廟緣起     42
二、歲時祭儀     48
三、巡狩出巡     53
四、建醮大典     68
伍、信仰文化     75
第四節 新厝新安宮     78
一、建廟緣起     78
二、歲時祭儀     80
三、信仰文化     80
第五節 蚵寮江府千歲壇     82
一、建廟緣起     82
二、歲時祭儀     84
三、信仰文化     84
小節      87
第三章     哈瑪星王爺信仰的地域性與區域群體
第一節 街區形成與王爺體系     89
一、哈瑪星街區形成     89
二、移民與王爺信仰     90
第二節 哈瑪星代天宮     92
一、建廟緣起     92
二、歲時祭儀     99
三、建醮大典    117
四、信仰文化    119
第三節 哈瑪星永安宮    122
一、建廟緣起    122
二、歲時祭儀    126
三、信仰文化    130
第四節 哈瑪星龍鎮靖    131
一、建廟緣起    131
二、歲時祭儀    134
三、信仰文化    138
第五節 哈瑪星南江宮    139
一、建廟緣起    140
二、歲時祭儀    143
三、信仰文化    146
小節     147
第四章     祖廟與分靈之信仰與祭儀關係
第一節 蚵寮保安宮三年一科云香遶境    149
一、蚵寮保安宮云香歷史    149
二、蚵寮保安宮己亥年云香    151
三、蚵寮廟宇參與情形    169
四、哈瑪星分靈廟宇參與情形    171
第二節 哈瑪星代天宮安五營八卦瓦    174
一、哈瑪星代天宮安五營八卦瓦概述    174
二、哈瑪星代天宮乙未年安五營八卦瓦    176
三、蚵寮祖廟廟宇參與情形    188
四、哈瑪星廟宇參與情形    190
第三節 祖廟與分靈廟關係與祭儀之相關探討    194
一、蚵寮地區王爺信仰互動關係    194
二、哈瑪星地區王爺信仰廟宇互動關係    200
三、祖廟與分靈廟信仰慶典與祭祀之比較    205
四、祖廟與分靈廟信仰神諭之變異    214
五、祖廟與分靈廟互動關係    221
第五章     結論    230
參考書目     234
附錄     238
圖 1-3-1 社會與祭儀對信徒之影響  14
圖 2-1-1 1898年二萬分之一臺灣堡圖–蚵寮  19
圖 2-1-2 蚵寮聚落主要廟宇位置圖  22
圖 2-2-1 蚵寮保安宮廟貌  26
圖 2-2-2 蚵寮保安宮宮匾書有「岳府威靈」  26
圖 2-2-3 蚵寮保安宮開基深山尉池府千歲  30
圖 2-2-4 蚵寮保安宮開基岳府千歲  30
圖 2-2-5 蚵寮保安宮內殿  31
圖 2-3-1 南鯤鯓代天府廟貌  45
圖 2-3-2 南鯤鯓萬善堂  46
圖 2-3-3 南鯤鯓代天府內殿  47
圖 2-3-4 南鯤鯓青山寺  48
圖 2-3-5 南鯤鯓青山寺由蚵寮庄弟子敬獻「慈航廣濟」匾  48
圖 2-3-6 南鯤鯓代天府塭頭普渡李府大王四駕  53
圖 2-3-7 南鯤鯓代天府贈與哈瑪星代天宮「化及萬方」匾額  65
圖 2-3-8 民國72年主巡開基池府二王   68
圖 2-3-9 民國97年主巡開基李府大王   68
圖 2-3-10 南鯤鯓代天府甲午科護國慶成祈安羅天大醮   73
圖 2-3-11 南鯤鯓代天府甲午科羅天大醮主普首贊普   73
圖 2-4-1 新厝新安宮正殿  79
圖 2-4-2 新厝新安宮開基天王爺  79
圖 2-4-3 新厝新安宮開基觀音佛祖  79
圖 2-5-1 蚵寮江府千歲  83
圖 2-5-2 蚵寮江府夫人  83
圖 2-5-3 南鯤鯓代天府開基佛祖畫像  84
圖 2-5-4 蚵寮江府千歲黑令旗  84
圖 3-1-1 1935年高雄市街圖–哈瑪星  89
圖 3-1-2 哈瑪星主要廟宇分布圖  90
圖 3-2-1 哈瑪星代天宮廟貌  95
圖 3-2-2 哈瑪星代天宮開基清水祖師  97
圖 3-2-3 哈瑪星代天宮開基南海佛祖  97
圖 3-2-4 哈瑪星代天宮內殿  98
圖 3-2-5 哈瑪星青雲寺  98
圖 3-2-6 代天宮謁祖進香神祇   108
圖 3-2-7 代天宮乩童於南鯤鯓代天府點兵薪火相傳   108
圖 3-2-8 代天宮乩童於蚵寮保安宮點兵   108
圖 3-2-9 代天宮安五營位置圖   112
圖 3-2-10 代天宮安五營四駕深山尉池府千歲、吳府三王  112
圖 3-2-11 代天宮請四方位置圖  115
圖 3-2-12 代天宮手轎請四方儀式  115
圖 3-2-13 代天宮手轎協同董事長恭送大士爺  115
圖 3-2-14 代天宮崗山佛祖謁祖進香  116
圖 3-2-15 代天宮壬戌科建醮紀念匾額「香篆靈霄」  119
圖 3-3-1 哈瑪星永安宮正殿   125
圖 3-3-2 永安宮進香回駕於廟埕點兵   129
圖 3-4-1 哈瑪星龍鎮靖正殿   132
圖 3-4-2 蚵寮保安宮分壇紀府千歲匾   133
圖 3-4-3 龍鎮靖紀府千歲   133
圖 3-5-1 哈瑪星南江宮正殿   142
圖 3-5-2 南江宮開基爐主爐   142
圖 3-5-3 南江宮江府千歲   142
圖 4-1-1 南鯤鯓開基三王   152
圖 4-1-2 蚵寮深山尉池府千歲   152
圖 4-1-3 蚵寮江府千歲   153
圖 4-1-4 蚵寮保安宮大聖爺   153
圖 4-1-5 己亥年採押香轎乩   156
圖 4-1-6 己亥年採五王轎乩僵持不下   156
圖 4-1-7 南鯤鯓開基三王入殿確認迎請帥印   158
圖 4-1-8 押香轎神祇與代天府帥印   158
圖 4-1-9 新圍聚落鎮符位置圖   160
圖 4-1-10 新圍聚落鎮青竹符  160
圖 4-1-11 蚵寮大聖爺借新圍四海龍王乩身鎮符  161
圖 4-1-12 新圍虎將軍乩身敕符  161
圖 4-1-13 新厝、北槺榔聚落鎮符位置圖  162
圖 4-1-14 哈瑪星龍鎮靖紀府千歲協同鎮符  163
圖 4-1-15 南鯤鯓開基三王鎮青竹符  163
圖 4-1-16 小蚵寮聚落鎮符位置圖  164
圖 4-1-17 小蚵寮鎮青竹符  165
圖 4-1-18 押香轎於小蚵寮賜福  165
圖 4-1-19 蚵寮聚落鎮符位置圖  166
圖 4-1-20 押香轎參禮蚵寮江府千歲壇  166
圖 4-1-21 恭送押香轎乩回駕  168
圖 4-1-22 南鯤鯓開基大王 開基三王 帥印安座  168
圖 4-2-1 蚵寮深山尉池府千歲與代天宮深山尉池府千歲   180
圖 4-2-2 南鯤鯓開基三王與代天宮吳府三王   180
圖 4-2-3 四駕採乩   181
圖 4-2-4 乩童敕八卦瓦   181
圖 4-2-5 四駕敕八卦瓦   183
圖 4-2-6 四駕破八卦瓦   184
圖 4-2-7 哈瑪星代天宮安五營八卦瓦位置圖   184
圖 4-2-7 代天宮昇平安旗   187
圖 4-2-8 平安旗   187
圖 4-2-9 永安宮與代天宮乩童點旗   191
圖 4-2-10 南江宮江府千歲與蚵寮江府千歲  192
圖 4-3-1 南鯤鯓代天府甲午科慶成祈安羅天大醮都會首蚵寮保安宮   200
圖 4-3-2 代天宮手轎祭改   218
圖 4-3-3 代天宮建獻王船閣   222
圖 4-3-4 南鯤鯓代天府戊申科建醮主會首代天宮建獻慶成閣   223
圖 4-3-5 南鯤鯓代天府戊申科主會首匾額「功德俱存」   223
圖 4-3-6 哈瑪星代天宮慶讚代天府羅天大醮延年首蚵寮保安宮   224
圖 4-3-7 南鯤鯓代天府民國72年癸亥大巡池府千歲南巡按察令  226
圖 4-3-8 代天宮幹部就職恭請祖廟南鯤鯓代天府 蚵寮保安宮神祇觀禮  227
表2-1-1：蚵寮保安宮歲時慶典暨神佛誕辰表  32
表2-2-2：蚵寮保安宮戊辰科三朝王醮大典斗燈會首表  37
表2-2-3：蚵寮保安宮戊辰年三朝王醮大典科儀表  38
表2-2-4：蚵寮保安宮分靈體系  40
表2-3-1：南鯤鯓代天府歲時慶典暨神佛誕辰表  48
表2-3-2：南鯤鯓代天府癸亥巡狩記錄表  61
表2-3-3：南鯤鯓代天府開基池府二王癸亥年南巡行程表  65
表2-3-4：南鯤鯓代天府戊申科建醮斗燈會首表  69
表2-3-5：南鯤鯓代天府戊申科慶成祈安五朝清醮大典主要科儀日程表  70
表2-3-6：南鯤鯓代天府甲午科羅天大醮斗燈會首表  71
表2-3-7：南鯤鯓代天府甲午科護國慶成祈安羅天大醮科儀表  72
表2-3-8：南鯤鯓代天府乙未年羅天大醮週歲謝恩祈安福醮科儀表  74
表2-3-9：南鯤鯓代天府祭祀群體與鯤鯓王信仰發展  75
表2-3-10：南鯤鯓代天府分靈類型   76
表2-4-1：新厝新安宮神佛壽誕慶典  80
表2-4-2：新厝新安宮分靈與信仰群體發展  81
表2-5-1：江府千歲壇分靈與信仰群體發展  86
表2-6-1：蚵寮王爺信仰發展型態  87
表3-2-1：高雄哈瑪星代天宮神佛壽誕慶典  100
表3-2-2：哈瑪星代天宮壬戌科建醮斗燈會首表  117
表3-2-3：哈瑪星代天宮壬戌科慶成祈安五朝清醮日程科儀表  118
表3-2-4：哈瑪星代天宮信仰群體發展  120
表3-3-1：高雄哈瑪星永安宮神佛壽誕慶典  126
表3-3-2：哈瑪星永安宮祭祀圈與信仰群體發展  130
表3-4-1：高雄哈瑪星龍鎮靖神佛壽誕慶典  134
表3-4-2：哈瑪星龍鎮靖祭祀圈與信仰群體發展  138
表3-5-1：高雄哈瑪星南江宮神佛壽誕慶典  143
表3-5-2：哈瑪星南江宮祭祀圈與信仰群體發展  146
表3-6-1：哈瑪星王爺信仰發展型態  147
表4-1-1：蚵寮保安宮神輿與神尊表  153
表4-1-2：新圍聚落大符配置  159
表4-1-3：蚵寮保安宮云香鎮符–蚵寮廟宇參與情形  169
表4-1-4：蚵寮保安宮云香鎮符–哈瑪星分靈廟宇參與情形  171
表4-2-1：哈瑪星代天宮神輿與神尊表  179
表4-2-2：哈瑪星代天宮安五營八卦瓦–蚵寮祖廟廟宇參與情形  189
表4-2-3：哈瑪星代天宮安五營八卦瓦–哈瑪星廟宇參與情形  190
表4-3-1：蚵寮地區王爺信仰廟宇互動關係表  194
表4-3-2：哈瑪星地區王爺信仰廟宇互動關係表  200
表4-3-3：祖廟與分靈廟信仰慶典與祭祀之比較表  205
表4-3-4：祖廟與分靈廟信仰神諭之變異表  214
表4-3-5：祖廟與分靈廟互動關係表  221