目次
中文摘要........................................................................................................................I
Abstract.........................................................................................................................III
目次...............................................................................................................................V
表次............................................................................................................................VII
圖次.............................................................................................................................IX
第一章緒論...............................................................................................................01
第一節 研究動機與問題意識................................................................................01
第二節 研究回顧....................................................................................................03
第三節 研究方法與範圍........................................................................................05
第四節 研究觀點與架構........................................................................................10
第二章聚落發展形成與信仰...................................................................................13
第一節 水利設施與聚落........................................................................................13
一、地名考察......................................................................................................13
二、漢人移墾及覆鼎金埤..................................................................................16
三、覆鼎金發展與曹公新圳..............................................................................18
第二節 聚落舊角落分佈........................................................................................23
一、覆鼎金周邊角落介紹....................................................................................26
二、覆鼎金周圍水紋網絡....................................................................................35
第三章日治時期文化地景的變遷...........................................................................37
第一節 人口、交通與產業....................................................................................37
一、日本殖民現代化與傳統聚落........................................................................37
二、聚落發展與生活產業....................................................................................51
第二節 火化場與墓地-邊緣化衝擊.......................................................................62
一、覆鼎金墳墓的原始樣貌................................................................................62
二、南進基地軍備發展........................................................................................69
第四章戒嚴與解嚴的再變遷...................................................................................77
第一節 模範社區的形塑........................................................................................77
第二節 風景區景觀與嫌惡設施............................................................................86
一、都市計畫下的風景區..................................................................................86
二、鄰避效應、嫌惡設施再邊陲化................................................................101
第三節 信仰文化園區的打造..............................................................................110
一、保安宮........................................................................................................110
二、道德院........................................................................................................111
三、臺灣基督長老教會-鼎金教會...................................................................112
四、高雄基督教診療所....................................................................................114
第五章結論與建議.................................................................................................121
參考文獻....................................................................................................................127
一、史料....................................................................................................................127
二、專書....................................................................................................................135
三、期刊論文............................................................................................................137
四、學位論文............................................................................................................138
五、網路檢索資料....................................................................................................139
六、外文書籍............................................................................................................140
七、訪談收集資料....................................................................................................140
附錄............................................................................................................................143
表次
表2-1 覆鼎金相似地名彙整表..................................................................................15
表2-2 覆鼎金聚落年代時期行政區彙整表..............................................................34
表3-1 鳳山縣警務單位列表.....................................................................................39
表3-2 覆鼎金派出所轄區人口調查表.....................................................................42
表3-3 三塊厝派出所轄區人口調查表.....................................................................42
表3-4 臺灣農田水利組織發展演進表.....................................................................43
表3-5 清領及日治時期臺灣水利組織名稱及法規沿革表.....................................45
表3-6 《臺灣現住人口統計》1921年至1931年的資料統計.................................52
表3-7 臺灣的人口普查時間表..................................................................................52
表3-8 明治38年（1905）左營地區人口統計..........................................................53
表3-9 左營庄及周邊庄落鄉貫別表..........................................................................56
表3-10 日治末期左營地區人口統計（1932-1939）...............................................57
表3-11 第一回臺灣國勢調查要覽表-人口職業.......................................................59
表3-12 覆鼎金保安宮民國六十年版信徒名冊職業統計........................................60
表3-13 覆鼎金聚落居民種植作物分佈一覽表........................................................60
表3-14 藤井直喜外一名成功賣渡許可地代金徵收濟報告書-土地調書...............63
表4-1 鼎金七里發展過程.........................................................................................77
表4-2 本都市計劃區人口成長概況.........................................................................84
圖次
圖1-1本研究主要區域金獅湖畔覆鼎金聚落範圍......................................................6
圖1-2本研究範圍套用GOOGLE地圖標示................................................................7
圖1-3研究流程圖..........................................................................................................9
圖2-1〈1775-1786年臺灣汛塘望寮圖〉......................................................................17
圖2-2 覆鼎金埤及覆鼎金庄，〈曹公舊新圳概圖〉....................................................18
圖2-3曹公圳圳路分布圖............................................................................................18
圖2-4檨仔林埤（大灣段128-2地番）日治地籍資料...............................................21
圖2-5覆鼎金信仰範圍-五營青竹符安營位置..........................................................24
圖2-6覆鼎金舊部落舊地名位置圖............................................................................26
圖2-7魯地圖Taiwan TOPO （2020），林內山（獅山），高度37公尺.........................27
圖2-8覆鼎金庄凃氏祖先牌位之一............................................................................27
圖2-9覆鼎金三塊厝地名所在空照圖........................................................................28
圖2-10原外埔仔鼎金中街郊外旁的覆鼎金土地公廟..............................................29
圖2-11民國58年高雄市三民區鼎金、鼎西社區入口牌樓.......................................29
圖2-12早期覆鼎金聚落周邊橋梁分佈概況圖..........................................................30
圖2-13清雍正〈臺灣輿圖〉..........................................................................................31
圖2-14清乾隆〈臺灣輿圖〉..........................................................................................31
圖2-15〈1957年高雄市舊航照圖〉.............................................................................33
圖2-16鼎金一巷9號三合院式余家宅「新安堂」.......................................................33
圖2-17余家新安堂第八世至第十七世之祖先..........................................................33
圖3-1 〈1898年鳳山縣覆鼎金派出部部內略圖〉....................................................40
圖3-2 「1898年臺灣堡圖」，覆鼎金埤與檨仔林埤位置.......................................46
圖3-3 覆鼎金埤(金獅湖)及檨仔林埤濕地公園，2020年GOOGLE地圖位置....46
圖3-4 鳳山廳告示第五十二號公共埤圳管理者變更鄭抱擔任..............................47
圖3-5 三民區鼎金段地號947，地目池，地籍謄本資料.......................................48
圖3-6三民區鼎金段地號947-1，地籍圖..................................................................48
圖3-7 覆鼎金位於左營庄內1920年高雄地區街庄圖............................................53
圖3-8 筆者改繪至1898年二萬分之一臺灣堡圖，描紅點顯示聚落規模範圍.....54
圖3-9 筆者繪製1905-1932年覆鼎金庄人口曲線圖...............................................55
圖3-10 筆者繪製1921-1931年左營庄（含覆鼎金）人口曲線圖..........................55
圖3-11 高雄地區漢人祖籍別分佈圖（1926年）....................................................56
圖3-12 裝載黏土的輕便車........................................................................................58
圖3-13 擺渡................................................................................................................58
圖3-14 日治時期覆鼎金段覆鼎金小段75-33地番土地登記簿.............................62
圖3-15 藤井直喜外一名成功賣渡許可地代金徵收濟報告及起業方法書............63
圖3-16 藤井直喜成功賣渡許可地範圍....................................................................64
圖3-17 臺南廳興隆內里覆鼎金庄地圖謄本............................................................64
圖3-18 日治時期覆鼎金段覆鼎金小段75-1地番土地登記簿內文.......................65
圖3-19 日治時期覆鼎金段覆鼎金小段75-2地番土地登記簿內文........................66
圖3-20 日治二萬五千分之一地形圖（1942年），覆鼎金火葬場位置..................67
圖3-21 藤井直喜外一名成功賣渡許可土地表示....................................................67
圖3-22臺灣省高雄市政府派令內覆鼎金鄭竹頭先生履歷資料.............................69
圖3-23〈1770年臺灣汛塘望寮圖〉，萬丹港位置...................................................70
圖3-24 原桃子園火葬場遷移覆鼎金郊區位置........................................................71
圖3-25 臺灣總督府職員錄-高雄市役所衛生課-雇員 津山休太...........................72
圖3-26 日治二萬五千分之一地形圖（1942年）.....................................................73
圖3-27 高雄市街圖，墓地及火化場位置（1946年）...............................................73
圖3-28 民國37年5月6日臺灣省高雄市衛生院許加添等雇員解雇之人事簽呈
......................................................................................................................................74
圖3-29 覆鼎金保安宮民國60年信徒名冊登載許大車及子許加添資料...............74
圖4-1 民國50、60年代覆鼎金埤（金獅湖）樣貌………………………….…..…76
圖4-2 1960年代金獅湖畔一景…………………………….….…..………..............76
圖4-3 鼎金七里發展的空間構成............…….….…..………..……………............78
圖4-4 三民區歷年人口變化（1947年至2020年）…..……………………….….79
圖4-5 覆鼎金聚落商街空間發展…..…………………………………...……….....79
圖4-6  民國50年代興建中的金獅橋（1）……………………..…………...….…86
圖4-7 民國50年代興建中的金獅橋（2）……………………..…………...….…86
圖4-8 民國50年代興建中的金獅橋（3）……………………..…………....….…87
圖4-9 民國56年金獅橋落成…………………………..……..…………........….…87
圖4-10 民國56年金獅湖風景區舉行落成剪綵禮……..……..…………...….…..87
圖4-11 民國60年代的金獅湖休憩旅遊，金獅橋上留影…….....................….…90
圖4-12 民國60年代的獅山水上大飯店……...........….…………………………...90
圖4-13 民國60年代前後，獅山水上大飯店歐式庭院造景……...........….……..90
圖4-14 民國60年代前後，獅山水上大飯店游泳池水上設施……...........….…..90
圖4-15 民國50年代，金獅橋景照，遠眺獅山下青商公園（獅山公園）….……...91
圖4-16 民國60年代，金獅湖水上划船遊憩景象……………………………..….91
圖4-17 民國65年11月17日公告「覆鼎金」更名為「金鼎」………………..……92
圖4-18 1971年8月〈高雄市綱要計畫〉計畫道路圖………………….....……...93
圖4-19 原覆鼎金土地公廟（福德祠）位置……………………………….....……94
圖4-20 高雄縣農會獸疫血清製作所位置及其建築……………………………....95
圖4-21 高雄市中區資源回收廠………………………….……………………….104
圖4-22 金獅湖與中區焚化廠以國道高速公路相隔對望………………………..105
圖4-23 高速公路旁的中區資源回收廠（焚化廠大煙囪）………………………105
圖4-24 高速公路尚未興建，覆鼎金附近里別位置圖…………………...………107
圖4-25 （高速公路未興建）1944年高雄市舊航照影像…………………...……107
圖4-26 （高速公路興建完成）1984年高雄市舊航照影像…………………...…110
圖4-27 1980年代舊保安宮所管理位於廟口及周邊鼎金中街的市場...................111
圖4-28 1960年代獅山山下道德院一景...................................................................109
圖4-29 1966年高雄道德院一景...............................................................................109
圖4-30 鼎金基督長老教會於1955年4月26日開幕合照..................................111
圖4-31 鼎金教會全景..............................................................................................111
圖4-32 聚落內舊鼎金保安宮與鼎金教會位置......................................................111
圖4-33 三民區覆鼎金天祥路的〈高雄基督教診療所〉全景...............................112
圖4-34 畢嘉士醫師與郭文耀牧師於高雄基督教診所內，禮拜堂佈道的情況....113
圖4-35 高雄基督教診所（特殊皮膚科診所）成立的紀念石碑...........................114
圖4-36 覆鼎金各式信仰據點年代分佈位置圖......................................................115