目錄
目錄……………………………………………………………………ⅴ
表目錄…………………………………………………………………ⅶ
圖目錄…………………………………………………………………Ⅹ
緒論……………………………………………………………………1
第一章  日治時期的消防歷史………………………………………15
第一節  日治時期的消防組織成立和變革……………………15
第二節  人力組成、選用和經費來源…………………………24
第三節  日治時期消防協會的功用和任務……………………37
第二章  臺灣消防法的建立…………………………………………47
第一節  戰後消防的組織變化…………………………………47
第二節  人力組成和選用………………………………………58
第三節  消防的業務種類………………………………………72
第三章  警政和消防分立……………………………………………76
第一節  消防署成立與發展……………………………………76
第二節  人力組成、選用和經費………………………………83
第三節  消防業務和消防協會作用……………………………94
結論……………………………………………………………………99
附錄  內政部消防署歷屆首長………………………………………101
徵引書目………………………………………………………………102