中英文摘要　………………………...…………………………..………………………i
第一章　緒論 …………………………………………………..………………………1
第一節　研究問題　………………………………………………………………1
第二節　文獻回顧　………………………………………………………………2
一、    明清男性同性情欲關係　………………………………………………3
二、    《豔異編‧男寵部》與《情史類略‧情外類》相關研究　……………6
第三節　論文架構　………………………………………………………………7
第二章　明末清初的「男色」的認識　…………………………………………………9
第一節　「少艾」的男色化………………………………………………………10
一、    傳統漢代注疏　…………………………………………..……………10
二、    宋人疑經風氣………...…………………………………………………11
三、    明清的新解　………………………………………………...…………14
第二節　「小官」的情色化　……………………………………......……………16
一、    小官的年記　………………………………..…………………………16
二、    小官的描述　……………………………………..……………………19
第三章　王世貞《豔異編‧男寵部》　…………………………………………......…23
第一節　明末的文言小說彙編　…………………………………………..……23
第二節　何謂「男寵」？　………………..………………………………………25
第三節　《豔異編‧男寵部》的書寫　……………………………………..……29
一、    時間斷代與文本來源　…………………………………………………29
二、    上下不平等的男色關係　………………………………………………29
三、    「男色」的強調　………….……………………………………………30
第四章　馮夢龍《情史略類‧情外類》　…..…………………………………………34
第一節　《情史類略‧情外類》分析　………………..…………………………34
一、    明代以前　………..……………………………………………………35
二、    明代當代　……………………………………………………..………37
第二節　「情」與「外」　………………………………………………………38
第三節　《情史類略‧情外類》的影響　………………………..………………42
一、    從《弁而釵‧情貞記》到〈潘文子契合鴛鴦塚〉………….…….……42
二、    從《弁而釵‧情奇記》到〈男孟母教合三遷〉…………………..……44
第五章　結論　………………………………………………………………..………46
一、    男性的情色化　…………..…………………………………………………46
二、    其他議題　………………………..…………………………………………47
附錄《藝文類聚‧寵幸》、《豔異編‧男寵》、《情史類略‧情外》與《斷袖編》比較　..……………….…………………………………………………………49
徵引書目　…………………………………………………..…………………………52