第一章  緒論.………………………………………………………………………1
第一節  研究動機與目的………………………………………….………1
第二節  研究方法與架構………………………………………….……….2
第三節  研究回顧與未來展望……………………………………..………7
第二章　宮廷婦女的經濟活動………………………………………….…………13
第一節  後宮婦女的經濟條件…………………………………………….15
第二節  皇后的經濟權力……………………………..…………………...23
第三節  公主的經濟權力…………………………..……………………...32
第四節  小結……………………………………………………………….45
第三章　官宦貴族婦女的經濟活動………………….…………………………....47
第一節  皇室與貴族的聯姻………………………….…………………....47
第二節  親王夫人的經濟活動──以北齊東安王婁睿夫人為例……….…55
第三節  貴族的婢女──官婢………….…………………………………...67
第四節  小結…………………………………….………..………………..71
第四章　平民婦女的經濟活動…………………….………………..……………..73
第一節  平民家庭中的婦女……………………………...……..…………73
第二節  一般平民婦女的經濟情形…………………………...……..……86
第三節  小結…………………….……………………..…………………..92
第五章　結論…………………………….………..………………………………..94
參考書目……………..………………..…………..………………………………...96
表目錄
表２－１：北魏皇后身份變換表……………………………………………...……27
表２－２：東魏皇后身份變換表…………………………………...………………28
表２－３：西魏皇后身份變換表…………………………………...………………28
表２－４：北齊皇后身份變換表…………………………………..………………29
表２－５：北周皇后身份變換表…………………………………..………………30
表２－６：北魏公主的胡漢通婚統計表………………………………..…………32
表２－７：北魏公主與元氏（拓跋氏）宗女婚配關係表……………………..……35
表２－８：元氏（拓跋氏）王族與鮮卑貴族聯姻關係表…………..………..……37
表３－１：鮮卑貴族與公主的聯姻對象表……..……………......................……47
表４－１：北朝時期發佈之關市稅收詔令表…………................................……82
表４－２：大統十三年（547）敦煌的計帳戶籍殘卷記錄表.........................……83
圖目錄
圖１－１：本文架構圖……………………..……………………………...…………6
圖２－１： 北魏公主的胡漢通婚關係比較圖……………………..………...……33
圖２－２：北朝八姓勳臣嫁娶元氏比較長條圖…………………..…...……..……40
圖２－３：北朝元氏與八姓勳臣婚姻比例圖………………….……………..……40
圖３－１：陶女官俑正面圖………………..…………………………….....………51
圖３－２：陶女官俑背面圖………………………………..…………….....………51
圖３－３：殘金飾件圖……………………………..………………..….....………52
圖３－４：I式釉陶螭柄雞首壺圖………………………..………………..………53
圖３－５：東魏、北齊墓葬分布示意圖…………………..………………………54
圖３－６：婁睿墓墓室北壁壁畫圖……………………..………………….………56
圖３－７：墓道西壁第二層壁畫鞍馬游騎圖…………..……….…………………57
圖３－８：女主人出行圖……..……….……………...…………………….………57
圖３－９：墓道西壁第三層部曲鼓吹隊圖…….………………………….………58
圖３－１０：墓道東璧第一層駝隊圖…….……………………………….………58
圖３－１１：北壁宴飲圖….……………………………………..…..…….………59
圖３－１２：出行圖….………………………………………………………….…59
圖３－１３：徐顯秀墓壁畫（局部）圖………………….………..…………….…60
圖３－１４：厙狄迴（回）洛墓出土之伎樂俑圖…….………..……………….…61
圖３－１５：北朝佛像服飾型態圖…………………………….……………….…64
圖３－１６：墓主出行圖………………….…………………………………….…65
圖３－１７：女主出行圖………………….…………………………………….…65
圖３－１８：雁北師院M 52墓舞女俑圖.……………………………….…….…66
圖３－１９：大同七里村北魏墓群陶俑圖………………………….………….…67
圖３－２０：大同北魏墓葬陶俑樂伎圖…………………………….………….…69
圖４－１：和林格爾墓後室南壁莊園圖（原壁畫）……………….…………….…75
圖４－２：和林格爾墓後室南壁莊園圖（復原示意圖）……………….…….….…75
圖４－３：4000a來中國氣候的冷暖波動圖（a）乾濕變化
（b）與中國北方游牧民族政權疆域南界緯度變化（c）的關係…….…80
圖４－４：M227矮領罐………….…………….…..………………………...….…88
圖４－５：M73壺….…………….…..…………………………………………..…88
圖４－６：M195平沿罐……….…..…………………………………………….…89
圖４－７：M195夾砂戳刺紋罐……….…..……………………...…….....…….…89
圖４－８：M214矮領罐…..…………………………………………...…..…….…89
圖４－９：M214石獸…..……………………………...……………………..….…89
圖４－１０：M72漆杯…..………………………………………………...…….…90
圖４－１１：M136盤口罐…..……………………………………...…….………..90
圖４－１２：M127矮領罐..…………………………………………..…...…….…91
圖４－１３：M239 夾砂戳刺紋罐..…………………………………………….…91
圖４－１４：騎馬出行圖………………………………………………………...…92