目錄
第一章　緒論  6
一、  問題意識與研究動機  6
二、  名詞概念界定  7
三、  文獻回顧  9
四、  研究方法  15
五、  章節構成概述  15
第二章　盛清以前的版畫發展  17
一、  明代以前的古代中國版畫  17
二、  明代至清初江南地區的傳統木刻版畫  24
（一）  明代江南地區版畫印刻技術的發展  25
（二）  清初康熙時期傳統風格蘇州木刻版畫的面貌  31
小結、  35
第三章 盛清天主教與蘇州民間西洋風版畫  37
一、  晚明宗教木刻版畫的藝術啟示  38
（一）  臨摹原圖的意欲：《程氏墨苑》與《天主降生出像經解》  38
（二）  西洋畫的本土化預兆：重新觀看《誦念珠規程》  46
二、  蘇州洋風版畫與盛清天主教關係之剖析  50
（一）  洋風版畫的初興  52
1.  康熙時代教徒畫家丁允泰事跡考  52
2.  康熙時期的天主教藝術資源  57
（二）  洋風版畫的發展  63
1.  雍乾時代教徒畫家丁亮先事跡考  63
2.  禁教時期的技藝學習  66
（二）  洋風版畫藝術的衰微：乾隆時代的江南教案  71
三、  天主教社群對教徒畫家及市場的影響  73
（一）  教徒們：穩定的顧客來源與口碑力量  74
（二）  傳教士：交際活動的禮物贈予  78
小結、  81
第四章 盛清蘇州洋風版畫作品解說  85
一、  江南寫實風風景畫  86
（一）  蘇州景  86
1.  閶門  86
2.  虎丘  89
3.  萬年橋  92
（二）  西湖及其他地方的勝景  95
二、  美人主題畫  106
（一）  仕女圖  106
（二）  美人童子圖  113
三、  江南園林水鄉的生活情景想像畫  98
四、  戲曲文學主題故事圖  106
（一）  《西廂記》  116
（二）  其他文學作品  123
小結、  125
第五章　蘇州洋風版畫形制及國內外市場  127
一、  蘇州西洋風版畫製作特色及清帝國版畫產品消費狀況  127
（一）  單幅及組圖作品的不同形制  128
1.  單幅  128
2.  組圖  130
（二）  國內消費客層推測  131
（三）  盛清的洋風版畫銷售利好因素  134
二、  海外的蘇州洋風版畫市場  137
（一）  歐洲地區  137
1.  蘇州洋風版畫流通歐洲之通路  137
2.  蘇州洋風版畫在歐洲的影響  141
（二）  日本地區  143
1.  論蘇州洋風版畫流通日本之通路  143
2.  江戶日本的洋風版畫銷售利好因素  147
3.  評價蘇州洋風版畫在日本的影響  149
小結、  154
結論  155
參考書目  157
引用圖片資料一覽  171