目次      i - iii
圖次      iv
表次      v
第一章  緒論     1
1.1    研究動機及目的    1
1.2　文獻回顧    4
1.2.1 國家治理的動力：戰後臺灣地方制度變遷及省參議會    5
1.2.2 權威政體與民主化：冷戰局勢與政治結構的取向    8
1.2.3 中國國民黨的改造與統治：政治文化與地方派系研究的取向    11
1.3    章節安排    13
第二章 「同床異夢」的自治觀： 戰後初期臺灣地方自治主張的歷史脈絡    19
2.1  統治概念下的「自治」：日治時期臺灣的地方政制    21
2.2  行政區域與地方治理的嘗試：中華民國國民政府下的「縣」制    25
2.3  臺灣本地的「自治觀」：選舉與民權    31
2.4  小結    36
第三章 中國體制的移植：1945-1948年臺灣地方政制的初次變革    39
3.1　臺灣調查委員會的區劃設計    40
3.2  臺灣省行政長官公署的地方行政政策    47
3.3  政權切換下的選舉：各級地方民意機構的成立    56
3.4  地方行政結構的隱憂：以省參議員王添灯、黃純青的發言為例    62
3.4.1  參議員經歷與地方治理經驗    62
3.4.2  地方公法人的層級    63
3.4.3  縣市區劃與地方財政    64
3.4.4  憲政與地方首長選舉    69
3.5  小結    73
第四章 　制度議程的設定：1949年臺灣省地方自治研究會的任務    75
4.1  決策參與者：主席、行政專員與委員    77
4.1.1  陳誠的政策方針    77
4.2.1  委員的背景    79
4.2.3  研擬日程    82
4.3    協商過程：從政策目標到行政實務的推演    84
4.3.1 會前座談：界定政策問題    84
4.3.2 行政區劃的制定原則    87
4.3.3 公民行使政治權力的範圍    92
4.4    法令移植：行政區劃、選舉罷免與地方財政規劃    96
4.5    小結    99
4.6  附錄    100
第五章  省府的兩難：1949-1950年選舉時程的政治因素及行政措施    105
5.1  區劃決議上的衝突：省參議會與臺灣省政府    106
5.1.1  1949年12月臺灣省政府版行政區劃案    106
5.1.2  1950年1月臺灣省參議會版行政區劃案    116
5.2    省府的困境：區劃政策與行政執行    123
5.2.1  選舉時程公開期：1950年2月至4月    123
5.2.2  省府擬訂時程延後備案：1950年5月至6月    128
5.3    行政院的介入    131
5.4　小結     137
5.5  附錄     140
第六章  地方的主張：二戰後東亞地緣政治牽動的地方區劃    143
6.1    國際局勢快速變化下的機遇    144
6.1.1  中央政府遷臺下的考量    144
6.1.2  吳國楨與省府的立場    147
6.2    戰後地方政制下的資源分配：以屏東溪州分鄉爭議為例    151
6.3    地域發展的機會：鄉鎮歸屬與縣治爭議    160
6.3.1  鄉鎮歸屬與區域經濟──以竹山、湖口地區為例    160
6.3.2  縣治爭議──以雲林縣斗六、虎尾為例    164
6.4  小結     169
第七章    分期執行：1950-1951年地方選舉事務規範的標準化    173
7.1    執行縣市區域劃分方案    174
7.2  戶籍總校正     178
7.3  分期選舉下的選務程序    184
7.4  建立選舉監察制    190
7.5　選舉結果及後續影響    193
7.6  小結    199
7.7  附錄    201
第八章 　結論     209
【附錄】
餘論：地方選務帶動的效應──初探1950年代國民黨的改造、地方選舉與組織互動
215
【參考文獻】    231