緒論                                                                    1
一、研究宗旨與問題意識                                    1
二、當代研究回顧                                            4
（一）從書籍史到閱讀史                                    4
（二）中國閱讀史之研究成果                            8
1.晚清民初閱讀史                                                 8
2.個人閱讀史                                                         10
3.報刊閱讀史                                                            11
4.性別閱讀史                                                     13
（三）《張棡日記》相關研究述略                    15
三、研究視角與方法                                            18
四、概念界定與論文框架                                    20
第一章 張棡的人生軌跡                                    25
一、張棡生活的地域空間——溫州瑞安            25
（一）張棡所處時代下的溫州                            25
（二）張棡日常生活的空間範圍                    32
二、張棡的生平及其日記                                    34
（一）張棡的家庭背景及個人經歷                    34
（二）《張棡日記》及其遺著                            41
第二章 讀物的獲取                                            45
一、讀物的來源                                                    46
（一）自費購買                                                    46
（二）他人饋贈                                                    50
（三）各處借閱                                                    55
1.書店租借                                                            55
2.親友處借閱                                                            57
3.圖書館借閱                                                           60
二、購書消費觀                                                    62
第三章 閱讀活動的進行                                    69
一、閱讀習慣                                                    69
（一）閱讀時間                                                    69
（二）閱讀空間                                                    72
1.西書室                                                                    72
2.書店                                                                74
3.任職學校內                                                        76
4.外出途中及目的地                                            78
（三）閱讀方式                                                80
二、讀物的種類                                                83
（一）傳統經史子集                                        83
（二）鄉邦文獻                                                86
（三）報刊雜誌                                                89
（四）西學/新學書籍                                        92
（五）小說讀本                                                97
第四章 閱讀反饋呈現的個人觀念與政治思想    101
一、新舊交織的閱讀見解                                101
（一）晚清維新思潮的附和者                        101
（二）傳統舊學的維護者                                109
二、報刊閱讀中的時局感受                            115
（一）對國共兩黨的政治觀感                         115
（二）對國家命運的憂心掛懷                            123
結語                                                                          131
參考書目                                                           137