摘要  I
Abstract  II
誌謝詞  IV
第一章、緒論  1
第一節 研究動機  1
第二節 研究回顧  2
第三節 研究限制  9
第四節 章節安排與研究方法  9
第二章  詹姆斯．貝瑞與18世紀英國社會  11
第一節 詹姆斯．貝瑞的生平  11
一、1741-1765愛爾蘭藝術界的藝術新星  11
二、1765-1771年赴歐陸學習  15
三、1771-1806年回到英國進入皇家藝術學院工作  21
第二節18世紀英國社會的重商風氣  28
一、工業革命的影響  28
二、自由主義與輝格黨  30
三、英國社會的變遷  33
第三節 喬治三世時期的藝術發展  36
一、英國藝術家的發展困境  37
二、官方贊助藝術—皇家藝術學院  39
三、皇家藝術學院的藝術風格—折衷主義的發展  42
第三章 浪漫主義與18世紀英國藝術流派的發展  47
第一節 浪漫主義之緣起  47
第二節 浪漫主義在英國的發展  52
一、浪漫主義與新古典主義  55
第三節 18世紀英國藝術流派的發展  61
一、新古典主義  62
二、洛可可風格  64
三、浪漫主義  65
四、 風景畫  66
第四章  詹姆斯．貝瑞對藝術潮流的質疑  68
第一節 貝瑞的藝術理念  68
一、貝瑞的藝術理論  68
二、對公眾藝術品味的低下的憂心  72
三、皇家藝術學院的腐敗  74
第二節 詹姆斯．貝瑞的繪畫特色  78
第三節  評論家眼中的詹姆斯．貝瑞  94
一、  當代的不理解  94
二、  後代的轉變與理解  96
三、20世紀的肯定  97
第五章 結論  101
參考書目  106