緒論
第一節 研究動機．．．．．．．．．．．．．．．．．．．．．．．．．．1
第二節研究議題與目的．．．．．．．．．．．．．．．．．．．．．．．5
第三節研究回顧．．．．．．．．．．．．．．．．．．．．．．．．．．11
第四節 研究方法與史料．．．．．．．．．．．．．．．．．．．．．．．25
第五節章節安排．．．．．．．．．．．．．．．．．．．．．．．．．．29
第一章、《臺灣民報》的中國民族性與中國未來相關論述(1923-1925)
第一節、《臺灣日日新報》的中國未來與民族性論述─以小野西洲為中心． ．33
一、小野西洲譯述〈論支那將來〉之中國民族性論述．．．．．． ．．．34
二、〈論支那將來〉的譯介目的．．．．．．．．．．．． ．．．．． ．45
三、小野西洲〈支那文化與民族性〉之中國民族性論述．． ．．．．．．47
第二節、《臺灣民報》的中國前途與民族性描述─以羅素為中心．． ．．．56
一、從〈中華之將來〉看羅素的中國論述．．．．．．．．．．．．．．57
二、羅素〈中國國民性之幾個特點〉對中國民族性的描述．．．．．．．61
三、小野西洲與羅素的比較探討．．．．．．．．．．．．．．．．．．65
第二章、《臺灣民報》對中國北方政局的批判(1923-1926)
第一節、黃朝琴〈中華政局概觀〉中的北方政局介紹．．．．．．．．．．71
一、黃朝琴〈中華政局概觀(一)〉中的直系軍閥介紹．．．．．． ．．．71
二、黃朝琴〈中華政局概觀(二)〉對奉系、滇系與南方派的介紹．．． ．73
三、黃朝琴〈中華政局概觀 (續)〉的中國政治派系介紹．．．．．．．．75
第二節 《臺灣民報》有關第二次直奉戰爭期間北方政局的介紹．．．．．．80
一、《臺灣民報》對直系當權時代的現況分析及憂慮．．．．．．．．．．80
二、臺灣留學生對軍閥政治的批判：蘇維霖〈北京學派界與直隸系〉．．．84
三、《臺灣民報》刊載第二次直奉戰爭的始末．．．．．．．．．．．．．87
第三節、《臺灣民報》有關奉系入主北京後的北洋政府狀況．．．．．．．．95
一、奉系入主北京後的新政府組織與矛盾激化．．．．．．．．． ．．．95
二、《臺灣民報》的反奉戰爭相關報導．．．．．．．．．．．．．．．．98
三、反奉戰爭後的北方局勢與國民軍、國民黨聯盟．．．．．．．．．．102
6
第三章、《臺灣民報》對中國南方政局的期待 (1923-1926)
第一節、第二次直奉戰爭前後的孫文相關報導．．．．．．．．．．．．．109
一、《臺灣民報》對孫文北上共商國是的報導．．．．．．．．．．．．109
二、《臺灣民報》與《臺灣日日新報》對孫文逝世消息的報導．．．．．．115
三、孫文逝世週年《臺灣民報》的紀念文．．．．．．．．．．．．．．121
第二節、1920 年代《臺灣民報》報導的國民黨理念與行動．．．．．．．．127
一、國民黨政見：召開國民會議與反帝國主義．．．．．．．．．．．．127
二、張月澄〈中國青年學生愛國運動〉引介來臺．．．．．．．．．．．131
三、《臺灣民報》清黨以前國民革命軍北伐報導．．．．．．．．．．．． 135
第三節、聯俄容共時期《臺灣民報》的左翼發展．．．．．．．．．．．．141
一、《臺灣》、《臺灣民報》介紹左翼的相關文章(1923-1926) ．． ．．．142
二、翁澤生的中國「闢謠」報導．．．．．．．．．．．．．．．．．．145
三、蔡孝乾〈反動時期的中國國民運動〉介紹．．．． ．．．．．．．．148
第四章、《臺灣民報》的左右派論戰：〈中國改造論〉筆戰(1926-1927)
第一節、「中國改造論」論戰的鋒起．．．．．．．．．．．．．．．．．155
一、背景與源起．．．．．．．．．．．．．．．．．．．．．．．．．155
二、陳逢源的基本論述〈我的中國改造論〉．．．．．．．．．．．．．．158
三、許乃昌的回應〈駁陳逢源氏的中國改造論〉．．．．．．．．．．．． 160
第二節、「中國改造論」論戰激化．．．．．．．．．．．．．．．．．．167
一、陳逢源的再回應：〈答許乃昌氏的駁中國改造論〉．．．．．．．．．167
二、蔡孝乾的加入：〈駁芳園君的「中國改造論」〉．．．．．．．．．．．171
三、許乃昌的結辯：〈給陳逢源氏的公開狀〉．．．．．．．．．．．．．173
第三節、〈中國改造論〉論戰的影響與相關研究探討．．．．．．．．．．178
一、論戰尾聲與文協分裂──蔡孝乾〈轉換期的文化運動〉介紹．．．．178
二、中國改造論論戰的相關研究與討論．．．．．．．．．．．．．．．183
三、再探中國改造論論戰．．．．．．．．．．．．．．．．．．．．．187
結論．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．193
參考書目．．．．．．．．．．．．．．．．．．．．．．．．．．．．．199
附錄
圖 文 目 錄
圖(1)：臺灣「光復」歡迎場景．．．．．．．．．．．．．．．．．．．．． 4
圖(2)：《臺灣青年》刊影．．．．．．．．．．．．．．．．．．．．．．． 10
圖(3)：《臺灣》刊影．．．．．．．．．．．．．．．．．．．．．．．．．10
圖(4)：《臺灣民報》刊影．．．．．．．．．．．．．．．．．．．．．．． 10
圖(5)：《臺灣新民報》刊影．．．．．．．．．．．．．．．．．．．．．．10
圖(6)：《臺灣日日新報》〈臺灣八影候補地決定〉報影．．．．．．．．．．14
圖(7)：若林正丈的抗日分類．．．．．．．．．．．．．．．．．．．．．18
圖(8)：《臺灣民報》創刊號前兩頁．．．．．．．．．．．．．．．．．．．27
圖(9)：本論文概念構圖．．．．．．．．．．．．．．．．．．．．．．．31
圖(10)：中島端《支那分割之運命》書影．．．．．．．．．．．．．．．．52
圖(11)：《臺灣日日新報》〈支那文化與民族性(一)〉日文版刊影．．．．．．54
圖(12)：《臺灣日日新報》〈支那文化與民族性 (一)〉漢文版刊影．．．．．54
圖(13)：《臺灣日日新報》〈論支那將來〉刊影．．．．．．．．．．．．．55
圖(14)：《臺灣民報》上羅素〈中華之將來〉刊影．．．．．．．．．．．．69
圖(15)：黃朝琴〈中華政局概觀〉刊影．．．．．．．．．．．．．．．．．79
圖(16)：張作霖像．．．．．．．．．．．．．．．．．．．．．．．．．．94
圖(17)：吳佩孚像．．．．．．．．．．．．．．．．．．．．．．．．．．94
圖(18)：馮玉祥像．．．．．．．．．．．．．．．．．．．．．．．．．．94
圖(19)：段祺瑞像．．．．．．．．．．．．．．．．．．．．．．．．．．94
圖(20)：高一涵〈平民革命的目的與手段〉刊影．．．．．．．．．．．．．104
圖(21)：玉鵑女士〈孫中山先生逝世一週年紀念〉刊影．．．．．．．．．．126
圖(22)：許乃昌的社會進化圖．．．．．．．．．．．．．．．．．．．．．164
圖(23)：陳逢源〈最近之感想(二) 我的中國改造論〉刊影．．．．．．．．．166
圖(24)：許乃昌〈給陳逢源氏的公開狀〉刊影．．．．．．．．．．．．．．177
圖(25)：蔡孝乾的新文協組織圖．．．．．．．．．．．．．．．．．．．．180
圖(26)：本論文架構圖．．．．．．．．．．．．．．．．．．．．．．．．205
表 格 目 錄
表(1)：羅素與小野西洲、中島端論點比較．．．．．．．．．．．．．．．69
表(2)：中國改造論論戰文章於《臺灣民報》出處整理．．．．．．．．．．154
表(3)：中國改造論論戰論點比較表．．．．．．．．．．．．．．．．．．192
表(4)：抗日民族運動三維向度列表整理．．．．．．．．．．．．．．．．204