序章：研究計畫與文獻回顧…………..………..…..…………………………………………1
第一章：背景—《救荒全書》作者祁彪佳與紹興糧食缺乏問題分析..13
第一節：祁彪佳與證人社………………………………………………………….…..13
第二節：缺糧問題—紹興府的地理與市場狀況……….………………….21
第三節：生產問題—紹興府內部的糧食生產狀況……………………….27
小結…………………………………………………………………………………………………32
第二章：實作—紹興荒政的始末與祁彪佳救荒議論的成型..………..……33
第一節：「平糴」與「給米」－紹興荒政的展開….…………………..…33
第二節：進行施粥—轉向全面救濟..……………………….………………..….43
第三節：官方、士紳、商人間的關係………………………..…………………53
小結……………………………………………………………………………….………………..62
第三章：特色—《救荒全書》的成書與歷史價值……………….………………63
第一節：《救荒全書》的成書與結構…..………………………….…………….63
第二節：《救荒全書》的特色………………………………………….…………….70
第三節：《救荒全書》的性質－祁彪佳政治理想的寄託……………..75
小結…………………………………………………………………………………….…………..77
第四章：結論…………………………………………………………………………….…………..78
徵引書目………………………………………………………………………….……………..80
附錄：明代荒政書籍章目整理表…………………………………………….…….85