口試委員會審定書  I
摘要  I
ABSTRACT  II
第一章  緒論  1
第一節  研究背景與目的－美援物資運用與經濟政策的變遷  1
第二節  文獻回顧  3
一、  1950年代的經濟政策  3
二、  美援研究  6
三、  麵粉產業的研究  7
四、  文獻總結與說明  8
第三節  研究方法、史料工具與年代界定  9
一、  研究方法：政府的自主和職能  9
二、  檔案  12
三、  經濟期刊與統計資料  13
四、  研究年代說明  14
第四節  章節架構  15
第二章1950年代統制經濟的推動與爭論  17
第一節  統制經濟的推動  17
一、  統制高地的設立－生產事業管理委員會和經濟安定委員會  18
二、  原料進出口管制、禁止設廠與其問題－以製粉業為例  20
三、  自由、計畫之爭論與尹仲容的轉向  27
第二節  美國對統制經濟的支持  32
一、  韓戰前的美援政策  32
二、  韓戰後的美援政策  36
第三節  麵粉工業在日治與戰後初期的發展  41
一、  日治時期的小麥種植與麵粉生產  41
二、  戰後初期的麵粉產業  43
三、  經營者的背景分析  46
第三章  統制經濟的極限與困難－戰後初期的麵粉業（1945-1953）  54
第一節  戰後初年麵粉平售的推動1945-1951  54
一、  救濟總署的麵粉分配  55
二、  貿易局的平售工作  58
三、  農林公司的美援麵粉平售  62
第二節  更進一步的麵粉分配與管理1950-1953  66
一、  進出口和限價政策  66
二、  農林公司壟斷下的美援小麥麵粉分配  68
第三節  產業發展與物價調節的兩難1953  72
一、  麵粉產業政策的確立  73
二、  麵粉產業的保護政策－原料小麥的配售與設廠禁令的推出  78
三、  在產業政策與平抑物價之間擺盪  81
第四節  小結  87
第四章  自由化的嘗試－小麥標售時期的麵粉業（1954-1961）  89
第一節  自由化的討論與落實－原料分配與設廠政策  89
一、  標售和委託加工並行之小麥分配  89
二、  猶豫不決的設廠禁令討論  101
第二節  自由化下的物價調節問題－麵粉的銷售與價格控制  107
一、  1955年的麵粉漲價與影響  107
二、  1957年的小麥短缺與收購政策之問題  111
三、  麵粉漲價的應對  111
第三節  兩次的大廠扶持計畫－工麥和軍麥案  119
一、  工委會的1955年澱粉公司扶持計畫  119
二、  軍用小麥之爭議  131
第四節  小結  137
第五章  480公法與麵粉外銷問題  142
第一節  1950年代480公法的簽訂  142
一、  1950年代中期以來的剩餘農產品援助政策的變遷  142
二、  臺灣的應對  144
第二節  麵粉外銷的推動  152
一、  480公法的限制  152
二、  單一匯率與麵粉外銷的推動  156
三、  鼓勵廠商外銷東南亞與香港  157
第三節  小結  167
第六章  結論－從製粉產業看1950年代的經濟政策  169
一、  國家的政策制定  169
二、  國家的政策執行－產業界和政府之關係  171
三、  美國的影響  172
四、  總結  174