目次
第一章  導論  1
第一節 研究動機與問題意識  1
第二節 研究回顧  4
第三節 章節安排  11
第二章  唐代禮法規範喪葬制度─以鎮墓獸等明器為例  12
第一節 問題所在  12
第二節 唐代官員喪葬制度  15
第三節 唐代無官品者喪葬制度  23
第四節 唐代女性喪葬制度  26
第五節 小結  29
第三章  唐代官員的品階與陪葬鎮墓獸  30
第一節 問題所在  30
第二節 唐前期（618-683）職官與陪葬鎮墓獸的特點  33
第三節 唐中期（684-755）職官與陪葬鎮墓獸形制的變化  52
第四節 唐後期（756-907）職官與鎮墓獸數量銳減的變化  81
第五節 小結  86
第四章  唐代無官品者與陪葬鎮墓獸  88
第一節 問題所在  88
第二節 唐前期（618-683）無官品墓主與彩繪鎮墓獸  90
第三節 唐中期（684-755）無官品墓主與彩釉鎮墓獸  99
第四節 唐後期（756-907）無官品質子與陪葬鎮墓獸  110
第五節 小結  112
第五章  唐代女性墓主與陪葬鎮墓獸  114
第一節 問題所在  114
第二節 唐前期（618-683）女性皇室成員與陪葬鎮墓獸的特點  116
第三節 唐中期（684-755）官眷與陪葬鎮墓獸的特點  125
第四節 唐後期（756-907）女性墓主與陪葬鎮墓獸的特點  135
第五節 小結  138
第六章  結論  139
參考書目  143
表目次
表2-1  唐代官員明器制度變化比較表  21
表3-1  唐代喪葬明器數量與四神尺寸規定表  30
表3-2  唐前期（618-683）官員與陪葬品一覽表  33
表3-3  唐中期（684-755）官員與陪葬品一覽表  52
表3-4  唐後期（756-907）官員與陪葬品一覽表  81
表4-1  唐前期（618-683）無官品墓主與陪葬品一覽表  90
表4-2  唐中期（684-755）無官品墓主與陪葬品一覽表  99
表5-1  唐前期（618-683）女性墓主與陪葬品一覽表  116
表5-2  唐中期（684-755）女性墓主與陪葬品一覽表  125
表5-3  唐後期（756-907）女性墓主與陪葬品一覽表  135