目錄
謝辭  i
摘要  iii
Abstract  v
第一章  緒論  1
一、研究主題與研究動機  1
二、研究回顧  8
（一）中古佛教的神異文化  8
（二）中古佛教社會傳播中的神異文化  16
三、研究材料與研究方法  21
第二章  魏晉南北朝神異僧與其異能  24
一、《高僧傳》與《續高僧傳》中的神異概覽  24
二、六神通與南北朝神異  27
（一）佛教神通觀簡述  27
（二）《高僧傳》〈神異篇〉與《續高僧傳》〈感通篇〉所見之神通  34
三、神異僧的各種專業知識與技術  46
（一）預言  46
（二）咒語、醫療與祈雨  50
四、方士與神異僧  62
五、結語  68
第三章 魏晉南北朝佛教宗教實踐與儀式中的神異  70
一、南北朝佛教信仰中的「感通」  70
二、戒律與禪修的感通──兼論南北朝佛教與地方神祇的互動  81
三、譯經、講經與注疏  94
四、興福──瑞經與瑞像  105
五、僧人之死──悟道的證明與亡身  114
六、結語  121
第四章 南北朝佛教社會傳播中的神異僧與神異文化  122
一、神異僧與胡族君主  123
二、南朝士族與神異僧  137
三、神異僧的遊方弘法  155
（一）醫藥、攘除災厄與齋會  156
（二）僧人之死與佛法的延續  166
四、結語  172
第五章 結論  174
徵引書目  178