目錄
摘要  I
謝辭  II
目錄  III
表次  IV
圖次  V
緒論  1
一、  研究動機與問題意識  1
二、  研究目的  2
三、  文獻回顧  4
四、  研究方法與史料應用  11
第一章  解嚴前國民中學歷史科課程標準的形成  13
第一節 國立編譯館成立與課程標準的出現  14
第二節 遷臺後至解嚴前的課程標準  21
第三節 解嚴後的課程標準  30
第二章  從課程標準到課程綱要的歷程發展  36
第一節 九年一貫課程綱要的發展  36
第二節  十二年國教與108課綱的誕生  47
第三章  108課綱下的歷史科教學  67
第一節 108課綱於教學現場實施情形與討論  67
第二節 教案示範－以社會領域翰林版國中第一冊第六章為示範  70
結論  97
徵引文獻  99
附錄  108
表次
表1-1  歷史科編輯委員會組織與成員表  15
表1-2 〈普通教育暫行課程標準〉規定各學年歷史科教學範圍及時數  17
表1-3  1923年~1948年歷史課程標準內容比較  21
表1-4  民國41年至民國72年的歷史科課程標準教學目標  23
表1-5  課程標準中與臺灣相關的歷史  28
表1-6  解嚴前中學課程標準一覽表  29
表2-1  九年一貫課程綱要規劃階段  39
表2-2  九年一貫國民中學階段歷史科分段能力指標  44
表2-3  108課綱中的五個學習階段  47
表2-4  九年一貫課綱與108課綱學習目標與核心素養對照表  51
表2-5  108課綱國民中學教育社會領域核心素養  52
表2-6  社會領域「學習表現」的構面及項目共同架構  54
表2-7  108課綱學習表現編碼表  54
表2-8 《十二年國民基本教育課程綱要國民中小學暨普通型高級中等學校社會領域》歷史科學習表現  55
表2-9 《十二年國民基本教育課程綱要國民中學階段社會領域》歷史科學習內容  58
表2-10  九年一貫課綱與108課綱下歷史教科書之章節  63
表2-11  教師在108課綱實施後遇到的問題  67
表2-12  教師教學方式未因新課綱實施而改變的主因  68
表2-13  歷年會考社會科圖表比例  69
表3-1 「歷史小劇場」分工表  82
表3-2 「歷史小劇場」評分表  84
表3-3 〈德固湖灣事件〉影片ORID討論法表格  88
圖次
圖1-1 歷史科教科書中臺灣歷史相關小節圓餅圖  27
圖2-1 十二年國較願景架構圖  49
圖2-2 核心素養的內涵  50
圖3-1 〈清帝國時期社會文化的變遷〉課程架構圖  75
圖3-2 分組合作學習座位示意圖  75
圖3-3 清代移民分布對照圖  76
圖3-4 清代移民分布圖  77
圖3-5 福建與廣東地區地形圖  77
圖3-6 〈移民社會的特色〉架構圖  78
圖3-7 分組合作行為技巧練習說明 – 專注  78
圖3-8 分組合作行為技巧練習說明–跨組核對答案  79
圖3-9 學生核對架構圖  79
圖3-10〈宗教信仰與宗族組織〉架構圖  79
圖3-11 清代進士、舉人人數統計圖  80
圖3-12 開港後的社會與文化變遷維恩圖  80
圖3-13 學生分組討論維恩圖  81
圖3-14 學生進行歷史小劇場演出-1  82
圖3-15 學生進行歷史小劇場演出-2  83
圖3-16 分組合作行為技巧練習說明 – 傾聽  83
圖3-17 分組合作行為技巧練習說明 – 對事不對人  84
圖3-18 學生進行拼圖法簡式學習平埔族群的社會文化變遷  85
圖3-19 平埔族番社與陳賴張墾號四至套疊圖  86
圖3-20 師生討論歸納平埔族群的社會文化變遷  87
圖3-21 清帝國時期原住民處境變化圖  87
圖3-22 學生進行ORID討論法學習〈德固湖灣事件〉  88