摘要 …………………………………………………………………………………ⅰ
Abstract………………………………………………………………………………ⅱ
目次 …………………………………………………………………………………ⅲ
表目次 ………………………………………………………………………………ⅵ
圖目次 ………………………………………………………………………………ⅷ
凡例 …………………………………………………………………………………ⅸ
緒論  …………………………………………………………………………………1
第一部  清代臺灣下層社會之一：羅漢腳…………………………………………5
第一章：羅漢腳的涵義…………………………………………………… 5
第一節：羅漢腳的研究成果 ………………………………………5
第二節：羅漢腳發生的背景 ………………………………………7
第三節：士人眼中的羅漢腳………………………………………21
第二章：羅漢腳的社會活動………………………………………………30
第一節：羅漢腳的犯罪活動………………………………………30
第二節：羅漢腳的合法活動………………………………………42
第三章：羅漢腳的迷思與真實……………………………………………52
第一節：統治階級對羅漢腳的迷思………………………………52
第二節：清代臺灣的羅漢腳人數…………………………………85
第四章：從羅漢腳到流氓  ………………………………………………97
第一節：羅漢腳的特質……………………………………………97
第二節：從羅漢腳到流氓…………………………………………99
結語 ………………………………………………………………………107
第二部  清代臺灣下層社會之二：犯罪集團……………………………………108
第一章：犯罪動機與犯罪類型 …………………………………………108
第一節：犯罪動機 ………………………………………………108
第二節：犯罪統計數據相關訊息 ………………………………126
第三節：犯罪類型 ………………………………………………130
第四節：圖賴犯罪類型 …………………………………………141
第二章：犯罪集團的聚集模式與內部結構 ……………………………149
第一節：犯罪集團的聚集模式 …………………………………149
第二節：犯罪集團的內部結構 …………………………………170
第三章：犯罪集團的提升與風險控管 …………………………………208
第一節：犯罪集團的分贓方式與防範機制 ……………………208
第二節：民間不排斥游手輩 ……………………………………225
第四章：犯罪集團的影響及特質 ………………………………………231第一節：社會不視犯罪、暴力為禁忌 …………………………231
第二節：犯罪集團的特質 ………………………………………237
結語 ………………………………………………………………………249
第三部  清代臺灣下層社會之三：腳夫……………………………………… 250
第一章：腳夫的來源 …………………………………………………… 250
第一節：羅漢腳、游民……………………………………………250
第二節：犯罪者、非安分者、農民………………………………253
第二章：游手輩的發展脈絡：羅漢腳、犯罪集團與腳夫………………259
第一節：腳夫與羅漢腳、犯罪集團………………………………259
第二節：腳夫的特質………………………………………………268
第三章：腳夫與地方勢力勾結……………………………………………271
第一節：腳夫與衙役、地保等聲氣相投…………………………271
第二節：地方勢力彼此互通聲息…………………………………274
第四章：噶瑪蘭兩夫店械鬥事件…………………………………………277
第一節：各路地方勢力的集結……………………………………277
第二節：游民的消失………………………………………………284
結語…………………………………………………………………………289
第四部  清代臺灣下層社會的歷史意義…………………………………………290
第一章：清代臺灣下層社會的特質 ……………………………………290
第一節：從風俗志看下層社會特質 ……………………………290
第二節：下層社會從根本解構中國傳統文化 …………………299
第三節：下層社會特質與中國傳統文化相悖 …………………309
第二章：游手輩偷渡臺灣追求新契機 …………………………………318
第一節：向外尋求新契機 ………………………………………318
第二節：下層社會傳達的歷史訊息 ……………………………322
第三章：清代臺灣下層社會的影響 ……………………………………327
第一節：男不為奴、女不為婢 …………………………………327
第二節：沒有奴隸世襲制與其他 ………………………………331
第四章：不宜將清代臺灣完全視為傳統中國的延伸 …………………338
第一節：下層社會的自主性 ……………………………………338
第二節：下層社會亦為臺灣歷史的一員 ………………………340
結語 ………………………………………………………………………348
結論…………………………………………………………………………………349
徵引書目……………………………………………………………………………351
史料……………………………………………………………………………351
彙編類史料……………………………………………………………………355
專書：中文部分………………………………………………………………355
專書：外文部分………………………………………………………………357
專書：外文翻譯部分…………………………………………………………358
論文：中文部分………………………………………………………………359
論文：外文部分………………………………………………………………363
附錄…………………………………………………………………………………364
附錄一：從《淡新檔案》的夫價看腳夫的反權威性格 …………………364
附錄二：關於《淡新檔案》中的自爨店 …………………………………378
表目次
表1：清代攜眷渡臺政策表……………………………………………………15
表2：清代開放攜眷渡臺時期表………………………………………………15
表3：清代臺灣羅漢腳史料表…………………………………………………27
表4：清代臺灣羅漢腳特質統計表……………………………………………28
表5：清代臺灣羅漢腳行為統計表……………………………………………29
表6：羅漢腳社會活動表………………………………………………………50
表7：清代犯罪者個人資料表…………………………………………………78
表8：清代臺灣人口數  ………………………………………………………89
表9：〈清代臺灣人口的幾個問題〉估算臺灣人口數  ……………………90
表10：〈清代臺灣的游民階層〉、〈清代臺灣人口的幾個問題〉人口數對照表  ………………………………………………………………… 90
表11：〈清代臺灣的游民階層〉估算游民比例史料表 ……………………92
表12：清代臺灣羅漢腳人數表 ………………………………………………94
表13：嚴愿犯罪集團有妻室者………………………………………………101
表14：羅漢腳與流氓特性比較表……………………………………………106
表15：清代臺灣犯罪案件表…………………………………………………123
表16：清代臺灣犯罪案件月份表……………………………………………125
表17：清代臺灣犯罪案件區域表……………………………………………126
表18：清代犯罪案件受害者類別比例表……………………………………127
表19：清代犯罪案件受害商家表……………………………………………128
表20：清代犯罪案件遭搶士人表……………………………………………129
表21：清代超過千圓番銀搶案表……………………………………………130
表22：清代臺灣犯罪類型統計表……………………………………………130
表23：清代犯罪案件糾人模式表……………………………………………149
表24：張????犯罪集團糾人關係表……………………………………………150
表25：陳掌犯罪集團糾人關係表……………………………………………151
表26：許百犯罪集團糾人關係表……………………………………………152
表27：許烏番犯罪集團糾人關係表…………………………………………153
表28：劉錫犯罪集團糾人關係表……………………………………………154
表29：王屢犯罪集團糾人關係表……………………………………………155
表30：楊啟明犯罪集團案件成員表…………………………………………160
表31：楊啟明犯罪集團入室行搶成員表……………………………………161
表32：楊啟明犯罪集團把風接贓成員表……………………………………162
表33：蘇光標犯罪集團案件成員表…………………………………………166
表34：清代犯罪主嫌籍貫職業表……………………………………………174
表35：清代犯罪從犯個人資料表……………………………………………199
表36：清代犯罪主嫌職業統計表……………………………………………201
表37：清代犯罪從犯職業統計表……………………………………………202
表38：清代犯罪主嫌個人資料表……………………………………………205
表39：犯罪主嫌家庭成員比例表……………………………………………205
表40：全部犯罪者與犯罪主嫌家庭成員對比表……………………………206
表41：蘇光標、胡篤犯罪集團分贓方式表…………………………………214
表42：《淡新檔案》腳夫相關名詞整理表 …………………………………256
表43：清治與日治時期腳夫用語對照表……………………………………256
表44：蘇光標犯罪集團成員個人資料表  …………………………………261
表45：沈番、李選犯罪集團成員分工表……………………………………263
表46：沈番、李選犯罪集團腳夫成員個人資料表…………………………264
表47：朱港個人資料表………………………………………………………266
表48：朱港犯案年表…………………………………………………………267
表49：噶瑪蘭兩夫店械鬥日程表……………………………………………280
表50：噶瑪蘭兩夫店械鬥糾人關係表………………………………………281
表51：噶瑪蘭兩夫店械鬥成員個人資料表…………………………………283
表52：夫店腳夫、犯罪者比較表……………………………………………284
表53：清代臺灣社會風氣與下層階級特質對照表…………………………298
表54：清代臺灣下層社會與中國傳統文化特質對照表……………………310
表55：權威性格、平權性格差異表…………………………………………311
表56：中西文化對個人與社會的關係思惟對照表…………………………312
表57：中國、西方、清代臺灣下層社會價值觀列表………………………314
附表1：官方補貼挑夫首方式事略表 ………………………………………369
附表2：實付夫價與官方夫價價差表 ………………………………………370
附表3：清光緒年間夫價表 …………………………………………………372
附表4：清光緒年間官方與市場夫價比較表 ………………………………372
圖目次
圖1：清代犯罪者中羅漢腳比例圖……………………………………………78
圖2：清代犯罪者知否原籍比例圖……………………………………………81
圖3：羅漢腳知否原籍比例圖…………………………………………………83
圖4：對〈清代臺灣的游民階層〉游民估算表質疑圖………………………93
圖5：犯罪者家庭成員比例圖 ………………………………………………109
圖6：蘇光標犯罪集團入室行搶成員圖 ……………………………………167
圖7：清代犯罪主嫌知否原籍比例圖 ………………………………………175
圖8：清代犯罪主嫌在臺生長比例圖 ………………………………………176
圖9：清代犯罪從犯知否原籍比例圖 ………………………………………199
圖10：犯罪主嫌家庭成員比例圖……………………………………………206