第一章 緒論....................................8
第一節 前言....................................8
第二節 文獻回顧............................13
第三節 研究方法與論文架構...........17
第二章 黨外運動的媒介空間............21
第一節 政論印刷品的流變................21
第二節 電子媒介的發展軌跡.............24
第三節 另類媒體的出現....................28
第四節 小結......................................32
第三章 民視創台之際........................33
第一節 電波開放運動到政策白皮書...33
第二節 參與者的行動........................39
第三節 電視台內部派系問題.............50
第四節 小結......................................57
第四章 各界對民視的議論................58
第一節 李登輝主政下的國民黨.........58
第二節 別於三台的第四台................62
第三節 社會輿論及學界觀點.............64
第四節 小結.....................................68
第五章 結論.....................................69
第一節 研究發現..............................69
第二節 研究建議..............................71
參考書目..........................................73