前言 1
一、研究課題 1
二、研究方法與資料說明 5
三、章節述要 7
第一章 成為出版家：舒新城與中華書局 9
一、從教育名流到編譯所長 9
二、群雄競起的出版界 12
三、舒新城與陸費逵之間的合作與權力分配 15
四、小結 20
第二章 折扣戰裡的中華書局與舒新城 21
一、折扣戰的發動 22
二、舒新城對折扣戰的反思與應對 28
三、書商間的協調與折扣戰的終結32
四、「編輯－發行－印刷」組織型態的作用 34
五、小結 38
第三章 留守上海：舒新城的戰時任務（1937-1941） 39
一、淞滬會戰前後上海出版業的去留抉擇 39
二、上海中華書局停業與工人抗爭 42
三、上海中華書局的分拆與復工 47
四、上海中華書局復工後的挑戰 49
五、小結 55
第四章 進擊的國家：政權遞嬗間的中華書局與舒新城（1941-1954） 57
一、從軍管理到聯合出版：日汪勢力下的中華書局（1941-1945） 58
二、控制原料與通路：戰後南京國民政府治下的中華書局（1945-1949） 62
三、社會主義改造：中共時代的中華書局（1949-1954） 69
四、小結 77
結論 78
徵引書目 81