摘要    I
誌謝    III
目次    IV
緒論    1
一、研究動機與目的    1
二、相關文獻回顧    3
三、章節架構安排    8
第一章  護法至北伐前的廣東政局概述    12
第一節  護法運動前的廣東情勢    12
一、清末民初地方主義的興起    12
二、民國初年的廣東局勢變遷    13
第二節  護法運動時期的廣東    15
一、府院之爭與護法    15
二、護法戰爭    16
三、粵軍回粵與護法運動再起    20
四、第二次北伐與孫陳反目    22
五、滇桂軍入粵與護法運動式微    24
第三節  後護法運動時期的廣東    26
第二章  粵軍    28
第一節  陳炯明派粵軍    29
一、陳炯明與援閩粵軍    29
二、粵軍回粵    30
三、孫陳交惡    32
四、盤據粵東    34
第二節  許崇智派粵軍    35
一、崛起    35
二、主持粵軍    36
三、失勢    37
第三節  其餘粵軍    38
一、南路八屬    38
二、福軍    42
三、肇軍    44
第三章  舊桂系    46
第一節  舊桂系的成形    46
一、陸榮廷的崛起    46
二、舊桂系之政治結構    47
三、1912至1915年間的舊桂系    48
第二節  桂軍入粵    49
一、護國戰爭    49
二、舊桂系的擴張    49
第三節  盛極而衰    51
一、劉震寰桂軍    51
二、定桂軍與討賊軍    52
第四章  滇軍    54
第一節  第一次駐粵滇軍    54
一、護國戰爭與滇軍入粵    54
二、第一次駐粵滇軍與軍政府    55
二、二李相爭    58
三、粵軍回粵與第一次駐粵滇軍的結局    59
第二節  第二次駐粵滇軍    60
一、唐顧之爭    60
二、滇軍二度入粵    61
三、第二次駐粵滇軍與軍政府    62
四、孫中山逝世後的駐粵滇軍    65
第五章  護法海軍    68
第一節  護法海軍的派系問題    68
一、海軍閩粵之爭    68
二、廣東諸勢力與海軍    70
第二節  軍政府與海軍的分合    71
一、程璧光時期的護法海軍    71
二、粵軍援閩與海軍立場轉變    73
三、粵桂戰爭與海軍派系消長    74
第三節  六一六事變前的海軍動向    76
一、海軍派系演化    76
二、護法海軍與陳炯明粵軍    77
結論    79
大事記（1915年12月至1926年1月）    83
徵引書目    98
檔案史料    98
西文專書    98
中文專書    98
專文    99