目  次
謝詞   i
摘要   ii
Abrstact  iii
目  次  v
表次   vii
圖次   viii
第一章 緒論     1
第一節 研究背景與動機 1
第二節 研究目的與研究問題   3
第三節 名詞解釋  4
第二章 多元文化教育、多元智能理論與閩南語歌謠融入教學 9
第一節 多元文化教育、多元智能理論   9
第二節 臺灣囡仔歌融入閩南語教學文獻探討  13
第三章 臺灣囡仔歌融入閩南語教學的理論與應用     18
第一節 研究方法  18
第二節 研究步驟與流程 18
第三節 研究場域與對象 20
第四節 研究範圍與限制 22
第五節 研究主題架構與教學活動設計   22
第四章 研究發現與自我省思   28
第一節 學生問卷與評量分析   28
第二節 教學記錄與教學省思   49
第三節 同儕意見與回饋 61
第四節 自我省思  64
第五章 結論與建議   65
第一節 結論     65
第二節 建議     67
參考文獻     68
附錄   72
表次
表2-1 多元智能表     11
表3-1 高雄市三民區110學年度某國小師生人數 21
表3-2 多元智能教學活動九宮格  24
表3-3 教學活動設計 24
表4-1 校內同儕教師背景    28
表4-2 學生語言使用調查    31
表4-3 學生語言背景問卷調查結果統計 33
表4-4 學生學習前測評量表現 37
表4-5 學生學習後測評量表現 38
圖次
圖3-2 研究流程圖   20
圖3-5 研究主題架構圖 23
圖4-1 學生主要語言使用分析    31
圖4-2 學生閩南語背景程度與學習前測表現  37
圖4-3 學習前、後測表現差異比較  38
圖4-4 自評問卷加總    39
圖4-5 課程實施後學生語文智能增益統計 43
圖4-6 課程實施後學生邏輯─數學智能增益統計    43
圖4-7 課程實施後學生音樂智能增益統計 44
圖4-8 課程實施後學生空間智能增益統計 45
圖4-9 課程實施後學生肢體運作智能增益統計   45
圖4-10 課程實施後人際關係智能增益統計 46
圖4-11 課程實施後內省智能增益統計   47
圖4-12 課程實施後自然探索者智能增益統計  47
圖4-13 學生扮演《天烏烏》中的阿公阿嬤 50
圖4-14 學生扮演《天烏烏》中的阿公阿嬤 50
圖4-15 教師說明《西北雨直直落》小組活動  52
圖4-16《西北雨》小組活動─畫看覓     53
圖4-17《西北雨直直落》小組活動分享發表    53
圖4-18《西北雨直直落》小組活動分享發表    54
圖4-19 教師講解《放雞鴨》歌詞與動作    56
圖4-20 教師示範《放雞鴨》動作 56
圖4-21 學生進行唸唱《放雞鴨》擲沙包活動  57
圖4-22 學生進行唸唱《放雞鴨》擲沙包活動  57
圖4-23 教師講解《秀才秀才騎馬弄弄來》 59
圖4-24 學生進行「聽聲辨位」活動  59