第一章　緒論    1
第一節　研究動機    1
第二節　研究回顧    3
第三節　研究方法    11
第四節　章節安排    12
第二章　戰時體制與臨時情報部    15
第一節　戰時體制    16
第二節　臨時情報部的成立    17
一、組織指掌    17
二、工作內容    18
第三節　部報的概要和內容    23
一、部報趣旨    23
二、部報配發    29
第三章　島民成為「皇民」：皇民鍊成    31
第一節　皇民的形塑與執行    31
一、國民精神總動員    32
二、皇民奉公運動    37
第二節　皇民的祭儀節慶    41
一、國家神道    41
二、祝祭日    44
三、軍隊紀念日    67
四、舊慣改善    75
第三節　皇民的愛國教育    81
一、國語運動    82
二、改姓名運動    83
三、健民運動    85
四、勤勞奉仕    87
五、勤行報國青年隊    93
六、展覽會教育    97
第四節　皇民的戰爭教育    101
一、思想戰    101
二、保密防諜    104
三、防空教育    110
第五節　皇民的戰時經濟    120
一、統制經濟    120
二、增產報國    125
三、物資節約    129
四、物資配給    136
五、貯蓄與國債    138
第四章　皇民成為『皇軍』: 皇軍鍊成    143
第一節　戰爭時局的「正確認識」    143
第二節　銃後赤誠    146
一、國防獻金    147
二、感激慰問    151
三、囹圄赤心    154
第三節　戰爭美談    156
一、軍夫志願    157
二、戰線活躍    159
三、為國捐軀    170
第四節　從軍志願    184
一、舍營佳話    184
二、志願兵熱    186
第五章　結論    194
參考文獻    197
附錄    206