摘要  I
謝辭  III
目錄  IV
表次  V
圖次  V
第一章  緒論  1
第一節  研究動機與目的  1
第二節  文獻回顧與範圍界定  2
第三節  研究方法與史料運用  13
第四節  論文架構  18
第二章  戰後臺灣的經濟發展與都市化現象  20
第一節  美援政策與基礎輕工業體系  20
第二節  重工業與產業升級  31
第三節  都市化現象與產業結構變化  37
第四節  臺灣民眾的經濟與消費  45
第三章  從校園民歌到華語流行歌曲的新篇章  51
第一節  流行歌曲的定義  51
第二節  校園民歌的起源與沒落（1975－1981）  54
第三節  華語流行歌曲的新篇章（1982－1986）  65
第四章  多元變遷走向社會的華語流行歌曲  82
第一節  查禁制度的起源與沒落  82
第二節  解嚴後華語流行歌曲的蛻變（1987-2000）  94
第三節  數位工具下的華語流行歌曲分析  106
第五章  結論  119
參考資料  122
附錄  137
表次
表2-1：美援相關指數表  23
表2-2：臺灣製造業中分類生產指數表  34
表2-3：臺灣民間消費型態統計表  45
表2-4：家庭主要設備普及率表  48
表3-1：《滾石金韻民歌百大精選》歌曲類型統計表  62
表3-2：羅大佑《之乎者也》專輯曲目表  68
表3-3：蘇芮《蘇芮專輯》專輯曲目表  77
圖次
圖1-1：《臺灣流行音樂200張最佳專輯：1975〜2005》封面頁  14
圖1-2：《滾石金韻民歌百大精選》封面頁  15
圖2-1：臺灣GDP依產業分配圖  27
圖2-2：出口占GDP比例圖  27
圖2-3：臺灣都市人口佔總人口比例圖  38
圖2-4：臺灣各都會區人口數量圖  39
圖2-5：臺灣三級產業結構圖  40
圖2-6：北部地區產業結構圖  41
圖2-7：中部地區產業結構圖  41
圖2-8：南部地區產業結構圖  42
圖2-9：東部地區產業結構圖  42
圖2-10：臺灣工業區與人口比例圖  43
圖2-11：臺灣人口密度 高居全球第二報導  44
圖2-12：臺灣民間消費型態統計圖  47
圖3-1：中華人民共和國取得聯合國席次之會議紀錄  55
圖3-2：唱我們自己的歌，淡江事件相關報導  58
圖3-3：創作歌謠排行榜相關報導  61
圖3-4：《滾石金韻民歌百大精選》分類統計圖  63
圖3-5：《臺灣流行音樂200張最佳專輯：1975〜2005》封面頁  67
圖3-6：羅大佑《之乎者也》專輯封面  67
圖3-7：蘇芮《蘇芮專輯》專輯封面  76
圖4-：《臺灣省政府、臺灣省警備總司令部佈告 戒字第一號》  83
圖4-2：《戒嚴法》  84
圖4-3：《查禁歌曲甲編》  85
圖4-4：〈四十九首流行歌曲 足以影響民心士氣 省新聞處呼籲 不予播唱錄製〉報導  91
圖4-5：〈九十一首流行歌曲 禁止錄製演唱播放出版〉報導  91
圖4-6：〈新聞局續整理流行歌曲 九十一首禁唱 徵選的優良歌曲將大力推廣〉報導  92
圖4-7：〈廣播電視歌曲審查 昨開第百次會　作業以來通過五千五百餘首〉報導  92
圖4-8：總統府簽請總統宣告解嚴內簽  96
圖4-9：總統宣告解嚴令稿  96
圖4-10：解嚴總統府公報  97
圖4-11：《出版法》廢除案  98
圖4-12：《行政院新聞局歌曲輔導要點》廢除案  99
圖4-13：1975－1981百大專輯音樂創作者出生地分布圖  107
圖4-14：1982－1986百大專輯音樂創作者出生地分布圖  108
圖4-15：1987－2000百大專輯音樂創作者出生地分布圖  109
圖4-16：1975－2000百大專輯音樂創作者出生地分布圖  110
圖4-17：1975－1981百大專輯音樂創作者文字雲圖  113
圖4-18：1982－1986百大專輯音樂創作者文字雲圖  114
圖4-19：1987－2000百大專輯音樂創作者文字雲圖  116
圖4-20：1975－2000百大專輯音樂創作者文字雲圖  117
圖4-21：百大專輯出版年份統計圖  118