緒論 1
一、問題意識 1
二、研究回顧 8
三、研究方法與史料 11
四、章節架構 12
第一章 革命與日本的武力護僑舉措    15
第一節 辛亥革命與日本陸海軍的護僑舉措 16
第二節 二次革命與日本海軍陸戰隊的護僑舉措 30
第三節 小結 38
第二章 排日與日本的武力護僑舉措    41
第一節 漢口派遣隊的護僑舉措：漢口事件 42
第二節 日本海軍的護僑舉措（一）：福州事件 49
第三節 日本海軍的護僑舉措（二）：長沙案    58
第四節 小結 72
第三章 北方的武力護僑機制與日本的「不干涉」政策    75
第一節 華北的護僑機制 77
第二節 東北的護僑機制 85
第三節 從「不干涉」到「干涉」 91
第四節 小結 98
第四章 南方的武力護僑機制與日本的「協調」政策 101
第一節 軍閥內戰與護僑 102
第二節 排外運動與護僑 110
第三節 從「協調」到「不協調」 118
第四節 小結 127
第五章 日本的「就地保護」措施與中日衝突    131
第一節 從「撤僑」到「就地保護」 132
第二節 「就地保護」措施與抗議 141
第三節 「就地保護」措施與衝突 149
第四節 「護僑」對中國的影響 156
第五節 小結 159
結論 161
一、恥辱    161
二、「膺懲」    162
三、反思    164
徵引書目    167