第一章 緒論......1
第一節 研究動機......1
第二節 研究回顧與史料評析......5
第二章 馮馮的生平及其創作歷程與時代的流離背景......9
第一節 馮馮的生平及其創作歷程......9
1. 馮馮的生平......9
2. 馮馮的創作歷程......10
第二節 1937 至 1960 年的時代背景......13
1. 1937至1945年中日戰爭的大陸局勢......13
2. 1945至1949年國共內戰的大陸局勢......15
3. 1949至1960年國府遷臺的臺海局勢......16
第三章 《微曦》四部曲(上)——在大陸的流離......21
第一節 《寒夜》中日戰爭時的地域輾轉......21
第二節 《鬱雲》國共內戰時的未來抉擇......34
第四章 《微曦》四部曲(下)——在臺灣的漂泊......45
第一節 《狂飆》國府遷臺時的身份轉換......45
第二節 《微曦》來臺後外省的適應過程......51
第五章 真實與虛構之間
——《微曦》四部曲與《霧航——媽媽不要哭》的比較......65
第一節 真實的取材......66
第二節 真實與虛構的交錯......86
第三節 虛構的情節......106
第六章 共相與殊相之際
——《微曦》四部曲與其他歷史素材及文學作品的對照......115
第一節 時代的共相......115
1. 真實之間的共相......115
2. 虛構之間的共相......122
第二節 個人的殊相......124
1. 基於真實的殊相......125
2. 基於虛構的殊相......127
第七章 結論......135
附錄......138
徵引文獻......165
表 次
表 1:小虎與馮馮的逃難路線對照表......67
表 2:小虎與馮馮的遇到空襲時的逃難路線對照表......69
附錄表一:初次的空襲記憶......138
附錄表二:驚心膽顫的躲空襲過程......139
附錄表三:逃至水口村......147
附錄表四:途中遇到檢查時的性騷擾......148
附錄表五:在學校遇到空襲的過程......150
附錄表六:空襲時找尋母親的過程......155
附錄表七:母親的提議疏散......159
附錄表八:孤兒院撤退時面臨母親發燒的困境......161
附錄表九:在無人車站躲日軍......162