第一章 緒論
第一節    研究動機…………………………………………………………………………1
第二節    研究目的…………………………………………………………………………4
第三節    名詞解釋…………………………………………………………………………5
第四節    研究範圍與限制……………………………………………………………6
第二章 文獻探討
第一節    繪本教學…………………………………………………………………………8
第二節    同儕互動………………………………………………………………………14
第三節    行動研究………………………………………………………………………20
第四節    相關研究………………………………………………………………………23
第三章 研究設計與實施
第一節    研究方法………………………………………………………………………27
第二節    研究流程………………………………………………………………………28
第三節    研究場域與參與者……………………………………………………36
第四節    資料處理與分析…………………………………………………………41
第四章 研究結果分析與討論
第一節    繪本教學課程設計之探究……………………………………44
第二節    分析繪本教學的教學歷程……………………………………50
第三節    探討學生在繪本教學的學習成效………………………66
第五章 結論與建議
第一節    結論…………………………………………………………………………………97
第二節    建議…………………………………………………………………………………99
參考文獻 ……………………………………………………………………………………………101
附錄 ………………………………………………………………………………………………………105