第一章     緒論   ………………………………………………………………………………… 01
第一節     研究動機與目的   …………………………………………………………… 01
第二節     文獻檢討   ………………………………………………………………………… 05
第三節     研究方法   ………………………………………………………………………… 17
第四節     研究架構與章節   …………………………………………………………… 18
第二章     北宜地區保生大帝廟宇分佈及宗教活動   ………………… 20
第一節     大臺北地區保生大帝信仰的分佈及發展   ………………… 24
第二節     宜蘭地區保生大帝廟宇的分布及發展   …………………… 55
第三節     北宜地區保生大帝相關的宗教活動   ………………………… 68
第三章     北宜地區保生大帝信仰建立及其傳說   ……………………… 82
第一節     保生大帝信仰由來及傳說   …………………………………………… 82
第二節     保生大帝廟宇創建傳說   ……………………………………………… 91
第四章     北宜地區保生大帝靈驗傳說   …………………………………… 102
第一節     袪病延年之傳說  …………………………………………………………… 103
第二節     旱禍禳雨之傳說   ………………………………………………………… 111
第三節     添福解厄之傳說   ………………………………………………………… 116
第五章     結論   ……………………………………………………………………………… 125
參考書目………………………………………………………………………………………………………… 130