第一章　緒論  1
第一節　研究動機與問題意識  1
第二節　前人研究回顧  14
第三節　研究方法  23
第四節　論文架構  28
第二章　日治初期日本警察官吏眼中的臺灣  31
第一節　臺灣的漢民族  37
第二節　臺灣的民情  40
第三節　臺灣的蕃族  44
第四節　臺灣的治安狀況  52
第五節　小結  55
第三章　日常生活中的警民互動  64
第一節  宣導性警政措置  74
一、「左側通行」與大眾生活  74
二、「犯人逮捕」與大眾生活  78
三、「思想取締」與大眾生活  85
第二節  服務性警政措置  98
一、「惡疫預防」與大眾生活  98
二、「救助救護」與大眾生活  112
第三節  管制性警政措置  122
一、「蕃人授產」與大眾生活  122
第四節  小結  126
第四章　臺民眼中的警察―從公權力代表、多元角色到反抗權威的象徵  128
第一節　市部生活中所見警察—誰的「警察大人」  129
一、「國家的警察」或「大眾的警察」  129
二、內地警察政治的延伸  134
三、警察行政與法制觀念建立的連動  136
四、1925年3月《吉崗喜三郎日記》所記「警察傷害」案件偵辦為探討  137
第二節　郡部生活中所見警察—愛管閒事的「巡查大人」  141
一、公權力介入傳統生活的衝突與適應  141
二、地方行政與基層法制之推動者  145
三、始料未及地微調的警察形象  150
四、1925年10月《吉崗喜三郎日記》所記「理髮研究會」事件處理為探討  158
第三節　蕃地生活中所見警察—日本來的「頭目大人」  162
一、日本來的新頭目  162
二、新頭目的困局  175
三、朝向平地化的理蕃業務  179
第四節　臺灣民眾的警察經驗—協力者、反抗者、執法者  186
第五節　小結  199
第五章　結論—兼論臺灣大眾生活史的警察研究意義  209
第一節　臺灣警察內造化趨向—有別內地的警察制度建立  209
第二節　臺灣警察挑戰—有別內地的警察職權設計  212
第三節　臺灣警察政治評價—有別傳統視角的警察研究  215
附錄一  《臺灣民報》（1925-1929年）及《臺灣新民報》（1930-1941年）揭載關於警察暴行新聞  219
附錄二 大正4年至9年臺灣總督府府年度「授產」成績一覽表  234
附錄三 歷次與警察組織變革有關之臺灣總督府中央與地方官制調整  237
附錄四 大事記—本論文有關警察事件  239
參考書目  249
一、史料  249
（一）官方史料  249
（二）報章雜誌  251
（三）當時人著作  251
二、近人著作、期刊  252