摘要…………………………………………………………………………………i
目錄…………………………………………………………………………………iii
第一章 緒論…………………………………………………………………………1
第一節 研究動機…………………………………………………………………1
第二節 研究回顧…………………………………………………………………4
第三節 研究方法與使用資料介紹………………………………………………14
第四節 章節架構…………………………………………………………………20
第二章 戰後臺灣人移民美國風潮的背景…………………………………………23
第一節 美國對戰後臺灣社會的影響……………………………………………24
第二節 戰後外省族群的流亡心態………………………………………………32
第三節 1970年代中華民國的內外困境與移民美國風潮……………………36
第三章 「中美斷交」宣佈前臺灣平面媒體對「牙刷主義」問題的爭議…………43
第一節 「牙刷主義」問題初期平面媒體的報導………………………………44
第二節 雙重國籍爭議案：諸家駿事件…………………………………………48
第三節 「中美斷交」前平面媒體對「牙刷主義」問題的爭議……………53
小結………………………………………………………………………………63
第四章 「中美斷交」宣佈後臺灣平面媒體對「牙刷主義」問題的爭議…………67
第一節 「中美斷交」宣佈後平面媒體呈現的「牙刷主義」問題……………67
第二節 「綠卡攻防戰」的落幕…………………………………………………77
小結………………………………………………………………………………..85
第五章 結論…………………………………………………………………………89
參引書目……………………………………………………………………………..95