摘　要...........................i
目　錄...........................ii
表目錄...........................iii
圖目錄...........................iv
緒　論...........................(1)
第一章　清代中日間的貿易概況
第一節　貿易概況...................(17)
第二節　赴日貿易的唐商..............(26)
第三節　飄洋過海的商品..............(33)
第二章　昆布的貿易
第一節　長崎的昆布貿易..............(50)
第二節　琉球的昆布貿易..............(71)
第三節　其他地區的昆布輸入...........(78)
第四節　晚清中國境內昆布的內路分銷.....(83)
第三章　昆布的實際用途
第一節　食用的昆布..................(92)
第二節　藥用的昆布..................(97)
結　論............................(101)
徵引書目...........................(104)