目錄
第一章 緒論..................................................................................................................1
第一節、研究動機............................................................................................................... 1
第二節、文獻回顧............................................................................................................... 4
第三節、研究史料與方法................................................................................................... 6
第二章 何謂檔案..........................................................................................................8
第一節、德希達與其思想................................................................................................... 8
第二節、德希達與檔案熱................................................................................................. 15
第三節、傅柯與檔案......................................................................................................... 19
第四節、陰影檔案與反檔案............................................................................................. 22
小結..................................................................................................................................... 25
第三章 後勁反五輕事件與另類檔案........................................................................28
第一節、台灣環保運動史與理論概述............................................................................. 28
第二節、後勁反五輕事件................................................................................................. 32
第三節、檔案中的後勁反五輕事件................................................................................. 39
小結..................................................................................................................................... 48
第四章 後勁反五輕運動的形塑................................................................................50
第一節、既在地又全國的抗爭—後勁反五輕紀錄中的權力與矛盾 ............................. 50
第二節、後勁反五輕作為一場環境抗爭......................................................................... 59
小結..................................................................................................................................... 64
結論..............................................................................................................................66
參考資料......................................................................................................................69