第一章 緒論‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥…  1
第一節 研究動機與問題提出‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 1
第二節 先行研究‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 4
第三節 史料運用‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 8
第四節 章節架構‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 9
第二章  農事試驗場的成立與農學研究‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥11
第一節 明治農政與農事試驗場‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥11
第二節 臺灣總督府農事試驗場的成立過程和發展‥‥‥‥‥‥‥‥…‥16
第三節 農村模範人物的養成教育：農事講習制度‥‥‥‥‥‥‥‥‥‥28
第四節 小結‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥…38
第三章 臺灣農友會和地方社會的接觸‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 39
第一節 農事試驗場與稻作改良政策‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥39
第二節 農民的「啟蒙」：農談會和農事講話會‥‥‥‥‥‥‥‥‥‥‥ 47
第三節 農村中的「博覽會」與競賽‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥54
第四節 小結‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥61
第四章 「農事改良政策」下的農村發展 ─ 以屏東平原的萬丹地區為例… 62
第一節 1920年代以後的農業經濟與社會：以蓬萊米的普及為中心‥‥‥63
第二節 水利事業與稻米轉作：以萬丹水利組合的成立為中心‥‥‥‥‥ 72
第三節 1930年代的教化政策與篤農家：以李劣為例‥‥‥‥‥‥‥‥‥84
第四節 小結…………………………………………………………………… 90
第五章 結論……………………………………………………………………… 92
徵引書目……………………………………………………………………………95