元明泉州伊斯蘭社會文化發展與變遷
章節目錄
緒論                                                  1
第一章、伊斯蘭教傳入中國的發展背景              21
第一節、伊斯蘭教對世界文明的影響                       22
第二節、伊斯蘭教傳入中國                               31
第三節、伊斯蘭教傳入華南沿海與泉州的興起               49
小結                                                 59
第二章、神聖場域的變遷                          63
第一節、尊崇真主的所在地泉州清真寺                     63
第二節、先賢長眠處靈山聖墓與穆斯林公墓                 74
第三節、彰顯祖德的象徵回民宗祠                         90
小結                                                106
第三章、伊斯蘭文化的多樣性                     115
第一節、回民我群意識中的天方情懷                      116
第二節、回民信仰虔誠實踐與同宗共祖因由                127
第三節、祖制信仰與異域風俗                            138
小結                                                149
第四章、伊斯蘭碑刻所顯示社會文化的特徵         153
第一節、穆斯林碑刻及回漢通婚中的社會變遷              153
第二節、從媽教與多元信仰                              165
第三節、聖裔在泉與回民尋根                            174
小結                                                185
第五章、伊斯蘭的適應與挑戰                     195
第一節、泉州回民在地化的意志                          196
第二節、泉州伊斯蘭文化的傳承與比較                    210
第三節、泉州宗教社會文化的多元與寬容                  220
小結                                                233
結論                                           245
徵引書目                                       251
圖目次
圖1   聖友寺                                           60
圖2  〈阿拉伯文紀元石刻〉                              60
圖3  〈哈拉提人侯賽因墓碑〉                            61
圖4  〈花剌子模人穆罕默德墓碑〉                        61
圖5  〈敕諭〉                                         108
圖6  〈重立清淨寺碑〉                                 109
圖7  〈重修清淨寺碑記〉                               110
圖8   聖墓                                            111
圖9  〈重修墳阿拉伯文碑〉                             111
圖10  〈鄭和行香碑〉                                  112
圖11  〈丁節齋墓碑〉                                  112
圖12   陳埭丁氏宗祠                                   114
圖13  〈郭氏世祖墳塋碑〉                              151
圖14  〈奈納‧穆罕默德墓碑〉                          186
圖15  〈法蒂瑪哈通墓碑〉                              187
圖16  〈瓮蠻人阿布都拉墓碑〉                          187
圖17  〈永春縣達魯花赤墓碑〉                          188
圖18  〈艾密爾‧吐葛遜墓碑〉                          189
圖19  〈艾哈瑪德墓碑〉                                190
圖20  〈黃公墓百氏墳墓碑〉                            191
圖21  〈德濟門瓮城東側城牆基礎的須彌座式墓墓頂石〉    192
圖22  〈須彌座式石墓〉                                193
圖23  〈埃密爾‧賽典赤‧杜安沙墓碑〉                  194
圖24  〈明文學三宅陳先生墓誌銘〉                      238
圖25 〈異密．卜合提亞爾．賓．阿不別克兒．烏馬兒．
不花剌墓碑〉                                    239
圖26  〈馬合麻．汗八里〉                              240
圖27   草庵寺                                         240
圖28   摩尼光佛                                       241
圖29  〈大德黃公墓碑〉                                242
圖30  〈恃者長柯存誠墓碑〉                            242
圖31  〈戴舍王氏十二小娘為故妣二親立墓碑〉            243
圖32  〈元代管領泉州路也里可溫掌教官兼興明寺住持
吳咹哆呢嗯書須彌座祭壇式墓垛石〉              243
圖33  〈開元寺大雄寶殿後廊古印度教石柱〉              244
圖34  〈泉州天妃宮寢殿前古印度教石住〉                244
表目次
表1   唐宋元明泉州清真寺概況表                       107
表2   泉州丁氏回民伊斯蘭式祖墳分布表                 113
表3   元明泉州丁氏回民世系簡表                       234
表4   明清時期泉州丁氏回民進士名錄                   235
表5   明代泉州丁氏回民舉人名錄                       236
表6   清代泉州丁氏回民舉人名錄                       237