壹、  緒論   1
一、  研究緣起及動機   1
二、  研究時間與空間範圍、名詞解釋   2
（一）、  研究時間段限   2
（二）、  研究空間範圍   2
（三）、  名詞解釋   2
三、  問題意識   5
（一）、  既有研究欠缺另一個研究視角   5
（二）、  既有研究未逮，欠缺更全面、深入、專門的研究   7
（三）、  對既有研究的「誤區」提出研究與看法   7
四、  研究回顧   9
五、  研究途徑與方法   15
（一）、  研究途徑：不同途徑 (approach) 的嘗試   15
（二）、  研究方法   16
六、  研究史料評介   17
（一）、  基本史料與檔案   17
（二）、  相關當事人回憶錄與日記   19
七、  論文章節規畫及架構圖   22
貳、  大家對警備總部的看法   27
一、  傳說中的警備總部（他人眼中的視角）   27
（一）、  「心中的小警總」：心裡自我設限   27
（二）、  限制人民基本集會、結社、出版、遷徙等自由與權利的主管機關   28
（三）、  不經任何法律審訊，隨時可能獲罪入獄的執行者   29
（四）、  帶有神祕面紗的恐怖機關單位   31
（五）、  保安人員的強勢作風與貪贓枉法   32
（六）、  軍法系統的黑暗   34
（七）、  國民黨御用特務機構   36
二、  實際上的警備總部（自我眼裡的評估）   37
（一）、  外界誤解：警總辦案須遵守法規，非權力極大   37
（二）、  外界誤解：所謂的戒嚴法，其實並未落實   39
（三）、  外界誤解：最高治安主管機關   40
（四）、  為了台灣的安定與繁榮，治安之相關作為有其必要   41
（五）、  為了台灣的安定與繁榮的最高原則，不惜「違法」以遂行上級指示   43
（六）、  任務與民間社會密切結合    44
三、  平議警備總部   45
參、  台灣警備總司令部的成立背景與情況   49
一、  歷史上不同名稱的警總   49
（一）、  台灣省警備總司令部 (1945.9.-1947.5)   49
（二）、  台灣全省警備司令部 (1947.5.-1949.1)   50
（三）、  台灣省警備總司令部 (1949.2.-1949.8)   50
（四）、  台灣省保安司令部 (1949.9.-1958.6)   50
（五）、  台灣警備總司令部 (1958.7.-1992.7)   51
二、  1958 年新成立的「台灣警備總司令部」   53
（一）、  成立的背景及原因   53
（二）、  台灣省保安司令部、台灣省民防司令部、台北衛戍（總）司令部、台灣防衛總司令部等單位整併所組成的新單位――台灣警備總司令部   58
（三）、  總司令選銓的秘辛   75
（四）、  1958 年 8 月更換總司令的秘辛   78
三、  台灣省保安司令部、台灣省民防司令部、台北衛戍（總）司令部、台灣防衛總司令部各自的任務性質及源流   85
（一）、  台灣省保安司令部   85
（二）、  台灣省民防司令部   88
（三）、  台北衛戍（總）司令部   91
（四）、  台灣防衛總司令部   94
四、  小結   97
肆、  台灣警備總司令部主要的任務與組織   101
一、  核心的任務與工作   101
二、  台灣警備總司令部任務方面   105
（一）、  警備（衛戍）：地方警備、海防、山防   105
（二）、  治安（保安）：肅防、治安維護、出入境管理、郵電檢查、電信偵查   111
（三）、  民防   132
（四）、  其他：文化審查、地方開發   135
三、  台灣軍管區司令部任務方面   137
（一）、  軍管區司令部的成立   137
（二）、  軍管區司令部的行政組織   142
（三）、  軍管區之核心工作   146
伍、  延續本題之相關議題研究   153
一、  警備總部的性質與特點   153
（一）、  警備總部的   153
（二）、  是否為地方組織？   155
二、  警總與軍管區二元的特殊關係   155
三、  警總特殊的人事問題：特點、問題與困境   157
（一）、  軍文職混編   157
（二）、  警總內之空軍、海軍體系軍官及海軍陸戰隊、憲兵兵科之軍官   157
（三）、  人事老化問題   159
（四）、  人員出身非正規化、人事升遷自成體系   161
（五）、  高階將官之升任   162
四、  警總的軍法   163
五、  以後備軍人深刻介入地方政治   164
陸、  結論：總結與前瞻   173
附錄：警備總部重要（直屬）處室單位主官表   177
參考文獻  221