目錄
第一章緒論1
研究背景與動機1
研究目的2
研究方法與問題探討5
大甲媽祖相關文獻資料回顧與其媽祖遶境進香活動12
論文架構及章節安排16
第二章媽祖的生平記事及傳說19
第一節：媽祖的生平記事與在臺的顯靈傳說19
第二節. 媒介化走向媒體化的宗教信仰24
第三章  疫情之下的全球宗教活動31
第一節：疫情擴散下的他國宗教狀況33
第二節：疫情下的臺灣宗教現況40
第三節：日常生活的儀式感與宗教場域的鑲嵌52
第四節：2003年臺灣SARS的借鏡與2020的COVID-1961
第五節：大規模解封後72
78
第四章　媒體視野下的宗教再現85
第一節：傳統媒體與新媒體下的遶境進香86
第二節：網路民族誌的觀察書寫110
第三節：向媽祖請假120
第四節：防疫新生活127
第五節：2021年臺灣進入疫情世界137
第六節：2022歲次壬寅年大甲鎮瀾宮天上聖母大甲媽祖遶境進香142
第五章 物、空間、時間及身體感知150
第一節：自我的身體感知及呼應152
第二節：時空的流逝、錯置、回返157
第三節：緣分時間162
第四節：身體經驗、情緒以及情感反應167
第五節：不確定性、焦慮感與安慰170
第六章 結論176
附錄一：部分口訪逐字稿181
附錄二：183
2020年大甲鎮瀾宮天上聖母庚子年遶境進香時間預定表183
附錄三：190
2021年大甲鎮瀾宮天上聖母辛丑年遶境進香時間預定表190
附錄四：197
2022年大甲鎮瀾宮天上聖母壬寅年遶境進香時間預定表197
附錄五：204
COVID-19大事記：（筆者整理）204
參考文獻248
圖目錄：
圖目錄：4
圖3-1 南韓疫情延燒 新天地教主下跪道歉35
圖3-2化學兵於大邱市進行消毒作業35
圖3-3在哈雷迪猶太教堂後，警察開始逮捕哈雷迪的信徒36
圖3-4哈雷迪信徒與警察對峙36
圖3-5 2021年4月22日調降帛琉旅遊疫情建議為第二級46
圖3-6 2021年4月22日維持全球（帛琉除外）旅遊疫情建議為第三級46
圖3-7今年媽祖遶境遇上新冠疫情，你贊成活動照常嗎？50
圖3-8 COVID-19前後成人憂鬱症狀樹狀圖52
圖3-9紐約每天的死亡人數：四月的死亡高峰，每天都接近千人59
圖3-10副總統於自身臉書發文67
圖3-11 2020庚子大甲媽祖人情味臉書直播初始畫面77
圖3-12 2020庚子大甲媽祖人情味臉書直播訊號搶救中78
圖3-13大甲鎮瀾宮——我愛大甲媽臉書粉絲團直播畫面，正在將媽祖請出神龕82
圖3-14大甲鎮瀾宮——我愛大甲媽，此時廟埕畫面82
圖3-15大甲鎮瀾宮——我愛大甲媽誦經團82
圖3-16大甲鎮瀾宮——我愛大甲媽直播置頂留言82
圖4-1請勸家裡長輩別去大甲遶境——香客大樓）122
圖4-2你已經被好運媽祖造訪 防疫在家裡媽祖保佑你122
圖4-3善信今年若不走大甲遶境，如何跟媽祖請假？122
圖4-4請勸家裡長輩別去大甲遶境122
圖4-5媽祖託夢來吃鍋125
圖4-6昨天夢到媽祖說125
圖4-7歲次庚子年大甲鎮瀾宮天上聖母遶境進香國曆6月11正式起駕128
圖4-8歲次庚子年大甲鎮瀾宮天上聖母遶境進香國曆3月19日起駕於疫情取消128
圖4-9大甲鎮瀾宮青年會 體溫量測消毒站132
圖4-10大甲鎮瀾宮 每日實名制駐點位置時程表132
圖4-11大甲鎮瀾宮遶境進香禮節篇132
圖4-12大甲鎮瀾宮遶境進香防疫篇132
圖4-13神轎班與警察皆配戴口罩134
圖4-14大甲鎮瀾宮內等待媽祖起駕的信眾皆配戴口罩134
圖4-15大甲鎮瀾宮報馬仔入廟134
圖4-16大甲鎮瀾宮防疫消毒組134
圖4-17大甲鎮瀾宮正在直播手機訊息通知136
圖4-18大甲鎮瀾宮臉書直播——大甲媽祖鑾轎往新港方向前進136
圖4-19大甲媽祖即時衛星定位畫面136
圖4-20嘉義縣新港鄉新港奉天宮防疫公告看板136
圖4-21簡訊實聯制139
圖4-22大甲鎮瀾宮領取3 OK疫苗流程143
圖4-23大甲媽遶境進香活動公告143
圖4-24大甲鎮瀾宮疫苗3 OK卡144
圖4-25西螺福興宮疫苗3 OK卡144
圖4-26西螺福興宮防疫規範146
圖4-27臺灣社交距離APP146
圖4-28每日領取疫苗3 OK小卡位置時程表147
圖4-29大甲鎮瀾宮壬寅年遶境進香時程表——同心147
圖4-30大甲媽公告 防疫不鬆懈147
圖4-31大甲鎮瀾宮 入廟前消毒機器147
圖4-32鎮瀾宮 籤148
圖4-33大甲鎮瀾宮 廟前體溫感測器148
圖4-34花壇白沙坑文德宮告示牌.148
圖4-35筆者與大甲鎮瀾宮福德彌勒團148
圖4-36 筆者參與遶境進香自費的快篩試劑149
圖4-37奠安宮東螺開基媽祖實聯制登記看板149
圖4-38 防疫優先不躦轎底149
圖4-39防疫期間集會活動全程戴口罩149
表目錄：
表1…………………………………………………………………………………8