摘要  i
Abstract  iii
第一章 緒論  1
一、研究動機 3
二、文獻回顧 5
三、研究方法 10
四、論文架構 11
第二章 尼采在中國早期的形象  13
一、梁啟超與「現在主義」的尼采  13
二、日本學界—尼采與中國知識分子的相遇  17
三、王國維與「教育學家」的尼采  19
四、魯迅與「個人精神」的尼采 25
第三章 尼采在一戰至1930年代的形象 30
一、尼采作為「力」的表現  31
二、作為第一次世界大戰的罪犯及「進化論」者  32
三、尼采作為一種積極人生觀  37
四、從「破除偶像」到「重估一切價值」 40
五、「生命意志」、「權力意志」及「生之沖動」 42
六、五四青年與尼采  47
七、大眾報章與「萬能藥」的尼采  53
第四章 尼采在1940年代的形象 60
一、尼采與法西斯主義及其他形象  60
二、1940年代知識分子的困境  63
三、浮士德與德國狂飊精神  67
四、叔本華與悲觀意識 70
五、從叔本華走向尼采 72
六、五四問題、尼采與「英雄崇拜」  75
第五章 結論  80
徵引書目  84
一、中文部份 84
(一)報刊 84
(二)專書 85
(三)論文 87
二、西文部分  89
網絡資料  89