目次
摘要 ………………………………………………………………… Ⅰ
Obstract………………………………………………………………Ⅱ
目次  …………………………………………………………………Ⅴ
圖表次…………………………………………………………………Ⅶ
緒論  ……………………………………………………………………1
壹、問題意識  …………………………………………………………1
一、研究動機  …………………………………………………………………1
二、研究目的  …………………………………………………………………1
三、研究範圍  …………………………………………………………………2
貳、文獻回顧  …………………………………………………………4
一、關於臺灣府城之研究  ……………………………………………………4
二、關於台南市區寺廟之研究  ………………………………………………5
三、關於臺南市區街名之研究  ………………………………………………6
參、史料運用  …………………………………………………………6
一、《臺灣總督府檔案》〈社寺廟宇調〉  ……………………………………6
二、《台南廳寺廟調查書》 ……………………………………………………7
三、《台南州祠廟名鑑》 ………………………………………………………8
四、《民俗台灣》〈台南市の寺廟現狀〉  ……………………………………9
五、《台南廳報》〈台南廳告示第十九號〉  …………………………………9
六、《戰前期臺灣火災保險特殊地圖集成》 …………………………………9
七、各寺廟石碑及沿革  ………………………………………………………9
八、各寺廟遶境路關表   ……………………………………………………10
九、地圖史料   ………………………………………………………………10
肆、研究方法   ………………………………………………………12
一、網路資料庫運用   ………………………………………………………12
二、日治時期臺南城區行政區隸屬與劃分   ………………………………13
三、文本比對與交叉分析 ……………………………………………………15
四、地號轉換   ………………………………………………………………15
五、新舊地籍圖比對與舊地圖校正套疊 ……………………………………15
六、田野調查與GPS定位 ……………………………………………………16
七、地圖繪製後之視覺呈現 …………………………………………………11
伍、實作過程 …………………………………………………………16
一、八吉境組織的形成探討 …………………………………………………16
二、八吉境的境域 ……………………………………………………………22
三、八吉境區域舊街巷與河道繪製 …………………………………………28
四、日治時期八吉境廟宇變遷繪製 …………………………………………30
五、日治時期八吉境廟宇變遷歸納 …………………………………………50
六、八吉境的現況   …………………………………………………………52
陸、呈現方式 …………………………………………………………53
柒、具體貢獻 …………………………………………………………55
一、八吉境區域舊街道的繪製 ………………………………………………55
二、八吉境內福安坑溪主流和支流的繪製 …………………………………55
三、八吉境廟宇之遷移位置繪製 ……………………………………………55
結論   …………………………………………………………………56
參考書目 ………………………………………………………………58
一、專著 ………………………………………………………………………58
二、學位論文 …………………………………………………………………59
三、期刊論文 …………………………………………………………………60
圖表目次
圖1-1-01 府城八吉境區域 ……………………………………………………………………………3
圖1-3-01 社寺廟宇調   ………………………………………………………………………………7
圖1-3-02 台南廳寺廟調查書   ………………………………………………………………………8
圖1-3-03 台灣府城街道全圖  ………………………………………………………………………10
圖1-3-04 臺南市全圖  ………………………………………………………………………………11
圖1-4-01 內政部地政司新舊地號查詢系統  ………………………………………………………12
圖1-4-02 內政部國土測繪圖資服務雲    …………………………………………………………13
圖1-5-01 八吉境聯約規條  …………………………………………………………………………17
圖1-5-02 八吉境境域圖  ……………………………………………………………………………23
圖1-5-03 市區改正藍圖（現府前路）………………………………………………………………24
圖1-5-04 馬兵營古井  ………………………………………………………………………………25
圖1-5-05 大南門菜市埔示禁碑記  …………………………………………………………………26
圖1-5-06 大南門街現況（現建興國中）  …………………………………………………………27
圖1-5-07 八吉境舊街道與河道  ……………………………………………………………………29
圖1-5-08 檨仔林朝興宮廟址遷移圖  ………………………………………………………………30
圖1-5-09 招魂碑位置圖  ……………………………………………………………………………31
圖1-5-10 御遺跡地附近地籍圖  ……………………………………………………………………32
圖1-5-11 檨仔林朝興宮合祀碑記  …………………………………………………………………34
圖1-5-12 三老爺宮恭送朝興宮天上聖母聖駕回鑾路關表  ………………………………………34
圖1-5-13 重建朝興宮碑記  …………………………………………………………………………35
圖1-5-14 安海街福安祠原廟址圖  …………………………………………………………………36
圖1-5-15 下太子昆沙宮廟址遷移圖  ………………………………………………………………37
圖1-5-16 臺南監獄附屬敷地圖  ……………………………………………………………………38
圖1-5-17 清朝時期臺南下太子與馬兵營區域圖  …………………………………………………38
圖1-5-18 昆沙宮改築捐題碑記  ……………………………………………………………………39
圖1-5-19 馬兵營保和宮廟址遷移圖  ………………………………………………………………40
圖1-5-20 清朝時期馬兵營保和宮位置圖  …………………………………………………………41
圖1-5-21 原台南地方法院  …………………………………………………………………………41
圖1-5-22 重慶寺廟址遷移圖    ……………………………………………………………………42
圖1-5-23 大正元年12月28日臺南庶第2542號公文  ……………………………………………43
圖1-5-25 大正4年6月15日臺南庶第2302-3號公文 ……………………………………………44
圖1-5-26 大南門興南宮廟址遷移圖      …………………………………………………………45
圖1-5-27 清朝時期大南門街興南宮位置圖  ………………………………………………………46
圖1-5-28 八吉境昆沙宮奉送天師爺並列位尊神回鑾路關表  ……………………………………47
圖1-5-29 八吉境檨仔林恭送天師爺暨列位尊神回鑾遶境路關表  ………………………………47
圖1-5-30 末廣町通興建前各廟遷移圖    …………………………………………………………48
圖1-5-31 臺南中正路銀座  …………………………………………………………………………49
圖1-5-32 八吉境各廟宇遷移圖表    ………………………………………………………………51
圖1-5-33 2022年朝興宮保和宮至總趕宮交接會旗  ………………………………………………53
圖1-6-01 本地圖QGIS軟體出圖初稿 ………………………………………………………………53
圖1-6-02 本文地圖成果  ……………………………………………………………………………54
表1-3-01 日治時期相關文獻年表   …………………………………………………………………3
表1-4-01 日治時期台南市區行政隸屬與分區  ……………………………………………………13