目次
第一章 緒論 ................................................................................................................................. 1
第一節 研究動機與問題意識 ................................................................................................ 1
第二節 文獻回顧 ..................................................................................................................... 4
第三節 研究方法 ..................................................................................................................... 9
第二章 日治時期之前的臺灣筆具發展 ................................................................................. 11
第一節 16 世紀以前的筆具.................................................................................................. 11
第二節 荷蘭、鄭氏時期的臺灣筆具 .................................................................................. 17
第三節 清領時期的臺灣筆具 .............................................................................................. 23
小結 ......................................................................................................................................... 34
第三章 日治時期的臺灣筆具 .................................................................................................. 35
第一節 官方文書的筆具使用 .............................................................................................. 35
第二節 非官方文書的筆具使用 .......................................................................................... 51
第三節 報紙中的筆具 ........................................................................................................... 70
小結 ......................................................................................................................................... 78
第四章 戰後的臺灣筆具（1945-1970 年代） ........................................................................ 79
第一節 戰後臺灣的鉛筆產業 .............................................................................................. 80
第二節 義務教育、升學考試與用筆 .................................................................................. 85
第三節 鋼筆與原子筆的競爭 .............................................................................................. 92
小結 ....................................................................................................................................... 100
第五章 結論 ............................................................................................................................. 101
參考文獻 ................................................................................................................................... 105
圖目次
圖2-2-1：色彩繽紛的鵝毛筆。 ............................................................................................... 18
圖2-2-2：〈PIETER NUIJTS 1627 年7 月22 日書信原件，VOC 1092, FOL. 398V〉。 ...... 19
圖2-2-3：荷蘭人所繪製的澎湖本島。 .................................................................................. 20
圖2-3-1：乾隆53 年（1789）的《宮中檔奏摺-乾隆朝》，〈奏為接奉諭旨嚴查臺省違禁
事情〉。 ....................................................................................................................................... 25
圖2-3-2：嘉慶19 年（1815）12 月17 日的《宮中檔奏摺-嘉慶朝》，〈奏報審辦糾夥行
劫商船之首從盜犯〉。 .............................................................................................................. 26
圖2-3-3：嘉慶21 年（1816）的《軍機處檔摺件》，〈臺灣地方官員之官箴（摺片)〉。
...................................................................................................................................................... 27
圖2-3-4：道光12 年（1833）的《軍機處檔摺件》，〈奏報剿辦鳳山逆匪事〉。 ............ 28
圖2-3-5：光緒13 年（1887）的《月摺檔光緒十三年四月上》，〈奏為臺灣擬修鐵路創
辦商務以興地方而固海防請旨遵行事〉。 ............................................................................. 29
圖2-3-6：乾隆54 年（1789）7 月19 日之《淡新檔案》〈淡水同知為廳蠹拘禁酷勒
事〉。 ............................................................................................................................................ 30
圖2-3-7：嘉慶25 年（1820）11 月24 日之《淡新檔案》〈淡防分府胡為隘憑官設
事〉。 ............................................................................................................................................ 31
圖2-3-8：道光20 年（1840）3 月之《淡新檔案》〈懇准憐賜退辦事據石崗仔庄正黃紹
坤懇退庄正，請飭總理另舉接充由〉。 ................................................................................. 32
圖2-3-9：咸豐20 年（1856）10 月12 日之《淡新檔案》〈懇淡水總捕分府唐為諭飭查
勘稟覆事〉。 ............................................................................................................................... 32
圖2-3-10：同治11 年（1873）12 月13 日之《淡新檔案》〈書辦徐超為匪橫盜熾請嚴專
責以清盜源以靖地方事〉。 ...................................................................................................... 33
圖3-1-1：《明治三十年臺灣總督府公文類纂乙種永久保存第十三卷文書》內頁。 ..... 37
圖3-1-2：《明治三十年臺灣總督府公文類纂乙種永久保存第十三卷文書》內頁。 ..... 38
圖3-1-3：《明治三十七年臺灣總督府公文類纂永久保存第六十四卷殖產》內頁。 ..... 39
圖3-1-4：《明治三十七年臺灣總督府公文類纂永久保存第六十四卷殖產》內頁。 ..... 40
圖3-1-5：《明治四十三年臺灣總督府公文類纂永久保存第二十九卷地方》內頁。 ..... 41
圖3-1-6：《明治四十三年臺灣總督府公文類纂永久保存第二十九卷地方》內頁。 ..... 41
圖3-1-7：《明治二十八年臺灣總督府公文類纂甲種永久保存第二卷 官規官職》內
頁。 .............................................................................................................................................. 42
圖3-1-8：《大正元年臺灣總督府公文類纂五年保存第一卷》內頁。 .............................. 43
圖3-1-9：《大正九年臺灣總督府公文類纂永久保存第一卷秘書》內頁。 ...................... 44
圖3-1-10：《大正九年臺灣總督府公文類纂永久保存第一卷秘書》內頁。 .................... 45
圖3-1-11：《大正十三年臺灣總督府公文類纂永久保存第二卷秘書》內頁。 ................ 46
圖3-1-12：《昭和八年臺灣總督府公文類纂永久保存第一卷秘書》內頁。 .................... 47
圖3-1-13：《昭和八年臺灣總督府公文類纂永久保存第一卷秘書》內頁。 .................... 48
圖3-1-14：《昭和二十年臺灣總督府公文類纂永久保存第一卷文教農商鑛工》內頁。49
圖3-1-15：《昭和二十年臺灣總督府公文類纂永久保存第一卷文教農商鑛工》內頁。50
圖3-2-1：田健治郎於大正8 年（1919）12 月10 日之日記。 ........................................... 52
圖3-2-2：田健治郎於大正10 年（1921）7 月13 日書寫之日記。 .................................. 52
圖3-2-3：田健治郎於大正12 年（1923）9 月30 日書寫之日記。 .................................. 53
圖3-2-4：1895 年12 月13 日之《馬偕日記》。 ................................................................... 54
圖3-2-5：1898 年6 月10 日之《馬偕日記》。 ..................................................................... 55
圖3-2-6：1901 年1 月1 日之《馬偕日記》。 ....................................................................... 55
圖3-2-7：《葉盛吉日記》之昭和19 年（1944）3 月23 日之日記圖。 ............................ 59
圖3-2-8：《葉盛吉日記》之昭和18 年（1943）11 月25 日之日記圖。 .......................... 61
圖3-2-9：《葉盛吉日記》之民國39 年（1950）5 月28 日之日記圖。 ............................ 62
圖3-2-10：《簡吉獄中日記》之昭和4 年（1929）12 月20 日之日記圖。 ...................... 63
圖3-2-11：昭和5 年（1930）5 月11 日之《簡吉獄中日記》之日記圖 .......................... 64
圖3-2-12：昭和5 年（1930）8 月1 日至9 月6 日間的《簡吉獄中日記》之日記圖。65
圖3-2-13：大正二年（1913）7 月10 日之《水竹居主人日記》。 .................................... 66
圖3-2-14：圖為昭和5 年（1930）4 月2 日之《水竹居主人日記》。 .............................. 67
圖3-2-15：昭和12 年（1937）1 月19 日之《水竹居主人日記》。 .................................. 68
圖3-3-1：昭和8 年（1933）4 月27 日之〈ハーモニカや萬年筆を萬引〉。 ................. 72
圖3-3-2：昭和15 年（1940）3 月14 日之〈萬年筆を萬年保つ祕訣〉。 ........................ 73
圖3-3-3：大正11 年（1936）12 月4 日之〈日獨協定調印式の歷史的光景 毛筆にて
日本文に署名するは我が代表武者小路公共 （右）ドイツ代表リツぺントロツブ
氏〉。 ............................................................................................................................................ 77
圖4-3-1：1970 年代的鋼筆。 .................................................................................................. 96
表目次
表4-2-1：表為民國54 年（1965）～民國58 年（1969）的間的小學生人數與初／國中
學生人數變化。 ......................................................................................................................... 87
表4-2-2：表為民國56 年（1967）～民國61 年（1972）的間的初／國中學生數與高
中、高職學生人數變化。 ........................................................................................................ 88