第一章 緒論    1
第一節、研究動機與目的    1
第二節、文獻回顧    4
第三節、主要運用之史料介紹    10
第四節、名詞解釋與章節安排    11
第二章 1964年後中華民國與巴西之外交關係    13
第一節、布朗庫政府時期(1964年4月至1967年3月)    14
第二節、席爾瓦政府時期(1967年3月至1969年10月)    20
第三節、梅迪西政府時期(1969年10月至1974年3月)    24
第四節、蓋澤爾政府時期(1974年3月至1979年3月)    35
第五節、巴西與中共建交始末    46
第六節、小結    55
第三章 斷交後續問題處理    56
第一節、中華民國與巴西斷交後的行動    56
第二節、巴西政府對中華民國國籍者的處理方式    60
第三節、巴西政府對非法移民者之處理方式    65
第四節、小結    76
第四章、斷交後非官方之發展    78
第一節、斷交前後移民巴西的途徑    78
第二節、華人社團的變化    85
第三節、華語文教育及其延續與發    96
第四節、小結    108
第五章 結論    110
參考文獻    113