目  次
第一章　緒論    - 1 -
第一節　研究動機與目的    - 1 -
第二節　文獻回顧與探討    - 4 -
壹、  文獻分析    - 4 -
貳、  文獻回顧    - 7 -
第三節　研究方法與步驟    - 14 -
第四節　論文大綱與架構    - 18 -
第二章　中興紙業成立的背景    - 19 -
第一節　日治時期沿革到國民政府接收    - 19 -
第二節　初穩腳步的經營策略    - 28 -
第三章　紙市困乏下的獲利（1962-1966）    - 43 -
第一節　生產策略上的努力    - 44 -
第二節  公司營運    - 52 -
第三節　國營事業的宿命：以救助華民紙廠為例    - 70 -
第四章　民營紙廠的競爭與開放國外新聞紙的挑戰（1967-1971）    - 81 -
第一節  公司營運    - 81 -
第二節　大環境的轉變與衝擊    - 95 -
結論    - 103 -
徵引文獻    - 107 -
一、史料    - 107 -
二、專書    - 111 -
三、期刊論文    - 112 -
圖表目錄
表一  中興紙業檔案類型    - 4 -
表二  日治時期臺灣之各重要紙廠之概況    - 20 -
表三  日人企業編為公營企業系列一覽表(1945-1946)    - 23 -
表四  中興紙業之認股情形    - 30 -
表五  第一屆董事與監察人名單    - 31 -
表六  1959年擬請核派一級人員名冊    - 33 -
表七 1961年各紙廠外銷紙類    - 36 -
表八  經濟部所屬事業單位職員待遇暫行辦法    - 39 -
表九  1959-1961年產銷量表    - 41 -
表十  增資配股計算表    - 55 -
表十一 中興紙業股票分配    - 56 -
表十二 資金籌措方案五則    - 59 -
表十三 1959-1966年產銷量表    - 64 -
表十四 華民提出修改租約意見以及中興公司董事會決議    - 73 -
表十五 本公司造紙專業人員技術加給標準及發給金額一覽表    - 86 -
表十六 中興紙業公司1959-1971年歷任董事長任期及簡歷表    - 88 -
表十七 1959-1971年產銷量表    - 92 -