目錄
第一章  緒論.................... 11
第一節  研究動機.................... 11
第二節  前人研究回顧.................... 12
第三節  研究方法與史料運用.................... 14
第四節  研究範圍界定.................... 15
第二章  貢舫的由來與發展.................... 17
第一節 「貢舫」的由來.................... 17
第二節  貢舫的發展.................... 19
第三章  貢舫的組合、規模與架構.................... 29
第一節  貢舫的組合.................... 29
第二節  貢舫的規模.................... 42
第三節  貢舫的數量、架構與特色.................... 46
第四章  貢舫的管理與營運.................... 49
第一節  貢舫的船身管理.................... 49
第二節  貢舫的人員管理.................... 59
第三節  貢舫的差撥.................... 70
第五章  貢舫制度的積弊與改革.................... 83
第一節  貢舫制度的積弊.................... 83
第二節  貢舫制度的改變.................... 88
第六章  結論.................... 95
參考書目.................... 97
圖表目錄
圖 2-1 明代南京週邊地區.................... 20
圖 2-2 明代湖廣總圖.................... 22
圖 2-3 明代湖廣地區.................... 23
圖 3-1 預備大黃船圖.................... 30
圖 3-2 大黃船圖.................... 31
圖 3-3 小黃船圖.................... 33
圖 3-4 馬船模型.................... 36
圖 3-5 六百料馬船圖.................... 37
圖 3-6 三百料馬船圖.................... 37
圖 3-7 快船圖.................... 39
圖 3-8 快船圖.................... 40
圖 3-9 平船圖.................... 41
表 2-1 明代黃船、馬船及快船分類表.................... 28
表 3-1 明代黃船分類表.................... 34
表 3-2 黃船形式表.................... 35
表 3-3 明代馬船和快船分類表.................... 39
表 3-4 明代貢舫分類表.................... 42
表 3-5 明代歷朝貢舫數量.................... 48
表 4-1 萬曆年間江淮、濟川二衛各船廠中工匠數目表.................... 55
表 4-2 萬曆年間船廠建造和維護馬船及快船的費用表.................... 58
表 4-3 嘉靖、萬曆年間建造貢舫需要花費的各項費用表.................... 59
表 4-4明代歷朝貢舫人員編制數量表.................... 69
表 4-5 明代歷朝操駕貢舫的船夫數量總和統計表.................... 69
表 4-6 嘉靖以前南京各衙門進貢貨物種類、數量及使用的船隻數量.................... 72
表 4-7 嘉靖年間南京各衙門進貢貨物的種類與數量.................... 74
表 4-8 嘉靖年間明朝政府新增的貨物與貨物數量.................... 75
表 4-9 明代使用貢舫運送的南京各衙門貨物表.................... 76
表 4-10 明代貢舫運送的貨物分類表.................... 77