目　　錄
第一章  緒論  1
第一節  研究動機與目的  1
一、  研究計畫之背景與動機  1
二、  研究目的  2
第二節  研究範圍與限制  3
一、  研究斷限  3
二、  研究範圍與限制  3
三、  名詞定義  4
第三節  文獻回顧  4
一、  中譯官方檔案  6
二、  私人報告、日記或遊記  8
三、  外文專書與研究  9
四、  中文專書與研究  10
第四節  研究方法與論文架構  10
一、  研究方法  10
二、  論文架構  11
第二章  17世紀歐洲醫療概況  13
第一節  醫學觀念與醫療市場概況  13
一、  體液學說與草藥學  13
二、  解剖學與外科醫學  19
三、  化學醫學與煉金術  25
四、  藥劑師與民間療法  28
第二節  醫療設施：信仰與醫療機構  32
第三節  醫療市場上的公會與規範  35
第四節  外科醫師的訓練  36
第三章  遠航的疫病與醫療  39
第一節  飲食營養與公共衛生  39
一、  飲食營養  39
二、  公共衛生  43
第二節  醫療人員與藥物  45
一、  船上外科醫師  45
二、  醫療制度與規定  48
三、  船醫的藥箱與工具  51
第三節  17世紀船上常見病症  55
一、  壞血病  55
二、  腳氣病  56
三、  痢疾  56
四、  斑疹傷寒  57
第四節  船上傷亡與治療概況  59
第四章  荷蘭東印度公司臺灣長官任期醫療大事紀  63
第一節  奠基期（1622-1629年）  63
一、  第一任長官：雷爾松  64
二、  第二任長官：宋克  68
三、  第三任長官：德．韋特  70
四、  第四任長官：彼得．納茨  73
第二節  擴張期（1629-1649年）  76
一、  第五任長官：漢斯．普特曼斯  76
二、  第六任長官：約翰．范得堡  84
三、  第七任長官：特勞牛斯  88
四、  第八任長官：拉．麥爾  91
五、  第九任長官：卡隆  95
六、  第十任長官：歐沃特瓦特  101
第三節  衰退期（1649-1656年）  103
一、  第十一任長官：富爾堡  103
二、  第十二任長官：西撤爾  107
第四節  VOC在臺末期（1656-1662年）  119
第五章  荷蘭東印度公司在臺灣的醫療概況  129
第一節  VOC人員常見傷病死亡原因  129
一、  海域戰鬥  129
二、  陸域戰鬥  132
三、  生病  133
四、  船難  137
五、  內鬥  138
六、  自裁  139
七、  意外  140
八、  火災、地震、洪災  142
第二節  病院的收容、療養與隔離  143
一、  大員市鎮的病院與公共衛生措施  143
二、  社會防火牆—赤崁與中國病院  151
三、  北部地區及村落中的病院  153
第三節  西疫東漸與殺人坑  156
一、  天花、麻疹  157
二、  淡水瘴氣之地  159
三、  南部殺人坑  161
第四節  福爾摩莎島的醫療景象  162
一、  食物與藥物供給  163
二、  東西醫藥交流  164
三、  人生舞台—謝幕  168
第六章  結論  171
徵引書目  177
附錄一：1624-1662年VOC在臺灣傷病死亡紀錄  185
附錄二：1624-1662年臺灣火災、地震、蝗蟲災害  251
圖　　目　　錄
圖1：Caspar Schmakalden所繪大員鳥瞰圖  2
圖2：研究方法與步驟  11
圖3：伊本．布蘭於11世紀所翻譯的《健康全書》  14
圖4：《健康全書》中所繪漁民捕捉七腮鰻示意  15
圖5：《Herbarius》中繪有守在羅勒旁邊的basilisk  17
圖6：Mondino de Luzzi於1316年所著作《解剖學》  19
圖7：《人體的構造》扉頁  20
圖8： Jacob Fransz Hercules及其家人所繪肖像畫  21
圖9：理髮師兼外科醫師從患者頭部切除石頭  22
圖10：David Teniers所繪煉金術士  27
圖11：Pieter Brueghel de Jonge所繪煉金術士  28
圖12：Zuiderzee Museum所展示的gaper頭像多為士兵與東方人  29
圖13：17世紀末藥房景象版畫  30
圖14：Národní muzeum復刻舊藥房場景  30
圖15：17世紀畫家David Teniers所繪的走方醫  31
圖16：《The Surgeon's Mate》醫藥箱（medicine chest）建議配置  52
圖17：1570年總督的醫藥箱  52
圖18：17世紀理髮師-外科醫師常用工具  53
圖19：《The surgions mate》繪製常用工具  54
圖20：1628年沉船Batavia號的仿古船如廁空間示意  58
圖21：17世紀瑞典瓦薩號沉船如廁空間示意  58
圖22：《武備志》明代「火龍船」示意  130
圖23：MaSS統計VOC船隻在臺灣附近海域遭難紀錄  138
圖24：1629-1630年間的大員市鎮及興建中的熱蘭遮堡圖  146
圖25：J. Vingboons 1635年所繪擴建中的大員鳥瞰圖  146
圖26：1648年Caspar Schmalkalden所繪大員鳥瞰圖  147
圖27：1771年所繪VOC在Colombo所建造的病院  150
圖28：17世紀荷蘭阿姆斯特丹在運河旁邊的瘋人病院，有著厚重的牆門  150
圖29：西班牙在臺時期城堡病院地點示意  154
圖30：1654年給爾得辜雞籠島略圖  155
圖31：1667年Cornelis Visscher年所繪VOC在雞籠時期的地圖  155
圖32：1654年淡水島略圖  156
圖33：接種人痘的幼童和工具  157
圖34：南部地區村社示意  161
圖35：德文版Hermann Buschoff有關痛風（Podagra）的著作封面  166
表　　目　　錄
表1：雷爾松任內（1622-1624年）醫療與傷病重要事紀  65
表2：宋克任內（1624-1625年）醫療與傷病重要事紀  69
表3：德．韋特任內（1625-1627年）醫療與傷病重要事紀  72
表4：彼得．納茨任內（1627-1629年）醫療與傷病重要事紀  74
表5：漢斯．普特曼斯任內（1629-1636年）醫療與傷病重要事紀  79
表6：約翰．范得堡任內（1636-1640年）醫療與傷病重要事紀  86
表7：特勞牛斯任內（1640-1643年）醫療與傷病重要事紀  89
表8：拉．麥爾任內（1643-1644年）醫療與傷病重要事紀  92
表9：卡隆任內（1644-1646年）醫療與傷病重要事紀  97
表10：歐沃特瓦特任內（1646-1649年）醫療與傷病重要事紀  102
表11：富爾堡任內（1649-1653年）醫療與傷病重要事紀  106
表12：西撤爾任內（1653-1656年）醫療與傷病重要事紀  112
表13：揆一任內（1656-1666年）醫療與傷病重要事紀  121
表14：1629年福爾摩莎收支表（期間共8個月）  145