目次
第一章 緒論    1
第一節 研究動機    1
第二節 研究目的及研究問題    5
第三節 名詞解釋    6
第四節 研究範圍與限制    8
第二章 文獻探討    11
第一節 鄉土教育理念與意涵    11
第二節 鄉土課程之設計與實施    19
第三節 戶外教學之探討    29
第四節 角色扮演法之探討    34
第三章 研究方法    37
第一節 研究架構及研究流程    37
第二節 研究對象及場域    42
第三節 研究工具    45
第四章 研究實施歷程    53
第一節 課程準備期    53
第二節 課程的實施與檢討    93
第三節 鄉土教學實施成效    106
第五章 結論    117
第一節 研究結論    117
第二節 建議    120
參考文獻    123
附錄    129
附錄一 學習單    129
附錄二 學生小日記    139
附錄三 教學簡報(節錄)    151
附錄四 「深坑開拓史」腳本    153
附錄五 教學活動照片    159
表次
表2-1-1 鄉土的定義    11
表2-1-2 鄉土教育的定義    13
表2-2-1 鄉土教材的設計原則    22
表2-3-1 戶外教學的定義    29
表3-2-1 研究對象背景分析表    42
表4-1-1 社區資源及可融入課程一覽表    72
表4-1-2 前測答題正確率統計表    73
表4-1-3 「古往今來看深坑」課程整體規劃表    77
表4-2-1 「古往今來看深坑」課程實施時間表    93
表4-3-1 「深坑整體」前後測統計表    106
表4-3-2 「深坑老街」前後測統計表    107
表4-3-3 「深坑古厝」前後測統計表    108
表4-3-4 「古道」前後測統計表    109
表4-3-5  前後測整體統計表    110
表4-3-6 課程意見回饋單結果統計表    111
表4-3-7 課程意見回饋單心得與建議彙整表    112
圖次
圖2-2-1 戴爾的經驗塔    19
圖2-2-2 運用社區資源進行教學之實施步驟    27
圖2-3-1 鄉土戶外學習策略架構圖    31
圖2-3-2　流水學習法    32
圖3-1-1 研究架構圖    37
圖3-1-2 研究流程圖    41
圖3-2-1 深坑區位置圖圖    43
圖3-2-2 深坑老街及永安居位置圖    44
圖3-2-3 深坑老街重要導覽點    44
圖4-1-1 景美溪流域圖    54
圖4-1-2 深坑老街整建後新貎    55
圖4-1-3 林家古早厝    56
圖4-1-4 深坑廳舊址所在地(今深坑警察分駐所)    57
圖4-1-5 德興居    58
圖4-1-6 陳家豆腐店    59
圖4-1-7 嘉義閣及其一旁小巷    60
圖4-1-8 最初的王水成麵攤    60
圖4-1-9 集順廟戲臺    61
圖4-1-10 集順廟    62
圖4-1-11 原渡船頭舊址    62
圖4-1-12 深坑橋碑    63
圖4-1-13 深坑古厝分布圖    64
圖4-1-14 黃氏古厝群—開基祖厝    64
圖4-1-15黃氏古厝群—連山祖厝    65
圖4-1-16 黃氏古厝群—福安居    65
圖4-1-17 黃氏古厝群—永安居    66
圖4-1-18 黃氏古厝群—興順居    67
圖4-1-19 黃氏古厝群—潤德居    67
圖4-1-20 黃氏古厝群—六房厝    68
圖4-1-21 德鄰居    68
圖4-1-22 茶路古道南港六張犁端的重修觀山嶺路橋碑及茶路碑    69
圖4-1-23 鎮南宮    70
圖4-1-24 課程架構圖    72
圖4-1-25 前測正確率百分比折線圖    73
圖4-2-1角色扮演階段圖    100
圖4-3-1 前後測答題正確率百分比折線圖    110