摘要．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．i
目次．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．ii
表目．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．iv
第一章　緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．．1
第一節　研究動機與目的．．．．．．．．．．．．．．．．．．．．1
第二節　前人研究回顧．．．．．．．．．．．．．．．．．．．．．3
第三節　研究方法與章節安排．．．．．．．．．．．．．．．．．．8
第二章　「佞」、「幸」與「佞幸」再詮．．．．．．．．．．．．．．．．10
第一節　先秦時期友誼觀．．．．．．．．．．．．．．．．．．．．10
第二節　「佞」、「幸」字義探源．．．．．．．．．．．．．．．．14
一、「佞」的字型演變．．．．．．．．．．．．．．．．．．14
二、「幸」的字型演變．．．．．．．．．．．．．．．．．．17
第三節　「佞幸」與「同性愛戀」．．．．．．．．．．．．．．．．21
第三章　《史》、《漢》「佞幸」立傳及對正史影響．．．．．．．．．．．26
第一節　《史》、《漢》佞幸人物介紹．．．．．．．．．．．．．．26
一、士人類．．．．．．．．．．．．．．．．．．．．．．．28
二、宦者類．．．．．．．．．．．．．．．．．．．．．．．37
三、外戚類．．．．．．．．．．．．．．．．．．．．．．．40
四、其他類．．．．．．．．．．．．．．．．．．．．．．．43
第二節　從傳中人物看立傳原因．．．．．．．．．．．．．．．．．45
第三節　從班固以後的佞幸類傳看佞幸．．．．．．．．．．．．．．54
第四章　「佞幸」與西漢政權之關係．．．．．．．．．．．．．．．．．．59
第一節　漢代內朝的形成．．．．．．．．．．．．．．．．．．．．60
第二節　內朝制度對皇權的重要性．．．．．．．．．．．．．．．．62
第三節　從佞幸類傳看西漢政治．．．．．．．．．．．．．．．．．65
一、文帝時期．．．．．．．．．．．．．．．．．．．．．．69
二、武帝時期．．．．．．．．．．．．．．．．．．．．．．71
三、元帝時期．．．．．．．．．．．．．．．．．．．．．．74
四、成帝時期．．．．．．．．．．．．．．．．．．．．．．78
五、哀帝時期．．．．．．．．．．．．．．．．．．．．．．80
第五章　結論．．．．．．．．．．．．．．．．．．．．．．．．．．．．86
參考書目．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．88
表目
表２－１　．．．．．．．．．．．．．．．．．．．．．．．．．．．．．24
表３－１　．．．．．．．．．．．．．．．．．．．．．．．．．．．．．47
表３－２　．．．．．．．．．．．．．．．．．．．．．．．．．．．．．50
表３－３　．．．．．．．．．．．．．．．．．．．．．．．．．．．．．55
表４－１　．．．．．．．．．．．．．．．．．．．．．．．．．．．．．68