誌  謝 .............................................................   i
摘  要 ...........................................................   iii
Abstract ..........................................................   iv
目  錄 ............................................................   vi
表目錄 ..........................................................   viii
圖目錄 .............................................................   x
第一章  緒論 .......................................................   1
第一節  研究背景與動機.........................................    1
第二節  研究目的...............................................    3
第三節  研究說明...............................................    3
第四節  研究回顧...............................................    7
第五節  論文大綱說明..........................................    17
第二章  興建：中橫公路之草創、規畫與組織單位 ......................   19
第一節  興建背景..............................................    19
第二節  路線地勢的勘測與定線..................................    28
第三節  承辦單位與組織........................................    39
第四節  施工過程與完工意義....................................    52
第五節  興建經費來源..........................................    62
第三章  危機：倉促開路的後遺症與補救措施 ..........................   64
第一節  應可避免的人禍........................................    64
第二節  改善與修復建工程......................................    72
第三節  新中橫公路之開闢方案..................................    82
第四節  中橫鐵路興建計畫無望..................................    95
第五節  中橫快速公路興建之利弊................................    97
第四章  重創：路毀與重生 .........................................   109
第一節  土地超限利用.........................................    109
第二節  天災重創與重建行動...................................    113
第三節  復建與封山爭議.......................................    124
第五章  轉型：中橫公路沿線之經營發展變革 .........................   131
第一節  中橫公路沿線之農、牧、林、礦業經營...................    131
第二節  轉型觀光業發展之經營與衝擊...........................    148
第三節  運動風氣興起.........................................    182
第六章  結論 .....................................................   200
參考文獻  .......................................................   203