目次
第一章 緒論 ------------------------------ 1
第一節 研究動機 ------------------------- 1
第二節 材料與方法 ----------------------- 2
（一）歷代飲食相關文獻 ------------------ 2
（二）漢墓發掘報告----------------------- 4
（三）近代相關研究----------------------- 5
（四）研究方法--------------------------- 6
第三節 章節安排-------------------------- 7
第二章 主食 ------------------------------- 8
第一節　主食－糧食類食物 --------------- 9
第二節　主食烹飪------------------------ 15
第三節　小結---------------------------- 22
第三章 副食------------------------------- 24
第一節 肉食類-------------------------- 24
第二節 蔬菜類 ------------------------- 37
第三節 副食烹飪 ----------------------- 45
第四節 小結 ----------------------------- 53
第四章 食具 ------------------------------ 55
第一節 貯存用 ------------------------- 55
第二節 食材加工及料理 ----------------- 58
第三節 食用器具 ----------------------- 69
第四節 小結 --------------------------- 75
結論－漢代上層社會飲食生活呈現 ----------- 78
圖版 ------------------------------------- 83
參考書目 ---------------------------------104