目 次
謝誌……………………………………………….………………….…..i
中文摘要………..…………………………………………….….….…iii
英文摘要………………………………………………………..………v
目次……………………………………………….………………...….vii
表目次……………………………………………….……………….....x
圖目次……………………………………………….…………………xi
第一章 緒 論…………………………………………….…………1
第一節 研究動機與目的………………….…………….………1
第二節 文獻回顧與探討………………………………………..3
一、地方與信仰相關研究的幾項概念…………………………..3
二、鸞堂及其相關文化研究……………………………………..6
三、高雄地區福佬鸞堂及其文化研究…………………………..9
第三節 研究方法、對象、範圍與論文架構…………….…11
一、方法論………………………………………………………11
二、研究對象與範圍..............12
三、論文架構與章節安排………………………………………14
第二章 鳳山地區鸞堂信仰之發展…………………………17
第一節 鳳山地區的發展脈絡…………………………..…….17
一、鳳山地名的源起及其歷史發展……………………………18
二、鳳山地區的地理環境與人文特色…………………………22
第二節 鳳山地區鸞堂信仰之源起…………………………..24
一、左營啟明堂…………………………………………………26
二、旗津修善堂…………………………………………………27
第三節 鳳邑十一鸞堂之脈絡及發展現況…………………30
一、各鸞堂史略………………………………………………....32
二、十一鸞堂的譜系與發展……………………………………37
第四節 《明道》善書與鳳邑儒教聯堂……………………..39
一、戰後宗教政策與《眀道》聯著的契機…………………….40
二、鳳邑儒教聯堂的發展……………………………………….46
第三章 鳳山地區鸞堂組織與其祭儀……………………..53
第一節 鳳山地區鸞堂的組織運作…………………………..54
一、堂務的運作……………………………….…………………55
二、鸞之六部與其祭儀………………………………………….62
三、宣講聖諭與鸞文校正………………………………….……68
第二節 鸞堂善書著造的系列祭儀…………………………..71
一、請旨開著金篇……………………………………………….72
二、恭接玉詔……………………………………………………76
三、完竣繳書……………………………………………………78
四、送書灰………………………………………………………87
第三節 崇敬神鬼–鸞堂的祭聖與普度……………………...91
一、祭聖的對象及其科儀……………………………………….92
二、幽冥得度–鳳山鸞堂普度型態及其祭儀…………………95
第四章 鳳山地區鸞堂與地方公廟…………..…………...105
第一節 鳳山鸞堂祀神現象與神學體系…………………...105
一、鳳山鸞堂的恩主信仰……………………………………...106
二、鳳山鸞堂的恩師信仰……………………………………...117
三、鳳山地區鸞堂的神學架構………………………………..122
第二節 鳳山的聚落、公廟與鸞堂…………………………..126
一、鳳山的傳統聚落與其公廟………………………………..127
二、聚落信仰與鸞堂……………………..……………………137
第三節 地方菁英的鸞堂參與及其模式…………………...148
一、政經型地方菁英…………………………………………..149
二、文人型地方菁英…………………………………………...154
三、「跨信仰」參與的地方菁英……………………………..156
第五章 鳳山地區鸞堂的社會網絡………………………..161
第一節 鳳山地區鸞堂與寺廟、居民的互動......................161
一、鸞堂之間的聯繫…………………………………………...161
二、鸞堂與地方公廟的來往…………………………..………166
三、鸞堂與居民的聯結…………………………………….…..169
第二節 鸞堂社會網絡研究的再思考………………….......172
一、祭祀圈概念的應用與反思………………………………...172
二、文化權力網絡的導入與再思考……………..……………175
三、社會文化空間與鸞堂網絡………………………………...178
第三節 鳳山地區鸞堂網絡互動模式的建立………..……181
一、「交換理論」與鳳山地區鸞堂網絡……………………..182
二、科儀與儀式作為鸞堂網絡互動模式的主要機制…..……187
第六章 結 論…………………………………………………….195
參考文獻……………………………………………………………..201
附錄…………………………………………………………………...215
照片..........................................229
表目次
表2–1  十一鸞堂簡表…………………………………………………30
表2–2  十一鸞堂宗教屬性簡表……………………………………...43
表3–1  各鸞堂人職表………………………………………………....56
表3–2  各堂「祭聖」神祇表…………………………………………92
表3–3  大小蒙山科儀流程表………………………………………..100
表3–4  大小蒙山科儀本內容一覽表………………………………..101
表4–1  鳳山地區鸞堂恩主系統表……………….………………….108
表4–2  鳳山地區鸞堂恩師職務表…………………………………..117
表4–3  各鸞堂恩師表………………………………………………..118
表4–4  靜心社舉善堂恩師更迭表………………………………………………….121
表4–5  鳳山聚落對應表……………………………………………..127
表4–6  清代鳳山地區廟宇一覽表………………………………….131
表4–7  戰後鳳山地區廟宇一覽表…………………………………..133
表4–8  聯著《眀道》恩師一覽表……………….………………….137
表4–9  聯著《明道》恩師與聚落對應表……………………………139
表4–10 明德社喜善堂各科善書恩師更迭表…………………….….145
表4–11 喜善堂設鸞初期堂生名單……………….………………….147
表4–12 鳳山地區各鸞堂政治菁英一覽表………..…………………150
表4–13 五甲地區鸞堂各科善書………………………………….….157
表5–1  鳳山地區鸞堂的著書型態……………..……………………163
表5–2  癸亥年明善堂《弘道》繳書醮典各堂獻供分配明細表……..165
圖目次
圖1–1  鳳山行政地圖…………………….……..………………...…..13
圖2–1  旗后天后宮內「修善堂」之匾額…………………………..….28
圖2–2  「修善堂」匾額，該匾右落款梁楙青敬書…………………..29
圖2–3  「修善堂」匾額，該匾左書庚寅孟春之月………………….29
圖2–4  十一鸞堂分佈圖……………………….……………..……….31
圖2–5  十一鸞堂譜系表…………………..……………….………….38
圖2–6  學心社慈善堂建築外觀………………………………………42
圖2–7  養心社啟善堂建築外觀………………………………………42
圖3–1  鳳山地區鸞堂主要組織架構圖……………………………....61
圖3–2  扶鸞儀式人員配置圖…………………………………………65
圖3–3  鳳邑誠心社明善堂旨請第七科金篇（置天台）……………74
圖3–4  鸞堂恭接玉詔前的誦經儀式…………………………………77
圖3–5  接詔儀式，南天御史準備降鸞………………………………77
圖3–6  舉善堂《諄詁纂述》繳書大典壇位分配圖…………………………...81
圖3–7  明善堂《浮生映道》繳書大典醮壇分配圖…………………81
圖3–8  善書置於金鼎之中……………………………………………84
圖3–9  焚書儀，轉三官………………………………………………84
圖3–10 迎接友堂蒞臨…………………………………………………84
圖3–11 友堂拜醮………………………………………………………84
圖3–12 誥誦《易經》…………………………………………………85
圖3–13 焚燒「文憑」…………………………………………………85
圖3–14 蒙山施食………………………………………………………85
圖3–15 放燄口…………………………………………………………85
圖3–16 鸞堂幹部焚香禮拜，準備恭送書灰…………………………89
圖3–17 圖中紅色的箱子為書灰箱……………………………………89
圖3–18 等待抵達目的地………………………………………………89
圖3–19 將書灰箱投入海中……………………………………………89
圖3–20 祭聖儀軌流程圖……..………………………………………..95
圖3–21 台灣佛教三大宗門……………………………………………97
圖3–22 赤山文衡殿普度儀軌壇位分配圖……………………………99
圖3–23 赤山文農宮普度壇位分配圖……………………………..…..99
圖3–24 大蒙山科儀化食普施流程圖……..…………………………102
圖4–1  天界組織圖…………………………………………………..123
圖4–2  神祇職務圖…………………………………………………..124
圖4–3  鳳山地區鸞堂神學體系圖…………………………………..125
圖4–4  聯著《眀道》所派恩師，其寺廟所在分佈圖……………...….142
圖5–1  社會文化空間系統圖…………..……………………………180