目 錄
緒論 ……………………………………………………………………………    1
第一章  《舊滿洲檔》詞彙解析法雛議
第一節  何以需要詞彙解析法……………………………………………    9
第二節  以尼堪一詞建立方法 ……………………………………………     17
第三節  詞彙解析方法的新建 ……………………………………………     25
第二章  滿文詞彙覺羅的解析
第一節  清朝國姓覺羅考釋 ………………………………………………     33
第二節  覺羅氏的歷史分期 ………………………………………………     47
第三節  詞彙解析方法檢驗 ………………………………………………     76
第三章  滿文詞彙三仙女解析
第一節  三仙女虛實語境 …………………………………………………     81
第二節  三仙女歷史分期 …………………………………………………    133
第三節  詞彙解析法檢驗 …………………………………………………    137
第四章  滿文詞彙滿洲的解析
第一節  滿洲一詞的語解 …………………………………………………    163
第二節  滿洲的歷史分期 …………………………………………………    180
第三節  詞彙解析法檢驗 …………………………………………………    191
第五章  滿文詞彙大清的解析
第一節  解釋大清的意函 …………………………………………………    199
第二節  大清的歷史分期 …………………………………………………    215
第三節  詞彙解析法檢驗 …………………………………………………    219
第六章  《舊滿洲檔》詞彙解析法綜述
第一節  四組詞彙的通性 …………………………………………………    223
第二節  詞彙解析法評述 …………………………………………………    237
第三節  詞彙分析法展望 …………………………………………………    241
結論 ……………………………………………………………………………    243
徵引書目 ………………………………………………………………………    249
附錄
A：名詞索引 ………………………………………………………………    261
B：滿文索引 ………………………………………………………………    277
表格目錄
表 1-1-1 滿洲名稱之種種含義推測表 ………………………………………     12
表 2-1-1 姓氏「gioro覺羅」構詞性質分析表 ………………………………     44
表 2-2-1 《舊滿洲檔》等引語動詞「sembi說」次數比較表 ……………     66
表 3-1-1 天聰九年往征黑龍江功臣敕書簿 …………………………………    104
表 3-1-2 〈三仙女〉名字解謎表 ……………………………………………    115
表 3-1-3 〈三仙女〉故事謎題滿文素材簡表 ………………………………    118
表 4-1-1 努爾哈齊之子名字表 ………………………………………………    169
表 4-3-1 英語複合詞的組合方式表 …………………………………………    196
表 5-1-1 皇太極之子名字表 …………………………………………………    201
表 6-2-1 四組滿文詞彙的指數評比 …………………………………………    240
圖檔目錄
圖 1-1-1 清代興京、盛京所在位置圖 ………………………………………      9
圖 3-3-1 吉田金一繪製的博爾和里湖位置圖 ………………………………    149
圖 3-3-2 《黑龍江輿地圖》的博爾和里鄂模位置圖 ………………………    151
圖 3-3-3 黑龍江省孫吳縣大、小樺木林子屯位置圖 ………………………    152