目錄
第一章 緒論……………………………………………………………3
第一節  研究動機……………………………………………………………………3
第二節  研究回顧……………………………………………………………………4
第三節  史料介紹與名詞解釋..……………………………………………………10
第二章 宋朝都城節慶風俗…………………………………………12
第一節 各都城的節慶風俗……………………………………………………12
（一）  北宋開封城………………………………………………………………13
（二）  南宋臨安城………………………………………………………………17
（三）  其他城市…………………………………………………………………19
第二節 從社會群體觀察節慶風俗……………………………………………20
（一）  皇室………………………………………………………………………20
（二）  士大夫……………………………………………………………………22
（三）  富人………………………………………………………………………24
（四）  庶民………………………………………………………………………26
第三章 節慶的商業活動………………………………………………27
第一節 節慶商品……………………………………………………………………28
（一）節慶玩具………………………………………………………………………28
（二）賞花與賣花……………………………………………………………………42
（三）節日酒…………………………………………………………………………48
第二節 節慶服務業…………………………………………………………………52
（一）湖船……………………………………………………………………………53
（二）亭台樓閣………………………………………………………………………57
（三）表演藝人………………………………………………………………………58
（四）雇傭人員………………………………………………………………………60
第四章  節慶的官方角色……………………………………..………62
第一節 節慶時間的修訂…………………………....………………………………62
（一）上元放燈………………………………………………………………………64
（二）寒食清明連假…………………………………………………………………66
第二節 特許的節慶活動……………………………………………………………68
（一）金明池開放……………………………………………………………………68
第三節 節慶教化……………………………………………………………………74
（一）上元觀燈與教化………………………………………………………………74
（二）臨安錢塘弄潮、觀潮與水師校閱……………………………………………78
結論…………………………………………………………………..…83
徵引書目……………………………………………………………..…85