目錄
第一章    緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．001
第一節    研究動機與目的．．．．．．．．．．．．．．．．．．．．001
第二節    研究觀點與文獻回顧．．．．．．．．．．．．．．．．．．007
第三節 研究方法與範圍．．．．．．．．．．．．．．．．．．．．016
第四節 章節結構與安排．．．．．．．．．．．．．．．．．．．．017
第二章    行業神及易牙廟創建．．．．．．．．．．．．．．．．．．．．018
第一節 行業神．．．．．．．．．．．．．．．．．．．．．．．．018
第二節 廚神考述．．．．．．．．．．．．．．．．．．．．．．．028
第三節 易牙廟創建的過程及宗教組織．．．．．．．．．．．．．．049
小結．．．．．．．．．．．．．．．．．．．．．．．．．．．．．055
第三章    傳說與靈力的建構．．．．．．．．．．．．．．．．．．．．．057
第一節 民間智慧與知識的流傳．．．．．．．．．．．．．．．．．057
第二節 從《易牙遺意》善書中再現的文本看易牙論述．．．．．．．063
第三節  易牙廟口述傳說與靈力建構．．．．．．．．．．．．．．．085
小結．．．．．．．．．．．．．．．．．．．．．．．．．．．．．094
第四章    易牙祭儀式與社會記憶建構．．．．．．．．．．．．．．．．．095
第一節    廚藝展演與實踐．．．．．．．．．．．．．．．．．．．．095
第二節    君臣宴儀式的民族誌紀錄．．．．．．．．．．．．．．．．113
第三節    社會記憶建構的機制．．．．．．．．．．．．．．．．．．128
小結．．．．．．．．．．．．．．．．．．．．．．．．．．．．132
第五章    結論．．．．．．．．．．．．．．．．．．．．．．．．．． 133
●參考文獻．．．．．．．．．．．．．．．．．．．．．．．．．．．．137
●附錄．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．144
表次
表2-1：高雄易牙祖師分靈統計表 ．．．．．．．．．．．．．．．．．．054
表3-1： 神話與傳說的基本元素比較．．．．．．．．．．．．．．．．．．060
表3-2：神話、傳說及童話故事的特徵．．．．．．．．．．．．．．．．．061
表3-3：《易牙遺意》善書文本食譜篇幅．．．．．．．．．．．．．．．．079
表3-4：《易牙遺意》善書中的史料呈現．．．．．．．．．．．．．．．．083
表4-1：君臣宴之八大官餚食材與象徵含意．．．．．．．．．．．．．．．116
表4-2：易牙祭之祭字三者意義論述．．．．．．．．．．．．．．．．．．129
圖次
圖1-1：高雄市易牙廟所在位置圖．．．．．．．．．．．．．．．．．． 001
圖1-2：2013參賽會場布置情形．．．．．．．．．．．．．．．．．．．． 002
圖1-3：2013彩繪大蛋糕作品．．．．．．．．．．．．．．．．．．．．． 003
圖1-4：2013彩繪小蛋糕作品．．．．．．．．．．．．．．．．．．．．． 003
圖1-5：高雄市易牙廟外觀．．．．．．．．．．．．．．．．．．．．． 004
圖1-6：高雄市易牙廟拜殿．．．．．．．．．．．．．．．．．．．．． 005
圖1-7：高雄市易牙祖師神尊．．．．．．．．．．．．．．．．．．．．．005
圖1-8：2010年《易牙遺意》善書封面．．．．．．．．．．．．．．．．．008
圖1-9：2013年《易牙遺意》善書封面．．．．．．．．．．．．．．．．．008
圖1-10：《易牙遺意》善書之食譜內容．．．．．．．．．．．．．．．．．008
圖2-1：行業神範疇．．．．．．．．．．．．．．．．．．．．．．．． 021
圖2-2：高雄市易牙廟之庖丁及梅顛神尊．．．．．．．．．．．．．．．． 051
圖2-3：高雄市易牙廟左廂之先緣牌位．．．．．．．．．．．．．．．．．052
圖2-4：高雄市易牙廟神桌下之虎爺神尊．．．．．．．．．．．．．．．．052
圖3-1：易牙廟石堵．．．．．．．．．．．．．．．．．．．．．．．．．067
圖3-2：筊黏在桌巾的神蹟．．．．．．．．．．．．．．．．．．．．．．090
圖4-1：2013磨刀達人賽工作檯．．．．．．．．．．．．．．．．．．．． 099
圖4-2：2013磨刀達人賽競技情形．．．．．．．．．．．．．．．．．．． 099
圖4-3：2013創意美食達人賽廚藝競技．．．．．．．．．．．．．．．．．100
圖4-4：2013創意美食達人賽評審評分．．．．．．．．．．．．．．．．．100
圖4-5：2013壽司達人賽競技．．．．．．．．．．．．．．．．．．．．．100
圖4-6：2013壽司達人賽作品．．．．．．．．．．．．．．．．．．．．．100
圖4-7：2013烘培達人賽競技．．．．．．．．．．．．．．．．．．．．．101
圖4-8：2013烘培達人賽作品．．．．．．．．．．．．．．．．．．．．．101
圖4-9：2013各校模範生擔任禮儀生．．．．．．．．．．．．．．．．．．103
圖4-10：2013彩繪蛋糕會場．．．．．．．．．．．．．．．．．．．．．104
圖4-11：2013彩繪蛋糕作品．．．．．．．．．．．．．．．．．．．．．104
圖4-12：2013創意套餐會場．．．．．．．．．．．．．．．．．．．．．105
圖4-13：2013創意套餐作品．．．．．．．．．．．．．．．．．．．．．105
圖4-14：2013食雕（西瓜）作品．．．．．．．．．．．．．．．．．．．106
圖4-15：2013食雕（芋頭）作品．．．．．．．．．．．．．．．．．．．106
圖4-16：2013舞台區廚藝教學．．．．．．．．．．．．．．．．．．．．107
圖4-17：2013廣場區DIY教學．．．．．．．．．．．．．．．．．．．．107
圖4-18：2013卜筊競賽區．．．．．．．．．．．．．．．．．．．．．．108
圖4-19：2013庖廚認證（品水）．．．．．．．．．．．．．．．．．．．．109
圖4-20：2013庖廚認證（烹飪）．．．．．．．．．．．．．．．．．．．．109
圖4-21：2013廚光之夜辦桌晚宴．．．．．．．．．．．．．．．．．．．111
圖4-22：2013辦仙．．．．．．．．．．．．．．．．．．．．．．．．．114
圖4-23：2012加官晉爵．．．．．．．．．．．．．．．．．．．．．．．119
圖4-24：2012禮儀生請神．．．．．．．．．．．．．．．．．．．．．．119
圖4-25：2012道士唸唱咒文．．．．．．．．．．．．．．．．．．．．．119
圖4-26：2012張天師唸祝文．．．．．．．．．．．．．．．．．．．．．119
圖4-27：2013道士以七星劍在酒甕上方畫符  ．．．．．．．．．．．．．121
圖4-28：2013君臣宴會場祭壇．．．．．．．．．．．．．．．．．．．．121
圖4-29：2013君臣宴會場．．．．．．．．．．．．．．．．．．．．．．122
圖4-30：2014天羅地網及菜刀隊伍．．．．．．．．．．．．．．．．．．123
圖4-31：2014請神隊伍．．．．．．．．．．．．．．．．．．．．．．．123
圖4-32：2014小廚師獻佳餚．．．．．．．．．．．．．．．．．．．．．127
圖4-33：2014祀宴生．．．．．．．．．．．．．．．．．．．．．．．．127