摘要………………………………………………………………………………i
目次………………………………………………………………………………iii
圖錄………………………………………………………………………………iv
第一章  緒論................................................................1
第二章  「天堂」的入華與重新建構.............................................15
第一節  「僧」與「儒」身份的猶疑....................................15
(一)  《天主實錄》萬曆版本與崇禎版本的移動...................21
(二)  《天主實義》的身份確認—《天主實義續編》設立讀者的面向不同28
第二節  中土世界「天堂」觀建立......................................34
(一)  文字中天堂的書寫....................................39
(二)  立體「天堂」—「九重天」圖............................44
第三節  士大夫對「天主之學」的認識............................................54
(一)   由「格物」之學開啟的「天主之學」......................58
(二)   更接近「天主之學」的「天學」.........................68
第三章   士大夫所關心的「天文」..............................................76
第一節  接受西式天文—調合過的「九重天」..............................76
(一)  對於西方天文學的接納.................................78
(二)  與傳統調合的新概念...................................86
第二節  重提出天體的架構—「天一重」.................................93
(一)  對於「九重天」的疑問.................................93
(二)  「一重天」的再建立...................................98
第四章   利氏輿圖的不同閱讀方式.............................................104
第一節  「宇宙觀」的製圖方式......................................104
(一)  教會傳統的宇宙觀—利瑪竇《坤輿萬國全圖》..............112
(二)  過度時期的宇宙觀—南懷仁《坤輿全圖》..................117
(三)  神學不在的宇宙觀—蔣友仁《坤輿全圖》..................121
第二節  「世界觀」的閱圖方式................................................127
(一)  對於「西式地學」的接近與疑惑—「求諸野」的想法...................133
(二)  重新檢視「西式地理學」........................................143
第五章    結論............................................................150
徵引書目..................................................................153
圖錄
圖1....................................................................18
圖2....................................................................20
圖3....................................................................27
圖4....................................................................28
圖5....................................................................33
圖6....................................................................35
圖7....................................................................38
圖8....................................................................38
圖9....................................................................46
圖10...................................................................47
圖11...................................................................48
圖12...................................................................49
圖13...................................................................51
圖14...................................................................53
圖15...................................................................81
圖16...................................................................82
圖17...................................................................85
圖18...................................................................88
圖19...................................................................92
圖20...................................................................95
圖21...................................................................98
圖22...................................................................101
圖23...................................................................103
圖24...................................................................107
圖25...................................................................108
圖26...................................................................112
圖27...................................................................113
圖28...................................................................114
圖29...................................................................121
圖30...................................................................125
圖31...................................................................128
圖32...................................................................134
圖33...................................................................135
圖34...................................................................138
圖35...................................................................139
圖36...................................................................139
圖37...................................................................142
圖38...................................................................142
圖39...................................................................147
圖40...................................................................149