第一章 緒論.......................................1
第一節 研究動機與研究範圍...........................1
第二節 既有研究之回顧...............................3
第三節 章節架構....................................5
第二章 皇位繼承與權力鬥爭─唐初太子爭奪與廢立..........6
第一節 隋朝時期皇太子之分析.........................7
第二節 唐高祖時期太子之分析.........................9
第三節 唐太宗時期太子之分析.........................16
第四節 唐高宗時期太子之分析.........................19
第三章 唐初東宮制度與文官分析.......................23
第一節 唐初東宮制度................................23
第二節 唐高祖時期之東宮官分析.......................31
第三節 唐太宗時期之東宮官分析.......................40
第四節 唐高宗時期之東宮官分析.......................50
第四章 結論.......................................55