目錄
第一章  緒論…………………………………………………………………1
第一節   研究緣由、動機、目的與文獻回顧…………………………1
第二節   研究方法與理論………………………………………………17
第三節   論文架構………………………………………………………23
第二章  1980年代蛻變的臺灣………………………………………27
第一節  經濟的起飛 ……………………………………………………29
第二節  政治的民主化 …………………………………………………32
第三節  社會的失衡 ……………………………………………………35
第三章  臺灣的左派傳承………………………………………………41
第一節  日治時期臺灣的左派運動………………………………………44
第二節  1945年戰後臺灣的左派發展……………………………………52
第三節  1970年代臺灣的左派運動 ……………………………………54
第四節  1980年代陳映真與《人間》雜誌…………………………58
第四章  《人間》雜誌的議題…………………………………………69
第一節  論歷史—從民眾的觀點出發…………………………………69
第二節  論階級—一個不平等的社會……………………………………97
第三節  論族群—多元弱勢族群的樣貌………………………………103
第四節  論生態—美麗寶島的消失……………………………………136
第五節  論中國—兩岸關係一線牽……………………………………155
第六節  論世界—左眼看世界…………………………………………170
第七節  有關人物與其他議題…………………………………………185
第五章《人間》雜誌與1980年代臺灣社會運動……………199
第一節 社會運動的定義與理論…………………………………………199
第二節 議會運動與學生運動……………………………………………208
第三節 原住民運動………………………………………………………213
第四節 客家運動…………………………………………………………220
第五節 勞工與農民運動 ………………………………………………225
第六節 女權運動…………………………………………………………229
第七節 環保運動…………………………………………………………232
第八節 無殼蝸牛運動……………………………………………………238
第六章《人間》雜誌的封面故事及其自我反思………………245
第一節 《人間》雜誌的封面故事…………………………………………245
第二節 《人間》雜誌的自我反思…………………………………………260
第七章 結論………………………………………………………………293
附錄
附錄一、1980年代大事記……………………………………………………299
附錄二、 論歷史與《人間》雜誌相關篇目………………………………………304
附錄三、論階級與《人間》雜誌相關篇目……………………………………307
附錄四、論族群與《人間》雜誌相關篇目……………………………………308
附錄五、論生態與《人間》雜誌相關篇目……………………………………312
附錄六、論中國與《人間》雜誌相關篇目……………………………………318
附錄七、論世界與《人間》雜誌相關篇目……………………………………324
附錄八、《人間》雜誌其它議題相關篇目……………………………………329
附錄九、《人間》雜誌與1980年代臺灣社會運動…………………………346
參考書目……………………………………………………………………353
表目錄
表1-1：「陳映真」研究的學位論文及其論述一覽表……………………11
表2-1：1983-88社會抗議事件之種類與頻率……………………………………35
表2-2：1983-1988社會抗議事件之規模…………………………………………36
表2-3：1983-97臺閩地區中央政府所管轄人民團體……………………………39
表2-4：1989臺灣的社會運動……………………………………………………40
表3-1：左右意識形態光譜…………………………………………………………42
表5-1：1980年到1992年期間臺灣的社會運動…………………………………243