目 錄
第一章 緒論 ……………………………………………………………… 1
第二章 地理環境與平埔族分布 ………………………………………… 13
第一節 地理環境 ……………………………………………… 13
第二節 平埔族分布 …………………………………………… 31
第三章 行政組織的建立 ………………………………………………… 39
第一節 行政官治組織的建立 ………………………………… 39
第二節 鄉治街莊組織的形成 ………………………………… 70
第三節 理番同知的設立與遷移 ……………………………… 82
第四章 土地拓墾 ………………………………………………………… 95
第一節 土地開墾 ……………………………………………… 97
第二節 水利興築 ……………………………………………… 147
第三節 移民社會的階層化 …………………………………… 175
第五章 經濟與文教的發展 ……………………………………………… 185
第一節 農業經濟的發展 ……………………………………… 185
第二節 港口商業的發展 ……………………………………… 208
第三節 文教的發展 …………………………………………… 220
第六章 族群關係的演變 ………………………………………………… 245
第一節 漢番關係 ……………………………………………… 245
第二節 閩粵關係 ……………………………………………… 259
第三節 地緣意識的形成 ……………………………………… 280
第七章   結論 …………………………………………………………… 295
參考書目 …………………………………………………………………… 299
附錄一：閩浙總督覺羅滿保〈題報生番歸化疏〉 ………………………… 327
附錄二：諸羅知縣周鍾瑄出示〈曉諭〉 …………………………………… 329
附錄三：施鈺〈覆彰邑魏立軒明府呈〉 …………………………………… 330
附錄四：雍正元年張達京與岸裡社訂約開鑿貓霧捒圳文書（一） ……… 332
附錄五：雍正十年張達京與岸裡社訂約開鑿貓霧捒圳文書（二） ……… 333
附錄六：雍正十一年張達京與岸裡社訂約開鑿貓霧捒圳文書（三） …… 334
附錄七：彰化知縣張可傳給示〈曉諭〉…………………………………… 335
附錄八：歷任北路理番同知兼鹿港海防總捕分府 ……………………… 336
附錄九：歷任彰化縣南投縣丞 …………………………………………… 340
附錄十：歷任彰化縣鹿仔港巡檢 ………………………………………… 343
附錄十一：歷任彰化縣貓霧捒巡檢 ……………………………………… 345
圖 次
圖1－1：研究架構圖 ……………………………………………………… 10
圖2—1：臺灣中部地區地形簡圖 ………………………………………… 15
圖2—2：臺灣中部平埔族的分布圖 ……………………………………… 34
圖3—1：臺協水師左營管轄港口示意圖 ………………………………… 66
圖4－1：清代同治初年（1862）彰化縣圖 ……………………………… 96
圖 4－2：清代光緒四年（1878）彰化縣圖 ……………………………… 141
圖4—3：八保圳圖 ………………………………………………………… 154
圖4—4：貓霧捒圳（葫蘆墩圳）圖 ……………………………………… 158
圖4－5：清代臺灣土地開墾的結構圖 …………………………………… 181
圖5—1：彰化附近地區米穀流通情況圖 ………………………………… 199
表 次
表2－1：彰化縣境橋樑一覽表 …………………………………………… 26
表2－2：清代彰化縣境津渡一覽表 ……………………………………… 28
表2－3：荷蘭時代的臺灣番社戶口表 …………………………………… 32
表2－4：臺灣中部平埔族的類別與分布表 ……………………………… 33
表3－1：彰化縣署文職官吏差役員額表 ………………………………… 49
表3－2：嘉慶年間臺灣廳縣文職官吏員額之比較表 …………………… 51
表3－3：嘉慶年間臺灣廳縣衙門差役編制之比較表 …………………… 52
表3─4：彰化縣時期歷任知縣表 ………………………………………… 54
表3─5：彰化縣歷任知縣的出身背景之統計表 ………………………… 59
表3─6：《彰化縣志》列傳中知縣政績表 ……………………………… 61
表3—7：北陸路協鎮中營駐守汛塘衙署兵房表 ………………………… 68
表3─8：清代臺灣中部的街市表 ………………………………………… 79
表4－1：清代臺灣中部地區的移墾情形表 ……………………………… 142
表4－2：清代臺灣中部水利開發的情形表 ……………………………… 160
表4－3：清代臺灣中部水利興築統計表 ………………………………… 167
表4—4：清代臺灣中部地區墾首的類型表 ……………………………… 177
表4－5：清代的土地業主、耕佃和地租之關係表 ……………………… 179
表5—1：清代臺灣耕地面積之統計表 …………………………………… 187
表5—2：鄭氏治臺至清末臺灣白糖製品之等級與名稱表 ……………… 189
表5—3：清代臺灣陸餉蔗車稅收表 ……………………………………… 191
表5—4：1899年臺灣中部甘蔗生產表…………………………………… 194
表5—5：清代臺灣府田園增加情形表 …………………………………… 197
表5—6：明治34年（1901）霧峰林家腦灶位置數量一覽表 ………… 207
表5—7：八郊參與公共事務的情形表 ………………………………… 218
表5－8：清代臺灣儒學的設置情形表 ………………………………… 224
表5－9：清代彰化縣的書院表 ………………………………………… 226
表5—10：彰化縣歷科舉人名錄表 …………………………………… 238
表 5—11：彰化縣學生員中舉名冊表 ………………………………… 241
表 5—12：彰化縣籍舉人身分統計表 ………………………………… 242
表 5—13：彰化縣歷科進士名錄表 …………………………………… 244
表6—1：《宮中檔》彰化縣境生番傷人事件表 ……………………… 248
表6—2：中部地區番屯分撥概況表 …………………………………… 256
表6—3：清代臺灣中部分類械鬥表 …………………………………… 273