摘要…………………………………………………………………………………ⅰ
英文摘要………………………………………………………………………ⅱ
謝辭………………………………………………………………………………… ⅲ
章節目錄……………………………………………………………………………ⅳ
圖目錄………………………………………………………………………………ⅴ
表目錄………………………………………………………………………………ⅶ
緒論……………………………………………………………………………………1
第一章    日治時期的新坡公學校………………………………………………12
第一節    初等教育制度的變遷..............................................................12
第二節    學校的創立與發展……………………………………………19
第三節    師生的表現……………………………………………………35
第二章      戰後新坡國小的經營…………………………………………………42
第一節    鄭來進與新坡國小……………………………………………42
第二節    校園空間的規劃與變遷………………………………………49
第三節    教育示範學校…………………………………………………65
第三章    新坡國小與地方社會……………………………………………….…77
第一節    開放性的校園活動……………………………………………77
第二節    地方奧援與互動………………………………………………85
第三節    傑出校友之社會流動…………………………………………94
結論………………………………………………………………………………107
徵引書目……………………………………………………………………………111