第壹章　前言　　　……………………………………………………　　　1
第一節　唐代「使職」釋義　　　………………………………　　　1
第二節　「使職」研究綜述　　　………………………………　　　5
第三節　研究「使職」旨趣　　　………………………………　　　25
第貳章　中樞政務類型使職　　　……………………………………　　　27
第一節　高宗朝以前「加銜宰相」的任用　　　………………　　　28
第二節　武后朝「加銜宰相」的任用　　　……………………　　　41
第三節　中宗至玄宗朝「加銜宰相」的任用　　………………　　　54
第四節　以他官兼知制誥　　　…………………………………　　　71
第五節　以學士之職掌制誥　　　………………………………　　　76
第參章　招撫、賑恤、監察類型使職　　　…………………………　　　83
第一節　招撫類型使職　　　……………………………………　　　83
第二節　賑恤類型使職　　　……………………………………　　　89
第三節　監察類型使職　　　……………………………………　　　101
第肆章　考選、司法、財政類型使職　　　…………………………　　　129
第一節　考選類型使職　　　……………………………………　　　129
第二節　司法類型使職　　　……………………………………　　　137
第三節　財政類型使職　　　……………………………………　　　146
第伍章　軍事、外交、祭祀、其他類型使職　　　…………………　　　167
第一節　軍事類型使職　　　……………………………………　　　167
第二節　外交類型使職　　　……………………………………　　　197
第三節　祭祀類型使職　　　……………………………………　　　201
第四節　其他類型使職　　　……………………………………　　　208
第陸章　結論　　　……………………………………………………　　　217
參考書目　　　…………………………………………………………　　　221