目次
緒論    1
一、  研究動機與目的    1
二、  研究範圍與時間斷限    3
三、  研究回顧    4
四、  研究方法與史料探討    10
五、  章節架構    15
第一章    民間與巫覡術士之互動    17
第一節  清代臺灣占卜的傳承與類別    17
第二節  民間占卜儀式分類    22
第三節  與民眾的關係    38
第四節  社會問題    53
第二章    臺灣總督府對巫覡術士之政策    65
第一節  溫和主義時期與強制鎮壓的兩面策略（1895-1915）    65
第二節  調查整備時期（1916-1936）    79
第三節  彈壓緊縮時期（1937-1945）    97
第三章    臺灣的知識分子對占卜之態度    105
第一節  新舊知識分子的分野    105
第二節  傳統知識分子的個案分析─張麗俊    112
第三節  新舊知識分子的轉型─林獻堂    118
第四節  新知識分子的批判與妥協─黃旺成、吳新榮    121
結論    133
參考文獻    139
附錄    147
附錄一  錢卦（孔明神卦）一覽表    147
附錄二  臺灣巫覡、術士之相關社會案件一覽表    151