第一章  序論  1
第一節  衛國研究的重要性  1
第二節  研究動機與目的  2
第三節  衛國歷史的研究回顧  3
第二章  西周時期的衛國  5
第一節  西周初年衛國的疆域及其相關問題  7
一、  康叔封衛的相關問題  8
二、  「康」的地域探討  13
三、  「衛康」連稱的意義  24
第二節  諸侯之長地位的建立  26
一、  衛康叔父子的功勳  26
(一)  衛康叔  26
(二)  衛康伯  27
二、  《尚書‧康誥》中「孟侯」一詞的爭議  42
第三節  西周末年時的衛國  46
一、  共和時代之研究  46
(一)  《史記》「周召共和說」  50
(二)  金文所見之「共和」  61
(三)  小結  69
二、  共伯和干王位的影響  71
(一)  共伯和還政於宣王後的政治變遷  71
(二)  「周公踐祚」與「共和行政」的差異  80
第三章  春秋霸權政治下的衛國  83
第一節  齊國的姻親政治與衛國的衰弱  84
一、  「美而無子」的莊姜與州吁之亂的爆發  85
(一)  從《詩經》探討莊姜地位的變化  88
(二)  州吁之亂爆發的背景因素  95
(三)  小結  97
二、  影響衛國歷史至鉅的宣姜  98
(一)  宣姜子衛惠公即位的悲劇  98
(二)  衛惠公的復位與齊襄公的干政  102
第二節  齊桓公的霸業與衛國的發展  103
一、  齊桓公與衛國的政治關係  104
(一)  王子頹之亂與懲衛戰爭  104
(二)  衛國的亡國與復國  105
二、  齊桓公的家庭與衛國的關係  107
三、  衛文公與公子啟方兩者在文獻上相異的描述  108
第三節  齊桓公晚年的狄亂與衛、邢兩國之間的衝突  111
一、  狄人的強橫與衛、邢兩國的交惡  111
(一)  衛、邢兩國交惡的原因  113
(二)  齊國於衛、邢兩國鬥爭時的政治立場  115
二、  衛、邢兩國的交戰與邢國領土的歸屬  116
第四節  晉國霸政時代中晉、衛兩國的政治關係  117
一、  晉文公與衛國的恩怨  117
(一)  衛文公與晉文公之間的恩怨  118
(二)  城濮之戰與晉文公的復仇計畫  122
二、  城濮之戰後的衛國  123
(一)  衛成公與大夫元咺之間的訴訟對衛國的影響  123
(二)  衛、晉兩國的紛爭與和解  126
第五節  春秋末年衛國外交政治的變遷  127
一、  衛靈公的抗晉背景  127
(一)  衛、晉關係之破裂  128
(二)  聯齊抗晉之策  130
二、  春秋末年衛國的內亂  131
第四章  戰國時代的衛國  133
第一節  戰國時代衛國的從屬關係與影響  134
一、  衛國與趙國之間的從屬關係  134
二、  衛國與魏國之間的從屬關係  138
三、  齊國與衛國之間的合作關係  145
第二節  戰國時代衛國的君主  147
一、  以弱抗強的衛嗣君  147
(一)  《韓非子》中所載衛嗣君的權謀  149
(二)  《史記‧衛康叔世家》中的衛嗣君的缺失  151
(三)  《荀子》一書中的衛嗣君與衛國國君貶號的意義  152
(四)  《戰國策‧衛嗣君病》中的衛嗣君與衛國改姓之辯  154
二、  三恪二王制度下的衛國後裔  158
第五章  「衛多君子，其國無患」  163
第一節  從篡位事件看衛國君子的節操  164
一、  州吁之亂的平定與大義滅親的石碏  165
(一)  石碏的諫言與州吁之亂的平定  165
(二)  石碏的大義滅親對於衛國政治的意義  168
二、  驅逐不義之君的右公子職與左公子泄  169
(一)  職、泄兩公子册立公子黔牟的原因  169
(二)  職、泄兩公子放逐衛惠公於衛國政治的影響  170
第二節  置生死於度外的君子  171
一、  維護君命的寧武子  171
(一)  城濮之戰後衛國的動盪  171
(二)  寧武子的貢獻  172
(三)  時人對於寧武子的評價  173
二、  捨身為國的孔達  173
(一)  孔達抗晉的意義  174
(二)  孔達捨身為國的意義  175
第三節  勸賢納諫，品德高尚的君子  177
一、  剛直不阿的史鰌  177
(一)  皋鼬之盟的功勳  177
(二)  諸子書的評價  179
二、  孔子的門生與友人  181
(一)  瑚璉之器的子貢  181
(二)  潔身自好的君子蘧伯玉  184
第四節  「楚材晉用」的賢才  188
一、  成就霸業的變法者─吳起、商鞅  188
(一)  文武雙全的政治家─吳起  189
(二)  奠定秦國霸業的頭號功臣─商鞅  192
二、  傑出的兵法家─孫武、孫臏  194
(一)  孫武、孫臏與衛國的關係  195
(二)  孫武、孫臏在軍事上對衛國的影響  197
三、  權傾天下的巨賈─呂不韋  199
第五節  小結  200
第六章  結論  202
附圖
圖 1：〈作册疐鼎〉銘文  16
圖 2：康地位置應近於柯，而非位於汝州、陽翟圖考  17
圖 3：〈康侯鼎〉銘文  23
圖 4：〈師旂鼎〉銘文  31
圖 5：〈呂行壺〉銘文  31
圖 6：〈小臣宅簋〉銘文  32
圖 7：〈召尊〉銘文  32
圖 8：〈召卣〉(器)銘文  33
圖 9：〈召卣〉(蓋)銘文  33
圖 10：〈小臣