目次
致謝辭………………………………………………………………………Ⅰ
摘要…………………………………………………………………………Ⅳ
Abstract……………………………………………………………………Ⅵ
目次…………………………………………………………………………Ⅸ
圖目次………………………………………………………………………XI
表目次…………………………………………………………………… XII
第一章 前言……………………………………………………………… 1
第一節 研究動機與目的…………………………………………… 1
第二節 研究回顧…………………………………………………… 3
第三節 研究資料與方法…………………………………………… 9
第四節 研究架構與章節安排……………………………………… 12
第二章 致霧社周緣族群分布與競合關係……………………………… 15
第一節 生番族群分布……………………………………………… 15
第二節 族群競合關係……………………………………………… 25
第三章 邊區交易活動變化……………………………………………… 33
第一節 清末撫墾局之設與邊區交易……………………………… 33
第二節 日治初期撫墾署及其番產交易管控……………………… 45
第三節 致霧番回應制度性交易與社經變化……………………… 57
第四章 致霧社獵首習俗與社會秩序…………………………………… 71
第一節 獵首習俗…………………………………………………… 71
第二節 獵首行動與Gaya……………………………………………75
第三節 「防番」信仰與社會秩序………………………………… 79
第五章 結論……………………………………………………………… 87
參考文獻………………………………………………………………… 91
壹、中文…………………………………………………………… 91
貳、外文(含譯著)………………………………………………… 101
附  錄…………………………………………………………………  105
附錄一 埔里社撫墾署生番來署暨惠與、饗應物品調查表(1897.5-1898.5)……………………………………………105
附錄二 生番社名稱中日文對照表(清至日治時期)…………… 121
圖目次
圖2-1 十九世紀致霧社周緣生番分布情形……………………………… 21
圖2-2 明治三十一年(1989)埔里盆地周緣之「原野」分布 …………… 32
圖3-1 光緒十二年埔里社廳四哨六屯營位置圖………………………… 37
圖3-2 日治初期埔里社撫墾署、出張所位置圖………………………… 55
圖3-3 日治初期生番社來撫墾署(出張所)路線圖……………………… 56
圖3-4 日治時期原住民部落與政府代表埋石情況………………………63
圖3-5 日治時期埔里守備隊………………………………………………63
圖4-1 賽德克族狩獵物品…………………………………………………78
圖4-2 埔里盆地蜈蚣崙「防番」信仰──番太祖………………………83
圖4-3 埔里盆地大湳「防番」信仰──湳興宮洪府王爺廟……………83
圖4-4 埔里盆地刣牛坑「防番」信仰──參贊堂褒忠義民爺…………84
表目次
表2-1 烏溪上游生番致霧社、斗截社與倒咯嘓社舊址及沿革(清至日治時期)………………………………………………………………… 16
表2-2 烏溪上游生番平了萬、眉加碟舊址及沿革(清至日治時期)……20
表2-3 烏溪上游生番福骨舊址及沿革(清至日治時期)…………………23
表2-4 濁水溪上游生番干卓萬現址及沿革(清至日治時期)……………24
表3-1 清末撫墾總局暨各撫墾局之組織一覽表 ………………………38
表3-2 日治初期撫墾署名稱及地方配置一覽表(1897-1898)……………47
表3-3 日治初期埔里社撫墾署生番來署一覽表(1897-1898)……………53
表3-4 埔里社撫墾署饗應物一覽表(1897-1897)…………………………59
表3-5 埔里社撫墾署生番物品交換表(1898.2) …………………………65
表3-6 埔里社撫墾署生番物品交換表(1898.5) …………………………66
表3-7 埔里社撫墾署惠與品一覽表(1897-1898)…………………………69