第一章  緒論 .............................................1
第一節  研究動機 ........................................1
第二節  研究回顧 ........................................2
第三節  史料運用 ........................................4
第四節  章節安排 ........................................5
第二章  宋人休閒生活與動物 ...............................9
第一節  中國古人休閒生活與動物 ............................9
第二節  宋人與動物 ....................................13
一、  愛物惜命的思想 ..................................13
二、  對自然萬物的興趣 ................................15
第三節  宋人休閒生活 ....................................17
一、  宋人休閒生活發達的原因 ...........................17
二、  宋人休閒生活的特色 ...............................19
三、  宋人休閒生活與動物 ...............................23
小結 .................................................29
第三章  宋人休閒生活中的動物飼養與賞玩 ..................31
第一節  概論 ..........................................31
一、  宋人飼養賞玩動物的目的 ...........................31
二、  宋代飼養寵物的行業與市場 .........................33
第二節  宋代官方的動物飼養 ..............................35
一、  官方飼養賞玩動物的目的 ...........................35
二、  宋代官方飼養的珍禽異獸 ...........................40
第三節  宋代民間的動物飼養 ..............................44
一、  走獸 ...........................................44
二、  鳥類 ...........................................51
三、  魚、龜、蟲、其他小動物 ..............................64
四、  基層群眾與動物飼養賞玩 ...........................67
小結 .................................................69
第四章  宋人休閒生活中的動物展覽、表演、鬥禽蟲 ............71
第一節  宋人休閒生活中的動物展覽與表演 ....................71
一、  展覽與表演的場所 ................................ 71
二、  宋代街頭的動物展覽 ...............................73
三、  宋代的動物表演 .................................. 76
第二節  宋人休閒生活中的鬥禽蟲 ...........................81
一、  宋代鬥雞的傳承與演變 .............................81
二、  宋代新興鬥蟋蟀 ..................................86
三、  宋代各種鬥禽蟲 ..................................91
四、  宋代社會生活與鬥禽蟲 .............................98
小結 ................................................104
第五章  結論 ...........................................105
徵引書目 ...............................................108