目錄
第一章  緒論............................................. 1
第二章　近代保險與日本生命保險產業的發軔.................15
第一節　近代保險與生命保險的起源.......................15
第二節　西化與保險制度的引進...........................22
第三節  日本生命保險產業的創立.........................29
第四節  市場競爭與海外拓展.............................38
第三章　民營生命保險來臺與發展的阻礙.....................45
第一節  晚清臺灣的保險發展.............................45
第二節　首度來臺拓展與阻礙.............................48
第三節　二度來臺發展...................................60
第四節  在臺的發展與限制...............................67
第四章　官營簡易生命保險的實施及其影響...................82
第一節  官營簡易生命保險的實施.........................82
第二節　在臺開辦經過與業務狀況.........................87
第三節  簡易生命保險對台之影響.........................97
第四節　民營與官營之比較..............................105
結論..................................................110
徵引書目................................................115
附錄一..................................................124
附錄二..................................................126