緒論……………………………………………………………………………………1
第一章 桃園客庄社會形成與長老教會宣教史……………………………………17
第一節 桃園客庄的開墾過程……………………………………………………17
第二節 桃園客庄社會的形成……………………………………………………48
第三節 北部長老教會的客庄宣教史……………………………………………61
第二章 偕叡理創設的桃園客庄教會………………………………………………71
第一節 中壢教會的創立及發展…………………………………………………71
第二節 龍潭教會的創立及發展 ………………………………………………101
第三章 陳蘭奇協助創設的桃園客庄教會 ………………………………………117
第一節 新屋教會的創立及發展 ………………………………………………117
第二節 楊梅教會的創立及發展 ………………………………………………130
第三節 觀音教會的創立及發展 ………………………………………………138
第四章 信徒自發創設的桃園客庄教會 …………………………………………143
第一節 埔心教會的創立及發展 ………………………………………………143
第二節 內壢教會的創立及發展 ………………………………………………158
第三節 中原教會的創立及發展 ………………………………………………162
第五章 桃園客庄教會的重要信仰家族 …………………………………………167
第一節 中壢教會之陳蘭奇家族 ………………………………………………167
第二節 新屋教會之游張引妹家族 ……………………………………………180
第三節 埔心教會之湯新連家族 ………………………………………………198
結論…………………………………………………………………………………213
參考書目……………………………………………………………………………223
附錄…………………………………………………………………………………231
一：中壢教會大事紀年表…………………………………………………………230
二：龍潭長老教會大事紀年表……………………………………………………234
三：新屋教會大事紀年表…………………………………………………………236
四：新屋教會歷任牧者與長執任職對照表………………………………………240
五：埔心教會大事紀年表…………………………………………………………242
六：2013.11.28訪談陳宏文牧師紀錄………………………………………………245
七：2014.9.12訪談陳宏文牧師紀錄………………………………………………277
八：2013.12.12訪談葉美惠牧師紀錄………………………………………………291
九：2013.5.20訪談游約翰長老紀錄………………………………………………297