第一章      緒論    1
第一節  研究動機    1
第二節  研究目的    5
第三節  研究範圍與研究方法    7
第四節  相關文獻回顧    10
第五節  論文架構    14
第二章  台灣農業援助之形成    17
第一節  戰後台灣農業發展概況    19
第二節  聯合國代表權問題與對外農業援助    27
第三節  台灣開展農業援外    33
第四節  小結    42
第三章  台灣對泰國之農業援助    44
第一節  戰後台灣與泰國之外交關係    46
第二節      駐泰國農業技術團    52
第三節  泰北難民村工作團    55
第四節  泰北農技援助團    59
第五節  近幾年台、泰農業合作狀況    65
第六節  小結    69
第四章  台灣對印尼之農業援助    72
第一節  台灣與印尼之實質關係    73
第二節  爪哇農業發展概況    80
第三節  爪哇農技援助團    86
第四節  小結    95
第五章  農業援助在泰國與印尼之比較    97
第一節      國情差異    98
第二節  比較台灣對泰國和印尼農業援助    110
第三節  小結    117
第六章      結論    119
第一節  研究發現    120
第二節  檢討與展望    124
參考書書目............................................................................................................127
附錄    .......................................................................................................................147
附錄一 中華民國政府與泰國王國政府農業技術合作協定    147
附錄二 中華民國政府與泰國王國政府農業技術合作協議書（中譯本）    150
附錄三 簡錄近幾年台泰合作計畫    155
附錄四 中華民國際合作發展基金會與泰國皇家計畫基金會間農業技術合作協定（譯）    159
附錄五 駐耶加達中華商會與駐台北印尼商會間農業技術合作協定    162
附錄六 中華民國駐印尼臺北經濟貿易代表處與駐臺北印尼經濟貿易代表處間農業技術合作協定（譯）.......................................................................166
表目次
圖目次