目  錄
中文摘要............................................... i
英文摘要.............................................. ii
第一章   序論                                           1
第一節  研究背景與目的                                   1
第二節  史料分析與文獻回顧                                5
第三節  研究取徑與概念                                   18
第四節  論文架構                                        25
第二章  戰爭與和平：《被遺忘的士兵》作者的個人經歷          27
第一節  走過死亡的幽谷：薩傑的出生與戰爭經驗               29
第二節  回歸太平：戰後的生活與回憶錄的書寫                 38
第三節  小結                                            42
第三章  法國戰後二戰記憶文化之發展與變遷                   44
第一節  抵抗、審判與神話(1944-1968)                      46
第二節  記憶崩解到再建構(1968-)                          52
第三節  小結                                            61
第四章  從記憶到書寫：由個人與法國戰後社會背景談起          63
第一節  戰後審判與觀點的轉變                              65
第二節  創傷性敘事與回憶錄的書寫                          71
第三節  自我的想像與衝突：認同危機                        76
第四節  小結                                            88
結論                                                   91
參考文獻                                                96
附錄                                                  106
附錄一  1939-1980重要事件表                             106
附錄二  1939-1980年雙叟文學獎獲獎作品                    111