口試委員會審定書………………………………………    ii
目錄…………………………………………………………  iii
中文摘要……………………………………………………  iv
英文摘要……………………………………………………   v
第一章　緒論……………………………………………  6
第一節　研究動機與問題意識…………………………  6
第二節　相關研究文獻回顧…………………………    17
一，明清學術轉型與史學化趨勢………………………  17
二，氣學與明清學術轉型研究…………………………  23
三，王夫之、戴震、章學誠的思想研究………………  28
第三節　研究方法與架構……………………………    34
第二章　明末清初的史學思想史發展與氣化宇宙觀的淵源…  35
第一節　清代史學的緣起與氣化宇宙觀的聯繫………………  35
第二節　氣化宇宙觀之淵源：傳統氣論中的元氣說與陰陽說  47
第三節　氣化宇宙觀之成立：理在氣中的思想與船山太和說  55
本章結論…………………………………………………………  64
第三章　論船山「陰陽異撰」說與其史學化思想之聯繫……… 66
第一節　論船山「陰陽異體」說之性質與「陰陽異撰」說…… 66
第二節　論船山「理氣」思想之意義與兩層宇宙觀…………… 74
第三節　論船山的陰陽思維與其史學化思想之聯繫…………… 80
第四節　論多層次陰陽思維的夷夏觀念與世界意識…………… 88
本章結論…………………………………………………………… 96
第四章　論戴震、章學誠氣化宇宙觀之思想內涵與史學化轉向…… 98
第一節　論章學誠「六經皆史」說與「道器」思想的聯繫………… 98
第二節　論戴震的陰陽五行說與章學誠史學思想的聯繫…………  107
本章結論………………………………………………………………  118
結論…………………………………………………………………… 119
參考文獻……………………………………………………………… 121