謝辭  i
提要  iii
Abstract  v
緒論  1
一、研究背景與釋題  1
二、何謂太平？  3
三、研究視角：經典詮釋與儒教國家  8
四、各章旨趣與研究回顧  11
五、論文主旨  20
上篇：「太平」的形塑，太祖到真宗  22
第一章 企圖封禪－－太祖末到真宗朝的太平追求  23
一、前言  23
二、太祖末到太宗前期的致太平以封禪  24
三、端拱元年的轉折與「修德來遠」的提出  30
四、太宗後期的太平追求與挫折  35
五、真宗咸平年間對「修德來遠」的擱置  41
六、從修德到無為  44
七、結語  49
第二章 仿效唐明皇－－徐鉉的人際網絡與政治理念  51
一、前言  51
二、徐鉉的地位聲望  53
三、徐鉉與北方「核心文士」的交遊  56
四、徐鉉及其江南後學  64
五、太宗對南、北文士的不同態度  69
六、徐鉉儒道合一的政治理念  76
七、徐鉉與祥符時代的中介：王欽若、杜鎬、陳彭年  81
八、結語  91
第三章 聖祖「感生」－－太宗到真宗朝讖緯思想的發展與利用  93
一、前言  93
二、宋初讖言的流行與讖緯思想的運用  95
三、讖緯與道教在《太平御覽》中的地位  100
四、經典疏文的校勘與秘閣的運作  105
五、三皇五帝政治典範的強化  109
六、讖緯思想的多方滲透  117
七、真宗前期國家祭禮的改革  123
八、結語  131
第四章 從孝治到崇道－－真宗大中祥符時代的神道禮儀  133
一、前言  133
二、神道設教中的天書  135
三、孝治：經典與實踐之間  139
（一）經典中的孝治思想  140
（二）孝治中的東封、西祀與聖祖降神  143
四、崇道：無為而治的宇宙觀  149
五、臣民法君：皇極大中的統治思想  158
六、從配合到迎合：王旦集團對神道禮儀的參與  165
七、結語  172
下篇：「太平」的解構，真宗到仁宗  174
第五章 從歌頌到批判－－仁宗前期太平的破滅與古文運動  175
一、前言  175
二、祥符年間頌美文風的流行  176
三、「太平」的墜落與言路大開  180
四、歷史中的古文運動  190
（一）古文運動的時代性  191
（二）柳開後學的起落  194
（三）古文的流行與穆修後學的角色  202
（四）小結  206
五、楊億後學對科舉與古文運動的影響  207
（一）孫奭後學與楊億後學  208
（二）孫、楊後學與范仲淹集團的鬥爭  212
（三）天聖到慶曆的科舉改革  214
六、結語  219
第六章 經典或祖宗－－「經學變古」中的仁宗朝禮樂改革  221
一、前言  221
二、仁宗的政治理念  222
三、批判神仙道教與讖緯  225
（一）批判神仙道教  225
（二）批判讖緯－－以歐陽修為例  229
（三）「經學變古」的發生  235
四、仁宗朝的禮樂改革  238
（一）慶曆以前改變祥符禮儀的努力  238
（二）景祐改樂  241
（三）慶曆後期仁宗「奉真考業」的宣示  245
（四）皇祐明堂禮  247
（五）嘉祐禮制的改革  253
五、結語  257
第七章  從祈神到修德－－真仁之際天人關係的再詮釋與實務改革的推動  260
一、前言  260
二、真宗末到劉太后統治期間的祈神應天模式  261
三、慶曆改革支持者的天人關係論述  269
四、慶曆以前「修德」論的發展  272
五、慶曆以後「修德」論的持續發酵  282
六、政治典範的滑動：從「登三邁五」到「回向三代」  287
七、結語  296
結論  298
徵引書目  306
一、  文獻史料  306
二、  近人著作  311