目　次
中文摘要    i
Abstract    iii
第一章　緒　論    1
一、研究動機與目的    1
二、研究場域    3
三、研究回顧    6
四、研究論點    13
五、研究方法與素材    18
六、研究架構    20
第二章　戲獅甲工業地景的空間生產    21
第一節　清領時期的戲獅甲    21
一、戲獅甲聚落源起    21
二、戲獅甲聚落與人文    25
第二節　高雄築港與戲獅甲    28
一、高雄築港    28
二、高雄港牽動戲獅甲    33
第三節　南進政策與戲獅甲    44
一、南進戰時政策的推展    44
二、戲獅甲邁入工業化    46
第四節　戲獅甲工業區之構成與特色    54
一、工業區的空間配置    54
二、工業區的產業關聯    72
第五節　小　結    74
第三章　工業地景之再生產與蓬勃    77
第一節　戰後初期的接收與重建    77
一、接收與重建    77
三、新建    91
第二節　以PVC為核心的空間再生產    96
一、空間文化再生產的基礎    97
二、工業區的空間重配置    101
三、工業區的產業關聯    129
四、工業化下的週邊聚落    132
第三節　小　結    138
第四章　空間文化的挑戰與蛻變    141
第一節　戲獅甲工業區的危機    141
一、挑戰與式微    142
二、工廠消逝與空間閒置    155
第二節　戲獅甲工業區的轉型    160
一、邁入後工業的契機與問題    160
二、後工業的地景想像    166
第三節　戲獅甲工業遺產的時代挑戰    176
一、工業遺產之意義與精神    176
二、戲獅甲工業遺產之保存探討    181
三、戲獅甲工業遺產之現況與問題    183
第四節　小　結    189
第五章　結論與建議    191
第一節　研究結論    191
第二節　研究建議    195
一、傳統聚落的研究    195
二、兵工廠與眷村的研究    195
三、勞動文化的研究    196
四、工業遺產的研究    196
參考書目    197
一、中文書目    197
二、日文書目    209
表　次
表2-1　戲獅甲庄海軍用地買收公文部分文件    34
表2-2　海軍對打算買收的戲獅甲庄土地進行的調查資料    36
表2-3　1925年、1933年、1939年戲獅甲地區人口數統計表    53
表2-4　1935年後於戲獅甲成立之工廠    55
表2-5　1936～1945年臺灣鋁錠─高雄工場產量表    62
表2-6　旭電化高雄工場設備    65
表2-7　旭電化主要產品逐年產量表    65
表3-1　1945～1950年間戲獅甲各工廠接收改編體制一覽表    79
表3-2　戰後臺機接收一覽表    82
表3-3　戰後臺碱接收一覽表    85
表3-4　戰後臺肥接收一覽表    88
表3-5　第一臨港線中的港廠線─戲獅甲地區的支線    100
表3-6　1950年代～1980年代戲獅甲公民營主要工廠    105
表3-7　1989年前鎮區工業種類與分布概況    110
表4-1　高雄地下管線數    151
表4-2　戲獅甲土地使用現況與業者開發主體    167
圖　次
圖1-1  1898年臺灣堡圖─戲獅甲地區    4
圖1-2　1943年高雄要塞近傍地區修正測圖─戲獅甲地區    5
圖1-3　1957年高雄市路街巷詳圖─戲獅甲地區    5
圖1-4　2015年戲獅甲工業區轉型分布圖    6
圖2-1　清末大竹里轄區圖    24
圖2-2　1898年臺灣堡圖─戲獅甲地區    25
圖2-3　董家宗祠    27
圖2-4　廣濟宮目前外觀    27
圖2-5　廣濟宮主神    27
圖2-6　1803年保生大帝之匾額    27
圖2-7　1840年大德參天之匾額    27
圖2-8　1892年神道變化之匾額    27
圖2-9　獅陣表演道具─雙斧    28
圖2-10　海軍計畫買收地範圍    35
圖2-11　1934年戲獅甲海軍用地位置    37
圖2-12　1928年高雄要塞近傍地區修正測圖─戲獅甲地區    38
圖2-13　原海軍哨船頭土地與建物分布    41
圖2-14　埋立地位置    41
圖2-15　著陸預定地    42
圖2-16　新飛行場埋立計劃圖    42
圖2-17　戲獅甲空間三元論呈現    43
圖2-18　1936年大高雄都市計劃圖    48
圖2-19　今董大章墓安置處    48
圖2-20　1944年高雄舊航照圖    51
圖2-21  1936高雄市區擴張計畫圖─戲獅甲地區    52
圖2-22　1943年高雄要塞近傍地區修正測圖─戲獅甲地區    54
圖2-23　利益協同體關係圖    59
圖2-24　拜耳法鋁氧處理流程圖    61
圖2-25　鋁製造工程    62
圖2-26　高雄製鐵株式會社戰後樣貌    68
圖2-27　商工專修學校商業科學習    70
圖2-28  商工專修學校工業科學習    71
圖2-29  戲獅甲工業區單向型產業鏈    73
圖3-1　臺灣機械有限公司廣告    84
圖3-2　臺灣碱業公司廣告    85
圖3-3　戰後碱氯工業的生產流程    86
圖3-4　臺灣肥料有限公司廣告    89
圖3-5　經濟部臺灣鋼廠廣告    92
圖3-6　高雄硫酸錏廠廣告    94
圖3-7　復興木業有限公司廣告    95
圖3-8　高雄市區第一臨港線、第二臨港線分布圖    99
圖3-9　前鎮區鐵路分佈圖    100
圖3-10　1957年高雄市路街巷詳圖─戲獅甲地區    102
圖3-11　1973年高雄市街觀光圖─戲獅甲地區    103
圖3-12　1984年高雄市都市計畫航測地形圖─戲獅甲地區    104
圖3-13　電石法    107
圖3-14　臺塑高雄廠    108
圖3-15　PVC生產方式流程圖    112
圖3-16　南亞塑膠加工廠    114
圖3-17　臺碱員工包裝漂粉    116
圖3-18　高雄港碼頭臺肥原料卸貨    118
圖3-19　臺肥儲氨設備    119
圖3-20　高硫硫酸錏工廠    121
圖3-21　高硫煤氣工廠    121
圖3-22　高硫儲氧槽    122
圖3-23　臺鋁軋片廠運作情形    124
圖3-24　臺機機械廠    125
圖3-25　臺機船舶廠    125
圖3-26　十字狀運河―復興木業浮木    128
圖3-27　復興木業工作人員正丈量巨木    128
圖3-28　戲獅甲工業區多元縱向型產業鏈    129
圖3-29　戲獅甲工業區混合型產業鏈    130
圖3-30　戲獅甲工業區上下整合型產業鏈    131
圖3-31　君毅正勤社區    133
圖3-32　慈仁六村    133
圖3-33  臺塑宿舍照片    134
圖3-34  成功路勞工上班盛況    134
圖3-35  臺鋁舊宿舍區    134
圖3-36  南部發電廠舊宿舍區    134
圖3-37  戲獅甲的工廠聚落分布圖    135
圖3-38　拉瓦克部落門口    136
圖3-39　拉瓦克部落外觀    136
圖3-40　拉瓦克部落抗議布條    137
圖3-41　拉瓦克部落居民抗議    137
圖4-1　南部石油中心產業鏈    143
圖4-2　石油上下游產業供應鏈    144
圖4-3　高雄石化工業區分布圖    146
圖4-4　前鎮儲運所一般油品輸儲流程    150
圖4-5　前鎮儲運所石化品輸儲流程    150
圖4-6　高雄地下管線分布圖    151
圖4-7　高雄三多路氣爆現場    154
圖4-8　待遷廠的205兵工廠    158
圖4-9　閒置中的高硫    158
圖4-10　閒置中的臺鋁    158
圖4-11　拆除中的臺塑高雄廠    158
圖4-12　閒置中的中石化    158
圖4-13　運河旁的閒置工業用地    158
圖4-14  戲獅甲工廠式微鳥瞰圖    159
圖4-15　高雄多功能經貿園區計畫開發範圍示意圖    162
圖4-16　亞洲新灣區發展圖    164
圖4-17　各開發區藍圖    165
圖4-18　高雄多功能經貿園區土地使用分區    166
圖4-19　高硫31期重劃區住宅地景    169
圖4-20　水岸地景建構圖    171
圖4-21  目前水岸地景建構情況    172
圖4-22　戲獅甲水岸地景開放空間示意圖    173
圖4-23　新光公園─船桅桿裝置藝術    173
圖4-24　新光公園─35公尺親水噴水池    173
圖4-25　五號船渠─風帆入口意象    174
圖4-26　五號船渠兩岸風光    174
圖4-27　昔日第一臨港線─輕軌動工    175
圖4-28　輕軌試車    175
圖4-29　昔日第二臨港線─自行車道    175
圖4-30　前鎮之星鳥瞰圖    175
圖4-31　產業文化資產界定    178
圖4-32　臺鋁舊廠變商廠    188