第一章    緒論…………………………………………………………………………1
1.1  卑南族的分布及語言背景…….…………………………………………1
1.2  研究動機與目的….………………………………………………………5
1.3  研究方法…………………...………………………………………………7
1.4  研究結果………………...…………………………………………………8
1.5  研究架構.………………………………………………………………8
第二章  初鹿卑南語系統…………………………………………………………11
2.1 語音系統…………………………………………………………………11
2.1.1 初鹿卑南語的輔音………………………………………………11
2.1.2初鹿卑南語的元音…………………………………….…………14
2.2初鹿卑南語的焦點系統………………………………………………15
2.2.1主事焦點（AF）………………………………………………………16
2.2.2受事焦點（PF）………………………………………………………17
2.2.3工具焦點（IF）和受惠者焦點（BF）…………………………………18
2.3 格位標記系統…………………….………………………………………18
2.3.1主格格位標記（Nom）…………………………………………………19
2.3.2斜格格位標記（Obl）…………………………………………………21
2.3.3屬格格位標記（Gen）…………………………………………………23
2.3.4處所格格位標記（Loc）………………………………………………23
2.4代名詞系統…………………………………………………………………24
2.4.1人稱代名詞系統…………………………….…………………………24
2.4.2指示代名詞系統………………….……………………………………28
2.5詞序………………………………………...………………………………32
2.5.1名詞句詞序………………………….…………………………………32
2.5.2動詞句詞序……………….……………………………………………33
2.5.3代名詞的詞序……….…………………………………………………37
2.6小結……….…………………………………………………………...……38
第三章  文獻回顧…………………………………………………………………41
3.1臺灣南島語疑問詞的分布…………………………………………………41
3.1.1 名詞性疑問詞…………………………………………………………42
3.1.2副詞性疑問詞…………………………………………………………44
3.1.2.1表空間/地點疑問詞（Spatial Interrogatives）……………………44
3.1.2.2表時間疑問詞（Temporal Interrogatives）………………………45
3.1.2.3表頻率疑問詞（Frequency Interrogatives）………………………45
3.1.2.4表原因疑問詞（Reason Interrogatives）…………………………46
3.1.3動詞性疑問詞…………………………………………………………47
3.2 卑南語疑問詞分布…………………………………...……………………48
3.2.1名詞性疑問詞…………………….……………………………………48
3.2.2動詞性疑問詞…………………….……………………………………49
3.2.3副詞性疑問詞…………………….……………………………………50
3.3 無定用法 …………………………………………………………….……51
3.3.1全稱用法………………………………………………………………52
3.3.2 驢子句…………………………………………………………………53
3.4 小結……………..……….…………………………………………………54
第四章  初鹿卑南語疑問句類型…………………………………………………55
4.1 初鹿卑南語的名性疑問詞…………………………..……………………56
4.1.1 eman/ema-eman（誰;什麼/哪些）……..……………………………56
4.1.2 iyan（哪一個（人、物）/哪裡）.….………………………………61
4.1.3 kemudakuda（哪一種/怎樣的）…………...…………………………64
4.1.4 aydan（何時）………………….……………………………………66
4.1.5 papida / pidaya / manueman（多少）………………………………67
4.2初鹿卑南語的動詞性疑問詞kuda（如何;怎麼樣的）..……...………73
4.3初鹿卑南語的副詞性疑問詞taw-za-eman / man（為什麼）…………75
4.4 小結…………..…………….……………………………………………77
4.5初鹿卑南語的疑問詞分裂疑問句……………………………………78
4.6初鹿卑南語的是非問句………………………………………………80
4.6.1語調變化……………………………....……………………………81
4.6.2在句尾加上語尾助詞……….………....……………………………83
4.7初鹿卑南語的選擇問句……………………………………………84
第五章  初鹿卑南語之無定用法………………………………………………89
5.1重疊式中的無定用法……………………………………………………90
5.2全稱讓步句中的無定用法…………………………………………..……93
5.3條件句中的無定用法………………………………………….…………95
5.4情態句中的無定用法……………………….……………………………97
5.5驢子句中的無定用法……………….……………………………………99
5.6 小結………………………………………………………………………101
第六章  結語………………………………………………………………………103
6.1總結…………………………..………………………………………103
6.2研究限制與未來展望………………………………………………105
參考文獻……………………………………………………………………………107
圖次
圖1-1卑南族部落地圖……..……………………………………………………1
表次
表1-1卑南族十個部落（宋龍生1998）……..………………………………2
表1-2卑南族的起源傳說分群表（宋龍生1998）…………..………………3
表1-3古卑南語語群（丁邦新 1975）……………………..…………………3
表1-4卑南語之言語族群認證分群……………………………………………4
表1-5初鹿卑南語發音人………………………………………………………6
表1-6初鹿卑南語疑問詞……………..…………………………..……………7
表2-1初鹿卑南語輔音表……………..………………………………………10
表2-2初鹿卑南語輔音之書寫系統表……………..…………………………11
表2-3初鹿卑南語元音表……………………………………..………………12
表2-4初鹿卑南語輔音之書寫系統表…………………..……………………12
表2-5初鹿卑南語的焦點系統…………………………………..……………13
表2-6初鹿卑南語的格位標記系統表……………………..…………………16
表2-7初鹿卑南語的人稱代名詞系統表………………..……………………22
表2-8初鹿卑南語標示人、物的指示代名詞表……………..………………26
表2-9初鹿卑南語標示地點的指示代名詞表………..………………………27
表3-1部分臺灣南島語的疑問詞………………………..……………………35
表3-2疑問詞無定用法之類型（蔡維天1997）..……………..……………48
表4-1卑南語的名詞性疑問詞………………..………………………………49
表4-2初鹿卑南語名詞性疑問詞…………………………………..…………66
表4-3卑南語的副詞性疑問詞……………………………..…………………70
表4-4南王卑南語與初鹿卑南語的疑問詞……………..……………………71
表4-5部分臺灣南島語選擇問句………………………………………..……81
表5-1初鹿卑南語的疑問詞重疊式用法…………………………..…………86
表5-2疑問詞無定用法表現形態……………………………………………..95
表5-3各類語言語法屬性……………………………………………………..95
表6-1初鹿卑南語名詞性疑問詞句法分布……………………………..……97
表6-2初鹿卑南語疑問詞……………………………………..………………98