第一章    緒論……………………………1
第一節    研究動機與研究目的…………1
壹、研究動機………………………………1
貳、研究目的………………………………2
第二節    前人研究成果…………………4
第三節    研究方法與章節編排…………8
壹、研究方法………………………………8
貳、章節編排………………………………8
第二章    因果與輪迴……………………11
第一節  因果業報…………………………11
第二節  輪迴因果—再世為人……………31
第三節  輪迴因果—轉生他類……………57
第三章    有益於勸懲之果報關係………67
第一節  果報在身—善因善果……………67
第二節  果報在身—惡有惡報……………81
第三節  果報後嗣…………………………111
第四節  孝義果報…………………………128
第四章    因緣際會………………………151
第一節  復仇因果—現世復仇……………151
第二節  復仇因果—輪迴復仇……………177
第三節    警示預言………………………186
壹、藉夢警世………………………………186
貳、警示預告………………………………207
第五章    結論……………………………213
參考文獻  ……………………………218