第一章、緒論
第一節、研究動機與研究目的…………………………………………1
第二節、文獻回顧………………………………………………………2
第三節、研究材料與方法………………………………………………5
第四節、章節介紹………………………………………………………6
第二章、敦敏、敦誠在乾隆朝的生活狀況
第一節、阿濟格家族的際遇……………………………………………8
第二節、宗室的處境與生活……………………………………………10
第三節、交際圈與人脈網絡……………………………………………14
第四節、小結……………………………………………………………31
第三章、宗學與教習
第一節、宗學的建立與演變……………………………………………33
第二節、教習的選拔與出路：以黃克顯為例…………………………43
第三節、宗學中的師生關係……………………………………………49
第四節、小結……………………………………………………………54
第四章、敦敏、敦誠的生平事跡…………………………………………………56
第五章、結論………………………………………………………………………79
參考文獻…………………………………………………………………82
附錄………………………………………………………………………87