目錄
第一章：導論…………………………………………………………………………………………………………….1
一、研究背景與動機…………....………………………………………………………....………………………1
二、研究回顧…………………………....…………………………………………………….....……………………5
三、材料與方法…………………………....………………………………………………………….......………14
第二章：不道的罪名演變：從「律無正條」到「十惡重罪」…………………..………………….17
一、漢代歷史背景下的不道罪……………………………………………………………………............19
二、魏晉至隋：「不道」概念的具體化……………………………….…………………………….........24
三、定罪與裁量：唐代至清的「不道罪」.....................................................................26
小結.............................................................................................................................33
第三章：殺一家非死罪三人律：律令修纂與變遷.....................................................36
一、清代司法審判制度...............................................................................................38
二、何以為家...............................................................................................................41
三、「因事嚴防」：乾隆朝的律令增修.........................................................................49
四、由重轉輕：嘉、道年間的律例修纂.......................................................................60
小結.............................................................................................................................63
第四章：審度情事：案件的審理與律例的運作.........................................................65
一、依法論處...............................................................................................................69
二、依例判決...............................................................................................................72
三、從重比擬...............................................................................................................73
小結.............................................................................................................................84
第五章：結論...............................................................................................................85
附表.............................................................................................................................88
徵引書目...................................................................................................................104