第一章  前言  1
1-1研究動機  1
1-2 研究問題與目的  2
1-3研究回顧  3
1-4研究方法與章節安排  7
第二章  大汽車廠案與日系車廠在台之發展  9
2-1大汽車廠案發展始末  9
2-1-1大汽車廠案之規畫背景  9
2-1-2大汽車廠面臨的反對聲浪  16
2-1-3外銷比例50％之爭議  23
2-2台灣汽車工業與韓國汽車工業之發展比較  27
2-2-1戰後台灣汽車工業與裕隆汽車公司的建立  27
2-2-2台灣各家車廠成立概況  28
2-2-3台灣汽車工業的發展困境與韓國汽車工業  31
2-3日系車廠與台灣車廠之合作與深耕  37
第三章  成為國民車的日系汽車  41
3-1「高級進口車」的尊貴印象  41
3-2日系汽車形象與歐、美、日系國民車  46
3-2-1日本汽車早期發展與在台形象  47
3-2-2歐美國民車  50
3-2-3日系國民車  55
3-3日系汽車形象建立的推手－日系進口車  59
3-3-1禁止日本原裝進口汽車  59
3-3-2日裔美製汽車的興起  60
3-3-3重新開放日本原裝進口小汽車  63
第四章  日系車廠在台銷售策略與市場優勢  66
4-1日系國產汽車主被動安全性問題  66
4-1-1 ABS系統  67
4-1-2安全帶  71
4-1-3安全氣囊  73
4-2後勤維修與二手市場保值性  75
4-2-1科技落後與高妥善率  75
4-2-2日系汽車於中古車市的行情優勢  77
4-2-3日系汽車於廣告中的普遍形象  79
4-2-4牌照稅、燃料稅對汽車之影響  83
4-3非日系車廠在台之困境  87
4-3-1台灣國產車廠生產車系轉變－以福特六和汽車為例  87
4-3-2雷諾、標緻等法系品牌在台銷售之困境  89
4-3-3美系汽車在台之興衰  91
第五章  結論  93
參考文獻  100