第一章、緒論..........................................1
研究動機................................ ............1
文獻回顧與研究方法....................................3
章節安排.............................................5
第二章、臺南市長選舉初期...............................7
第一節、早期競合時期...................................7
第二節、葉廷珪與楊請的地域之爭.........................12
第三節、葉派與辛派的對立..............................20
第四節、林錫山市政上的困擾.............................34
第五節、國民黨黨機器對選舉的操作.......................37
小結................................................40
第三章、國民黨獨大時期................................42
第一節、第七屆市長選舉與地方角力.......................42
第二節、蘇南成的捲土重來與黨外整合.....................53
第三節、蘇南成時代...................................65
小結................................................89
第四章、政黨競爭時期..................................91
第一節、施治明時期與挑戰..............................91
第二節、政黨政治的成型...............................122
第三節、政黨政治競爭.................................139
小結...............................................167
第五章、結論........................................169
參考資料...........................................173
附錄...............................................181