第一章 緒論 ............................................1
第二章 早期蔴坡地區華人社會的形成與華文教育的發展 .........9
第一節 地理位置與歷史背景 ..............................9
第二節 華人社會的形成 .................................14
第三節 華文教育的發展 .................................20
第三章 蔴坡中化中學之創辦與改制.......................... 29
第一節 中化成立之發展與改制 ............................29
第二節 中化中學之行政組織 ..............................53
第三節 中化中學之硬體設施 ..............................78
第四章 中化的師生與課程 ................................ 85
第一節 師資 ..........................................85
第二節 學生 ......................................... 91
第三節 課程 ........................................ 110
第五章 中化中學的董事會 ............................... 123
第一節 中化中學董事會的成立與其組織結構 ................123
第二節 經費籌措 .....................................131
第六章 結論 .......................................... 144
參考書目 ............................................. 148
附錄 .................................................156
附錄一：馬來半島地圖 .................................. 156
附錄二：馬來西亞柔佛州地圖 ............................ 157
附錄三：中化百年族譜表 ................................ 158
附錄四：2014年中化中學立體平面圖 ....................... 159
附錄五：蔴坡中化學校董事會章程 ......................... 160
附錄六：2015年麻坡中化中學教師校園問卷調查 .............. 166
附錄七：2015年麻坡中化中學初中生校園問卷調查 ............ 168
附錄八：2015年麻坡中化中學高三生校園問卷調查 ............ 170