第一章 緒論  1
第一節 研究動機與目的  1
第二節 研究回顧  4
第三節 研究文獻與方法  8
第四節  章節大綱  12
第二章 清代臺北地區的產茶地  14
第一節 臺北地區茶園契約文書的起源、種類及特色  14
第二節 產茶地的分布（清代行政區劃）  22
第三節 產茶地的分布（現代行政區劃）  25
第四節 茶園契約舊地名的運用  31
第五節 小結  52
第三章 清代臺北地區產茶地的社會形態  54
第一節 分家時間與儀式  54
第二節 繼承關係  57
第三節 家庭人口數量及其結構  63
第四節 小結  80
第四章 清代臺北地區產茶地的經濟形態  82
第一節 從鬮分契看產茶地的產業  82
第二節 茶園分配情形  96
第三節 茶園價格  119
第四節 小結  135
第五章 結論  137
參考文獻  141
圖     目     次
圖2-1：「清代貢寮地區茶園契約中的舊地名」契約序號現今位置對
照圖  36
圖2-2：清代貢寮地區茶園契約空間分布圖  37
圖2-3：契約序號11－光緒17年（1891）仝立杜賣盡根水田、山林埔
地契字的資料  41
圖2-4：契約序號7－光緒15年（1889）立杜賣盡根水田、山林埔地契
字的資料  42
圖2-5：契約序號10－光緒16年（1890）仝立杜賣盡根契字的資
料  43
圖2-6：契約序號5－光緒14年（1888）立杜賣盡根契字的資
料  44
圖2-7：契約序號5、7錯誤位置修正圖  45
圖2-8：契約序號1－光緒10年仝立鬮書字的位置圖  47
圖2-9：契約序號1－光緒10年仝立鬮書字的位置放大圖  47
圖2-10：契約序號9－光緒15年仝立杜賣盡根水田山林埔地契字的位
置圖  48
圖2-11：契約序號9－光緒15年仝立杜賣盡根水田山林埔地契字位置
放大圖  48
圖2-12：表2-5「清代貢寮地區茶園契約中的舊地名」契約序號於臺
灣堡圖上的位置分布圖  49
圖2-13：契約序號5、7於臺灣堡圖上的錯誤位置圖  50
圖2-14：契約序號5、7於臺灣堡圖上錯誤位置修正圖  51
表     目     次
表2-1：本文附表2-1～2-28中「鬮分契」所呈現的名稱種
類  20
表2-2：清代臺北地區茶園契約文書的分布數量（清代行政區
劃） 23
表2-3：清代臺北地區茶園契約文書的分布數量（現代行政區
劃） 25
表2-4：臺北地區各個行政區找到第一件茶園契約文書的時間
點  26
表2-5：清代貢寮地區茶園契約中的舊地名  33
表2-6：契約序號1、9的座落地點  46
表3-1：「附表3-1」中所有鬮分契分家時間的數量統計  54
表3-2：「附表3-1」中所有鬮分契分家儀式的數量統計  56
表3-3：「附表3-2」中所有鬮分契分家財產繼承來源的數量統計  57
表3-4：「附表3-2」中所有鬮分契是否有記錄「父母親日常開銷」一
項的數量統計  59
表3-5：「附表3-2」中所有鬮分契是否有記錄「長孫所得物業」一項
的數量統計  59
表3-6：有記錄「長孫所得物業」一項的鬮分契於清代各個年號中之
數量  60
表3-7：「附表3-2」中所有鬮分契是否有記錄「家族成員婚娶之資」
項的數量統計  60
表3-8：「附表3-3」中所有鬮分契是否有記錄「祭祀工作的分配」一
項之數量統計  61
表3-9：「附表3-3」中所有鬮分契是否有記錄「租谷、錢糧的分配」
一項之數量統計  61
表3-10：「附表3-3」中所列租谷、錢糧繳納對象的數量統計……62
表3-11：清代汐止地區茶園契約中「鬮分契」的家庭人口數量及結構
一覽表  63
表3-12：「表3-11」中「家庭人數」一欄的數量統計  79
表3-13：「表3-11」的「家庭結構」一欄中參與分家時總房數的數量
統計  79
表4-1：清代汐止地區茶園契約中「鬮分契」的分家內容種
類  82
表4-2：清代汐止地區茶園契約中「鬮分契」的茶園分配情
形  96
表4-3：清代汐止地區茶園契約中「杜賣契」出賣土地的價
錢  119
表4-4：「表4-3」的「價錢」一欄中貨幣種類的數量統
計  133
表4-5：清代汐止地區茶園地價表  134
附     表     目     次
附表2-1：清代文山地區茶園契約古、今地名一覽表  149
附表2-2：清代士林地區茶園契約古、今地名一覽表  188
附表2-3：清代內湖地區茶園契約古、今地名一覽表  190
附表2-4：清代北投地區茶園契約古、今地名一覽表  194
附表2-5：清代松山地區茶園契約古、今地名一覽表  196
附表2-6：清代南港地區茶園契約古、今地名一覽表  197
附表2-7：清代大安地區茶園契約古、今地名一覽表  210
附表2-8：清代新店地區茶園契約古、今地名一覽表  211
附表2-9：清代深坑地區茶園契約古、今地名一覽表  220
附表2-10：清代石碇地區茶園契約古、今地名一覽表  266
附表2-11：清代汐止地區茶園契約古、今地名一覽表  308
附表2-12：清代坪林地區茶園契約古、今地名一覽表  379
附表2-13：清代雙溪地區茶園契約古、今地名一覽表  393
附表2-14：清代貢寮地區茶園契約古、今地名一覽表  428
附表2-15：清代瑞芳地區茶園契約古、今地名一覽表  435
附表2-16：清代淡水地區茶園契約古、今地名一覽表  456
附表2-17：清代石門地區茶園契約古、今地名一覽表  463
附表2-18：清代金山地區茶園契約古、今地名一覽表  464
附表2-19：清代萬里地區茶園契約古、今地名一覽表  466
附表2-20：清代平溪地區茶園契約古、今地名一覽表  469
附表2-21：清代樹林地區茶園契約古、今地名一覽表  481
附表2-22：清代林口地區茶園契約古、今地名一覽表  482
附表2-23：清代三峽地區茶園契約古、今地名一覽表  488
附表2-24：清代鶯歌地區茶園契約古、今地名一覽表  490
附表2-25：清代八里地區茶園契約古、今地名一覽表  491
附表2-26：清代五股地區茶園契約古、今地名一覽表  492
附表2-27：清代三芝地區茶園契約古、今地名一覽表  498
附表2-28：清代臺北地區茶園契約古、今地名一覽表
（現今地點不明） 510
附表3-1：清代汐止地區茶園契約中「鬮分契」的分家時間、儀式一
覽表  517
附表3-2：清代汐止地區茶園契約中「鬮分契」的繼承關係一覽表
（1） 558
附表3-3：清代汐止地區茶園契約中「鬮分契」的繼承關係一覽表
（2） 600
附表4-1：清代汐止地區茶園契約中「鬮分契」的分家內容  650
附表4-2：清代汐止地區茶園契約一覽表（杜賣契部分） 728