目次…………………………………………………………………………IV
表次…………………………………………………………………………V
圖次…………………………………………………………………………VI
第一章     緒論……………………………………………………………1
第一節 研究背景與動機……………………………………………………1
第二節 研究目的……………………………………………………………5
第三節 研究範圍及限制……………………………………………………6
第四節 名詞解釋……………………………………………………………9
第二章     文獻回顧………………………………………………………11
第一節 社區與社區組織……………………………………………………11
第二節 臺灣社區發展歷程及社區組織與發展之關聯……………………18
第三節 臺灣社區總體營造案例概況………………………………………28
第四節 紮根理論之相關文獻………………………………………………35
第三章     研究方法與構…………………………………………………40
第一節 研究方法……………………………………………………………40
第二節 研究流程與架構……………………………………………………50
第三節 研究設計……………………………………………………………52
第四章     資料分析………………………………………………………54
第一節 開放編碼……………………………………………………………54
第二節 主軸編碼……………………………………………………………75
第三節 選擇編碼……………………………………………………………80
第四節 分析結果……………………………………………………………82
第五章     結論與建議……………………………………………………95
第一節 結論…………………………………………………………………95
第二節 建議與後續研究……………………………………………………99
參考文獻……………………………………………………………………100