第一章    緒論...............................................1
第一節    研究背景............................................1
第二節    研究動機............................................4
第三節    研究目的............................................5
第二章    相關理論與文獻探討...................................7
第一節    社區資源............................................7
第二節    戶外教學...........................................15
第三節    行動研究...........................................27
第四節    社會學習領域.......................................36
第三章    研究設計與實施………………………………......………………51
第一節    研究場域……………………………………………………………..51
第二節    研究對象……………………………………………………………..53
第三節    研究方法與工具……………………………………………………..54
第四節    研究流程……………………………………………………………..57
第四章    教學行動歷程與討論……………………......……………………59
第一節    課程探索……………………………………………………………..59
第二節    課程設計……………………………………………………………..81
第三節    教學歷程與學生學習成效…………….……………………………109
第四節    課程實施後之成果…………….……………………………………125
第五章    結論與建議…………....………………………..……….………137
第一節    結論…………………………………………………..……….....137
第二節    建議………………...………………………………………..…..139
參考文獻………………………………………........………………………141
附錄…………………………………........…………………………………145
附錄一  前(後)測問卷…………..………………………………………..145
附錄二  學習單…………………………...……………………………….148
附錄三  教學活動照片………………………………….………………….159