摘要……………………………………………………………………………………i
ABSTRACT…………………………………………………………………………ii
目次…………………………………………………………………………………iii
表次…………………………………………………………………………………iv
圖次…………………………………………………………………………………v
照片次………………………………………………………………………………viii
第一章 緒論 …………………………………………………………………………1
第一節 研究動機與目的 …………………………………………………………2
第二節 研究範圍與歷史沿革 ……………………………………………………4
第三節 研究方法與流程…………………………………………………………10
第二章 文獻探討……………………………………………………………………19
第一節 臺灣埤塘的淵源與價值…………………………………………………19
第二節 南港地理概況與埤塘水利………………………………………………33
第三章 後山埤的變遷………………………………………………………………45
第一節 後山埤的開發……………………………………………………………45
第二節 後山埤的演進……………………………………………………………48
第三節 埤塘改變後的影響………………………………………………………57
第四章 新庄仔埤的變遷……………………………………………………………65
第一節 新庄仔埤的開發…………………………………………………………65
第二節 新庄仔埤的演進…………………………………………………………66
第三節 埤塘改變後的影響………………………………………………………75
第五章 三重埔埤的變遷……………………………………………………………85
第一節 三重埔埤的開發…………………………………………………………85
第二節 三重埔埤的演進…………………………………………………………87
第三節 埤塘改變後的影響………………………………………………………95
第六章 結論與建議………………………………………………………………101
第一節 結論……………………………………………………………………101
第二節 建議……………………………………………………………………104
參考文獻  …………………………………………………………………………105
附錄一 張曉風聯合報投書「報告總統，我可以有兩片肺葉嗎？」 …………111
附錄二 1904年三大埤塘面積 …………………………………………………118