【目錄】
摘要 ------------------------------------------------ 1
第一章    緒論 ---------------------------------------- 3
第一節  研究動機與目的 -------------------------------- 3
第二節  近人研究成果述評 ------------------------------ 6
第三節  文獻探討與運用 -------------------------------- 10
第二章  清代以前的留養制度 ----------------------------- 17
第一節  唐以前存留養親相關法令演變 ---------------------  17
第二節　唐律中的留養制度 ------------------------------- 24
第三節　唐以後的留養制度 ------------------------------- 34
第三章  清律存留養親的相關制度 -------------------------- 47
第一節  清律「犯罪存留養親」律例 ------------------------ 47
第二節  「犯罪存留養親」例文釋義 ------------------------ 65
第三節  「犯罪存留養親」聲請程序 ------------------------ 74
第四節  留養承祀的衍生法及條文規定 ---------------------- 85
第四章  清律「犯罪存留養親」的司法運用 ------------------- 91
第一節  清代司法運作依據 ------------------------------- 91
第二節 《刑案匯覽》中「犯罪存留養親」案例探析 ------------- 97
第三節  中央與地方的司法互動 ---------------------------- 139
第五章  清律「犯罪存留養親」的終結------------------------ 145
第一節  晚清禮法爭議經過 -------------------------------- 145
第二節  「犯罪存留養親」法律討論與制度終結 ---------------- 155
第六章  結論 ------------------------------------------- 163
附錄：參考書目 ----------------------------------------- 165
【表目錄】
表一  北魏至明代聲請留養規定統整-------------------------- 41
表二  「犯罪存留養親」十七條定例與修纂時間----------------- 47
表三  死罪案件聲請存留養親流程---------------------------- 74
表四  一般案件聲請存留養親流程---------------------------- 78
表五  《刑案匯覽》四種「犯罪存留養親」列表------------------ 93
表六  秋審矜緩比較--------------------------------------- 117
表七  清代存留養親細則規定-------------------------------- 128