第一章 緒論                                               1
第一節 研究旨趣                                         1
第二節 研究區界                                            4
第三節 文獻回顧                                            9
第四節 研究方法                                           11
第五節 史料運用                                           13
第六節 章節架構                                           16
第二章 後村圳灌溉區之自然環境                            21
第一節 地形                                               21
第二節 氣候                                               27
第三節 水文                                               38
第四節 土壤                                               43
第三章 後村圳灌溉區之形成與發展                          45
第一節 埤塘灌溉時期(1763年以前)                            46
第二節 劉厝圳及張厝圳的開鑿與運作(1763-1901)                50
第三節 日治時期後村圳的公共化與水利設施的改建(1901-1945)    80
第四節 戰後後村圳的沒落                                  113
第四章 水利秩序之構成與演變                             125
第一節 水租的訂定原則與區域差異                          125
第二節 水利設施的維修與養護                              135
第三節 水利妨害的處置                                    139
第五章 水利秩序面臨之挑戰─以爭水事件為中心             145
第一節 圳頭、圳尾之爭—清治時期至日治初期的爭水事件       145
第二節 上游、下游之爭—桃園大圳通水後的爭水事件           158
第三節 爭水形式的轉變與水利秩序的重塑                    186
第六章 結論                                             195
徵引文獻                                                          207
附錄一：歷年侵襲臺灣北部之颱風與暴雨表(1697-1945)                   225
附錄二：臺灣北部歷年旱災(1705-1945)                                 233
附錄三：臺北廳公共埤圳規約認可報告--劉厝圳                          243
附錄四：臺北廳後村圳、霧裏薜圳、大窠口圳規約認可報告               261
附錄五：公共埤圳組合後村圳規約                                     291
附錄六：契字所見後村圳灌溉區各地水租額(年代序)                      297