目錄
摘要    i
目錄    ii
附錄    iii
表次    iv
圖次    iv
第一章　緒論1
第一節　研究動機與目的 1
第二節　文獻探討與名詞釋義 2
第三節　研究範圍與限制 11
第四節　研究方法與論文架構 12
第二章  威廉斯創造思考教學策略與歷史教學目標 15
第一節  威廉斯創造思考的教學策略 15
第二節　威廉斯創造思考的歷史教學目標 20
第三章　威廉斯創造思考教學策略的歷史教材教法 23
第一節　多媒體影視教學法 23
第二節　討論教學法 52
第三節　角色扮演教學法 61
第四章　威廉斯創造思考教學策略在歷史教學上的評量 67
第一節　認知領域的教學評量 67
第二節　情意領域的教學評量 78
第三節　問卷分析 84
第五章　結論與建議 87
第一節　結論 87
第二節　建議 88
參考書目 91
附錄
附錄一 教學投影片95
附錄二The French Revolution 〈Bad Romance of lady gaga〉的歌詞99
附錄三  狄更斯的雙城記學習單 101
附錄四  角色扮演流程 102
附錄五  互評表 123
附錄六  角色扮演討論上課照片 124
表次
表2-1-1 威廉思創造思考認知情意能力 17
表2-1-2 威廉斯之十八種創造思考教學策略與實施狀況 17
表2-2-1 「法國大革命與維也納會議」創造思考的教學目標 20
表3-1-1 「法國大革命與維也納會議」教案設計 24
表3-3-1 演出主題1    62
表3-3-2 演出主題2    63
表3-3-3 演出主題3    63
表3-3-4 演出主題4    64
表3-3-5 演出主題5    64
表4-1-1 學生接受「威廉斯創造思考教學」的前測與後測成績 68
表4-1-2 學生前後測(41人)之t考驗〈H0：前測與後測沒有差異〉 68
表4-1-3 後測成績與前測成績之比較〈41人〉    69
表4-1-4 威廉斯創造思考前測試題的結構分析表    69
表4-1-5 威廉斯創造思考後測試題的結構分析表    72
表4-1-5 威廉斯創造思考後測試題的結構分析表(續)    74
表4-1-5 威廉斯創造思考後測試題的結構分析表(續)    76
表4-1-5 威廉斯創造思考後測試題的結構分析表(續)    77
表4-3-1 李克特量分析表一    84
表4-3-2 李克特量分析表二    85
圖次
圖1-4-1  研究架構圖    14
圖2-1-1  威廉斯教學模式圖    16