目錄
第一章  緒論    1
第一節  研究動機與目的    1
第二節  前人研究回顧    7
第三節  研究方法與架構    17
第二章  臺灣相學演進與相命概況    27
第一節  中國相命與相學的淵源與流變    27
第二節  戰前臺灣的相命活動與相學演變    45
第三節  戰後臺灣的相命活動與相學發展    58
第三章  蕭湘居士的相命事業及其相關活動    75
第一節  蕭湘居士的早年經歷    75
第二節  蕭湘居士的相命活動    83
第三節  組建中華民國人相學會與蕭湘相學的推廣    97
第四章  蕭湘相學的內涵與特色    115
第一節  蕭湘居士的相學著作    115
第二節  蕭湘相學的傳統沿襲與更易    133
第三節  蕭湘相學的獨特觀點與科學化包裝    161
第五章  結論    175
附錄    187
徵引書目    273
附錄目次
附錄一     蕭湘居士生平重要事跡表    187
附錄二     戰後臺灣相命團體（五術、命理類）    193
附錄三     戰後臺灣出版的相學相關書籍    196
附錄四     蕭湘居士相理氣色講座學生名冊    228
附錄五     中華民國人相學會章程    232
附錄六     中華民國人相學會第一屆理監事名單    237
附錄七     中華民國人相學會歷屆理事長名單    239
附錄八     蕭湘居士門生於相命界之發展    240
附錄九     蕭湘相法「十二起骨成就分析表」    250
附錄十     蕭湘相法「八倉二庫流年法」    251
附錄十一   蕭湘相法「木型人成就差異分析表」    254
附錄十二   蕭湘相法「男女形相配婚法計分表」    255
附錄十三   蕭湘相法「頭面相各部位與父母祖輩遺傳關係表」    256
附錄十四   蕭湘相法「面相內外五行聯屬圖」    257
附錄十五   雅虎知識+ 網友對蕭湘居士看相之評價    258
圖次
圖2-1-1    顱相學大腦分區示意圖    38
圖2-2-1    桑原英子手紋解說圖    51
圖2-2-2    桑原英子掌丘解說圖    52
圖2-2-3    菊地寬手相圖    52
圖2-3-1    戰後相學書籍出版數量變化圖    69
圖2-3-2    《漫畫面相館》相理解說圖    71
圖3-3-1    中華民國人相學會會章    99
圖4-3-1    中國時報〈同床會有輻射？夫妻多加小心！〉新聞    173
表次
表2-2-1   大正7年（1918）3月臺灣術士人口調查表    55
表2-3-1   算命行為頻率變遷表    62
表2-3-2   民眾對術數信仰的態度次數分配表    63
表2-3-3   1990年代臺灣各報刊登相命及其他術數情況    66
表2-3-4   戰後相學書籍出版數量表    69
表3-2-1   蕭湘居士參與之電視節目    92
表3-3-2   中華民國人相學會會員學歷統計（1990年底）    100
表3-3-3   中華民國人相學會會員職業統計（1990年底）    101
表4-1-1  《蕭湘相法全集》（一）面相、骨相之部出版版次    116
表4-1-2  《蕭湘相法全集》（一）面相、骨相之部章節目次    116
表4-1-3  《蕭湘相法全集》（二）手相、體相之部出版版次    120
表4-1-4  《蕭湘相法全集》（二）手相、體相之部章節目次    120
表4-1-5  《蕭湘相法全集》（三）專論氣色眼神之部出版版次    124
表4-1-6  《蕭湘相法全集》（三）專論氣色、眼神之部章節目次    125
表4-1-7  《大富大貴相譜》目次    129
表4-2-1   傳統面部結構與器官聯屬之相法類別    136
表4-2-2   蕭湘相法與傳統相法之異同（頭面骨骼）    142
表4-2-3   蕭湘相法與傳統相法之異同（面相與各器官聯屬關係）    143
表4-2-4   蕭湘相法與傳統相法之異同（面相局部相法）    144
表4-2-5   蕭湘相法與傳統相法之異同（五形、形神聲音與器識）    147
表4-2-6   蕭湘相法與傳統相法之異同（手相）    148
表4-2-7   蕭湘相法與傳統相法之異同（體相）    150
表4-2-8   蕭湘相法與傳統相法之異同（麻面痣斑紋痕）    152
表4-2-9   蕭湘相法與傳統相法之異同（氣色觀看法則）    155
表4-2-10  各式男女配婚法一覽表    157