目  錄
第一章  緒論.……………………………………………………………………………………….……1
第一節  研究動機……………………………………………………………………….……1
第二節  研究目的…………………………………………………………………………….4
一、解決前人對俗樂留下的問題
二、瞭解操控唐代燕樂表演屬性的主因
三、從政治層面探討安史之亂後宮廷燕樂的轉型與發展
第三節  研究方法與架構………………………………………………….....……… ….6
一、研究方法
二、本文架構
第四節  文獻回顧…………………………………………………………………………..10
一、關於宮廷樂舞場域─教坊、梨園的發展論述
二、關於唐代制度的研究論述
三、關於唐代宮廷宴饗樂的發展論述
四、關於唐代燕樂樂律的不同詮釋
五、關於地下出土文物之論述
第五節 名詞解釋………………………………………..…………………………………..20
一、 俗樂
二、燕樂在唐代之意涵
第二章　先唐宮廷宴饗俗樂的發展概況……..……………………………………………….23
第一節  漢魏以降：宴饗俗樂機構的發展…………………………..………….…..23
第二節  中原華夏系的音樂發展………………..….…………….…………………...28
一、從先秦巫舞到雜舞、清商
二、南北朝新聲、清商與雜舞的發展
第三節  四夷樂系的發展………….……………………………………………….........37
一、北狄樂：鼓吹樂─從遊牧到娛人之百戲
二、東夷樂：從單人樂舞、樂隊發展多人樂隊
三、西戎樂：文化交融
四、南蠻樂：蠻國樂舞
第四節  散樂百戲到戲劇、戲曲………………..…………….……………………….49
一、散樂、百戲發展
二、戲曲之發展
第五節  小結………………………………………………………………………………….55
第三章　唐代安史之亂前宮廷燕樂的功能及屬性….…………………….……………....59
第一節  燕樂在安史亂前的時代意義………………………….………….………...60
一、上承漢魏至隋之俗曲
二、下啟安史亂後燕樂之轉變：去雅入俗之宴饗風格
第二節  燕樂：俗樂在唐代的作用……………………………….……………………62
一、開元二年前：太樂培育俗樂人才
二、開元二年後：俗樂由教坊、梨園管理
三、二部伎表演的曲目
第三節  以宴饗為用的十部伎……………………………..…………………………..93
一、樂隊的組織完善
二、中原華夏系
三、四夷系樂
第四節  散樂、戲曲……………………………………………..……..………….....…..108
一、代面
二、 踏搖娘、蘇中郎、蘇郎中、談容娘
三、 撥頭、鉢頭
四、參軍戲
五、窟