第一章    緒論………………………………………………………1
第一節    研究動機……………………………………………………………2
第二節    研究目的……………………………………………………………3
第三節    研究範圍與限制.....................................................................................5
第四節    研究方法與步驟.....................................................................................8
第五節    文獻探討.................................................................................................9
第二章    三地歷史課綱和教科書中「冷戰時期」架構的安排....21
第一節    台灣............................................................................................................21
第二節    香港............................................................................................................37
第三節    中國大陸...................................................................................................46
第三章    教科書「冷戰時期」的書寫立場以人物安排為例.........59
第一節　 台灣.........................................................................................................61
第二節　 香港.........................................................................................................74
第三節　 中國大陸.................................................................................................92
第四節   綜合分析...............................................................................................107
第四章    教科書「冷戰時期」的書寫立場以議題安排為例.......117
第一節    冷戰起源..............................................................................................118
第二節    冷戰緩和..............................................................................................136
第三節    冷戰結束..............................................................................................153
第五章    結論.....................................................................................169
第一節      三地高中歷史教科書「冷戰時期」書寫現況...............................169
第二節      三地高中歷史教科書「冷戰時期」書寫建議...............................174
參考文獻..............................................................................................180
附錄一  三地新舊版高中歷史教科書冷戰時期的事件安排..........................191
附錄二  三地新舊版高中歷史教科書冷戰時期的圖片安排..........................203