目錄
第一章    緒論･･････････････････････････････････････････････････････9
第一節    研究動機與目的････････････････････････････････････････9
第二節    文獻回顧 ･････････････････････････････････････････････11
第三節    研究方法與限制････････････････････････････････････････17
第二章    馬偕與臺灣基督長老教會････････････････････････････････････19
第一節    基督宗教在臺灣的歷史･･････････････････････････････････19
第二節    臺灣基督長老教會宣教簡史･･････････････････････････････24
第三節    馬偕的生平與來臺傳教･･････････････････････････････････31
第三章    戰後臺灣教科書對外國人物之論述････････････････････････････39
第一節    統編本時期(1949~1990)･･････････････････････････････････39
第二節    審定本時期(1990之後)･･･････････････････････････････････48
第三節    不同版本的比較與分析･･････････････････････････････････75
第四章    臺灣教科書中對馬偕的評述･･････････････････････････････････79
第一節    中小學教科書的馬偕書寫････････････････････････････････79
第二節    馬偕書寫的比較與分析･･････････････････････････････････81
第五章    結論･････････････････････････････････････････････････････114
參考文獻･････････････････････････････････････････････････････････118
附錄一   臺灣史歷史與人物統計表･･････････････････････････････････131
附錄二   國中統編本教科書歷史人物表･･････････････････････････････142
附錄三   國小統編本教科書歷史人物表･･････････････････････････････152
附錄四   國中審定本教科書歷史人物表･･････････････････････････････160
附錄五   國小審定本教科書歷史人物表･･････････････････････････････174
附錄六   其餘參考資料････････････････････････････････････････････185