目           次
第一章   緒論     ………………………………………………………1
第一節  研究動機與研究目的    ……………………………………………1
第二節  研究範圍與限制      ………………………………………………3
第三節  研究方法      ………………………………………………………4
第四節  章節呈現與研究流程  ………………………………………………5
第二章 理論取向與文獻回顧  ………………………………………8
第一節  被發明的傳統  ………………………………………………………8
第二節  飲食文化 ……………………………………………………………12
第三節  台灣小吃文化 ………………………………………………………20
小  結 …………………………………………………………………………29
第三章 彰化小吃與肉圓   ……………………………………………31
第一節  聚落的發展   ………………………………………………………31
第二節  彰化肉圓的由來與現況   …………………………………………35
第三節  製作肉圓的食料與方法   …………………………………………42
小  結   ………………………………………………………………………53
第四章 傳統彰化肉圓的創新    ……………………………………54
第一節   阿璋肉圓與正彰化肉圓的個案  …………………………………54
第二節   問卷與分析  ………………………………………………………73
第三節   傳統與創新  ………………………………………………………81
小  結 …………………………………………………………………………89
第五章  結論   ……………………………………………………………90
參考書目……………………..…………………………………………….………..94
附    錄………………………………………………………………………..97
表   次
表2-1  臺灣的民俗小吃……………………………………………………………23
表4-1  正彰化肉圓四代傳承脈絡…………………………………………………68
表4-2  彰化肉圓節2007年至2010年活動表……………………………………87
圖   次
圖2-1 岡山羊肉節宣傳海報………………………………………………………10
圖2-2 高雄左營萬年季活動………………………………………………………11
圖2-3 彰化肉圓節活動海報………………………………………………………11圖2-4 臺灣飲食歷史分期圖………………………………………………………18
圖2-5 臺灣第一個烹飪節目傅培梅時間…………………………………………20
圖2-6 高雄建興市場小吃攤………………………………………………………25
圖2-7 桃園東門市場內的小吃攤…………………………………………………25
圖2-8 桃園東門市場小吃攤………………………………………………………27
圖3-1 臺灣彰化地圖………………………………………………………………32
圖3-2 彰化小西特色街巷…………………………………………………………33
圖3-3 彰化肉圓地圖  ……………………………………………………………34
圖3-4 彰化縣各鄉鎮地圖…………………………………………………………37
圖3-5 彰化正彰化肉圓……………………………………………………………39
圖3-6 彰化阿璋肉圓………………………………………………………………40
圖3-7 彰化北斗肉圓瑞……………………………………………………………40
圖3-8 肉圓鍋………………………………………………………………………41
圖3-9 臺南番薯  …………………………………………………………………43
圖3-10麻竹筍   ……………………………………………………………………46
圖3-11竹筍切丁   …………………………………………………………………46
圖3-12 豬肉部位圖 ………………………………………………………………47
圖3-13 國慶晚宴上肉圓取代蛋糕 ………………………………………………50
圖3-14 南部用蒸的肉圓 …………………………………………………………52
圖4-1 阿璋肉圓……………………………………………………………………56
圖4-2 阿璋肉圓中的沾醬 …………………………………………………………58
圖4-3 購買阿璋肉圓的排隊人潮 …………………………………………………59
圖4-4 人稱「肉圓街」的長安街 …………………………………………………59
圖4-5 肉圓街 : 長安街至小西特色街  ………………………………………… 60
圖4-6 阿璋肉圓店門口擺放電影「那一年，我們一起追的女孩」人形立牌 …60
圖4-7 阿璋肉圓價目表 ……………………………………………………………61
圖4-8 阿璋肉圓龍骨髓湯 …………………………………………………………61
圖4-9 正彰化肉圓早期擺攤的招牌 ………………………………………………63
圖4-10正彰化肉圓早期擺攤情形 …………………………………………………64
圖4-11正彰化肉圓乙種營業證照 …………………………………………………66
圖4-12正彰化肉圓壓在餐桌上的外皮材料介紹 …………………………………67
圖4-13正彰化肉圓外帶包裝 ………………………………………………………69
圖4-14正彰化肉圓宅配包裝 ………………………………………………………69
圖4-15正彰化肉圓沾醬包裝 ………………………………………………………70
圖4-16正彰化肉圓宅配包裝副食材履歷表 ………………………………………70
圖4-17正彰化肉圓宅配價目表 ……………………………………………………71
圖4-18正彰化肉圓招牌與價目表 …………………………………………………71
圖4-19正彰化肉圓粉絲頁 …………………………………………………………72
圖4-20正彰化肉圓招牌與廣告布條 ………………………………………………72
圖4-21參與問卷者性別 ……………………………………………………………73
圖4-22 在地人與外地人……………………………………………………………74
圖4-23參與問卷之居住地 …………………………………………………………74
圖4-24參與問卷之年齡   …………………………………………………………75
圖4-25題目：1你喜歡吃肉圓嗎 …………………………………………………75
圖4-26題目：2您聽見肉圓這個小吃，您會想到哪一個地區的肉圓 …………76
圖4-27題目：3在高雄您常去哪裡吃肉圓 ………………………………………76
圖4-28題目：4您去過的店家裡，您覺得何種方面是他們需要改善的 ………77
圖4-29題目：5您喜歡肉圓的料理方式 …………………………………………77
圖4-30題目：6您通常多久吃一次肉圓   ………………………………………78
圖4-31題目：7您通常一次吃幾顆肉圓   ………………………………………78
圖4-32題目：8您喜歡肉圓的何種食材   ………………………………………79
圖4-33題目：9通常您去店家用餐，除了肉圓之外，您還會搭配那些東西 … 79
圖4-34題目：10物價不斷的波動上揚，肉圓也跟著漲價，您覺得目前的價
格可以接受 ………………………………………………………80
圖4-35題目：11為節省排隊等候的時間，您會選擇外帶   ………………80
圖4-36松阪豬肉  …………………………………………………………………82
圖4-37彰化2008肉圓節盟主爭霸賽網路票選前10名，彰化縣長卓伯源頒
獎給業者 ……………………………………………………………………83
圖4-38  彰化2008肉圓節活動會場  ……………………………………………84
圖4-39  彰化2010肉圓節500公斤的金氏肉圓  ………………………………84
圖4-40 現場製作超大肉圓情形  …………………………………………………85
圖4-41 阿璋肉圓店內展示金氏紀錄相片  ………………………………………85
圖4-42 以685公斤肉圓成功挑戰金氏世界紀錄  ………………………………86
圖4-43 金氏世界紀錄證書  ………………………………………………………87