第一章    緒論........................1
第一節    研究目的......................................1
第二節    文獻回顧......................................2
第三節    研究方法與史料說明..............................12
第二章    公園開闢.......................................15
第一節    「公園」概念傳入中國...............................16
第二節    公園的建置.......................................20
第三節    公園的管理與營運.................................36
第三章   時代變遷下的公園空間..............................60
第一節   公園周邊空間的發展............................63
第二節   慶典、活動與公園.................................75
第三節   租界公園的開放...................................94
第四章   漫遊公園......................................108
第一節   遊園風氣的盛行.............................108
第二節   消閒娛樂生活................................123
第三節   海派園林的轉型與沒落...........................138
第五章  結論........................................152
徵引書目..............................................158
附錄一    租界公園章程.................................167
附錄二    外灘、虹口、極司菲爾、顧家宅公園之遊客量...............180