摘要 ⅰ
目次 ⅱ
附圖 ⅲ
附表 ⅵ
第一章、  緒論 1
一、研究旨趣  1
二、文獻回顧  3
三、研究方法  7
第二章、  明版的孔子《聖蹟圖》及其形成 10
一、明代的孔子形象 10
二、《聖蹟圖》之版本與樣式 20
三、《聖蹟圖》的比較分析 30
(一) 義興本與民社本之比較  32
(二) 聖蹟續修本、正統本與孔聖本之比較 49
(三)《聖蹟圖》內容析論：圖像敘事的「開始」與「結束」58
(四)《聖蹟圖》之時代背景與影響 66
第三章、《聖蹟圖》中的圖版關係 72
一、 圖版特色 72
二、《聖蹟圖》以前的孔子形象 82
第四章、結論 90
參考書目 94
圖版目錄 102
附圖
圖1.《孔氏祖庭廣記十二卷》〈孔子憑几坐像〉............................................ 13
圖2.《孔氏祖庭廣記十二卷》〈孔行顏隨像〉............................................. 13
圖3.《孔氏祖庭廣記十二卷》〈孔子乘輅圖〉............................................ 13
圖4.《素王事紀》中的〈孔子魯司寇像〉................................................. 14
圖5.〈元孔子像識〉............................................................... 14
圖6. 趙孟頫的《三聖圖》........................................................... 15
圖7.《孔子像》或稱《宣聖像》....................................................... 15
圖8.〈宣聖遺像〉(孔子行教像) ...................................................... 16
圖9.《宣聖遺像》(孔子行教像) ...................................................... 16
圖10.《先聖遺像》 ............................................................... 16
圖11.《孔聖家語圖》的〈先聖像〉 ................................................... 17
圖12.《聖賢像贊》崇禎六年版〈至聖先師〉 ............................................. 17
圖13.《養正圖解》的〈攲器示戒〉 ................................................... 18
圖14.《養正圖解》的〈金人示戒〉 ................................................... 18
圖15.《孔門儒教列傳》〈適周問禮老聃〉的孔子形象 ..................................... 19
圖16.《孔門儒教列傳》〈杏壇設教三千〉的孔子形象 ...................................... 19
圖17.《聖蹟全圖》的圖版之ㄧ ...................................................... 29
圖18. 民社本的〈二龍五老〉 ....................................................... 33
圖19. 義興本的〈二龍五老〉 ....................................................... 34
圖20. 義興本中的〈禮見南子〉 ...................................................... 35
圖21. 仇英之〈子見南子圖〉 ....................................................... 36
圖22. 義興本的〈命名榮貺〉 ....................................................... 38
圖23. 義興本的〈學琴師襄〉 ....................................................... 39
圖24. 義興本的〈大夫師事〉 ....................................................... 39
圖25. 義興本的〈四子侍坐〉 ....................................................... 39
圖26. 義興本的〈化行中都〉 ....................................................... 40
圖27. 義興本的〈禮墮三都〉 ....................................................... 40
圖28. 義興本的〈醜次同車〉 ....................................................... 40
圖29. 義興本的〈泰山問政〉 ....................................................... 42
圖30. 義興本〈紫文金簡〉 ......................................................... 42
圖31. 義興本的〈子西沮封〉 ....................................................... 43
圖32. 民社本的〈琴吟盟壇〉 ....................................................... 44
圖33. 義興本的〈孔子〉 ........................................................... 46
圖34.《東家雜記》之〈孔子杏壇講學〉 ................................................ 47
圖35. 民社本的〈誅少正卯〉 ....................................................... 48
圖36. 義興本的〈誅少正卯〉 ....................................................... 49
圖37. 孔夫子聖蹟圖續修五倫行實本的〈聖墓圖〉 ......................................... 50
圖38. 正統本之〈漢高祀魯〉 ....................................................... 50
圖39. 孔聖本之〈漢高崇祀〉 ....................................................... 51
圖40. 沒有贊文的正統本 ........................................................... 55
圖41. 孔夫子聖蹟圖續修五倫行實本的〈二龍五老〉 ...................................... 55
圖42. 孔聖家語圖本的〈誕聖降祥〉 .................................................. 56
圖43. 孔聖家語圖本的〈天樂文符〉 .................................................. 56
圖44. 正統本的孔子卒 ............................................................ 56
圖45. 孔聖家語圖的孔子卒 ......................................................... 57
圖46. 民社本的開始〈先聖小像〉 .................................................... 58
圖47.《孔府文物選 聖蹟之圖》的開頭〈尼山致禱〉(明代成化弘治彩繪本) ... 59
圖48.《孔子聖迹圖選》之〈尼山致禱〉 ................................................ 59
圖49.《孔府文物選 聖蹟之圖》的結束〈漢高祀魯〉(明代成化弘治彩繪本) ... 60
圖50. 民社本的〈漢高祀魯〉 ....................................................... 62
圖51. 民社本的結束〈真宗祀魯〉 .................................................... 62
圖52. 仇英版的〈子貢廬墓圖〉 ...................................................... 65
圖53.《黃初元年魯孔子廟之碑》 .................................................... 77
圖54.〈孔子見榮啟期〉 ........................................................... 82
圖55. 馬遠的〈孔子像〉 ........................................................... 82
圖56.《宋人畫歷代琴式圖冊》的〈孔子之製〉 ....................................... 82
圖57.《孔行顏隨像》 ............................................................ 84
圖58.《孔子憑几坐像》 ........................................................... 84
圖59.《孔子夫婦像》 ............................................................ 85
圖60.《孔子憑几坐像》 ........................................................... 85
圖61.《事林廣記》的《夫子杏壇之圖》 ................................................ 87
圖62.《事林廣記》的〈車制圖〉 ..................................................... 88
圖63.《事林廣記》的〈先聖遺像〉 ................................................... 88
附表
表ㄧ. 金、元、明時期的孔子像 ...................................................... 11
表二. 孔子《聖蹟圖》之版本 ........................................................ 21
表三. 相關孔子事蹟之圖本 ......................................................... 27
表四. 《北平民社影印本》與 《義興鄕校誌本》標題差異 ................................. 41
表五. 《孔夫子聖蹟圖續修五倫實行》與 《孔聖家語圖》之標題 ..................... 51
表六. 歷代孔子身分之變遷 ......................................................... 64
表七. 現存可見宋代孔廟中之孔子形象 ................................................. 82