衷心感謝…………………………………………………………    2
摘要 ………………………………………………………………    4
序文 ………………………………………………………………    8
第一章  緒論………………………………………………………   11
第一節  研究動機與目…………………………………………   11
第二節  前人研究之成果………………………………………   13
第三節  研究方法與研究大鋼…………………………………   23
第二章  漢魏之際的譯經家和記載觀音的經書…………………  26
第一節 「觀世音菩薩」的釋義與信仰的源流………………… 26
一、菩薩釋義與菩薩六度
二、觀世音菩薩釋義
三、觀音信仰的由來
第二節　漢末曹魏時代有關觀音的經書與譯經師 …………… 39
一、東漢末三國的時代背景
二、東漢與三國譯經家的生平與觀音菩薩的經書
第三節 兩晉五胡十六國時代有關觀音的譯經與譯經師 ……… 57
一、兩晉五胡十六國的時代背景
二、兩晉五胡十六國譯經家的生平與有關觀音菩薩的經書
.
第三章　觀音菩薩靈驗故事 ………………………………………  82
第一節 兩晉時代觀音靈驗故事 ………………………………   86
一、  遇火災的竺長舒
二、  被關在牢獄的竇傅
三、  老虎救釋開達
四、  半身埋在土坑的張崇
五、  遇到船難的竺法純
六、  遇火災的竺長舒
七、  被關在牢獄的竇傅
八、被關在牢獄的竇傅
九、想家歸不得的潘道秀
十、被關在牢獄的竇傅
第二節 前秦時代的觀音靈驗故事……………………………   97
一、  頭髮綁樹上兩腳被埋的徐義
二、  兵將追及的畢覽
第三節 後秦時代觀音靈驗故事………………………………  100
第四節 北涼時代觀音靈驗故事………………………………  103
第五節 南朝劉宋時代觀音靈驗故事…………………………  105
一、  曇無竭取經
二、  愛護人民地方官的王球
三、  遇風難的伏萬壽
四、生了重病的玄藻
第四章　南北朝觀音菩薩的造像………………………………   113
第一節 北魏時期觀音菩薩造像………………………………  115
ㄧ、北魏金銅觀音像與石刻像
二、北魏白石雕觀音立像
第二節 東魏時期觀音菩薩像…………………………………  126
第三節 西魏時期觀音菩薩像…………………………………  131
第四節 北齊時期觀音菩薩像…………………………………  131
第五節 北周時期觀音菩薩像…………………………………  140
第六節 南北朝觀音菩薩的銘文………………………………  145
第五章　結論……………………………………………………… 156
參考書目…………………………………………………………… 162
附錄1.……………………………………………………………… 162
附錄2. ………………………………………………………………167