緒論....................................................1
一、研究動機...........................................1
二、研究主旨及視角.....................................8
三、研究回顧..........................................10
四、研究史料及方法....................................15
第一章 清代中葡關係(1667-1887) .........................16
第一節 順治、康熙時期..................................19
第二節 雍正時期.......................................23
第三節 乾隆時期.......................................26
第四章 小結...........................................30
第二章 清代中國對澳內葡人管理............................32
第一節 明代澳門葡人居留地的形成.........................32
第二節 光緒十三(1887)年以前清朝對澳內葡人的管理.........38
第三節 光緒十三(1887)年以後的澳門問題...................65
第四節 小結...........................................82
第三章 清代中國對澳門的互市通商管理.......................84
第一節 明朝對葡萄牙人的互市通商管理.....................84
第二節 光緒十三(1887)年以前清朝對澳門的互市通商管理......87
第三節 光緒十三(1887)年以後的葡萄牙人互市..............107
第四節 小結..........................................110
結論..................................................112
一、    澳門史定位問題.................................112
二、    清代中葡關係、澳門政治史的分期...................115
三、    明、清兩朝在澳門治理上的差異....................116
四、    澳門史與現今「一國兩制」........................120
五、    未來課題.......................................123
附錄..................................................125
附錄一 歷任澳門總督(1616-1912) ......................125
附錄二 清代歷任澳門軍民海防同知(1616-1912) ............129
附錄三 〈澳門正面圖〉 ................................131
附錄四 〈男蕃圖〉、〈女蕃圖〉 ........................132
徵引文獻...............................................134