第一章　緒論..................................1
1.1 研究動機與目的..................................1
1.1.1 研究動機……………………………………………………………..1
1.1.2 研究目的……………………………………………………………..2
1.2 研究方法….................................2
1.3 研究範圍與限制....................................3
1.3.1 研究範圍……………………………………………………………..3
1.3.2 研究限制……………………………………………………………..4
1.4 教材相關議題……………………………………………………………….4
1.4.1 教材架構……………………………………………………………..4
1.4.2 教材設計……………………………………………………………..6
1.4.3 教材統整重點………………………………………………………..6
1.5 章節分佈…………………………………………………………………...10
第二章　文獻回顧.................................................11
2.1 閩南語口語教學－聆聽教學......................................11
2.1.1 影響聆聽成效的因素………………………………………………11
2.1.2 聽說教學的原則要點………………………………………………13
2.2 閩南語口語教學－說話教學......................................16
2.2.1 決定說話能力的因素………………………………………………16
2.3 閩南語書面教學－閱讀教學.....................................18
2.3.1 影響閱讀成效的因素………………………………………………18
2.3.2 讀寫教學的原則要點………………………………………………19
2.4 閩南語書面教學－寫作教學...................................22
2.4.1 決定寫作能力的因素………………………………………………22
2.5 小結………………………………………………………………………...24
第三章　閩南語教育發展與歷程..........................26
3.0 前言………………………………………………………………...………26
3.1 日治以前......................................26
3.1.1 荷西時期……………………………………………………………27
3.1.2 明鄭時期……………………………………………………………28
3.1.3 滿清時期……………………………………………………………28
3.2 日治時期…………………………………………………………………...29
3.3 光復至解嚴前……………………………………………………………...31
3.3.1 光復至戒嚴前………………………………………………………31
3.3.2 戒嚴後至解嚴前……………………………………………………33
3.4 解嚴後至今……………........................34
3.4.1 教育政策方面………………………………………………………34
3.4.2 國家社會方面………………………………………………………36
3.5 小結………………………………………………………………………...36
第四章　閩南語發音與拼音教學…………………………………………………..37
4.0　前言……………………………………………………………………….37
4.1　標音教學目標..…………………………………………………………...37
4.2　發音教學………………………………………………………………….38
4.2.1 聲母………………………………………………………………..39
4.2.2 韻母………………………………………………………………..42
4.2.3 聲調………………………………………………………………..44
4.3　拼音練習………………………………………………………………….47
4.3.1 聲母拼音…………………………………………………………..47
4.3.2 韻母拼音…………………………………………………………..47
4.3.3 合併運用…………………………………………………………..48
4.4　教學活動與實務………………………………………………………….48
4.5　小結……………………………………………………………………….50
第五章　閩南語口語教學－聆聽教學……………………………………………..51
5.0　前言……………………………………………………………………….51
5.1　聆聽教學目標…………………………………………………………….54
5.2　影響聆聽成效的因素…………………………………………………….56
5.3　聆聽教學的原則要點…………………………………………………….58
5.4　教學法的運用…………………………………………………………….60
5.5　教學活動與實務………………………………………………………….63
5.6　小結……………………………………………………………………….66
第六章　閩南語口語教學－說話教學……………………………………………..67
6.0　前言……………………………………………………………………….67
6.1　說話教學目標…………………………………………………………….67
6.2　決定說話能力的因素…………………………………………………….70
6.3　說話教學的原則要點…………………………………………………….71
6.4　教學法的運用…………………………………………………………….73
6.5　教學活動與實務...………………………………………………………..76
6.6　小結……………………………………………………………………….80
第七章　閩南語書面教學－閱讀教學……………………………………………..81
7.0　前言…………………………………………………………………...…..81
7.1　閱讀教學目標………………………………………………………….…82
7.2　影響閱讀成效的因素…………………………………………………….84
7.3　閱讀教學的原則要點…………………………………………………….85
7.4　教學法的運用…………………………………………………………….87
7.5　教學活動與實務………………………………………………………….89
7.6　小結……………………………………………………………………….93
第八章  閩南語書面教學－寫作教學……………………………………………..95
8.0　前言……………………………………………………………………….95
8.1　寫作教學目標…………………………………………………………….95
8.2　決定寫作能力的因素…………………………………………………….96
8.3　寫作教學的原則要點…………………………………………………….99
8.4　教學法的運用…………………………………………………………...100
8.5　教學活動與實務………………………………………………...………102
8.6　小結……………………………………………………………………...106
第九章  結論與建議………………………………………………………………107
9.1　結論……………………………………………………………………...107
9.2　建議與未來展望……………………………………………………...…108
9.2.1 建議………………………………………………………………108
9.2.2 未來展望…………………………………………………………109
參考文獻……………………………………………………………………………110
附錄一　國民中小學九年一貫課程綱要語文學習領域（閩南語）...118
附錄二　台灣閩南語羅馬字拼音方案（教育部）……………………………….134