摘　要    2
Abstract    3
序論    8
一、研究背景    8
二、研究範圍與時間段限    9
（一）李度與中國政府人士的互動    9
（二）中國海關在戰後的發展與挫折    9
（三）李度與中國海關對戰後中美關係之影響    9
三、前人研究與文獻回顧    9
（一）一手史料    9
（二）二手研究    11
四、章節安排    14
第一章　歷盡千辛：總稅務司在重慶    18
一、李度的早年職涯    19
（一）入關歷程    19
（二）升任高階關員    20
二、美籍海關總稅務司的到任    22
（一）李度接任總稅務司一職始末    22
（二）渙散的關員士氣及與關務署之衝突    26
三、重慶海關總稅務司署面臨之挑戰與再定位    30
（一）戰時消費稅的撤銷與海關緝私職能的恢復    30
（二）重慶總稅務司署的新定位    34
（三）李度與李儻的決裂    36
第二章　光復蜜月：戰後的中國海關    40
一、海關傳統的守護者與挑戰者    41
（一）關務署長的更替    41
（二）宋子文對海關的支援與干涉    43
（三）聯洋制丁：「丁幫」的野心及其與洋員之衝突    45
二、外國物資援助與海關    48
（一）重組海關船隊    49
（二）關警組織的重建    52
（三）李度與外國援華機構的聯繫    54
三、中國海關所面對的困境和與國內輿論的衝突    58
（一）海關雜務職員的罷工    58
（二）外界的惡意攻訐與誤解    62
（三）法幣的下跌與宋子文的奮鬥    64
第三章　漸行漸遠：內戰中的中國海關    67
一、宋子文之後：中國海關的首波衝擊    68
（一）宋子文辭職後的餘波    68
（二）財政部組織改造    70
二、大環境影響下的中國海關    72
（一）舞弊疑雲    72
（二）海關在待遇上所受之刁難    75
（三）層出不窮的抗爭和罷工    78
三、內外折衝：關員待遇提升的爭取與落空    80
（一）美方對海關的支援和關注度    80
（二）李度與政府爭取關員待遇的經過    82
（三）俞鴻鈞的離去和李度的挫折    85
第四章　鞠躬盡瘁：最後的外籍關員    89
一、內戰末期的海關    90
（一）李度決心遣散外籍關員    90
（二）金圓券的失敗所引發的罷工    91
（三）新任財政部長徐勘與李度的交涉與折衝    94
二、總稅務司署的遷移    95
（一）李度決心隨政府南遷    95
（二）暴風雨前的寧靜：1949年初的海關    97
（三）李度南行    101
三、李度為外籍關員退休金的奮鬥    103
（一）美國人對中國內戰的態度    104
（二）陳誠調動海關人事與美方的施壓    106
（三）百分之三十退休俸的折衝    108
四、中國海關在臺灣及外籍關員制度的終結    110
（一）海關遷臺    110
（二）九龍關易幟始末    113
（三）海關在臺北安頓和剩餘退休金的替代方案    117
（四）「最後一位外籍關員」    121
結論    126
一、身為「海關總稅務司」的李度    127
二、身為「在華美國人」的李度    129
三、身為「現實主義者」的李度：美國勢力擴張的先鋒？    131
徵引書目    134