第一章　緒　　論………………………………………………………1
第二章　黃金勝百戰──清中葉前海上之非法活動…………………23
第一節　清初海上武裝勢力……………………………………………24
第二節　閩浙海盜與中琉船舶遇盜情形………………………………42
第三節　「粤洋海盜聯盟」（1805－1810）…………………………55
第三章　在洋之盜．十犯九廣──清中葉後華南海盜滋生背景……73
第一節　華南的水上世界與經濟因素…………………………………76
第二節　華南海盜的組成與收入………………………………………88
第三節　華南海盜案難戢之因…………………………………………106
第四節　政府剿盜政策的得失…………………………………………112
第五節　粤洋世界的特殊習性…………………………………………139
第四章　清越一體．聯疆永綏──清朝與越南邊境的海盜…………149
第一節　清越海疆上之水上世界………………………………………152
第二節　1810年前清越沿海的海盜……………………………………162
第三節　清越官方緝捕及移送海盜……………………………………175
第四節　清人助越緝捕海盜……………………………………………196
第五節　清越海防檢討…………………………………………………204
第五章　海盜？水師？護航業？──咸同年間廣艇海盜問題………209
第一節　揚帆聚刦：艇盜與水師的接仗………………………………213
第二節　詭譎多變：布興有投誠的過程………………………………220
第三節　鞏固幫眾：艇盜的武裝、廣艇與籍貫年齡結構……………227
第四節　官盜合一：布興有的雙重角色………………………………241
第五節　護航火輪：護航業與寶順輪…………………………………254
第六章  大門口內外的敵人──殖民者處理海盜問題實況…………267
第一節  幫同捕盜：澳葡政府助清朝剿撫海盜………………………271
第二節　大砲打鳥：英國皇家海軍與東亞海盜的海上博奕…………310
第三節  漢奸與海盜：法國與清越海盜之關係………………………336
第四節  取締海賊：日治初期臺灣海峽的海盜………………………354
第五節  其他國家與環東亞海域海盜之關係…………………………368
第七章　結　　論………………………………………………………385
徵引書目…………………………………………………………………393