目錄....................................................I
表目錄.................................................II
圖目錄................................................III
緒論....................................................1
第一章 在臺神社與忠烈祠的興建概況.........................16
第一節 日治時期在臺神社的興建概況.........................16
第二節 1950年代前忠烈祠的興建概況.........................21
第二章 新營神社的興建....................................29
第一節 新營神社的設立....................................29
第二節 皇民化運動下的新營神社.............................42
第三節 新營神社的祭神....................................54
第三章 臺南縣忠烈祠的興建與遷移...........................70
第一節 臺南縣忠烈祠的設立................................70
第二節 反共復國時代下的臺南縣忠烈祠.......................85
第三節 臺南縣忠烈祠的遷建................................96
第四章 臺南縣忠烈祠的烈士...............................107
第一節 開臺與開國烈士...................................107
第二節 在臺抗日烈士與對日抗戰烈士........................117
第三節 反共烈士與烈士再定義..............................132
結論..................................................142
參考資料...............................................147
附錄一：從新營神社到臺南縣忠烈祠記事簡表..................164
附錄二：臺南縣忠烈祠入祀烈士名單.........................167