目錄
第一章、緒論  1
一、研究動機與問題意識  1
（一）絕對的「對與錯」  1
（二）認同塑造與轉變  4
二、研究回顧  7
（一）台灣金屬樂之研究  7
（二）閃靈樂團之研究  9
三、研究方法與章節安排  11
第二章、閃靈樂團的「黑金屬」  14
第一節、台灣金屬樂的形成與發展  14
一、金屬樂的起源  14
二、台灣金屬樂的發展概況  18
第二節、黑金屬的特徵  25
一、黑金屬的社會脈絡  25
二、黑金屬的父權表現  27
三、「反基督」與「瀆神」的邪惡形象  27
四、黑金屬理論  29
（一）何謂黑金屬  30
（二）黑金屬的「黑」  30
（三）黑金屬與主流社會  31
五、生命的終結與死亡的創作  32
六、黑金屬的「種族主義」  32
第三節、閃靈樂團的黑金屬闡述  33
一、以「冥」為核心的「黑」  34
二、聲音方面  41
三、宗教題材的運用  48
第三章、閃靈樂團的崛起與發展過程  54
第一節、樂團發展初期（1991~2001）  54
一、初始的閃靈樂團（1996~1998）  58
二、首張專輯的誕生（1998~1999）  63
三、首場大型演唱會「暴羽肆虐」後的閃靈（1999~2001）  67
第二節、鞏固發展與進入歐美（2001~2007）  77
第三節、涉入政治與近期發展（2006~2016）  86
與主流音樂的衝突  98
第四章、閃靈樂團台灣認同的形塑  101
第一節、「陸地」認同的藕斷絲連與「母島認同」的塑造  105
第二節、「認同」的豐富與深化  117
第五章、「母島認同」的轉折  130
第一節、「認同」的挫折與發洩  131
第二節、充滿自信的「認同」的展現  140
第六章、結論  167
一、閃靈樂團的黑金屬脈絡  167
二、樂團二十年來的發展與變化  169
三、「母島認同」的發展與缺失  172
參引書目  178
附錄一、閃靈樂團團員表  217
附錄二、閃靈樂團歷年演出一覽表  219
附錄三、閃靈樂團大事年表  239
表次
表3-1-1：閃靈樂團最初團員表（1995.?-1996.07）  58
表3-1-1-1：閃靈樂團團員表（1996年7月-1997年5月）  60
表3-1-1-2：閃靈樂團團員表（1996年7月-1998年年初）  63
表3-1-2-1：閃靈樂團團員表（1998年年初-1999年7月）  64
表3-1-3-1：閃靈樂團團員表（1999年年底-2000年5月）  72
表3-1-3-2：閃靈樂團團員表（2000年5月-2001年3月）  74
表3-1-3-3：閃靈樂團團員表（2001年3月-2002年11月）  76
表3-2-1：閃靈樂團團員表（2002年11月-2003年年中）  79
表3-2-2：閃靈樂團團員表（2003年年中-2004年12月）  81
表3-2-3：閃靈樂團團員表（2004年12月-2005年年中）  82
表3-2-4：閃靈樂團團員表（2005年年底-）  85
表4-0-1：閃靈樂團歷年發表作品一覽表  103
表4-0-2：閃靈樂團專輯列表  105
表4-1-1：《祖靈之流》歌曲順序  107
表4-1-2：《靈魄之界》歌曲順序  112
表4-2-1：《永劫輪迴》歌曲順序  118
表4-2-2：《賽德克巴萊》歌曲順序  122
表5-1-1：《十殿》歌曲順序  134
表5-2-1：《高砂軍》歌曲順序  141
表5-2-2：《武德》歌曲順序  152
表5-2-3：《失竊千年》歌曲順序  163
圖次
［圖3-1-1］破報上「暴羽肆虐」的宣傳廣告  69
［圖3-1-2］「暴羽肆虐」演唱會資訊  70
［圖3-3-1］PTT八卦版中的「跟大家聊聊閃靈樂團」系列文章  97