中文摘要……………………………………………………………………i
英文摘要...………………………………………………………………ii
誌 謝 ………………………………………………………………………v
第一章 緒論 ………………………………………………………………1
第一節  研究目的  ………………………………………………………1
第二節  文獻回顧  ………………………………………………………3
一、通論  ………………………………………………………………4
二、專論  ………………………………………………………………4
三、有關阿里港的期刊論文和專書  …………………………………5
四、相關期刊論文和專書  ……………………………………………8
第三節  研究範圍和研究動機 …………………………………………………11
第四節  研究方法和章節安排 …………………………………………………12
第二章 阿里港平埔族的遷移探討—以塔樓社、武洛社為例…………………14
第一節 清朝統治之前的塔樓社與大澤機社(武洛社)… ………………………14
一、荷蘭時代的塔樓社與漢人…………………………………………14
二、與其他番社之關係…………………………………………………16
第二節  清初塔樓社的遷移和領域探討 ………………………………………17
一、清初塔樓社位址……………………………………………………17
二、塔樓社的領域範圍和邊界 ……………………………………… 20
三、水蛙潭社與塔樓社之關係 ………………………………………25
(一) 道光年間水蛙潭社示諭和契約分析 ……………………………26
(二) 通事任用資格分析 ………………………………………………31
第三節  清初武洛社的位址和領域探討 ………………………………33
一、清初武洛社的位址 ………………………………………………33
二、武洛社的領域與漢人之開墾 ……………………………………38
(一) 鹽埔地區與漢人之開墾………………………………………39
(二) 武洛地區與漢人之開墾………………………………………41
三、武洛隘位置探討…………………………………………………43
第四節  乾隆中期之後塔樓社與武洛社遷移探討……………………45
一、重稅重役和官員剝削……………………………………………47
(一) 重稅影響……………………………………………………47
(二) 重役影響……………………………………………………49
(三) 官員通事剝削………………………………………………51
二、守隘番屯政策之影響 ……………………………………………53
(一) 守隘政策……………………………………………………53
(二) 番屯政策……………………………………………………55
三、漢人的重利剝削 …………………………………………………56
小結………………………………………………………………………………59
第三章 十八世紀阿里港的區域發展和社會變遷.……………………………60
第一節  被遺忘的歷史--里港地區早期的漢人村落「卓加庄」……………60
一、卓加庄的位置和定義  …………………………………………60
二、內外卓加立庄先後和漢人語系探究  …………………………63
三、卓加和阿里港之關係……………………………………………65
第二節  十八世紀漢人移墾阿里港探討………………………………70
一、移民到來 ……………………………………………………70
二、早期漢人在阿里港的謀生方式和移入路線探討……………………73
三、漢人的拓墾……………………………………………………….78
(一) 康熙時期漢人的拓墾………………………………………………………79
(二) 雍正時期漢人的拓墾………………………………………………………81
(三) 乾隆時期漢人的拓墾……………………………………………………89
四、仕紳豪族之拓墾……………………………………………………93
第三節  阿里港街的形成和社會變遷………………………………………106
一、阿里港街的形成原因探討 ……………………………………106
（一）移民輻集、邊區地理優越………… ………………106
（二）政府汛防建立………………………………………107
（三）糖業的發展…………………………………………109
1. 糖業發展規模…………………………………………109
2. 乾隆時期的糖產運送…………………………………112
二、莊大田之亂與阿里港的社會變遷……………………………116
小結 ……………………………………………………………………………124
第四章 結論……………………………………………………………………126
一、重建十八世紀阿里港塔樓社和武洛社的遷移面貌……………126
二、再現十八世紀漢人拓墾阿里港的區域發展……………………127
三、今後的課題………………………………………………………129
參考文獻  ……………………………………………………………………130
附錄一:照片……………………………………………………………………140