第一章　緒論  1－11
文獻回顧  3－8
主要史料介紹及運用  8－10
章節安排  10－11
第二章　宋美齡與中國性別規範  12－35
第一節  中國舞廳及社交觀念  13－23
第二節  女性從醫及職業選擇  24－34
小結  34－35
第三章　宋美齡與民初知識份子對愛情婚姻的態度  36－61
第一節  民初人們的愛情婚姻觀  37－53
第二節  中國守寡（貞節）觀念  53－59
小結  60－61
第四章　結論  62－66
參考文獻  67－75
附錄  76－82
圖一：1913年宋美齡、宋子文與宋慶齡於波士頓的合照  76
圖二：1916年宋美齡與衛斯理女子學院同學們於女子宿舍（WOOD COTTAGE）前的合照  76－77
圖三：1917年宋美齡初回中國時，於上海家中拍的家族合影  77
圖四：宋美齡寫給艾瑪的書信手寫原稿  78
圖五：宋美齡寫給艾瑪的書信以打字機完成的原稿  79－80
圖六：張貼於《申報》中的舞廳廣告。（資料來源：《申報》，1928年6月2日。〉）  81
圖七：吳江錢旭琴女醫士之小影（資料來源：〈吳江錢旭琴女醫士之小影〉，《婦女雜誌》第2卷第12期，1916）  81－82