第一章　緒論..............................................1
第一節　研究動機與研究目的................................1
第二節　文獻回顧..........................................4
第三節　研究方法與論文架構................................8
第二章　國(初)中歷史課程標準及內容之分析.................11
第一節　解嚴前國(初)中歷史課程課程標準之演變.............12
第二節　解嚴後國中歷史課程標準(綱要)之演變................8
第三節　國中歷史課程授課時數及教材大綱之演變.............26
第三章　國（初）中歷史教科書中有關「清末革命運動」的課文內
容分析與史實研究.....................................33
第一節　「孫文生平經歷」的課文內容分析與史實研究.........37
第二節　「興中會時期」的課文內容分析與史實研究...........46
第三節　「同盟會時期」的課文內容分析與史實研究...........53
第四節　「武昌起義」的課文內容分析與史實研究.............61
第四章　國中歷史教學中對「清末革命運動」之實驗設計.......73
第一節　研究方法與問卷設計的說明.........................73
第二節　正式施測的範本與說明.............................74
第三節　學生心中因果概念的呈現與分析.....................78
第四節　學生對課文的理解與歷史評價.......................97
第五節　教師對問卷結果的反思與教學建議..................105
第五章　結論............................................115
附錄一　正式施測問卷....................................119
附錄二　民國40年中華書局版本課文........................124
附錄三　學生問卷圖檔....................................128
徵引書目  ..............................................132