目次
第一章 緒論……………………………………………1
第一節 研究動機與目的………………………………………… 1
第二節 研究回顧………………………………………………… 3
第三節 研究方法與史料運用…………………………………… 8
第四節 研究範圍與論文架構……………………………………12
第二章 麗江的自然與人文環境…………………… 15
第一節 自然地理…………………………………………………15
第二節 建置沿革…………………………………………………25
第三節 多元文化…………………………………………………29
第三章 木氏土司對麗江的經營…………………… 37
第一節 明代的治邊政策…………………………………………37
第二節 木氏土司的興起與衰落…………………………………48
第三節 木氏土司的經濟策略……………………………………71
第四章 明清麗江的經濟發展……………………… 77
第一節 茶馬貿易與麗江經濟的演變……………………………77
第二節 茶馬商道與馬幫對麗江經濟的貢獻……………………84
第三節 清代改土歸流對麗江的改變……………………………95
第五章 結論………………………………………  101
參考書目…………………………………………… 103