第一章  緒論  1
一、  前言  1
二、  文獻回顧與評述  5
(一)  「啟蒙運動」的相關研究  5
(二)  作為「啟蒙運動」的「五四運動」  8
(三)  詞彙／概念的相關研究  12
三、  研究取徑與進行步驟  35
四、  章節架構  41
第二章  「啟蒙」加「運動」等於「啟蒙運動」  43
一、  前言  43
二、  如何翻譯‘‘ENLIGHTENMENT”  45
(一)  「廓本清源覓真相」：傳教士著述和漢譯西書  48
(二)  「西潮乃自東瀛來」：日本途徑的知識  53
(三)  「初試啼聲試寫史」：中國本土的著述  64
(四)  「思想資源何所自」：歐洲的「啟蒙運動」論述  70
三、  「啟蒙運動」降生中土  76
四、  小結  88
第三章  知識的歸宿：晚清民國辭典、百科全書中的「啟蒙運動」  93
一、  前言  93
二、  辭典中的「啟蒙運動」  97
(一)  「英華字典資料庫」中的線索  97
(二)  其他英華辭典中的線索  104
(三)  日語辭典中的線索  111
(四)  中國自編辭典中的線索  115
三、  百科全書中的「啟蒙運動」  122
四、  小結  141
第四章  啟蒙如何運動：近代中國知識人對「啟蒙運動」的挪用與想像  145
一、  前言  145
二、  「啟蒙運動」作為對歐洲史事的描繪  149
三、  「啟蒙運動」作為開導民智、啟迪思想的運動  152
四、  「啟蒙運動」作為描述事物狀態的用語與進步價值的準則  155
五、  「啟蒙運動」作為「五四運動」的借喻  159
六、  「啟蒙運動」作為近代中國線性歷史觀的一環  162
七、  小結  165
第五章  以「啟蒙」的名義：啟蒙運動中國化的個案研究  171
一、  前言  171
二、  新啟蒙運動的緣起與歷程  173
三、  一種啟蒙，各自表述  179
(一)  民族危機下的文化出路：柳湜的《國難與文化》  179
(二)  在歷史中書寫啟蒙：何幹之的《中國啟蒙運動史》  181
(三)  抗戰中的運動‧運動中的抗戰：陳唯實的《抗戰與新啟蒙運動》  183
(四)  革命與人生觀：陳唯實的《新人生觀與新啟蒙運動》  185
(五)  啟蒙運動的再定義：張申府的《什麼是新啟蒙運動》  188
四、  新在哪裡：「新」啟蒙運動的立場和特質  190
五、  啟蒙以何為名：新啟蒙運動的歷史書寫模式  195
(一)  科學、民主和政治的「三重契約」  196
(二)  以「現在」為中心，連結過去與未來  198
(三)  線性進化史觀中的「未來」  202
六、  小結  205
第六章  知識的普及：晚清民國教科書中的「啟蒙運動」  211
一、  前言  211
二、  晚清的世界史教科書  212
三、  民國的世界史教科書  220
四、  小結  238
第七章  結論  243
徵引書目  255