目錄
第一章 緒論 ........................................................................................................................... 1
第一節 研究動機──問題的提出 ................................................................................... 1
第二節 研究回顧 ............................................................................................................... 3
第三節 研究範圍、方法與章節架構 ............................................................................. 12
第二章 鄱陽湖流域的環境變遷：鄱陽湖的形成與演變 ................................................. 15
第一節 漢隋間鄱陽湖盆地的水文環境再考察 ............................................................. 15
一、鄡陽平原的水文環境及其演變 ............................................................................. 16
二、「九江」與「彭蠡澤」 ......................................................................................... 27
第二節 唐宋間鄱陽湖的形成與擴張 ............................................................................. 37
一、從擔石湖到鄱陽湖 ................................................................................................. 37
二、贛江等入湖三角洲水系的演變 ............................................................................. 49
本章小結 ............................................................................................................................. 57
第三章 鄱陽湖流域的環境變遷：森林植被的分布與演變 ............................................. 59
第一節 史料所見鄱陽湖流域森林植被的分布 ............................................................. 59
第二節 唐宋間鄱陽湖流域森林植被的演變 ................................................................. 76
一、鄱陽湖流域森林組成的演變 ................................................................................. 76
二、鄱陽湖流域森林植被的破壞 ................................................................................. 79
本章小結 ............................................................................................................................. 92
第四章 環境與交通：鄱陽湖流域環境變遷下的交通發展 ............................................. 93
第一節 唐宋時期南北交通幹道轉移及其影響 ............................................................. 93
一、唐代南北交通幹道及其演變 ................................................................................. 95
二、兩宋南北交通形勢的演變及其影響 ................................................................... 104
小結 ............................................................................................................................... 111
第二節 環境變遷下的交通發展：以鄱陽湖為中心的水路交通網 ........................... 112
一、唐五代鄱陽湖水路交通網的初步發展 ............................................................... 112
二、宋代鄱陽湖水路交通網的完成 ........................................................................... 121
ii
第三節 環境變遷下的交通發展：丘陵山地陸路交通的開闢 ................................... 148
一、唐五代鄱陽湖流域的陸路交通：以驛路為主 ................................................... 148
二、宋代鄱陽湖流域的陸路交通 ............................................................................... 163
本章小結：唐宋時期鄱陽湖流域的人文空間變化 ....................................................... 182
第五章 土著與移民：唐宋鄱陽湖流域人口遷徙再考察 ............................................... 183
第一節 從豪族到姓望：安史亂前鄱陽湖流域的土著勢力 ....................................... 183
一、漢至南朝前期鄱陽湖流域的地方大族 ............................................................... 184
二、從政區演變看梁末至唐初的南川「土豪酋帥」 ............................................... 190
三、從豪族到姓望：唐代鄱陽湖流域的地方大族 ................................................... 197
第二節 移民，還是土著？：唐宋間鄱陽湖流域家族的祖源論述 ........................... 202
一、從歐陽修〈與曾鞏論氏族書〉談起 ................................................................... 202
二、祖先記憶的建構：血緣與地緣 ........................................................................... 209
三、小結 ....................................................................................................................... 222
第三節 移民的來源與分布：以唐宋之際的鄱陽湖流域為例 ................................... 223
本章小結 ........................................................................................................................... 229
第六章 土豪與士人：唐宋之際鄱陽湖流域的社會變遷 ............................................... 231
第一節 晚唐時期：士人初興與土豪崛起 ................................................................... 231
一、隋唐大一統帝國統治下的地方大族 ................................................................... 231
二、晚唐新興的士人群體 ........................................................................................... 234
三、唐末崛起的地方豪強 ........................................................................................... 235
第二節 楊吳、南唐時期：土豪與士人的處境和動向 ............................................... 238
第三節 北宋前期：士人階層的形成──以科舉為中心 ........................................... 246
一、北宋前期鄱陽湖流域進士的增長及其分布 ....................................................... 247
二、北宋前期鄱陽湖流域的士人家族 ....................................................................... 251
第七章 代結語：從新視角看待南方的崛起 ................................................................... 261
附表 ....................................................................................................................................... 265
附表一：唐宋時期文獻所見鄱陽湖流域家族祖先記憶 ............................................... 267
iii
附表二：唐後期五代遷入鄱陽湖流域的移民實例 ....................................................... 305
附表三：唐五代時期鄱陽湖流域科舉登第人物表 ....................................................... 317
附表四：北宋前期鄱陽湖流域科舉登第人物表 ........................................................... 321
參考書目 ............................................................................................................................... 347
一、史料（依作者年代、姓氏） ............................................................................... 347
二、研究論著（依作者姓氏筆劃） ........................................................................... 363