目　錄
緒論    1
第一章  臺南師範學校的初創與發展(1899-1945) ….…………………………………………13
第一節、臺南師範學校的設立與廢止….……………………………………………………………13
第二節、臺南師範學校的再創…………….……………………………………………………………23
第三節、戰時體制下的南師…………………..………………………………………………………….38
第二章  戰後師範困境與南師再現(1946-1961)…………………………………………………49
第一節、戰後初期的教育困境與師範學校的發展………………………………………….49
第二節、省立臺南師範學校的設立 ……………………………………………………………….59
第三節、學制與課程設計…………………………………………………………………………………73
第三章  師範教育政策的轉變與南師改制(1962-1987) ..…..………………………………91
第一節、師資培育政策的轉變.……………………………………………………………………….91
第二節、省立臺南師範專科學校的改制與發展.…………………………………..………102
第三節、校友會與南師畢業生的發展…………………………………………………………...125
結論 …………………………………………………………………………………………………………….….135
徵引書目 ………………………………………………………………………………………………………...139