論文目次
論文目次................................................III
附表.....................................................IV
名詞解釋..................................................V
緒論......................................................1
第一章　上書的緣由........................................5
第一節　元符末年的政治背景..............................5
第二節　建言上書與元符日蝕..............................9
第二章　上書人遭遇.......................................14
第一節　建中靖國到崇寧的轉變...........................14
第二節　正等上書人.....................................22
第三節　邪等上書人.....................................29
第三章　恩赦邪等上書人.................................. 40
第一節　北宋末期.......................................40
第二節　南宋時期.......................................44
結論.....................................................48
參考書目.................................................51
附表
表2-1正等上書人等級表.................................23
表2-2正等上書人資料表.................................24
表2-3邪等上書人等級表.................................30
表2-4邪上尤甚與邪上上書人懲處表.......................36
表2-5邪上尤甚上書人羈管地點表.........................37
圖2-1邪上尤甚上書人羈管地圖對照.......................37