目次
第一章   緒論
第一節   研究背景與動機………………………………………………………1
第二節   研究目的與待答問題…………………………………………………5
第三節   名詞釋義………………………………………………………………7
第四節   研究範圍………………………………………………………………9
第二章   文獻探討
第一節   教師工作壓力的內涵及其相關研究…………………………………11
第二節   教師工作滿意度的內涵及其相關研究………………………………33
第三節   教師異動傾向之內涵及相關研究……………………………………48
第四節   教師工作壓力、工作滿意度與異動傾向之相關研究………………55
第三章   研究設計
第一節   研究架構與假設………………………………………………………59
第二節   研究對象與抽樣方法…………………………………………………61
第三節   研究工具………………………………………………………………65
第四節   實施程序………………………………………………………………76
第五節   資料處理與分析………………………………………………………77
第四章   研究結果與分析
第一節   工作壓力、工作滿意度與異動傾向之現況分析………………………79
第二節   背景變項與工作壓力之現況分析……………………………………86
第三節   背景變項與工作滿意度之現況分析…………………………………97
第四節   背景變項與異動傾向之現況分析……………………………………108
第五節   工作壓力、工作滿意度與異動傾向之相關分析……………………115
第六節   工作壓力、工作滿意度與異動傾向之預測分析……………………120
第五章   結論與建議
第一節   結論……………………………………………………………………123
第二節   建議……………………………………………………………………127
參考文獻
中文部份…………………………………………………………………………129
英文部份…………………………………………………………………………135
附錄
附錄一  預試問卷………………………………………………………………137
附錄二  正式問卷………………………………………………………………141
附錄三  桃園市104學年度偏遠類型國民小學學校名單及基本資料…………145