中英文摘要
第一章　緒論……………………………………………………………1
第一節　研究動機……………………………………………………..1
第二節  研究回顧與評述……………………………………………….4
第三節  研究方法與章節架構..………………………………………..11
第二章　鳥銃傳華過程與火繩銃型制的差異……………………...…16
第一節　前言………………………………………………………...16
第二節  火繩銃傳入東亞海域的過程.…………………………………16
第三節　明代鳥銃傳華新探：以盧鏜史料為中心的討論………………..25
第四節  明清兩代火繩銃型制上的差異…...……………………………31
第五節　小結….……………………………………………………...45
第三章　16世紀的東亞步兵革命與壬辰戰爭……………………..…47
第一節　前言.………………………………………………………...47
第二節　近代早期西歐模式的步兵革命…………..………….………...49
第三節  鐵砲傳來與戰國日本的步兵革命.……………….…………….55
第四節  戚繼光與明末中國的步兵革命…...……………………………61
第五節　壬辰戰爭：16世紀東亞步兵革命的試煉場……………….…...68
第六節　小結….……………………………………………………...79
第四章　循環齊射戰術與明清中國的戰爭……………...……………81
第一節　前言…………………………………………………….…...81
第二節　戰國日本的循環齊射戰術.……………………………………84
第三節　明代中國循環齊射戰術的轉變……………..…………………90
第四節　九進十連環戰術與乾隆十全武功.……………………….…...98
第五節　小結….……………………………………..……………...109
第五章　壬辰戰爭與戰國日本的鐵砲配備率……………...………112
第一節　前言………………………………………………….…..112
第二節　壬辰戰爭前日本的鐵砲配備率情況……………………….…113
第三節　戰爭期間日軍鐵砲配備率的變化………..…………………..116
第四節　戰後日本鐵砲配備率和型制的變化……………….……........123
第五節　餘論：與明清中國火繩銃配備率的比較……………………..130
第六章　萬曆二十年皇圖鞏固天字大將軍砲考……………...……..134
第一節　前言………………………………………………………...134
第二節　明代大將軍砲與中日壬辰戰爭………………………………135
第三節　固不朽器也：萬曆壬辰兵部委官打造大將軍砲考…..…………141
第四節　碧蹄館與赤馬藺：毛利兩川與皇圖鞏固天字大將軍砲….…….150
第五節　小結….…………………………………………………….157
附錄….…………………………………………………………..….161
第七章　日本佛郎機銃的傳入和運用－「大友砲」源流新考……...163
第一節　前言…………………………………………………….….163
第二節　日本佛郎機銃類型分析.……………………………………..164
第三節　佛郎機銃的傳入日本：「大友砲」源流考…………..…………175
第四節　日本佛郎機銃在戰爭中的運用…………….………………...185
第五節　小結….…………………………………………………….193
第八章　以小搏大－葡荷海權爭霸與廣南軍事國家的崛起……….195
第一節　前言…………………………………………………….….195
第二節　葡荷在亞洲海域的新舊海權爭霸.……………………………197
第三節　17世紀廣南軍事國家的崛起…………..…………………….201
第四節　1640年代的廣南與荷蘭和戰……………….……….….........213
第五節　餘論….…………………………………………………….218
第九章　結論……………...…………………………………………..221
參考文獻……….………………………………………………………226
圖次
圖2-1：Casanatense手稿中的海戰場景插繪…………………………19
圖2-2：《倭寇圖卷》中手持鳥銃的倭寇………………………………24
圖2-3：存在於16世紀歐洲的各種火繩銃瞄準姿勢………………..32
圖2-4：乾隆擊鹿圖和Shah Jahan坐射瞄準圖…….………………33
圖2-5：「搬鉤銃」插圖和瞄準示意圖………………………………..35
圖2-6：勒班陀海戰洋風畫屏風………………………………………37
圖2-7：日歐火繩銃瞄準姿勢比較示意圖……………………………38
圖2-8：貝寧文化中的葡萄牙士兵象牙雕刻品…..….………………39
圖2-9：徐州衛遺址出土之明代鳥銃..………...……………………41
圖2-10：水西洋各國番人打放圖……………….….………………………42
圖2-11：北京故宮博物院的清代鳥鎗………..……………………………44
圖3-1：西歐模式的新式步兵戰術示意圖……….……………………………54
圖3-2：描繪Pavia戰役場景的織錦畫……….……………………………54
圖4-1：設樂原古戰場遺址………………….…………………………………81
圖4-2：The Military Revolution原書和日譯本的封面……………………83
圖4-3：鐵砲足輕齊射示意圖…………………………………………………85
圖4-4：蔚山籠城圖屏風.………………………………………………………86
圖4-5：日軍使用番遞法示意圖…………………………………………………90
圖4-6：「更番打放之法」示意圖………………………………………………95
圖4-7：「輪班發銃之法」示意圖………………………………………………96
圖4-8：《平定台灣二十功臣像贊》中的穆克登阿像…………….…………106
圖4-9：《乾隆平定臺灣戰圖》中的「攻克斗六門」戰役……….…………107
圖6-1：天字壹百叁拾伍號大將軍砲樣式示意圖……………….…………138
圖6-2：保陣邊疆仁字大將軍砲外觀…………….…………….…………138
附錄6-1：《松雪洞遺稿》書影……….…………….……………….…………161
附錄6-2：〈大將軍砲圖記〉全文…….…………….……………….…………162
圖7-1：葡萄牙人習用於亞洲海域的一種佛郎機銃……………….…………165
圖7-2：16世紀地中海地區常見的佛郎機銃類型……………….…………166
圖7-3：津和野神社的青銅製佛郎機銃和鐵製大筒….………….…………174
圖7-4：阿久根市鄉土資料館的阿久根砲……….……………….…………177
圖7-5：阿久根砲砲身上的紋樣………………………………….…………177
圖7-6：靖國神社遊就館的一號大友砲………………………….…………181
圖7-7：尚古集成館藏二號大友砲示意圖……………………….…………181
圖7-8：遊就館藏仿製發熕（チ260號）示意圖……………….…………183
圖7-9：聖彼得堡所藏佛郎機銃示意圖………………………….…………183
圖8-1：《裨海紀遊》一書中關於廣南軋船記載的段落……….…………196
圖8-2：收錄於Linschoten書中的fusta船插繪………………….……207
圖8-3：西洋帆槳船艦首和舷側的火砲………………….…….…………210
表次
表4-1：《欽定平定臺灣紀略》中九進十連環戰術的記載………………108
表5-1：壬辰戰爭初期 (1592) 日軍鐵砲配備率情況一覽表……………..118
表5-2：1593年駐守朝鮮倭城日軍鐵砲配備率情況一覽表……………..119
表5-3：壬辰戰爭後期 (1597-1598) 日軍鐵砲配備率情況一覽表………..120
表5-4：島津軍鐵砲配備率變化一覽表…………………….……………..122
表5-5：立花軍鐵砲配備率變化一覽表…………………….……………..123
表5-6：慶長、元和年間各式日本鐵砲價格一覽表……………………..124
表5-7：1593年龜浦城和巨濟島城日軍所配備鐵砲種類和數量一覽表..126
表5-8：德川幕府向國友鍛冶訂製之鐵砲型制一覽表……..……………..127
表5-9：1614、1664年德島藩鐵砲種類和數量一覽表…………………..128
表5-10：1617年津和野城移交火器中鐵砲種類和數量一覽表……….……..128
表5-11：1622年宇都宮城移交武具目錄鐵砲種類和數量一覽表…………..129
表5-12：1687年土佐藩火器種類和數量一覽表……………….……………..130
表5-13：明軍各時期火器配備率、鳥銃配備率比較一覽表…………………..131
表6-1：保陣邊疆仁字大將軍和皇圖鞏固天字大將軍砲身銘文….…………..139
表6-2：仁字、天字大將軍砲諸元數據………………………….….…………..139
表6-3：督造萬曆二十年大將軍砲主要官員名單.…………….….…………..143
表7-1：日本及俄國所藏佛郎機銃諸元………………………….….………..167
表7-2：現存由Manuel Tavares Bocarro所鑄造的三門砲………………..191
表8-1：阮主世系表………………………………………………..…………..203