第壹章 緒論  …………………………………………………………………………1
第一節 研究動機與目的  ……………………………………………………1
第二節 文獻回顧  …………..…………………………………………………..3
一、史料記載  …………………………………………………………4
二、歷史通論  …………………………………………………………7
三、服飾研究專書  ……………………………………………………8
四、玉器研究專書  …………………………………………………..12
五、玉製腰帶具專論  …………………………………………………..16
小結  ………………………………………………………………………..18
第三節 研究方法與架構  …………………………………………………..18
第貳章 唐代以前腰帶具發展概述  ……………………………………………..21
第一節 形制演化：由單一物件到組裝套件的發展  ………………………..21
第二節 功能演化：由實用性轉向身份表徵之發展  ………………………..27
一、同一墓葬中併存帶鈎和套裝腰帶具  ……………………………..29
二、戰國到西漢時期「玉腰帶」問題探討  ………………………..33
小結  ………………………………………………………………………..39
第參章 唐代玉製腰帶具出土概況分析  ………………………………………..41
第一節 唐代墓葬、窖藏玉製腰帶具出土統計  ……………………………..41
小結  ………………………………………………………………………..50
第二節 唐代玉製腰帶具出土地區分佈與歷史分期統計  …………………..50
小結  ………………………………………………………………………..54
第三節 唐代玉製腰帶具（飾銙、鉈尾）出土數量、紋飾、結構特徵分類統計  ……………………………………………………………………………..55
一、出土總量：窖藏數量多於墓葬  …………………………………..61
二、紋飾  ……………………………………………………………..63
三、結構特徵：由穿繫物件實用性轉趨身份表徵性之發展狀態……….70
四、材質：純玉質飾銙數量最多  …………………………………..70
小結  ………………………………………………………………………..72
第肆章 唐代腰帶具文化功能的變革  ……………………………………………..75
第一節 玉製腰帶具與身分表徵關係之確立  ……………………………..75
一、文獻上玉製腰帶具和輿服制度對應關係與問題探討……………..76
二、出土實物之文獻比對與問題探討  ……………………………..84
三、玉製腰帶具供需問題探討  ………………………………………..93
小結  ………………………………………………………………………102
第二節 階級性世俗取向的盛行  ……………………………………………103
一、花卉紋  ……………………………………………………………104
二、獅紋  ……………………………………………………………107
三、胡人樂舞紋  ………………………………………………………109
四、其他人物紋…………………………………………………………112
小結  ………………………………………………………………………121
第三節 胡人樂舞裝飾母題之獨特意象  …………………………………122
一、胡風盛行與西域樂舞的輸入  …………………………………124
二、帝王樂舞偏好的推動和發展  …………………………………126
第伍章 傳播與影響  ……………………………………………………………133
第一節  遼代（916-1125）………………………………………………….133
第二節  宋代（北、南二宋960-1279）  …………………………………138
第三節  元代~清代（1271-1911）  ………………………………………139
小結  ………………………………………………………………………142
第陸章 結論  ………………………………………………………………………143