第一章    緒論…………………………………………………………………  1
第一節    研究動機與目的…………………………………………………  1
第二節    相關文獻回顧……………………………………………………  1
第三節    研究概念與方法…………………………………………………  6
第二章    嘉義市區都市生活空間的擴展……………………………………  9
第一節    嘉義市街的形成與擴展…………………………………………  9
第二節    嘉義市街居民生活空間的發展……………………………… 15
第三章    嘉義市公有眷舍的發展與分布…………………………………… 35
第一節    公有眷舍選址的歷史脈絡……………………………………… 35
第二節    嘉義市軍眷村的發展與分布…………………………………… 46
第三節    嘉義市軍眷村的改建與遷移……………………………………50
第四章    白川町與東門町眷區生活空間的形塑…………………………… 55
第一節    眷舍的擴展與內部空間的分化………………………………… 55
第二節    居民生活空間的變遷…………………………………………… 62
第三節    區域認同的形成………………………………………………… 74
第五章    經國新城社區的形塑……………………………………………… 79
第一節    社區的空間配置………………………………………………… 79
第二節    居民的社會互動………………………………………………… 87
第三節    居民的社區認同…………………………………………………100
第六章    結論…………………………………………………………………105
參考文獻………………………………………………………………………107
附錄一  眷舍相關研究一覽表………………………………………………113
附錄二  白川町與東門町眷區之受訪者一覽表……………………………118
附錄三  日治時代嘉義之行政機關及派出所一覽表………………………119
附錄四  日治時代嘉義之文教機構…………………………………………120
附錄五  清代嘉義市街寺廟一覽表…………………………………………121
附錄六  日治時代嘉義市街新設之宗教信仰場所…………………………123
附錄七  清代末年嘉義市街名一覽表………………………………………124
附錄八  日治時代嘉義市街中地機能統計（1907～1939）………………126
附錄九  嘉義市民購物空間一覽表………………………………………130
附錄十  社區居民認同調查表……………………………………………131