第一章  緒論    1
第一節  研究動機與目的    1
第二節  研究回顧    6
一、國民黨文藝政策的演變及實踐    6
二、王藍及其文學創作相關研究    10
三、抗戰史與國共內戰史相關研究    11
第三節  研究方法與史料運用    13
一、研究方法    13
二、史料運用    14
第四節  研究架構    15
一、研究範圍    15
二、撰寫架構    15
第二章  王藍文學創作的背景及其作品    17
第一節  國民黨的文藝政策：從民族文藝到反共文學    17
一、1930年代的「民族文藝」    17
二、「抗戰文藝」    23
三、1950年代的「反共文學」    34
第二節  王藍的生平與文學創作    41
一、戰亂與離散：王藍的生平    41
二、尋找情緒的出口：王藍的文學創作    63
第三章  王藍小說中抗日戰爭之描述與詮釋    75
第一節  抗日戰爭之描述    75
一、中國人的悲憤：戰爭之原因背景    75
二、血淚長城：戰爭的各大戰役    88
三、戰時大學生活    103
四、抗日戰爭勝利    105
第二節  抗日民族聖戰    106
一、淪陷區    107
二、戰區    113
三、國統區    115
第四章  王藍小說中國共內戰之描述與詮釋    123
第一節  國共內戰之描述    123
一、共產黨的建立與國共合作    123
二、國共第一次分裂    127
三、國共第二次合作    139
四、國共第二次分裂    143
五、美國介入調停國共衝突    145
六、國共內戰正式爆發    150
第二節  「萬惡的共匪」    154
一、淪陷區    155
二、戰區    157
三、國統區    159
四、敵人形象的比較：日本人與共產黨    164
第三節  「未完‧待續」的結局    167
一、國共戰爭的結局    167
二、王藍長篇小說的結局    169
第五章  結論    179
參考書目    187
附錄一：王藍生平年表    199
附錄二：王藍文學作品年表    207
附錄三：王藍、張醒亞與康懇的生平對照表    217