唐代司法人權精神研究—以律令與案例為中心
目次
第壹章   緒論……………………………………………………1
第一節    研究動機…………………………………………………………1
第二節    問題意識…………………………………………………………6
第三節    相關研究概況與回顧……………………………………………10
第四節  論文綱領與研究方法……………………………………………23
第五節    預期成果…………………………………………………………26
第貳章   本文人權精神之定義…………………………………27
第一節    前言………………………………………………………………27
第二節    近代歐美人權觀的提出與侷限性………………………………28
第三節    以人權的角度思考《唐律》的淵源與內涵……………………35
第四節  本文人權精神的定義……………………………………………52
第五節    本章小結…………………………………………………………59
第參章   《唐律‧名例律》人權精神之展現…………………61
第一節    前言………………………………………………………………61
第二節    由人權精神分析《唐律‧名例律》……………………………62
第三節    〈名例律〉中的法律原則問題…………………………………69
第四節    由人權精神分析《唐律》五刑的意義…………………………79
第五節    本章小結…………………………………………………………115
第肆章   《唐律》對被告與囚犯的保障………………………118
第一節    前言………………………………………………………………118
第二節    《唐律》對於被告的法律保障…………………………………120
第三節    《唐律》對於罪犯的人權保障…………………………………131
第四節    《唐律》條文與案例的人權展現…………………………………134
第五節    本章小結……………………………………………………………143
第伍章   唐代筆記小說呈現法思想對人權正義觀的反思………144
第一節    前言…………………………………………………………………144
第二節    唐代筆記小說相關案例之分類……………………………………147
第三節    筆記小說呈現司法人權正義觀之論述……………………………165
第四節    筆記小說中司法人權正義觀之矛盾………………………………174
第五節    本章小結  …………………………………………………………177
第陸章    結論 ……………………………………………………180
參考書目   …………………………………………………………186
附表目次：
表2-1 【「天賦人權」理論提出表】…………………………………………29
表2-2【英美法重要人權相關法案簽訂順序表】……………………………31
表2-3【北魏律法修訂表】……………………………………………………37
表2-4【《齊律》五刑表】 ……………………………………………………44
表2-5【北周《大律》五刑表】………………………………………………47
表2-6【隋《開皇律》刑名表】………………………………………………49
表3-1 【〈名例律〉條文與生活權相關律文表表〉】 ………………………67
表3-2【唐律罪刑法定主義各家看法表】……………………………………70
表3-3【唐律罪刑法定概念矛盾條文對照表】………………………………71
表3-4 【《唐律‧名例律》中法律名詞定義表】……………………………78
表3-5 【〈衛禁律〉死刑條文表】……………………………………………83
表3-6 【〈職制律〉死刑條文表】……………………………………………84
表3-7 【〈廄庫律〉死刑條文表】……………………………………………85
表3-8 【〈擅興律〉死刑條文表】……………………………………………86
表3-9 【〈賊盜律〉死刑條文表】……………………………………………88
表3-10 【〈鬬訟律〉死刑條文表】 …………………………………………94
表3-11 【〈詐偽律〉死刑條文表】 …………………………………………99
表3-12【〈雜律〉死刑條文表】………………………………………………100
表3-13 【〈捕亡律〉死刑條文表〉】…………………………………………103
表3-14 【〈斷獄律〉死刑條文表】 …………………………………………104
表3-15 【《唐律》各律死刑數量表】 ………………………………………105
表3-16【與皇權相關死刑表】 ………………………………………………106
表3-17【軍事與國家安全死刑表】 …………………………………………107
表3-18【官員貪贓枉法或業務過失致死】 …………………………………107
表3-19【殺傷人死刑表（不分尊卑貴賤）】…………………………………108
表3-20 【破壞社會治安死刑表】……………………………………………109
表4-1【審判對被告的保障相關條文整理表】………………………………129
表4-2【「不給囚衣食醫藥」條量刑表】  ……………………………………132
表5-1【嚴刑酷刑相關題材表】………………………………………………148
表5-2 【誤殺誤判題材表】 …………………………………………………151
表5-3【枉殺題材表】…………………………………………………………154
表5-4【特殊報復心態題材表】………………………………………………158
表5-5【單純記載判決題材表】………………………………………………161
表5-6【小說相似情節題材表】………………………………………………162
表5-7 【三案異同表】 ………………………………………………………172
附圖目次：
圖3-1【《唐律》死刑比例圖】…………………………………………………113