緒   論……………………………………………………………………………1
第一節  研究動機與方法……………………………………………………1    第二節  「客」、「客卿」研究回顧………………………………………6
第一章  春秋戰國時代「客」、「客卿」興起的歷史背景 ……………………9
第一節  政治運作形式的轉變 ……………………………………………10
第二節  經濟形態的改變 …………………………………………………12
第三節  學術思想開始普及 ………………………………………………14
第四節  「重士」風氣的興盛………………………………………………16
第五節  複雜的外交形勢促進「客」、「客卿」的發展……………………22
第二章 「客」、「客卿」與變法運動的關係……………………………………25
第一節  春秋時代吳國的變法 ……………………………………………25
第二節  戰國時代楚國的變法 ……………………………………………29
第三節  戰國時代秦國的變法 ……………………………………………32
第三章  「客」、「客卿」與春秋戰國時代的政局關係 ………………………36
第一節  「客」、「客卿」與世家大族之間的關係…………………………36
第二節  國君與「客」、「客卿」的互動情形………………………………43
第三節  「客」、「客卿」掌控朝政…………………………………………49
第四章  「客」、「客卿」加劇合縱連橫之外交局勢 …………………………53
第一節  「客」、「客卿」主導秦國的外交局勢……………………………53
第二節  「客」、「客卿」對東方六國外交局勢的推動……………………59
第三節  「客」、「客卿」從事破壞工作……………………………………64
第五章  「客」、「客卿」在春秋戰國時代的軍事及思想上的表現及影響
……………………………………………………………………70
第一節  「客」、「客卿」在戰事方面的表現………………………………70
第二節  「客」、「客卿」與春秋戰國時代學術之關係……………………83
第六章  運用「客」、「客卿」的利弊討探 ……………………………………87
第一節  「客」、「客卿」們之間的相互關係………………………………87
第二節  「客」、「客卿」們與大臣們之間的關係 ………………………90
第三節   對於養「客」之主的影響………………………………………93
結   論 …………………………………………………………………………98
參考書目 ………………………………………………………………………101