目次
第一章 緒論  1
第一節　研究動機與問題意識  1
第二節　文獻回顧  4
第三節　研究方法  12
第四節　章節安排  16
第二章　品評會的評等  19
第一節　興起與舉辦  19
第二節　運作與評等  32
第三節　互動與影響  37
小結  43
第三章　學校生活中的排名  45
第一節　成績等第  45
第二節　身體檢查  58
第三節　學生與運動  68
小結  78
第四章　社會生活中的多元爭競  81
第一節　體育競技  81
第二節　菓子比賽  96
第三節　水果分等  109
小結  125
第五章　結論  127
參考文獻  133
附錄  139
表目次
表2-1　品評會的運作規則介紹  33
表2-2　參與品評會重要人士  37
表3-1　學籍簿統計資料表  58
表3-2　日治初期臺灣公學校第一次校內舉行運動會  71
表4-1　1920年全島運動大會成績表  91
表4-2　1903年大阪第五回內國勸業博覽會─臺灣館菓子受賞  100
表4-3　1907東京勸業博覽會臺灣館受賞  101
表4-4　1910年第十回關西府縣聯合共進會  102
表4-5　1912年東京拓殖博覽會  102
表4-6　全國菓子飴品評會大賽  103
表4-7　第七屆全國菓子飴品評大會臺灣受賞紀錄  104
表4-8　1935年始政四十周年紀念臺灣博覽會─臺灣菓子受賞名單  105
表4-9　1903、1907、1910、1912年得獎紀錄整理  106
表4-10　柑橘、香蕉、鳳梨罐頭、龍眼生產與出口數量關係之統計（1901-1924）  110
表4-11　1907、1917、1924年農作物栽培面積排名  111
表4-12　臺中臺南高雄青果同業組合設立  113
表4-13　臺中、臺南、高雄青果同業組合檢查所  115
表4-14　1910-1925年鳳梨罐頭工場、製造量、移出量統計  121
表4-15　在來種等級、交易價格表  122
表4-16　改良種等級、交易價格表  123
表4-17　臺灣鳳梨罐詰檢查標準（部分節錄）  124
圖目次
圖2-1　《明治三十二年臺南縣農產物品評會報告》  21
圖2-2　《第一回臺北物產品評會事務報告書》  21
圖2-3　農產物品評會入場券  22
圖2-4　特別入場券  22
圖2-5　出品人入場  22
圖2-6　高雄品評類別圖  24
圖2-7　高雄品評會種類比例表  31
圖2-8　品評會類別的時間變化  32
圖2-9　樣願書  34
圖2-10　解說書  34
圖2-11　臺北縣第一回物產品評會審查採點用紙  35
圖2-12　褒賞授與證  36
圖2-13　褒賞授與式會場  36
圖3-1　明治三十八年(1905)新竹廳訓令第二十號公學校學籍簿試驗成績表樣式─00011340680156  48
圖3-2　明治三十八年(1905)新竹廳訓令第二十號公學校學籍簿試驗成績表樣式─00011340680157  49
圖3-3　明治四十年九月 八芝蘭公學校學籍簿  50
圖3-4　明治四十二年（1909）新竹廳訓令第十號學籍簿樣式改正ノ件  50
圖3-5　明治四十二年（1909）新竹廳訓令第十號學籍簿樣式改正ノ件  51
圖3-6　明治四十二年（1909）新竹廳訓令第十號學籍簿樣式改正ノ件  51
圖3-7　明治四十二年（1909）公學校學籍簿樣式改正報告ノ件（臺北廳）  52
圖3-8　明治四十二年（1909）公學校學籍簿樣式改正報告ノ件（臺北廳）  52
圖3-9　明治四十二年八芝蘭公學校學籍簿  53
圖3-10　枋寮公學校畢業生學籍暨成績資料  53
圖3-11　枋寮公學校畢業生學籍暨成績資料  53
圖3-12　枋寮公學校畢業生學籍暨成績資料  55
圖3-13　枋寮公學校畢業生學籍暨成績資料  55
圖3-14　大正十三年度士林公學校學業成績表（1）  55
圖3-15　大正十三年度士林公學校學業成績表（2）  56
圖3-16　士林公學校本科卒業生學籍簿  57
圖3-17　士林國民學校畢業生學籍簿  57
圖3-18　1910年〈臺灣小學校兒童身體檢查規程〉，《臺灣總督府府報》  61
圖3-19　1910年〈臺灣公學校兒童身體檢查規程〉，《臺灣總督府府報》  61
圖3-20　明治四十年九月 八芝蘭公學校身體檢查表  62
圖3-21　明治四十二年八芝蘭公學校身體檢查表  63
圖3-22　明治四十二年枋寮公學校畢業生身體檢查表  63
圖3-23　1921年〈學校生徒兒童身體檢查規則〉，《臺灣總督府府報》  64
圖3-24　1921年〈學校生徒兒童身體檢查規則〉，《臺灣總督府府報》。  64
圖3-25　1921年〈內地人生徒兒童發育概評決定標準表〉  65
圖3-26　1921年〈本島人生徒兒童發育概評決定標準表〉  65
圖3-27　1938年〈學校身體檢查規則〉，《臺灣總督府府報》  66
圖3-28　1938年〈身體健康檢查表格〉  66
圖3-29　昭和十六年 士林公學校身體檢查表  67
圖3-30　附屬學校聯合運動會  73
圖3-31　第一第二附屬學校生徒合併運動會  73
圖3-32　1943年運動會會場  74
圖3-36　1940年運動場內比賽活動進行  74
圖3-34　臺北小學校聯合運動會優勝旗授與式  75
圖3-35　高雄市小公學校聯合運動會優勝旗授與式  75
圖3-36　1940年相撲選手得獎留念  75
圖3-37　1940年接受獎盃  76
圖3-38　1940年頒獎  76
圖3-39　1940年優勝獎盃  76
圖3-40　1941年接力賽冠軍  77
圖4-1　官方單位紅白對抗  86
圖4-2　春季庭球大會  86
圖4-3　第三回南北庭球戰  87
圖4-4　〈始政三十周年紀念全島野球庭球競技大會規定〉  88
圖4-5　男子部優勝校台中一中合影頒獎  89
圖4-6　女子部優勝校台中女中合影頒獎  89
圖4-7　單打網球對戰  89
圖4-8　田徑選手賽前準備  90
圖4-9　競技會漫畫  92
圖4-10　陸上競技  92
圖4-11　陸上競技成績─臺灣紀錄  93
圖4-12　臺灣記錄─張星賢  93
圖4-13　臺灣館配置圖  99
圖4-14　臺灣館陳列區劃分─菓子類(右下角處)  100
圖4-15　第七屆全國菓子飴大品評會宣傳海報  104
圖4-16　受賞臺日菓子商數量比較  107
圖4-17　嘉義日向屋廣告宣傳  108
圖4-18　嘉義光嘉堂廣告  108
圖4-19　1930年代臺中地區中香蕉裝箱、出口  112
圖4-20　1920年代高雄港碼頭香蕉裝載運送  113
圖4-21　臺灣香蕉的青果同業組合交易機關  114
圖4-22　臺灣香蕉交易網絡  116
圖4-23　岡村庄太郎  117
圖4-24　岡村鳳梨工廠製造商標蕃人印  117
圖4-25　鳳梨去皮、拔芯（1）  119
圖4-26　取鳳梨表面的芽（2）  119
圖4-27　鳳梨裝罐（3）  120
圖4-28　鳳梨罐頭成品工場  120
圖4-29　臺灣鳳梨罐詰株式會社（鳳山街內）  122
圖4-30　鳳梨採收狀況（外來種）  124