明遺民熊開元由儒歸佛之研究
章節目錄
第一章  緒論                           1
第一節  研究動機及目的                    1
第二節  史料介紹                        2
一、熊開元著作介紹                      2
二、禪師語錄、文集及佛寺志                  5
第三節  研究回顧                        6
一、熊開元的研究                      6
二、明遺民逃禪的研究                      8
三、臨濟宗天童派諍的研究                   10
第四節  研究方法與章節安排                   12
一、研究方法                         12
二、章節安排                         13
第二章  明末變局中熊開元的處境                   15
第一節　家世與師友                           15
一、  家世                             15
二、師友                           15
第二節  熊開元與復社之關係                     19
第三節　熊開元與首輔周延儒的恩怨                 35
一、  短暫的言官生涯                       36
二、  熊開元糾彈周延儒                     40
（一）復社運作周延儒再相                   40
（二）熊開元受命出仕                     45
（三）熊、姜之獄                       52
三、短暫的東閣大學士                     64
第三章  熊開元從逃禪到歸佛                             75
第一節　清初士人的逃禪風                     75
一、晚明士林的禪悅風尚                     75
（一） 理學中的王學盛行                     75
（二） 江浙士人的禪悅風                     77
二、清初士人的逃禪風                     81
（一）士大夫對生死的抉擇                   81
（二）士人逃禪的原因                     85
1.清初薙髮易服令對士人的衝擊                  85
2.士人逃禪的原因與類型                    87
3.儒佛之爭－偽僧是真儒                                    94
第二節　熊開元從逃禪到真心向佛的心路歷程              97
一、棄儒歸佛的轉折                              97
二、熊開元為真心向佛者書寫                                 100
（一）僧葬或儒葬－以趙庾為例                               100
（二）諱言逃禪－以張有譽為例                               104
第三節  熊開元因真心歸佛而遭儒者批判                           110
一、過孝陵不拜                             110
（一）事件經傳聞後的記載                                   110
（二）熊開元對此事的態度                   111
（三）屈大均與嚴元照的記載                   114
二、上堂說法，拈香祝聖                       119
（一）儒者的批判                                           119
（二）儒者對佛教儀軌的誤解                   123
1.上堂示眾：棒喝禪                       123
2.拈香祝聖                            124
（三）熊開元出世不上堂                     125
第四章  皈依佛門的熊開元                            131
第一節  晚明天童派諍真相考                   131
一、天童與三峰師徒紛爭始末                   132
二、天童派內、外紛爭真相考                   138
（一）密雲語錄有兩個版本                   139
（二）紛爭的導火線－朝宗通忍                 142
（三）天童派內、外紛爭真相                   145
1.密雲眼疾所衍生的問題                   145
2.密雲與外界的論諍                     154
（1）批判天主教                       154
（2）批判黃端伯                       156
3. 密雲付拂予弟子問題                     159
第二節  熊開元與清初天童派諍                     165
一、  熊開元與三峰派之關係                   165
二、  受清初天童派諍牽連的熊開元                 171
（一）介為行舟抨擊熊開元                   172
（二）木陳道忞掌熊開元                     176
1.「密雲彌布」匾諍經過                   177
2. 木陳道忞掌熊開元                    179
3.「密雲彌布」匾諍背後原因                184
（三）天童派諍之落幕                    187
1.明遺民聲援繼起弘儲                    188
2.熊開元受天童派諍之影響                  192
3.最後結局                        195
（1）木陳法孫建檗菴塔院                  195
（2）牧雲五論被毀版                    198
結論                                  203
附錄：一、清初臨濟宗世系表                  209
二、〈錢謙益與清初天童塔銘諍〉              211
三、〈牧雲五論作者考〉                  219
徵引書目：                          225