前言...........................1
研究動機.......................1
研究回顧.......................2
名詞解釋.......................6
史料..........................9
第一章、古典時期關於笑的討論............12
第一節、希臘羅馬時期看待笑的觀點........12
第二節、古典醫學理論的發展.............26
（一） 希波克拉底....................27
（二） 蓋倫.............29
（三） 體液說...........31
小結..................32
第二章、中世紀以後有關笑的討論.......36
第一節、中世紀教會對於笑的態度......36
第二節、中世紀的醫學發展............41
第三節、十六世紀醫學文獻關於喜悅和笑的探討.....43
（一） 維渥斯《靈魂的情緒》.................44
（二） 茹貝爾《笑論》......................54
小結.........................62
第三章、十七世紀科學化的心靈醫學.................64
第一節、伯頓《憂鬱的解剖》.....................64
第二節、笛卡爾《靈魂的情緒》...................70
小結..........83
第四章、結論.....................85
參考書目........................93
史料...........................93
研究論著.......................95
專書...........................95
期刊論文........................99
學位論文........................101
網路資料........................101
圖片來源........................102