目錄
第一章  緒論……………………………………………………………1
第一節  研究動機與研究目的…………………………………1
文獻回顧與相關理論究……………………………….7
第二節  研究範圍與方法…………………………………15
第三節  研究架構與預期研究架成果………………………16
第二章  中部地區糕餅業的淵源與興衰…………………………… 18
第一節  臺灣傳統糕餅的淵源與文化意涵…………………19
第二節 中部地區糕餅業的興衰……………………………45
第二節  中部地區糕餅業的現況……………………………58
第三章 傳統糕餅的新面貌…………………………………………65
第一節 觀光工廠的誕生………………………………………66
第二節 傳統糕餅榮景再現……………………………………69
第三節 政府與民間的共同努力………………………………73
第四章 傳統糕餅的新挑戰………………………………………..77
第一節 食安風暴……………………………………………78
第二節 重新開發糕餅市場……………………………………82
第三節 經濟環境不景氣下的糕餅業…………………………84
第五章 結論…………………………………………………………87
第一節 重拾糕餅的臺灣味………………………………….87
第二節 尋找傳統糕餅的新定位………………………………92參考書目………………………………………………………………96
附錄………………………………………………104
圖次
圖2-1 各式彌月油飯禮盒……………………………………………　25
圖2-2 祭拜往生者的祭品………………………………………...…….29
圖2-3傳統拜天公的糕點…………………………………………...…..32
圖2-4 祭祀用糕點 ………………………………………………..……33
圖2-5芋頭酥月餅禮盒……………………………………..…………..37
圖2-6大甲知名特產奶油酥餅 …………………………………….…49
圖2-7林金生香餅行麻芛狀元糕……………………………………....50
圖2-8 臺中名產太陽餅……………………………………...………….51
圖2-9傳統喜餅：鳳梨餅……………………………………………….52
圖2-10 傳統喜餅：魯肉餅……………………………………………..53
圖2-11 尺寸縮小的傳統喜餅…………………………………………..53
圖2-12 盒裝的傳統喜餅………………………………………………..54
圖2-13 中西式合併的訂婚禮盒………………………………………..56
圖3-1 2015臺中糕餅節暨太陽餅文化節宣傳海報…………………74
圖3-2 2015臺灣金餅獎宣傳海報……………………………………75
圖3-3 臺中市2016十大伴手禮票選活動…………………………..76
圖4-1 土鳳梨餡製成的鳳梨酥…………………………………..…….82
圖4-1 來臺中必買伴手禮……………………………………………....86
圖5-1 早年賣糕仔的腳踏車…………………………………………....89
圖5-2 製餅工具展示…………………………………..………………..90
圖5-3 玉珍齋餅店：遊奕糕……………………...…………………….91.
圖5-4 玉珍齋餅店：葫蘆問……………………...…………………….91
表次
表2-1歲時節令祭祀用的糕(粿)品……………………………………..41
表2-2 祭拜神明所適用的糕餅…………………………………………41
表3-1 2014年全體、日本及中國大陸觀光團體旅客平均每人每日購物費之細項消費…………………………………………………………70