第一章　敘論..............................    1
第一節　研究主題.........................    1
第二節　研究回顧.........................    4
第三節　研究取徑.........................    8
第四節　章節架構.........................    11
第二章　移風易俗──漢唐地方官的理想形象........    13
第一節　漢魏兩晉南北朝的循吏...............    13
第二節　初唐史家心中的循吏形象.............    23
第三節　兩《唐書》的「循吏」和「良吏」.......    28
第四節　小結.............................35
第三章　朝廷的祭祀原則與實踐.................    37
第一節　國家禮典中的祭祀理論...............    37
第二節　封賜地方神祇......................    47
第三節　禁毀地方淫祠的政令.................    62
第四節　小結............................    70
第四章　地方官員對淫祠的態度與作法............    73
第一節　唐代士人對「淫祠」的觀察和論述.......    73
第二節　地方官員對祠祀的瞭解...............    86
第三節　地方官員祭祀地方祠祀...............    96
第四節　地方官員禁毀淫祠..................    107
第四節　小結............................    120
第五章　結論..............................    123
參考書目.................................    127