目錄
第一章、緒論  1
第一節、研究動機與目的  1
第二節、相關研究回顧  5
第三節、研究方法與材料  10
第四節、研究觀點  14
第五節、研究架構  18
第二章、國家權力塑造的歷史知識─統編版教科書  20
第一節、解嚴前教科書編寫機制  20
一、統編版教科書之時代背景  20
二、統編版課程標準之演變  22
三、統編版編審制度  26
第二節、歷史知識的生產者  30
一、教科書相關委員會的成員及運作  30
二、重要編審委員背景分析  31
三、委員會組成整體分析  39
第三節、統編版教科書的臺灣敘述  42
一、臺、中關係溯源  42
二、治臺政權的歷史定位  46
三、族群樣貌與族群關係  54
第四節、小結  61
第三章、大中國論述的動搖─《認識台灣〈歷史篇〉》  64
第一節、《認識台灣─(歷史篇)》的誕生  64
一、編訂八十三年課程標準的背景  65
二、「八十三年課程標準」的編訂成員  67
三、《認識台灣(歷史篇)》的編寫精神  74
第二節、教科書論戰中的各方角力  79
一、爭議兩造立場  79
二、教科書爭議內容  85
第三節、承先啟後的《認識台灣歷史篇》  88
一、建構臺灣史的基本架構  88
二、捨棄臺、中關係溯源論  93
三、重構治臺政權的歷史脈絡  95
四、重塑族群關係  103
第四節、小結  110
第四章、教科書開放後的臺灣史教材  113
第一節、九年一貫課程社會領域教科書的誕生  114
一、九年一貫課程的實施  114
二、九年一貫的課程特色及課程綱要發展  115
第二節、歷史教科書的編審  131
一、教科書的編輯流程  131
二、教科書的審定方式  133
三、編審過程中影響內容呈現的因素  135
第三節、九年一貫教科書臺灣史內容的發展  143
一、「八十九年暫綱」教科書呈現的臺灣歷史  143
二、「九十二年課綱」教科書呈現的臺灣歷史  148
三、「九十二年課綱」增補「基本內容」後呈現的臺灣歷史  153
第四節、小結  162
第五章、結論與建議  165
第一節、研究結論：臺灣史教育的改革與反動  165
第二節、研究建議  168
參考書目  171
(一)、專書  171
(二)、期刊及會議論文  173
(三)、史料、志書、年鑑  179
(四)、教科書、課程標準、課程綱要  179
(五)、學位論文  180
(六)、新聞報刊(含網路新聞)  182
(七)、其他  184
附錄  185
附錄一、統編版課程標準修訂委員會及課程編輯委員會名單  185
附錄二、統編版教科書關於臺、中關係溯源內容  188
附錄三、統編版教科書關於治臺政權歷史定位的內容  191
附錄四、統編版版教科書關於族群關係的內容  195
附錄五、國中「認識臺灣」歷史篇教科書重大爭議修正後比較表  197
附錄六、《認識臺灣歷史篇》族群關係相關內容  200
表次
表3-1、83年課程標準認識臺灣(歷史篇)研訂小組…………………………………………….68
表3-2、《認識台灣(歷史篇)》編審委員會委員名單……………………………………………75
表3-3、「八十三年版」課程標準之教材綱要與編委會編輯小組修訂後版本
對照………………………………………………………………………………………………………..90
表4-1、九年一貫課程及社會領域發展歷程………………………………………………………120
表4-2、「八十九年暫綱」社會領域綱要之分段能力指標第二軸「人與時間」122
表4-3、「九十二年課綱」社會領域綱要之分段能力指標第二軸「人與時間」123
表4-4、「八十三課程標準」與「九十二年課綱社會領域基本內容」比較……..126
表4-5、「九十七年課綱」社會領域綱要之分段能力指標第二軸「人與時間」130
表4-6、2002年至2008年選書率……………………………………………………………………..139
表4-7、「八十九年暫綱」各版本臺灣史比較……………………………………………………144
表4-8、「九十二年課綱」各版本臺灣史比較……………………………………………………149
表4-9、「九十二年課綱」增補「基本內容」後各版本臺灣史比較…………………154
表4-10、「八十三年課程標準」之教材大綱、社會領域基本內容與最新教科
書比較………………………………………………………………………………………………….156
4-11、2007年至2016年市占率………………………………………………………………………..160
圖次
圖2-1、統編版教科書編印程序…………………………………………………………………………..28
圖4-1、「九十七年課綱」修訂程序…………………………………………………………………..120