目次
摘要…………………………………………………………………………………i
目次…………………………………………………………………………………ii
表目…………………………………………………………………………………iv
第一章   宋麗北路港口及航線…………………………………………1
第一節   登州…………………………………………………………………1
第二節   密州板橋 …………………………………………………………4
第二章  宋麗南路港口及航線……………………… …… …………14
第一節   明州 ………………………………………………………………14
第二節   泉州 ………………………………………………………………21
第三章   航線南移及其原因 ………… ………………………………33
第四章  舟師知識與航海術對航海安全的影響
─以《宣和奉使高麗圖經‧海道》為例   ……37
第一節   舟師對季節風的規律性之掌握  …………… …… ………37
第二節   宋代舟師的航海知識與技術  … … … ……………………41
第五章   沉船因素的探索    …………………………………………44
第一節   氣候 … …… …… ………………………………………………44
第二節   危礁暗沙 ……………………………………… … ……………47
第六章   結論 …………………… … ………… ……………………… …51
參考書目 ……………………………………… ………………………………54
表目
表1………………………………………………………………………… …… …23
表2………………………………………………………………………… …… …38