目錄
第一章  緒論…………………………………………………………………..1
1.1  臺灣南島語言族群分布……………………………………………..1
1.2  研究動機……………………………………………………………..1
1.3  研究方法……………………………………………………………..2
1.3.1  田野調查……………………………………………………..2
1.3.2  發音人介紹…………………………………………………..3
1.4    本文架構…………………………………………………………..3
第二章  泰雅語茂安村方言語音系統及語法概要…………………………..5
2.1  泰雅族簡介…………………………………………………………..5
2.2  泰雅語茂安村方言概況……………………………………………..6
2.3  泰雅語茂安村方言的語音系統……………………………………..8
2.3.1  泰雅語茂安村方言的書寫系統及語音系統………………..8
2.3.2  重音…………………………………………………………11
2.3.3  語序…………………………………………………………12
2.4  泰雅語茂安村方言的代名詞系統…………………………………13
2.4.1  人稱代名詞…………………………………………………13
2.4.1.1  人稱代名詞-附著式……………………………...14
2.4.1.2  人稱代名詞-自由式……………………………...15
2.4.2  指示代名詞………………………………………………...16
2.4.2.1  標示人、事、物的指示代名詞…………………16
2.4.2.2  標示地點的指示代名詞…………………………18
2.5  泰雅語茂安村方言的格位標記…………………………………...20
2.5.1.1  主格格位標記…………………………………….20
2.5.1.2  屬格格位標記…………………………………….21
2.5.1.3  處所格位標記…………………………………….22
2.5.1.4  伴同格格位標記………………………………….23
2.6  泰雅語茂安村方言的焦點系統…………………………………..23
2.6.1  主事焦點…………………………………………………..24
2.6.2  受事焦點…………………………………………………..25
2.6.3  處所焦點…………………………………………………..26
2.6.4  工具/受益焦點…………………………………………….26
2.7  泰雅語茂安村方言的時制動貌…………………………………..27
2.7.1  動詞焦點標記……………………………………………..28
2.7.2  動詞詞綴…………………………………………………..30
2.7.3  助動詞……………………………………………………..31
2.8  小結………………………………………………………………..33
第三章  文獻探討…………………………………………………………..34
3.1  泰雅語否定詞相關文獻…………………………………………..34
3.2  泰雅語否定句型的分類…………………………………………..34
3.2.1  否定直述句………………………………………………..35
3.2.2  否定祈使句………………………………………………..40
3.2.3  否定存在/領屬/處所句……………………………………42
3.3  泰雅語否定詞的詞類劃分及語意…………………….………….46
3.4  泰雅語否定詞的句法分佈………………………………………..47
3.5  泰雅語否定詞其後的動態動詞變化……………………………..48
3.6  否定詞ini’、iyat的時態比較……………………………………49
3.7  否定詞laxi、kaa的比較………………………………………….50
3.8  laxi、lax-i的比較…………………………………………………51
3.9  否定詞ini’、iyat其後靜態動詞的詞綴變化…………………….53
3.10  構詞否定與句法否定……………………………………………...55
3.11  是非問句的否定答句……………………………………………...57
3.12  雙重否定………………………………………………………...…59
3.13  小結………………………………………………………………...60
第四章  直述句的否定用法………………………………………………...62
4.1  泰雅語茂安村方言肯定/否定直述句的焦點系統..........................62
4.1.1  主事焦點…………………………………………………...62
4.1.2  受事焦點…………………………………………………...64
4.1.3  處所焦點…………………………………………………...66
4.1.4  工具/受益焦點……………………………………………..67
4.2  否定詞ini’…...……………………………………………………..68
4.2.1  否定詞ini’其後的動態動詞焦點系統…………………….68
4.2.2  否定詞ini’的句法分佈…………………………………….71
4.2.3  否定詞ini’其後的靜態動詞詞綴變化…………………….74
4.2.4  否定詞ini’的非否定用法………………………………….75
4.2.5  否定詞ini’ 是非問句的否定答句………………………...76
4.2.6  否定詞ini’的詞類劃分…………………………………….78
4.2.7  否定詞ini’的雙重否定用法……………………………….80
4.3  否定詞iyat…………………………………………………………81
4.3.1  否定詞iyat其後的動態動詞焦點系統…………………...81
4.3.2  否定詞iyat其後的時制動貌……………………………...83
4.3.3  否定詞iyat的句法分佈……………………………………85
4.3.3.1  否定等式句……………………………………….85
4.3.3.2  否定分裂句……………………………………….86
4.3.4  否定詞iyat其後的靜態動詞詞綴變化…………………….88
4.3.5  否定詞iyat是非問句的的否定答句………………………89
4.3.6  否定詞iyat的詞類劃分……………………………………91
4.4  否定詞ini’、iyat的比較…………………………………………...92
4.4.1  否定詞ini’、iyat其後的動態動詞焦點系統……………..93
4.4.2  否定詞ini’、iyat其後的動詞時制動貌…………………..95
4.4.3  否定詞ini’、iyat其後的靜態動詞詞綴變化……………..100
4.4.4  否定詞ini’、iyat的語義差異…………………………….101
4.5  小結………………………………………………………………..101
第五章  祈使句的用法……………………………………………………..103
5.1  泰雅語茂安村方言肯定/否定祈使句的焦點系統…….…………103
5.1.1  表達「命令」語氣的焦點系統………………….……….103
5.1.2  表達「勸使」語氣的焦點系統……………………..........106
5.1.3  構詞否定…………………………………………………..108
5.2  否定詞laxi………………………………………………….……..109
5.2.1  否定詞laxi否定的祈使句………………………….…….109
5.2.2  否定詞laxi與動詞lax-i的區分………………….………111
5.3  否定詞ta’…………………………………………………….…...116
5.4  否定詞ta’與否定詞laxi的區分………………………….............119
5.4.1 否定詞laxi、ta’的詞類劃分……………………….………120
5.4.2 否定詞laxi、ta’之後的靜態動詞詞綴變化……….………121
5.5  小結………………………………………………………….……122
第六章  存在、領屬、處所句的否定用法……………………………….123
6.1  存在句…………………………………………………………….123
6.1.1 肯定存在句………………………………………………...123
6.1.2 否定存在句………………………………………………...125
6.2  領屬句…………………………………………………………….126
6.2.1 肯定領屬句………………………………………………...126
6.2.2 否定領屬句………………………………………………...127
6.3  處所句……………………………………………………………128
6.3.1 肯定處所句………………………………………………...129
6.3.2 否定處所句………………………………………………...129
6.4  否定詞ungat的詞類劃分……………………………………….130
6.5  否定詞ungat的雙重否定用法………………………………….131
6.6  小結………………………………………………………………132
第七章  結論……………………………………………………………….133
7.1  泰雅語茂安村方言否定詞的句法分佈………………………….133
7.2  泰雅語茂安村方言否定詞的詞類劃分………………………….134
7.3  泰雅語茂安村方言否定詞其後動詞的焦點系統……………….134
7.4  泰雅語茂安村方言否定詞其後動詞的時制動貌……………….135
7.5  泰雅語茂安村方言否定詞其後靜態動詞的詞綴變化………….136
7.6  泰雅語各方言的否定詞………………………………………….136
7.7  未來研究方向及結語…………………………………………….137
參考資料…………………………………………………………………….138
圖次
圖1-1 宜蘭縣大同鄉位置圖………………………………………………………..2
圖2-1 泰雅族賽考利克群內部分類………………………………………………..6
圖2-2 泰雅語方言分類及之群(Li,1997)…………………………………………..7
表次
表1-1本論文發音人基礎資料……………………………………………………3
表2-1泰雅族的行政轄域…………………………………………………………5
表2-2 泰雅語(尖石、茂安、四季)詞彙對照表…………………………………7
表2-3 泰雅語(尖石、茂安、四季)詞彙對照表…………………………………8
表2-4 泰雅語茂安村方言輔音表………………………………………………...9
表2-5泰雅語茂安村方言輔音之書寫系統表……………………………………9
表2-6泰雅語茂安村方言元音表………………………………………………..10
表2-7泰雅語茂安村方言元音之書寫系統表…………………………………..10
表2-8前高元音/i/與前中元音…………………………………………………...11
表2-9後高元音/u/與後高元音…………………………………………………..11
表2-10泰雅語茂安村方言人稱代名詞系統……………………………………14
表2-11泰雅語茂安村方言指示代名詞(標示人、事、物)…………………….16
表2-12 泰雅語茂安村方言指示代名詞(標示地點)……………………………18
表2-13 泰雅語茂安村方言格位標記…………………………………………...20
表2-14 泰雅語茂安村方言焦點系統…………………………………………...24
表2-15 泰雅語茂安村方言時制系統…………………………………………...27
表2-16 泰雅語茂安村方言動貌系統…………………………………………...30
表3-1  泰雅語桃山村方言否定詞詞類劃分及語意…………………………...46
表3-2  泰雅語各方言否定詞分佈……………………………………………...47
表3-3  泰雅語桃山村方言否定詞的焦點變化………………………………...48
表4-1  泰雅語茂安村方言否定詞ini’之後的動詞焦點系統………………….71
表4-2  泰雅語茂安村方言否定詞ini’和助動詞的形式……………………….79
表4-3  泰雅語茂安村方言否定詞iyat之後動詞焦點系統…………………....83
表4-4  泰雅語茂安村方言否定詞iyat之後的靜態變化………………………89
表4-5  泰雅語茂安村方言否定詞iyat之後和助動詞的形式…………………92
表4-6  泰雅語茂安村否定詞ini’、iyat之後動態動詞的焦點系統…………..95
表4-7  泰雅語否定詞ini’、iyat之後動詞的時制動貌………………………..99
表4-8  泰雅語否定詞ini’、iyat之後靜態動詞詞綴的差異………………….101
表4-9  泰雅語否定詞ini’、iyat語意的差異………………………………….101
表5-1  泰雅語茂安村方言表達「命令」語氣的肯定祈使句之焦點系統…..105
表5-2  泰雅語茂安村方言「請求」、「建議」、「勸告」語氣肯定祈使句之焦點統………………………………………………………………………..108
表5-3  泰雅語茂安村方言動詞lax-i與否定詞laxi的區分………………….115
表5-4  泰雅語茂安村否定詞laxi、ta’所使用的焦點標記…………………...118
表5-5  泰雅語茂安村方言否定詞laxi、ta’的詞綴測試表…………………...120
表6-1  泰雅語否定詞ungat的詞類劃分……………………………………...130
表7-1  泰雅語茂安村方言否定詞的句法分佈………………………………..133
表7-2  泰雅語茂安村方言否定詞的詞類劃分………………………………..134
表7-3  泰雅語茂安村方言否定詞其後動詞的焦點系統……………………..134
表7-4  泰雅語茂安村方言否定詞其後動詞的時制動貌……………………..135
表7-5  泰雅語茂安村方言否定詞其後靜態動詞的詞綴變化………………..136
表7-6  泰雅語各方言的否定詞………………………………………………..137