第一章、緒論……………………………………...1
一、研究動機……………………………………………………….……….1
二、研究斷限………………………………………………………..………2
三、問題意識………………………………………………………..………2
四、研究回顧………………………………………………………………..3
五、章節安排…………………………………………………………..…..14
第二章、拓跋鮮卑起源、遷徙與外族融合問題..21
第一節、拓跋鮮卑的起源、遷徙問題………………………………………..…21
一、嘎仙洞為拓跋鮮卑起源地的問題……………………………………21
二、拓跋鮮卑南遷「大澤」的位置問題……………………………………23
三、拓跋兩「推寅」與檀石槐部落聯盟的「推演」之間關聯問題………....25
四、研究拓跋鮮卑起源、遷徙的方法問題………………………….…….31
第二節、拓跋鮮卑祖源與匈奴、高車的關係…………………………………..33
一、拓跋鮮卑祖源與匈奴的關係……………………………………..…..33
（一）、「鮮卑父胡（匈奴）母為拓跋」的問題………………………..33
（二）、「匈奴」、「鮮卑」的概念與界線……………………………....35
（三）、匈奴餘種自號鮮卑的現象與拓跋氏族屬的問題…………..39
（四）、拓跋鮮卑與匈奴的「時代關係」……………………………..43
二、拓跋鮮卑祖源與高車的關係…………………………………………44
三、北亞族屬認定的方法問題………………………………………...….46
第三章、拓跋力微至猗盧時期的對外關係……53
第一節、拓跋力微首次接觸中原政權──曹魏、西晉之始末………………..53
一、拓跋力微的生年………………………………………………………54
二、拓跋力微早年經歷的「西部內侵」……………………………………56
三、拓跋力微首次遣子入質中原政權──曹魏的問題…………...…….58
四、拓跋力微與曹魏、西晉之間的外交態度與政策……………………..60
（一）、拓跋力微與曹魏、西晉接觸的起因…………………………60
（二）、拓跋力微對曹魏、西晉的和好態度與政策………………....61
（三）、曹魏至西晉對拓跋力微的外交態度與政策之轉變………..63
第二節、力微逝世前後的拓跋部與烏桓王庫賢、宇文部之間關係…………..68
一、拓跋力微與烏桓王庫賢彼此的地位與同盟…………………………68
二、力微逝世後的拓跋部再興起和宇文部的聯姻………………………71
第三節、拓跋三部至代國與西晉、漢國之間關係……………………………..74
一、拓跋祿官、猗、猗盧三部的形成………………………………..….75
二、拓跋三部至代國與西晉之間的同盟…………………………………77
（一）、拓跋三部與西晉接觸的起因……………………………..…77
（二）、拓跋三部對西晉的援助與代國的形成………………….….78
（三）、西晉對拓跋三部和代國的拉攏與回饋……………………..85
三、拓跋三部至代國與漢國之間的敵對…………………………………87
（一）、拓跋三部與漢國接觸的起因………………………………..87
（二）、拓跋三部至代國攻伐漢國的困境…………………………..87
（三）、拓跋三部至代國對漢國內部決策的影響…………………..89
第四章、拓跋普根至什翼犍時期的對外關係…97
第一節、拓跋猗子孫、拓跋弗子孫兩系消長與對外關係………………….97
一、拓跋猗子孫、拓跋弗子孫兩系爭奪代王的過程………………….97
二、拓跋猗子孫一系的興起與慕容部之間的敵對…………………...98
三、拓跋弗子孫一系的崛起與鐵弗部之間的敵對…………………..…..99
四、拓跋猗子孫一系與宇文部之間的主從………………………….102
五、拓跋弗子孫一系與賀蘭部之間的地位、關係變化……………...….104
六、拓跋兩系子孫的勝敗與後趙之間的敵友關係變化………………..106
第三節、拓跋什翼犍的定都選擇與其對外關係……………………………..110
一、拓跋什翼犍的定都選擇………………………………………….….110
二、拓跋什翼犍與後趙之間的敵友關係變化………………………..…111
三、拓跋什翼犍與前燕之間的聯姻、衝突…………………………...….114
四、代國的滅亡與鐵弗部、前秦之間的敵友關係變化……………...….118
第五章、結論…………………………………...123
圖表
【表一】拓跋力微至拓跋珪之世系表………………………………………………16
【表二】《魏書‧序紀》與《晉書》各別記載拓跋沙漠汗入質年表…………………..93
【表三】拓跋猗盧在位時的代國晉人職位…………………………………………94
【圖一】拓跋力微至祿官在位大人期間的對外關係………………………………17
【圖二】拓跋三部至拓跋猗盧逝世期間的對外關係………………………………17
【圖三】拓跋兩系子孫爭權期間的對外關係………………………………………18
【圖四】拓跋什翼犍前期（350年後趙滅亡前）的對外關係……………………….18
【圖五】拓跋什翼犍後期（350年後趙滅亡後）的對外關係……………………….19
【圖六】依據嘎仙洞石刻祝文推測拓跋鮮卑南遷示意圖…………………………52
【圖七】236年～262年隸屬拓跋部的平城位置…………………………………...95
【圖八】拓跋猗盧至紇那在位代王時（315年～327年）的遷都位置與代國外部
局勢………………………………………………………………………122
徵引文獻……………………………………….127