目錄
中文摘要 .......................................................... i
英文摘要 ........................................................ iii
目錄 .............................................................. v
第一章、緒論 .................................................... 1
第二章、反右派運動的背景 ..................................... 15
第一節、「雙百方針」的緣起....................................... 16
第二節、政界的訴求與毛澤東的顧慮................................. 26
第三節、中共八大的思維........................................... 33
第四節、整風運動的展開........................................... 42
第三章、反右派運動的開展 ..................................... 53
第一節、由整風運動轉為反右派運動................................. 53
第二節、中共中央對「右派分子」的界定與鬥爭的擴大................. 64
第三節、為何會成為「右派分子」................................... 78
第四節、對於「右派分子」的處置................................... 87
第四章、反右派運動的衝擊 ..................................... 97
第一節、知識分子的邊緣化......................................... 97
第二節、勞動教養下的陰影........................................ 107
第三節、難以摘除的「右派」帽子.................................. 119
第五章、結論 .................................................. 127
徵引書目 ....................................................... 131