中文摘要............  ..............................Ⅰ
英文摘要…………………………………………………………Ⅱ
感謝辭……………………………………………………………Ⅲ~Ⅳ
目錄………………………………………………………………Ⅴ
緒論………………………………………………………………1
第一章  兩次仕進歷程與去職緣由……………………………13
第一節  商輅的家庭背景與性格……………………………13
第二節  天順元年的除籍為民………………………………18
第三節  成化朝的仕途起落…………………………………31
第二章  在野的活動與復起契機………………………………45
第一節  家庭生活…………………………………………………………………45
第二節  社會公益…………………………………………………………………52
第三節  人際往來…………………………………………………………………58
第三章  致仕後的活動與心境…………………………………73
第一節  閒雅生活……………………………………………74
第二節  社會公益……………………………………………83
第三節  人際往來……………………………………………91
結論………………………………………………………………105
參考書目…………………………………………………………111