序言……………………………………………………………………………………… Ⅰ
中文摘要………………………………………………………………………………… Ⅵ
Abstract ………………………………………………………………………………  Ⅶ
目次……………………………………………………………………………………… Ⅷ
緒論……………………………………………………………………………………… 1
第一章　成化時期的災荒與官民救治………………………………………………… 13
第一節　氣候變異下的水旱交替…………………………………………………14
第二節　中央對災荒的反應與決策………………………………………………20
第三節  地方社會各階層角色之反應……………………………………………37
第二章  嘉靖時期的災荒與官民救治……………………………………………… 48
第一節  平均劃分嘉靖朝的四次大災荒…………………………………………50
第二節  初期之救濟災荒舉措……………………………………………………59
第三節  中期以降的救濟舉措……………………………………………………65
第三章　萬曆時期的災荒與官民救治………………………………………………… 79
第一節　漸趨失控的頻發災荒……………………………………………………79
第二節  中央的災荒救濟舉措……………………………………………………86
第三節  地方官員與士民的救濟舉措………………………………………… 112
第四章　崇禎時期的災荒景況與士紳救濟………………………………………… 127
第一節　催速亡朝的連年災情………………………………………………… 127
第二節  地方災荒之景況－－以《明德先生文集》敘述為主………………… 132
第三節  士紳之救濟舉措……………………………………………………… 141
結論…………………………………………………………………………………… 153
參考文獻……………………………………………………………………………… 155
一、傳統文獻、文集與方志……………………………………………………155
二、專著…………………………………………………………………………157
三、期刊論文……………………………………………………………………157
四、學位論文……………………………………………………………………160
附錄…………………………………………………………………………………… 161
明代布政司之水災統計表………………………………………………………162
明代布政司之旱災統計表………………………………………………………174
明代布政司之蝗饑統計表………………………………………………………185