第一章  緒論 ……………………………………………………………… 001
第一節　研究動機與目的 ……………………………………… 001
第二節　文獻回顧 …………………………………………………… 003
第三節  研究方法與架構 ……………………………………… 011
第二章　清人筆下的臺灣原住民女性 ………………………… 019
第一節　文人的華夷思想與性別偏見 ………………………… 020
第二節　清代史料中的原住民女性書寫 …………………… 025
第三節  從集體形象到人物建構 ………………………………… 032
第三章　人神溝通者：「尪姨」金娘……………………… 041
第一節  有關金娘的史料 …………………………………………… 042
第二節  金娘身世和「尪姨」身分探討 ………………… 048
第三節  加入莊營與被縛送京 ……………………………………… 055
第四章　部落頭人：「女土官」蘭雷  ……………………… 063
第一節  屏東地區傀儡山番與客民關係 …………………… 064
第二節  蘭雷事件的相關史料 ……………………………………… 070
第三節  蘭雷成為土官之因——兼論冷冷和寶珠 …………… 076
第五章　形塑模範：「社婦」大南蠻與茅朥……………… 085
第一節  彰顯婦德：「節婦」大南蠻…………………………… 086
第二節  道德教化：「拾金不昩」茅朥與媽媽………… 097
第三節  契約文書中的女性原住民 ……………………………… 105
第六章　結論 …………………………………………………………………… 113
附錄1：臺灣方志：女性原住民史料彙整  ………………… 119
附錄2：宦臺文人作品：女性原住民相關文句彙整  …………… 127
參考書目  …………………………………………………………………… 137