第一章 緒論
第一節  研究動機與目的       1
第二節  研究回顧            5
第三節  研究方法與史料運用  10
第四節  研究架構與章節      12
第二章 戰後國民黨民族舞蹈運動產生之背景
第一節  早期臺灣與中國的舞蹈發展     14
第二節  戰後臺灣民族舞蹈運動的興起   24
第三章 何志浩與戰後國民黨民族舞蹈運動之推行
第一節  何志浩之領導國民黨民族舞蹈運動  49
第二節  籌組與領導舞蹈團體             67
第三節  發行《民族舞蹈》月刊           82
第四節  推行民族舞蹈相關活動           103
第四章 何志浩與民族舞蹈的相關論著和詞曲創作
第一節  舞蹈歷史與理論著作           124
第二節  民族舞蹈的詞曲創作           145
第五章 結論   161
參考書目      165
附錄
附錄一 「民族舞蹈」大事年表(1952-1976)    176
附錄二 「何志浩舞蹈作品一覽表(歌曲、舞曲曲詞、舞劇填詞)」   182
表次
表3-1-1  何志浩生平年表                      64
表3-2-1  民族舞蹈隊課程活動基準表             74
表3-4-1  民族舞蹈欣賞節目                    106
表3-4-2  1954-1960年「民族舞蹈競賽」日程表    119
表4-1-1  西周六代樂舞表                      126
表4-2-1  何志浩舞曲填詞作品                  156
表4-2-2  何志浩舞劇填詞作品                  160