第一章　緒論…………………………………………………1
第一節　研究動機與問題意識…………………………1
第二節　研究成果述評…………………………………4
第三節　研究材料、方法………………………………18
第二章　通「關」規範與用語的轉變………………………25
第一節　背景概述與章節安排…………………………25
第二節　唐以前出入關規範與用語……………………27
一、禁人………………………………………………………27
二、禁物………………………………………………………38
第三節　唐度關規範與用語……………………………45
一、通則………………………………………………………46
二、私度………………………………………………………54
三、冒度………………………………………………………57
四、越度………………………………………………………61
五、私度、冒度、越度的特點………………………………63
第四節　小結：從出入關到度關的用語轉變…………64
第三章　關中河上諸關………………………………………75
第一節　背景概述與章節安排…………………………75
第二節　會州黃河段……………………………………77
一、會寧關……………………………………………………77
二、烏蘭關……………………………………………………80
第三節　勝州南至同州黃河段…………………………85
一、勝州黃河段：榆林關、河濱關…………………………85
二、延州黃河段：永和關……………………………………88
三、丹州黃河段：烏仁關……………………………………89
四、同州黃河段：龍門關、蒲津關…………………………92
第四節　華州黃河段……………………………………111
一、渭津關……………………………………………………111
二、潼關………………………………………………………113
第五節　小結……………………………………………129
第四章　長安西逾隴山諸關…………………………………133
第一節　背景概述與章節安排…………………………133
第二節　北道烏蘭路……………………………………135
一、原州七關或九關考──從唐宣宗收復三州七關談起…136
二、隴山關興起與瓦亭關沒落………………………………137
三、木峽（硤）關興起與蕭關沒落…………………………141
四、絲路東段中道的興起與關隘……………………………146
第三節　南道秦州路……………………………………152
一、大和關……………………………………………………152
二、大震關……………………………………………………153
三、安夷關……………………………………………………161
第四節　小結……………………………………………165
第五章　長安南逾秦嶺與北去河套諸關……………………167
第一節　背景概述與章節安排…………………………167
第二節　秦嶺山脈東側諸關……………………………168
一、子午關……………………………………………………168
二、庫谷關……………………………………………………175
三、藍田關……………………………………………………177
四、武關………………………………………………………182
第三節　秦嶺山脈西側諸關……………………………188
一、駱谷關……………………………………………………188
二、散關………………………………………………………196
第四節　北往河套平原諸關……………………………203
一、合嶺關、魏平關…………………………………………203
二、蘆子關……………………………………………………204
三、雲伽關、佚名關、定安故關……………………………208
四、驛馬關……………………………………………………209
第五節　小結……………………………………………212
第六章　保民、擾民、防民觀念下的關制…………………215
第一節　背景概述與章節安排…………………………215
第二節　關禁……………………………………………216
一、關的置廢…………………………………………………216
二、物品的管制………………………………………………220
第三節　關稅……………………………………………225
第四節　關證－以過所的申請到通關程序為中心……233
第五節　小結……………………………………………245
第七章　結論…………………………………………………247
參考書目………………………………………………………253
附表
表2-2-1：漢簡闌出入、擅為傳出入、越出入邊關、邊津之規範…………33
表2-3-1：唐律違法、過失啟閉門之規範……………………………………47
表2-3-2：唐代對私家應有與不應有物的處理方式…………………………50
表2-3-3：唐律人、畜私度內、邊關之規範…………………………………54
表2-3-4：唐律官司擅給及私度者接受過所之規範…………………………55
表2-3-5：唐律一般與有他重罪者私度關之規範……………………………55
表2-3-6：唐律隨度人無他重罪，身無過所且妄隨度關與有司之規範……56
表2-3-7：唐律私度、越度邊關與化外人交易、給禁兵器、共為婚姻之規範…57
表2-3-8：唐律冒者與被冒者無關係，且被冒者不知情的冒度關之規範…58
表2-3-9：唐律給受關係下冒度關之規範……………………………………59
表2-3-10：唐律親屬關係下的冒度關之規範…………………………………60
表2-3-11：唐律隨度人無他重罪，身有過所且妄隨度關與有司之規範……60
表2-3-12：唐律牲畜冒度關之規範……………………………………………61
表2-3-13：唐律人、畜越度內、邊關之規範…………………………………63
表2-4-1：唐度關規範中的出入關用語………………………………………66
表2-4-2：唐詩所見「入」、「出」、「過」、「度」通關用字同時存在詩名與詩文…70
表2-4-3：唐詩所見「入」通關用字只用在詩名……………………………70
表2-4-4：唐詩所見「出」通關用字只用在詩名……………………………71
表2-4-5：唐詩所見「出」通關用字只用在詩文……………………………71
表2-4-6：唐詩所見「過」通關用字只用在詩名……………………………71
表2-4-7：唐詩所見「過」通關用字只用在詩文……………………………71
表2-4-8：唐詩所見「度」（渡）通關用字只用在詩名……………………72
表2-4-9：唐詩所見「度」（渡）通關用字只用在詩文……………………72
表2-4-10：唐詩所見「去」通關用字只用在詩文…………………………72
表2-4-11：秦至唐通關用字的使用差異……………………………………72
表3-3-1：唐代京師的橋樑位置………………………………………………101
表4-1-1：隴山南、北段名稱說………………………………………………135
表4-3-1：五畤與五帝…………………………………………………………153
表6-2-1：禁物種類及刑期……………………………………………………221
表6-2-2：偽造、偽寫寶、印、符、節之規範………………………………222
表6-2-3：唐律「坐贓致罪」規範……………………………………………223
表6-2-4：禁兵器私有、私造規範……………………………………………223
表6-2-5：私家應有與不應有物的處理方式…………………………………225
表6-3-1：商稅定義的各家說法………………………………………………225
表6-4-1：刑部尚書職官與人數表……………………………………………237
表7-0-1：唐代關中四面關層級………………………………………………247
附圖
圖1-1-1：唐代關中四面關與對外交通全圖…………………………………4
圖3-2-1：會州黃河段諸關考…………………………………………………83
圖3-3-1：勝州至同州黃河段諸關考…………………………………………97
圖3-3-2：鐵牛…………………………………………………………………105
圖3-3-3：鐵人與鐵牛…………………………………………………………105
圖3-3-4：唐代蒲津橋復原示意圖……………………………………………107
圖3-3-5：曲浮橋………………………………………………………………107
圖3-3-6：唐代蒲津大浮橋示意圖……………………………………………109
圖3-4-1：史念海所謂關中平原東、西面三角防禦地帶……………………114
圖3-4-2：漢潼關周圍示意圖…………………………………………………118
圖3-4-3：今重建的漢潼關……………………………………………………118
圖3-4-4：紅樓觀入口（左）與外觀牌匾（右）……………………………119
圖3-4-5：漢潼關與紅樓觀……………………………………………………119
圖3-4-6：紅樓觀內舊照片地點指引（左）與陳列處入口（右）…………119
圖3-4-7：禁谷關與漢潼關周圍示意圖………………………………………121
圖3-4-8：隋潼關周圍示意圖…………………………………………………123
圖3-4-9：今重建的唐潼關……………………………………………………125
圖3-4-10：金陡關舊照………………………………………………………126
圖3-4-11：唐潼關周圍示意圖………………………………………………126
圖3-4-12：長安至洛陽路線圖………………………………………………129
圖4-1-1：古代隴山地理位置…………………………………………………134
圖4-2-1：隴山關、瓦亭故關位置……………………………………………141
圖4-2-2：元載、沈亞之防禦吐蕃路線圖……………………………………144
圖4-2-3：木峽關、蕭關、石門關位置………………………………………145
圖4-2-4：唐代原州八關與瓦亭故關位置……………………………………150
圖4-2-5：長安西逾隴山北段路線圖…………………………………………151
圖4-3-1：唐代大和關位置及其四周…………………………………………153
圖4-3-2：唐代大震關、安戎關、安夷關位置及其四周……………………158
圖4-3-3：長安西逾隴山南段路線圖…………………………………………164
圖5-1-1：河套平原……………………………………………………………167
圖5-2-1：子午新、舊道路線…………………………………………………173
圖5-2-2：庫谷、義谷、錫谷三道路線………………………………………177
圖5-2-3：藍田關遷徙位置與路線……………………………………………180
圖5-2-4：武關遷徙位置與路線………………………………………………187
圖5-3-1：駱谷關的位置變遷與交通…………………………………………191
圖5-3-2：散關遷徙位置與路線………………………………………………199
圖5-4-1：京城北往河套平原諸關與路線……………………………………211
圖6-4-1：圓珍的越州都督府過所……………………………………………240
圖6-4-2：圓珍的尚書省司門過所……………………………………………241
圖6-4-3：瓜州都督府給石染典的過所………………………………………242
圖7-0-1：唐代關中四面關與對外交通全圖…………………………………252