第 一 章  緒 論..............................................1
第一節  研究動機……………………………………………………………….....................1
第二節  研究目的………………………………………………………………..................3
第三節  名詞解釋………………………………………………………………..................4
第四節  研究範圍………………………………………………………………..................5
第 二 章  文獻探討………………………………………………………………...................7
第一節  鄉土教學………………………………………………………………..................7
第二節  行動研究法…………………………………………………………….................21
第三節  心智圖法………………………………………………………………..................27
第四節  相關研究回顧…………………………………………………………................36
第 三 章  研究設計………………………………………………………………...................43
第一節 　研究架構與研究流程………………………………………………............. 43
第二節　 研究場域與對象……………………………………………………............... 47
第三節   研究方法……………………………………………………………................. 49
第 四 章  研究歷程與成果………………………………………………………............... 53
第一節  課程準備階段………………………………………………………................ 53
第二節  課程的實施與省思…………………………………………………............... 58
第三節  鄉土教學實施成效分析……………………………………………............. 89
第 五 章  結論與建議……………………………………………………………................. 97
第一節 結論…………………………………………………………………….................... 97
第二節 建議……………………………………………………………………....................101
參考文獻...................................................105
附錄一：教案……………………………………………………………………….....................109
附錄二：新店鄉土知識前測卷（後測）…………………………………………............123
附錄三：學習單……………………………………………………………………....................125
附錄四：學習檢核表………………………………………………………………..................126
附錄五：教學省思紀錄表…………………………………………………………………………………….......128
附錄六：教學觀察紀錄表…………………………………………………………………………………….......129