第一章   緒論...1
第一節  研究動機.1
第二節  研究目的.2
第三節  研究方法與架構流程.......3
第四節  文獻回顧與探討...9
第二章   學校社區文化資源面面觀...29
第一節  學校社區的研究背景與地理環境......29
第二節  學校社區的歷史發展.......33
第三章   四年級教材分析與資源選擇.61
第一節  教材分析.61
第二節  選擇社區文化資源..70
第四章   課程設計與教學成效......97
第一節  課程設計.97
第二節  教學成效.119
第五章   結論.....157
參考文獻.161
附錄....169
附錄一 訪談記錄表...169
附錄二 家長同意書...170
附錄三 協同夥伴教室觀察記錄表........171
附錄四 教學者教師日誌.......172
附錄五 雨聲好厝邊學習單.....173
附錄六 雨聲好厝邊自省學習單..176
附錄七 雨聲好厝邊社會領域課程教學――學生意見調查表.....177
附錄八 雨聲好厝邊社會領域課程教學――學生成就調查表.....179
附錄九 雨聲好厝邊――校外教學路線圖....181
附錄十 雨聲國小社區文化資源導覽地圖..182
附錄十一 雨聲好厝邊教學實施成果(一)..183
附件十二 雨聲好厝邊教學實施成果(二)..184
附件十三 雨聲好厝邊教學實施成果(三)..185
附件十四 雨聲好厝邊教學實施成果(四)..186
附錄十五 雨聲好厝邊教學實施成果(五)..187
附錄十六 雨聲好厝邊教學實施成果(六)..188
附錄十七 雨聲好厝邊教學實施成果(七)..189
附錄十八 雨聲好厝邊教學實施成果(八)..190
附錄十九 雨聲好厝邊教學實施成果(九)..191