中文摘要………………………………………………………………I
英文摘要………………………………………………………………II
目錄    ………………………………………………………………III
表次    ………………………………………………………………V
圖次    ……………………………………………………………VIII
第一章  緒論 …………………………………………1
第一節  研究動機………………………………………………………1
第二節  研究目的………………………………………………………4
第三節  研究範圍………………………………………………………5
第四節  名詞釋義………………………………………………………6
第二章  文獻探討 ……………………………………7
第一節  社會學習領域教科書研究……………………………………7
第二節  鄉土教育 ……………………………………………………11
第三節  能力指標與教學內容 ………………………………………17
第三章  研究設計與實施……………………………25
第一節  研究架構與流程 ……………………………………………25
第二節  研究單元與類目  …………………………………………27
第三節  研究方法  …………………………………………………34
第四節  資料分析與處理  …………………………………………36
第四章  研究結果與討論……………………………39
第一節  鄉土歷史教材之量化分析  ………………………………44
第二節  鄉土地理教材之量化分析  ………………………………81
第三節  鄉土自然教材之量化分析 ………………………………111
第四節  國小社會教材之綜合討論 ………………………………127
第五章  結論………………………………………130
參考文獻……………………………………………131
一、中文部分 ………………………………………………………134
二、英文部分 ………………………………………………………135
表次
表2-1社會學習領域課程綱要，中年級分段能力指標……………17
表2-2鄉土教材分析類目表…………………………………………23
表3-1研究樣本目次…………………………………………………28
表3-2鄉土教材主題與社會學習領域課程綱要中年級分段能力指標
對照表…………………………………………………………30
表3-3社會學習領域課程綱要對應的能力指標，在鄉土歷史面向出現
的次數……………………………………………………………31
表3-4社會學習領域課程綱要對應的能力指標，在鄉土地理面向出現
的次數…………………………………………………………32
表3-4社會學習領域課程綱要對應的能力指標，在鄉土自然面向出現
的次數…………………………………………………………33
表4-1社會學習領域課程綱要對應的能力指標，在鄉土歷史面向出現
的次數…………………………………………………………40
表4-2社會學習領域課程綱要對應的能力指標，在鄉土地理面向出現
的次數……………………………………………………………42
表4-3社會學習領域課程綱要對應的能力指標，在鄉土自然面向出現
的次數…………………………………………………………43
表4-4康軒版中年級社會學習領域教科書有關鄉土歷史之篇目一覽
表………………………………………………………………44
表4-5康軒版中年級社會學習領域教科書鄉土歷史相關教材內容課
數分布一覽表…………………………………………………45
表4-6康軒版社會學習領域中年級課程內容，在鄉土歷史面向出現的
次數……………………………………………………………47
表4-7康軒版第一冊中，有關鄉土歷史的內容及說明……………49
表4-8康軒版第二冊中，有關鄉土歷史的內容及說明……………52
表4-9康軒版第三冊中，有關鄉土歷史的內容及說明……………56
表4-10康軒版第四冊中，有關鄉土歷史的內容及說明……………70
表4-11 康軒版社會學習領域中年級課程內容，有關族群相關內容
所佔比例，與族群佔台灣總人口之比例比較表……………80
表4-12康軒版中年級社會學習領域教科書有關鄉土地理之篇目一覽
表………………………………………………………………81
表4-13康軒版中年級社會學習領域教科書鄉土地理相關教材內容課
數分布一覽表…………………………………………………82
表4-14康軒版社會學習領域中年級課程內容，在鄉土地理面向出現
的次數…………………………………………………………83
表4-15康軒版第二冊中，有關鄉土地理的內容及說明……………84
表4-16康軒版第三冊中，有關鄉土地理的內容及說明……………93
表4-17康軒版第四冊中，有關鄉土地理的內容及說明……………100
表4-18康軒版中年級社會學習領域教科書有關鄉土自然之篇目一覽
表 ……………………………………………………………111
表4-19康軒版中年級社會學習領域教科書鄉土自然相關教材內容課
數分布一覽表…………………………………………………112
表4-20康軒版社會學習領域中年級課程內容，在鄉土自然面向出現
的次數…………………………………………………………112
表4-21康軒版第二冊中，有關鄉土自然的內容及說明  …………113
表4-22康軒版第三冊中，有關鄉土自然的內容及說明  …………117
表4-23康軒版第四冊中，有關鄉土自然的內容及說明  …………122
表4-24康軒版社會學習領域中年級課程內容，與鄉土教材相關的
課次…………………………………………………………127
表5-1康軒版社會學習領域中年級教材的各冊內容，在鄉土教材相關
的單元數量統計表…………………………………………130
圖次
圖3-1研究架構………………………………………………………26
圖4-1 康軒版社會學習領域中年級課程內容，對應鄉土歷史面向的
圓形圖…………………………………………………………79
圖4-2  康軒版社會學習領域中年級課程內容，對應鄉土地理面向的
圓形圖…………………………………………………………110
圖4-3  康軒版社會學習領域中年級課程內容，對應鄉土自然面向的
圓形圖…………………………………………………………126