謝辭………………………………………………………………………    2
中文摘要…………………………………………………………………    3
Abstract……………………………………………………………………. 5
第一章    緒論…………………………………………………………  9
第一節 研究動機與目的……………………………………………… 9
第二節 文獻回顧…………………………………………………………  11
第三節 研究方法與論文結構……………………………………  14
第二章 皇位繼承方式─禪讓、世襲、革命……………  16
第一節 皇位繼承─禪讓………………………………………………… 16
第二節 皇位繼承─世襲………………………………………………  19
第三節 皇位繼承─革命………………………………………………  26
第四節 小 結……………………………………………………………   30
第三章 曹魏皇位繼承探討………………………………………    32
第一節 曹操的經營……………………………………………………    32
第二節 曹操明「相」暗「帝」………………………………    42
第三節 曹丕奪嫡探討…………………………………………………    49
第四節 曹丕篡位………………………………………………………    57
第五節 小結……………………………………………………………    67
第四章 司馬代魏……………………………………………………………    69
第一節 高平陵政變與司馬氏掌權………………………………    69
第二節 淮南三叛與晉代魏基礎的建立………………………    78
第三節 晉魏嬗替………………………………………………………    80
第四節 小結……………………………………………………………    94
第五章 蜀漢皇位繼承探討…………………………………………………    96
第一節 劉備的興起與取得荊益二州 …………………………………   96
第二節 從漢中王至稱帝的劉備…………………………………………  112
第三節 後主劉禪繼位與蜀國滅亡………………………………………  124
第四節 小結………………………………………………………………  137
第六章 孫吳皇位繼承探討……………………………………………………  139
第一節 基業創立者─孫堅………………………………………………  139
第二節 孫策的經營江東…………………………………………………  144
第三節 善守成─孫權與立嗣二宮構爭探討……………………………  153
第四節 末路之帝─孫晧與晉滅吳……………………………………   167
第五節 小結……………………………………………………………   175
第七章 結論…………………………………………………………………   177
附錄一 曹魏帝系表……………………………………………………… 181
附錄二 孫吳帝系表……………………………………………………… 182
附錄三 蜀漢帝系表……………………………………………………… 183
附錄四 討伐董卓示意圖………………………………………………… 184
附錄五 董卓西遷示意圖………………………………………………… 185
附錄六 群雄割據示意圖………………………………………………… 186
附錄七 官渡之戰示意圖-1……………………………………………… 187
附錄八 官渡之戰示意圖-2……………………………………………… 188
附錄九 赤壁之戰示意圖…………………………………………………  189
附錄十 猇亭(夷陵)之戰示意圖…………………………………  190
附錄十一 魏滅蜀示意圖………………………………………………… 191
附錄十二 晉平吳示意圖………………………………………………… 192
徵引文獻……………………………………………………………………………  193