中文摘要………………………………………………………………………………………………………………..Ⅰ
英文摘要………………………………………………………………………………………………………………..Ⅱ
目  錄  ………………………………………………………………………………………………………………..Ⅳ
圖目錄  ………………………………………………………………………………………………………………..Ⅵ
表目錄  ………………………………………………………………………………………………………………..Ⅶ
第一章  緒論
第一節  研究動機與目的……………………………………………………………………………1
第二節　名詞釋義…………………………………………………………………………………………4
第三節　研究步驟………………………………………………………………………………………….5
第二章 相關文獻回顧
第一節  觀光旅遊行為……………………………………………………………………………….. 6
第二節  觀光旅遊特性……………………………………………………………………….……….13
第三節  教師專業成長…………………………………………………………………………..……17
第三章 研究架構與方法
第一節  研究架構與假設…………………………………………………………………………….23
第二節  問卷調查…………………………………………………………………………….………….25
第四章 研究結果與分析
第一節  樣本個人背景與旅遊特性…………………………………………………….……….29
第二節  嘉義縣市國中教師的國內旅遊行為分析………………………………………43
第三節  嘉義縣市國中教師的教師專業成長分析………………………………………49
第四節  嘉義縣市國中教師國內旅遊行為與教師專業成長之相關分析……54
第五節  嘉義縣市國中教師國內旅遊經驗的實際教學應用方式………….……57
第五章 結論與建議
第一節  結論…………………………………………………………………………………………………59
第二節  建議…………………………………………………………………………………………………61
參考文獻
一、中文文獻……………………………………………………………………63
二、英文文獻……………………………………………………………………66
三、參考網站……………………………………………………………………66
附錄
附錄一   正式問卷…………………………………………………………………67
圖    目    錄
圖1-1  民國95至104年國人國內旅遊人次統計圖 ……………………………1
圖1-2  研究流程圖  ………………………………………………………………5
圖2-1  態度與旅遊決策過程圖……………………………………………………10
圖2-2  教師專業發展內涵關係……………………………………………………18
圖2-3  教師的專業發展內涵體系…………………………………………………19
圖3-1  研究架構圖…………………………………………………………………23
表    目    錄
表2-1  十八種重要的旅遊需求 ……………………………………………………9
表2-2  觀光客的旅遊決策因素……………………………………………………10
表2-3  在職教師階段的專業成長活動型態………………………………………20
表3-1  嘉義縣市國中教師旅遊行為與教師專業成長調查問卷要素分析表……26
表3-2  KMO與Bartlett檢定表……………………………………………………28
表4-1  國中教師個人背景統計……………………………………………………30
表4-2  嘉義縣市國中教師年齡與國內觀光旅遊次數交叉表……………………31
表4-3  嘉義縣市國中教師每年國內旅遊頻率次數分配表………………………32
表4-4  嘉義縣市國中教師國內旅遊特性…………………………………………33
表4-5  不同個人背景變項的嘉義縣市國中教師旅遊特性之卡方檢定摘要表…34
表4-6  不同性別之嘉義縣市國中教師旅遊特性之卡方檢定表…………………35
表4-7  不同年齡之嘉義縣市國中教師旅遊特性之卡方檢定表…………………37
表4-8  不同服務年資之嘉義縣市國中教師旅遊特性之卡方檢定表……………38
表4-9  不同最高學歷之嘉義縣市國中教師旅遊特性之卡方檢定表……………39
表4-10 不同婚姻狀況之嘉義縣市國中教師旅遊特性之卡方檢定表……………40
表4-11 旅遊資訊來源複選次數排序統計表………………………………………41
表4-12 嘉義縣市國中教師國內旅遊行為各構面之平均數與標準差……………43
表4-13 不同個人背景的嘉義縣市國中教師國內旅遊行為之檢定結果摘要表…44
表4-14 不同性別之嘉義縣市國中教師國內旅遊行為差異分析表………………45
表4-15 不同最高學歷之嘉義縣市國中教師國內旅遊行為差異分析表…………45
表4-16 不同旅遊特性的嘉義縣市國中教師國內旅遊行為之檢定結果摘要表…46
表4-17 不同旅遊同伴之嘉義縣市國中教師國內旅遊行為差異分析表…………47
表4-18 不同旅遊天數之嘉義縣市國中教師國內旅遊行為差異分析表…………48
表4-19 嘉義縣市國中教師在教師專業成長各構面之平均數與標準差…………49
表4-20 不同個人背景變項的嘉義縣市國中教師其教師專業成長之檢定結果摘要表……………………………………………………………………………50
表4-21 不同最高學歷之嘉義縣市國中教師專業成長差異分析表………………51
表4-22 不同旅遊特性的嘉義縣市國中教師其教師專業成長之檢定結果摘要表……………………………………………………………………………51
表4-23 不同旅遊次數之嘉義縣市國中教師專業成長差異分析表………………52
表4-24 不同旅遊同伴之嘉義縣市國中教師專業成長差異分析表………………53
表4-25 國內旅遊行為與教師專業成長之積差相關分析摘要表…………………55
表4-26 嘉義縣市國中教師實際運用國內旅遊經驗在教學過程的方法統計表…58
表5-1  本研究之假設驗證摘要表…………………………………………………60