目次
第一章    緒論………………………………………………………………………..1
第一節  研究動機與目的………………………………………………………1
第二節  前人研究………………………………………………………………3
第三節  研究方法與論文結構…………………………………………………6
第二章    蜀漢的奠基與發展……………………………………………………..8
第一節    赤壁之戰的爆發與其結果(208~211)………………………………...8
第二節    進取益州(211~214)………………………………………………….42
第三節    荊州爭奪戰與漢中爭奪戰(215~219)……………………………….56
第四節    荊州失落(219)……………………………………………………….74
第五節    夷陵戰敗與劉備之死(221~223)…………………………………….96
第六節    小結…………………………………………………………………109
第三章    後主劉禪時期的政局與評價………………………………………112
第一節  任賢為相，穩定蜀國(223~253)……………………………..……..112
第二節  帝權失控，走向衰亡(253~263)……………………………………182
第三節  後主的政治風格與評價……………………………………………206
第四節  小結…………………………………………………………………234
第四章 蜀漢的困難與侷限…………………..………………………………236
第一節  人才匱乏……………………………………………………………236
第二節  益州人士的離心……………………………………………………253
第三節  吳蜀聯盟不可靠……………………………………………………263
第四節  小結…………………………………………………………………272
第五章 結論………………………………………………...……………………274
圖目錄
圖1 東漢荊州地域圖………………………………………………………...278
圖2 赤壁之戰前後戰爭路線圖……………………………………………...279
圖3 劉備攻取益州路線圖…………………………………………………...280
圖4 荊州爭奪戰戰略圖……………………………………………………...281
圖5 漢中爭奪戰戰略圖…...………………………………………………....282
圖6 東三郡位置圖……….………………………………………………......283
圖7 襄樊之戰戰略圖…………………………………………….…………..284
圖8 夷陵之戰戰略圖…………………………………………………...……285
圖9 魏、蜀、吳三國鼎立圖………………………………...………………286
圖10 蜀漢疆域圖-本部地區...……………………………………………….287
圖11 蜀漢疆域圖-南中地區………………………………...……………….288
圖12 諸葛亮南征路線圖………………………………...…………………..289
圖13 諸葛亮北伐曹魏路線圖………………………………...……………..290
圖14 子午谷奇謀預想圖………………………………...…………………..291
圖15 曹爽伐蜀路線圖…………………………………………….…………292
圖16 姜維用兵隴西路線圖…………………………...……………………..293
圖17 滅蜀之戰戰略圖…………………………………………….…………294
表目錄
表1 蜀漢大事年表…………………………………………………………...295
表2 蜀漢政權各集團人員分布表………………………………………..….300
表2-1 舊部集團一覽表……………………………………………………300
表2-2 荊襄集團一覽表……………………………………………………301
表2-3 東州集團一覽表……………………………………………………302
表2-4 益州集團一覽表……………………………………………………303
表2-5 外附集團一覽表……………………………………………………305
表3 蜀漢職官表…...…………………………………………………………306
表3-1 劉備時期職官表……………………………………………………306
表3-2諸葛亮輔政時期職官表…………………………………………….313
表3-3後主時期職官表…………………………………………………….320
表4 吳蜀交流一覽表………………………………………………………...328
參考書目………………………………………………………………………….334