目　次
第一章　緒論……………………………………………………………………1
一、研究目的與問題……………………………………………………………1
二、研究回顧……………………………………………………………………8
三、研究章節……………………………………………………………………10
四、研究資料……………………………………………………………………11
第二章 「中央化」的呼籲及蔣中正的詮釋（1912-1937）…………………13
第一節　蔣中正對「中央化」的詮釋…………………………………………13
一、北伐前蔣中正對「中央化」的看法……………………………………13
二、北伐後蔣中正對於「中央化」的詮釋…………………………………21
第二節　知識份子對「中央化」相關議題的討論：以《獨立評論》為例…………………………………………………………39
一、統一與建設孰先？………………………………………………………40
二、武力、政治還是經濟的方式達成統一？………………………………42
三、如何實施中央與地方的「均權」？……………………………………46
第三章  從羈縻、關注到協調－蔣中正早期對川局的態度（1927-1935）…50
第一節　二劉之戰前蔣對川局的態度（1927-1932）…………………………50
一、北伐前四川的軍事概況…………………………………………………50
二、北伐期間蔣對四川的態度………………………………………………51
三、北伐後「先政治後軍事」的對川思維…………………………………57
四、湘變與中原大戰期間蔣對川局的思考…………………………………61
五、中原大戰後蔣協調二劉合作……………………………………………65
第二節　蔣對二劉之戰的處置（1932-1933）…………………………………69
一、二劉之戰的背景…………………………………………………………69
二、二劉之戰前蔣對雙方的態度……………………………………………71
三、二劉之戰前期蔣的態度和作為…………………………………………75
四、戰間期，中央對川局之應對……………………………………………88
五、二劉之戰後期蔣的處置…………………………………………………94
第三節　二劉之戰結束，蔣協調川軍剿共……………………………………108
一、督促川軍合作剿共………………………………………………………108
二、懲處劉存厚，申明軍紀…………………………………………………111
三、關注剿共進度，體察川民需求…………………………………………113
四、剿共停滯，蔣劉關係生變………………………………………………118
五、川軍剿共失利，中央介入川局…………………………………………123
第四章　四川「中央化」的嘗試與挑戰（1935-1937）………………132
第一節　蔣中正入川前對川局的態度…………………………………………132
一、1935年蔣中正對川局的思考……………………………………………132
二、參謀團入川與扶植劉湘…………………………………………………134
第二節　蔣中正入川後對川局的處置…………………………………………141
一、考察各地民情，建設新四川……………………………………………143
二、建設四川為抗戰根據地…………………………………………………148
三、指揮川軍剿共……………………………………………………………151
四、修築聯外公路……………………………………………………………151
五、整理四川財政……………………………………………………………157
六、要求各軍裁兵……………………………………………………………166
七、開辦峨嵋軍官訓練團……………………………………………………174
第三節　中央勢力入川後與地方的磨擦………………………………………181
一、康澤別動隊入川…………………………………………………………181
二、中央在川勢力的深化與劉湘的反制……………………………………183
三、兩廣事變－暗潮洶湧……………………………………………………188
四、西安事變－矛盾加深……………………………………………………192
五、西安事變後－劍拔弩張，瀕臨破裂……………………………………197
六、政治或軍事手段處置川局？……………………………………………199
七、劉航琛見蔣，溝通四川整軍……………………………………………207
八、整軍方案公布，何應欽入川主持………………………………………212
第五章　抗戰時期四川「中央化」的實踐與困境（1937-1945）………………218
第一節　劉湘病逝與川省風潮…………………………………………………218
一、七七事變後川軍出川抗戰………………………………………………218
二、四川省政府改組風潮……………………………………………………229
第二節　川省風潮再起與中央的處置…………………………………………245
一、安定川局的嘗試…………………………………………………………245
二、四川各軍的爭鬥…………………………………………………………249
三、7師長通電反王…………………………………………………………253
四、中央的處置………………………………………………………………256
第三節　蔣中正兼任省主席……………………………………………………259
一、入蓉就任…………………………………………………………………259
二、關注川軍各派的異動……………………………………………………261
三、二度駐蓉…………………………………………………………………266
四、川政方針…………………………………………………………………270
第四節　走向妥協：抗戰中後期的中央與四川………………………………274
一、張羣接任省主席…………………………………………………………274
二、合作與較量－以「徵糧」和「剿匪」為例……………………………280
三、妥協方針下的「中央化」………………………………………………289
第六章　不完全的「中央化」？抗戰後四川實力派之再起（1945-1949）…………297
第一節　還都南京前蔣對四川的處置…………………………………………297
一、強化對西南的控制………………………………………………………297
二、整編四川軍隊……………………………………………………………301
三、下鄉巡視，指示建設……………………………………………………303
第二節　國共勢力消長中的中央與四川………………………………………311
一、糧食問題引發的反彈……………………………………………………311
二、四川人事的更迭與各派的爭鬥…………………………………………317
三、內鬥加劇：蔣中正下野後的四川政局…………………………………326
第七章　結論……………………………………………………………………342
徵引書目…………………………………………………………………………355
表（圖）　次
圖1：蕭公權所製統一國家圖……………………………………………………48
表1：四川各軍剿共任務及出兵人數一覽表……………………………………109
表2：四川匪患未清之原因－中央的說法與地方的辯駁………………………287