第一章 緒論..........................................................................................1
第一節 研究動機...................................................................................1
第二節 研究回顧...................................................................................2
一、歷史方面.....................................................................................2
二、經典方面.....................................................................................4
三、圖像方面.....................................................................................6
第三節 研究方法...................................................................................8
第四節 漢魏兩晉南北朝隋唐佛教概述...............................................9
第二章 文殊菩薩與經典義理思想特色.......................................13
第一節 文殊菩薩源流略論.................................................................13
一、文殊菩薩名德及源流................................................................13
二、文殊菩薩本願...........................................................................19
三、文殊菩薩淨土...........................................................................28
第二節 文殊法門經典的傳譯與流布.................................................33
一、竺法護.......................................................................................36
二、鳩摩羅什...................................................................................39
第三節 文殊法門經典的思想特色.....................................................44
一、直說第一義...............................................................................44
二、煩惱即菩提，生死即涅槃.......................................................50
三、重視女性的平等精神...............................................................54
（一）須摩提女.........................................................................59
（二）離意女.............................................................................59
（三）離垢施女.........................................................................60
第四節 小 結.......................................................................................62
第三章 大乘佛教經典中的文殊菩薩形象..................................65
第一節 作為過去佛、法王子、三世佛母的文殊.............................65
一、過去佛........................................................................................65
（一）龍種上如來........................................................................65
（二）大身如來............................................................................66
（三）升仙尊如來........................................................................66
（四）大智如來.............................................................................67
二、現在佛.............................................................................................68
三、上首菩薩法王子........................................................................68
四、童子菩薩....................................................................................70
五、三世佛母..........................................................................................73
第二節《法華經》、《華嚴經》與《維摩詰經》中的文殊菩薩...........................................................................................................75
一、《法華經》中的文殊菩薩...........................................................76
二、《華嚴經》中的文殊菩薩...........................................................94
三、《維摩詰經》中的文殊菩薩.......................................................101
第四章、騎獅文殊與「新樣文殊」...........................................119
第一節 騎獅文殊.......................................................................119
第二節 「新樣文殊」...............................................................137
第三節 持物表法意義的探討...................................................145
第五章 五臺山與文殊信仰............................................................148
第一節 以《華嚴經》為主的五臺山文殊信仰..........................148
第二節 五臺山文殊信仰的建立...............................................158
第三節 五臺山國家道場的建立...............................................168
第四節 《五臺山圖》與文殊信仰............................................176
第六章 結論.......................................................................................183
附錄一 文殊經典翻譯弘傳表................................................185
附錄二 中古僧人翻譯、注疏、修持文殊法門經典表............193
參考書目..............................................................................................219
圖表目次
表3－1 《維摩詰經》翻譯表...............................................................102
表5－1 中古文殊造像表......................................................................149
圖3－1 銅鎏金釋迦牟尼佛坐像舟形背光 北魏..................................80
圖3－2 莫高窟331窟 東壁窟門上部 法華經變 初唐......................87
圖3－3 莫高窟331窟 東壁窟門上部 法華經變 提婆達多品 初唐.88
圖3－4 莫高窟331窟 東壁窟門上部 法華經變 從地湧出品 初唐.89
圖3－5 莫高窟159窟 南壁 法華經變 中唐......................................90
圖3－6 莫高窟159窟 南壁 法華經變示意圖 中唐..........................91
圖3－7 莫高窟31窟 窟頂北披 文殊赴會圖 盛唐.............................92
圖3－8 炳靈寺169窟 維摩詰像 西秦..............................................105
圖3－9 莫高窟103窟 東壁 維摩詰經變 盛唐................................113
圖3－10莫高窟220窟 東壁北側 文殊來問 初唐............................113
圖3－11炳靈寺169窟 維摩詰、文殊對坐圖 西秦............................116
圖4－1 炳靈寺169窟 維摩詰、文殊對坐圖 西秦..........................120
圖4－2 趙忠信造彌勒三尊像 北魏....................................................121
圖4－3 張永敬造三尊像 北魏............................................................122
圖4－4 康勝造釋迦諸尊像 蕭梁........................................................123
圖4－5 比丘曇興造釋迦三尊像 北魏................................................124
圖4－6 薛安顥造彌勒五尊像 東魏....................................................125
圖4－7 大統十七年造像碑 西魏........................................................126
圖4－8 莫高窟332窟 北壁 借座燈王 盛唐.....................................128
圖4－9 莫高窟220窟 正面佛龕 初唐..............................................130
圖4－10 莫高窟159窟 西壁北側 文殊赴會圖 中唐.......................132
圖4－11 開元十三年山東成武縣石造舍利塔門扉 盛唐..................134
圖4－12 莫高窟144窟 佛龕南側 文殊菩薩圖 晚唐.......................135
圖4－13 莫高窟220窟 甬道北壁 新樣文殊 五代...........................136
圖4－14 莫高窟220窟甬道北壁 新樣文殊墨書發願文題記 五代138
圖4－15 新樣文殊版畫........................................................................139
圖4－16 法藏P.4049新樣文殊變白描畫稿........................................141
圖5－1 莫高窟61窟 西壁 五臺山圖局部 佛陀波利遇文殊老人...163
圖5－2 莫高窟61窟 西壁 五臺山圖局部 五代..............................181