第一章    緒論…………………………………………………………………………1
第一節    研究動機與目的………………………………………………………1
第二節    研究成果回顧…………………………………………………………3
第三節    研究方法與論文結構…………………………………………………8
第二章    巫蠱之禍前外戚勢力的發展………………………………………………10
第一節    呂太后與呂氏外戚……………………………………………………12
第二節    竇太后與竇氏外戚……………………………………………………27
第三節    王太后與王氏外戚……………………………………………………35
第四節    衛皇后與衛氏外戚……………………………………………………43
第三章    巫蠱之禍始末………………………………………………………………56
第一節    巫蠱之禍的開端—公孫賀父子之巫蠱事件……………57
第二節    武帝以江充治巫蠱……………………………………………………60
第三節    太子起兵經過…………………………………………………………64
第四節    事件的落幕……………………………………………………………70
第四章    巫蠱之禍後外戚勢力的發展…………………………………79
第一節    衛氏外戚勢力的沒落………………………………………………80
第二節    李夫人與李氏外戚……………………………………………………82
第三節    霍光外戚集團的興衰………………………………………………88
第五章    結論…………………………………………………………………………107
徵引與參考文獻………………………………………………………………………111