第一章    緒論……………………………………………………………………………….………………….…1
第一節    研究動機與目的…..………………………………………………………..…………1
第二節    研究成果回顧……………………………………………………………………………5
第三節    研究方法與論文架構…..…………………………………………………………….8
第二章    西漢初年的孝道與女權…………………………………………………………………….….10
第一節    孝道治國的基本國策……………………………………………………………….10
壹、    仁孝為國君必備條件…………………………………………….……..11
貳、    孝治影響國策制定……………………………………………….………14
參、    尊崇母權凌駕皇權……………………………………………….………16
第二節    西漢初年的女權………………………………………….……………….………….19
壹、    男女之防寬鬆………………………………………………………………19
貳、    婦女婚姻自由度高……………………………………………………….21
參、    婦女可有私夫………………………………………………….……………25
肆、    婦女可封侯爵……………………………………………………………….26
第三節    小結………………………………………………………………………………..…………28
第三章    臨朝稱制開國之后-「呂太后」………………………………………………………………30
第一節    呂雉下嫁劉邦…………………………………………….………………………………30
第二節    太子廢立之爭……………….……………………………………………………………34
第三節    掌握朝政大權………………………………………………………………………….…42
壹、    誅殺開國功臣……………………………………….………………….……42
貳、    殘殺劉姓皇族……………………………………….….……………………47
參、    大封諸呂為王……..………………………………….…….…………………54
第四節    呂太后的歷史貢獻………………………………………………………….……….…62
壹、    穩固漢初政局………………………..………………………….……………63
貳、    社會經濟發展……………………………………………………...…………66
參、    法律制度改革…………………………………………………………………68
肆、    國防外交方面…………………………………………………………………70
第五節    小結………………………………………………………………………….…………………71
第四章    崇尚黃老禍福相依-「竇太后」………………………………………………………………73
第一節    出宮人竇姬時期……………….………………….…………………………….………73
第二節    溫婉的竇后時期……………….….……………………………………………………77
第三節    參政的竇太后至太皇太后時期…………………..……………………………80
壹、    參與朝政干涉立儲…………………………………………………………80
貳、    干涉朝政人事用度……………………………….…………………………90
參、    獨重黃老輕視儒家………………………………….………………………94
第四節    竇太后干涉朝政的影響………………………………………………………….…99
第五節    竇太后之死--黃老終結與儒術興起……………..……………………………107
第六節    小結…….………………………………………….…………………………………………109
第五章    結論…………………………………………………………………………………………………………112
參考與徵引文獻…………………………………………………………………………..………………………116