導言  「有財政而無經濟」的時代 1
一、追逐表象而迷途不返：一位中層財經官僚的時代觀察 1
二、從帝國體制到經濟治理：一段漫長過程的晚近轉折 16
三、既熟悉又陌生的對照：西方經濟學近年的反思與未竟之處 28
四、各章提要綜述 45
第一部  看得見與看不見的經濟，1906-1949 59
第一章  一封要求停止兌現的電報：後傳統時代中國的政治與經濟關係（1906-1935） 59
一、中央財政的誕生，中央財政的瓦解：趙炳麟與清末的財政清理 67
二、沙上的房子：叢林法則與美麗藍圖之間的梁啟超 90
三、在政府與市場間的鋼索上：張公權的中國銀行與他的時代矛盾 113
結語  面向政治的經濟知識空間 138
第二章  「中國經濟」的發現：半殖民地的社會科學工作者（1926-1937） 147
一、危機下「經濟」的發現 147
二、定縣社會概況調查：事實與其不滿 155
三、馬克思主義經濟學者：歷史化與歷史的停滯 161
四、南開大學的經濟學者：合理化的必要與失效 168
五、燕京大學的社區研究：經濟與非經濟的 177
第三章  黃金時代的經濟學者：戰爭下的總體經濟分析與其限界（1937-1949） 187
一、清明前後的黃金案：經濟統制、公共輿論與道德秩序 187
二、凱因斯在中國：戰爭下的生產與分配 199
三、經濟學家與委員長：戰時經濟行政的可能與限制 215
四、中國經濟史新頁的遲臨與倏逝：新時代與新時代的人文科學 225
第二部  看得見與看不見的經濟，1949-1992 249
第四章  把一切積極因素調動起來：社會主義國家的政治經濟學（1949-1992） 249
一、比門板還大的統計報表：計畫經濟體制與其困惑 249
二、沒有調查就沒有發言權：毛澤東的答覆 265
三、社會主義就是計算：孫冶方的獄中札記 288
四、按照客觀經濟規律管理：改革開放時代的薛暮橋 310
第三部  重訪帝國：跨出經濟範疇的經濟治理 325
第五章  五四知識地圖的空白：一場未及展開的帝國體制論戰（1928-1949） 333
一、一種整體知識的期待：1935年的陶希聖 333
二、重劃近代政治學的邊界：張純明的地方行政調查 347
三、傳統政治的內在合理性：1940年代錢穆的政治思考 358
四、遭遇國家的馬克思主義者：王亞南的資本與官僚分析 367
第六章  我不過是個摸象的瞎子：從農村經濟田野走向知識社會學的費孝通（1938-1949） 383
一、從社會理想到社會分析：費孝通眼中的1940年代知識狀況 383
二、國家建構的兩難：社會設計的必需與危險 397
三、鄉土重建：政治-經濟作為一種知識工程志業 419
結語  1930-40年代中國思想的潛流 444
結論  理性規劃時代的公共知識餘燼 451
引用書目 463