目次
口試委員會審定書……………………………………………………i
謝辭……………………………………………………………………ii
中文摘要……………………………………………………………iii
英文摘要………………………………………………………………v
第一章   緒論………………………………………………………………………1
第一節  研究動機與問題意識………………………………………1
第二節  文獻回顧……………………………………………………3
第三節  章節架構與文獻資料……………………………………11
第二章  傳佈：槍枝傳入部落的方式……………………………15
第一節  槍枝傳入部落的背景……………………………………15
第二節  槍枝傳入部落的方式……………………………………20
第三節  傳入者的身分……………………………………………24
第四節  槍枝流入的其他管道……………………………………28
第五節  小結………………………………………………………31
第三章  受容：槍枝在布農族社會中的使用及其文化…………33
第一節  布農族及其狩獵文化……………………………………34
第二節  布農族狩獵文化中的槍枝………………………………38
第三節  槍枝在布農族其他社會文化中的運用…………………43
第四節  槍枝的獨特性……………………………………………49
第四章  日治時期的槍枝收繳政策與布農族的反抗……………54
第一節  殖民政府的槍枝管制政策………………………………55
第二節  布農族對槍枝收繳之反抗………………………………65
第三節  為何反抗？殖民政府與布農族對槍枝理解的歧異性…69
第五章  結論………………………………………………………74
徵引書目……………………………………………………………78