中文摘要  I
Abstract  II
目次  IV
圖目錄  VII
表目錄  VIII
第一章 緒論
第一節 研究緣起與選題意義  1
第二節 相關研究回顧與考察  4
第三節 論文研究架構  12
第二章 「經世」命題與時代詮釋
第一節 經世概念探源  15
一、「經世」詞源及意義  15
二、 知、用體系的另一層新解  18
第二節 近世中國經世觀念之演進  22
一、 民族意識與實學繼承  24
二、 守經權變，仿古效西  25
三、 融通體用，改制維新  27
第三節 常州學派興起背景及學術特徵  30
一、 歷史沿革與區域文化  30
二、 凝學成派的考察  33
三、 學術輪廓  37
第四節 結語  45
第三章 復古解經序幕的揭起與揚帆
第一節 拱奉王業的經世經解–莊存與  49
一、 拒箋注之學，求大義之賅  50
二、 三代視野下的經世格局  53
三、 遭誤解的堅持  56
第二節 學術共性與家學擴言–莊述祖  58
一、 生平與宦途  59
二、 家業文章的繼承與歧出  60
第三節 寥落宦情下的家學維繫  65
一、 「草堂」從善，拾遺補藝–莊綬甲  66
二、 先破後立，《公羊》矩矱尋真理–劉逢祿  69
三、 「素王」說《論語》，《論語》通《春秋》–宋翔鳳  74
第四節 結語  78
第四章 四海秋氣喚風雷–龔自珍與魏源
第一節 學術啟牖及思想育成  82
一、 家道有別，仕進同躓  83
二、 跨步《公羊》前的箸議  86
三、 援「道」入「儒」，傳統眼界看世界  90
第二節 走出書齋的清議  95
一、 經論養成與致用分野  96
二、 儆人君–三世配八政  97
三、 化作春泥更護花  99
第三節 幕賓事功與效驗  100
一、 輯文議事，重振經術新體系  100
二、 策論南漕海運  101
三、 上承下啟，《詩》、《書》說微  102
四、 宣揚盛清武事，知敵與禦夷  105
第四節 結語  107
第五章 《公羊》學的現代演繹
第一節 變易觀與進化論的競合  112
一、 常州經教有別音  112
二、 天演進化的思維啟蒙  115
三、 新知與舊學的交臂  118
第二節 維新國是的變奏理據  121
一、 「維新」、「改制」義理的再發揮  122
二、 聖學傳統的當代適用  125
三、 「三世」思想的過渡  129
四、 不證自明–《大同書》  131
第三節 「三世」說與民初建國程序  133
一、 「軍政」之行與「據亂」之義  135
二、 「訓政」之治、小康「升平」  137
三、 變革的終極關懷–「憲政」理想與「太平大同」  139
第四節 結語  141
第六章 對常州學派研究取向的期許  145
參考書目
一、古籍文獻  151
二、專門著作  153
三、期刊論文  158
四、學位論文  162
附錄  165
圖目錄
圖1–1     論文研究架構圖  13
圖1–2     研究主題敘事脈絡圖  14
圖2–1     清初江蘇常州地理位置圖  32
圖2–2     清代常州《公羊》學研究相關學人系譜圖  36
圖3–1     常州莊氏家族世系與職官科名對照圖  65
圖5–1     清代咸、同、光三朝常州《公羊》學傳播示意圖之一  113
圖5–2     清代咸、同、光三朝常州《公羊》學傳播示意圖之二  114
圖5–3  嚴復《天演論》譯書來源圖說  117
圖5–4  康有為「托古改制」疏證演繹圖  129
表目錄
表2–1　清代常州學派「三世說」論述比較表  43