第一章 緒論  1
第一節 研究動機  1
第二節 研究回顧  3
一、 地方選舉與地方派系︰  3
二、 國民黨威權統治下的政治活動︰  5
三、 高玉樹相關史料：  7
第三節 研究方法  9
第四節 預期貢獻  9
第二章 高玉樹背景介紹  11
第一節  個人經歷  11
一、 家庭背景、求學階段  11
二、 在日本的生活（1933-1945）  14
三、 二戰結束之後的活動  17
第二節 參政契機  19
第三章 高玉樹五次競選臺北市市長的情況比較  21
第一節  1950-1951年首次競選第一屆臺北市長  21
一、 執政當局與國民黨的運作  21
二、 選舉期間的互動  31
三、 投票結果與各界反應  35
四、 赴美進修  37
第二節  1953-1954年再度參選第二屆臺北市長  40
一、 執政當局與國民黨的運作  40
二、 選舉期間的互動  44
三、 投票結果與各方反應  50
第三節  1957年挑戰連任第三屆臺北市長  58
一、 執政當局與國民黨的運作  58
二、 選舉期間的互動  64
三、 投票結果與各界反應  68
第四節  1960年重返第四屆臺北市市長選舉  76
一、 中止的選戰  76
二、 高玉樹、在野黨與無黨無派之間的互動  82
三、 蘇東啓政治事件  97
第五節  1964年第五度挑戰  100
一、 執政當局與國民黨的反應  103
二、 選舉期間的互動  106
三、 投票結果與各界反應  114
第六節  1954年、1964年兩次選舉比較分析  118
一、 臺北基層選舉特色──從競選報導看勝選關鍵點  118
二、 選民投票意願  133
第四章 兩屆省轄市民選市長的市政： 1954-1957、1964-1967  137
第一節 1954-1957年市政  137
一、  市府人事安排  138
二、  與中央層峰、社會人士的互動  142
三、  市政建設  145
第二節 1964-1967年市政  164
一、  市府人事安排  164
二、  市政基礎建設成果  167
第三節 與市議會的問答互動  191
一、  1954-1957年任期（省轄市第二、三屆市議會）  191
二、  1964-1967年任期（省轄市第六屆議會）  206
第五章 第一屆直轄市官派市長的市政（1967-1972）  214
第一節 臺北市升格背景  214
第二節 市府團隊的人事  219
第三節 與臺北市議會的互動  221
第四節 與政府層峰、社會人士的互動  226
第五節 市政基礎建設成果  228
一、 臺北市公車問題  229
二、 交通建設──「四期工務建設」  232
（一） 仁愛路拓寬為園林大道（1969/5）  240
（二） 忠孝東路（1969）  242
（三） 重慶南路（1969）  244
（四） 基隆河大直橋興建、復興北路地下道（1970）  246
（五） 臺北市鐵路高架案：行政院通過 (1968/9)、臺北市議會反對鐵路高架案（1970/4）、實施臺鐵地下化政策(1971)  248
（六） 敦化南北路拓寬 (1971)  255
（七） 隧道工程：圓山隧道（1969/1-6）、辛亥隧道（1971/2-1972/6）、自強隧道（1971/7-1972/8）、莊敬隧道（1971/7-1972/6）、  257
三、 違章建築  264
第六節 教育政策──九年國民教育推動  271
一、 臺北市的規劃  273
二、 臺灣省政府的規劃  282
三、 各項經費  283
四、 學校裁併、興建與校地取得  288
五、 師資  289
六、 課程核心內容  291
七、 開學前確認與開學檢討  293
八、 社會評論  294
九、 總結  297
第六章 結語  300
第一節  高玉樹的評價──親友綜合評論、高玉樹自我評價（含對國際情勢的想法）  300
一、 親友綜合評論  300
二、 高玉樹對其他事物的想法（含對國際情勢的想法）  302
第二節  個人職務升降探討──如何配合中央政策、與民意脫鉤後的動向  302
第三節  高玉樹對臺北市選舉、臺灣政治的啟發  306
第四節  臺北市的建設成果  308
附錄一〈臺北市交通秩序改進辦法〉  311
附錄二高玉樹五度參選與臺北市市長任期表格  313
附錄三臺灣地方選舉時間表與臺北市市長、市議員任期（1946-1972）  314
附錄四臺北市政府沿革  317
附錄五高玉樹年表  318
附錄六高玉樹家族圖  323
跋  324
參考書目  326
一、史料  326
（一）官書、公報  326
（二）檔案  327
（三）回憶錄、口述史料  328
（四）史料彙編  329
（五）報刊、雜誌  329
（六）文集、全集  330
（七）地方志、文獻  330
（八）工具書  330
二、專書  331
三、期刊論文  336
四、學位論文  338
五、網路資源  341