第一章  緒論
第一節  研究動機與目的………………………………………………………………………………1
第二節  相關研究回顧………………………………………………………………………………….4
一、文化資產觀光…………………………………………………………………………….……….4
二、導覽解說……………………………………………………………………………………………..7
第三節  研究觀點………………………………………………………………………………………….9
一、觀光凝視…………………………………………………………………………….……………….9
二、懷舊情感………………………………………………………………………………….………….11
第四節  研究範圍與方法……………………………………………………………....…………….12
一、研究範圍………………………………………………………………………………………….….12
二、研究方法………………………………………………………………………………………….….17
第五節  研究流程與章節架構………………………………………………………………………19
一、研究流程……………………………………………………………………………………………..19
二、章節架構……………………………………………………………………….…………………….20
第二章  為觀光凝視而設計的選擇
第一節  導覽的選擇條件……………………………………………………………………………..22
一、導覽分布……………………………………………………………………………………….…….23
二、景點的選定………………………………………………………………………………….….…..25
三、選擇的核心價值…………………………………………………………………….…….……..27
第二節  空間文化的獨特性…………………………………………………………………….…….30
一、英領館………………………………………………………………………………………………….30
二、武德殿………………………………………………………………………………………………….33
三、旗山車站………………………………………………………………………….………………….34
第三節  再利用的特色塑造……………………………………………………………………….…37
一、英領館…………………………………………………………………..…………………………….38
二、武德殿………………………………………………………………………………………..……….45
三、旗山車站……………………………………………………………………………….…………….50
第四節  懷舊的體驗元素………………………………………………………………………………58
第五節  小結………………………………………………………………………………………………….63
第三章  解說體系的建立與執行
第一節  文化資產解說需求及原則……………………………………………………….……..65
一、解說目的與需求………………………………………………………………………………….65
二、解說原則………………………………………………………………………………….………….67
第二節  文化資產導覽知識之建構……………………………………………..……………….72
一、招募計畫……………………………………………………………………………………..………72
二、課程的安排……………………………………………………………………………………..……76
三、實地導覽解說內容……………………………………………………………………………….85
第三節　導覽執行分析……………………………………………………………………………………95
一、問卷設計……………………………………………………………………………………………….95
二、導覽人員基本資料分析………………………………………………………………………..97
三、加入文化資產導覽行列之動機…………………………………………………………….100
四、課程內容滿意度調查…………………………………………………………………………….103
五、導覽實際情況…………………………………………………………………………………………107
第四節 小結 .………………………………………………………………………………………………….113
第四章  導覽回饋調查與討論
第一節  問卷設計及遊客基本資料分析………………………………………………………..115
一、性別……………………………………………………………………………………………………….117
二、年齡…………………………………………………………………………………………………………118
三、教育程度………………………………………………………………………………………………..119
四、職業………………………………………………………………………………………………………..120
五、收入………………………………………………………………………………………………………..120
六、來訪原因………………………………………………………………………………………………..122
七、是否知道有導覽……………………………………………………………………………………..123
第二節  遊客感受度……………………………………………………………………………………….124
一、懷舊情感與觀光凝視量表分析…………………………………………………………….124
二、被凝視對象的本真性及舞台化量表分析………………………………………………126
三、整體導覽方式滿意度量表分析……………………………………………………………..128
四、導覽服務的公共性分析…………………………………………………………………………131
第四節  當地居民訪談資料分析……………………………………………………………………134
一、英領館…………………………………………………………………………………………………….134
二、武德殿……………………………………………………………………………………………………138
三、旗山車站…………………………………………………………………………………………………143
四、綜合分析…………………………………………………………………………………………………148
第五節  小結…………………………………………………………………………………………………..151
第五章  結論與建議
第一節  研究結論…………………………………………………………………………………………..153
第二節  研究建議…………………………………………………………………………………………..155
參考文獻……………………………………………………………………………………………………………157
附錄一………………………………………………………………………………………………………………….163
附錄二………………………………………………………………………………………………………………….167
附錄三……………………………………………………………………………………………………………….…169
附錄四……………………………………………………………………………………………………………….…170
附錄五………………………………………………………………………………………………………………….171
附錄六………………………………………………………………………………………………………………....173
附錄七………………………………………………………………………………………………………………….175
附錄八………………………………………………………………………………………………………………….182
附錄九………………………………………………………………………………………………………………….194
圖  目  錄
圖1-1：定時定點導覽服務之景點再利用及展示豐富度..........................................16
圖1-2：研究流程圖....................................................................................................19
圖2-1：高雄市文化資產分布圖.......................................................…………………......22
圖2-2：高雄市文化導覽分布圖................................................................................24
圖2-3：山上打狗英國領事館官邸再利用現況配置圖.............................................42
圖2-4：山下打狗英國領事館再利用現況配置圖…………………………………………………43
圖2-5：武德殿再利用現況配置圖............................................................................48
圖2-6：旗山車站糖鐵故事館再利用現況配圖........................................................53
圖2-7：旗山車站糖鐵故事館室內平面圖................................................................54
圖2-8：體驗的境界....................................................................................................60
圖3-1：文化資產導覽服務目的圖.............................................................................66
圖3-2：山上官邸導覽路線順序圖.............................................................…….…....85
圖3-3：山下領事館導覽路線順序圖.........................................................................87
圖3-4：武德殿導覽路線順圖................................................................................... 90
圖3-5：旗山車站導覽路線順序圖.............................................................................92
圖4-1：打狗英國領事館文化園區都市計畫圖.......................................................134
圖4-2：武德殿都市計畫圖.......................................................................................138
圖4-3：旗山區中心街道簡圖.................................................................................. 143
圖4-4：旗山老街都市計畫圖.................................................................................. 143
表  目  錄
表1-1：導覽場次時刻表.............................................................................................14
表1-2：文化公車行駛路線與營運時間.....................................................................15
表2-1：三處文化資產景點共同特徵內容分析表......................................................26
表3-1：導覽人員招募計畫比較表.............................................................................74
表3-2：打狗英國領事館文化園區導覽人員培訓課程時數表.................................76
表3-3：武德殿導覽人員培訓課程時數表................................................................78
表3-4：旗山車站導覽人員培訓課程時數表.............................................................80
表3-5：內容比重分佈比較表.....................................................................................83
表3-6：問卷題目之類型.............................................................................................95
表3-7：培訓課程滿意度衡量構面.............................................................................96
表3-8：導覽實際情況衡量構面................................................................................97
表3-9：導覽人員性別比例.........................................................................................97
表3-10：導覽人員年齡分布.......................................................................................98
表3-11：導覽人員職業分布.......................................................................................98
表3-12：導覽人員目前／曾經 導覽場域.................................................................99
表3-13：導覽人員之導覽場域與年齡交叉比對表..................................................100
表3-14：導覽人員加入文化資產導覽行列之動機..................................................100
表3-15：導覽人員加入動機與職業交叉比對表......................................................101
表3-16：哪一層面的課程讓您印象最深刻............................................................. 104
表3-17：哪一層面的課程讓您最感到不可或缺......................................................104
表3-18：哪一層面的課程讓您覺得不足，得需再補充資料內容............................104
表3-19：哪一層面的課程讓您覺得需要加強上課強度..........................................105
表3-20：整體而言，培訓課程的內容還需再充實....................................................105
表3-21：培訓課程是否需要定期舉行溫故訓練......................................................106
表3-22：在導覽過程中，您覺得普遍民眾對什麼內容最感興趣……………………….108
表3-23：若您想補充導覽資料時，會利用那些途徑？補充資料途……………………..109
表3-24：在文化資產景點導覽帶來成就感.............................................................109
表3-25：進行導覽時，喜歡與遊客有互動的感覺....................................................109
表3-26：導覽的收入符合期待.................................................................................110
表3-27：官方（文化局）能即時回應您的問題..........................................................110
表3-28：官方（文化局）能滿足您的需求..................................................................111
表3-29：什麼原因支持繼續導覽.............................................................................111
表4-1：問卷設計面向...............................................................................................116
表4-2：遊客感受度構面與題項內容........................................................................116
表4-3：文化資產景點遊客人口性別分配統計表....................................................117
表4-4：人口年齡分配統計表...................................................................................118
表4-5：教育程度分配統計表...................................................................................119
表4-6：職業類別分配統計表...................................................................................120
表4-7：收入統計表...................................................................................................121
表4-8：來訪原因統計表...........................................................................................122
表4-9：是否知道有導覽統計表...............................................................................123
表4-10：懷舊情感與觀光凝視量表.........................................................................125
表4-11：被凝視對象的本真性及舞台化量表..........................................................128
表4-12：整體導覽方式滿意量表.............................................................................130
表4-13：導覽服務的公共性.....................................................................................132
表4-14：願意支付金額.............................................................................................133
表4-15：使用分區比較表........................................................................................149
照  片  目  錄
照片1-1：山上官邸定時導覽解說情形.....................................................................13
照片1-2：舊城文化公車導覽解說情形.....................................................................13
照片2-1：西子灣風景區........................................................................................... 31
照片2-2：高雄港景致............................................................................................... 31
照片2-3：登山古道兩旁自然生態豐富....................................................................32
照片2-4：劍道文化促進會上課情形.........................................................................34
照片2-5：武德殿正面................................................................................................34
照片2-6：旗山亭仔腳（石拱圈）………………………….................................................36
照片2-7：老街上各式香蕉口味商品..........................................................................36
照片2-8：英國領事夫人蠟像.....................................................................................44
照片2-9：清朝官員與英國領事蠟像........................................................................ 44
照片2-10：山下領事館外觀.......................................................................................44
照片2-11：防空洞.......................................................................................................44
照片2-12：高雄港展廳................................................................................................45
照片2-13：展廳內陳列的模型.................................................................................. 45
照片2-14：武德殿前方大榕樹..................................................................................49
照片2-15：木門與結繩...............................................................................................49
照片2-16：繪馬..........................................................................................................49
照片2-17：武德殿側門外觀........................................................................................49
照片2-18：箭靶............................................................................................................50
照片2-19：室內神龕與展示櫃...................................................................................50
照片2-20：旗山車站外觀...........................................................................................55
照片2-21：從老街遠眺車站......................................................................................55
照片2-22：車站後方的空間......................................................................................55
照片2-23：載運甘蔗的板車......................................................................................55
照片2-24：乘車月台與賣店.......................................................................................56
照片2-25：車站的展覽空間.......................................................................................56
照片2-26：山上官邸下午茶及用餐空間..................................................................62
照片2-27：武德殿舞踊體驗......................................................................................62
照片2-28：武德殿劍道體驗.......................................................................................62
照片2-29：旗山車站VR虛擬實境體驗.....................................................................62
照片3-1：山上官邸迴廊解說情形............................................................................86
照片3-2：打狗港展廳................................................................................................86
照片3-3：山上官邸下午茶大廳.................................................................................87
照片3-4：山上官邸斜坡地下室.................................................................................87
照片3-5：山下領事館打狗新聞報.............................................................................88
照片3-6：山下領事館展廳解說情形.........................................................................88
照片3-7：台階處及咾咕石基座.................................................................................91
照片3-8：清水磚解說情形.........................................................................................91
照片3-9：糖業故事館入口解說情形.........................................................................93
照片3-10：小火車伸展台...........................................................................................93
照片4-1山下領事館.................................................................................................135
照片4-2：市定古蹟雄鎮北門...................................................................................135
照片4-3：山下領事館前...........................................................................................135
照片4-4：西子灣風景區...........................................................................................135
照片4-5：高雄海關職員宿舍...................................................................................136
照片4-6：哨船頭外灘...............................................................................................136
照片4-7：哨船街.......................................................................................................136
照片4-8：山下領事館左側為民宅巷弄...................................................................136
照片4-9：登山街街景...............................................................................................139
照片4-10：雜貨店.....................................................................................................139
照片4-11：市定古蹟愛國婦人會館..........................................................................139
照片4-12：登山街街景.............................................................................................138
照片4-13：財政部關務署高雄關員工訓練中心-網球場........................................140
照片4-14：鼓山國小.................................................................................................140
照片4-15：財政部關務署高雄關員工訓練中心-籃球場........................................141
照片4-16：登山街街景.............................................................................................141
照片4-17：旗山車站.................................................................................................145
照片4-18：石拱迴廊亭仔腳.....................................................................................145
照片4-19：旗山天后宮.............................................................................................145
照片4-20：仿巴洛克街屋.........................................................................................145
照片4-21：旗山車站前商家.....................................................................................146
照片4-22：旗山車站旁攤販.....................................................................................146
照片4-23：旗山中山路老照片...............................................................................146
照片4-24：旗山中山路現況.....................................................................................146