目次
緒  論    1
第一章    從博物志看漢文化的貓觀    13
第一節    清代臺灣方志中的人貓關係    13
第二節    漢籍裡的貓觀：以清代《猫乘》與《猫苑》為例    19
第三節    小結    29
第二章  日治時期的人貓關係    33
第一節    貓與社會文化    33
一、    貓在社會文化中的形象    33
二、    吃貓    40
第二節    鼠疫防制對策與貓    42
一、    養貓治鼠說    44
二、    養貓無益說    49
第三節    人貓關係的特殊例子    51
一、    西班牙傳教士眼中的臺灣人貓關係    51
二、    《臺灣日日新報》上的愛貓例子    53
三、    吳新榮的例子    59
第四節    小結    61
第三章  當代的人貓關係    65
第一節  多元的飼養方式    65
一、    捕鼠的家貓    65
二、    放養    68
三、    家養    73
第二節  家貓地位的提升    79
一、    從「牲畜」到「寵物」    79
二、    作為家人    81
第三節  作家與他們的貓    82
一、    蘇雪林與眾「家貓野貓」們    83
二、    丘秀芷與她的「咪咪」們    89
三、    梁實秋與「白貓王子」    91
第四節  小結    95
結  論    99
徵引書目   107