目次
第一章 緒論 1
第一節 研究動機 1
第二節 文獻回顧 5
一、國史館庋藏「嚴家淦總統檔案」 5
二、時人回憶與緬懷文字 9
三、研究論文與專著 10
四、個人著作刊物 10
第三節 章節安排 19
第四節 研究方法與限制 20
第二章 田賦徵實，初試啼聲 21
第一節 早年學經歷的養成 21
一、家世背景 21
二、學養性格 23
三、服公職前後 27
第二節 閩省參政經驗 28
一、人事傾軋中受陳儀、徐學禹的提拔 28
二、建設廳長任內的作為 30
三、調任財政廳長的作為 31
第三章 奠基－從幣制改革到省府疏遷 42
第一節 從財政處到財政部 42
一、戰後復員與接收 42
二、「二二八事件」前後 48
三、財政廳長與幣制改革 52
四、擔任財政部長 67
第二節 臺灣省主席時期的嚴家淦 105
一、接任臺灣省政府主席 105
二、森林調查與戶口普查 108
三、水利與交通建設 113
四、省府疏遷 118
五、卸任省主席 125
第四章 厚植國力，獎勵投資 127
第一節 重回財政部 127
一、回任財政部長 127
二、改善投資環境 131
第二節 接任行政院長 150
一、擔任行政院長 150
二、美援終止後的經濟建設 155
三、對外援助：越南與非洲 164
四、擔任副總統 169
五、九年國教 175
六、賦稅改革 179
第五章 交棒－臺灣經濟再創高峰 184
第一節 一人之下萬人之中 184
一、第十次全國代表大會， 嚴家淦報告經濟進步情形 184
二、 1970-1971 退出聯合國前後 187
三、交棒－步入蔣經國時代 191
第二節 無聲勝有聲 194
一、擔任總統 195
二、卸任總統 202
第六章 結論 209
附錄一： 嚴家淦與戰後臺灣經濟發展大事年表(1945-1985)  213
附錄二：我國經濟建設機構沿革表 238
徵引書目 242
表次
表1-1 嚴家淦重要學經歷簡表 4
表1-2 嚴家淦之著作 10
表1-3 嚴家淦發表之期刊論文 11
表2-1 歷年田賦配額情況表 39
表2-2 歷年田賦實徵數額表 40
表3-1 中央政府三十九年至四十二年度重要稅收統計表 91
表4-1 第四期經濟建設四年計畫主要目標與實績 159
表4-2 第五期經濟建設四年計畫主要目標與實績 162
表4-3 各級政府財政收支與其餘絀 163
表4-4 非洲國家在中國代表權(阿爾巴尼亞案)中的投票紀錄 168
圖次
圖3-1 張羣呈擬調整財經審議機構後組織簡表 94
圖3-2 改組前中央政府外匯貿易管理系統 97
圖3-3 改組後中央政府外匯貿易管理系統 98
圖4-1 加速經濟發展的目的與財經改革措施的配合 141
圖5-1 經濟建設計劃實施成果 186