緒論    1
一、問題意識    1
二、前人研究    4
三、研究方法    15
四、研究範疇與章節架構    16
第一章  列強在華鐵道警備沿革  19
第一節  京奉鐵路    20
第二節  膠濟鐵路    23
第三節  中東鐵路    26
小結    34
第二章  日本在滿鐵道警備建立      39
第一節  日俄戰後南滿鐵道利權轉移  39
第二節  日本在滿統治機構         46
第三節  獨立守備大隊、鐵道警察與關東軍    57
小結    68
第三章  南滿鐵道警備引發之中日衝突    73
第一節  東北建省前後    73
第二節  辛亥鼎革時期    93
第三節  一戰期間       109
小結    119
第四章  一戰後的鐵道警備問題及其變化    123
第一節  國際協調下的南滿鐵道警備問題    123
第二節  關東軍與中國內政  137
小結    156
結論        163
徵引書目    171
南滿鐵道附屬地圖示 187
圖次
圖1-1  1900年北京至山海關鐵路各國分段駐守情形 35
圖1-2  1898年膠澳租借圖    36
圖1-3  膠濟鐵路    37
圖1-4  中東鐵路    38
圖2-1  南滿鐵路路線圖    70
圖2-2  遼東守備軍管區    71
圖2-3  安奉鐵道沿線守備隊配置圖（1909年4月） 72
圖3-1  安奉鐵路路線圖    121
圖3-2  三江口、鄭家屯位置圖 122
圖4-1  寬城子戰鬥要圖    158
圖4-2  寬城子站附近形勢    159
圖4-3  北大營附近圖    160
圖4-4  關東軍進軍圖（1931年9月）    161
圖4-5  錦州附近形勢圖    162
表次
表2-1  日本在滿領事館設置（1906-1907）    52
表2-2  臨時鐵道大隊編制（1904）            57
表2-3  獨立守備隊配置、編制表（1907）    59
表2-4  獨立守備隊司令部編制（1909）.    60
表2-5  南滿鐵路、支線主要車站警力配置（1906）61
表2-6  關東都督府官制修改後警務署、派出所設置
（1908-1912）62
表2-7  安奉鐵道沿線守備隊、警察官配置表
（1909年12月）63