目錄
第一章  緒論    1
1.1魯凱族群分布及語言背景    1
1.2研究動機    3
1.3研究目的    5
1.4研究語料取得    5
1.5研究方法    6
1.6研究結果    6
1.7論文組織架構    7
第二章  魯凱語多納方言的語言特徵    9
2.1音韻系統與語音描述    9
2.2音節結構    12
2.3詞彙結構介紹    14
2.3.1  單純詞    14
2.3.2  衍生詞    15
2.3.2.1 前綴    15
2.3.2.2 中綴    18
2.3.2.3 後綴    19
2.3.2.4 環綴    20
2.3.3  重疊詞    21
2.3.3.1 全部重疊    22
2.3.3.2 部分重疊    22
2.4語序    25
2.4.1  VSO ＆ VOS    25
2.4.2  SVO    27
2.5人稱代名詞    28
2.5.1  自由式人稱代名詞    29
2.5.2  附著式人稱代名詞    30
2.5.3  是非疑問格    31
2.6格位    32
2.6.1  (非)人稱格位    33
2.6.2  視界內外與距離遠近    35
2.7時制動貌系統    39
2.7.1  時制    39
2.7.2  動貌    43
2.8動詞形式    48
2.9基本句型結構    49
2.10小結    52
第三章  文獻回顧    54
3.1語態    54
3.2被動句的及物性    57
3.3被動句的主觀性    59
3.4魯凱語態文獻回顧    62
3.5魯凱語各式句型回顧    68
3.5.1  實現貌與非實現貌    68
3.5.2  主題句    69
3.5.3  否定句    70
3.5.3.1  現實式否定    70
3.5.3.2  無意願否定(後綴)    71
3.5.3.3  意願否定(前綴)    71
3.5.3.4  所有句/存在句否定    72
3.5.3.5  主題句否定    73
3.5.4  疑問句    73
3.5.4.1  是非疑問句    73
3.5.4.2  特指疑問句    74
3.5.5  關係子句    77
3.6小結    79
第四章  多納魯凱語被動句構詞型態介紹    81
4.1被動句構詞及語法表徵    81
4.1.1  被動句論旨角色與語序之關係    81
4.1.2  被動詞素與(非)實現貌    85
4.1.3  被動語態中狀態動詞詞素轉換之情形    88
4.1.4  被動語態與主題句    90
4.1.5  被動語態與時制動貌之關係    95
4.2被動詞綴的分佈與性質    101
4.3被動句各式型態    106
4.3.1  一般被動句    106
4.3.2  被動否定句    107
4.3.2.1  現實式否定    107
4.3.2.2  無意願否定(後綴)    108
4.3.2.3  意願非實現(前綴)    108
4.3.2.4  所有句/存在句否定    110
4.3.2.5  主題句被動否定      110
4.3.3  被動疑問句    111
4.3.3.1  是非疑問句(yes-no question)    111
4.3.3.2  特指疑問句(WH-question)    112
4.3.4  被動句關係子句    117
4.4小結    119
第五章  多納魯凱語被動句句法特徵介紹    121
5.1被動句及物性特徵    121
5.1.1  事件時貌特徵    121
5.1.1.1  動作性    121
5.1.1.2  時貌    123
5.1.2  事件參與者    125
5.1.2.1  施事的施動力與自主性    125
5.1.2.2  受到的影響度與個體化程度    127
5.1.3  句子表義功能    129
5.1.3.1  肯定性    129
5.1.3.2  情態    130
5.2被動句主觀性    134
5.3被動句使用限制    139
5.3.1  主被動句對照表    139
5.3.2  被動句使用時機    142
5.4小結    145
第六章  結論    147
6.1總結    147
6.2研究限制與展望    149
表格目錄
表1多納魯凱語發音人    5
表2多納方言輔音系統    9
表3多納方言元音系統    9
表4多納方言書寫系統    10
表5魯凱語的音節結構表    13
表6名詞重疊表    22
表7動詞重疊表    23
表8霧台魯凱語序排列表    25
表9多納魯凱語人稱代名詞系統    28
表10多納魯凱語格位標記表    33
表11多納魯凱語時間表    42
表12及物性特徵表    57
表13格位與語意角色表    63
表14魯凱語主被動語態一覽表    81
表15霧台方言限定動詞    88
表16被動句時制與動貌對應關係表   101
表17茂林魯凱語被動詞素附加於名詞之型位    101
表18多納魯凱語被動詞素附加名詞    102
表19多納魯凱語及物性特徵    132
表20漢語、英語、魯凱語及物性特徵比較    132
表21多納魯凱語主/被動句對照表    139
表22多納魯凱語及物性表徵情形    147
表23漢語、英語、魯凱語及物性特徵比較    148
圖片目錄
圖1 魯凱族族群分佈圖    1
圖2 茂林區地形圖    2
圖3 魯凱語六大分類說圖示    3
圖4 多納魯凱語格位趨向圖    38
圖5 霧台魯凱語動詞組織型態    48
圖6 多納魯凱與動詞組織型態    48
圖7 作用至效應的致使關係    126