目錄
第一章    緒論    1
第一節    研究動機    1
第二節    文獻回顧與評述   7
第三節    研究方法    29
第四節    研究之困難與預期成果    31
第五節    章節架構   34
第二章    由革命伴侶到民國夫妻（1908-1929）   37
第一節    富家千金投身革命（1908-1912）    37
第二節    革命鴛鴦異鄉求學（1912-1916）    48
第三節    政治江湖夫妻同心    53
第四節    有心革命風雲再起    72
第五節    人際網絡分合有時   79
第六節    小結    93
第三章    抗戰前陳、汪的政治起伏（1930-1937）    97
第一節     初期反蔣派系大戰    97
第二節    中期蔣、汪分合不定    106
第三節    陳氏風格夫人政治    137
第四節    一張冷臉萬種蜚短   149
第五節    小結   153
第四章    陳、汪最後一回政治抉擇（1937-1949）    159
第一節    和平運動汪氏政權    159
第二節    汪記政府蕭索落幕    188
第三節    主席夫人階下楚囚    201
第四節    小結    212
第五章    結論   217
附表    附表（人物關係表）   239
徵引書目   245