目錄
摘要  i
Abstract  ii
緒論  1
一、研究概念  1
二、研究回顧  2
三、章節架構  8
第一章 《近思錄》的編輯與功能  10
第一節 《近思錄》的編纂  10
一、《近思錄》編輯之前的準備  10
二、編寫近思錄的經過  12
三、呂祖謙在編輯《近思錄》中的角色  14
第二節 作為入德之門的《近思錄》  17
一、周張二程著作的刪節本  17
二、入德之門  19
第三節 四子之階梯  20
一、為學的階梯  20
二、《近思錄》作為階梯的辯論  22
三、階梯的意涵──《論孟精義》的例子  24
四、作為教科書的《近思錄》  26
第二章 《近思錄》的卷次結構與編纂體例  28
第一節 《近思錄》的結構安排與朱熹的入聖之道  28
一、十四綱目與《大學》之間的關係  28
二、關大體  31
三、處己  32
四、治人  39
五、君子處事  40
六、辨異端與觀聖賢  41
第二節 《近思錄》的編纂體例與效用  43
一、《近思錄》的編纂方式  43
二、同條共貫的四子  45
第三章 作為教科書的《近思錄》  48
第一節 《五經》位置的變化與《近思錄》的價值  48
一、朱熹對《五經》看法的變化  48
二、《詩經》  50
三、《尚書》  52
四、《易經》  55
五、《春秋》  57
六、《三禮》  60
七、朱熹對《五經》的疑慮  62
八、切己的新典籍  63
九、「四子，六經之階梯」──理之大體  65
十、通理與《近思錄》的價值  66
第二節 康節煞有好說話：《近思錄》為何不錄邵雍  67
一、邵雍的數術  68
二、《易》學與心性  70
三、《近思錄》不列邵雍的原因：文章體例  72
四、《近思錄》不列邵雍的原因：數術的特質  73
五、《近思錄》不列邵雍的原因：機權術數  75
六、《近思錄》不列邵雍的原因：異端氣味  76
第三節《近思錄》與道統的系譜完成  78
一、朱熹之前的「道統」觀念  78
二、朱熹的道統  81
三、朱熹後學的道統爭議  85
四、《近思錄》與道統的關係  89
結論  92
參考書目  93