第一章   緒論.................................................................................1
第一節   研究動機與研究目的.........................................................1
第二節   研究回顧..........................................................................2
第三節   相關文獻史料...................................................................5
第四節   章節安排..........................................................................8
第二章   囡仔受教示：南部教會的小學..........................................11
第一節   小學沿革：晚清時期........................................................11
第二節   小學沿革：日治時期........................................................28
第三節   小結................................................................................81
第三章   囡仔受教示：主日學.........................................................83
第一節  主日學發展：晚清時期......................................................83
第二節  主日學發展：日治時期......................................................88
第三節  小結...............................................................................146
第四章   父母盡本分：養育照顧囡仔.............................................147
第一節  求子...............................................................................147
第二節  育兒...............................................................................153
第三節  病兒的治療.....................................................................178
第四節  喪子...............................................................................191
第五節  小結...............................................................................201
第五章   父母盡本分：教示引領囡仔............................................203
第一節   〈利益囡仔的論〉前後時期............................................203
第二節   主日學發展時期.............................................................221
第三節   小結..............................................................................263
第六章   結論..............................................................................265
參考文獻....................................................................................270