自序........................................i
摘要........................................iv
Abstract....................................v
目錄........................................vii
緒論........................................1
第一節　研究動機...........................1
第二節　前人研究—國共在港歷史與香港史........1
第三節　論文構想及章節安排..................6
第一章　戰後國民黨香港政策及背景..............8
第一節　國際政治角力下的香港................8
第二節　香港的經濟價值.....................11
第三節　國共的香港政策與組織演變............16
第四節　英國及香港政府態度..................24
第二章　群眾、政治工作與黨員訓練..............28
第一節　與英國合作抗共—《香港時報》的輿論....28
第二節　群眾組織工作的例子—工會和教育........34
第三節　政治工作...........................45
第四節　香港黨員訓練.......................48
第三章　暗殺、特務、破壞—國民黨的地下工作......53
第一節　「對敵鬥爭」的前哨—潛入大陸的破壞....53
第二節　在香港的暗殺與暴動..................58
第三節　被港府破獲的特務案..................64
第四節　地下活動的限制與困境................68
第四章　成敗得失與歷史意義....................75
第一節　國民黨在港工作的成敗得失檢討.........75
第二節　1970年後的限制與歷史意義............77
結語........................................80
參考書目及資料...............................82