目錄
口試委員會審定書 …………………………………………………………………I
謝辭 …………………………………………………………………………………II
摘要 …………………………………………………………………………………IV
Abstract ………………………………………………………………………………V
第一章：緒論
第一節：研究動機與目的 …………………………………………………… 1
第二節：研究回顧與探討 …………………………………………………… 4
第三節：研究方法與研究材料 ……………………………………………… 8
第二章：山西：全國的模範省
第一節：中國土地問題與農村破產之困境 …………………………………10
第二節：山西地理環境與氣候 ………………………………………………13
第三節：山西農村經濟與生活狀況 …………………………………………16
第四節：山西的村本政治 ……………………………………………………24
第三章：「土地村公有辦法」之改革
第一節：「土地村公有辦法」之歷史源流……………………………………27
第二節：「土地村公有辦法」的內容與主張…………………………………33
第三節土地村公有辦法之政治因素 …………………………………………39
第四節：閻錫山「土地村公有」之經濟思想 ………………………………47
第四章：1930年代「土地村公有辦法」之評論
第一節：國府中央與國民黨的態度與立場 …………………………………57
第二節：中共針對土地村公有辦法的評論 …………………………………62
第三節：其他各方學者針對土地村公有辦法的評論 ………………………68
第五章：結論 ………………………………………………………………………72
參考文獻 ……………………………………………………………………………76