緒論  1
第一節  研究動機與目的  1
第二節  研究回顧  2
第三節  研究方法與史料運用  6
第四節  章節安排  7
第一章  英屬北婆羅洲與印尼東加里曼丹的地緣政治與歷史  8
前言  8
第一節 英屬北婆羅洲斗湖的地緣政治與歷史  8
第二節 印尼東加里曼丹與打拉根的地緣政治與歷史  13
第三節 北婆羅洲與東加里曼丹的內陸河運  16
小結        18
第二章  斗湖與周邊地區「人流」的形成與變遷  19
前言  19
第一節  二戰前移民流動（1915-1941）  19
第二節  日軍控制下的斗湖與打拉根（1941-1945）  25
第三節   戰後移民關係之變遷（1950-1960）  26
第四節  「大馬」成立對移民的影響（1961-1963）    31
小結  35
第三章  斗湖與周邊地區「物流」的形成與變遷  37
前言  37
第一節  二戰前的進出口貿易（1915-1941）  37
第二節  日軍與聯軍占領時期的物流（1942-1946）  41
第三節  戰後的物流變遷（1950-1963）  42
小結  55
結論  56
參考文獻  64
附錄 1英屬斗湖與印尼東加里曼丹大事年表  70
附錄 2 蘇拉威西的貿易船隻照片  71