一、前言........................................1
二、以廠為榮.....................................5
(一)薪資待遇與業績紅利............................5
(二)員工福利設施.................................7
(三) 其他福利...................................23
三、以廠為家....................................29
(一) 勞工環境...................................29
(二) 技術斷層與外流..............................37
(三) 工會、員工抗爭與民營化.......................41
四、結論.........................................43
一、林百連訪問紀錄................................47
二、陳鋕淮訪問紀錄................................97
三、何根森訪問紀錄................................113
四、林阿緣訪問紀錄................................123
五、陳金魚訪問紀錄................................131
六、林登美訪問紀錄................................139
大事件年表.......................................147
徵引文獻.........................................153
後記.............................................169