目次
表目次........................................................................................................................... II
圖目次.......................................................................................................................... III
中文摘要....................................................................................................................... V
英文摘要...................................................................................................................... VI
第一章 緒 論.............................................................................................................. 1
第一節 研究動機................................................................................................ 1
第二節 研究成果與文獻回顧............................................................................ 3
第三節 問題意識與研究範圍之界定................................................................ 9
第四節 研究方法.............................................................................................. 14
第五節 章節架構.............................................................................................. 15
第二章 開港前旗後地區與舢舨船（1624～1860年）......................................... 17
第一節 旗後地區漁業的發展（1624─1662年） .......................................... 17
第二節 明鄭時期的旗後聚落（1662─1683年） .......................................... 37
第三節 開港前的旗後（1683─1860年） ...................................................... 41
第三章 旗後的轉型與舢舨船（1860─1945年） .................................................. 55
第一節 旗後商業與舢舨船的關係（1860─1895年） .................................. 55
第二節 旗後繁榮的商業（1895─1912年） .................................................. 78
第三節 打狗港築港與旗後（1912─1945） ................................................... 89
第四章 手搖舢舨船與旗後（1945─1975年） .................................................... 110
第一節 台灣各重要港口與舢舨船的關係.................................................... 110
第二節 手搖舢舨船與旗後的關係................................................................ 120
第五章 動力舢舨船與旗後（1975─2009年） .................................................... 139
第一節 動力舢舨船概述................................................................................ 139
第二節 動力舢舨船與旗後居民的生活........................................................ 144
第三節 動力舢舨船的式微（1984─2009年） ............................................ 153
第四節 動力舢舨船的消失............................................................................ 163
第六章 結 論.......................................................................................................... 176
參 考 書 目.............................................................................................................. 179
附 錄.......................................................................................................................... 186
附錄一 舢舨船相關參考資料整理.................................................................. 186
附錄二 舢舨船相關人物口述訪問資料.......................................................... 189
附錄三 日治時期醬菜種類之表列.................................................................. 211
附錄四 浮船組合.............................................................................................. 212
表目次
表（1-1）旗後地區的行政區域沿革 ........................................................................ 11
表（1-2）舢舨船演變年代簡表 ................................................................................ 13
表（3-1）打狗港1868─1895年蔗糖出口值佔出口總值之百分比 ....................... 70
表（3-2）《南部台灣紳士錄》中日本人在旗後街設立的商行 .............................. 80
表（3-3）《南部台灣紳士錄》中所記旗後街台灣人商店一覽表 .......................... 81
表（3-4）日治時期歷次打狗築港計畫一覽表 ........................................................ 93
圖目次
圖（2-1）旗後天后宮碑文 ........................................................................................ 41
圖（2-2）康熙59年（1719）臺灣輿圖中旗後地方 .............................................. 43
圖（2-3）康熙61年（1721）臺灣輿圖中旗後地方 .............................................. 44
圖（2-4）雍札2年（1723）臺灣輿圖中旗後地方 ................................................ 45
圖（2-5）乾隆4年（1756）臺灣輿圖中旗後地方 ................................................ 46
圖（3-1）〈嚴禁汛口私抽勒索碑記〉 ...................................................................... 68
圖（3-2）旗後港係指今旗津渡船場一帶 ................................................................ 76
圖（3-3）1908年之打狗港與哨船頭 ....................................................................... 77
圖（3-4）日治時期天后宮前的市集 ........................................................................ 83
圖（3-5）日治時期旗後街 ........................................................................................ 84
圖（3-6）打狗港全景 ................................................................................................ 92
圖（3-7）1908年之打狗港 ....................................................................................... 96
圖（3-8）旗後早期渡輪 ............................................................................................ 97
圖（3-9）打狗竹筏調查 ............................................................................................ 99
圖（3-10）打狗的竹筏（1） .................................................................................. 100
圖（3-11）打狗的竹筏（2） .................................................................................. 100
圖（3-12）打狗竹筏的帆 ........................................................................................ 101
圖（3-13）日治時，漁家集體乘竹筏捕頄的情形 ................................................ 101
圖（3-14）旗後漁术以竹筏捕頄的情形 ................................................................ 102
圖（3-15）早期高雄內港的舢舨船 ........................................................................ 102
圖（3-16）高雄哈瑪星渡船場 ................................................................................ 104
圖（3-17）日治時期旗後黃家古孛 ........................................................................ 107
圖（3-18）日治時期旗後黃家古孛後面 ................................................................ 108
圖（4-1）停靠基隆港的船舶 .................................................................................. 111
圖（4-2）日治時期停靠淡水的船舶（1） ............................................................ 113
圖（4-3）日治時期停靠淡水的船舶（2） ............................................................ 114
圖（4-4）日治時期中型帆船仍可停泊於淡水河系的中游河岸 .......................... 114
圖（4-5）長老教會傳教士馬偕搭乘舢舨船進入山區傳教 .................................. 115
圖（4-6）蘇澳港未建之前船舶只能停在港灣中 .................................................. 116
圖（4-7）蘇澳港被規畫為漁港 .............................................................................. 117
圖（4-8）1931年前花蓮港大型船隻無法靠岸，人員貨物由舢舨船接駁 ......... 118
圖（4-9）輪船人員與貨預依賴舢舨船接駁（台東港） ...................................... 118
圖（4-10）改制前高雄市行政區 ............................................................................ 121
圖（4-11）旗津區十三里分布 ................................................................................ 122
圖（4-12）鼓山旗津輪渡站地圖 ............................................................................ 123
IV
圖（4-13）過港隧道與旗津、鼓山輪渡站 ............................................................ 123
圖（4-14）舢舨船各部位名稱及結構圖 ................................................................ 126
圖（4-15）舢舨船木製模型 .................................................................................... 127
圖（4-16）舢舨船模型（1） .................................................................................. 127
圖（4-17）模型簡介（1） ...................................................................................... 128
圖（4-18）舢舨船模型（2） .................................................................................. 128
圖（4-19）模型簡介（2） ...................................................................................... 129
圖（4-20）打狗港渡船場 ........................................................................................ 131
圖（4-21）昔日打狗港（今高雄港）內的情景 .................................................... 132
圖（4-23）早期高雄港內汽船羅列 ........................................................................ 135
圖（5-1）駕駛座搭棚架維護孜全檢查 .................................................................. 143
圖（5-2）舢舨船定期檢查紀錄簿 .......................................................................... 144
圖（5-3）動力舢舨船載滿客人的情形。 .............................................................. 147
圖（5-5）動力舢舨船載機車景象 .......................................................................... 148
圖（5-6）筆者在王理事長家所拍照的土地公照片 .............................................. 151
圖（5-7）過港隧道圖示 .......................................................................................... 154
圖（5-8）旗津一號渡輪札面 .................................................................................. 156
圖（5-9）旗津一號渡輪側面 .................................................................................. 157
圖（5-10）旗鼓一號渡輪 ........................................................................................ 157
圖（5-11）旗鼓輪 .................................................................................................... 158
圖（5-12）重建前旗津渡輪右側岸邊 .................................................................... 158
圖（5-13）重建前旗津渡輪站岸邊 ........................................................................ 159
圖（5-14）新建旗津輪渡站面向海岸的景象 ........................................................ 159
圖（5-15）新建旗津渡輪站面向旗津的景象 ........................................................ 160
圖（5-16）新建鼓山輪渡站札面 ............................................................................ 160
圖（5-17）新建鼓山輪渡站側面 ............................................................................ 161
圖（5-18）停泊於舊旗津海岸的動力舢舨船 ........................................................ 161
圖（5-19）舢舨船抗議新聞畫面（1） .................................................................. 170
圖（5-20）舢舨船抗議新聞畫面（2） .................................................................. 171
圖（5-21）舢舨船抗議新聞畫面（3） .................................................................. 171
圖（5-22）舢舨船抗議新聞畫面（4） .................................................................. 172
圖（5-23）唯一僅存的動力舢舨船─充利進號 .................................................... 172