緒論  1
1.研究動機  1
2.文獻回顧  7
3.研究方法  11
4.章節安排  14
第一章 日本明治時期的基督教  17
第一節 日本明治時期基督教簡史  17
1.傳入日本的開始  17
2.基督教的傳教活動  19
3.明治時期入教的社會階層  21
第二節 山梨縣的基督教  23
1.山梨縣的歷史背景  23
2.循道宗的傳教活動  24
3.蒙軒學舍與基督教  25
第二章 秋山珩三與臺南盲人學校  28
第一節 秋山珩三與基督教  28
1.秋山珩三的生平  28
1-1.家庭背景  28
1-2.希望揚名立身的青年  31
2.入教後的秋山珩三  35
2-1.基督教徒遭受迫害  35
2-2.參加基督教夏季學校  36
2-3.基督教與教育勅語  38
2-4.秋山珩三對教會的批判  39
第二節 秋山珩三來臺  45
1.渡海來臺  45
2.擔任鳳山公學校訓導  48
3.秋山珩三與長老教會的關係  50
3-1.擔任長老教會附屬大學校的日文教師  50
3-2.離開長老教會  51
第三節 秋山珩三與盲人教育  53
1.秋山珩三與臺南盲人學校  53
1-1.首任臺南盲人學校校長  53
1-2.盲人教育調查書  56
2.甘為霖與臺南盲人學校  58
2-1.秋山兄弟與甘為霖的交流  58
2-2.甘為霖的生平  58
2-3.甘為霖設立臺南盲人學校  61
3.東京盲啞學校與臺灣  64
3-1.日本明治時期的盲人學校  64
3-2.臺灣盲人學生就讀東京盲啞學校  65
4.秋山珩三離開後的臺南盲人學校  66
4-1.秋山珩三退任  66
4-2.中村京太郎接任校長的背景  67
第四節 小結  69
第三章 秋山兄弟在臺經濟活動  73
第一節 秋山善一的生平  73
1. 來臺前的履歷  73
2. 在臺灣總督府工作  75
2-1.以巡查的身份來臺  75
2-2.因抗議而辭職  77
第二節 秋山兄弟的經濟活動  80
1.從事經濟活動  80
1-1.人力仲介業  80
1-2.秋山善一在臺南的人脈  83
2.違反保安規則而暫時離臺  84
2-1.保安規則的規定  84
2-2.取消驅逐臺灣的處分  87
2-3.驅逐處分的事例  88
2-4.反抗臺灣製糖會社  89
3.進入製鹽事業  91
4.協興公司  92
4-1.臺日合辦的事業  92
4-2.臺日共同挑戰大資本的企業聯合  93
第三節 製糖事業  95
1.臺灣製糖業的背景  95
2.苗栗製糖株式會社  98
3.南日本製糖株式會社  102
4.大正製糖株式會社  107
第四節 小結  110
第四章 秋山兄弟的周邊人物  113
第一節 藤井米八郎  113
1.來臺前的藤井米八郎  113
2.來臺後的藤井米八郎  117
第二節 吳道源  121
1.吳道源與秋山兄弟的交流  121
2.吳道源的生平  122
3.改信真耶穌教會  126
第三節 小結  129
結論  132
1.秋山兄弟在臺活動的特色  132
2.日治初期在臺基督教徒的人際關係  133
3.秋山兄弟在日治初期歷史脈絡中的定位  139
參考書目  143
附錄  157
附錄1：秋山善一、秋山珩三兄弟相關報紙記事目錄  157
附錄2：秋山珩三作品目錄  160
附錄3：藤井米八郎論文目錄  161
附錄4：秋山善一、秋山珩三兄弟相關年表  163