第一章　緒論
第一節　研究動機與目的……………………………………1
第二節　讀書的目的：宋人的教育理念與實踐……………3
第三節　讀書的主體：宋代士人的價值觀與抱負…………7
第四節　讀書的方法：朱熹的「道」與「學」……………11
第五節　研究取徑與章節安排………………………………14
第二章　閱讀行為的產生：朱熹的學習條件與經驗……………16
第一節　指導者與書籍的取得………………………………17
（一）父親朱松…………………………………………17
（二）劉子翬……………………………………………22
（三）李侗………………………………………………27
第二節　朱熹自身的閱讀經驗與沿續………………………31
第三節　餘論：成為能夠提供資源與條件的一方…………39
第三章　閱讀的方法：以《四書》為例…………………………41
第一節　《大學》──「古人為學之大方」………………44
第二節　《論語》與《孟子》………………………………49
（一）《論語》──「逐文逐意各是一義」…………50
（二）《孟子》──「首尾通貫，熟讀文義自見」…53
第三節　《中庸》──「說下學處少，說上達處多」……57
第四節　餘論：學習與實踐「聖人之道」…………………61
第四章　朱熹讀書方法的實踐者…………………………………64
第一節　朱熹讀書法吸引的對象……………………………65
第二節　科舉與讀書…………………………………………71
第五章　結論………………………………………………………79
參考文獻……………………………………………………………83