摘要
ABSTRACT
誌謝
謝辭
目次
圖表目次
引論………………………………………………………………………………………………………1
第一章　闊闊真太后與成宗朝政局………………………………………11
第一節　真金元妃：真金死前的闊闊真…………………………12
第二節　真金遺澤：成宗得位的前前後後……………………24
第三節　母儀東朝：闊闊真、徽政院與成宗朝政局…47
第二章　答己太后與元中期政治……………………………………………67
第一節　待解之謎：評價問題與早年事跡……………………67
第二節　開創帝業：從皇子妃到皇太后…………………………78
第三節　莫大於孝：答己、徽政院與仁英二朝政治…92
第三章　卜答失里太后與惠宗朝初期政局………………………123
第一節　正宮皇后：文宗朝及其前的卜答失里…………123
第二節　申帝初志：從寧宗到惠宗的皇位傳承…………134
第三節　權守上位：從皇太后到太皇太后……………………142
結論……………………………………………………………………………………………………161
附錄壹　元朝帝系表附簡圖……………………………………………………171
附錄貳　元朝年曆表……………………………………………………………………173
徵引書目……………………………………………………………………………………………175