章節目次
緒論…………………………………………………………………………………1
第一章 背景與生平…………… …………………………………………………13
第一節  明代后妃之規制………………………………………………………13
第二節  萬曆朝后妃之組成……………………………………………………21
第三節  孝定李太后之生平……………………………………………………37
第四節  鄭貴妃之生平…………………………………………………………47
第二章  帝制下後宮權力之運作…………………………………………………57
第一節  明神宗與李太后………………………………………………………57
第二節  明神宗與鄭貴妃………………………………………………………68
第三節  李太后與鄭貴妃………………………………………………………79
第三章  行誼仿效與立場衝突……………………………………………………87
第一節《女鑒》與《閨範圖說》………………………………………………87
第二節「封后案」與「移宮案」………………………………………………98
第三節  立儲立場之殊異………………………………………………………108
結論…………………………………………………………………………………117
徵引書目……………………………………………………………………………125