目    錄
第一章 緒論    1
第一節 研究動機與目的    1
一、研究動機    1
二、研究目的    3
第二節 研究方法與架構    4
一、研究方法    4
二、研究架構    6
第三節 文獻回顧    7
第二章 清代臺灣示諭碑(碣)的時間特性    9
第一節 從時間軸看清代臺灣北部示諭碑(碣)    9
一、清代臺灣示諭碑(碣)的時間現象    9
二、清代臺灣北部示諭碑(碣)的時間分析    11
第二節 從時間軸看清代臺灣中部示諭碑(碣)    15
一、清代臺灣中部示諭碑(碣)的時間現象    15
二、清代臺灣中部示諭碑(碣)的時間分析    16
第三節 從時間軸看清代臺灣南部示諭碑(碣)    20
一、清代臺灣南部示諭碑(碣)的時間現象    20
二、清代臺灣南部示諭碑(碣)的時間分析    20
第四節 清代臺灣示諭碑(碣)的時間特性    24
第三章 清代臺灣示諭碑(碣)的空間特性    28
第一節 從空間軸看清代臺灣北部示諭碑(碣)    28
一、清代臺灣北部示諭碑(碣)的空間現象    28
二、清代臺灣北部示諭碑(碣)的空間分析    29
第二節 從空間軸看清代臺灣中部示諭碑(碣)    37
一、清代臺灣中部示諭碑(碣)的空間現象    37
二、清代臺灣中部示諭碑(碣)的空間分析    38
第三節 從空間軸看清代臺灣南部示諭碑(碣)    42
一、清代臺灣南部示諭碑(碣)的空間現象    42
二、清代臺灣南部示諭碑(碣)的空間分析    42
第四節 清代臺灣示諭碑(碣)的空間特性    50
第四章 清代臺灣示諭碑(碣)的型態與庶民社會樣貌    52
第一節 從清代臺灣北部示諭碑(碣)型態看庶民社會樣貌    52
一、清代臺灣示諭碑(碣)的型態分類    52
二、土地示諭    53
三、吏兵示諭    63
四、教化示諭    69
五、祠廟示諭    82
第二節 從清代臺灣中部示諭碑(碣)型態看庶民社會樣貌    85
一、清代臺灣中部示諭碑(碣)的型態    85
二、土地示諭    85
三、吏兵示諭    98
四、教化示諭    101
五、祠廟示諭    107
第三節 從清代臺灣南部示諭碑(碣)型態看庶民社會樣貌    108
一、清代臺灣南部示諭碑(碣)的型態    108
二、土地示諭    109
三、吏兵示諭    123
四、教化示諭    134
五、祠廟示諭    156
第四節 清代臺灣示諭碑(碣)呈現出來的庶民社會樣貌    160
第五章 清代臺灣示諭碑(碣)的時空特性    162
第一節 清代臺灣北部示諭碑(碣)的時空特性    162
一、宜蘭縣    162
二、基隆市    164
三、新北市    165
四、臺北市    167
五、桃園縣    169
六、新竹縣    170
七、新竹市    171
八、苗栗縣    172
第二節 清代臺灣中部示諭碑(碣)的時空特性    176
一、臺中市    176
二、南投縣    177
三、彰化縣    179
第三節 清代臺灣南部示諭碑(碣)的時空特性    183
一、雲林縣    183
二、嘉義縣    184
三、臺南市    185
四、高雄市    188
五、屏東縣    190
第六章 結論    197
徵引書目    199
文獻    199
專書    201
參考書目    202
方志    202
文獻    205
專書    205
期刊    206
附錄一    210
壹、《臺灣北部碑文集成》〈壹、示禁碑〉    210
貳、《臺灣文獻叢刊 一五一 臺灣中部碑文集成》〈乙、示諭〉    248
參、《臺灣文獻叢刊 二一八 臺灣南部碑文集成(上、下)》〈乙、示諭〉    273
附錄二    336
圖 目 錄
圖(一) 論文架構圖    6
圖(二) 清代臺灣示諭碑(碣)時間次數/空間分布曲線圖    27
圖(三) 清代臺灣示諭碑(碣)時間次數/空間分布柱狀圖    27
圖(四) 清代臺灣示諭碑(碣)數量/區域比例圖    27
圖(五) 清代臺灣北部示諭碑(碣)空間分布比例圖    36
圖(六) 清代臺灣中部示諭碑(碣)空間分布比例圖    41
圖(七) 清朝乾隆年間臺灣西南沿海地形圖    44
圖(八) 清代臺灣南部示諭碑(碣)空間分布比例圖    49
圖(九) 左宗棠〈臺灣吏事兵事均宜及時綢繆摺〉    64
圖(十) 清代臺灣示諭碑(碣)地域分布圖：宜蘭縣    163
圖(十一) 清代臺灣示諭碑(碣)地域分布圖：基隆市    165
圖(十二) 清代臺灣示諭碑(碣)地域分布圖：新北市    166
圖(十三) 清代臺灣示諭碑(碣)地域分布圖：臺北市    168
圖(十四) 清代臺灣示諭碑(碣)地域分布圖：桃園縣    169
圖(十五) 清代臺灣示諭碑(碣)地域分布圖：新竹縣    170
圖(十六) 清代臺灣示諭碑(碣)地域分布圖：新竹市    172
圖(十七) 清代臺灣示諭碑(碣)地域分布圖：苗栗縣    173
圖(十八) 清代臺灣北部示諭碑(碣)型態分布圖：土地示諭    174
圖(十九) 清代臺灣北部示諭碑(碣)型態分布圖：吏兵示諭    174
圖(二十) 清代臺灣北部示諭碑(碣)型態分布圖：教化示諭    175
圖(二十一) 清代臺灣北部示諭碑(碣)型態分布圖：祠廟示諭    175
圖(二十二) 清代臺灣示諭碑(碣)地域分布圖：臺中市    176
圖(二十三) 清代臺灣示諭碑(碣)地域分布圖：南投縣    178
圖(二十四) 清代臺灣示諭碑(碣)地域分布圖：彰化縣    180
圖(二十五) 清代臺灣中部示諭碑(碣)型態分布圖：土地示諭    181
圖(二十六) 清代臺灣中部示諭碑(碣)型態分布圖：吏兵示諭    181
圖(二十七) 清代臺灣中部示諭碑(碣)型態分布圖：教化示諭    182
圖(二十八) 清代臺灣中部示諭碑(碣)型態分布圖：祠廟示諭    182
圖(二十九) 清代臺灣示諭碑(碣)地域分布圖：雲林縣    183
圖(三十) 清代臺灣示諭碑(碣)地域分布圖：嘉義縣    184
圖(三十一) 清代臺灣示諭碑(碣)地域分布圖：臺南市    186
圖(三十二) 清代臺灣示諭碑(碣)地域分布圖：高雄市    189
圖(三十三) 清代臺灣示諭碑(碣)地域分布圖：屏東縣    191
圖(三十四) 清代臺灣南部示諭碑(碣)型態分布圖：土地示諭    193
圖(三十五) 清代臺灣南部示諭碑(碣)型態分布圖：吏兵示諭    194
圖(三十六) 清代臺灣南部示諭碑(碣)型態分布圖：教化示諭    195
圖(三十七) 清代臺灣南部示諭碑(碣)型態分布圖：祠廟示諭    196
表 目 錄
表(一) 清代臺灣北部示諭碑(碣)出現時間表    13
表(二) 清代臺灣中部示諭碑(碣)出現時間表    18
表(三) 清代臺灣南部示諭碑(碣)出現時間表    21
表(四) 清代臺灣示諭碑(碣)時間次數/空間分布表    26
表(五) 清代臺灣北部示諭碑(碣)空間分布表    34
表(六) 清代臺灣中部示諭碑(碣)空間分布表    40
表(七) 清代臺灣南部示諭碑(碣)空間分布表    46
表(八) 清代臺灣示諭碑(碣)行政區域/數量分布表    51
表(九) 清代臺灣北部示諭碑(碣)型態表    83
表(十) 清代臺灣中部示諭碑(碣)型態表    107
表(十一) 清代臺灣南部示諭碑(碣)型態表    157