目錄
中文摘要 ……………………………………………i
英文摘要……………………………………………iii
誌謝…………………………………………………v
目錄 …………………………………………………VII
緒論……………………………………………………1
第一章 古寧頭戰役緣起……………………………19
第一節 戰前情勢……………………………………21
第二節 犯金戰略意涵………………………………37
第二章 戰前部署……………………………………47
第一節 作戰指導與計畫……………………………50
第二節 雙方參戰兵力………………………………77
第三章 作戰經過……………………………………92
第一節 雙方交戰……………………………………93
第二節 戰後分析……………………………………115
結論……………………………………………………141
徵引書目………………………………………………153
一、史料：……………………………………………153
二、專書：……………………………………………154
三、期刊論文：………………………………………159
四、報紙：……………………………………………160
附錄(古寧頭戰役大事記要) …………………………161
圖目錄
圖1：金門地區的精神標語近照圖…………………………………………3
圖2：1949年10月24日戰前敵我兵力部署態勢圖……………………… 20
圖3：金門附近海域一隅的「軌條砦」為金門海灘的重要禦敵工事…… 23
圖4：共軍強渡長江並向國軍發起渡河作戰實戰圖……………………26
圖5：金門、廈門與福建沿海形勢圖………………………………………41
圖6：共軍驟然夜襲，我國軍苦戰（局部）繪圖(劉煜畫)………………46
圖7：國軍主要部隊作戰態勢示意圖…………………………………… 49
圖8：1949年戰前共軍作戰序列要圖……………………………………53
圖9：共軍第28軍攻金作戰要圖…………………………………………58
圖10：1949年10月24日戰前共軍攻擊部署判斷要圖…………………61
圖11：國軍於戰前實施臨戰訓練紀實……………………………………63
圖12：1949年9月13日蔣中正致電福建綏靖公署代主任湯恩伯將軍作戰指導內容 ………………………………………………………………………………………64
圖13：1949年戰前國軍作戰序列要圖……………………………………67
圖14：1949年10月24日戰前國軍作戰兵力部署要圖…………………72
圖15：共軍登陸梯隊指戰員裝載實戰圖…………………………………93
圖16：國軍第一線部隊防禦配置圖………………………………………94
圖17：1949年10月25日(晨)古寧頭灘岸狀況實景圖……………………98
圖18：共軍發航地點及計劃登陸位置圖……………………………… 120
圖19：1949年10月25日(晨)共軍實際登陸位置示意圖………………121
圖20：戰役後我國海軍運輸艦載運共軍戰俘至臺灣………………… 146
表目錄
表格1：1949年古寧頭戰役國共參戰人數分析統計表…………………90
表格2：古寧頭戰役期間潮汐狀況表……………………………………123
表格3：古寧頭戰役敵我人員戰損統計表………………………………144