摘要.......................................................................................................................i
Abstract.................................................................................................................ii
目錄......................................................................................................................iii
第一章 緒論...........................................................................................................1
第一節 研究動機與目的..............................................................................1
第二節 研究方法...............................................................................................2
第三節 文獻探討與理論取向........................................................................4
第四節 章節安排 ........................................................................................12
第二章 臺俄美不美與白不白概念的發展..................................................13
第一節 華人「以白爲美」概念歷史發展......................................................13
第二節 俄羅斯美膚概念的歷史發展........................................................19
小結...............................................................................................................29
第三章 問卷研究結果分析與討論..............................................................31
第一節 膚色與美貌及膚色背後的符號.......................................................31
第二節 個人膚色保養及實踐.......................................................................44
第三節 研究發現與綜合討論........................................................................54
小結.................................................................................................................58
第四章 美白/曬黑的文化差異訪談分析..............................................................59
第一節 訪談的安排與過程...........................................................................59
第二節 臺灣訪談內容分析...........................................................................61
第三節 俄羅斯訪談內容分析.......................................................................71
第四節 兩個文化訪談內容中關於白皮膚和黑皮膚說法分析.....................79
小結..................................................................................................................84
第五章 結論............................................................................................................87
第一節 研究發現...........................................................................................87
第二節 研究限制與建議...........................................................................89
參考書目................................................................................................................91
附錄一: 問卷(中文部份)..........................................................................97
附錄二: 問卷(俄文部份)...........................................................................103
附錄三: 訪談大綱(中文部份)...............................................................................111
附錄四: 訪談大綱(俄文部份)...............................................................................113
附錄五: 訪談同意書(中文部份)............................................................................115
附錄六: 訪談同意書(俄文部份)............................................................................116
附錄七: 部份訪談逐字搞T1...................................................................................117
附錄八: 部份訪談逐字搞R1..................................................................................119
表次
表 3-1 注意別人膚色的頻率.......................................................................31
表 3-2 臺灣女學生關於膚色與美貌刻板印象..............................................33
表 3-3俄羅斯女學生關於膚色與美貌刻板印象..........................................34
表 3-4受訪者關於白膚色與個人品質刻板印象.........................................35
表 3-5受訪者關於黑膚色與個人品質刻板印象........................................37
表 3-6白皮膚與社會地位刻板印象........................................................38
表 3-7黑皮膚與社會地位刻板印象............................................................38
表 3-8臺灣/俄羅斯女學生關於黑皮膚的女性職業刻板印象...................39
表 3-9 臺灣/俄羅斯女學生關於白皮膚的女性職業刻板印象.....................40
表 3-10 臺灣/俄羅斯女學生關於黑皮膚與教育程度刻板印象..........................41
表 3-11臺灣/俄羅斯女學生關於白皮膚與教育程度刻板印象......................41
表 3-12 膚色影響的面向...................................................................................42
表 3-13 別人提出的意見.......................................................................................43
表 3-14 提出意見的人..........................................................................................43
表 3-15 有白/曬黑皮膚的願望的面向………………..........................................44
表 3-16 臺灣女學生對自己膚色的要求..............................................................45
表 3-17 臺灣/俄羅斯女學生對「你的皮膚好白」這句話的感覺.......................45
表 3-18 臺灣/俄羅斯女學生對「你的皮膚曬得好黑」這句話的感覺................46
表 3-19 臺灣/俄羅斯女學生作日光浴的習慣......................................................46
表 3-20臺灣/俄羅斯女學生日曬機房的習慣...................................................47
表 3-21臺灣/俄羅斯女學生使用仿曬產品的習慣...........................................48
表 3-22 要曬黑皮膚的原因...................................................................................48
表 3-23 沒有作日光浴、去日曬機房曬黑皮膚或使用助曬產品習慣的原因.....49
表 3-24 臺灣/俄羅斯女學生使用防曬的習慣...................................................50
表 3-25臺灣/俄羅斯女學生使用防曬的的目.......................................................50
表 3-26臺灣/俄羅斯女學生使用美白產品的習慣.........................................51
表 3-27 臺灣/俄羅斯女學生使用美白產品的目..................................................51
表 3-28 臺灣/俄羅斯女學生打美白針的習慣......................................................52
表 3-29 沒有使用美白產品/打美白針的原因......................................................52
表 3-30 臺灣/俄羅斯女學生要白皮膚的原因......................................................53
表4-1 臺灣受訪者基本資料及訪談時間..................................................60
表4-2俄羅斯受訪者基本資料及訪談時間...............................................60
表 4-3臺灣受訪者關於白/黑的說法............................................................80
表 4-4 俄羅斯受訪者關於白/黑的說法...........................................................82
圖次
圖2-1: 週昉「內人雙陸圖」 資料檢索日期：2014年5月...................................14
圖2-2: 週昉「簪花仕女圖」(局部) .............................................................................14
圖2-3: 資生堂公司夢思嬌化妝品系列廣告.............................................................18
圖2-4: 裡亞布希金 «十七世紀的商人的家庭» (A Merchant Family in the XVII century)....................................................................................................................20
圖2-5: Alexey Venetsianov (1780–1847) «農民女孩跟與蝴蝶» (Peasant Girl with Butterflies) ................................................................................................................21
圖2-6: Abram Arkhipov (1862–1930) «穿著粉紅衣服的農民»(Peasant in Pink)..21
圖2-7 宣傳畫「為了勞動與衛國準備好!」.............................................................25
圖2-8 宣傳畫「為了勞動與衛國準備好!」.............................................................25
圖2-9 宣傳畫「你要當運動員!」.............................................................................25
圖2-10宣傳畫「陽光、空氣和水將力量增加! 」.................................................... 25
圖2-11 宣傳畫: 「在儲蓄銀行錢存好了，購買了旅遊證」......................................26
圖2-12 “Brokar” 公司香水廣告...............................................................................27
圖2-13 “Zhukov“公司肥皂廣告............................................................................... 27
圖2-14 “Maki“香水廣告........................................................................................... 27
圖2-15 “Rekord“肥皂廣告........................................................................................ 27