日治時期朴子地區初等教育研究：以朴子公學校為例
目次
第一章  緒論    1
第一節  研究動機與目的    1
第二節  文獻回顧    3
第三節  研究範圍與方法    10
第四節  章節架構    13
第二章  日治時期朴子地區初等教育發展    14
第一節  傳統書房教育    14
第二節  教育政策與初等教育制度    27
第三節  朴子地區近代初等教育機構    38
第三章  朴子公學校所在地之探討    44
第一節  朴子之地名源流    44
第二節  朴子地區之發展過程    55
第三節  日治時期朴子街之經濟概況    64
第四章  朴子公學校之設立與發展    73
第一節  學校沿革    73
第二節  學校規模    83
第三節  教師分析    104
第四節  畢業生分析    118
第五章  朴子公學校之學校生活    131
第一節  教學課程內容    131
第二節  生活作息規範    140
第三節  校內外之活動    154
第六章  結論    165
參考文獻    168
附錄    174
表目次
表2-1-1：書房一日作息    15
表2-1-2：臺灣書房發展概況（1898-1941）    20
表2-1-3：明治30年2月朴子地區書房一覽    23
表2-1-4：明治31年朴子地區書房一覽    24
表2-2-1：國語傳習所及公學校教育費支出情形（1896-1906）    31
表2-2-2：公學校制度之沿革    32
表2-2-3：小學校制度之沿革    34
表3-1-1：朴子街外莊名緣由    49
表3-1-2：朴子市各里沿革    53
表3-2-1：朴子地區的土地拓墾情形    59
表3-2-2：朴子地區聚落出現之年代    59
表3-2-3：首屆朴子街協議會員名錄    62
表3-3-1：清代朴子街商號一覽    64
表3-3-2：朴子街耕地面積變化情形（1921-1939）    68
表3-3-3：大正10年朴子街各大字耕地面積、農業人口    68
表3-3-4：朴子街各產業生產額（1921-1930）    69
表3-3-5：大槺榔西堡樸仔腳街牛墟交易概況    71
表3-3-6：朴子街人口概況（1920-1941）    71
表3-3-7：大正9年度朴子公學校歲入及歲出決算    72
表4-1-1：樸仔腳分教場設立費捐款人名錄    74
表4-1-2：朴子街內青年學校一覽    80
表4-1-3：日治時期朴子公學校校史沿革    81
表4-2-1：朴子國小校地所屬之地號對照    83
表4-2-2：日治時期朴子國小所屬校地之用途    85
表4-2-3：日治時期朴子公學校校地移轉過程    87
表4-2-4：日治時期朴子公學校校舍增建情形    93
表4-2-5：昭和7年朴子公學校校舍增建概況    94
表4-2-6：昭和11年朴子公學校新舊建物面積對照    96
表4-2-7：朴子公學校班級數、學生數、教師員額（1898-1941）    97
表4-3-1：日治時期朴子公學校歷任校長簡介    104
表4-3-2：日治時期公學校教師職稱沿革    110
表4-3-3：日治時期朴子公學校教師資格統計    111
表4-3-4：朴子公學校日籍教師籍貫統計（1898-1944）    113
表4-3-5：朴子公學校日、臺籍教師比例（1898-1944）    114
表4-3-6：公學校（國民學校）校長、教諭（訓導）之俸給規定    115
表4-3-7：公學校（國民學校）訓導（准訓導）之俸給規定    116
表4-4-1：日治時期朴子公學校歷年畢業生人數    118
表4-4-2：朴子公學校畢業生籍貫    121
表4-4-3：朴子公學校畢業生居住地    122
表4-4-4：朴子街各大字之朴子公學校畢業生居住地統計    123
表5-1-1：日治時期臺灣公學校教育宗旨沿革    131
表5-1-2：國語傳習所教學科目沿革    133
表5-1-3：公學校規則規定與朴子公學校實際之教學科目對照    133
表5-2-1：國語傳習所甲、乙二科作息異同比較    140
表5-2-2：日治時期公學校作息時間沿革    140
表5-2-3：朴子街學童每年例行行事表    142
圖目次
圖1-3-1：研究流程圖    12
圖2-2-1：日治時期初等教育制度沿革    37
圖2-3-1：日治時期朴子地區公學校發展流程    40
圖2-3-2：日治時期朴子地區小學校發展流程    41
圖2-3-3：昭和11年朴子街內小公學校位置圖    42
圖2-3-4：今日朴子國民小學位置圖    43
圖3-1-1：1904年《臺灣堡圖》中的荷包嶼    45
圖3-1-2：《康熙臺灣輿圖》中的猴樹港汛    46
圖3-1-3：《重修福建臺灣府志》〈諸羅縣圖〉中的朴仔樹腳    47
圖3-1-4：《乾隆臺灣輿圖》中的朴仔腳庄與猴樹港    48
圖3-1-5：1904年《臺灣堡圖》中的樸仔腳街及東石港    49
圖3-1-6：嘉義縣朴子市日治初期街庄分布圖（1904）    51
圖3-2-1：十寨位置圖    56
圖3-2-2：東石郡役所    63
圖3-2-3：朴子街役場    63
圖4-1-1：明治31年樸仔腳公學校位置及敷地建物圖    77
圖4-2-1：朴子國小校地地籍圖（2014）    85
圖4-2-2：明治38年12月西側第一棟教室竣成    92
圖4-2-3：東側第一棟至第二棟教室之間走廊    92
圖4-2-4：昭和7年臺南州朴子公學校校舍增築工事配置圖    95
圖4-2-5：昭和11年朴子公學校校舍改築及增築工事新舊對照配置圖    96
圖4-3-1：日治時期朴子公學校歷任校長玉照    107
圖4-3-2：小泉校長送別會    117
圖4-4-1：日治時期朴子公學校歷年畢業生人數折線圖    120
圖4-4-2：日治時期朴子公學校本科生男女性別統計圖    121
圖4-4-3：朴子街略圖    124
圖4-4-4：六腳庄轄下更寮、下雙溪位置圖    125
圖4-4-5：樸仔腳公學校本科第一屆畢業生    126
圖4-4-6：朴子公學校高等科第一屆畢業生    126
圖4-4-7：黃媽典街長於水廠破土儀式致祝詞    127
圖4-4-8：朴子女子公學校補習科生參加全島國語演習會    128
圖4-4-9：小泉校長輔導下遠赴福岡進修準備投考中學門生    129
圖4-4-10：恩師沈黃氏笑先生送別紀念    130
圖5-2-1：「臺灣神社祭」朴子公學校學生參加抬神輿盛況    145
圖5-2-2：朴子公學校校旗與校徽    148
圖5-2-3：朴子東國民學校校旗與校徽    149
圖5-2-4：朴子公學校校歌    151
圖5-2-5：朴子公學校正門的楠木正成銅像    153
圖5-3-1：朴子公學校運動會表演    156
圖5-3-2：朴子東國民學校運動會，六年義組強行搶杆    157
圖5-3-3：朴子東國民學校高等科修學旅行—阿里山神木    158
圖5-3-4：朴子東國民學校初等科修學旅行—臺灣神社參拜    159
圖5-3-5：1942年修學旅行—北投溫泉    159
圖5-3-6：朴子公學校每週六全校訓練，松元輝興校長閱兵式    162
圖5-3-7：相撲基本訓練    162
圖5-3-8：劍道基本姿勢    163
圖5-3-9：朴子公學校學生東石神社前奉仕作業    163
圖5-3-10：太平洋戰爭後物資缺乏，學生種植篦麻豐收的喜悅    164
圖5-3-11：1943年高等科農業實習堆肥    164