目次
目次.............................................I
表次............................................II
圖次...........................................III
第一章 緒論.......................................1
第一節 研究背景與動機..............................1
第二節 研究目的...................................5
第三節 名詞釋義...................................6
第四節 研究限制...................................7
第二章 文獻探討...................................9
第一節 鄉土教育...................................9
第二節 鄉土課程設計..............................17
第三節 行動研究..................................25
第四節 相關研究回顧..............................35
第三章 研究設計..................................45
第一節 研究架構與流程.............................45
第二節 研究場域與參與者...........................49
第三節 研究方法...................................53
第四章 行動研究歷程與討論.........................57
第一節 課程準備階段...............................57
第二節 課程發展與設計.............................73
第三節 教學歷程與學生學習成果......................82
第五章 結論......................................127
第一節 研究發現..................................127
第二節 研究建議..................................130
參考文獻.........................................133
附錄一 「板橋接雲寺」自編鄉土課程設計教案..........139
附錄二 「板橋接雲寺」學習單.......................172
附錄三 「板橋接雲寺」自我評量表...................189
附錄四 觀課教師觀察紀錄表.........................190
附錄五 教學省思紀錄表.............................191
附錄六 「板橋接雲寺」鄉土教學活動照片..............192