摘要    I
ABSTRACT    III
目錄    V
表目錄    IX
圖目錄    XI
第一章 緒論    1
第一節 研究動機    1
第二節 研究目的    4
第三節 名詞釋義    5
第四節 研究範圍與限制    7
第二章 文獻探討    9
第一節 教室座位安排    9
第二節 班級互動    27
第三節 教學方法    40
第四節 相關研究回顧    57
第三章 研究設計    63
第一節 研究架構與流程    63
第二節 研究對象與場域    67
第三節 研究方法    70
第四節 資料蒐集    74
第四章 研究結果與討論    81
第一節 教室座位安排對不同學習領域之同儕互動的影響    81
第二節 教室座位安排對不同學習領域之師生互動的影響    116
第三節 教室座位安排對不同學習領域之教學方法的影響    155
第五章 結論與建議    187
第一節 結論    187
第二節 建議    197
參考文獻    201
附錄    205
【附錄一】行列式教室座位圖─總、社會、數學成績…………………………205
【附錄二】行列式教室座位圖─社1…………………………………………206
【附錄三】行列式教室座位圖─社2…………………………………………207
【附錄四】行列式教室座位圖─社3…………………………………………208
【附錄五】行列式教室座位圖─社4…………………………………………209
【附錄六】行列式教室座位圖─社5…………………………………………210
【附錄七】行列式教室座位圖─數1…………………………………………211
【附錄八】行列式教室座位圖─數2…………………………………………212
【附錄九】行列式教室座位圖─數3…………………………………………213
【附錄十】行列式教室座位圖─數4…………………………………………214
【附錄十一】行列式教室座位圖─數5………………………………………215
【附錄十二】ㄇ字型教室座位圖─總、社會、數學成績………………………216
【附錄十三】ㄇ字型教室座位圖─社1………………………………………217
【附錄十四】ㄇ字型教室座位圖─社2………………………………………218
【附錄十五】ㄇ字型教室座位圖─社3………………………………………219
【附錄十六】ㄇ字型教室座位圖─社4………………………………………220
【附錄十七】ㄇ字型教室座位圖─社5………………………………………221
【附錄十八】ㄇ字型教室座位圖─數1………………………………………222
【附錄十九】ㄇ字型教室座位圖─數2………………………………………223
【附錄二十】ㄇ字型教室座位圖─數3………………………………………224
【附錄二十一】ㄇ字型教室座位圖─數4……………………………………225
【附錄二十二】ㄇ字型教室座位圖─數5……………………………………226
【附錄二十三】學生訪談單1…………………………………………………227
【附錄二十四】學生訪談單2…………………………………………………228
【附錄二十五】學生訪談單3…………………………………………………229
【附錄二十六】社會科任老師訪談單1………………………………………230
【附錄二十七】社會科任老師訪談單2………………………………………231
【附錄二十八】社會科任老師訪談單3………………………………………232