目 錄
中文摘要………………………………………………………………………………………………………….………i
英文摘要………………………………………………………………………………………………………….………ii
目錄…………………………………………………………………………………………………………………………iv
表目錄………………………………………………………………………………………………………………………v
圖目錄………………………………………………………………………………………………………..………….vii
第一章  緒論……………………………………………………………………………………………….…………1
第一節  研究背景與動機……………………………………………………………………………....1
第二節  研究目的與名詞解釋……………………………………..………………………………..5
第三節  研究範圍與限制………………………………………………………………………….……6
第二章  文獻探討………………………………………………………………………………………………..…7
第一節  教師人格特質之相關研究………………………………………………………………..7
第二節  教師工作壓力之相關研究………………………………………………………………15
第三節  主管領導之內涵與相關研究……………………………………………………….…39
第四節  壓力反應之內涵與相關研究……………………………….…………………………44
第五節  教學行為之內涵與相關研究……………………………………..…………………..50
第三章  研究設計…………………………………………………………………………………………………60
第一節  研究架構與假設……………………………………………………………………………..60
第二節  研究流程…………………………………………………………………………………………63
第三節  研究對象…………………………………………………………………………………………65
第四節  研究工具…………………………………………………………………………………………67
第五節  資料處理與分析……………………………………………………………………………..77
第四章  研究結果與分析……………………………………………………………………………………..79
第一節  樣本資料分析…………………………………………………………………………………79
第二節  背景資料與各變項間之差異分析………………………………………………….83
第三節  教師工作壓力、壓力反應與教學行為之相關分析……………………..110
第四節  路徑分析……………………………………………………………………………………….116
第五章  結論與建議……………………………………………………………………………………………….123
第一節  研究結論…………………………………………………………………………………….…123
第二節  研究建議…………………………………………………………………………………….…128
參考文獻…………………………………………………………………………………………………….………..131
附錄一  臺北市國小教師人格特質、工作壓力、壓力反應與教學行為之預試問卷………………………………………………………………………………………………………….……137
附錄二  臺北市國小教師人格特質、工作壓力、壓力反應與教學行為之正式問卷………………………………………………………………………………………………………..…….…142