第一章  緒 論…………………………………………………………01
第一節　研究動機與研究目的…………………………………01
第二節　研究回顧………………………………………………06
第三節　研究流程與架構……………………………………11
第二章  孟、荀思想的發展與流變……………………………………14
第一節　戰國至漢初的儒學發展………………………………14
第二節　董仲舒的貢獻與影響…………………………………33
第三節　孟子思想取代荀子……………………………………51
第三章　王通家世與思想形成背景…………………………………66
第一節  生平事略與《隋書》無傳分析…………………………66
第二節　家族世系及遷徙考……………………………………75
第三節　王通學術思想形成背景………………………………87
第四章　王通對儒學的改造…………………………………………93
第一節　以「中道」為核心的倫理思想…………………………93
第二節　以「文以貫道」為核心的政治思想……………………103
第三節　以「三教可一」為核心的宗教思想……………………112
第五章　王通對後世的影響與評價…………………………………118
第一節　王通思想對韓愈的影響………………………………118
第二節　王通思想對宋代理學的影響…………………………128
第六章　結　論………………………………………………………139
參考書目………………………………………………………………145
附錄：王通年表………………………………………………………158