目次
中文摘要•••••••••••••••••••••••••••i
英文摘要•••••••••••••••••••••••••••ii
誌謝詞•••••••••••••••••••••••••••••iv
目次•••••••••••••••••••••••••••••••v
第一章 緒論•••••••••••••••••••••••••1
第一節 研究動機及目的•••••••••••••••••1
第二節 研究方法••••••••••••••••••••••2
第三節 研究回顧••••••••••••••••••••••••4
第二章 台灣鸞堂歷史考述與發展變遷•••••••••••••••••••7
第一節 鸞堂歷史考述•••••••••••••••••••••••••••••••7
第二節 鸞堂信仰於台灣的傳佈與濟化功能••••••••••••••••10
第三節 時代變遷對鸞堂信仰的影響•••••••••••••••••••••15
第四節 性別主導扶鸞儀式及鸞與乩的轉變•••••••••••••••••••18
第三章 德修道院扶鸞儀式運作分析••••••••••••••••••••••••24
第一節 德修道院的歷史沿革與組織管理•••••••••••••••••••••24
第二節 德修道院聖業概況•••••••••••••••••••••••••••••••40
第三節 德修道院濟世與法會真義之探討•••••••••••••••••••••44
第四節 鸞堂禮儀探究••••••••••••••••••••••••••••••••••54
第五節 德修道院扶鸞儀式運作•••••••••••••••••••••••••••58
第四章 扶鸞儀式的意涵與功能•••••••••••••••••••••••••••62
第一節 扶鸞儀式的意涵••••••••••••••••••••••••••••••••62
第二節 著作經典與修行的功能•••••••••••••••••••••••••••67
第三節 教化的功能•••••••••••••••••••••••••••••••••••71
第四節 消災解厄的功能•••••••••••••••••••••••••••••••73
第五章 結論••••••••••••••••••••••••••••••••••••••••79
徵引文獻••••••••••••••••••••••••••••••••••••••••••83
附  錄•••••••••••••••••••••••••••••••••••••••••••••87
附錄一德修道院扶鸞儀式—蔡麗惠鸞手訪談記錄••••••••••••••••87
附錄二德修道院扶鸞儀式—林振鴻院主訪談記錄••••••••••••••••91