謝辭 i
摘要 iii
Abstract iv
目錄 vi
緒論 1
第一節、問題意識 1
一、「抑商」爭論產生的背景 1
二、客觀的經濟結構 3
三、「重農抑商」與「農本商末」兩個概念 5
四、本文的論證形式 9
第二節、研究取徑 11
一、定義本文的用詞 11
二、語言造成的問題 13
三、政治語境 14
四、章節架構 14
第三節、文獻回顧 16
一、中國經濟思想史 16
二、大陸其他領域 25
三、大陸以外的學術界 28
第一章 宋代以前人們對商業活動的觀感 32
第一節、先秦 33
一、戰國中期以前 33
二、法家的「抑商」觀念 34
三、儒家 39
四、戰國後期的儒家 40
五、先秦的趨向 44
第二節、西漢的轉折 46
一、對於語詞使用的懷疑論 46
二、漢初的狀態為何 48
三、輕重思想的形成 54
第三節、儒家重農抑商教條的形成 61
一、「抑商教條」的說法 61
二、儒家為何轉變 62
三、鹽鐵會議之後到魏晉 67
四、魏晉到唐代 69
第四節、唐代的變化 71
一、唐代原本的經濟觀念 71
二、中唐官員對商業的重視 72
三、輕重觀念的變化──新輕重論 73
第五節、對開頭問題的回答 76
第二章 宋代官員商業觀感的幾個特徵 78
第一節、「農本商末」的思維是否改變了 78
第二節、宋代官員是否重視商業 83
一、通商惠工之旨 83
二、政策爭辯中的政治語言 84
第三節、抑商說與輕商說的根據為何 89
一、抑商政策的存在 89
二、「抑末類用詞」的存在 94
三、對棄農從工商的反感──「理由A」的探討 108
第四節、宋代輕重政策與新法「抑末」的性質為何 118
一、背景簡述 119
二、新法的「抑末」是否針對的是大商人 121
三、新法與傳統輕重論有何差別──對漢代的歷史記憶 127
四、新法與新輕重論有何差別 131
第五節、「重農抑商」的觀念是否改變了 133
第三章 現實經濟結構對官員價值觀的影響 136
第一節、農業依賴商業的情形為何 136
第二節、官員有何農依賴商的言論 141
第三節、官員對農依賴商的各面向有多少體認 147
一、薄征商稅論 147
二、農村對糧食交易的依賴性 153
三、農村對貨幣交易的依賴性 154
四、政府對農民的購買制度、散錢制度 157
第四節、官員看待市場自由的態度為何 162
一、市場自由的爭議 162
二、商業的平抑價格功能 165
三、對阻礙、壟斷、操弄的觀感 169
四、空間上商品流通的自由度與效率 171
五、「農本商末」與市場自由化的關係 177
第五節、官員重視商業的模式與程度為何 180
一、模式 180
二、程度 182
第六節、一個關於農本主義的推論 187
徵引書目 191