目錄
第壹章、    緒論……………………………………………………………1
第一節、研究動機與研究目的………………………………………1
第二節、文獻探討………………………………………………………2
第三節、研究方法………………………………………………………4
第貳章、    嘉義地區城市發展與音樂之肇始……………………………6
第一節、    日據時期嘉義地區出現音樂之萌芽………………………7
壹、    公學校的課程「唱歌」…………………………………8
貳、    嘉義中學校的管樂社團…………………………………9
參、    日據時期兩場巡迴嘉義的音樂會與流行音樂的影響……11
第二節、    光復後嘉義地區的音樂發展………………………………15
壹、    從小學至大學研究所一貫音樂教育體系…………………15
貳、    音樂比賽提升學生學習動機………………………………16
小結……………………………………………………………………16
第參章、    嘉義市國際管樂節的發展………………………………………18
第一節、嘉義市管樂節之萌芽…………………………………………19
第二節、第一屆至第四屆在地化時期………………………………19
第三節、第五屆至第二十六屆國際化時期………………………23
小結……………………………………………………………………84
第肆章、    音樂文化、媒體、出版品與嘉義市國際管樂節……………86
第一節、    台中爵士音樂節與嘉義市國際管樂節的觀察……………86
壹、    台中爵士音樂節簡介……………………………………86
貳、    嘉義市國際管樂節與台中爵士音樂節的比較…………89
1.    音樂節舉辦時間………………………………………89
2.    結合在地美食與觀光資源及相關產業………………90
3.    嘉義的行進管樂與台中的爵士音樂…………………90
4.    音樂節質量上的觀眾的比較…………………………91
5.    相同處與相異處……………………………………91
第二節、    大陸北京傳統音樂節與嘉義市國際管樂節……………92
壹、    北京傳統音樂節簡介…………………………………92
貳、    嘉義市國際管樂節與北京傳統音樂節的比較………94
第三節、    新聞媒體與嘉義市國際管樂節…………………………95
第四節、    音樂出版品與嘉義市國際管樂節…………………………105
壹、    出版品中國家元首對嘉義市國際管樂節的看法………106
貳、    出版品中地方行政首長對嘉義市國際管樂節的期許…106
參、    出版品中所記錄的活動內容花絮……………………107
小結……………………………………………………………………108
結論…………………………………………………………………………110
壹、    嘉義市國際管樂節對嘉義地區的影響……………………110
1.    在文化上的影響……………………………………………110
2.    在教育上的影響……………………………………………111
3.    在社會上的影響……………………………………………111
貳、    嘉義市國際管樂節的歷史記憶……………………………111
參、    嘉義市國際管樂節對地區音樂史與台灣音樂史的貢獻…111
肆、    嘉義市國際管樂節對台灣史的貢獻………………………112
圖目
1.    圖1：嘉義中學第三屆畢業紀念冊………………………………………10
2.    圖2：嘉義中學第五屆畢業紀念冊………………………………………10
3.    圖3：1922年新台灣教育令制定之學制概圖……………………………11
4.    圖4：第一屆至第十屆管樂節發展期參演隊伍外國隊伍統計圖………39
5.    圖5：第一屆至第十屆管樂節發展期參演隊伍國別統計圖……………40
6.    圖6：第一屆至第十屆管樂節發展期的國內隊伍統計圖………………41
7.    圖7：2006年開幕會「黃市長當指揮」…………………………………47
8.    圖8：2006年管樂馬拉松「日本鯖江市民管樂團」……………………47
9.    圖9：2007年日本國立音樂大學管樂團………………………………50
10.    圖10：2007日本八代白百合學園女子高校管樂團……………………50
11.    圖11：2008日本管樂協會榮譽理事長秋山季夫………………………52
12.    圖12：2008管樂隊形變化表演「日本飯塚高校管樂團」……………53
13.    圖13：2009中國內蒙包頭輕工業技術學院女子管樂團參與踩街……55
14.    圖14：2009管樂城市論壇……………………………………………56
15.    圖15：2010小孩騎在「馬」頭上……………………………………59
16.    圖16：2010德國紐廷根音樂學校……………………………………59
17.    圖17：2011世界管樂年會開幕式總統演講…………………………62
18.    圖18：2011世界管樂年會主席Leon J. Bly…………………………63
19.    圖19：2011日本東京佼成管樂團……………………………………63
20.    圖20：2011美國海岸防衛隊管樂團…………………………………64
21.    圖21：2011國防部三軍樂儀隊………………………………………64
22.    圖22：2013日本明淨高中管樂團……………………………………68
23.    圖23：2013中央噴水圓環舞台………………………………………69
24.    圖24：2013中山路成為音樂舞台……………………………………69
25.    圖25：第11屆至第26屆蓬勃期管樂節的參演國外隊伍統計圖……76
26.    圖26：第1屆至第26屆嘉義市國際管樂節的參演國外隊伍統計圖…78
27.    圖27：第11屆至第26屆蓬勃期管樂節參加的國外隊伍國別圖……78
28.    圖28：第1屆至第26屆參加的國外隊伍國別圖……………………79
29.    圖29：第一屆至第二十六屆嘉義市國際管樂節舉辦天數統計圖……80
30.    圖30：國外隊伍以地區分類圖………………………………………81
31.    圖31：露天音樂會「日本靜岡大學」………………………………83
32.    圖32：嘉義女中樂旗儀隊……………………………………………84
33.    圖33：2006創意踩街孔雀開屏………………………………………95
34.    圖34：2008創意踩街新港夢想社區……………………………97
35.    圖35：2009創意踩街小丑默劇團…………………………………98
36.    圖36：2010童騎馬很舒服……………………………………………99
37.    圖37：2012騎馬團管樂隊……………………………………………100
38.    圖38：2014日本西原高校管樂團……………………………………102
39.    圖39：2015美國藍魔鬼鼓號樂隊……………………………………103
40.    圖40：2016亞洲薩克斯風大會………………………………………104
表目
1.    表1：第一屆嘉義市管樂節舉辦時間與參加隊伍表……………………20
2.    表2：第二屆嘉義市管樂節活動表………………………………………21
3.    表3：第三屆嘉義市管樂節活動表………………………………………22
4.    表4：第四屆嘉義市管樂節活動表………………………………………23
5.    表5：第五屆嘉義市國際管樂節活動表…………………………………24
6.    表6：第六屆嘉義市國際管樂節活動表…………………………………26
7.    表7：第七屆嘉義市國際管樂節活動表…………………………………28
8.    表8：第八屆嘉義市國際管樂節活動表………………………………31
9.    表9：第九屆嘉義市國際管樂節活動表………………………………34
10.    表10：第十屆嘉義市國際管樂節活動表………………………………37
11.    表11：第一屆至第十屆嘉義市國際管樂節國外隊伍統計表…………38
12.    表12：第一屆至第十屆嘉義市國際管樂節參加的國外隊伍國別表…40
13.    表13：第一屆至第十屆管樂節發展期參加的國內隊伍隊數表………41
14.    表14：第十一屆嘉義市國際管樂節活動表……………………………42
15.    表15：第十二屆嘉義市國際管樂節活動表……………………………43
16.    表16：第十三屆嘉義市國際管樂節活動表……………………………44
17.    表17：第十四屆嘉義市國際管樂節活動表……………………………44
18.    表18：第十五屆嘉義市國際管樂節活動表……………………………46
19.    表19：第十六屆嘉義市國際管樂節活動表……………………………49
20.    表20：第十七屆嘉義市國際管樂節活動表……………………………51
21.    表21：第十八屆嘉義市國際管樂節活動表……………………………54
22.    表22：第十九屆嘉義市國際管樂節活動表……………………………58
23.    表23：第二十屆嘉義市國際管樂節活動表……………………………62
24.    表24：第二十一屆嘉義市國際管樂節活動表…………………………66
25.    表25：第二十二屆嘉義市國際管樂節活動表…………………………67
26.    表26：第二十三屆嘉義市國際管樂節活動表…………………………70
27.    表27：第二十四屆嘉義市國際管樂節活動表…………………………72
28.    表28：第二十六屆嘉義市國際管樂節活動表…………………………75
29.    表29：第十一屆至第二十六屆參演的國外隊伍數表…………………75
30.    表30：歷屆參演之國外隊伍統計表……………………………………76
31.    表31：第一屆至第二十六屆參演的國外隊伍數表……………………77
32.    表32：第一屆至第二十六屆國別隊伍參加統計表……………………79
33.    表33：第一屆至第二十六屆舉辦天數表………………………………80
34.    表34：外國隊伍以地區分類表…………………………………………81
35.    表35：日本靜岡大學參與歷屆管樂節演出表…………………………82
36.    表36：台中爵士音樂節各屆時間與主題表……………………………88
37.    表37：歷屆北京傳統音樂節舉辦主題表………………………………93