摘  要............................................i
英文摘要.........................................ii
誌謝.............................................iv
目  次............................................v
圖次............................................vii
照片次.........................................viii
表次..............................................x
第一章  緒　論.....................................1
第一節  研究緣起與目的..............................1
第二節  研究方法與範圍..............................1
第三節  文獻探討...................................3
第二章  後壁區之地理環境與歷史背景...................6
第一節  後壁區漢人之拓墾背景........................6
第二節  後壁區沿革與地理關係........................12
第三節  下茄苳之開發與環境變遷......................18
第三章  卅六庄下茄苳泰安宮旌忠廟及信仰認同...........25
第一節  泰安宮與旌忠廟之歷史沿革....................25
第二節  祭祀活動及信仰認同..........................32
第四章  地方信仰之形成與建立........................41
第一節  地方祭祀之形成..............................41
第二節  地方信仰之建立..............................81
第三節  財團法人泰安旌忠文教公益基金會之成立..........86
第五章  結論.......................................90
徵引文獻...........................................92
一、專書...........................................92
二、學位論文.......................................94
三、期刊論文.......................................94
四、報紙及網站資料..................................95
附錄資料...........................................96
附錄一   泰安宮沿革之年表...........................96
附錄二   旌忠廟沿革之年表...........................98
附錄三   五十九庄頭宮廟祀神.........................101
附錄四   五十九庄在地文武陣頭列表....................112
附錄五   己丑年下茄苳泰安宮旌忠廟出巡香境路關.........115
附錄六   癸巳年下茄苳泰安宮旌忠廟出巡香境路關.........116
附錄七   丙申年下茄苳泰安宮旌忠廟出巡香境路關.........117