目 錄
第一章 緒論………………………………………………………………………………………….01
第一節 研究動機與目的…………………………………………………………………….01
第二節 研究回顧………………………………………………………………………………….03
第三節 研究方法與對象…………………………………………………………………….10
第四節 論文架構………………………………………………………………………………….12
第二章 「台灣原住民抗日事件」的歷史事實與影視教學資源……………….15
第一節 歷史教科書中的「台灣原住民抗日事件」……………………………………….16
第二節 影視教材中的「霧社事件」………………………………………………………………….30
第三節 歷史電影與歷史課程融合………………………………………………………………………39
第三章 電影《賽德克．巴萊》敘事風格與「歷史」……………………………………47
第一節 臺灣國片新舞台與魏德聖導演《賽德克．巴萊》的誕生…………….48
第二節 電影《賽德克．巴萊》故事大綱………………………………………………………….53
第三節 電影《賽德克．巴萊》的敘事風格…………………………………………………….54
第四節 電影《賽德克．巴萊》中的「歷史」再現……………………………………….74
第四章 影視教材在歷史教學中的應用………………………………………………………………81
第一節 歷史教師在教學中的角色………………………………………………………………………81
第二節 教學設計與應用…………………………………………………………………………………………88
第三節 學習單與教學成效分析……………………………………………………………………………102
第五章 結語………………………………………………………………………………………………………………115
參考書目………………………………………………………………………………………………………………………119
圖目錄
圖1……………………………………………………………………………………………………………………….23
圖2…………………………………………………………………………………………..……………………….23
圖3…………………………………………………………………………………………..……………………….24
圖4…………………………………………………………………………………………..……………………….24
圖5…………………………………………………………………………………………..……………………….25
圖6…………………………………………………………………………………………..……………………….26
圖7…………………………………………………………………………………………..……………………….27
圖8…………………………………………………………………………………………..……………………….28
表目錄
表1…………………………………………………………………………………………..……………………….18
表2…………………………………………………………………………………………..……………………….22
表3…………………………………………………………………………………………..……………………….90
表4…………………………………………………………………………………………..……………………….98
表5…………………………………………………………………………………………..……………………….99
表6…………………………………………………………………………………………..……………………….102
表7…………………………………………………………………………………………..……………………….102
表8…………………………………………………………………………………………..……………………….103
表9…………………………………………………………………………………………..……………………….106
表10…………………………………………………………………………………………..…………………….107
表11…………………………………………………………………………………………..…………………….111
表12…………………………………………………………………………………………..…………………….112