緒論………………….    1
(一)    研究動機…………………………………………………………………..1
(二)    研究標的…………………………………………………………………..4
(三)    研究回顧…………………………………………………………………..6
(四) 理論研究與方法………………………………………………………….9
(五) 章節安排……………………………………………………………...…11
(六) 研究困境………………………………………………………………...11
第一章 導論 道官制的傳統理據    13
第二章 「國家形態」之爭：以「改省為道」的形成為焦點    23
(一)、序論……………………………………………………………………..23
(二)、清末民初的「改省為道」討論………………………………………..25
(三)、北京政府中央集權的失敗與「改省為道」概念的提出…………….30
(四)、「改省為道」的討論、形成與實踐……………………………………34
第三章 北洋政府的國家設計    43
(一)、「道制」遭遇的反對與內部的再商榷…………………………………44
(二) 「改省為道」乎?「改省為州」乎?總統府與國務院的概念之爭(1913.9-1913.12)………………………………………………………………...48
(三)、政治會議中關於〈省制〉與〈道制〉的討論與確定………………..51
(四)、從〈劃一令〉到〈省、道、縣官制〉的轉變看北洋政府的地方設計…………………………………………………………………………………54
第四章 設計與現實之間    62
(一)、「道制」的實踐與運作…………………………………………………..62
(二)、政權失序下的「道制」…………………………………………………65
(三)、北洋時期「道制」的國家意義及其缺陷………………………………71
第五章 結論    86
附件……………………………………………………………………………93
圖表…………………………………………………………………………..102
參考書目    117