目錄
緒論  1
第1節  研究動機  1
第2節 研究回顧與史料介紹  3
第3節 研究方法與困境  6
第4節 史料與章節安排  12
第一章  偽軍的形成與組織  14
第1節 偽軍的形成背景  14
一、  偽滿洲國軍的建立與發展  14
二、1920到1930年代日本內外問題  17
三、抗戰爆發後的關內偽軍概況  20
第2節 淪陷區人員投偽的因素及其心態  29
一、抗戰與漢奸的出現  29
二、上層與下層人物投偽的因素及心態  34
第3節 目前訪問的偽軍概況  41
第二章  基層偽軍的生活  46
第1節 底層官兵的入伍因素  46
一、民國時期的地方主義與部隊生態  46
二、受訪老兵的背景、入伍因素及當地情形  50
第2節 偽軍的服制、生活與戰力  116
一、偽軍制服  116
二、生活待遇  232
三、偽軍武裝與戰力  240
第三章 偽軍的謀生之道  245
第1節 日軍對偽軍的控制情況  245
第2節 抗戰期間國府為偽軍的策略  249
第3節 中共與偽軍的鬥爭  258
第4節 淪陷區民眾與日偽的相處  264
第四章 抗戰勝利後偽軍的下落  271
第1節 抗戰勝利後的動向  271
一、淪陷區對抗戰勝利的因應  271
二、國共雙方對偽軍的態度  278
第2節 內戰及民國渡臺  288
一、血色黎明（1945-1946）  288
二、赤火燎原（1947-1948）  293
三、民國渡臺（1949-1950）  303
第3節 前偽軍與台灣社會  307
一、淪陷區軍民與臺灣人的互動  307
二、白色恐怖的陰影  311
三、沈澱後的反思  317
四、偽軍對亞洲與臺灣的影響  321
第五章 結論  326
徵引資料  328
一、檔案文獻  328
（一）史料彙編  328
（二）原始檔案  328
二、近人著述  335
三、學位論文  341
四、期刊論文  342
五、網路資源  344