第1章  緒論  1
第1節  研究動機與目的  1
第2節  章節安排  3
第3節  研究資料與方法  7
第4節  研究文獻回顧  11
第2章  誕生：從第一代到第二代臺中火車站  17
第1節  火車站的誕生與站前都市規畫  18
第2節  縱貫線通車與火車站前發展  32
第3節  第二代臺中火車站：誕生過程與建築師是誰？  37
第4節  皇太子行啟至中部臺灣共進會  48
第5節  新竹-臺中大地震到二次大戰爆發  56
小結　轟炸以後  65
第3章  轉變：戰後的臺中火車站  67
第1節  車站的增建  68
第2節  臺中火車站前的吊腳樓  72
第3節  鐵路電氣化與雙線化  77
第4節  拆除與保留拉鋸戰  81
小結　公告古蹟之後  84
第4章  轉變：臺中火車站的第二代與第三代  86
第1節  九二一大地震後的再生  87
第2節  「SARS」的衝擊與站臺中火車站前區域衰退  91
第3節  鐵路高架化與新臺中火車站的建設  96
第4節  臺中火車站周圍建築的轉折  108
小結　建設與拆除：一個開始，一個結束  112
第5章  展翼：臺中火車站與綠空鐵道軸線的周圍建物  114
第1節  臺中火車站周邊倉庫群  115
第2節  臺鐵舊宿舍群  129
第3節  香蕉物流與巴洛克式街屋  138
第4節  火車站周圍的防空壕及碉堡群  159
小結　火車站周圍設施與街屋的後續  160
第6章  分枝：臺中火車站旁的中南線與手押臺車線  162
第1節  臺中到南投的鐵路：從輕鐵到糖鐵  163
第2節  消失的運輸會社與中南線鐵路的多災多難  172
第3節  戰後的南北平行預備線與中南線消逝  175
第4節  火車站周邊的臺車軌道  180
第5節  手押臺車的營運狀態  187
第6節  沒落的手押臺車到拆除臺車鐵道  195
小結　中南線與手押臺車的後續  199
結論：駁坎上的綠空鐵道軸線  205
附錄  215
一、  大事記  215
（一）臺中火車站大事記  215
（二）中南線大事記  217
（三）臺中火車站周邊倉庫群大事記  218
二、參考資料  219
（一）圖資資料  219
（二）日治時代書籍  219
（三）書籍與雜誌  221
（四）期刊論文  223
（五）學術論文  225
（六）網路平臺  226
（七）網路資料  226