緒論…………………………………………………………………………… 1
第一章    番界的起源與形成
第一節    空間認知之理論與界定 ……………………………………… 22
第二節    原住民及其傳統領域 ………………………………………… 23
第三節    大航海時代的臺灣：荷蘭、、西班牙、鄭氏政權 ………… 38
第四節    大清帝國的邊疆政策 ………………………………………… 55
第二章    番界的調查與釐訂
第一節    康熙61年界碑 ………………………………………………… 65
第二節    乾隆年間的番界釐訂：從紅線到藍線 ……………………… 74
第三節    乾隆年間的番界釐訂：從紫線到綠線 ……………………… 84
第四節    隘線的形成與發展：以金廣福墾號為例 ……………………121
第三章    外力的挑戰與政策調整
第一節    羅妹號事件與牡丹社事件 ……………………………………130
第二節    開山撫番與番界的取消 ………………………………………136
第四章    隘勇線—番界的遺緒
第一節    日治時期的理蕃政策 …………………………………………162
第二節    隘勇線 …………………………………………………………168
結論 …………………………………………………………………………176
參考及引用書目 ……………………………………………………………184