目錄
致謝
中文摘要  I
英文摘要  II
第一章：序論  1
第一節：研究動機與目的  1
第二節：文獻回顧  3
第三節：研究方法與論文架構  11
第二章：黎朝的歷史地位與越南科舉制度的產生及其意義  12
第一節：黎朝的歷史地位  12
第二節：越南科舉制度的產生及其意義  17
第三章：黎朝科舉制度的規範  23
第一節：制度的規範：黎朝科舉的固定化  23
第二節：進士階級象徵的規範：黎朝進士題名碑  25
第三節：使者的規範：黎朝進士多以出使北國為任  31
第四章：黎朝開科取士狀況  40
第一節：黎初開科取士狀況  40
第二節：莫朝開科取士狀況  43
第三節：黎中興開科取士狀況  45
第四節：黎朝開科取士的狀況總論  48
第五節：進士與越南的官僚體制  53
第五章：黎朝科榜人物的地區分佈  58
第一節：越南黎朝行政地區的演變  58
第二節：黎朝進士地區分佈統計  60
第三節．各地區進士分佈之分析  65
第六章：越南慈廉縣科榜人物考  75
第一節：慈廉縣的歷史沿革及科榜人物統計  75
第二節：慈廉科榜人物之分析  84
第七章：越南科舉世家考  90
第一節：黎朝科舉家族分佈狀況  90
第二節：各府縣的科舉家族狀況  93
第三節：新舊科舉家族的流動狀況  105
第八章：乂安處進士家族的婚姻關係  112
第一節：乂安處進士家族  112
第二節：乂安處進士家族的婚姻關係  117
第九章：結論  122
參考書目  191
附錄1：越南黎朝使臣出使表  126
附錄2：黎初開科取士表  143
附錄3：莫朝開科取士表  155
附錄4：黎中興開科取士表  162
附錄5：進士題名碑取士表  174
附錄6：慈廉縣前朝諸名科碑  182
圖表目錄
圖1：黎、莫開科取士圖  54
圖2：越南黎朝進士分佈圖  63
圖3：黎朝進士分佈示意圖  64
圖4：科舉家族與家族人數比例圖  91
表1：後黎朝出使中國的使者身份表  32
表2：黎初開科取士表  41
表3：莫朝開科取士表  43
表4：黎中興開科取士表  45
表5：黎、莫朝開科取士統計表  48
表6：黎朝進士官職略表  54
表7：黎朝進士的分佈地區  62
表8：李朝至黎朝慈廉科榜人物統計  76
表9：阮朝慈廉科榜人物統計  82
表10：慈廉縣歷朝登科人數表  84
表11：慈廉各社進士比例表  87
表12：黎朝進士家族分佈表  90
表13：進士家族類別表  92
表14：京北各府家族比例表  93
表15：海陽各府家族比例表  97
表16：山南各府家族比例表  99
表17：山西各府家族比例表  102
表18：清華各府家族比例表  103
表19：乂安各府家族比例表  104
表20：黎初、莫朝、黎中興各處進士人數比例  105
表21：各承宣新舊進士家族表  106
表22：各承宣新舊進士家族人數表  106
表23：京北處新舊家族表  107
表24：海陽處新舊家族表  108
表25：山南處新舊家族表  108
表26：山西處新舊家族表  109
表27：清華處新舊家族表  110
表28：乂安處新舊家族表  110