目錄
壹、緒論  1
第一節、研究動機  1
第二節、研究回顧與檢討  2
一、有關寺廟管理政策演變的研究  2
二、有關迷信、宗教、信仰自由的研究  5
三、破除迷信運動與地方政治  7
四、關於寺廟破壞運動的總述  8
第三節、研究方法與章節安排  9
貳、從放任到管理─國民政府對寺廟搗毀或強徵運動的管制變遷與實踐  12
第一節、《神祠存廢標準》頒布前的情勢  12
一、「破除迷信」下的寺廟搗毀潮  12
二、「宗教自由」下佛教團體對搗毀／強徵行動的抵制  16
三、革命退潮下的搗毀／強徵糾紛處置  20
第二節、《神祠存廢標準》的制定、施行與反應  27
一、薛篤弼與《神祠存廢標準》的制定  28
二、佛教界的反應與搗毀行動的加劇  31
三、佛教團體的訴願與國民政府對搗毀行為的壓制  33
第三節、《寺廟管理條例》、《監督寺廟條例》對搗毀行為的管制  36
一、〈各地拆毀神祠補救辦法〉、《寺廟管理條例》頒布  36
二、《寺廟管理條例》的廢除與《監督寺廟條例》的頒布  38
第四節、《神祠存廢標準》的「存廢」  39
第五節、小結  42
參、徘徊在新舊之間─寺廟搗毀與強徵運動背後之意識形態  45
第一節、「正祀」如何變「淫祀」──以城隍神為例  45
一、晚清至北伐成功前對城隍神的批判與搗毀  46
二、國民政府統治下的城隍神處境  50
第二節、「淫祀」的生存之道──以城隍廟為主的探討  56
一、依附佛教會  57
二、仕紳之力  59
三、改廟為祠  61
第三節、從祭祀到紀念  64
一、去宗教性的「紀念」  64
二、紀念與祭祀間的矛盾  67
第四節、小結  69
肆、胎死腹中─1929年後國民政府對寺廟搗毀與強徵政策的再議  71
第一節、《淫祠邪祀廢除標準》與淫祠邪祀調查（1929-1935）  71
一、淫祠邪祀調查的制定  72
二、「淫祠邪祀調查」的過程與成果  76
第二節、全國內政會議中的〈廢除淫祠邪祀以祛迷信案〉  80
第三節、內政部關於《取締淫祠邪祀辦法草案》的討論（1941－1943）  83
第四節、小結  89
伍、結論  90
徵引書目  93
附錄  99
附錄一 《神祠存廢標準》第四條中各類的說明與例子  99
附錄二　〈各地拆毀神祠補救辦法〉全文  102
附錄三　〈淫祠邪祀調查表〉令文  102
附錄四 〈廢除淫祠邪祀以祛迷信案〉全文  103
附錄五 《取締淫祠邪祀辦法草案》全文  104
附錄六 本論文相關事件年表  106