第一章  緒論.......................................5
第一節、  研究動機...................................5
第二節、  影視史學、文化工業與集體記憶.................6
第三節、  研究回顧、文本分析與研究方法.................8
第四節、  小結.......................................21
第二章  影視史學、文化工業與文創產業的發展............23
第一節、  台灣影視史學的發展...........................23
第二節、  文化工業、大眾文化與文化創意產業之連結.........31
第三節、  文化創意產業的發展...........................36
第四節、  小結........................................39
第三章  台灣電影與傳播環境變遷........................43
第一節、  政治、社會與電影的開端........................43
第二節、  台灣新浪潮電影的興起..........................49
第三節、  從戒嚴到解嚴的政治與傳播氛圍...................52
第四節、  小結.........................................60
第四章  集體記憶與台灣電影發展的脈絡...................63
第一節、  集體記憶的塑造：從建構性到功能性................63
第二節、  集體記憶的建構：從政策宣傳到市場導向............70
第三節、  集體記憶的效應：民族主義與國族認同..............78
第四節、  小結.........................................88
第五章  電影與集體記憶的塑造： 以《那些年，我們一起追的女孩為例》....92
第一節、  文本概述及代表性..............................92
第二節、  《那些年，我們一起追的女孩》與集體記憶..........103
第三節、  《那些年，我們一起追的女孩》與文創產業..........111
第四節、  小結.........................................114
第六章  文化工業與集體記憶的建構： 以電影《我的少女時代》為例.....117
第一節、  文本概述及代表性..............................117
第二節、  《我的少女時代》的歷史建構與集體記憶............127
第三節、  《我的少女時代》與文化創意產業.................130
第四節、  小結.........................................135
第七章  結論.........................................138
第一節、  研究結論.....................................138
第二節、  研究限制與未來展望............................147
參考文獻.............................................149
一、中文專書.........................................149
二、中文論文.........................................155
三、新聞報導.........................................164
四、外文文獻.........................................167
附錄：2000-2017電影台北地區累積票房排行................169