第一章　緒論  1
第一節　研究動機  1
第二節　研究回顧  2
第三節　問題意識  9
第四節　研究範圍及方法  9
第五節　章節安排  13
第二章　公共浴場的設立與發展  15
第一節　臺灣各地公共浴場建設概況  16
第二節　溫泉水質的公共浴場  33
第三節　一般水質的公共浴場  49
小結  64
第三章　現代衛生觀念與沐浴習慣的建立  66
第一節　臺日潔身文化的衝突與調適  66
第二節　由傷病療養到洗浴習慣  75
第三節　衛生觀念的轉變  86
小結  98
第四章　公共浴場中的社會文化與政治意義  100
第一節　溫泉公共浴場與現代休閒文化  100
第二節　政治權力的延伸與社會救濟意義  108
第三節　殖民政績的展現  115
小結  124
第五章　結論  126
參考文獻  130
表目次
表2-1-1 日治時期全臺公共浴場設立時間表  17
表2-2-2 臺北往北投區間自動車時刻表（1913年度）  45
表2-2-3 北投往臺北區間自動車時刻表（1913年度）  45
表2-2-4 臺北州五座溫泉公共浴場於1922年及1925年入浴人數  48
表2-3-1 日治初期臺灣工人薪資表  50
表2-3-2 1909年日治時期臺北地區每人每日平均最低消費額  51
表2-3-3 高雄州境內官營一般水質公共浴場官民合資經費分配表  53
表2-3-4 各地方政府對官營一般水質公共浴場支出經費表  54
表2-3-5 民營一般水質公共浴場接受政府經費補助概況  55
表2-3-6 一般水質公共浴場入浴費一覽表  57
表2-3-7 大正12年度高雄州各公共浴場入浴人次表（單位：人）  61
表2-3-8 昭和年間高雄州各公共浴場入浴人次表（單位：人）  62
表3-2-1 全臺各地溫泉宣稱療效  77
表3-2-2 日治時期全臺各地警務人員療養所成立年表  79
表3-2-3 日治時期警員起薪  81
表3-3-1 高雄州歷年衛生宣導講座舉辦場數（1921-1937）  87
表3-3-2 昭和年間臺中州公共浴場歷年入浴人次表  92
表3-3-3 黃旺成先生日記中所提及洗浴相關內容  93
表3-3-4 林獻堂先生日記中所提及洗浴相關內容  97
表4-1-1 1913年臺北市內各小學校兒童見學北投公共浴場預定日程表  104
圖目次
圖2-1 北投公共浴場的大浴槽  16
圖2-1-1 全臺各地公共浴場的水質利用狀況  22
圖2-1-2 臺灣北部公共浴場水質利用比例  23
圖2-1-3 日治時期礦泉浴場與一般浴場成立時間分布  25
圖2-1-4 全臺公共浴場新增趨勢  27
圖2-1-5 1920年至1929年全臺公營及私營公共浴場設立狀況  29
圖2-1-6 臺灣各地公共浴場分布數量    30
圖2-1-7 全臺各地公共浴場公私營數量  33
圖3-2-1 北投傷痍軍人溫泉療養所    83
圖3-3-1 主婦一日作息表     90
圖4-3-1 草山眾樂園  119
圖4-3-2 西子灣溫浴場浴池  120