⽬ 錄
第⼀章 緒論.......................1
第⼀節 研究動機....................1
第⼆節 研究史回顧...................2
第三節 研究⽅法與架構...................7
第⼆章 嘉義番路劉闊家族的源流與興起..............8
第⼀節 嘉義番路之地理環境......................8
第⼆節 劉闊家族的源流.........................11
第三節 清末⽇初劉闊家族之興起.. ...............14
第四節 劉闊之事業發展及對⼦⼥之教育.............28
⼩結.......................................33
第三章 ⽇治時期⾄戰後劉闊家族的轉型與發展..............35
第⼀節 商業巨擎—劉再⽣（1896-1968） ................35
第⼆節 外交才⼦—劉傳能（1898-1981）.................40
第三節 醫政才⼦—劉傳來（1900-1985）.................48
第四節 礦業鉅⼦—劉傳明（1902-1993） ................61
第四章 劉闊家族社會網絡的鞏固.......................66
第⼀節 ⼈際網絡...................................66
第⼆節 地⽅公共事務參與............................70
⼩結 ...........................................78
第五章 結論 .....................................81
徵引⽂獻 .......................................83
附錄 ...........................................91