第一章  緒論    1
第一節  研究回顧    3
一、清代新疆研究相關史料    3
二、外國新疆相關研究    6
三、華文研究    11
四、研究目的、方法及預期成果    16
第二節  清代驛傳概述    17
一、中國歷代驛傳制度    17
二、清朝地方驛傳單位沿革    19
第二章  清代新疆驛傳的肇建    27
第一節  清代西陲驛傳的開端（1697-1750）    27
一、巴里坤成為前線基地    27
二、雍正時期增修塞外驛傳據點與議和定界    30
三、清準承平時的貿易路線    33
第二節  平定準噶爾時期的臺站（1755-1757）    36
一、平定準噶爾時西路臺站之初建    37
二、搶掠風潮與接續臺站    41
三、訂定西路新設臺站章程    47
四、天山以北的驛傳維安    50
第三節  平定回部時期的臺站（1758-1759）    55
一、阿克蘇作為管理回部的重鎮    57
二、進剿回部時期的西路貿易    61
三、撫定喀什噶爾下的臺站建置    64
四、平定後的軍臺與卡倫    70
小結    74
第三章  乾隆朝新疆驛傳制度    75
第一節  從滿文檔案探討平準初期的臺站建置狀況    75
一、臺站初設──從哈密到烏魯木齊    76
二、嘉峪關外各站重修    81
三、反叛的厄魯特搶掠下軍站情形    84
四、巴里坤至吐魯番增設臺站    86
五、反叛厄魯特掠奪臺站    88
第二節  從輿圖繪製看新疆地理空間    90
一、清代巴里坤輿圖上地名的確認    91
二、乾隆朝新疆各處地圖地形的繪製    93
三、嘉慶至咸豐朝新疆輿地繪製情形    98
第三節  新疆承平時期的驛傳制度    101
一、裁減臺站編制    103
二、臺站路線及卡倫調動    109
三、變動中的臺站制度    119
第四節  乾隆朝以新疆臺站為中心的商業概況    126
一、平準時巴里坤商業的興盛    126
二、新疆貿易與臺站    129
三、商業興盛後的臺站控管    134
小結    135
第四章  嘉慶朝驛傳制度──以《欽定新疆識略》所列驛站為中心    137
第一節  伊犁與邊衛    141
一、伊犁軍臺    145
二、卡倫    148
第二節  天山北路    156
一、巴里坤    160
二、古城    165
三、烏魯木齊    168
四、庫爾喀喇烏蘇與精河    175
五、塔爾巴哈臺    181
第三節  天山南路    188
一、哈密    190
二、吐魯番    196
三、喀喇沙爾    200
四、庫車    203
五、阿克蘇    208
六、烏什    213
七、喀什噶爾    216
八、英吉沙爾    220
九、葉爾羌    222
十、和闐    226
小結    230
第五章  結論    233
徵引書目    237
一、檔案    237
二、官書典籍    237
三、中文書目    238
四、英文書目    243
五、日文書目    244