摘要
致謝辭
目錄
緒論⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯   1
第一章：改「京」為「省」：清初江寧城市之變遷⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯   7
第一節  抑藩服而遵京師：清帝國秩序中的江寧新定位⋯⋯⋯⋯⋯⋯⋯⋯⋯     8
第二節  清初江寧都城性政治空間的接收與重建⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯    19
第三節  持風化以正人心：城市風俗與士人文化活動整頓⋯⋯⋯⋯⋯⋯⋯⋯    34
第四節  康熙初年地方文人的城市感觀變化：以方文為例    ⋯⋯⋯⋯⋯⋯⋯⋯   43
小結⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯   52
第二章 地方精英與地方政府對金陵城市文化認同之重建⋯⋯⋯⋯⋯⋯⋯⋯⋯    55
第一節 風景未殊，河山不改：周亮工對晚明清初城市文化延續性之建構⋯⋯     56
第二節 新一代之典，昭一方之徽美：從《金陵圖詠》到康熙《江寧府志》⋯  65
第三節 清初《江寧府志》中地方政府的地景文化重構⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯  76
第四節 康熙中後期金陵地景圖繪中晚明地景意象的消散⋯⋯⋯⋯⋯⋯⋯⋯⋯    84
小結    ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯  98
餘論⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯    100
附錄    ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯  108
參考書目⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯   128