目  錄
第一章  緒論…..…………………………………………………….. 1
一、前言 ….……………………………………………………………..........1
二、「制度」作為一個分類………………………………………………….. 4
三、傳統中國社會與倫理原則……………………………………………....12
四、傳統中國法律與組織……………………………………………………16
五、傳統中國的「制度」……………………………………………………20
六、小結：典範的挑戰………………………………………………………26
第一部：典範的形成………………………………………………………29
第二章  分類的起源：帝國瓦解下的中國政治制度史研究………31
一、前言………………………………………………………………………35
二、康梁變法與中國世界觀的轉變…………………………………………45
三、梁啟超〈中國專制政治進化史論〉與「中國政治制度史」分類的
出現……………………………………………………………………....49
四、王國維與《釋理》………………………………………………………47
五、〈紅樓夢評論〉與〈殷周制度論〉……………………………………..55
六、小結………………………………………………………………………61
第三章  形式的起源：以陳寅恪與呂思勉的隋唐史研究為例……65
一、前言………………………………………………………………………65
二、「只是抄書」？《隋唐五代史》的寫作體例…………………………..69
三、呂思勉的唐史研究………………………………………………………72
四、呂思勉與陳寅恪的教學與研究………………………………………....82
五、小結………………………………………………………………………85
第四章  召喚國家：「國家」的理想與實際運作………………….89
一、前言……………………………………………………………………...89
二、早年錢穆對中國政治制度的興趣……………………………………...92
三、《國史大綱》與「開國理想型」……………………………………… 96
四、蕭公權《中國政治思想史》中的制度觀…………………………….103
五、中國政府與中國鄉村：瞿同祖與蕭公權對中國地方行政的研究….108
六、小結…………………………………………………………………….116
第二部：盛世的挑戰……………………………………………………123
第五章  倫理帝國：以唐代清官制度為例………………………125
一、前言…………………………………………………………………….125
二、「選無清濁」－「清官」與初唐政局………………………………...127
三、「清白狀」的出現……………………………………………………...134
四、從「長名榜」到「循資格」………………………………………….146
五、「清資」與「清資官」………………………………………………...154
六、《唐六典》與〈天寶官品令〉中的唐代清官………………………...155
七、唐代「清官」制度的形成…………………………………………….164
八、小結…………………………………………………………………….167
第六章  維繫宗法社會的原則：以唐代「公舉」為例………….171
一、前言…………………………………………………………………….171
二、安史亂後對舉士的發展與爭論……………………………………….174
三、江南士人與辟召之風的盛行………………………………………….179
四、陸贄「舉人自代」的實行與「公舉」的理念……………………….184
五、從陸贄到權德輿……………………………………………………….189
六、貞元詞宗權德輿……………………………………………………….193
七、小結…………………………………………………………………….197
結論…………………………………………………………………..201
一、中國古代政治制度史研究的幾個特色……………………………….202
二、當代中國政治制度史的困境與可能………………………………….203
三、新自由主義下國家功能的改組……………………………………….207
四、新自由主義下的新「制度」………………………………………….210
五、中國古代政治制度史研究的時代意義……………………………….213
徵引書目……………………………………………………………217