摘要………………………………………………………………………………………………………………………………………………i
英文摘要……………………………………………………………………………………………………………………………………ii
誌謝辭…………………………………………………………………………………………………………………………………………iv
目錄…………………………………………………………………………………………………………………………………………………v
表目錄………………………………………………………………………………………………………………………………………vii
緒論…………………………………………………………………………………………………………………………………………………1
第一章 戴笠與交警制度之演變…………………………………………………………………………………………12
第一節 由西運處到運統局………………………………………………………………………………………12
第二節 由運統局到水陸交通統一檢查處……………………………………………………………30
第三節 整頓緝私與交通警備機構…………………………………………………………………………44
第二章 戴笠與忠義救國軍……………………………………………………………………………………………………65
第一節 成立忠義救國軍……………………………………………………………………………………………66
第二節 成立別動軍總指揮部…………………………………………………………………………………80
第三節 美式裝備與訓練……………………………………………………………………………………………90
第三章 戴笠與交通警察總局……………………………………………………………………………………………109
第一節 成立交通巡察處…………………………………………………………………………………………110
第二節 忠義救國軍任務之轉變及爭…………………………………………………………………122
第三節 交警總局之成立…………………………………………………………………………………………131
結論……………………………………………………………………144
徵引書目………………………………………………………………148
附錄……………………………………………………………………154