目錄
致謝辭.......................................................................i
摘要..........................................................................iii
Abstract...................................................................iv
目錄..........................................................................v
表目錄......................................................................vii
第一章 緒論...............................................................1
1.1 研究動機...............................................................1
1.2 研究目的..............................................................2
1.3 研究方法..............................................................2
1.4 研究架構..............................................................3
第二章 文獻探討........................................................4
2.1現代漢語心理動詞研究回顧...................................4
2.1.1 語意...................................................................4
2.1.2 語法..................................................................13
2.1.2.1 後接賓語........................................................14
2.1.2.2 特殊句式（被動句、把字句）........................20
2.1.2.3 副詞修飾........................................................22
2.1.2.4 界定框架........................................................23
2.1.2.5 “了、著、過”的限制......................................30
2.1.2.6 論元結構........................................................31
2.1.2.7 小結...............................................................34
2.1.3 語用..................................................................38
2.2 閩南語心理動詞研究回顧.....................................40
2.3 小結.....................................................................45
第三章 閩南語心理動詞分析.......................................48
3.1 語意......................................................................52
3.1.1 心理狀態動詞......................................................52
3.1.2 心理活動動詞......................................................54
3.1.3 心理使役動詞......................................................56
3.2 句法.......................................................................57
3.2.1 心理狀態動詞.......................................................57
3.2.2 心理活動動詞......................................................62
3.2.3 心理使役動詞......................................................66
3.3 語法功能................................................................69
3.3.1 心理狀態動詞.......................................................69
3.3.2 心理活動動詞.......................................................73
3.3.3 心理使役動詞.......................................................77
3.4 再分類....................................................................79
3.4.1 及物心理動詞的論旨角色及句型...........................82
3.4.2 不及物心理動詞的論旨角色及句型.......................87
3.4.3心理使役動詞的論旨角色及句型...........................89
3.5 小結........................................................................92
第四章 閩南語心理動詞對比分析－與現代漢語比較......94
4.1 語意........................................................................94
4.2 “予(hōo)”字句.......................................................108
4.3 “共(kā)”字句..........................................................112
4.4 小結.......................................................................117
第五章 結論與檢討.......................................................120
5.1 結論.......................................................................120
5.1.1 閩南語心理動詞的特性.........................................120
5.1.2 總結.....................................................................121
5.2 檢討與展望............................................................123
參考文獻......................................................................124
表目錄
表2-1-1-1 心理動詞在語意特徵上的區別(根據周有斌和邵敬敏1993) .......10
表2-1-1-2 三類心理動詞之語意特徵(根據文雅麗2007).............................11
表2-1-1-3 心理動詞語意論點整理.............................................................11
表2-1-2-1 心理動詞所帶賓語的情況(根據周有斌和邵敬敏1993)...............19
表2-1-2-2 心理動詞在句型結構上的區別(根據周有斌和邵敬敏1993) ......25
表2-1-2-3 心理動詞語法論點歸納............................................................34
表3-1 閩南語心理動詞詞意分類................................................................50
表3-4-1 閩南語心理動詞句型總表............................................................79
表3-4-2 閩南語心理動詞語法功能總表.....................................................80
表3-4-3 閩南語心理動詞再分類................................................................81
表3-5-1 閩南語心理動詞再分類的句型總表...............................................92
表4-1-1 情緒類心理動詞詞彙語意比較......................................................94
表4-1-2 意願類心理動詞詞彙語意比較......................................................96
表4-1-3 態度類心理動詞詞彙語意比較......................................................98
表4-1-4 判斷類心理動詞詞彙語意比較......................................................99
表4-1-5 情感類心理動詞詞彙語意比較......................................................100
表4-1-6 思維類心理動詞詞彙語意比較......................................................103
表4-1-7 認知類心理動詞詞彙語意比較......................................................104