緒論.......................................................................................................................................1第一章   中壢市的自然環境與人文背景........................................................11
第一節 中壢市的自然環境.................................................................................11
第二節 中壢市的人文背景.................................................................................25
第二章   仁海宮的創建與祭祀圈.......................................................................39
第一節 仁海宮的歷史沿革.................................................................................39
第二節 仁海宮的主祀神祇與祭祀圈................................................................53
第三章   仁海宮與地方社會.................................................................................65
第一節 地方菁英及廟務參與.............................................................................64
第二節 仁海宮的管理組織.................................................................................71
第三節 宗教活動及祭典.....................................................................................84
第四章   仁海宮的建築藝術與文教功能........................................................92
第一節 仁海宮的建築藝術.................................................................................92
第二節 仁海宮與地方文教的關係..................................................................102
第三節 仁海宮與公益事業...............................................................................107
結論...................................................................................................................................111
徵引書目.........................................................................................................................113