章節目錄
摘要    …………………………………………………………………………………………….i
英文摘要    ………………………………………………………………………………………ii
謝辭    ………………………………………………………………………………………iii
目錄    ……………………………………………………………………………………………iv
第一章  緒論    …………………………………………………………………………1
第二章  七千人大會召開的背景
第一節  經濟狀況的緊張…………………………………………………………………………14
第二節  政治情勢的發展…………………………………………………………………………28
第三節  糧食問題的告急…………………………………………………………………………39
第三章  七千人大會召開的始末
第一節  七千人大會的籌備過程    …………………………………………………………………………49
第二節  七千人大會召開的經過 …………………………………………………………………………56
第四章  七千人大會的影響
第一節  會議成果、局限性與啟示…………………………………………………………………………89
第二節  會議的後續發展及在經濟上的調整………………………………………………………98
第三節  毛澤東與劉少奇的衝突    …………………………………………………………………………109
第五章  結論          ………………………………………………………………………………127
徵引書目              …………………………………………………………………………………133