第一章、緒論.................................................................................................................................1
研究動機........................................................................................................................................1
相關研究回顧.................................................................................................................................2
章節架構........................................................................................................................................6
第二章、創刊背景..........................................................................................................................8
第一節、發起始末..........................................................................................................................8
第二節、出刊情況........................................................................................................................12
第三節、資金來源........................................................................................................................13
第四節、小結...............................................................................................................................16
第三章、1950年代的前半段（1950~1955）................................................................................17
第一節、言論自由的解釋與誹謗的差異........................................................................................18
第二節、三起事件對於《自由中國》的影響.................................................................................23
第三節、1950年代前半段《自由中國》對查禁政策的反應...........................................................34
第四節、小結...............................................................................................................................42
第四章、1950年代的後半段（1956~1960）................................................................................44
第一節、祝壽風波以及後續所產生的變化.....................................................................................44
第二節、《自由中國》對「出版法」的批判.................................................................................53
第三節、1950年代後半段《自由中國》對查禁政策的反應...........................................................59
第四節、小結...............................................................................................................................67
第五章、結論...............................................................................................................................69
附錄.............................................................................................................................................72
徵引書目......................................................................................................................................94