第一章 緒論    1
一、    研究動機    1
二、    研究回顧    3
1.清末黃帝相關研究    3
2.中華民國黃帝相關研究    5
三、    研究方法    7
四、    章節架構    8
第二章 1949年前黃帝論述概況    11
第一節 1949年前中國黃帝祭祀    11
一、民國初期祭黃陵    11
二、黃陵地位提升    13
三、祭黃陵儀式流程    17
第二節 1949年前中國課程標準中的黃帝    19
一、小學課程標準    19
二、中學課程標準    21
第三節  1945-1949台灣黃帝論述概況    22
一、臺灣光復致敬團    23
二、「光復」後教科書內容    25
第四節 小結    27
第三章 中樞遙祭黃帝陵    29
第一節 中樞遙祭黃陵儀式    29
一、遷台初期祭祀    29
二、1980年擴大舉辦中樞遙祭黃陵    32
三、1997年檢討祭黃陵是否與春祭國殤合併    34
四、總統主祭及與遙祭黃陵、春祭合併辦理    35
第二節 中樞遙祭黃陵祭文    36
一、蔣中正總統至陳水扁總統時期    37
二、馬英九總統時期    42
三、蔡英文總統時期    49
第三節 小結    51
第四章 教育體系中的黃帝(1949-2018)    55
第一節 課程綱要內容沿革    55
一、國民小學課程大綱    55
二、中學課程綱要    58
1.初級中學課程綱要    58
2.高級中學課程綱要    59
第二節 課本中的黃帝    60
一、國民小學教科書    61
1.常識教科書    61
2.歷史教科書    62
3.社會教科書    64
二、中學教科書    70
1.初級（國民）中學歷史教科書    70
2.高級中學歷史教科書    73
第三節 小結    76
第五章 結論    81
徵引書目    87
檔案    87
教科書、課程標準    87
專書    89
期刊論文、論文集    90
學位論文    92
電子資源    92
附錄    94
歷年祭文    94
歷次課程標準(節錄)    115