目次
第一章 序論    9
一、選題背景    9
二、研究回顧    16
三、視覺物質文化、漢人移民、遊牧文化    23
四、材料章節    32
第二章 漢人大族入遼脈絡與葬地    41
一、前言    41
二、漢人入遼方式與分佈    45
(一)時間地點    45
(二)入遼身份    52
(三)漢人移民與混合文化    54
(四)「混合文化」與「因俗而治」    59
三、漢人大族、社會流動、族群互動與葬地    60
(一)玉田韓知古家族    61
(二)安次韓延徽家族    65
(三)劉氏家族    67
(四)馬氏家族    68
(五)趙氏家族    69
(六)其他漢人大族    71
四、小結    76
第三章 混合文化與文字──入遼漢人大族墓誌文化分析    79
一、前言    79
二、遼代墓葬文化概述    81
(一)契丹墓葬文化    81
(二)漢人移民墓葬文化    86
三、遼代漢人墓誌概況    96
(一)分佈區域    100
(二)樣式特徵    101
四、遼代漢人大族墓誌形制與書寫    104
(一)尺寸與等級    104
(二)語言與內容    114
(三)裝飾與模式    117
(四)混合文化與契丹人墓誌    120
五、小結    127
第四章 混合文化與圖像──入遼漢人大族墓葬壁畫文化分析    129
一、前言    129
二、中期以前漢人移民壁畫墓概觀    132
(一)分佈區域    135
(二)漢人大族壁畫墓配置及特徵    137
三、壁畫內容    163
(一)服侍人物圖    165
(二)牡丹圖像    168
(三)擎鷹圖    170
(四)十二生肖圖    173
四、壁畫與禮儀    175
(一) 叉手禮與持兵器禮    176
(二) 壁畫與祭祀    181
(三) 墓誌壁畫工匠來源    186
六、小結    189
第五章 結論    193
漢人入遼    194
入遼漢人大族墓誌文化    195
入遼漢人大族壁畫文化    197
混合文化    199
徵引書目    203
圖版出處    227
附表1  遼代出土漢人墓誌信息表    235
附表2  韓匡嗣墓誌與契丹小字耶律(韓)高十墓誌    259
圖版    263