摘要  I
目次   II
圖目錄  III
表目錄  IV
第一章 緒論  1
第一節 研究動機與目的  1
第二節 研究資料與範圍  2
第三節 文獻回顧  4
第二章 李香蘭的發跡與滿州映畫的關係  9
第一節 李香蘭傳奇的前半生  9
第二節 李香蘭與滿洲映畫  13
第三章 芳影浮蹤：李香蘭在台灣的宣慰與電影相關活動  30
第一節 初來乍到：李香蘭的電影宣傳活動  30
第二節 高砂女子：李香蘭與《莎韻之鐘》的拍攝  46
第四章萬世流芳？從反西方帝國主義到漢奸罵名：李香蘭的宿命  63
第一節 上海電影界的整合與《萬世流芳》的籌拍  63
第二節 以漢奸之名--李香蘭的宿命？  90
第五章 結語  99
徵引書目  102
圖目錄
圖2-1 1943年02月18日08版-支那之夜電影分類廣告  26
圖2-2 1943年02月21日06版-支那之夜電影分類廣告  26
圖2-3 1943年02月26日06版-支那之夜電影分類廣告  27
圖3-1李香蘭  33
圖3-2 1940年08月25日李香蘭來臺公演廣告報導  34
圖3-3 1940年07月21日支那之夜廣告  37
圖3-4 1940年08月15日支那之夜廣告  37
圖3-5 1940年08月18日支那之夜廣告  38
圖3-6 1940年08月23日支那之夜廣告  38
圖3-7 1941年李香蘭臺灣巡迴公演盛況  40
圖3-8 藤田知事祭拜莎韻之墓  47
圖3-9 莎韻之鐘贈鐘儀式  54
圖3-10 莎韻之鐘廣告  61
圖3-11蠻女情歌廣告  62
圖4-1萬世流芳劇照  73
圖4-2萬世流芳李香蘭與王引劇照  73
圖4-3李香蘭、張善琨等人，上海金門飯店照片  75
圖4-4萬世流芳李香蘭唱賣糖歌片段  77
圖4-5萬世流芳電影試片會  79
圖4-6萬世流芳電影搬運鴉片的畫面  80
圖4-7萬世流芳電影中燒鴉片時的全景  81
圖4-8萬世流芳李香蘭和王引被行刺的畫面  82
圖4-9萬世流芳李香蘭新婚之夜對戲畫面  83
圖4-10 萬世流芳開工大宴...........................................83
圖4-11李香蘭獨唱會座劵售罄  ......................................91
圖4-12李香蘭蘭心戲院預演時的照片  ................................92
圖4-13李香蘭搭乘雲仙丸回日本圖....................................98
表目錄
表2-1李香蘭在滿映時期的作品(1938年~1944年) ......................28