目錄
中文摘要……………………………………………………………………………….…..…..i
英文摘要………………………………………………………………………………............ii
誌謝……………………………………………………………………………………..……..iv
目錄……………………………………………………………………………………….…....v
表次…………………………………………………………………………………….….......vi
圖次…………………………………………………………………………………………..vii
緒論………………………………………………………………………………………...…..1
第一章 來臺動機及其考察活動書寫…………………………………………………...…15
第一節 考察活動的要因………………………………………………………...…15
第二節 著述文本的類型及大要…………………………………………………...25
第三節 考察者的觀察重點…………………………………………….…………..43
第二章 臺灣考察著述中的近代化設施…………………………………………………..65
第一節 醫衛文教及基礎建設………………………………………………….…..65
第二節 農林米糖經濟產業………………………………………………………...93
第三節 展覽會與博覽會………………………………………………………….104
第三章 臺灣考察的反思與評價……………………………………………………….…123
第一節 考察著述中的殖民統治………………………………………………….123
第二節 考察著述中的文化情懷………………………………………………….141
第三節 借鏡臺灣的總體評價與反思…………………………………………….161
結論………………………………………………………………………………………….171
附錄………………………………………………………………………………………….181
徵引書目…………………………………………………………………………………….193