緒論................................................1
第一章　　　　海軍部門的形成...........................15
第一節　「海軍衙門」的蘊釀........................16
第二節　「海軍衙門」的成立、組織與工作職掌...........21
第三節　海軍衙門的角色與定位.......................25
第二章　　　　北洋海軍的正式成軍.........................30
第一節　《北洋海軍章程》的制定背景..................30
第二節　《北洋海軍章程》的內容.....................33
第三節　《北洋海軍章程》的劃時代意義................47
第三章　　　　成軍後所面臨的問題........................51
第一節　北洋海軍經費與海軍衙門的關係................51
第二節　琅威理（William M. Lang）去職事件及其影響...60
第四章　　　　甲午海戰前後所顯示的問題....................68
第一節　新海防觀念無法有效落實.....................68
第二節　兩次海戰所暴露出的問題.....................75
結論................................................85
參考書目.............................................88