第一章  緒論……………………………………………………………………  1
第一節  研究動機…………………………………………………………… 1
第二節  第二節 議題研究脈絡與文獻史料討論…………………………  3
一、議題研究脈絡……………………………………………………… 3
二、前人研究…‥……………………………………………………… 3
第三節 研究方法與架構……………………………………………………  7
一、研究方法…………………………………………………………‥ 7
二、切入點……………………………………………………………… 7
第二章  1930年代殖民地臺灣國防意義的轉折………………………… 9
第一節  臺灣在廢除裁軍條約後的國防意義……………………………… 9
第二節  臺灣航空事業的發韌………………………………………………16
第三節  臺灣「南進基地化」下海、陸軍的競爭…………………………20
一、1930年代陸軍航空設施的建造……………………………………20
（一）宜蘭（北）飛行場………………………………………………20
（二）嘉義飛行場……………………………………………………‥26
二、1930年代海軍航空設施的建造……………………………………30
（一）高雄苓雅寮水上飛機臨時起降場………………………………30
（二）高雄飛行場的成立………………………………………………37
小結……………………………………………………‥……………………42
第三章  高雄警備府始末………………………………………………………44
第一節  從馬公要港部到警備府……………………………………………44
第二節  警備府之設立與架構………………………………………………47
(一) 陸軍部隊………………………………………………………… 47
(二) 海軍部隊………………………………………………………… 48
第三節  美日攻防過程………………………………………………………57
一、作戰空域之劃分與準備………………………………………… 57
二、震洋特攻隊……………………………………………………‥ 61
三、美軍的轟炸與攻擊……………………………………………… 63
四、戰後處置……………………………………………………‥… 67
小結……………………………………………………………………………69
第四章  日本第六十一海軍航空廠………………………………………… 70
第一節  興建過程……………………………………………………‥…… 70
第二節  六一航空廠的開展和營運………………………………………… 80
一、編制與生產…………………………………………………………80
二、後勤維修……………………………………………………‥……82
三、廠區設施分析……………………………………………………‥85
第三節  美日攻防過程……………………………………………………… 88
一、美軍的攻擊…………………………………………………………88
二、日軍的對策…………………………………………………………93
三、戰後處置……………………………………………………………99
小結……………………………………………………………………………101
第五章  日本第六海軍燃料廠……………………………………………… 103
第一節  興建背景與建廠過程………………………………………………103
一 、興建背景………………………………………………………… 103
二 、建廠過程………………………………………………………… 105
第二節  初步完成與生產…………………………………………………‥113
第三節  美日攻防過程…………………………………………………‥…122
一、美軍的攻擊…………………………………………………………122
二、第六海軍燃料廠的對應策略………………………………………125
三、戰後處置……………………………………………………………135
小結……………………………………………………………………………143
第六章  教育訓練與戰爭………………………………………………………145
第一節  第六十一海軍航空廠的臺籍工員…………………………………145
第二節  第六海軍燃料廠的臺籍工員與派遣南方的臺籍青年……………149
一、募集與訓練…………………………………………………………149
二、派遣南方戰地的臺灣青年們………………………………………153
三、戰後處置……………………………………………………………164
小結……………………………………………………………………………167
第七章  結論…………………………………………………………………… 169
附錄……………………………………………………………………………… 173
附錄1：陸軍飛行第八聯隊歷任隊長、飛行第八戰隊暨第十九飛行場大隊長歷任隊長相片、飛行第八戰隊之〝八〞字章魚隊徽……………………173
附錄2：1939年水路部對｢宜蘭飛行場｣的地理、環境、氣候、行政資源以及交通運輸的詳細調查，內容大致如下：（出處：防衛省防衛研究所，《台灣地方飛行場及不時著陸場》，頁49-53）………………………………174
附錄3：1939年水路部對｢嘉義飛行場｣的地理、環境、氣候、行政資源以及交通運輸的詳細調查，內容大致如下：（出處：水路部，《航空路資料(第10)昭和15年4月 刉行 台湾地方飛行場及不時著陸場》，頁26）…176
附錄4：アジア歴史資料センター︰〈第１１航空隊主計科事務報告 第１１航空隊 昭和１１年１２月／第２章所見〉（Code:C14120655900）……177
附錄5：〈高雄州高雄ヲ要港ト為シ其ノ境域ヲ定ムルノ件〉（敕令第二百三十六號）之元件圖像（Code：A03022813000）……………………………178
附錄6：〈海軍航空廠工員規則施行細則/第2章 身分〉（アジア歴史資料センター︰(Code:C18010064000)）………………………………………… 179
附錄7： 高座海軍工廠關係臺灣少年戰沒名冊……………………………… 182
徵引文獻………………………………………………………………………… 184