中文摘要……………………………………………………………………………………ⅰ
ABSTRACT…………………………………………………………………………………ⅲ
目次…………………………………………………………………………………………ⅴ
表目次………………………………………………………………………………………ⅶ
圖目次………………………………………………………………………………………ⅸ
第一章  緒論………………………………………………………………………………1
第一節  研究背景與動機………………………………………………………………1
第二節  研究目的………………………………………………………………………5
第三節  研究範圍與限制………………………………………………………………6
第二章  文獻探討………………………………………………………………………9
第一節  擴增實境…………………………………………………………………………9
第二節  地圖教學………………………………………………………………………16
第三節  擴增實境與地圖教學之相關實證研究………………………………………24
第三章  研究設計與方法………………………………………………………………37
第一節  研究流程………………………………………………………………………37
第二節  研究架構與研究設計…………………………………………………………42
第三節  研究對象………………………………………………………………………47
第四節  研究工具………………………………………………………………………49
第五節  資料處理與分析………………………………………………………………54
第四章  教學設計與研究結果分析……………………………………………………57
第一節  教學設計………………………………………………………………………57
第二節  研究結果分析…………………………………………………………………76
第五章  結論與建議………………………………………………………………………111
第一節  結論………………………………………………………………………………111
第二節  建議………………………………………………………………………………114
參考文獻……………………………………………………………………………………118
附錄一  領域教師訪談大鋼………………………………………………………………126
附錄二  地圖教學活動設計………………………………………………………………127
附錄三  地圖知能成就測驗（初稿）………………………………………………………134
附錄四  地圖知能學習態度量表（初稿）………………………………………………144
附錄五  學習滿意度問卷（初稿）………………………………………………………147
附錄六  專家學者意見彙整表……………………………………………………………153
附錄七  正式試題與問卷…………………………………………………………………171
附錄八  學生訪談大綱……………………………………………………………………187