致謝  i
中文摘要  ii
English Abstract  iii
第一章：導論  1
第一節：突破以男性為主近代性的迷思  1
第二節：以男性為主體之國族主義  6
一、具代表性的男性知識分子之女權觀  8
二、女學——清廷成立的女性形象  10
三、下田歌子之「良妻賢母主義」  12
第三節：以女界為主之國族主義  14
一、以國族為主的女性作者——以《中國新女界雜誌》為對象的研究  14
二、「女界」一詞的另類選擇  18
第四節：以「女界」框架為論析《中國新女界雜誌》中的女權  21
第二章：燕斌創刊的《中國新女界雜誌》  23
第一節：《中國新女界雜誌》的重要性  23
第二節：燕斌個人與《中國新女界雜誌》之背景  29
一、從河南至日本——留日女學生的歷史脈絡  29
二、《中國新女界雜誌》簡介  31
三、女媧煉石補天的燕斌女士  33
小結  37
第三章：「女界」與女性群體  38
第一節：性別論述的建構與其互動性  40
第二節：女界「新學說」、「新思想」：進入文明的途徑  54
一、「精神教育」：自立自強的職業教育  55
二、提倡「新（公）道德」  63
小結  69
第四章：成立中國新女界  71
第一節：「文化鏡像」——「留日」女界之觀察  72
第二節：救援無法「自振」的國內女界  77
第三節：新與舊之間  84
小結  90
結論  92
參考書目  96