目錄
第一章　緒論1
第一節　研究動機與目的1
（一）緣起1
（二）背景介紹2
（三）居住正義的定義5
（四）國民住宅與軍公教之關係7
第二節　研究回顧與研究方法10
（一）研究限制10
（二）研究方法11
（三）範圍步驟與章節分配12
第二章　南機場國民住宅起源15
第一節　南機場與違章建築15
（一）違章建築的產生15
（二）違章建築定義與處置方式16
（三）政府決心拆除違建23
（四）違建成為選戰議題24
第二節　國民住宅政策與南機場25
（一）國民住宅政策起源25
（二）從眷村到國宅26
（三）國宅政策的困境27
第三節　國宅政策與美援29
（一）美援主動挹注興建國宅29
（二）政府對國宅政策的因應30
（三）國宅政策組織與法規演變32
第三章　南機場戰後變遷36
第一節　南機場的沿革演變36
（一）從練兵場到飛行場36
（二）南機場存廢問題40
第二節　眷民移居南機場44
（一）內戰難民大量來臺44
（二）南機場出現眷村45
第三節　大臺北防洪計畫48
（一）防洪計畫緣起 48
（二）南機場與防洪計畫49
第四節 從機場變高爾夫球場52
（一）陸空軍之爭52
（二）南機場命運突變57
第四章　南機場國宅興建的衝突與協調63
第一節　紛紛擾擾的違建拆遷63
（一）拆遷補償引發不滿63
（二）南機場整建糾紛64
第二節　拆遷一波三折與貪汙弊案的爆發69
（一）惠德里拆遷爭議69
（二）爆發貪污激起公憤71
第三節　官民的僵持與衝突75
（一）逐步升高的官民衝突75
（二）南機場土地撥讓問題77
（三）警備總部強勢介入82
第四節　紛擾中完成的南機場國宅86
（一）動工準備與招標爭議86
（二）國宅完工與選舉失利88
（三）南機場國宅與軍公教之關係91
第五章　結論  93
附錄97
徵引書目100