中文摘要.............................................................................................................................................i
英文摘要............................................................................................................................................ii
致謝................................................................................................................................................... iv
目錄..................................................................................................................................................... v
圖目錄............................................................................................................................................... vi
表目錄..............................................................................................................................................viii
緒論.....................................................................................................................................................1
第一章  清至日治的水利發展與管理........................................................................................12
第一節    自然環境與水利網................................................................................................12
第二節    清領時期的拓墾與水利發展...............................................................................22
第三節    日治時期的的水利開展與管理...........................................................................30
第二章    戰後新竹農田水利會的組織與社會...........................................................................47
第一節    水利組織的接收與調整........................................................................................47
第二節    人事變遷.................................................................................................................76
第三節    經費運作.................................................................................................................83
第三章  水利與經濟......................................................................................................................98
第一節    水利復員與增建.....................................................................................................98
第二節  灌溉管理................................................................................................................108
第三節    農業發展................................................................................................................114
結論.................................................................................................................................................125
徵引書目........................................................................................................................................131