第一章    緒論    1
第一節    研究動機及目的    1
第二節    文獻回顧    6
第三節    史料與研究方法    10
第四節    章節解釋    11
第二章    斗六地區的歷史沿革    13
第一節    日治前的斗六地區    13
第二節    日治時期的斗六地區    15
第三節    台南州斗六郡的郡守及地方「有力者」    19
小結：    39
第三章    斗六郡的神社建造    43
第一節    御大典記念事業——「斗六神社」的建造（1929年）    43
第二節    紀元兩千六百年記念事業——林內神社的建造（1940年）    61
第三節    戰爭末期斗六郡9間攝末社的建立    72
第四節    斗六郡內其他7間神社    97
小結：    104
第四章    整理比率100%的斗六郡寺廟整理運動    107
第一節    斗六郡內的教化政策（1931～1937）    107
第二節    台灣的寺廟整理運動    112
第三節    斗六郡下寺廟整理運動的實施    115
第四節    斗六郡寺廟整理成果及影響    119
小結：    133
第五章    結論    136
附錄    145
參考文獻    177