中文摘要…………………………………………………………………………… i
英文摘要  ………………………………………………………………………… ii
誌謝辭……………………………………………………………………………… iv
目錄 …………………………………………………………………………………v
圖目錄 …………………………………………………………………………… vii
表目錄…………………………………………………………………………… viii
緒論………………………………………………………………………………… 1
第一章 浙江省立第一師範學校的設立與發展 ………………………………… 10
第一節 浙江：浙西、浙東與省城……………………………………………10
第二節 浙江省立第一師範學校  ……………………………………………23
第二章 一師毒案  …………………………………………………………………43
第一節 毒案的爆發……………………………………………………………43
第二節 毒案的偵辦過程………………………………………………………47
第三節 對毒案嫌疑人的審判…………………………………………………52
第四節 毒案的善後處理及輿論反應…………………………………………65
第三章 毒案餘波及兼論幾名一師青年的文學活動………………………………87
第一節 從「晨光社」到「湖畔詩社」………………………………………88
第二節 中毒的一師青年……………………………………………………103
第三節 毒案後的一師青年…………………………………………………112
結論…………………………………………………………………………………119
參考書目……………………………………………………………………………121