目次
第一章 緒論......1
第一節 研究動機與目的......1
第二節 文獻回顧......4
第三節 研究方法......10
第四節 研究範圍與架構......12
第二章 臺灣儀式僧的傳承發展......13
第一節 派別組成與儀式行為......15
第二節 交流互動與普庵信仰......41
第三節 小結......46
第三章 臺灣儀式僧瑜伽燄口施食儀傳承發展......47
第一節 政權興替與儀式發展......48
第二節 多元滙流的演法傳承......62
第三節 小結......80
第四章 香花僧瑜伽燄口施食法會釋義......81
第一節 儀式的流程......83
第二節 瑜伽續的生起次第......119
第三節 小結......126
第五章 惡趣清淨與觀音濟度六道......127
第一節 以金剛界壇城淨治惡趣......128
第二節 以觀音法門度六道惡趣......142
第三節 小結......170
第六章 結論......171
參考文獻......179
圖目次......ix
表目次......xii
附錄......xiv
圖目次
圖2-1臺北雲門寺的供桌......17
圖2-2臺北雲門寺的血脈和法脈傳承宗師神位......17
圖2-3吳舒揚法師中元法會擔任金剛上師......24
圖2-4景美雲門寺高秀夫法師穿日式僧服主持功德法會......25
圖2-5達光法師生前年輕時照片......27
圖2-6吳盛湧法師於新竹新埔義民廟主持金山拜醮科儀......36
圖2-7靈巖法師於台北關渡宮主持《延壽斗科》科儀......  40
圖3-1「符諱」......51
圖3-2賢頓法師於花蓮東淨寺水陸法會施放瑜伽燄口......  53
圖3-3越南安江福隆古寺住寺善信法師打「開佛面」印......54
圖3-4心賢法師於艋舺龍山寺施放瑜伽燄口施食......55
圖3-5吳盛湧法師（法名悲賢）施放瑜伽燄口......56
圖3-6筆者結心鵬法師教授之「反攻大陸印」......58
圖3-7賢定老和尚主持華江橋路祭瑜伽燄口施食法會......  59
圖3-8供在保安宮燄口法會執持五佛幡的五方童子......67
圖3-9供在淡水毘盧淨苑燄口法會的毘盧觀音像......67
圖3-10香花僧定弼法師從悲賢法師習法的拜師帖......70
圖3-11香花僧定弼向授業師悲賢法師行拜師禮......71
圖3-12定弼法師「開啟放銜瑜伽燄口法會」的法會文疏......72
圖3-13定弼法師禮謝其師悲賢法師其師把法服和法器傳承給他......  72
圖3-14傳授師長和同門師兄聯名贈送壇名牌匾......73
圖3-15源靈法師首座燄口主法賢頓法師為其打木魚送坐......75
圖3-16提文法師向燄口教授師長靈源法師獻謝師禮......76
圖3-17本光長老與觀禮長老給予弟子覺聖法師祝福勉勵......76
圖3-18光慧法師生前遺影......78
圖3-19光慧法師親筆繪制的觀行手印......79
圖4-1光慧法師所集《瑜伽密部秘訣集要》......82
圖4-2《瑜伽燄口施食要集》無頁碼......82
圖4-3會首朝禮「五佛冠」......85
圖4-4卦匾安壇......87
圖4-5手持淨瓶乳海灑淨壇場  ......90
圖4-6法師於胸前結「毘盧印」......  91
圖4-7法師結「毘盧印」置於頂上......92
圖4-8法師結準提印......93
圖4-9法師以米安曼荼羅......98
圖4-10法師把插滿召請香枝的麵龜放上孤魂牒以進包仔香......106
圖4-11放在曼答盤上三份由孤飯和齋包銅幣構成的淨食......114
圖4-12法師散施三份淨食......114
圖4-13金剛瑜伽母鏡生黃丹壇城......125
圖5-1惡趣清淨普明大日如來三十七尊曼荼羅......130
圖5-2惡趣清淨九佛頂曼荼羅......130
圖5-3不空成就佛以十字羯磨金剛杵手幟......139
圖5-4越南安江省福隆古寺瑜伽施食壇場......141
圖5-5手持蓮華的聖觀音菩薩......147
圖5-6如融法師結「跌坐觀音印」前供「毘盧觀音」......  148
圖5-7上師結「觀音禪定印」觀想圖......152
圖5-8香花僧心廣法師結「觀音禪定印」......153
圖5-9 WD法師結「金剛法印」......154
圖5-10供於靈鷲山水陸法會面燃鬼王......158
圖5-11香花僧心廣法師結「召請餓鬼印」......  161
圖5-12寶華山版《瑜伽施食儀觀》勾招六道群靈觀想圖......163
圖5-13卡薩帕納觀音及四位眷屬施甘露乳流與餓鬼圖......169
表目次
表5-1：召請六道眾生各儀軌觀想次第表......161-162
附錄
附錄一 田野紀錄表......195–196
附錄二 訪談紀錄表......197–198