目次
第一章　緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．．1
第二章　霸權民族文化及永嘉之禍前後的戰略環境演變．．．．．．．．．．35
第一節　中原王朝週邊自然環境及各霸權民族文化．．．．．．．．．．．．35
一、建立游牧軍事封建王國的胡羯族系文化．．．．．．．．．．．．．．．36
二、具形成部落聯盟特質的鮮卑族系文化．．．．．．．．．．．．．．．．40
三、權力結構鬆散的氐羌族系文化．．．．．．．．．．．．．．．．．．．44
第二節　各霸權民族與中原王朝之互動．．．．．．．．．．．．．．．．．49
一、先敵而後內附的胡羯族系．．．．．．．．．．．．．．．．．．．．．50
二、與漢合作漸代胡羯地位的鮮卑族系．．．．．．．．．．．．．．．．．59
三、因漢西拓而遷徙的氐羌族系．．．．．．．．．．．．．．．．．．．．64
第三節　永嘉之禍後的戰略環境以及國力要素分析．．．．．．．．．．．．72
一、永嘉之禍後華北各勢力分布狀態．．．．．．．．．．．．．．．．．．72
二、人口狀態．．．．．．．．．．．．．．．．．．．．．．．．．．．．75
三、經濟狀態．．．．．．．．．．．．．．．．．．．．．．．．．．．．80
四、軍事狀態．．．．．．．．．．．．．．．．．．．．．．．．．．．．83
五、戰略目標與意志狀態．．．．．．．．．．．．．．．．．．．．．．．88
本章小結．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．90
第三章　霸權民族的軍事能力．．．．．．．．．．．．．．．．．．．．．95
第一節　胡羯政權的武裝部隊．．．．．．．．．．．．．．．．．．．．．95
一、沿襲游牧軍事封建傳統的漢趙軍隊．．．．．．．．．．．．．．．．．96
二、族類複雜的後趙(冉魏)軍隊．．．．．．．．．．．．．．．．．．．100
三、以運動戰發跡的夏國軍隊．．．．．．．．．．．．．．．．．．．．105
第二節　鮮卑政權的武裝部隊．．．．．．．．．．．．．．．．．．．．110
一、具部族聯合體與生產建設兵團性質的前燕軍隊．．．．．．．．．．．111
二、盛而後衰的後燕軍隊．．．．．．．．．．．．．．．．．．．．．．117
三、擴張與胡漢雜揉並行的北魏軍隊．．．．．．．．．．．．．．．．．121
第三節　氐羌政權的武裝部隊．．．．．．．．．．．．．．．．．．．．127
一、集部族聯合體與軍事封建制的前秦軍隊．．．．．．．．．．．．．．127
二、以部族聯合體為本質的後秦軍隊．．．．．．．．．．．．．．．．．136
第四節　霸權對戰略要域的控制．．．．．．．．．．．．．．．．．．．139
一、處角形對峙態勢的兩趙(漢趙－後趙)爭霸．．．．．．．．．．．．．140
二、處山河隘道之交的趙燕(後趙－前燕)爭霸．．．．．．．．．．．．．144
三、以山地河谷為決勝關鍵的燕秦(前燕－前秦)爭霸．．．．．．．．．．148
四、內外線交替下的兩秦(前秦－後秦)爭霸．．．．．．．．．．．．．．151
五、以中樞所在為決勝核心的燕魏(後燕－北魏)爭霸．．．．．．．．．．155
六、以突破山隘阻隔為中心的夏秦(夏國－後秦) 爭霸．．．．．．．．．159
七、受外在形勢牽制的夏魏(夏國－北魏) 爭霸．．．．．．．．．．．．162
第五節　爭霸雙方的軍事能力比較．．．．．．．．．．．．．．．．．．165
一、兩趙爭霸中的軍事能力比較．．．．．．．．．．．．．．．．．．．165
二、趙燕爭霸中的軍事能力比較．．．．．．．．．．．．．．．．．．．167
三、燕秦爭霸中的軍事能力比較．．．．．．．．．．．．．．．．．．．168
四、兩秦爭霸中的軍事能力比較．．．．．．．．．．．．．．．．．．．170
五、燕魏爭霸中的軍事能力比較．．．．．．．．．．．．．．．．．．．171
六、夏秦爭霸中的軍事能力比較．．．．．．．．．．．．．．．．．．．173
七、夏魏爭霸中的軍事能力比較．．．．．．．．．．．．．．．．．．．174
本章小結．．．．．．．．．．．．．．．．．．．．．．．．．．．．．178
第四章　霸權民族的政治與經濟．．．．．．．．．．．．．．．．．．．181
第一節　胡羯政權的政治與經濟．．．．．．．．．．．．．．．．．．．181
一、異地重建其國的漢趙政權．．．．．．．．．．．．．．．．．．．．181
二、盈而後衰自毀成果的後趙(冉魏)政權．．．．．．．．．．．．．．．186
三、以行國轉為定居形態的夏國政權．．．．．．．．．．．．．．．．．191
第二節　鮮卑政權的政治與經濟．．．．．．．．．．．．．．．．．．．196
一、以尊晉漢化崛起的前燕政權．．．．．．．．．．．．．．．．．．．196
二、復國道路艱辛的後燕政權．．．．．．．．．．．．．．．．．．．．203
三、由部落聯盟走向中央集權王國的北魏政權．．．．．．．．．．．．．206
第三節　氐羌政權的政治與經濟．．．．．．．．．．．．．．．．．．．214
一、在部族聯合體基礎上建構漢式王朝的前秦政權．．．．．．．．．．．214
二、承繼前秦不脫羌族本俗的後秦政權．．．．．．．．．．．．．．．．225
第四節　爭霸雙方的政治與經濟能力比較．．．．．．．．．．．．．．．231
一、兩趙爭霸中的政治與經濟能力比較．．．．．．．．．．．．．．．．232
二、趙燕爭霸中的政治與經濟能力比較．．．．．．．．．．．．．．．．233
三、燕秦爭霸中的政治與經濟能力比較．．．．．．．．．．．．．．．．234
四、兩秦爭霸中的政治與經濟能力比較．．．．．．．．．．．．．．．．235
五、燕魏爭霸中的政治與經濟能力比較．．．．．．．．．．．．．．．．237
六、夏秦爭霸中的政治與經濟能力比較．．．．．．．．．．．．．．．．239
七、夏魏爭霸中的政治與經濟能力比較．．．．．．．．．．．．．．．．240
本章小結．．．．．．．．．．．．．．．．．．．．．．．．．．．．．246
第五章　霸權民族的戰略目標與意志．．．．．．．．．．．．．．．．．247
第一節　胡羯政權的戰略目標與意志．．．．．．．．．．．．．．．．．247
一、於漢高與魏氏之業進退的漢趙．．．．．．．．．．．．．．．．．．248
二、稱王建霸止於半途的後趙．．．．．．．．．．．．．．．．．．．．254
三、以復大禹之業為中心的夏國．．．．．．．．．．．．．．．．．．．260
第二節　鮮卑政權的戰略目標與意志．．．．．．．．．．．．．．．．．266
一、蓄力乘時徐圖天下的前燕．．．．．．．．．．．．．．．．．．．．266
二、立足關東待成九仞之功的後燕．．．．．．．．．．．．．．．．．．273
三、征服四方以定中夏的北魏．．．．．．．．．．．．．．．．．．．．279
第三節　氐羌政權的戰略目標與意志．．．．．．．．．．．．．．．．．287
一、於一同天下與保全秦雍間進退的前秦．．．．．．．．．．．．．．．287
二、有志四方但無遠略的後秦．．．．．．．．．．．．．．．．．．．．295
第四節　爭霸雙方的無形國力比較．．．．．．．．．．．．．．．．．．299
一、兩趙爭霸中的無形國力比較．．．．．．．．．．．．．．．．．．．300
二、趙燕爭霸中的無形國力比較．．．．．．．．．．．．．．．．．．．301
三、燕秦爭霸中的無形國力比較．．．．．．．．．．．．．．．．．．．302
四、兩秦爭霸中的無形國力比較．．．．．．．．．．．．．．．．．．．303
五、燕魏爭霸中的無形國力比較．．．．．．．．．．．．．．．．．．．305
六、夏秦爭霸中的無形國力比較．．．．．．．．．．．．．．．．．．．306
七、夏魏爭霸中的無形國力比較．．．．．．．．．．．．．．．．．．．307
本章小結．．．．．．．．．．．．．．．．．．．．．．．．．．．．．311
第六章　結論．．．．．．．．．．．．．．．．．．．．．．．．．．．313
徵引書目．．．．．．．．．．．．．．．．．．．．．．．．．．．．．321
附錄一　〈十六國時期各主要政權年號對照表〉．．．．．．．．．．．．341
附錄二　〈十六國時期大事記〉．．．．．．．．．．．．．．．．．．．349
圖表目次
圖次
圖1. 胡羯部落組織架構與牧地分配概況示意圖．．．．．．．．．．．．38
圖2. 羌族部落組織及變化示意圖．．．．．．．．．．．．．．．．．．47
圖3. 南匈奴內附後之南遷與分布變化示意圖．．．．．．．．．．．．．57
圖4. 鮮卑族系遷徙之分布情形示意圖．．．．．．．．．．．．．．．．64
圖5. 漢魏之際氐族遷徙與分布情形示意圖．．．．．．．．．．．．．．67
圖6. 漢魏之際羌族遷徙與分布情形示意圖．．．．．．．．．．．．．．69
圖7. 永嘉之禍前北邊各霸權族系深入華北情形示意圖．．．．．．．．．71
圖8. 永嘉之禍直後華北各勢力分布示意圖．．．．．．．．．．．．．．74
圖9. 華北四大要域位置及十六國時期各霸權分布示意圖．．．．．．．．87
圖10. 319至324年間漢趙與後趙對峙態勢示意圖．．．．．．．．．．．141
圖11. 三川河谷形勢示意圖．．．．．．．．．．．．．．．．．．．．．142
圖12. 349至351年間後趙與前燕對峙態勢暨河北要域形勢示意圖．．．．145
圖13. 燕山山脈形勢暨349年前燕與後趙對峙態勢示意圖．．．．．．．．146
圖14. 濕餘水(今桑乾河)切割燕山山脈所形成的谷陘．．．．．．．．．．147
圖15. 山西要域形勢暨369年前燕與前秦對峙態勢示意圖．．．．．．．．149
圖16. 386年兩秦於關中地區爭霸形勢示意圖．．．．．．．．．．．．．152
圖17. 389年兩秦於關中地區爭霸形勢示意圖．．．．．．．．．．．．．154
圖18. 395年後燕與北魏對峙態勢示意圖．．．．．．．．．．．．．．．156
圖19. 河套地區與關中要域形勢暨407年夏與後秦對峙態勢示意圖．．．．160
圖20. 425年夏與北魏對峙態勢示意圖．．．．．．．．．．．．．．．．162
圖21. 靳準之難後，漢趙週邊形勢示意圖．．．．．．．．．．．．．．．251
圖22. 後趙於石勒及石虎時期之對外用武概況．．．．．．．．．．．．．257
圖23. 前燕戰略目標之三階段轉變．．．．．．．．．．．．．．．．．．268
表次
表1. 綜合國力五要素估量指標．．．．．．．．．．．．．．．．．．．．92
表2. 七次爭霸中之各霸權軍事能力比較．．．．．．．．．．．．．．．176
表3. 漢趙定都長安後之掠遷人口統計．．．．．．．．．．．．．．．．182
表4. 319至328年間後趙人口增減概況．．．．．．．．．．．．．．．187
表5. 夏國俘獲與遷掠人口概況．．．．．．．．．．．．．．．．．．．192
表6. 前燕迄350年伐趙前所獲人力概況．．．．．．．．．．．．．．．198
表7. 迄燕魏爭霸北魏獲得週邊部落降附及人力概況．．．．．．．．．．207
表8. 前秦徙民至關中、長安地區概況．．．．．．．．．．．．．．．．219
表9. 兩秦爭霸期間後秦所獲人力概況．．．．．．．．．．．．．．．．227
表10. 七次爭霸中之各霸權政治與經濟能力比較．．．．．．．．．．．242
表11. 七次爭霸中之各霸權無形國力比較．．．．．．．．．．．．．．309
表12. 七次爭霸之綜合國力對比與雙方落差較大的估量指標．．．．．．316