目    次
緒論………………………………………………………………………………………………… 1
第一章　宋代諸神顯靈禦災的傳說………………………………… 13
第一節　止水障潮…………………………………………………………………… 13
第二節　降雨解旱…………………………………………………………………… 15
第三節　顯靈驅蝗…………………………………………………………………… 19
第四節　賜藥逐疫…………………………………………………………………… 21
第五節　小結……………………………………………………………………………… 23
第二章　宋代禳災神蹟的傳播方式………………………………… 25
第一節　口耳相傳…………………………………………………………………… 25
第二節　詩文紀念…………………………………………………………………… 27
第三節　請額封爵…………………………………………………………………… 29
第四節　刻石立碑…………………………………………………………………… 31
第五節　小結……………………………………………………………………………… 32
第三章　宋代祈神禳災的情由與手段……………………………… 35
第一節　神靈弭災的情由……………………………………………………… 35
第二節　脅誘神靈的手段……………………………………………………… 40
第三節　小結……………………………………………………………………………… 48
第四章　宋代禳災成敗的回饋與反應……………………………… 49
第一節　禳災靈應的回饋……………………………………………………… 49
第二節　禳災不靈的反應……………………………………………………… 56
第三節　小結……………………………………………………………………………… 63
第五章　宋代的人神互動與社會影響………………………………… 65
第一節　各取所需的人神互動……………………………………………… 65
第二節　禳災活動的社會影響……………………………………………… 73
第三節　小結………………………………………………………………………………… 96
第六章　個案研究：宋代禳蝗對象的增衍與轉變………… 99
第一節　宋代朝廷的「布蝗神」與地方的「驅蝗神」……99
第二節　劉猛將信仰在南宋的萌芽………………………………………103
第三節　禳蝗對象在兩宋時期增衍與質變之因………………105
第四節　小結…………………………………………………………………………………109
結論……………………………………………………………………………………………………111
徵引文獻………………………………………………………………………………………… 113