目次
緒論…………………………………………………………………………………1
第一章 新北投溫泉鄉的發展(1894-1937)………………………………………13
第一節 舊北投與新北投溫泉………………………………………………13
第二節 色情行業的崛起……………………………………………………30
第三節 新北投溫泉下的情色-「北投檢番」………………………………38
第二章 戰爭前後北投溫泉鄉裡的溫柔鄉(1937-1949)…………………………46
第一節 戰時的北投溫泉慰安所……………………………………………46
第二節 戰後旅館業之接收…………………………………………………53
第三節「禁娼令」下的溫柔鄉………………………………………………68
第三章 北投溫泉溫柔鄉的質變與重組(1949-1979)……………………………79
第一節「侍應生」的出現…………………………………………………79
第二節「美玲姊姊」事件…………………………………………………87
第三節 消失的北投溫柔鄉…………………………………………………94
結論…………………………………………………………………………………106
圖1…………………………………………………………………………………110
表1…………………………………………………………………………………111
表2…………………………………………………………………………………112
附錄1………………………………………………………………………………113
附錄2………………………………………………………………………………115
附錄3………………………………………………………………………………118
附錄4………………………………………………………………………………120
附錄5………………………………………………………………………………121
附錄6………………………………………………………………………………127
徵引書目……………………………………………………………………………133