第一章、序論   1
第一節、研究背景 1
第二節、研究動機及目的 3
一、問題的提出－關於西周政體的理解 3
二、題目設定－「中央－四方」的討論架構 5
三、目的－重新理解西周政體 8
第三節、文獻回顧 10
一、「中央區」的西周史  13
(一)政體的西周史   13
(二)西周宗法制度 25
(三)王畿區的社會結構  27
(四)西周官制   30
(五)西周歷史地理   33
二、「四方」的西周史  36
(一)論西周封建  36
(二)封國的建立與發展  38
三、青銅器銘文  45
四、西周考古學  50
(一)早期文化圈的互動   49
(二)豐鎬地區與城市考古  54
(三)「四方」的西周考古   55
第四節、問題所在  60
一、缺乏自空間角度出發的論述  61
二、對於西周政治體系形成的特點描繪不足  61
第五節、研究方法  63
一、「中央」與「四方」的理論架構  63
二、考證史料與析論價值  64
三、綜合分析法  64
四、政治體系觀點的重新詮釋   65
（一）「西周政治體系演變圖」指標說明  65
（二）「西周時期政治空間分布圖」  69
第六節、論文架構與章節設計 69
一、架構 69
二、章節設計 73
三、預期成果 74
第二章、商周王畿的形成－「中央區」的建立  76
第一節、商代王畿概說  77
一、說「商王畿」  77
二、商王畿的範圍  79
三、商王畿與服制  82
第二節、西周「王畿」考辨  84
一、層累而成「千里王畿」  85
二、從制度論「西周王畿」 87
三、「王畿－四方」到「中央－四方」  90
第三節、建立「中央區」－「邦內甸服」 93
一、「甸服」－是內服也是外服  94
二、「甸」與「奠」 96
(一)「甸」－「侯田（甸）男」到「維禹甸之」 96
（二）晚商到西周的「奠」  98
（三）「奠」與「甸」的通假  100
三、西周兩「甸服」  102
（一）甸服與「五服」  103
（二）侯甸男與「九服」  104
四、「甸（奠）」—中央區的擴大  105
第四節、「中央區」的環境與聚落  107
第五節、銅器銘文與「中央區」的王權範圍  112
一、官員青銅器的出土分布  113
（一）西周早期冊命銘文  113
（二）西周中期冊命銘文  114
（三）西周晚期冊命銘文  118
二、「中央區」內的王權行使與政體結構  122
（一）從「土地交易、訴訟、糾紛案」看「中央區」的王權行使  124
（二）「中央區」政體的「公」、「私」二分結構  127
第六節、小結—東進「四方」的起點  131
第三章、王權拓展—擴張的「四方」 133
第一節、武王時期的分封  135
一、論西周分封之始  135
二、武王時期的分封地圖  136
三、武王分封之分析  141
（一）設置周人的邊域防守要塞  141
（二）自然資源的爭奪  143
（三）周武王「南國是疆」試探  143
第二節、周公東征與二次分封 146
一、周公東征的背景  146
二、周公東征的分封地圖  147
三、周公分封之區域分析  148
（一）汾水流域  149
（二）中原地區  150
（三）山東半島  151
（四）南土  153
第三節、分封與天下觀再探—異族賜姓  157
一、周初的「異族賜姓分封」 158
二、「天下一家」—家族秩序擴大為國家秩序  161
第四節、小結：「中央—四方」的分封拓展  162
附圖一：周公分封地圖  166
第四章、族權與政權—「中央區」政治力的強化  168
第一節、商周時期的世官記載—延續「族權」的一種方式  169
一、殷商時期的世官制  169
二、持續性的世襲制  170
三、重要官職世襲制  174
四、世官制向官僚制度演變—發展中的「政權」 175
第二節、冊命銘文分期分析比較  178
一、西周早期冊命銘文  181
二、西周中期冊命銘文  183
三、西周晚期冊命銘文  189
四、世族冊命關聯器物銘綜合分析  199
（一）虢叔氏  199
（二）弭氏  200
第三節、直接支配體系的建立—人事權的強化  201
一、世官制的發展與衰微—「族權」走向「政權」 202
二、