目錄
第一章 踏話頭 1
1.1 研究背景動機kap目的 2
1.1.1  研究ê 背景動機 2
1.1.2  研究ê 目的 5
1.1.3  探討ê 問題 8
1.2 研究ê 範圍kap限制 10
1.2.1  研究ê 範圍 10
1.2.2  研究ê 限制 11
1.3 研究ê 目標和重要性 11
1.3.1 羅馬字引chhōa學習正確ê 發音 12
1.3.2 用羅馬字學台語發音ê 重要 13
1.3.3 羅馬拼音濁塞音發音 14
1.4 論文ê 結構 14
第二章 台灣羅馬字 ê 發展 kap 教學 16
2.1 台灣的語言政策kap國際趨勢 16
2.1.1 台灣ê語言政策 18
2.1.2 國際ê趨勢 20
2.2 羅馬字tī台灣ê歷史kap 發展 26
2.2.1 台語羅馬字 ê 發源 26
2.2.2 羅馬字tī台灣 ê 發展  29
2.3 台語音韻系統 31
2.3.1文字符號kap語音對照 32
2.3.2變調ê規則 37
2.3.3 台語羅馬字ê書寫方式 43
2.4 羅馬字ê教學 44
2.4.1 學校ê 教材  44
2.4.2 補充ê 教材  45
第三章 研究ê 設計和執行ê 過程 47
3.1 研究ê 設計 48
3.1.1 研究ê 學校安排 48
3.1.2 研究ê 對象  49
3.1.3 研究ê 課程內容安排 49
3.2 羅馬字 ê 教學 52
3.2.1. 研究ê 課程教學內容  52
3.3 測驗ê 設計 56
3.3.1語詞發音調查表 56
3.3.2 測驗ê 工具  59
3.3.3 測驗ê 方法kah執行ê 過程 59
3.3.4 測驗資料 ê 分析 61
第四章 研究結果討論kap成果分析 62
4.1 濁塞音 / g / 講ê部分實驗結果分析 62
4.1.1 濁塞音 / g / ê前測實驗結果分析 63
4.1.2 濁塞音 / g / ê後測實驗結果分析 65
4.1.3 濁塞音 / g / ê前、後測實驗結果比較分析 68
4.2 濁塞音 / b / 講ê部分實驗結果分析 72
4.2.1 濁塞音 / b / ê前測實驗結果分析 72
4.2.2 濁塞音 / b / ê後測實驗結果分析 74
4.2.3 濁塞音 / b / ê前後測實驗結果比較分析  76
4.3 濁塞音ê消失kap替換ê情形 80
4.3.1濁塞音ê消失  81
4.3.2濁塞音ê替換  83
第五章 結論kap ǹg-bōng 87
5.1 實驗研究ê發現kap分析 87
5.2 實驗過程困難ê 所在kap限制 89
5.3 教羅馬拼音ê 重要kap未來ê ǹg-bāng 90
參考資料  94
附錄 98
附件一  語詞發音調查紀錄表-前、後測驗 98
附件二  語詞發音調查紀錄表-補充語詞  99
附件三  課程教學內容 101
附件四  課文 154
附件五  課文 A-bú beh bé gû 阿母欲買牛--語詞 155
附件六  公文 158
表次
表格 2-1   台灣ê政治hām語言、文字ê關係 19
表格 2-2   愛爾蘭語言政策  23
表格 2-3   台語ê單母音（用國際音標 IPA 表示） 33
表格 2-4   台語ê單母音（用白話字表示） 33
表格 2-5   台語ê子音（用國際音標 IPA 表示） 33
表格 2-6   台語 ê 子音（用白話字表示） 34
表格 2-7   台語ê音節結構 kap ē-sái出現ê音素 35
表格 2-8   台語ê基本聲調kap表示法 37
表格 2-9   Âng-ku-kóe ê 一般變調  38
表格 2-10  Bí-ko-tāu ê 一般變調 38
表格 2-11  台語一般變調 ê 規律圖 39
表格 2-12  台語語詞一般變調 ê 規則  39
表格 2-13  台語隨前變調 ê 規則 40
表格 2-14  台語輕聲前變調 ê 規則 41
表格 2-15  台語輕聲前變調 ê 規則 41
表格 2-16  台語輕聲前變調 ê 規則 42
表格 2-17  台語三連音變調 ê 規則 42
表格 2-18  翰林出版社 ê 台語教科冊第一冊kap第二冊課本內容編排 45
表格 2-19  補充教材課文 46
表格 3-1   頂學期課程 50
表格 3-2   下學期課程 51
表格 3-3   語詞發音調查紀錄表-前後測 56
表格 3-4   語詞發音調查紀錄表-補充測驗濁塞音測驗 58
表格 4-1   前測：實驗組kap對照組tī濁塞音發音ê正確率 64
表格 4-2   實驗組 kah 對照組前測 / g / 獨立樣本T檢定 65
表格 4-3   後測：實驗組 kap 對照組濁塞音 / g / 發音正確率 66
表格 4-4   實驗組 kap 對照組後測 / g / 獨立樣本T檢定 68
表格 4-5   前後測：實驗組kap對照組濁塞音/ g /發音結果正確率 69
表格 4-6   實驗組後測 kap實驗組前測 / g / 成對樣本 T檢定 70
表格 4-7   對照組後測 kap對照組前測 / g / 成對樣本 T檢定 71
表格 4-8   前測：實驗組kap對照組濁塞音 / g / kap / b /發音結果正確率  73
表格 4-9   實驗組 kap對照組前測 / b / 獨立樣本T檢定  74
表格 4-10  後測：實驗組 kap對照組tī 濁塞音發音結果正確率 75
表格 4-11  實驗組 kap對照組後測 / b / ê 獨立樣本T檢定 76
表格 4-12  前後測：實驗組 kap 對照組濁塞音發音/ b /正確率 77
表格 4-13  實驗組 ê 前、後測/ b /成對樣本T檢定 79
表格 4-14  對照組 ê 前、後測濁塞音/ b /成對樣本T檢定 80
表格 4-15  實驗組濁塞音/ g / ê 發音 82
表格 4-16  對照組濁塞音/ g / ê 發音 83
表格 4-17  實驗組/gâu/、/gín/、/gí/、/gû/、/gō͘ /、/gê/、/gô/ ê發音情形 84
表格 4-18  對照組/gâu/、/gín/、/gí/、/gû/、/gō͘ /、/gô/ ê 發音情形 85
表格 4-19  實驗組/ b /語詞發音統計 86
表格 4-20  對照組/ b /語詞發音統計 86
圖次
圖  3-1   發音圖卡 /g / 53
圖  3-2   / g /放煙火 54
圖  3-3   發音圖卡 / b / 54
圖  3-4   / b /放煙火 55
圖  4-1   前測：實驗組kap對照組濁塞音 / g /發音結果統計圖 64
圖  4-2   後測：實驗組kap對照組濁塞音 / g / ê 發音結果統計圖  67
圖  4-3   前後測：實驗組kap 對照組濁塞音 / g / ê 發音結果統計圖 69
圖  4-4   前測：實驗組kap對照組濁塞音 / b / 發音結果統計圖 73
圖  4-5   實驗組kap對照組濁塞音 / b / ê 發音結果統計圖 75
圖  4-6   前、後測：實驗組kap對照組濁塞音/ b / ê 發音結果統計圖 78
圖  4-7   / i /、/ u / 、/ a /chhùi舌ê位置比較圖 81