第一章　緒論……………………………………………………………………1
一、研究動機…………………………………………………………………………1
二、研究範圍…………………………………………………………………………4
三、文獻回顧…………………………………………………………………………5
四、研究方法…………………………………………………………………………14
第二章　河南于氏家族的起源與發展過程………………………．16
第一節 河南于氏家族的族源……………………………………………………16
第二節 河南于氏家族於唐朝時期的發展脈絡…………………………………21
第三章　河南于氏家族的仕宦與婚姻………………………40
第一節 唐代河南于氏家族的仕宦情形…………………………………………40
第二節 唐代河南于氏家族的婚姻個案…………………………………………63
第四章　河南于氏家族的家學門風…………………………70
第一節 河南于氏家族的家學……………………………………………………70
第二節 河南于氏家族的門風……………………………………………………89
第五章　結論…………………………………………………93
參考書目………………………………………………………95