第一章    緒論…………………………………………………………………..………1
第一節 研究動機………………………………………………………..………1
第二節 研究目的…………………………………………………………..……2
第三節 研究區域…………………………………………………..……………2
第二章    文獻回顧…………………………………………………………………..…6
第三章    研究方法……………………………………………………………………..9
第一節    研究架構與流程………………………………………………………..9
第二節    研究資料………………………………………………………………10
第四章    研究結果……………………………………………………………………23
第一節    溫度的分布特徵………………………………………………………23
第二節    測站海拔高度、緯度、風速和溫度的相關分析..……………57
第三節    降水的分布特徵………………………………………………………61
第四節    累積雨量、降雨時數、海拔高度、溫度的相關分析……………69
第五節    弱綜觀天氣系統下溫度與風的特徵…………………………………74
第五章    結論………………………………………………………………………96
參考文獻………………………………………………………………………..101