目錄
中文摘要……………………………………………………………………i
Abstract…………………………………………………………………....ii
文獻回顧…………………………………………………………………..iii
第一章  中古法律的思想背景：神愛世人教義下的道德觀………1
第一節    導論：宗教信仰、道德與法律的一致性…………………………..1
第二節    上帝信仰下對道德源頭的闡明與為善條件的爭議………………..3
第三節    神愛世人一義下的德目與罪惡觀…………………………………..14
第二章  中古時期基督教的法學觀點…………………………………23
第一節    上帝信仰下對法律源頭與性質的闡發……………………………..23
第二節    中古神學對世俗法律性質與目的之認定…………………………..31
第三節    正義與慈愛兩全的圖求：神愛世人下的法律觀……………………39
第三章  中古教會法中神愛世人教義於法律職責上的作用………..48
第一節    中古教會法司法標準及其中的慈愛精神………………………….48
第二節    中古教會法司法程序的合理性與妥協性…………………………..56
第三節    中古教會法定罪與處罰反映出的救贖立場………………………..63
第四章  中古世俗法律中神愛世人觀念的作用及限制……………..76
第一節  中古統治者對法律兼具正義與慈愛精神的強調…………………..76
第二節  世俗法律在定罪與處罰上的信仰立場…………………………..83
第三節  赦罪與請願在基督教政權下的重要性及其危機…………………..92
結論：基督教神愛世人觀點在中古法律上的作用及其限制………..103
參考書目………………………………………………………………...106