謝辭  I
中文提要  I
英文提要  III
目錄  I
圖目錄  V
表目錄  VI
緒論  1
一、西漢政府組織的特點  2
二、西漢的升遷制度  6
三、學界對官吏遷轉路徑的研究  10
四、研究步驟與論文結構  15
第一章  郡、縣屬吏的遷轉  17
第一節  功次升遷  17
一、何謂「功次」  19
二、功次升遷與考課成績的關聯  26
第二節  縣屬吏、郡屬吏遷補縣長吏的途徑  32
一、縣屬吏升遷至縣長吏的途徑  34
（一）功次升遷  35
（二）捕盜尤異  45
（三）察廉  46
二、郡屬吏升遷至縣長吏的途徑  47
第三節  縣屬吏遷補郡屬吏的途徑  49
一、八體課  50
二、得微難獄  50
三、郡守辟除  54
四、舉廉吏  57
五、由中央政府任命  58
第四節  小結  59
第二章  縣長吏、郡國佐官等二百石至千石官職的選任及遷轉  63
第一節  西漢縣長吏、郡國佐官、中都官的秩級  63
第二節  西漢郡縣長吏、中都官令長的來源及升遷途徑  67
一、漢武帝中期以前  67
二、漢武帝中期以後  72
（一）例行的升遷選拔  73
（二）不定期發生的升遷管道  93
（三）其他升遷方式  107
第三節  升遷制度的設計與升遷過程可能遭遇的瓶頸  111
第三章  郎吏、公府屬吏的來源與遷轉  119
第一節  郎吏、謁者的來源與遷轉  119
一、郎中、侍郎、中郎  119
（一）除補令、長、丞、尉類官職  124
（二）留任宮內官或遷補特殊官職  128
（三）遷為武職  134
二、謁者  139
第二節  公府屬吏的選任與遷轉  142
一、丞相、大將軍、御史大夫府掾屬  142
二、將軍府的高階官職以及軍官  151
第三節  小結  155
第四章  特殊官職的選任與遷轉  157
第一節  論議官  157
一、博士  158
二、議郎  166
三、大夫官  168
（一）儲才之所  171
（二）加中朝官  181
（三）安置待遷、冗散官吏  185
第二節  祕書官  198
一、侍御史、御史中丞  198
二、尚書  202
第三節  監察官  206
一、刺史  206
二、丞相司直、司隸校尉  212
第四節  宿衛官  217
一、中郎將  217
二、奉車都尉、駙馬都尉、騎都尉（附論城門、北軍八校尉）  227
第五節  小結  235
第五章  中朝加官的職能、選任與遷轉  239
第一節  中朝加官的範圍與職能區別  239
第二節  侍中、中常侍  241
第三節  給事中、諸吏  245
一、給事中的職能  246
二、諸吏的職能  251
三、給事中與諸吏的選任及遷轉  260
第四節  左右曹（諸曹）  262
第五節  其他加官  267
一、散騎  267
二、領尚書事  268
第六節  小結  273
附表一  中朝加官的本官、出身背景與疊加情形一覽表  275
第六章  地方二千石的選任與遷轉  295
第一節  官吏升遷至太守、國相的路徑  295
一、西漢前半期  295
二、西漢後半期  301
（一）郎吏、謁者類遷轉路徑  302
（二）公府掾屬類遷轉路徑  305
（三）郡縣屬吏類遷轉路徑  307
（四）其他  310
第二節  王國二千石官、郡太守與都尉的選任及遷轉  311
一、王國的官制  312
二、郡的官制  316
三、郡國二千石官的選任及遷轉  318
（一）西漢前半期  319
（二）西漢後半期  322
第三節  小結  341
第七章  九卿的選任、遷轉與其排序的形成  345
第一節  本章所論的上卿、九卿範圍  345
第二節  西漢前半期九卿的選任  348
一、高帝至文帝時期  349
二、景帝、武帝時期  350
（一）太常、宗正  351
（二）郎中令、衛尉、太僕、大行令、主爵都尉  352
（三）中尉、廷尉、少府、內史、大司農（附水衡都尉）  355
第三節  西漢後半期九卿的選任與遷轉  358
一、西漢後半期九卿選任的職官範圍  358
（一）太常  360
（二）光祿勳、衛尉、太僕  361
（三）廷尉、大鴻臚、宗正、大司農、少府、執金吾  364
（四）京兆尹、左馮翊、右扶風（附水衡都尉）  367
（五）九卿內部的「遷轉階梯」  370
二、西漢前半期與後半期九卿遷轉的差異  371
第四節  西漢後半期中朝將軍的選任與遷轉  374
一、前、後將軍與左、右將軍不互相遷轉  374
二、中朝將軍的選任與中、外朝官流動的限制  376
三、西漢末年中朝將軍選任及遷轉的變化  379
第五節  西漢後半期任官資歷以外影響公卿選任的因素  379
第六節  小結  381
第八章  丞相、御史大夫、大司馬的選任與西漢末年三公官制的變化  384
第一節  御史大夫的選任  384
一、漢武帝以前御史大夫的選任  385
（一）功臣集團主政下的御史大夫選任  386
（二）漢景帝、武帝選任御史大夫的新動向  391
二、漢宣帝時期御史大夫任用的兩種類型官吏  393
三、地方大吏、宮內官型御史大夫的子類型  396
（一）元帝朝宮內官型的子類型  396
（二）成帝朝地方大吏型的子類型  399
四、西漢後半期御史大夫與中朝將軍任官經歷的異同  402
第二節  丞相的選任  406
一、西漢前半期丞相的選任  406
二、西漢後半期丞相的選任  413
第三節  大司馬的選任  416
第四節  三公官制與上卿以上遷轉路徑的變化  419
一、成帝綏和元年的三公官制及公卿階層遷轉路徑的變化  421
二、哀帝元壽二年的三公官制  430
三、王莽的三公與四輔制  433
第五節  小結  440
結論  442
引用書目  454