第一章：緒論…………………………………………………..…………………..1
第一節　研究動機……………………………………………………………………1
第二節　問題意識與研究目的………………………………………………………2
第三節　前人研究與文獻回顧………………………………………………………3
第四節　研究方法與範圍…………………………………………………………..10
第五節　章節安排…………………………………..………………………………11
第二章：佛教與齋教傳入臺灣的歷程與發展…………………………….12
第一節　臺灣佛教的發展源流歷程……………………..…………………………12
第二節　齋教的起源與流變………………….…………………………………….16
第三節　明清至日治的宗教政策與管理…………………………………………..21
第三章：朴子高明寺的發展與轉型……...……………………………………59
第一節　嘉義朴子地區的地理環境與宗教社會發展………………………………62
第二節　由齋堂到佛寺的轉型………………………………………………………70
第四章：高明寺的臺籍推手與日本佛教的互動……………..……………100
第一節　建寺開山與重要人員……………………………………...………………100
第二節　高明寺的僧侶住持…………………………….…………………………..116
第五章：高明寺在地域社會的宗教功能與社會意義……………………..136
第一節　高明寺戰後初期至今的發展概況……………………………..………….136
第二節　高明寺的僧侶傳承和地方發展…………………………………..……….144
第三節　高明寺的布教與社會服務…………………….………………….….……148
第六章：結論…………………..………………………………………………….153
附錄
一：陳添貴大事年表……………………………………………………… 157
二：高明寺大事年表………………………………………….…………… 158
徵引書目…………………………………………………………………………….159