序章    1
一、    前言    1
二、    文獻回顧    2
三、    研究方法與史料    11
四、    章節安排    17
五、    小結    19
第二章 從帝國的研究、標準化到利用：「臺灣語」概念的建立    21
一、    日治初期日人的臺灣語研究與教育建制    22
二、    標準化與開展：由國語教育目的進入社會控制之需要    27
三、    臺灣語學習的重視：彌補國語的不足與同化之需要    31
四、    小結    37
第三章 戰時體制下的臺灣語與《語苑》    40
一、    「國語普及十年計劃」下臺灣語的留存    42
二、    1930年代：從國語普及到邁入戰爭的臺灣語與《語苑》    49
三、    1940年代：動員、監控的深化與警察的臺灣語能力    52
四、    小結    59
第四章 《語苑》中的臺灣語戰爭宣傳與其特色    62
一、    《語苑》作為戰爭宣傳媒介的特性    62
二、    中日戰爭與《語苑》的宣傳    66
三、    1938年〈國家總動員法〉與《語苑》改革的警察宣傳    71
四、    決戰下的臺灣語宣傳與《警察語學講習資料》    86
五、    《語苑》的臺灣語宣傳特色    91
六、    小結    95
第五章 武力南進擴張下的臺灣語    96
一、    武力南進之下的臺灣總督府    96
二、    由臺灣語轉為福建語：武力南進下《語苑》中的臺灣語    99
三、    南進政策中臺灣總督府運用臺灣語的實際狀況    102
四、    小結    112
第六章　結論    114
參考書目    120