第一章　序論　………………………………………………………  1
一、引言　………………………………………………….........　1
二、研究回顧　………………………………………………......　6
三、研究目的　…………………………………..……………..　13
四、研究方法  …………………………………..……………..  15
五、研究資料　…………………………………..……………..  18
六、章節安排　…………………………………..……………..  22
第二章　異質空間：周初南土的地理與政治 ……………………..  25
第一節　自然地理概況　……………………………………….  28
一、地理位置　…………………………………..…………….  28
二、山川　………………………………..…………………….  28
三、地理單元　………………………………..……………….  30
四、歷史農業地理　………………………………..………….  30
第二節　人口地理與交通路線　………………………….……  35
一、人口地理　……………………………………..…………..  35
二、交通路線　………………………………..……………….  39
第三節　周初南土的封國與外族　…………………………….  44
一、隨棗走廊的封國　…………………………………..……..  45
二、南陽盆地的封國　………………………………..………..  53
三、淮水流域的封國　…………………………………..……..  56
四、漢西地區的封國　……………………………………..…..  60
五、南土的外族　…………………………………..………….  63
第四節　周初南土的政治格局與統治機制　…………….........  71
一、北方祖源　……………………………..………………..   71
二、兩波南遷浪潮　………………………………..………….  71
三、被動南遷　…………………………………..…………….  72
四、文明的後進地區　………………………………..……….  73
五、小國寡民　…………………………………..…………….  76
六、周初南土的政治布局　……………………………..……  82
七、周初南土的統治機制　…………………………………...  84
小結　西周疆域的三分構造　…………………………………  87
第三章　改弦更張：昭王南征及其社會經濟背景 ……………….  89
第一節　昭王南征的相對時間　………………………….........  90
一、昭王南征銅器分組　………………………………………  94
二、昭王南征時期史事排序　………………………………..  105
三、昭王南征的地理　………………………………………..　111
四、戰爭過程敘述　………………………………..………….  114
五、戰爭成敗與歷史的偶然　………………………………..  118
第二節　昭王南征的絕對年代　……………………………..  120
一、方法與材料的評析　………………………………..……  122
二、昭王以下諸王的年代框架　…………………………..…  129
三、金文曆譜與科學曆譜的對應　…………………………..  134
四、小結　………………………………..…..………………..  138
第三節　昭王南征的社會經濟背景　………………………..  139
一、昭王南征的出師名義　……………………………..……  141
二、昭王南征的經濟因素　………………………………….  144
三、昭王南征的族群現象　…………………………………..  152
小結　昭王南征的影響　………………………………..……  159
第四章　攻守異勢：西周中、晚期的戰略轉型與南土危機  ……  163
第一節　穆王時期的外患　…………………………………...　166
一、〈班簋〉與東方 戎之患　……………………………….  166
二、彔 組器與南淮夷戰爭　……………………………..….  168
三、從攻勢到守勢的轉變　…………………………………..  172
第二節　西周中期的防禦體系　……………………………..  173
一、東土的軍事中心：齊師　……………………………..…..  174
二、南土的軍事中心：鄂侯馭方　…………………………..  177
三、西周中期的防禦型戰略…………………………………..  181
第三節　防禦系統的破壞與厲王朝的南方危機　………......  183
一、夷王時期東土軍事據點的撤守　……………………….  183
二、厲王初期虢仲南征無功而返　…………………………..  186
三、厲王親征南淮夷　…………………………………..……  187
四、鄂侯馭方之亂　…………………………………..………  195
小結　鄂侯馭方之亂的歷史意義　………………………......  199
第五章　內爭與外患的連環性：厲王奔彘與宣王中興　……… 　203
第一節　厲王朝的新、舊黨爭　……………………………….　205
一、〈禹鼎〉的政治背景　……………………………………  205
二、新貴族與舊貴族的分野　………………………………  206
第二節　政治資源的轉移　…………………………………..  213
一、王室近臣的攘權　……………………………………..  213
二、經濟利益的壟斷　………………………………………  214
三、軍事力量的移轉　………………………………………  216
四、鄂侯馭方之亂與權力過渡　……………………………  218
五、〈晉侯穌鐘〉與厲王晚期政局……………………………  219
六、厲王的政治遺產　………………………………………  221
第三節　宣王中興的過程　…………………………………..  222
一、宣王前期的內政與外敵　………………………………  223
二、宣王平定玁狁與南方外患　……………………………  224
第四節　宣王封建與南土統治的完成　……………………..  227
一、南陽盆地的封國　………………………………………  228
二、隨棗走廊的封國　………………………………………  231
三、淮水流域的封國　………………………………………  237
四、宣王封建的政治與社會意義　…………………………  239
小結　區域質變與歷史想像　………………………………  241
第六章　政治與文化：南土諸國的影響 …………………………  243
第一節　&;#65378;楚滅諸小國&;#65379;的史學傳統　………………………..  245
第二節　南土諸侯的抗楚與滅亡　…………………..............  247
一、西周滅亡及其相關問題　………………………………..  247
二、楚國的擴張　……………………………………………..  251
三、鄧國的兩面策略　………………………………………..  256
四、隨國的團結政策　……………………………………….  258
五、南土諸國的滅亡　………………………………………  259
六、南土諸國覆滅的責任　…………………….....................　261
第三節　南土諸侯的文化影響　……………………………..  265
一、南土諸侯與歷史想像　………………………………….  265
二、婚姻網絡的形成　……………………………………….  266
三、淮、漢青銅風格的形成　……………………………….  267
四、淮、漢文化與楚文化的關係　…………………………  280
小結　中國體系的南向擴張　…………………………….....  284
第七章　結論 …………………………………………………......  287
參考書目 …………………………………………………………..  293