第一章  緒論-----------------------------------1
第二章  文獻回顧與研究方法-----------------------8
第一節  文獻回顧--------------------------------8
第二節  研究方法與史料概況------------------------20
第三章  戒嚴階段：大中國視角下的日本歷史記憶------22
第一節  日本形象的確立：1952年中學課程標準------------------24
第二節  反日形象的加深：1983年高級中學課程標準------------  36
第三節  戒嚴世代的日本歷史記憶與當代社會------------------  49
第四章  民主化階段：多元並存的日本歷史記憶------------------60
第一節  臺灣人視角的建立：1995年高級中學課程標準------------62
第二節  多元視角的發展：2004年普通高級中學暫綱------------  94
第三節  民主化世代的日本歷史記憶與當代社會------------------152
第五章  結論------------------------------------------162