謝辭．．．．．．．．．．．．．．．．．．．．．．．．．．．i
中文摘要．．．．．．．．．．．．．．．．．．．．．．．．iii
英文摘要．．．．．．．．．．．．．．．．．．．．．．．．．v
緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．1
第一節、研究動機．．．．．．．．．．．．．．．．．．．．．1
第二節、文獻回顧．．．．．．．．．．．．．．．．．．．．．3
第三節、研究方法與論文架構．．．．．．．．．．．．．．．．7
第一章、早期臺灣：臺灣與世界．．．．．．．．．．．．．．．11
第一節、學術研究：海洋史觀念的興起．．．．．．．．．．．．11
第二節、「95暫綱」教科書：局部呈現2000年以前的研究．．．．18
第三節、「101課綱」教科書：海洋史觀念的消退．．．．．．．23
第四節、小結．．．．．．．．．．．．．．．．．．．．．．．27
第二章、清領時期：原漢關係與牡丹社事件．．．．．．．．．．29
第一節、學術研究：重視原住民的觀點及其主體性．．．．．．．29
第二節、「95暫綱」教科書：原住民史觀與漢人史觀的衝突．．．34
第三節、「101課綱」教科書：普遍落實原住民觀點．．．．．．40
第四節、小結．．．．．．．．．．．．．．．．．．．．．．．43
第三章、日治時期：臺灣社會的近代化．．．．．．．．．．．．45
第一節、學術研究：「殖民的近代性」．．．．．．．．．．．．45
第二節、「95暫綱」教科書：「殖民的近代性」觀念的初步落實．52
第三節、「101課綱」教科書：延續「殖民的近代性」的觀念．．58
第四節、小結．．．．．．．．．．．．．．．．．．．．．．．61
第四章、當代臺灣：民主政治的道路．．．．．．．．．．．．．63
第一節、學術研究：剖析國民黨的威權統治．．．．．．．．．．63
第二節、「95暫綱」教科書：迴避對威權體制的探討與評論．．．69
第三節、「101課綱」教科書：維持不談責任歸屬的敘述．．．．74
第四節、小結．．．．．．．．．．．．．．．．．．．．．．．77
結論．．．．．．．．．．．．．．．．．．．．．．．．．．．79
參考文獻．．．．．．．．．．．．．．．．．．．．．．．．．83
附錄．．．．．．．．．．．．．．．．．．．．．．．．．．．93
表一：「95暫綱」臺灣史部分．．．．．．．．．．．．．．．．93
表二：「101課綱」臺灣史部分．．．．．．．．．．．．．．．101
表三：教科書編者列表．．．．．．．．．．．．．．．．．．106