第一章    緒論    1
一、    問題意識    1
二、    研究回顧    2
(一)    「民主」與「聖地」    2
(二)    臺灣的民主聖地研究    7
三、    研究方法    9
(一)    理論視角    9
(二)    研究範疇    23
(三)    史料來源    24
(四)    章節架構    27
第二章    臺灣民主聖地的出現    29
第一節     1970年代的選舉參與、黨外運動與民主聖地    29
一、    黨外政治空間的突破與「民主聖地」論述之可能    29
二、    黨外論述與報刊論述的時間差    34
第二節     民主聖地的情感論述與「地方」特色    38
一、    以神聖傳統凝聚情感認同的民主聖地    38
二、    報紙媒體以行政區和地景空間為對象的論述    43
小結    54
第三章    英雄論述與民主化地景：政治菁英與社會之互動    58
第一節     宜蘭縣    58
一、    黨外與民進黨的歷史論述：民主化人物系譜    58
二、    政治菁英與媒體論述：政治資本與塑造地方認同    60
三、    民主化地景：地方政府與民間團體的建構    67
第二節     嘉義市    71
一、    黨外與許家班的歷史論述：民主化人物與地方派系    71
二、    政治菁英與媒體論述：政治資本與城市認同塑造    74
三、    民主化地景：地方政府與民眾參與的建構    80
小結    90
第四章    反抗論述與選舉論述：黨政菁英的踵事增華    94
第一節     高雄地區    94
一、    黨外與民進黨的歷史論述：民主化事件    94
二、    政治菁英與媒體論述：政治資本框架的記憶與認同    97
三、    民主化地景：城市發展策略中的妝點    106
第二節     臺南地區    110
一、    民進黨的歷史論述：反對經驗的延續    110
二、    政治菁英與媒體論述：政治資本與選舉神話    111
三、    民主化地景：待建構的「地方化」    114
小結    117
第五章    民主聖地的空間記憶    120
第一節     政治神聖化對宗教空間神聖性的挪用    120
一、    艋舺龍山寺    120
二、    新竹市天公壇    128
第二節     從政治性權威到政治性顛覆的場域    131
一、    中正紀念堂    131
小結    137
第六章    結論    140
附錄    147
表 4、「臺灣新聞智慧網」和「聯合知識庫」收錄各報時間與起訖年代    147
表 5、宜蘭縣縣長、省議員和臺灣省長、總統副總統及立法委員選舉分析    148
表 6、嘉義市市長、縣∕市省議員和臺灣省長、總統副總統及立法委員選舉分析    150
表 7、2001、2004、2008年嘉義市區域立委候選人陣營得票率分析    152
表 8、高雄地區縣市長、省/市議員和臺灣省長、總統副總統及立法委員選舉分析表    154
表 9、臺南地區縣市長、省議員和臺灣省長、總統副總統、立法委員選舉分析表    157
表 10、1978-2019年臺灣書籍、報刊雜誌標題使用「民主聖地」整理表    160
徵引書目    166
一、    中文部分（依作者姓名筆劃排列）    166
(一)    黨外書籍    166
(二)    黨外雜誌    166
(三)    報紙    167
(四)    政府公報或檔案    167
(五)    專書    168
(六)    旅遊或展覽書冊    170
(七)    時論雜誌、專刊    171
(八)    口述歷史、傳記、回憶錄及紀念集    171
(九)    方志、廟志    172
(十)    期刊論文或學術論文集    172
(十一)    學位論文    174
(十二)    文字資料    175
(十三)    網路資源    175
二、    西文部分（依作者姓名英文字母排列）    176
(一)    Books    176
(二)    Papers    177