第一章：    7
緒論    7
1-1：研究主題與背景    7
1-2：文獻回顧    16
一、地震認識研究：    16
二、科學研究回顧：    17
三、測候所相關研究：    18
四、災害預防、救治相關論文回顧：    19
五、研究方法與史料介紹    21
1-3：章節架構    22
第二章：看得見的地震    23
2-1：在地震觀測技術之前    23
2-1-1：早期中國對地震的認識    24
2-1-2：西方對地震的認識與轉向    27
2-2：地震觀測技術的移植與深根    32
2-2-1：近代化與日本地震觀測技術的開啟    32
2-2-2：量化與數據化的地震    34
2-3：總督府所看見的地震    36
2-3-1：測候所的官制建立    37
2-3-2：測候所地震觀測器的觀測與使用    39
2-3-3：觀測員與地震調查    44
小結    49
第三章：統治的滲透    52
3-1看見統治地域    53
3-1-1：統治者的透視與控制工具    54
圖一：內埔庄派出所位置圖    58
圖二：神岡庄派出所位置    58
圖三：清水街派出所位置圖    59
表一：各郡人口、警力比與傷亡率    60
3-1-2：電話的廣泛舖設與使用    63
3-1-3交通建設與地理位置的差異    65
圖四：臺中鐵道交通圖    68
圖五：臺中聚落地圖    69
3-2：預見災害    70
3-2-1：非常召集體制的建立    71
3-2-2：缺席的災害經驗    77
3-3：災害下的非常召集發動    80
3-3-1：新竹．臺中大地震的發生    81
圖六：新竹-臺中州大地震發生時的活動斷層    81
3-3-2：非常召集下的地方政府連動性    89
小結    91
第四章：救災的展開    94
4-1：災害通訊網絡的連動性    94
4-1-1：模糊不清的視線    96
表二：區域震度表    99
4-1-2：臺中州的通訊狀況災情傳遞之關係    100
表三：4/21日臺中州救援隊精度表(依郡別)    104
4-1-3：軍隊的參與，非常的緊急通訊系統    105
4-2：介於近代與前近代之間的救災組織    109
4-2-1：災區內部的不堪負荷與外部的增援警力    110
表四：郡下警力內部動員與外部支援數比    112
圖七：臺中市派出所位置圖    112
4-2-2：輔助機關的召集    113
表五：臺中州救災期間各輔助團體動員一覽表    114
表六：昭和十年臺中州壯丁團數量表    116
表七：臺中州災區人口傷亡率    117
4-3：對稱與不對稱的經驗    118
4-3-1：預防風水火災的常備專門化    118
4-3-2：缺乏的震災救援訓練    121
4-3-3：非常下的恢復力與脆弱性    122
小結    130
第五章:結論    133
一、研究結果    133
二、今後的課題    133
附錄3-1、州廳警察官吏非常召集規程    136
參考文獻：    138