第一章 緒論 9
（一）研究主題與背景9
（二）先行研究回顧10
（1）戰後律師社群的背景之一：日治時期的辯護士社群10
（2）戰後律師社群的背景之二：1945 年前的中國律師社群發展 12
（3）戰後臺灣律師社群的重組與發展 14
（4）外省律師作為外省族群的成員：相關外省族群的職業研究15
（5）律師作為專門職業，與其他專門職業的比較 17
（三）研究方法、史料介紹與名詞界定 17
（四）章節架構和研究限制19
第二章 戰後初期外省籍律師的登場  21
（一）律師資格授予的變化：從「辯護士」到「律師」 21
（二）律師公會的重新成立：臺灣律師族群的結構轉變25
（三）戰後初期外省籍律師與臺灣籍律師的經歷 40
（四）戰後律師職業與戰前辯護士傳統的差異  43
第三章 中華民國政府播遷來臺後律師社群的擴大  49
（一）考試取得律師資格 49
（二）檢覈取得律師資格52
（1）軍法官55
（2）立法委員 58
（3）司法官 59
（4）教授法律學科的大專教師59
（三）檢覈的運作 60
（1）關於檢覈資格的爭議60
（2）為何透過檢覈轉任律師 62
（四）律師社群的擴大 65
（1）1950 年代後的臺灣律師社群：以《中華民國全國律師名錄》為基礎 66
（2）律師公會的增設 70
第四章：外省籍律師在律師公會中的角色 72
（一）臺北律師公會幹部的組成73
（1）整體幹部 74
（2）外省籍公會幹部的省籍與經歷 78
（3）臺灣籍公會幹部的經歷 83
（4）外省籍與臺灣籍幹部的整體比較 85
（二）新竹律師公會幹部的組成 86
（1）整體幹部 87
（2）外省籍公會幹部的省籍與經歷 90
（3）臺灣籍律師公會幹部的經歷  93
（4）外省籍與臺灣籍幹部的整體比較 95
（三）彰化律師公會幹部的組成 96
（1）整體幹部97
（2）外省籍公會幹部的經歷 99
（3）臺灣籍公會幹部的經歷100
（4）外省籍與臺灣籍幹部的整體比較 101
（四）三個公會呈現的特色 101
第五章 外省籍律師在他鄉 105
（一）律師業務105
（1）公、民營企業法律顧問 106
（2）辯護政治案件115
（二）律師與政治角色的交融 119
（1）「律而優則仕」  119
（2）政治角色先於律師身分：透過立委身分檢覈取得律師資格者 121
（三）其他活動125
（1）外省同鄉會中的律師 125
（2）法學雜誌的參與 126
（3）參與法學教育128
（四）小結 130
第六章：結論 132
外省籍律師的登場對於戰後初期臺灣律師社群重組的影響 132
制度有利於外省籍律師數量的增加  133
外省籍律師參與律師公會的多重性  134
外省籍律師的黨國關係與其他身分對律師業的影響 135
總結 137
附錄 139
附表 2 之 1：戰後初期執業的臺灣籍律師經歷 139
附表 2 之 2：戰後初期執業的外省籍律師經歷142
附表 3 之 1：歷年考試取得律師資格者150
附表 3 之 2：歷年檢覈取得律師資格者 151
附錄 4 之 1：臺北律師公會幹部資料 152
（1） 臺北律師公會歷屆幹部152
（2）第二屆至第十七屆擔任過臺北律師公會幹部的外省籍律師 157
（3）第二屆至第十七屆擔任過擔任過臺北公會幹部的臺灣籍律師164
附錄 4 之 2：新竹律師公會資料 166
（1）新竹律師公會歷屆幹部 166
（2）擔任過新竹律師公會幹部的外省籍律師 170
（3）擔任過新竹律師公會幹部的臺灣籍律師 172
附錄 4 之 3：彰化律師公會資料173
（1）彰化律師公會歷屆幹部173
（2）擔任過彰化律師公會幹部的外省籍律師 176
（3）擔任過彰化律師公會幹部的臺灣籍律師176
參考文獻 178
檔案資料  178
資料庫 180
報刊雜誌  180
專書 181
期刊、單篇、學位論文  181
自傳、傳記、回憶錄、訪問 182
網路資料  183