第一章    緒論……………………………………………………………1
第一節　研究課題…………………………………………………………………2
第二節　先行研究…………………………………………………………………4
第三節　史料運用與章節安排…………………………………………………14
第二章　殖民地臺灣與菲律賓的早期互動…………………………21
第一節　南進論與臺灣總督府…………………………………………………22
第二節　美領初期菲律賓統治概況……………………………………………40
第三節　臺灣與菲律賓殖民地經驗之交流……………………………………50
第三章　牛疫問題與牛隻貿易………………………………………60
第一節　臺灣及菲律賓牛疫由來及類別………………………………………60
第二節　牛疫疫情之預防與交流………………………………………………64
第三節　臺灣牛銷往菲律賓之契機……………………………………………79
第四章　糖業關係……………………………………………………84
第一節　20世紀初期臺、菲糖業發展概況及交流……………………………85
第二節　東亞糖產地──臺灣與菲律賓的競爭？……………………………101
第三節　1930年代菲律賓糖業發展之變化…………………………………...117
第五章　麻業開發……………………………………………………130
第一節　菲律賓馬尼拉麻產業之由來…………………………………………130
第二節　日籍移民在菲律賓納卯地區的發展…………………………………146
第三節　「納卯國」的形成與在菲日資會社的土地糾紛……………………167
第六章　日本對菲律賓軍政統治下的農業政策……………………193
第一節　太平洋戰爭前日本對菲律賓的產業定位……………………………195
第二節　砂糖減產及食糧增產計畫……………………………………………207
第三節　「五年棉花增產計畫」──以臺拓為中心…………………………221
第七章　結論…………………………………………………………235
一　殖民地臺灣與菲律賓之關聯性……………………………………………235
二　影響戰前臺灣、菲律賓農業關係的幾個面向……………………………237
三　戰前臺灣與菲律賓之農產業關係…………………………………………241
參考文獻………………………………………………………………247