前言…………………………….……………………………………………….……..1
一、研究動機……………………………………………………….…………….1
二、研究文獻回顧……………………………………….……………………..2
三、史料運用………………………………………………….…………………..9
第壹章、民主思維的探源………………………………………………...13
第一節、家世背景與傳承……………………………….………….……..13
第二節、生平事蹟與教育……………………………………..…………..20
第三節、對民主的體認與願景…………….……….…..………………27
第貳章、民主理念與現實挑戰的調和…………………….…..…..34
第一節、持續獻身為國奮鬥……………………………..……………….34
第二節、自由中國反共復興…………………….……….……………….40
第三節、輔翼兩蔣的領導…………………………….…………………….47
第參章、奠立民主社會的基石……………………………….…………54
第一節、參與地方選務的輔選…………….……………….……………54
第二節、推進教育提升民主素養……………..……………….……….61
第三節、十大建設的推動支持……………………………….………….68
第肆章、推動國會民主制度………………………………………………75
第一節、增補選立委的新血注入………………………….……..…….75
第二節、樹立立院制度與運作……………………………………………84
第三節、公平尊重的對立委……………………………………………….91
第伍章、提升臺灣民主風範……………………………………………….98
第一節、黨外挑戰下的議政風骨………………………………………..98
第二節、推動民主改革延續本土精神………………………………105
第三節、辭去院長的思維用意…..……………………………………..110
結論……………………………………..…………….………………………….118
徵引資料………………………………………….……….………………………..126
附錄1……………………………………………………….………………..……….135
附錄2……………………………………………………….……………….………..137
附錄3……………………………………………………….……………….…..……144
附錄3……………………………………………………………………….………144