第一章  緒論……………………………………………………………………3
第一節    研究動機與目的…………………………………………………3
第二節    文獻回顧…………………………………………………………6
第三節    章節安排…………………………………………………………9
第二章  杜葉錫恩與戰後香港…………………………………………………12
第一節  杜葉錫恩簡歷……………………………………………………12
第二節  在香港尋求正義…………………………………………………15
第三節  戰後的香港………………………………………………………19
第四節  兩場動亂的啟示…………………………………………………28
第三章  貪污的普遍性…………………………………………………………38
第一節  警隊的腐敗………………………………………………………38
第二節  小巴勒索與麥培元案……………………………………………45
第三節  反貪的嘗試………………………………………………………56
第四章  廉政公署成立與「肅貪倡廉」………………………………………59
第一節  葛柏出逃掀反貪高潮……………………………………………59
第二節  百里渠與葉錫恩…………………………………………………63
第三節  廉政公署成立與警廉衝突………………………………………72
第四節    麥理浩的角色……………………………………………………89
第五章  結論 …………………………………………………………………102
參考文獻及書目 ………………………………………………………………119