第一章  緒論  1
第一節  問題意識  1
第二節  研究回顧  4
第三節  研究範圍與史料  8
第四節  章節安排  9
第二章  長榮中學體操科及相關校務發展  11
第一節  長榮中學體操課的出現（1885-1913）  11
第二節  夾縫中求生存：〈私立學校規則〉的困境（1913-1934）  18
第三節  「神社參拜事件」後（1934-1945）  25
小  結  35
第三章  長榮中學的課外體育  37
第一節  運動會  37
第二節　修學旅行  47
第三節　學友會的足球活動  52
小  結  59
第四章  長榮中學的足球發展  61
第一節  長榮中學的學寮及其制度  61
第二節  學寮下的足球活動  68
第三節　校園作息裡的足球活動  71
第四節  足球活動的政治因素  75
小  結  78
第五章  結論  80
徵引書目    83
附錄一、1934至35年間長榮中學足球行事曆  88
附錄二、1906年長榮中學學科課程  91
附錄三、1913年變更前長榮中學學科課程  92
附錄四、1913年變更後長榮中學學科課程  93
附錄五、1923年長榮中學學科課程  94
附錄六、1936年前長榮中學學科課程  95
附錄七、1936年長榮中學學科課程  96