第一章 緒論    1
一、問題意識    1
二、研究回顧    4
三、資料來源與研究方法      13
四、章節內容安排    15
第二章 利來利往：16、17世紀漢人在臺灣的活動    19
第一節 亦漁亦商亦盜：明末東番島上的漢人    19
第二節 17世紀福佬海商在臺灣的活動    38
第三節 荷蘭時代臺南一帶的漢人活動      70
第四節 小結      90
第三章「明」的最後基地：鄭氏政權的確立    94
第一節 鄭氏政權建立之初    94
第二節 鄭氏政權在臺灣的「明人社會」建構    111
第三節 鄭氏時期的明 「遺民」與「遺物」    153
第四節 小結    167
第四章 從明到清：臺灣社會的延續與變化    170
第一節 鄭清政權的交替    170
第二節 明清交替後的清初臺灣社會    191
第三節 清初「以明之名」的抗官事件      209
第四節 小結      225
第五章 民間「以明之名」的歷史記憶與實踐    228
第一節 當明鄭歷史成了「情結」與「情節」    228
第二節 從「逆賊」到神明：杜君英    247
第三節 明朝王爺成了村落的「老祖」      268
第四節 小結      283
第六章 結論    286
參考書目    294