口試委員會審定書………………………………………………………………………….i
中文提要……………………………………………………………………………………….ii
英文提要………………………………………………………………................................iii
目錄……………………………………………………………………...................................iv
附圖目錄………..……………………………………………………..................................vi
附表目錄…………………..………………………………………………………..………viii
序論………………………………………………………………………………………………1
第一章  《二年律令&;#12539;秩律》簡〔469〕補釋……………………….............10
第一節　《秩律》簡〔469〕竹簡狀況………………………………...11
第二節　《秩律》簡〔469〕釋文校補………………………………...15
第三節　《秩律》編聯補議………………………………………………...23
第二章  《二年律令》所見的塞尉、城尉制度…………………………………28
第一節　《秩律》簡〔469〕的尉、塞司空與候長……………...28
第二節　《二年律令》的河、塞與備塞都尉….…………………...36
第三章  邊塞漢簡所見的塞尉、城尉…….………………………………………50
第一節　居延、肩水都尉府塞尉、城尉的編制……………………..50
第二節　居延、肩水都尉府塞尉、城尉人名輯錄………………...62
第四章  結論………………………………………………………………………………..69
參考資料………………………………………………………………...............................72