中文摘要………………………………………………………………………I
英文摘要……………………………………………………………………II
誌謝……………………………………………………………………………………V
目錄……………………………………………………………………………………VI
第一章 緒論……………………………………………………………………………1
第一節 研究動機…………………..………………………………………..1
第二節 文獻回顧………..…………………………………………………..3
第三節 研究方法與史料運用……………………………………………….8
第四節 章節安排……………………………..……………………………..9
第五節 蔣中正早期基督教的淵源…………………………………………11
第二章戰略守勢時期(蘆溝橋事變至武漢會戰) ……………………………14
第二節「京滬地區作戰」…………..…………………………..…………14
第三節徐州會戰…………………………………………………………..29
第四節武漢會戰…………………………………………………………..40
第三章對峙獨立作戰時期(岳陽失陷至珍珠港事件) …………………..50
第一節岳陽失陷與南昌之戰……………….…………………………….50
第二節桂南會戰僵持與苦難……………….…………………………….61
第三節第二次長沙會戰前後……….…………………………………….74
第四章太平洋戰爭時期(美國參戰至抗戰勝利) ………………………….87
第一節美國參戰與中國戰區……….……………………………………87
第二節鄂西會戰與豫中會戰….…………………………………………97
第三節桂柳會戰與抗戰勝利……...……………………………………108
第五章結論………………………………….……………………………127