目次
摘要………………………………………………………….……………….I
致謝辭……………………………………………………………………….II
目次………………………………………………………………………….III
附表目次…………………………………………………………………….IV
附圖目次…………………………………………………………………….V
第一章 緒論…………………………………………………………………1
第一節 研究動機…………………………………………………...1
第二節 研究範圍與方法…………………………………………..4
第三節 相關研究成果……………………………………………..5
第二章 張掖郡建置與環境…………………………………………………21
第一節 建置沿革發展………………………………………………21
第二節 置郡述略……………………………………………………23
第三節 地理環境……………………………………………………30
第三章 張掖郡與西漢西北邊防………………………...………………….40
第一節 西北軍事的擴展…………………………………………….40
第二節 張掖郡的戰略條件………………………………………….52
第三節 張掖郡的戰略地位………………………………………….63
第四章 張掖郡的邊防體系………………………………………………......66
第一節 邊防線的形成與發展………………………………………..66
第二節 軍情傳遞系統………………………………………………..76
第三節 軍糧供應……………………………………………………..89
第五章 結論…………………………………………………………………...109
參考書目……………………………………………………………………….112