目 次謝誌 .....................................................................................i
摘要 ....................................................................................ii
Abstract...............................................................................iii
目 次 ...................................................................................iv
表目錄 ..................................................................................v
圖目錄 ..................................................................................1
第一章 緒論 ............................................................................3
第一節 研究動機........................................................................3
第二節 理論取向與相關研究回顧.....................................................6
第三節 研究方法........................................................................12
第四節 論文結構與章節安排..........................................................18
第二章 影像再現的新住民教育 ......................................................21
第一節《我的火星媽媽》.............................................................21
第二節《我的新同學》................................................................37
第三章 影像再現的新住民家庭生活 ................................................52
第一節《就業不歧視系列—愛上九層塔》..........................................52
第二節《蜻蜓》........................................................................65
第四章 影像再現的新住民職場生涯 ................................................80
第一節《前進幸福 2014 外籍配偶及大陸地區配偶就業電影》................80
第二節 《載著希望的巴士》.........................................................92
第三節《尹麗的天空》...............................................................101
第五章 結論與建議 ...................................................................112
第一節 結論............................................................................112
第二節 研究的限制與建議......................................................... ..116
參考書目 ...............................................................................117
表目錄
表1-1 歷年國人與非本國籍結婚登記人數....................................................4
表1-2 國人與非本國籍結婚登記人數－按原屬國籍(地區)別分............................4
表1-3 七部微電影列表.........................................................................15
表1-4以生活中的建築設計作系譜軸與毗鄰軸的比較分析.................................18
表1-5 微電影影像中人物系譜軸與毗鄰軸分析表格範例...................................20
表2-1 《我的火星媽媽》基本資料與劇情介紹..............................................22
表2-2 《我的火星媽媽》影像中人物選取橋段..............................................24
表2-3 《我的火星媽媽》橋段1-1影像分析.................................................25
表2-4 《我的火星媽媽》橋段1-2影像分析.................................................30
表2-5 《我的火星媽媽》橋段1-3影像分析.................................................35
表2-6 107學年度新住民子女就讀國中小人數分布概況統計表...........................37
表2-7 《我的新同學》基本資料與劇情介紹.................................................38
表2-8 《我的新同學》影像中人物選取橋段.................................................39
表2-9 《我的新同學》橋段2-1影像分析....................................................40
表2-10 《我的新同學》橋段2-2微電影影像分析..........................................44
表2-11 《我的新同學》橋段2-3微電影影像分析..........................................47
表2-12 《我的新同學》橋段2-4微電影影像分析..........................................49
表3-1 《就業不歧視系列—愛上九層塔》影像中人物選取橋段...........................54
表3-2 《就業不歧視系列—愛上九層塔》橋段3-1影像分析..............................55
表3-3 《就業不歧視系列—愛上九層塔》橋段3-2影像分析..............................58
表3-4 《就業不歧視系列—愛上九層塔》橋段3-3影像分析..............................60
表3-5 《就業不歧視系列—愛上九層塔》橋段3-4影像分析..............................63
表3-6 《蜻蜓》影像中人物選取橋段.........................................................67
表3-7 《蜻蜓》橋段4-1影像分析............................................................69
表3-8 《蜻蜓》橋段4-2影像分析............................................................72
表3-9 《蜻蜓》橋段4-3影像分析............................................................75
表4-1  2014年12月5大精選行銷類微電影列表...........................................81
表4-2 《前進幸福2014外籍配偶及大陸地區配偶就業電影》影像中人物選取橋段...83
表4-3 《前進幸福2014外籍配偶及大陸地區配偶就業電影》橋段5-1影像分析......84
表4-4 《前進幸福2014外籍配偶及大陸地區配偶就業電影》橋段5-2影像分析......86
表4-5 《前進幸福2014外籍配偶及大陸地區配偶就業電影》橋段5-3影像分析......88
表4-6 《前進幸福2014外籍配偶及大陸地區配偶就業電影》橋段5-4影像分析......90
表4-7 《載著希望的巴士》影像中人物選取橋段..........................................94
表4-8 《載著希望的巴士》橋段6-1影像分析..............................................96
表4-9 《載著希望的巴士》橋段6-2影像分析..............................................99
表4-10 《尹麗的天空》影像中人物選取橋段.............................................103
表4-11 《尹麗的天空》橋段7-1影像分析................................................104
表4-12 《尹麗的天空》橋段7-2影像分析................................................106
表4-13 《尹麗的天空》橋段7-3影像分析................................................107
表4-14 《尹麗的天空》橋段7-4影像分析................................................109
圖目錄
圖1-1蘇敬仁對微電影與短片的比較分析……...…………………………………......................12
圖2-1老師與小敏的互動Ｉ………………………………………………………............................28
圖2-2小敏環顧四周示意圖………………………………………………………............................28
圖2-3老師與小敏的互動II………………………………………………………............................28
圖2-4小敏日式便當……………………………………………………………….............................32
圖2-5小敏與女同學們分享午餐互動…………………………………………….........................32
圖2-6裝著綠豆湯的水壺…………………………………………………………............................32
圖2-7小敏謊言被拆穿尷尬微笑…………………………………………………..........................32
圖2-8小敏低頭窺視空綠豆湯寶特瓶示意圖……………………………………........................33
圖2-9小敏媽媽穿著拖鞋示意圖…………………………………………………...........................33
圖2-10小敏自信地唱印尼歌曲……………………………………………………..........................36
圖2-11印尼媽媽感動落淚…………………………………………………………...........................36
圖2-12小成向小飛揮手示意小心球……………………………………………….........................42
圖2-13小飛未意會小成的語言走過球場…………………………………………........................42
圖2-14小飛了解小成語言的訊息接起球…………………………………………........................42
圖2-15小成與小飛互動關係………………………………………………………..........................42
圖2-16小成向同學自我介紹………………………………………………………..........................45
圖2-17小成收到樂樂傳的紙條……………………………………………………..........................45
圖2-18小成將樂樂的紙條收進口袋……………………………………………….........................45
圖2-19小成將紙條收進口袋後繼續上課…………………………………………........................45
圖2-20小成向老師投以求助眼神…………………………………………………..........................48
圖2-21小成媽媽協助小成寫作業…………………………………………………..........................48
圖2-22同學熱烈舉手想要學習越南語…………………………………………….........................50
圖2-23同學歡迎小成上台介紹越南……………………………………………….........................50
圖3-1瑪麗亞在廚房準備食物給家人吃…………………………………………..........................56
圖3-2客家婆婆表現對食物的不滿………………………………………………...........................56
圖3-3婆婆到廚房自己拆泡麵吃…………………………………………………............................56
圖3-4瑪麗亞遭受婆婆指責衣領沒洗乾淨………………………………………..........................59
圖3-5客家婆婆向兒子抱怨媳婦…………………………………………………............................59
圖3-6瑪麗亞遭受婆婆指責回臥房哭泣…………………………………………...........................59
圖3-7婆婆帶水果到廟裡拜拜…………………………………………………….............................61
圖3-8婆婆抱怨越南媳婦…………………………………………………………..............................61
圖3-9婆婆受勸導後頓悟…………………………………………………………..............................61
圖3-10瑪麗亞向老師學習客家語…………………………………………………...........................64
圖3-11瑪麗亞向老師學習煮客家菜………………………………………………..........................64
圖3-12以客家人最喜歡的配料九層塔入菜……………………………………….........................64
圖3-13婆婆夾菜給越南媳婦吃……………………………………….......................................64
圖3-14碧桃父親寄來的信與蜻蜓飾品………………………………………...............................70
圖3-15接到父親關心的電話落淚………………………………………....................................70
圖3-16碧桃用手沾取地上的魚露吃……………………………………….................................70
圖3-17小寶受到台灣同學的嘲笑………………………………………....................................73
圖3-18碧桃想像自己告訴小寶「我不是傭人也不是外勞，我就是你媽。」…..................73
圖3-19買菜客人詢問碧桃台灣生活……………………………………….................................77
圖3-20沛沛詢問小寶今天怎麼沒有帶越南料理便當……………………..............................77
圖3-21碧桃端出蝦子料理……………………............................................................77
圖4-1婆婆以為媳婦要找剪刀…………………….........................................................91
圖4-2 Emy詢問婆婆魚湯會不會太鹹……………......................................................91
圖4-3丈夫煮印尼料理「Gado Gado」……………...................................................91
圖4-4小吃店老闆對前來應聘的阿阮不友善…………….............................................100
圖4-5丈夫得知阿阮找工作很生氣……………........................................................100
圖4-6丈夫與因為阿阮找工作問題起衝突……………................................................100
圖4-7應聘公車司機男性考生嘲笑阿阮……………...................................................100
圖4-8 旅行社經理面試時面有難色……………........................................................110
圖4-9尹麗與同事發生摩擦…………….................................................................110