序論                                        1
第一章 向社會主義前進：以農業社會主義改造為例    15
第一節 中共農業政策的思維與變化                15
第二節 總路線的頒布與中共「八大」的召開         29
第三節 1957年社會主義建設的不確定性            43
第二章 胡風事件                              50
第一節 胡風的前半生（1902－1942）             50
第二節 《講話》與香港批判（1943－1948）       57
第三節 中共建政前後的胡風（1949－1954）       87
第四節 《三十萬言書》的提出（1954）           111
第五節 「胡風事件」（1955）                  129
小結                                       138
附錄一 舒蕪與胡風的合與分                    140
附錄二 胡風與周恩來的關係                    152
第三章 肅反運動                             161
第一節 從胡風事件到肅反運動的轉換             162
第二節 毛澤東論肅反                         168
第三節 肅反規定與組織工作                    171
第四節 肅反實例：從中央到地方                190
第五節 從杜高「小家族」事件看胡風事件與肅反及反右 226
小結                                      239
第四章 胡風事件與肅反運動所引起的反響         242
第一節 大學校園                            242
第二節 民主人士                            259
第三節 關於法制問題的思考                   265
結論                                      273
徵引書目                                  282