第一章 緒論    1
一、問題意識與研究目的    1
二、研究回顧    2
三、參考文獻與研究方法    5
四、章節安排    9
第二章 從舊制臺北高等學校到新制臺北高級中學    11
第一節 舊制臺北高校的殞落    12
一、接收與改制的衝擊    12
二、「不要捨棄高校生！」：改制後的升學爭議    15
三、高校生的舊制與新制畢業    21
第二節 新制臺北高中的構成    25
一、臺北高中的招生情形    25
（一）考試入學    25
（二）登記分發：留日返臺學生    28
（三）登記分發：中國來臺學生    33
二、誰是「臺北高中學生」？    34
第三節 「一校地兩學校」：臺北高中與臺灣省立師範學院的共生    41
一、臺灣省立師範學院的創設    41
二、「一校地兩學校」的困境    47
第三章 新舊夾縫中的臺北高中    52
第一節 新「國語」的掙扎：戰後語言轉換的衝擊    52
一、日治時期「國語（日語）解者」的養成    52
二、戰後初期「國語（中國語）熱潮」的興起    54
三、臺北高中的國語學習實況    56
第二節 菁英養成教育的餘風：臺北高中的課程與教學    62
一、課程與教學    62
二、校長的任用    73
（一）第一任校長‧張金潤    73
（二）第二任校長‧李季谷    74
（三）第三任校長‧謝東閔    75
（四）第四任校長‧劉真    76
三、教師的聘用    77
（一）留用日籍教師    77
（二）戰後聘任教師    83
第三節 自由火花的餘燼：臺北高中的學生活動    90
一、臺北高中生的「自由」    90
（一）行為表現的自由    91
（二）知識獲取與思考表達的自由    93
二、臺北高中罷課事件    100
三、臺北高中生的「自治」    112
第四章 青天白日下的陰影：臺北高中的終焉    117
第一節 二二八事件與四六事件    118
一、二二八事件    118
（一）事件的經過    119
（二）事件的處理    124
二、四六事件    129
第二節 臺北高中的消失    133
第三節 新時代的菁英養成    147
第五章 結論    154
參考文獻    159
附錄一：國立臺灣師範大學校史相關出版品 關於臺北高中之記述    164
附錄二：臺北高級中學緊急父兄會開催謹告（日文）    169
附錄三：臺北高級中學年表（1945－1949）    176
附錄四：臺北高級中學學生名冊    182