誌謝　………………………………………………………………………………i
中文摘要　…………………………………………………………………………iii
Abstract　……………………………………………………………………………v
目錄　………………………………………………………………………………viii
表次　………………………………………………………………………………ix
圖次　………………………………………………………………………………ix
第一章 緒論…………………………………………………………………………1
第一節 研究動機………………………………………………………………1
第二節 研究回顧………………………………………………………………6
第三節 研究材料、方法與架構……………………………………………19
第二章 基底：早期臺灣的外食消費與內食傾向………………………………21
第一節 飯店與小食攤：傳統臺灣人的維生性外食消費………………………21
第二節 以「內」為本：傳統臺灣社會的內食傾向…………………………………39
第三章 改變：日治城市生活的「外食化」與食堂的出現……………………63
第一節 離鄉日本男子們的慰藉：日治初期逸樂性外食的發達………………64
第二節 食的集約：「食堂」在日治城市中的出現與發展……………………84
第四章 互動：戰前臺灣本地新知識分子的內、外食經驗……………………109
第一節 晝時后再登校：黃旺成早年在新竹的飲食生活…………………109
第二節 父親的滋味：辛西淮與吳新榮的外食家庭時光…………………124
第五章 結語………………………………………………………………………131
參考書目………………………………………………………………………………136
附錄 王凱舟先生口述訪問逐字稿………………………………………………141