誌謝  i
摘要  ii
Abstract  iii
緒論  1
一、問題意識  2
二、文獻回顧  2
三、研究方法與材料  12
四、論文架構  14
第一章、族群分類概念的形成  15
一、多元族群背景下的治理困境  16
二、「色目」出現以前的族群分類  24
三、色目、漢兒考  36
四、小結  41
第二章、元滅宋後的族群分類  44
一、南北統一後族群分類的困境  45
二、族群分類的再確立——女直作賊刺字案與科舉制度為例  59
三、時人對族群分類的認識與誤解  73
四、小結  78
第三章、族群的攀附、容納與排除  81
一、乃蠻――從色目到蒙古  82
二、唐兀――從「札忽惕」到色目  94
三、元末明初的族群再編  101
四、小結  111
結論  114
參考文獻  121
圖目錄
圖 1，至元二十七年 (1290) 戶口名簿南北人戶分類  48
圖 2，至元二十七年 (1290) 上元縣戶口契丹人分類  50
圖 3，圈層式結構中的蒙古與其他族群  93
圖 4，蒙古內部的圈層式結構  93
表目錄
表 1，「爪忽都」出處表 (「爪忽都」用粗體底線標示)  27
表 2，行動者與族群介線  36