謝辭……………………………………………………………………………………i
中文摘要………………………………………………………………………………ii
Abstract………………………………………………………………………………iii
第一章  緒論…………………………………………………………………………1
第一節  研究背景與動機…………………………………………………………1
第二節  研究目的…………………………………………………………………4
第三節  名詞釋義…………………………………………………………………5
第四節  研究方法…………………………………………………………………6
第二章  文獻探討…………………………………………………………………..12
第一節  電影融入教學 …………………………………………………………12
第二節  歷史電影與歷史教學目標 ……………………………………………20
第三節  影片融入歷史教材之教學設計 ………………………………………25
第三章  太平輪的歷史背景與敘事手法 …………………………………………37
第一節  教科書中的「國民政府撤退來台」敘述 ……………………………37
第二節 《太平輪》背景 …………………………………………………………43
第三節 《太平輪》電影情節與敘事手法 ………………………………………46
第四章  教學設計與評量 …………………………………………………………52
第一節  影視教學設計與實施 …………………………………………………52
第二節  教學結果分析 …………………………………………………………69
第五章  結論與建議 ………………………………………………………………78
第一節  結論 ……………………………………………………………………78
第二節  建議 ……………………………………………………………………79
參考文獻 ……………………………………………………………………………80
附錄一 分組討論學習單……………………………………………………………85
附錄二 教師觀察紀錄單……………………………………………………………86
附錄三 教師反省日誌單……………………………………………………………87
附錄四 歷史影片教學個人學習單…………………………………………………88
附錄五 課程回饋表…………………………………………………………………89
附錄六 課後團體座談………………………………………………………………90
圖目
圖1-4-1 研究流程……………………………………………………………………9
圖3-2-1太平輪留下的最後一張售票布告…………………………………………46
圖3-3-1電影劇照：揮別上海，駛向台灣…………………………………………50
表目
表 4-1-1 雲林縣褒忠國中影視教學融入歷史教學教學計畫表…………………53
表 4-2-1 教師紀錄表………………………………………………………………69
表 4-2-2 教師反省日誌……………………………………………………………72
表 4-2-3課程回饋表的描述統計 …………………………………………………74
表 4-2-4課程前歷史教材認知的描述統計 ………………………………………76
表 4-2-5課程後歷史教材認知的描述統計 ………………………………………76