論文口試委員審定書…………………………………………………………i
謝辭……………………………………………………………………………ii
摘要……………………………………………………………………………iii
Abstract ………………………………………………………………………iv
緒論 ……………………………………………………………………………1
第一章  丁憂和起復制度的建立與調整 …………………………………… 11
第一節、北宋前期……………………………………………………………11
第二節、仁宗至寧宗時期……………………………………………………22
第二章  官員對丁憂與起復的看法及實踐 ………………………………… 37
第一節、太宗至哲宗時期：持服風氣漸盛…………………………………37
第二節、徽宗至高宗紹興十六年之前：起復盛行…………………………44
第三節、高宗紹興十六年以後：趨於嚴格的丁憂觀………………………51
第四節、逃避持服和拒絕起復………………………………………………58
第三章  居喪 ………………………………………………………………… 67
第一節、丁憂官員的待遇與經濟情況………………………………………67
第二節、不合禮法的居喪觀與生活…………………………………………73
第三節、北宋儒學復興影響下的居喪觀與生活……………………………81
第四節、南宋道學影響下的居喪觀與生活…………………………………86
結論……………………………………………………………………………95
參考及徵引文獻………………………………………………………………99