目次
目次  I
圖目錄  IV
表目錄  V
第一章、  緒論  1
第一節、  研究動機  1
第二節、  問題意識  2
第三節、  研究方法與文獻回顧  3
一、  研究方法  3
二、  文獻回顧  3
第四節、  研究範圍與章節說明  4
第二章、  研究的分類與說明  9
第一節、  運動科學  10
一、  競技訓練研究  12
二、  運動醫學研究  12
三、  競賽數據分析  13
四、  場館器材研造  14
第二節、  運動產業  14
一、  國內職棒產業  16
二、  外國職棒產業  17
三、  業餘棒球產業  17
四、  傳播媒體產業  18
五、  觀光娛樂產業  19
六、  公營場館經營  19
第三節、  教育倫理  20
一、  教學領導研究  22
二、  人格養成研究  22
三、  法規制度研究  23
四、  樂樂棒球推廣  23
第四節、  歷史人文  24
一、  區域時代綜述  26
二、  特定主題剖析  26
三、  單一人物研究  27
四、  文化現象研究  27
第五節、  應用科技  28
一、  傳播媒體技術  29
二、  工業系統開發  30
三、  數位典藏系統  30
第三章、  1960年～1990年之研究分析  33
第一節、  學位論文  34
一、  相關研究稀少  35
二、  棒球運動職業化的影響  36
第二節、  期刊論文  36
一、  以戰後少棒發展為研究起點  37
二、  棒球運動職業化的影響  38
三、  少棒運動對其他研究的影響  39
第三節、  出版專書  39
一、  少棒運動的興起帶動出版趨勢  40
二、  重心由學生棒球轉移至成棒與職業領域  41
第四節、  小結  41
第四章、  1991年～2000年之研究分析  45
第一節、  學位論文  46
一、  解嚴後社會開放與高等教育改革  47
二、  棒球運動職業化的影響  48
三、  兩聯盟角力與簽賭放水事件  50
第二節、  期刊論文  51
一、  與學位論文的數量差異比較  52
二、  棒球運動職業化對研究專精化的影響  52
第三節、  出版專書  55
一、  棒球運動在台灣教育體制的處境  56
二、  棒球運動職業化與專書出版趨勢  57
第四節、  小結  58
第五章、  2001年～2010年之研究分析  61
第一節、  學位論文  63
一、  高等教育改革促使論文數量顯著提升  64
二、  球員旅外風潮的影響  65
三、  簽賭放水事件的因應  67
第二節、  期刊論文  69
一、  體育系所與相關研究大幅增加  70
二、  敏感議題研究相對保守  70
三、  台灣棒球人才養成的困境  71
第三節、  出版專書  72
一、  再次聚焦少棒議題  73
二、  業餘棒球出版市場的拓展  73
三、  旅外明星球員的蹤跡  74
第四節、  小結  74
第六章、  2011年～2019年之研究分析  77
第一節、  學位論文  79
一、  國外職棒經營模式與屬地主義的輸入  80
二、  新時代社群媒體的經營與行銷  80
三、  女子棒球研究的興起  81
第二節、  期刊論文  83
一、  整體研究數量下滑  84
二、  偏重運動員品德教育及人格養成  84
第三節、  出版專書  85
一、  整體出版數量下滑  86
二、  運動科學出版品的減少  87
三、  非營利出版品：「臺灣棒球名人堂」系列叢書  88
第四節、  小結  89
第七章、  結論  91
一、  學位論文  92
二、  期刊論文  94
三、  出版專書  96
徵引書目  99
一、  專書  99
二、  期刊論文  100
三、  學位論文  102
四、  報紙媒體  104
五、  網路資料  105
附錄  106
附錄1：高等教育大專院校1990-1991年。  106
附錄2：高等教育大專院校2000-2001年。  107
附錄3：高等教育大專院校2010-2011年。  108
附錄4：高等教育大專院校2019-2020年。  109
附錄5：高等教育大專院校2010-2011年碩博士生年齡別。  110
附錄6：臺灣體育專業科系名稱一覽表。  111
附錄7：學位論文分類一覽  112
附錄8：期刊論文分類一覽  172
附錄9：出版專書分類一覽  209
圖目錄
圖 三 1學位論文領域1960年～1990年百分比統計  35
圖 三 2期刊論文領域1960年～1990年百分比統計  37
圖 三 3出版專書領域1960年～1990年百分比統計  40
圖 四 1學位論文領域1991到2000年百分比統計  46
圖 四 2期刊論文領域1991到2000年百分比統計  51
圖 四 3 出版專書領域1991到2000年百分比統計  55
圖 五 1學位論文領域2001到2010年百分比統計  64
圖 五 2期刊論文領域2001到2010年百分比統計  69
圖 五 3出版專書領域2001到2010年百分比統計  72
圖 六 1學位論文領域20111到2019年百分比統計  79
圖 六 2期刊論文領域2011到2019年百分比統計  83
圖 六 3出版專書領域2011到2019年百分比統計  86
圖 七 1出版專書領域1960到2019年類別百分比統計  92
圖 七 2出版專書領域1960到2019年項目百分比統計  93
圖 七 3期刊論文領域1960到2019年類別百分比統計  94
圖 七 4期刊論文領域1960到2019年項目百分比統計  95
圖 七 5出版專書領域1960到2019年類別百分比統計  96
圖 七 6出版專書領域1960到2019年類別百分比統計  97
表目錄
表 二 1學位論文分類統計  9
表 二 2期刊論文分類統計  10
表 二 3出版專書分類統計  10
表 二 4學位論文領域運動科學類別分項統計  11
表 二 5期刊論文領域運動科學類別分項統計  11
表 二 6出版專書領域運動科學類別分項統計  12
表 二 7學位論文領域運動產業類別分項統計  15
表 二 8期刊論文領域運動產業類別分項統計  16
表 二 9出版專書領域運動產業類別分項統計  16
表 二 10學位論文領域教育倫理類別分項統計  21
表 二 11期刊論文領域教育倫理類別分項統計  21
表 二 12出版專書領域教育倫理類別分項統計  22
表 二 13學位論文領域歷史人文類別分項統計  25
表 二 14期刊論文領域歷史人文類別分項統計  25
表 二 15出版專書領域歷史人文類別分項統計  26
表 二 16學位論文領域應用科技類別分項統計  29
表 二 17期刊論文領域應用科技類別分項統計  29
表 二 18出版專書領域應用科技類別分項統計  29
表 三 1學位論文領域1960年～1990年數量統計  34
表 三 2期刊論文領域1960年～1990年數量統計  36
表 三 3出版專書領域1960年～1990年數量統計  40
表 四 1學位論文領域1991到2000年數量統計  46
表 四 2期刊論文領域1991到2000年數量統計  51
表 四 3 出版專書領域1991到2000年數量統計  55
表 五 1 學位論文領域2001到2010年數量統計  63
表 五 2期刊論文領域2001到2010年數量統計  69
表 五 3出版專書領域2001到2010年數量統計  72
表 六 1學位論文領域2011到2019年數量統計  79
表 六 2期刊論文領域2011到2019年數量統計  83
表 六 3出版專書領域2011到2019年數量統計  85