目錄
1.  第一章 緒論  1
一、研究動機  1
二、名詞解釋  4
三、研究回顧  10
四、重要史料介紹  14
五、研究方法與限制  16
六、章節安排  17
2.  第二章  日治時期台灣拳擊發展(1909-1945)  19
第一節  飄洋過海的拳擊  19
第二節  台灣職業拳擊的萌芽  36
3.  第三章  戰後台灣拳擊發展(1945-1980)  51
第一節  戰後台灣體育背景與拳擊發展  52
第二節  台灣拳擊組織發展與賽事參與  62
4.  第四章 現今台灣拳擊發展概況(1980-2019)與面臨的困境  80
第一節  現今台灣拳擊發展概況(1980-2019)  80
第二節  力求萌芽的台灣職業拳擊  82
第三節  台灣拳擊面臨的挑戰  90
5.  第五章  結論  97
參考書目  100
6.  附錄  107
附錄一：訪談同意書  107
附錄二：李武男理事長口訪  108
附錄三：郭枝來理事長口訪  111
附錄四：蘇清一理事長口訪  113
附錄五：張忠賓口訪  115
附錄六：日治時期臺灣日日新報台灣拳擊新聞一覽表  116
附錄七：拳擊體重量級一覽表  125
圖  目錄
圖 2 1  大日拳會長嘉納健治。  20
圖 2 2  日本拳擊之父—渡邊勇次郎。  20
圖 2 3  日本首次學生拳擊比賽  21
圖 2 4  1933年日本學生拳擊賽  22
圖 2 5  早期日本拳擊手合照  22
圖 2 6  職業拳擊手合照  23
圖 2 7  早期日本職業選手  23
圖 2 8  拳擊俱樂部一景  24
圖 2 9  二戰前日本最大的拳擊比賽  24
圖 2 10  日本與菲律賓的拳擊交流賽  28
圖 2 11  來台參加表演秀比賽的選手合照  29
圖 2 12  拳擊與柔道的對決  30
圖 2 13  來台表演的外國拳擊手們  32
圖 2 14  拳擊報導  33
圖 2 15  世紀拳賽報導  34
圖 2 16  世紀拳賽比賽獎金  35
圖 2 17  熊谷二郎(左)練習時的照片  37
圖 2 18  拳擊規則與術語  37
圖 2 19  報紙上的拳賽廣告  38
圖 2 20  拳賽選手宣傳圖之一  38
圖 2 21  拳賽選手宣傳圖之二  39
圖 2 22  拳賽座談會新聞  39
圖 2 23  拳賽選手練習照  40
圖 2 24  1933年拳賽照片  41
圖 2 25  1938年拳賽照片  43
圖 2 26  早稻田大學拳擊部在台北的表演賽  44
圖 2 27  拳鬪研究會照片  45
圖 3 1  臺灣拳擊之父洪欽懋先生。  56
圖 3 2  李基鴻(中)在開南商工指導學生時的照片  57
圖 3 3  吳鐵虎與拳手們  58
圖 3 4  蘇清一(右)與周正志(左)的合影。  69
圖 3 5  拳擊交流賽照片  70
圖 3 6  拳擊交流賽照片(二)  70
圖 3 7  周正志與教練、選手們合影  71
圖 3 8  台灣拳擊選手們於湄公河旁合照  72
圖 3 9  奧運集訓隊合影  77
圖 3 10  前總統蔣經國接見回國奧運代表  77
表  目錄
表 1 1職業與業餘拳擊規則差異一覽  7
表 2 1臺灣日日新報中與拳擊相關的詞彙  26
表 2 2臺灣日日新報標題中「拳鬪」一詞指稱  26
表 2 3臺灣日日新報拳擊新聞分類  27
表 2 4日治時期台灣拳賽門票收費一覽  49
表 3 1台灣省體育會 拳擊協會歷任理事長、總幹事、裁判長一覽  63
表 3 2中華全國體育協進會 中華全國技擊委員會(1957年成立)含國術、拳擊、柔道、角力、摔角、擊劍等六部  64
表 3 3中華民國拳擊協會(1973年3月31日成立)  64
表 3 4戰後台灣亞運會拳擊項目參與人員(1945-1980)  75
表 3 5戰後台灣奧運拳擊項目參與人員(1945-1980)  76
表 4 1  1980後台灣參加亞奧運拳擊項目選手一覽(1990-2019)  80