緒論    5
一、研究回顧    5
二、研究問題與方法    11
三、史料分析    12
四、章節架構    15
第一章　早期的荔枝書寫    17
一、西漢到唐代荔枝生長地域    17
（一）南越    18
（二）四川    19
（三）嶺南    21
二、漢魏六朝的荔枝書寫    23
（一）列名    23
（二）果樹與果實外觀    25
（三）上貢    28
（四）風味評價    29
（五）長生想像    29
三、唐代的荔枝書寫    30
（一）果樹與果實外觀    30
（二）上貢與軼事    31
（三）矛盾情感    32
（四）讚頌    33
小結    34
第二章　專書誕生：荔枝譜    37
一、荔枝譜種類    37
二、荔枝譜寫作動機與交互影響    40
（一）推廣    40
（二）補遺與更新    41
（三）爭雄    42
三、荔枝譜所揭示的變化    43
（一）荔枝品種大幅增加    43
（二）荔枝觀察更加細緻    44
小結    44
第三章　荔枝譜時代的荔枝書寫    47
一、荔枝種植概況    47
（一）蜀南    48
（二）福建    49
（三）廣東    50
（四）其他地區    50
二、荔枝的運輸概況    53
（一）朝貢與商貿    53
（二）對外貿易    55
（三）酬贈寄遠    55
三、荔枝書寫    56
（一）列名──品種名    57
（二）植物外觀    59
（三）栽培方式以及遭遇蟲害    63
（四）讚頌與評價    67
小結    70
第四章　荔枝譜時代的荔枝物質文化    73
一、荔枝相關的食品    73
（一）荔枝加工    73
（二）荔枝入菜    75
（三）荔枝飲品    76
二、荔枝的加工入藥    78
（一）直接食用荔枝的療效與不適    78
（二）將荔枝加工後作為複方藥材的記錄    80
三、荔枝節慶與劇本情節    82
（一）節慶下的荔枝    82
（二）戲曲情節中的荔枝    84
四、借用「荔枝」一詞輔助命名    85
（一）借用荔枝的蔬果名    85
（二）以荔枝為依據的地名    88
（三）荔枝吉祥圖案    91
小結    93
結論    95
附錄一：荔枝品種與產地對照表    99
附錄二：古人取得荔枝產地對照表    107
徵引文獻    113
一、史料（依作者姓名筆畫編排）    113
二、方志    116
三、近人專著    119
四、期刊論文    121
五、學位論文    123
六、網頁資料    123