第一章 緒論……………………………………………………………1
第一節  研究動機…………………………………………………1
第二節  研究目的…………………………………………………2
第三節  研究方法…………………………………………………2
第四節 研究流程與架構………………………………………5
第五節 文獻回顧………………………………………………8
第二章 龜山地區的歷史文化發展……………………………………11
第一節  自然環境與開墾………………………………………11
第二節  人文與宗教信仰………………………………………17
第三節  洋樓周邊交通與產業發展……………………………32
第三章 曹家洋樓的歷史與價值………………………………………41
第一節  曹氏家族的興起與發展………………………………41
第二節  洋樓的使用與歷史價值………………………………48
第三節  曹家對洋樓周邊的貢獻發展…………………………56
第四章 曹家洋樓的保存與活化……………………………………59
第一節  曹家洋樓的維護與規劃……………………………59
第二節  曹家洋樓的活化方式…………………………………66
第三節 曹家洋樓的困境與未來發展…………………………75
第五章 結論與建議……………………………………………………79
參考文獻………………………………………………………………82
附錄……………………………………………………………………85