第一章    緒論.................................................................................................................1
第一節  研究動機................................................................................................1
第二節  研究回顧..............................................................................................26
第三節  研究方法..............................................................................................31
第二章    錫伯與滿洲：族群淵源考察…………………………………………39
第一節  錫伯族族源………………………………………………………39
第二節  錫伯文與滿文同多異少…………………………………………42
第三節  錫伯文「新詞彙」的誕生…………………………………………50
第四節  從「零」數字的使用看錫伯文與滿文…………………………56
第五節  薩滿信仰下的「佛多媽媽」與「喜里媽媽」…………………70
第三章    錫伯語文獨特性的型塑............................................................................91
第一節  錫伯族割斷與滿文的連結－1947年「文字改革」……………91
第二節  中共少數民族語言政策與錫伯語文的官方認定........................121
第三節  《察布查爾報》推廣錫伯族.......................................................123
第四節  詞義規範－舉「東」、「西」方位詞為例……………………………136
第四章    錫伯文、滿文學習過程之個案研究........................................................159
第一節  錫伯語suwanda－「大蒜」顛倒說質疑......................................159
第二節  兩本滿文辭典與一本錫伯文規範手冊.........................................161
第三節  《清代通史》裡滿文論述之商榷.................................................163
第四節  「國論言貴」考...............................................................................185
第五章    錫伯文的前景........................................................................................ ...195
第一節  「識字培訓班」在察布查爾錫伯縣.............................................195
第二節  「培訓班」的成效考核..................................................................199
第三節   錫伯族知識分子論錫伯文未來－專訪何文勤先生.................202
第四節   錫伯文保存芻議.............................................................................205
第六章  結論.............................................................................................................209
徵引書目.....................................................................................................................215
訪問紀錄…………………………………………………………………………………………………………225
附錄……………………………………………………………..........................................................229