目次
目次…………………………………………………………………………………………………………………………..i
表目次………………………………………………………………………………………………………………………ii
圖目次……………………………………………………………………………………………………………………..iii
第一章    緒論    1
第一節    研究動機與目的    2
第二節    研究區概述與內容    4
第三節    研究方法與流程    19
第二章    文獻回顧    27
第一節    地理資訊與技術    27
第二節    土地利用與變遷    34
第三節    基隆河與變遷    36
第三章    基隆河與截彎取直工程    43
第一節    葛樂禮颱風與基隆河    43
第二節    截彎取直工程    50
第三節    舊河道的利用    57
第四章    士林段的土地利用探究    63
第一節    1963年～1980年    64
第二節    1980年～2002年    66
第三節    2002年～迄今    73
第五章    結論與建議    79
第一節    結論    79
第二節    建議    82
參考文獻    85