第一章 緒論………………………………………………………………1
第一節 研究動機……………………………………………………1
第二節 研究目的……………………………………………………3
第三節 研究範圍與流程……………………………………………4
第二章 文獻探討…………………………………………………………7
第一節 文化資產保存之沿革與現況………………………………7
第二節 閒置空間再利用之緣起與類型……………………………20
第三節 文化資產的建築和一般空間再利用的差異………………27
第四節 以感官經驗理論為依據作為觀察與探討之策略…………29
第三章 研究方法…………………………………………………………49
第一節 研究方法……………………………………………………49
第二節 研究限制……………………………………………………50
第三節 研究架構……………………………………………………51
第四章 案例分析…………………………………………………………53
第一節 本研究案例基本介紹………………………………………53
第二節 空軍三重一村文化內涵評估及遊客感官經驗……………61
第三節 板橋435藝文特區文化內涵評估及遊客感官經驗………75
第四節 本研究案例分析比較提升遊客活化空間之體驗價值……84
第五章 結論與建議………………………………………………………94
參考文獻 …………………………………………………………………98