目次…………………………..…………………………………………………………….…………………………….ⅰ
表目次.………………………..……………………………………………………………………………………......ⅱ
圖目次………………………..………………………………………………………………………………….………ⅲ
第一章  緒論…………………………..…………………………………………………………………………….1
第一節  研究動機與目的..…………………………………………………………………………….1
第二節  研究方法與限制 …...……………………………………………………………………….5
第三節　研究架構…………………….…………………………………………………………………10
第二章  文獻探討…………………………………………………………………………………………………11
第一節  信仰的相關意涵……………………………………………..………………………………13
第二節  玄天上帝信仰的歷史脈絡……………………………………………………………..23
第三節  臺灣地區玄天上帝信仰的相關研究及地理分布…….…………………….31
第三章  龍天宮的信仰底蘊與內涵………………………………….………..…………41
第一節  沿革發展……..…………..………………………………………………..……………….….43
第二節  祭祀儀式……..…………..…………..…………..……………………………………..…….65
第三節  進香活動……..…………..…………..…………..……………………………………….….87
第四章  龍天宮與信眾……..…………..…………..…………..…………..………………107
第一節  傳奇故事……………………..…………..…………..…………..…………..……………109
第二節  地方深耕…………………..…………..…………..…………………………….…………114
第三節  發展策略……..…………..…………..…………..…………..…………..…………..……120
第五章  結論與建議…………………………………………………..………………………………………123
第一節  結論……………………………………………………………………..……………………….123
第二節  建議………………………………………………………………………………………………125
第三節  未來展望………………………………………………………………………………………126
參考文獻…………………..…………………………………………………………………………………………129
附錄訪談記錄表…………………………………………………………………………………………………..135