緒論.................................................1
第一節、研究動機......................................1
第二節、文獻回顧......................................4
第三節、研究方法.....................................12
第四節、研究史料.....................................15
第五節、章節安排.....................................18
第一章  十八至十九世紀不列顛的婚姻與王權.............21
第一節、喬治時代王室婚姻的演變.......................22
第二節、維多利亞女王的婚姻與憲政關係.................30
第三節、小結.......................................37
第二章  二十世紀兩喬治時代的婚姻典範.................39
第一節、喬治五世的婚姻與憲政典範.....................40
第二節、典範的延續――喬治六世與伊莉莎白的婚姻..........49
第三節、小結........................................55
第三章  愛德華八世的婚姻與憲政的關係.................57
第一節、威爾斯親王時期...............................58
第二節、婚姻與國內政治危機...........................63
第三節、婚姻與國協關係...............................71
第四節、小結........................................79
第四章  女王伊莉莎白的婚姻與王室形象轉變.............81
第一節、初遇之時.....................................82
第二節、婚姻與歸化...................................87
第三節、王室形象的轉變...............................94
第四節、小結........................................106
結論...............................................107
圖次...............................................117
漢諾威—溫莎家族世系表...............................136
菲利普與伊莉莎白家族關係表...........................137
徵引書目............................................138