第一章 緒論…………………………………………………………………………...1
第一節 前言……………………………………………………………….…………1
第二節 文獻回顧………………………………………………………….……….5
第三節 研究方法與限制………………….………………………………..…..7
第四節 研究視角………………………………………………………………..…8
第二章 「南海計劃」的背景………………………………………………….10
第一節 冷戰下的印尼與1958年內戰的爆發…………………...……….10
第二節 中華民國政府對印尼內戰的初期參與………………………....13
第三節 蔣中正與國務卿杜勒斯的春季會談………………………….....19
第四節 印尼對蔣美合助叛軍的指控…………………………………....….23
第三章 蔣中正推動「南海計劃」與美方的反應………………………..32
第一節 蔣中正推動「南海計劃」前與美方的交涉……………….......32
第二節 「南海計劃」背後蔣中正的考量…………………………….......40
第三節 「南海計劃」出爐前蔣中正對華盛頓態度的再次試探.…..50
第四章 「南海計劃」內容與其影響………………………………………....59
第一節 有限度的計劃……………….……………………………………………..59
第二節 台北B-26轟炸機在印尼之行動與其影響……………….…….…67
第五章 結論……………….………………………………………………...………….78
參考資料……………….………………………………………………………………...82
附錄一…………………………………………………….………………….…………...85
附錄二……………….……………………………………………………….…………...89
附錄三……………….………………………………………………………..………….107
附錄四……………….……………………………………………………..…………….109