緒論  2
一、前言  2
二、研究概念與研究時間範圍界定  3
（一）「周樂」政治意涵的界定  4
（二）「周樂」在傳世文獻與出土資料的所指  5
（三）研究的時間與空間  6
（四）樂器分類方式  6
三、研究回顧與評論  7
（一）中國音樂史與音樂考古  7
（二）文本的敘事研究與歷史學  9
（三）評論  11
四、研究視野、研究資料及章節架構  12
（一）研究視野與研究資料  13
（二）章節架構  17
第一章　「周樂」政治意涵的源起——
出土資料所見商代晚期的小鐃、石磬及南方大鐃  19
前言  19
一、商代晚期小鐃、南方大鐃、鎛及石磬的形制特徵  19
（一）小鐃  20
（二）南方大鐃  23
（三）鎛  25
（四）石磬  26
二、商代晚期出土資料所見的石磬、小鐃及其政治意涵  28
（一）政治權威與身分等級  28
（二）小鐃與石磬的展演  31
三、出土資料所見的南方大鐃  32
（一）分期斷代的兩個座標：江西新淦大墓與湖南寧鄉炭河里  33
（二）南方大鐃的分類與發展序列  34
（三）討論  39
四、南北文化交流的線索  41
（一）作為特殊案例的江西新淦大墓  41
（二）湘江流域的青銅文化發展  43
（三）討論  44
小結  46
第二章　文化交流下的秩序構建——
西周時期出土資料所見「周樂」的政治意涵  51
前言  51
一、西周的甬鐘、南方大鐃、石磬及鎛  51
（一）甬鐘與南方大鐃  51
（二）石磬  54
（三）鎛  54
二、文化交流下的西周甬鐘及其政治意涵  57
（一）南北文化交流  57
（二）一種可能性：南方地區西周甬鐘與南方大鐃的競爭  61
（三）政治權威與階序  64
（四）禮儀改革的線索  68
（五）鐘磬在祭祀儀式中的展演  69
三、「周樂」的形成：西周鐘磬政治意涵的歷史解釋  74
（一）西周早期  74
（二）西周中期以降  76
小結  79
第三章　競逐完美之樂——
出土資料所見春秋戰國時期「周樂」的政治意涵  81
前言  81
一、春秋戰國時代的紐鐘、石磬及鎛  81
（一）春秋時代的新器類：紐鐘  81
（二）石磬  83
（三）鎛  83
（四）「周樂」的組合與分布  84
二、春秋時代「周樂」所反映的政治權威與身分階序  90
（一）政治權威與身分階序的複雜化  90
（二）在復古與創新之間的「樂懸」  93
三、展演與交流：春秋時代的國際局勢與鐘磬之樂  97
（一）編鐘鎛銘文傳遞的政治訊息及其意義  98
（二）東方的夷人國家與鐘磬之樂  107
小結  110
第四章　「抑抑威儀」與「以樂論政」——
文獻中春秋時期的「周樂」與政治論述  115
前言  115
一、鐘磬、禮儀及威儀觀  115
（一）鐘磬、「周樂」及禮儀  115
（二）禮儀儀式中的「賦詩言志」與威儀  118
二、「以樂論政」的政論表述形式  122
（一）以樂論政  122
（二）另一種「以樂論政」：樂官與樂工論政  124
三、「以樂論政」與「賦詩言志」的歷史背景  128
小結  132
第五章　戰國時期文獻中「周樂」的政治意涵——
兼論《周禮》樂制的雙重性質  135
前言  135
一、戰國時代政治論述中的「周樂」與移風易俗  136
（一）「移風易俗」作為政治論述的歷史背景  137
（二）移風易俗，莫善於樂  138
二、理想制度論述下的「周樂」：《周禮》的樂官制度  142
（一）《周禮》樂官職責與配置  142
（二）《周禮》樂教與周代樂官傳統  145
三、論《周禮》樂制中的「樂隊性質」  156
（一）《周禮》樂舞編制的源流  157
（二）《周禮．春官．大司樂》禘三大祭的數術化傾向  165
小結  175
結　論  179
一、鐘磬組合：作為「周樂」在傳世文獻與考古資料的橋樑  179
二、周樂的政治意涵  180
三、「周樂」政治意涵的形成與文化交流因素  182
四、貢獻與未來展望  184
附錄  187
附表一　出土資料所見商代晚期的小鐃與磬  187
附表二　出土資料所見商周大鐃與晚商鎛  193
附表三　出土資料所見西周時期的鐘磬  199
附表四　出土資料所見春秋戰國時期的鐘磬  211
附表五　《左傳》賦詩  241
附表六　《左傳》引詩  245
徵引書目  263
一、文獻史料與考古資料  263
二、研究論著  274