目錄
第一章  緒論  ……………………………………………………001
第一節 研究動機 ……………………………………………… 001
第二節 研究史回顧 …………………………………………… 003
第三節 研究目的與方法 ……………………………………… 008
第四節 研究架構與限制 ……………………………………… 010
第二章  大埔厝庄的自然環境與人文背景  …………… 011
第一節 大埔厝庄的自然環境 ………………………………… 011
第二節 大埔厝庄的庄頭發展 ………………………………… 012
第三節 大埔厝庄地名探討 …………………………………… 014
第四節 地方開發與農業發展 ………………………………… 020
第五節 庄頭內家族分佈 ……………………………………… 029
第六節 小結 …………………………………………………… 030
第三章  游氏家族的入墾及早期發展  …………………… 033
第一節 臺灣目前游氏分佈概況 ……………………………… 033
第二節 大埔厝庄游氏初墾及譜系分佈 ……………………… 036
第三節 福佬人？客家人？ …………………………………… 044
第四節 福佬客與「客底」文化 ………………………………… 052
第五節 小結 …………………………………………………… 061
第四章  游氏家族的信仰、宗族組織及聯姻關係  ………063
第一節 游氏的宗教信仰 ……………………………………… 063
第二節 游氏的宗族組織 ……………………………………… 074
第三節 游氏的聯姻關係 ……………………………………… 087
第四節 小結 …………………………………………………… 093
第五章  結論  ………………………………………………… 097
徵引文獻  ………………………………………………………… 101
附錄一 ……………………………………………………………… 111
附錄二 ……………………………………………………………… 113
附錄三 ……………………………………………………………… 115
附錄四 ……………………………………………………………… 117
附錄五 ……………………………………………………………… 119
附錄六 ……………………………………………………………… 121
【圖、表目錄】
【圖2-1】員林鎮大埔里地理區位圖 ……………………………… 012
【圖2-2】門樓游氏宗祠 …………………………………………… 017
【圖2-3】擺塘店現貌 ……………………………………………… 018
【圖2-4】十五間現貌 ……………………………………………… 018
【圖2-5】崙仔厝土地公廟現貌 …………………………………… 019
【圖2-6】大埔厝庄內各角頭位置示意圖 ………………………… 020
【圖2-7】隆恩圳入水閘 …………………………………………… 023
【圖2-8】彰化平原鮮食葡萄擴散類型分佈圖 …………………… 029
【圖3-1】大埔厝庄庄內底王游宗祠堂號 ………………………… 035
【圖3-2】大埔厝庄田中央王游分祠堂號 ………………………… 035
【圖3-3】秀篆派開基祖游念四派下世系表 ……………………… 036
【圖3-4】游宗保派下世系表 ……………………………………… 037
【圖3-5】游輔仁派下世系表 ……………………………………… 039
【圖3-6】游大經派下世系表 ……………………………………… 039
【圖3-7】游東畝派下世系表 ……………………………………… 041
【圖3-8】游東連派下世系表 ……………………………………… 041
【圖3-9】游先益派下世系表 ……………………………………… 043
【圖3-10】游王薦派下世系表 …………………………………… 043
【圖3-11】客家方言區示意圖 …………………………………… 051
【圖3-12】游進榮派下家祠祖先牌位 …………………………… 059
【圖3-13】游進榮派下公祠祖先牌位 …………………………… 059
【圖3-14】土地龍神 ……………………………………………… 060
【圖3-15】三牲與菜碗祭品 ……………………………………… 061
【圖4-1】大埔厝庄角頭與庄廟位置圖 …………………………… 063
【圖4-2】承天宮現貌 ……………………………………………… 065
【圖4-3】崙仔厝土地公廟現貌 …………………………………… 069
【圖4-4】慈天宮現貌 ……………………………………………… 071
【圖4-5】集英堂國術館現貌 ……………………………………… 072
【圖4-6】祭祀公業游六世蒸嘗會公祠 …………………………… 078
【圖4-7】游進榮派下世系圖(至二十世) ………………………… 081
【圖4-8】祭祀公業游六世蒸嘗會公祠祖先牌位 ………………… 082
【圖4-9】游六世游宗保派下世系圖(至十三世) ………………… 082
【圖4-10】祭祀公會游結從公會 ………………………………… 084
【圖4-11】門樓游捷居公祠 ……………………………………… 085
【圖4-12】崙仔厝游信義公祠 …………………………………… 086
【圖4-13】游進忍派下對外聯姻關係圖 ………………………… 088
【圖4-14】游捷居派下對外聯姻關係圖 ………………………… 089
【圖4-15】游進榮派下對外聯姻關係圖 ………………………… 089
【圖4-16】游宗賜派下對外聯姻關係圖 ………………………… 090
【圖4-17】游士將派下對外聯姻關係圖 ………………………… 090
【表4-1】祭祀公業游六世蒸嘗會日治時期以後歷任管理人表 … 080
【表4-2】與游氏聯姻之大姓祖籍及分布統整表 ………………… 091