目錄
第一章 緒論………………………………………………………………001
第一節 研究動機與目的…………………………………………………001
第二節 前人研究成果……………………………………………………002
第三節 研究方法與論文架構…………………………………………010
第二章 西漢向西域的擴張與發展…………………………………013
第一節 漢高祖至漢景帝時期對匈奴的對策………………………013
第二節 漢武帝時期在西域的擴張與政策…………………………019
第三節 漢武帝之後與西域的關係……………………………………036
第三章 王莽時期與東漢的西域政策………………………………053
第一節 新莽時期的西域……………………………………………053
第二節 東漢初期與西域的關係……………………………………059
第三節 明帝、章帝時期的西域政策…………………………………064
第四節 東漢後期的西域政策………………………………………068
第四章 匈奴與西域的關係……………………………………………075
第一節 匈奴征服西域……………………………………………………077
第二節 匈奴在西域的統治機構……………………………………081
第三節 匈奴為何西進…………………………………………………091
第五章 結論…………………………………………………………………103
徵引文獻……………………………………………………………………107
附錄……………………………………………………………………………113