第一章  緒論    1
第一節  研究動機    1
第二節  研究回顧    6
第三節  研究方法    13
第四節  章節安排    14
第二章  《法苑珠林》中的地獄審判與女性    17
第一節 地獄審判的發展    17
一、佛教盛行前的冥界觀念    17
二、冥判故事反映的現象    21
三、佛教傳入後的冥界    22
第二節  地獄觀與女性書寫的建構    26
一、《法苑珠林》中的地獄觀    26
二、冥判故事中的女性司法困境    31
第三節  小結    38
第三章  家事難斷：墮胎與不孝    41
第一節 痛不欲生：墮胎的女性    41
一、墮胎與不舉子    42
二、案例分析    43
三、相關法律討論    46
四、社會現象    48
五、傳達的訊息    58
第二節 不孝的女性    59
一、孝道實踐    59
二、案例分析    62
三、相關法律討論    67
四、社會現象    73
五、傳達的訊息    80
第三節  小結    81
第四章  嫉妒與財產問題    83
第一節  嫉妒的女人    84
一、嫉妒的現象與發展    84
二、案例分析    85
三、相關法律討論    91
四、社會現象    94
五、傳達的訊息    113
第二節  擅用家財的女人    114
一、同居家庭    114
二、案例分析    115
三、相關法律討論    121
四、社會現象    125
五、傳達的訊息    129
第三節  小結    129
第五章  結論    133
參考資料    139