緒論    1
一、研究緣起及目的    1
二、研究回顧    4
（一）對《明夷待訪錄》思想價值的評價    5
（二）黃宗羲政治思想的後世境遇    11
三、問題意識、概念說明、研究思路    14
（一）問題意識    14
（二）「民權」、「民主」和「民本」概念說明    14
（三）研究思路    18
四、論文架構    22
第一章 清代中後期《明夷待訪錄》所受關注和討論    25
一、清中期至辛亥革命前《明夷待訪錄》相關「知識倉庫」資源    26
（一）草蛇灰線：清中期至1895年《明夷待訪錄》相關「知識倉庫」資源    27
（二）星星之火：1895年至1911年《明夷待訪錄》的境遇    34
二、晚清中國思想界對《明夷待訪錄》的學理回應    48
（一）承接孟子民本思想的論調    49
（二）中國《民約論》論調的起步：梁啟超論述之濫觴    50
（三）中國《民約論》論調的深化：《中國民約精義》    52
（四）1890年代初朱一新對《明夷待訪錄》的評議    55
（五）辛亥革命前十年章太炎對《明夷待訪錄》的批判    62
（六）1909年李滋然對《明夷待訪錄》的抨擊    65
三、結語    76
第二章 20世紀初梨洲從祀文廟爭議：以朝野輿論為觀察中心    81
一、20世紀初梨洲從祀的廟堂爭議簡述    82
二、官報對梨洲從祀議程的報導    84
三、民間刊物對梨洲從祀議程的關注    87
四、讀書人對梨洲從祀一事的書寫與回憶    93
五、結語    99
第三章 民元以降《明夷待訪錄》所受關注、詮釋和評議（1910-1940年代）    101
一、民元以降「文化市場」上的《明夷待訪錄》出版物    102
二、知識界對《明夷待訪錄》的引薦    105
三、普通學子對《明夷待訪錄》的認識：以校刊文章為觀察中心    107
四、民元以降知識界對《明夷待訪錄》的新詮釋及新評議    109
（一）胡適：引《明夷待訪錄》為五四運動正名及納梨洲入自由主義思想體系    109
（二）陳石孚與胡道維：《明夷待訪錄》與其他西方法政學說的類比嘗試    112
（三）陳登原：從明末清初非君重民思想氛圍看《明夷待訪錄》    115
（四）宋育仁：民初對《明夷待訪錄》的評議    117
（五）錢穆：肯定梨洲之學校觀及反思梨洲之治法觀    126
五、結語    127
第四章 近代梨洲民族思想的詮釋及日常生活世界對梨洲民族思想的宣傳    131
一、近代梨洲民族思想及形象的不同解讀    132
（一）近代梨洲民族思想及形象的建構    133
（二）梨洲民族思想的「另類」讀法：以吳其昌和王芸生為例    140
二、日常生活世界與梨洲民族精神的宣傳    142
（一）浙江對梨洲的紀念：鄉賢與民族氣節的雙重崇拜    142
（二）梨洲與民族先覺代表：小說《江湖二十四俠》對梨洲的贊譽    145
（三）公共空間命名與民族思想培育    147
三、結語    149
結論    151
附錄    157
徵引書目    167