摘要……………………………………………………………  I
Abstract…………………………………………………………… II
表次………………………………………………………………… VI
圖次……………………………………………………………VII
第一章　緒論………………………………………………………  1
第一節 研究緣起……………………………………………… 1
第二節 研究目的……………………………………………… 4
第三節 研究回顧……………………………………………… 6
第四節 研究範圍及問題………………………………………25
第五節 研究方法與限制………………………………………27
第六節 名詞解釋………………………………………………30
第七節 研究架構………………………………………………34
第二章　傳統建築壁畫論述……………………………………… 36
第一節 傳統建築壁畫起源及分類……………………………42
第二節 傳統建築壁畫風格與發展……………………………49
第三節 壁畫在傳統建築空間的意義…………………………57
第三章　台灣傳統建築壁畫的源流與繪製…………………………65
第一節 台灣傳統建築壁畫歷史源流…………………………67
第二節 台灣傳統建築壁畫風格溯源…………………………78
第三章 台灣傳統建築壁畫的流派與分布……………………90
第四章 壁畫載體構造與繪製方法 ……………………………102
第四章　潘麗水壁畫作品之調查研究………………………………113
第一節 潘麗水生平、傳承與歷史定位……………………… 115
第二節 潘麗水壁畫風格與特色……………………………… 128
第三節 潘麗水壁畫在空間的圖像造形解析………………… 141
第四節 潘麗水與其他畫師作品類比分析比較……………… 171
第五章　台灣傳統建築壁畫的宗教意涵…………………………  …183
第一節 台灣宗教的源流與發展……………………………… 186
第二節 台灣宗教美術的發展 …………………………………193
第三節   傳統建築壁畫之宗教意象……………………………196
第六章　台灣傳統建築壁畫的文化意義…………………………206
第一節 壁畫的地域特徵與藝術史上的價值 …………………207
第二節 壁畫之民族傳統的持續與發展 …………………… 210
第三節 壁畫與傳統建築空間的共生 ……………………… 215
第四節 壁畫與社會文化的連結……………………………… 221
第七章　結論 …………………………………………………232
附錄  …………………………………………………………………237
謝誌  ……………………………………………………………237
壁畫匠師訪談實況圖片  ………………………………………240
附錄一 潘麗水年表   …………………………………………241
附錄二 潘春源、潘麗水全臺現存壁畫作品數量一覽表 ……251
附錄三 潘麗水壁畫題材分類表………………………………255
附錄四 潘麗水壁畫作品主題歷史典故、出處及分類 ………262
參考書目……………………………………………………………348
翻譯索引………………………………………………………………364