目　錄
誌  謝－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－i
摘  要－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－iii
目  錄－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－vii
圖 目 錄－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－viii
第一章  緣起與籌展過程－－－－－－－－－－－－－－－－－－－－－－－1
第一節 緣起－－－－－－－－－－－－－－－－－－－－－－－－－－1
第二節 普遍的瓷與多變的釉－－－－－－－－－－－－－－－－－－－4
第三節 籌展過程－－－－－－－－－－－－－－－－－－－－－－－－6
第二章 策展實踐與分題意涵 －－－－－－－－－－－－－－－－－－－－－13
第一節 策展實踐－－－－－－－－－－－－－－－－－－－－－－－－13
第二節 分題意涵－－－－－－－－－－－－－－－－－－－－－－－－20
（1）主視覺－－－－－－－－－－－－－－－－－－－－－－－－20
（2）瑞獸與多寶格－－－－－－－－－－－－－－－－－－－－－21
（3）生活百態－－－－－－－－－－－－－－－－－－－－－－－－23
（4）異時空交匯－－－－－－－－－－－－－－－－－－－－－－25
（5）動物總動員－－－－－－－－－－－－－－－－－－－－－－26
（6）彩釉反應室－－－－－－－－－－－－－－－－－－－－－－28
（7）陶瓷釉演化史－－－－－－－－－－－－－－－－－－－－－30
第三節 陶瓷釉風格小結－－－－－－－－－－－－－－－－－－－－－－35
第三章  結語與期望－－－－－－－－－－－－－－－－－－－－－－－－－41
附錄一：文件資料－－－－－－－－－－－－－－－－－－－－－－－－－47
一、策展計畫草案－－－－－－－－－－－－－－－－－－－－－－－－－47
二、策展備忘錄－－－－－－－－－－－－－－－－－－－－－－－－－－47
附錄二：主要瓷釉年代風格圖樣及展覽器物簡介－－－－－－－－－－－－－48
附錄三：常見之釉彩種類及特徵區分表－－－－－－－－－－－－－－－－84
附錄四：常見之紋飾種類及風格區分表－－－－－－－－－－－－－－－－－89
參考文獻－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－94
圖  目  錄
一、內文圖片
圖1、臺中屯區藝文中心－－－－－－－－－－－－－－－－－－－－－－－3
圖2、整理各展覽主題展出器物文本－－－－－－－－－－－－－－－－－－6
圖3、過濾展覽主題展出器物－－－－－－－－－－－－－－－－－－－－－6
圖4、展場示意圖－－－－－－－－－－－－－－－－－－－－－－－－－－7
圖5、策展人與中心郭主任第三次策展工作協調會確認展場分佈－－－－－－8
圖6、生活百態示意圖－－－－－－－－－－－－－－－－－－－－－－－－9
圖7、異時空交匯示意圖－－－－－－－－－－－－－－－－－－－－－－－9
圖8、動物總動員示意圖－－－－－－－－－－－－－－－－－－－－－－－10
圖9、彩釉反應室示意圖－－－－－－－－－－－－－－－－－－－－－－－10
圖10、陶瓷釉史示意圖－－－－－－－－－－－－－－－－－－－－－－－－11
圖11、瓷器的新未來示意圖－－－－－－－－－－－－－－－－－－－－－12
圖12、守護神與多寶格示意圖－－－－－－－－－－－－－－－－－－－－12
圖13、展場規畫人林筱筑老師為導覽員志工研習－－－－－－－－－－－－17
圖14、策展人為導覽員的佈展講習1－－－－－－－－－－－－－－－－－－17
圖15、策展人為導覽員的佈展講習2－－－－－－－－－－－－－－－－－－17
圖16、導覽員與志工協助展場佈展工作1－－－－－－－－－－－－－－－－18
圖17、導覽員與志工協助展場佈展工作2－－－－－－－－－－－－－－－－18
圖18、特展課程一－－－－－－－－－－－－－－－－－－－－－－－－－18
圖19、特展課程二－－－－－－－－－－－－－－－－－－－－－－－－－18
圖20、開放性的專題座談－－－－－－－－－－－－－－－－－－－－－－19
圖21、文物玩玩看的親手會一－－－－－－－－－－－－－－－－－－－－20
圖22、文物玩玩看的親手會二－－－－－－－－－－－－－－－－－－－－20
圖23、主視覺圖－－－－－－－－－－－－－－－－－－－－－－－－－－21
圖24、展場入口2－－－－－－－－－－－－－－－－－－－－－－－－－－21
圖25、瑞獸－－－－－－－－－－－－－－－－－－－－－－－－－－－－22
圖26、多寶格1－－－－－－－－－－－－－－－－－－－－－－－－－－－22
圖27、多寶格2－－－－－－－－－－－－－－－－－－－－－－－－－－22
圖28、文房器具－－－－－－－－－－－－－－－－－－－－－－－－－－23
圖29、房間寢具－－－－－－－－－－－－－－－－－－－－－－－－－－23
圖30、飲食碗盤－－－－－－－－－－－－－－－－－－－－－－－－－－24
圖31、生活用具－－－－－－－－－－－－－－－－－－－－－－－－－－24
圖32、民俗明器－－－－－－－－－－－－－－－－－－－－－－－－－－24
圖33、生活百態－－－－－－－－－－－－－－－－－－－－－－－－－－25
圖34、異時空交匯－－－－－－－－－－－－－－－－－－－－－－－－－25
圖35、顏色的對比－－－－－－－－－－－－－－－－－－－－－－－－－26
圖36、紋飾的對比－－－－－－－－－－－－－－－－－－－－－－－－－26
圖37、動物總動員展櫃一－－－－－－－－－－－－－－－－－－－－－－27
圖38、動物總動員展櫃二－－－－－－－－－－－－－－－－－－－－－－27
圖39、動物總動員展櫃三－－－－－－－－－－－－－－－－－－－－－－27
圖40、動物總動員－－－－－－－－－－－－－－－－－－－－－－－－－28
圖41、彩釉反應室－－－－－－－－－－－－－－－－－－－－－－－－－28
圖42、彩釉反應室一－－－－－－－－－－－－－－－－－－－－－－－－29
圖43、彩釉反應室二－－－－－－－－－－－－－－－－－－－－－－－－29
圖44、釉彩的幻化與產生原理－－－－－－－－－－－－－－－－－－－－29
圖45、陶瓷釉演化史－－－－－－－－－－－－－－－－－－－－－－－－31
圖46、瓷器的新未來－－－－－－－－－－－－－－－－－－－－－－－－31
圖47、陶瓷演化史簡介板－－－－－－－－－－－－－－－－－－－－－－32
圖48、商周原始青瓷－－－－－－－－－－－－－－－－－－－－－－－－32
圖49、漢晉南北朝上古青瓷－－－－－－－－－－－－－－－－－－－－－32
圖50、唐三彩、彩陶馬－－－－－－－－－－－－－－－－－－－－－－－32
圖51、唐五代單色釉、花釉－－－－－－－－－－－－－－－－－－－－－32
圖52、北宋、南宋單色釉－－－－－－－－－－－－－－－－－－－－－－33
圖53、宋、遼金彩繪瓷－－－－－－－－－－－－－－－－－－－－－－－33
圖54、元青花釉、釉裡紅瓷－－－－－－－－－－－－－－－－－－－－－33
圖55、元、明單色釉－－－－－－－－－－－－－－－－－－－－－－－－33
圖56、明青花、鬥彩、琺華瓷－－－－－－－－－－－－－－－－－－－－33
圖57、明青花瓷、五彩赤繪風格瓷－－－－－－－－－－－－－－－－－－33
圖58、清粉彩、琺瑯彩瓷－－－－－－－－－－－－－－－－－－－－－－34
圖59、清仿生瓷－－－－－－－－－－－－－－－－－－－－－－－－－－34
圖60、瓷釉在三千年來的演化一－－－－－－－－－－－－－－－－－－－34
圖61、瓷釉在三千年來的演化二－－－－－－－－－－－－－－－－－－－34
圖62、原始青瓷三足獸首雙耳鼎－－－－－－－－－－－－－－－－－－－37
圖63、原始青瓷灰釉雙系三足尊－－－－－－－－－－－－－－－－－－－37
圖64、唐三彩萬年罐－－－－－－－－－－－－－－－－－－－－－－－－38
圖65、西晋雙系青瓷玾－－－－－－－－－－－－－－－－－－－－－－－38
圖66、西晋青瓷螭形柄提樑壺－－－－－－－－－－－－－－－－－－－－38
圖67、青瓷刻劃鳳蝶紋執壺（秘色青瓷）－－－－－－－－－－－－－－－38
圖68、唐黃釉彩斑花鈞執壺－－－－－－－－－－－－－－－－－－－－－38
圖69、青釉紫斑六方鈞瓷三足盤－－－－－－－－－－－－－－－－－－－38
圖70、白釉印纏枝花粉蓋盒－－－－－－－－－－－－－－－－－－－－－39
圖71、白釉剔黑格紋畫褐花開口罐－－－－－－－－－－－－－－－－－－39
圖72、褐彩纏枝開光海浪紋長頸瓶－－－－－－－－－－－－－－－－－－39
圖73、釉裡紅菊花紋玉壺春瓶－－－－－－－－－－－－－－－－－－－－39
圖74、青花鳳穿花紋仰鐘式碗－－－－－－－－－－－－－－－－－－－－39
圖75、寶石紅釉圈足爐－－－－－－－－－－－－－－－－－－－－－－－39
圖76、琺華彩瓷梅瓶－－－－－－－－－－－－－－－－－－－－－－－－40
圖77、粉彩過枝紋福壽雙全碗－－－－－－－－－－－－－－－－－－－－40
圖78、金釉小碗－－－－－－－－－－－－－－－－－－－－－－－－－－40
圖79、琺瑯彩開窗四季花蟲紋碗－－－－－－－－－－－－－－－－－－－40
圖80、豆青釉蘋果尊－－－－－－－－－－－－－－－－－－－－－－－－40
圖81、仿石紋地藍彩獅紋雙龍耳扁壺－－－－－－－－－－－－－－－－－40
圖82 參觀民眾意見反映表（1～3）－－－－－－－－－－－－－－－－－－43
圖83、展場入口－－－－－－－－－－－－－－－－－－－－－－－－－－43
二、展場活動圖片
圖83、導覽員協助展場佈展－－－－－－－－－－－－－－－－－－－－－44
圖84、導覽員試導覽－－－－－－－－－－－－－－－－－－－－－－－－44
圖85、展場佈展完成－－－－－－－－－－－－－－－－－－－－－－－－44
圖86、特展開幕式－－－－－－－－－－－－－－－－－－－－－－－－－44
圖87、社團參觀申請導覽員導覽1－－－－－－－－－－－－－－－－－－44
圖88、社團參觀申請導覽員導覽2－－－－－－－－－－－－－－－－－－44
圖89、社團參觀申請導覽員導覽3－－－－－－－－－－－－－－－－－－45
圖90、社團參觀申請導覽員導覽4－－－－－－－－－－－－－－－－－－45
圖91、社團參觀特展1－－－－－－－－－－－－－－－－－－－－－－－45
圖92、社團參觀特展2－－－－－－－－－－－－－－－－－－－－－－－45
圖93、民眾參觀特展1－－－－－－－－－－－－－－－－－－－－－－－46
圖94、民眾參觀特展2－－－－－－－－－－－－－－－－－－－－－－－46
圖95、民眾參觀特展3－－－－－－－－－－－－－－－－－－－－－－－46
圖96、民眾參觀特展4－－－－－－－－－－－－－－－－－－－－－－－46
圖97、民眾參觀特展5－－－－－－－－－－－－－－－－－－－－－－－46
三、附錄二瓷釉風格圖片
圖98、原始青瓷雙系蓋尊－－－－－－－－－－－－－－－－－－－－－－48
圖99、原始青瓷雙系三足蓋尊－－－－－－－－－－－－－－－－－－－－48
圖100、原始青瓷S紋蓋鼎－－－－－－－－－－－－－－－－－－－－－48
圖101、原始青瓷三足獸首雙耳鼎－－－－－－－－－－－－－－－－－－48
圖102、原始青瓷權－－－－－－－－－－－－－－－－－－－－－－－－49
圖103、原始青瓷甬鐘－－－－－－－－－－－－－－－－－－－－－－－49
圖104、原始青瓷三足杯－－－－－－－－－－－－－－－－－－－－－－49
圖105、原始青瓷三系罍－－－－－－－－－－－－－－－－－－－－－－49
圖106、原始青瓷雙繩橋形系罐－－－－－－－－－－－－－－－－－－－50
圖107、三如意系青瓷匜－－－－－－－－－－－－－－－－－－－－－－50
圖108、青瓷貼印舖首雙系罍－－－－－－－－－－－－－－－－－－－－50
圖109、原始青瓷貼舖首四系洗－－－－－－－－－－－－－－－－－－－50
圖110、黑胎釉陶小口罐－－－－－－－－－－－－－－－－－－－－－－51
圖111、青瓷四系獸首銜環耳三足洗－－－－－－－－－－－－－－－－－51
圖112、青瓷三足獸面雙耳瓿－－－－－－－－－－－－－－－－－－－－51
圖113、青瓷划樹紋雙耳蓋尊－－－－－－－－－－－－－－－－－－－－51
圖114、青瓷鷹型蓋洗－－－－－－－－－－－－－－－－－－－－－－－52
圖115、低溫綠釉陶罐  －－－－－－－－－－－－－－－－－－－－－－－52
圖116、原始青瓷投壺－－－－－－－－－－－－－－－－－－－－－－－52
圖117、青瓷雙獸耳卣－－－－－－－－－－－－－－－－－－－－－－－52
圖118、青瓷雙魚紋三熊足薰爐 (行軍爐)－－－－－－－－－－－－－－－53
圖119、青釉屋舍－－－－－－－－－－－－－－－－－－－－－－－－－53
圖120、雙系青瓷玾－－－－－－－－－－－－－－－－－－－－－－－－53
圖121、青瓷羊型器－－－－－－－－－－－－－－－－－－－－－－－－54
圖122、青瓷貼朔胡樂俑五聯罐－－－－－－－－－－－－－－－－－－－54
圖123、青瓷辟邪器 (燭台或盛水器)－－－－－－－－－－－－－－－－－54
圖124、青瓷螭形柄提樑壺－－－－－－－－－－－－－－－－－－－－－54
圖125、青瓷刻太陽紋雙耳三獸形足爐－－－－－－－－－－－－－－－－55
圖126、青瓷鳥形雙耳水盛 (筆洗)－－－－－－－－－－－－－－－－－－55
圖127、青瓷雙系蛙形罐－－－－－－－－－－－－－－－－－－－－－－55
圖128、青瓷鷹型尊－－－－－－－－－－－－－－－－－－－－－－－－55
圖129、三熊足青釉瓷蓋硯－－－－－－－－－－－－－－－－－－－－－56
圖130、青釉印紋雙系盤口壺－－－－－－－－－－－－－－－－－－－－56
圖131、青釉武官騎獸器－－－－－－－－－－－－－－－－－－－－－－56
圖132、青瓷神獸尊－－－－－－－－－－－－－－－－－－－－－－－－57
圖133、青釉高柄盤口雞首壺－－－－－－－－－－－－－－－－－－－－57
圖134、青瓷點褐彩虎子－－－－－－－－－－－－－－－－－－－－－－57
圖135、龍首柄雙流雞首壺－－－－－－－－－－－－－－－－－－－－－58
圖136、青瓷釉下彩繪水鴨盤－－－－－－－－－－－－－－－－－－－－58
圖137、青瓷貼螭龍紋雙耳蒜頭瓶－－－－－－－－－－－－－－－－－－58
圖138、青瓷堆貼瑞獸盤口瓶－－－－－－－－－－－－－－－－－－－－59
圖139、青瓷堆貼鳥形氣－－－－－－－－－－－－－－－－－－－－－－59
圖140、青瓷堆貼瑞獸蒜頭瓶－－－－－－－－－－－－－－－－－－－－59
圖141、青瓷刻蓮瓣紋六系盤口蓋罐－－－－－－－－－－－－－－－－－59
圖142、青瓷刻蓮瓣紋四板系蓋罐－－－－－－－－－－－－－－－－－－60
圖143、青瓷對犬－－－－－－－－－－－－－－－－－－－－－－－－－60
圖144、青瓷穀釘紋碗－－－－－－－－－－－－－－－－－－－－－－－60
圖145、三彩萬年罐－－－－－－－－－－－－－－－－－－－－－－－－60
圖146、黃釉雙虎頭形脈枕－－－－－－－－－－－－－－－－－－－－－61
圖147、黃釉彩斑花鈞執壺－－－－－－－－－－－－－－－－－－－－－61
圖148、黃釉臥牛－－－－－－－－－－－－－－－－－－－－－－－－－61
圖149、彩陶馬－－－－－－－－－－－－－－－－－－－－－－－－－－61
圖150、黃釉萬年蓋罐－－－－－－－－－－－－－－－－－－－－－－－62
圖151、青瓷堆貼人物紋象首耳瓶－－－－－－－－－－－－－－－－－－62
圖152、青瓷劃花貼人物瑞獸紋蒜頭瓶－－－－－－－－－－－－－－－－62
圖153、白釉唾壺－－－－－－－－－－－－－－－－－－－－－－－－－63
圖154、白瓷印花粉盒－－－－－－－－－－－－－－－－－－－－－－－63
圖155、青瓷刻鳳雲紋執壺 (秘色瓷)－－－－－－－－－－－－－－－－－63
圖156、青瓷貼胡人頭匜口瓶－－－－－－－－－－－－－－－－－－－－64
圖157、銅綠釉穿帶盤口瓶－－－－－－－－－－－－－－－－－－－－－64
圖158、青瓷淨水瓶－－－－－－－－－－－－－－－－－－－－－－－－64
圖159、青瓷水月觀音普薩像－－－－－－－－－－－－－－－－－－－－65
圖160、青釉貼花瓜型壺－－－－－－－－－－－－－－－－－－－－－－65
圖161、白釉印纏枝花粉蓋盒－－－－－－－－－－－－－－－－－－－－65
圖162、龍泉窯青瓷五管瓶－－－－－－－－－－－－－－－－－－－－－66
圖163、青瓷刻花玉壺春瓶－－－－－－－－－－－－－－－－－－－－－66
圖164、攪胎瓷粉盒－－－－－－－－－－－－－－－－－－－－－－－－66
圖165、青藍釉紫斑六方三足盤－－－－－－－－－－－－－－－－－－－67
圖166、攪釉女瓷俑－－－－－－－－－－－－－－－－－－－－－－－－67
圖167、白釉剔黑格紋畫褐花開口罐－－－－－－－－－－－－－－－－－67
圖168、褐彩纏枝開光海浪紋長頸瓶－－－－－－－－－－－－－－－－－67
圖169、青釉斗笠碗－－－－－－－－－－－－－－－－－－－－－－－－68
圖170、青釉刻花淨水瓶－－－－－－－－－－－－－－－－－－－－－－68
圖171、玳瑁釉剪紙窗花紋斗笠碗－－－－－－－－－－－－－－－－－－68
圖172、玳瑁釉梅瓶－－－－－－－－－－－－－－－－－－－－－－－－68
圖173、珍珠地刻花鳥紋瓷枕－－－－－－－－－－－－－－－－－－－－69
圖174、珍珠地刻鹿紋瓷枕－－－－－－－－－－－－－－－－－－－－－69
圖175、黑釉花斑油燈－－－－－－－－－－－－－－－－－－－－－－－69
圖176、黑釉茶盞(標本)－－－－－－－－－－－－－－－－－－－－－－－69
圖177、黑釉茶盞－－－－－－－－－－－－－－－－－－－－－－－－－69
圖178、黑釉龜形水滴－－－－－－－－－－－－－－－－－－－－－－－69
圖179、黑褐彩開光魚藻紋梅瓶－－－－－－－－－－－－－－－－－－－70
圖180、刻划花紅綠彩盆－－－－－－－－－－－－－－－－－－－－－－70
圖181、素三彩刻嬰戲紋瓷枕－－－－－－－－－－－－－－－－－－－－70
圖182、青瓷官釉盤－－－－－－－－－－－－－－－－－－－－－－－－70
圖183、青瓷划花雙耳三獸足爐－－－－－－－－－－－－－－－－－－－71
圖184、青白瓷麒麟－－－－－－－－－－－－－－－－－－－－－－－－71
圖185、青瓷貼魚小碟－－－－－－－－－－－－－－－－－－－－－－－71
圖186、青白瓷印蓮花紋點彩粉盒－－－－－－－－－－－－－－－－－－71
圖187、青白瓷牧童趣瓷件－－－－－－－－－－－－－－－－－－－－－71
圖188、鈞藍釉雙耳爐－－－－－－－－－－－－－－－－－－－－－－－72
圖189、釉裡紅菊花紋玉壺春瓶－－－－－－－－－－－－－－－－－－－72
圖190、青花蓮池鴛鴨紋雙獅耳小扁壺－－－－－－－－－－－－－－－－72
圖191、青花三友紋雙如意耳小罐－－－－－－－－－－－－－－－－－－72
圖192、釉里红菊花纹心鳥食罐－－－－－－－－－－－－－－－－－－－73
圖193、鈞藍釉紫斑碗－－－－－－－－－－－－－－－－－－－－－－－73
圖194、綠釉刻花五孔花插－－－－－－－－－－－－－－－－－－－－－73
圖195、青瓷划花缽式碗－－－－－－－－－－－－－－－－－－－－－－73
圖196、青瓷三獅型足爐－－－－－－－－－－－－－－－－－－－－－－74
圖197、青瓷高足杯－－－－－－－－－－－－－－－－－－－－－－－－74
圖198、琺華彩瓷梅瓶－－－－－－－－－－－－－－－－－－－－－－－74
圖199、寶石紅釉圈足爐－－－－－－－－－－－－－－－－－－－－－－74
圖200、青花鳳穿花紋仰鐘式碗－－－－－－－－－－－－－－－－－－－75
圖201、青花湖石麒麟紋盤－－－－－－－－－－－－－－－－－－－－－75
圖202、青花海石榴燮龍紋碗一對－－－－－－－－－－－－－－－－－－75
圖203、青花海水翼龍紋梅瓶－－－－－－－－－－－－－－－－－－－－75
圖204、青花海水翼龍紋碗－－－－－－－－－－－－－－－－－－－－－75
圖205、祭藍釉碗－－－－－－－－－－－－－－－－－－－－－－－－－76
圖206、青花單枝花蝶紋蓮子蓋罐－－－－－－－－－－－－－－－－－－76
圖207、青花寶相花紋三足爐－－－－－－－－－－－－－－－－－－－－76
圖208、素三彩明君得賢臣人物紋梅瓶－－－－－－－－－－－－－－－－76
圖209、青花五彩高仕紋小碗 (鬥彩)－－－－－－－－－－－－－－－－－76
圖210、青花蓮池紋筆筒－－－－－－－－－－－－－－－－－－－－－－77
圖211、青花觀音瓶－－－－－－－－－－－－－－－－－－－－－－－－77
圖212、灑藍五彩刻八仙紋筆筒－－－－－－－－－－－－－－－－－－－77
圖213、琺瑯彩開窗四季花蟲紋碗－－－－－－－－－－－－－－－－－－77
圖214、金釉小茶碗－－－－－－－－－－－－－－－－－－－－－－－－78
圖215、粉彩過枝紋福壽雙全碗－－－－－－－－－－－－－－－－－－－78
圖216、檸檬黃彩如意形水盛－－－－－－－－－－－－－－－－－－－－78
圖217、粉彩八仙紋八角形大碗－－－－－－－－－－－－－－－－－－－78
圖218、豆青釉蘋果尊－－－－－－－－－－－－－－－－－－－－－－－78
圖219、孔雀藍釉雙耳三足爐－－－－－－－－－－－－－－－－－－－－79
圖220、仿木紋筆洗 (仿生瓷)－－－－－－－－－－－－－－－－－－－－79
圖221、仿石紋地藍彩獅紋雙龍耳扁壺－－－－－－－－－－－－－－－－79
圖222、粉彩勾蓮紋六方筆筒－－－－－－－－－－－－－－－－－－－－79
圖223、藍釉碗－－－－－－－－－－－－－－－－－－－－－－－－－－79
圖224、灑藍釉天球瓶－－－－－－－－－－－－－－－－－－－－－－－80
圖225、粉彩黃地藍彩花卉紋蓋碗－－－－－－－－－－－－－－－－－－80
圖226、青花山水紋方形花插－－－－－－－－－－－－－－－－－－－－80
圖227、青花釉下五彩繪獅紋蓋盒－－－－－－－－－－－－－－－－－－80
圖228、哥釉蓮花式燭台－－－－－－－－－－－－－－－－－－－－－－80
圖229、粉彩鳳紋盤－－－－－－－－－－－－－－－－－－－－－－－－81
圖230、祭藍釉堆白花紋束腰書畫筒－－－－－－－－－－－－－－－－－81
圖231、童子持蓮花燭台－－－－－－－－－－－－－－－－－－－－－－81
圖232、樊紅釉粉彩瓷枕－－－－－－－－－－－－－－－－－－－－－－81
圖233、粉彩雲福壽紋筆甜－－－－－－－－－－－－－－－－－－－－－82
圖234、檸檬黃底琺瑯彩描金巴黎壺－－－－－－－－－－－－－－－－－82
圖235、爐鈞吹藍釉碗－－－－－－－－－－－－－－－－－－－－－－－82
圖236、爐鈞釉雙獅耳筆洗－－－－－－－－－－－－－－－－－－－－－82
圖237、粉彩四層盒－－－－－－－－－－－－－－－－－－－－－－－－82