目次
表次：    iv
圖次    v
摘要：    vi
第一章 緒論    1
第一節 研究動機    1
第二節 研究回顧    2
第三節 章節架構與研究方法    8
第二章 日治時期象棋活動的起落與愛好者地域分布探析    10
第一節 1932年以前象棋文化在臺灣的概況    10
第二節 象棋競賽在臺灣（1933─1937）    18
第三節 象棋在島內各地的社交作用    29
小結    34
第三章  日治時期圍棋在本島人社群的崛起（1930-1945）    36
第一節 1930年代以前日本與臺灣的圍棋概況    36
第二節 1930年代後的臺灣圍棋環境與推廣團體    40
第三節  1930年代至終戰的林獻堂圍棋社交    49
小結    54
第四章 戰後政治變遷對臺灣棋藝活動的影響（1945-1951）    56
第一節 戰後中華民國與臺灣的象棋環境    56
第二節  戰後中華民國與臺灣的圍棋環境    59
第三節  受時局變遷影響的本省圍棋愛好者：以林獻堂、吳新榮為例    67
小結    72
第五章 結論    74
參考文獻    78
附表1    82