目次
目次    i
緒論    1
一、研究背景及目的    1
二、章節設計、運用方法與觀點    5
三、文獻回顧與評述    6
（一）關於環境史    6
（二）環境變遷與災害    11
（三）不利環境的作為    17
（四）災害對社會經濟破壞    20
（五）災害的救助    25
四、預期研究成果    31
第一篇  環境變遷與災害
第一章    氣候變遷下的河患    33
一、前言    33
二、761至880年，氣候相對偏向乾旱    33
（一）西元761至780年    33
（二）西元781至800年    36
（三）西元801至820年    40
（四）西元821至840年    43
（五）西元841至860年    47
（六）西元861至880年    48
三、881年至960年，氣候相對偏向多雨    53
（一）西元881至900年    53
（二）西元901至920年    56
（三）西元921至940年    59
（四）西元941至960年    64
四、氣候變遷與黃河    72
（一）唐朝－－相對處於安定狀態    73
（二）五代－－由相對安定至經常潰決    78
（三）北宋－－持續潰決    82
五、小結    86
第二章    水旱交替下的蝗災    88
一、前言    88
二、唐朝    89
三、五代    110
四、北宋    122
五、小結    151
第二篇  不利環境的作為
第三章    營建與開墾的負面影響    152
一、前言    152
二、唐至五代於西北邊區的軍事拓墾    152
（一）關內道    154
（二）河東道    161
（三）隴右道    162
三、唐至五代的營建    165
四、北宋於西北邊區的軍事拓墾    173
（一）陜西路    173
（二）河東路（經略、安撫使）    178
五、北宋的營建    180
六、小結    188
第四章    戰爭與不當治河政策對黃河的破壞    191
一、前言    191
二、後梁決河以禦敵    191
（一）開啟頻繁河決的人為破壞    191
（二）頻繁河決的出現    193
三、北宋於滑州設置堤防護河    194
（一）經常出現在滑州的河決    194
（二）澶州河決規模的擴大    196
四、北宋三次人為回河    197
（一）第一次回河    198
（二）第二次回河    199
（三）第三次回河    204
（四）施行回河工程後的後續發展    208
五、小結    209
第三篇  災害對社會經濟破壞
第五章    農業的損害    211
一 、前言    211
二、水患河決對農業的損害    211
（一）唐朝    211
（二）五代    220
（三）北宋    223
三、土地沙鹹瘠薄影響農產    240
（一）唐朝與五代    240
（二）北宋    242
四、蝗災對農業的損害    246
（一）唐朝    246
（二）五代    250
（三）北宋    251
五、小結    253
第六章    流民與盜匪    256
一、前言    256
二、唐朝    256
（一）沉重賦稅、兵役與災害下的逃戶    256
（二）安史亂下百姓的流離    260
（三）天災與政治動盪下逃亡的災民    261
（四）旱蝗肆虐下的流寇    263
三、五代    265
（一）水患衝擊下的災民    265
（二）蝗災與外敵侵擾下的流民    266
（三）河決破壞下的饑民    267
四、北宋    268
（一）較五代安定的社會    268
（二）災害與外力威脅下的逃戶及災民    269
（三）西北邊防壓力與日漸嚴重水旱蝗災下的流民    272
（四）變法與嚴峻旱蝗衝擊下的饑民與盜賊    275
（五）越發嚴重河決下人民的逃亡    279
五、小結    282
第七章    對邊防影響——以北宋西北邊區為例    284
一 、前言    284
二、偏向乾旱的氣候    284
三、西北邊界的變動    285
（一）靈州    286
（二）銀夏    289
（三）綏宥    291
四、西北前線邊區    292
（一）秦鳳與永興    294
（二）涇原    295
（三）環慶    297
（四）鄜延    298
（五）熙河    299
（六）麟府    301
五、小結    303
第四篇  災害的救助
第八章    救災資源的籌集    306
一 、前言    306
二、唐至五代救災資源籌集    306
（一）常平倉    306
（二）義倉    309
（三）正倉（官倉）    311
（四）內庫    312
（五）募民入粟    313
（六）轉運錢糧    313
三、北宋救災資源籌集    322
（一）常平倉    322
（二）義倉    325
（三）廣惠倉    327
（四）內庫    327
（五）募民入粟與入中    331
（六）轉運錢糧    332
四、小結    338
第九章    災荒饑饉的賑濟    341
一、前言    341
二、唐至北宋的倉儲、河運與稅法    342
三、唐至五代災荒饑饉賑濟    344
（一）發義倉、常平倉    344
（二）遣使巡撫及開官倉    348
（三）減免賦租    360
（四）免加耗、折科    364
（五）出內庫金帛    365
（六）倚閣、緩納賦稅    365
（七）募民入粟、許商販往來    366
（八）轉運漕糧    366
（九）募饑民興修工程    367
（十）因災荒瘟疫橫死者，官為埋祭    367
四、北宋災荒饑饉賑濟    368
（一）發義倉、常平倉、廣惠倉    368
（二）遣使巡撫及開倉    374
（三）減免賦租    382
（四）免支移、折變    387
（五）倚閣    388
（六）募災民隸軍籍    391
（七）募災民興修工程    393
（八）出內庫金帛    394
（九）轉運漕糧    396
（十）募民入粟    397
（十一）商人入中、免商稅    399
（十二）出售度僧牒    399
（十三）遣使具舟濟民，給以糧餉    400
（十四）無可歸者，或賦以閑田    400
（十五）可歸業者，計日併給遣歸    400
（十六）道京師者，諸城門賑以米    401
（十七）幼弱不能存者，聽官司收養    402
（十八）因災荒瘟疫橫死者，官為埋祭    402
五、小結    403
結論    405
附表    412
（一）西元761至780年    412
（二）西元781至800年    413
（三）西元801至820年    415
（四）西元821至840年    418
（五）西元841至860年    420
（六）西元861至880年    421
（七）西元881至900年    422
（八）西元901至920年    424
（九）西元921至940年    425
（十）西元941至960年    426
（十一）西元961至980年    427
徵引書目    433
一、史料文獻：按時代及作者姓氏筆劃排列    433
二、專書：按作者姓氏筆劃排列，外國作者按姓氏字母順序排列    437
三、期刊論文：按作者姓氏筆劃排列，外國作者按姓氏字母順序排列    439