緒論.......................................................1
第一章 解放軍海軍現代化的肇因與策略...........................8
第一節 解放軍海軍現代化的肇建過程...........................9
第二節 解放軍軍事戰略與海軍戰略發展.........................15
第三節 解放軍海軍現代化發展策略的變革.......................20
第二章 解放軍海軍潛、艦、航母的發展與革新....................27
第一節 解放軍海軍潛艇的發展與現代化.........................28
第二節 解放軍海軍水面艦的發展與現代化.......................42
第三節 解放軍海軍航空母艦的發展與現代化.....................57
第三章 解放軍海軍遠海實兵對抗與聯合軍演......................63
第一節 解放軍海軍遠海實兵對抗的樣態與軍事交流................64
第二節 解放軍海軍海上維權所體現軍事戰略轉型.................84
第三節 解放軍海軍2000年後組織編隊參與聯外軍演...............92
結論......................................................97