目  錄
緒論     .................................................................................................................1
第一章  打破平靜：列寧格勒圍城前的生活變動...............................................17
第一節  列寧格勒圍城背景...............................................................................17
第二節  貧窮與勵志：戰前蓮娜的日常生活...................................................22
第三節  戰爭動員與空襲：戰爭之初的日常變化...........................................27
第二章  匱乏與饑餓：圍城期間配給失衡與饑荒爆發.......................................33
第一節  淘汰弱者：不平等的食物配給...........................................................33
第二節  困苦與絕望：饑荒下的飲食與生活...................................................38
第三節  列寧格勒饑荒的成因探討...................................................................48
第三章  虛弱與病痛：圍城時期的疾病與醫療...................................................51
第一節  營養不良...............................................................................................51
第二節  饑餓引發的疾病...................................................................................56
第三節  圍城內的醫療與救治...........................................................................58
第四章  絕境逢生：圍城時期女性的生存策略...................................................63
第一節  人際關係...............................................................................................64
第二節  替代食物...............................................................................................70
第三節  生存意志 .............................................................................................78
結  論.......................................................................................................................85
參考書目   .............................................................................................................89
圖 錄
圖 1. 列寧格勒地圖................................................................................................18 圖 2. 一名列寧格勒的女人正用雪橇拉著因飢餓而虛弱的男人...........................………37
圖 3. 冬天用雪橇將餓死者帶到「10 月 25 日大道」.............………….................………38
圖 4. 1941 年 9 月 10 日主任抱著寵物於避難所躲避空襲..........................................71
表 錄
表 1. 列寧格勒每日麵包配給..................................................................................36
表 2. 耶誕盛宴食物..................................................................................................43 表 3. 美國租借法案對蘇聯援助..............................................................................47