目錄
第一章 緒論......................................................................1
第二章 宋孝武帝時期內外形勢及其「主威獨運」政策..16
第一節 宋魏形勢與「北強南弱」局面.......................16
第二節 祖宗之法與宗室內亂 .......................................25
第三節 孝武帝「主威獨運」的中央集權政策............30
第四節 小結 ..............................................................36
第三章 宋孝武帝初期軍事權力與雍青地域背景構成 ..37
第一節 宋孝武帝初期的軍事權力構成.............................37
第二節 雍州地域的結構與崛起......................................41
第三節 青州地域的形成與崛起......................................54
第四節 小結 .......................................................................63
第四章 大明土斷與「雍青之爭」..................................65
第一節 雍青二州的相爭...................................................65
第二節 大明土斷的侷限...................................................73
第三節 南朝土斷的特質：以大明土斷為例................78
第四節 小結.........................................................................84
第五章 結論.........................................................................85
徵引書目................................................................................89