摘要 ……………………………………………………………………… ⅰ
Abstract ……………………………………………………………………… ⅱ
目次 ……………………………………………………………………… ⅳ
表目次 ……………………………………………………………… ⅴ
圖目次 ………………………………………………………………… ⅵ
第一章  緒論 …………………………………………………………… 1
第二章  美國華人的移民歷程 ……………………………………… 13
第一節 1965年以前 ……………………………………………… 13
第二節 1965年以後 ……………………………………………… 23
第三章  美國臺灣移民經濟發展探析 …………………………… 37
第一節   臺灣移民在美國各區的產業發展 ……………………… 39
第二節   臺灣移民在美國的投資分析 …………………………… 52
第四章  加州—臺灣移民的跨國互動與經濟模式 …………… 66
第一節   臺灣移民的跨國遷移 ………………………………… 67
第二節   加州是臺灣移民首選之地 …………………………… 80
第三節   加州—臺灣移民的「族群聚集區經濟模式」 ………… 88
第五章  加州—臺灣移民跨國產業與就業分析 ……………… 96
第一節   臺灣移民與臺商在加州之投資與分布 ………………… 97
第二節   臺灣移民與臺商在加州的創業與就業 ……………… 113
第六章  臺美跨國企業的實踐與實例 …………………………… 129
第一節 臺灣企業在加州 ……………………………………… 129
第二節 美國臺灣移民的訪談案例 …………………………… 148
第七章  結論 …………………………………………………168
參考書目 ………………………………………………………………175
附 錄 ……………………………………………………………………192