第一章 緒論  1
第一節 問題意識  1
第二節 研究回顧  5
（一）  「避虛歸實」的清代思想史  6
（二）  嘉道變局與士人反應  8
（三）  「漢宋」與「經世」下的理學復興  11
（四）  現代性關懷下的經世思潮  17
第三節 研究方法與章節介紹  20
第二章 十九世紀上半葉北京的理學群體與風尚  24
第一節 孔廟從祀標榜「不分門戶」  25
第二節 強調踐履的士風  28
第三節 北京理學圈對「經世」的反省  40
第四節 吳廷棟的地位  47
（一）  早期的理學自修  48
（二）  與北京理學學友之論學  51
第五節 小結  57
第三章 吳廷棟義利之辨的現實關懷  59
第一節 與咸豐皇帝的對話  60
第二節 以心性辨義利  65
第三節 對時局的批評  70
第四節 「有用道學」？  78
第五節 曾國藩與方宗誠的「天理之私」  83
第六節 小結  94
第四章 吳廷棟的心性之辨  97
第一節 對失序的反省  98
第二節 杜絕認心為性  103
（一）  對「盡心知性」的謹慎  105
（二）  對程朱後學的警惕  108
（三）  與方潛辨心性  118
第三節 謹防體用殊隔  126
（一）  批判中和舊說  127
（二）  防範「靜」的傾向  133
（三）  矯正倭仁  139
第四節 確立經世的合法性與保證  144
（一）  「理」與「性」為現實的標準  148
（二）  經世的本體依據  152
第五節 小結  157
第五章 學友心性認識的嚴格化  161
第一節 倭仁的轉變  162
第二節 方宗誠的轉變（兼論竇垿的轉變）  168
第三節 楊德亨與金陵學圈  179
第四節 方潛「新/心」說的攻防  185
（一） 方潛的自信與妥協  186
（二） 方潛「全書」的存留  193
第五節 小結  200
第六章 嚴格化程朱理學的實踐與影響  202
第一節 矯正河南學者的心學傾向  203
第二節 方宗誠的辨學與編纂活動  210
（一）  「用」的討論  211
（二）  「體」的討論  218
（三）  理學書籍挖掘、編纂與記述  222
第三節 孔廟從祀標準嚴格化  226
（一）  從祀標準的轉變  226
（二）  張履祥從祀孔廟  230
第四節 小結  235
第七章 結論與申論  237
（一）  結論  237
（二）  申論  241
徵引書目  248
一　文獻史料  248
二　近人著作  254
（一）  專書  254
（二）  論文  260