謝辭…………………………………………………………….................i
中文摘要………………………………………………………………....ii
Abstract……………………………………………………………….....iii
緒論………………………………………………………………............2
第一節 研究動機與問題意識…………………………………………..8
第二節 文獻回顧………………………………………………………10
第三節 研究方法與途徑………………………………………………22
第四節 章節安排………………………………………………………23
第一章 英國政府應對鳳山與揚州教案的歷程....................................26
第一節 兩教案的發展及其惡化……………………………………27
第二節 砲艦政策下的鳳山與揚州教案……………………………33
第三節 英國政府對砲艦政策的想法………………………………39
第二章 英國政府對傳教政策的調整及其爭議………………………46
第一節 政府對傳教諸案處置方式的轉變…………………………46
第二節 上議院討論在華傳教一案……………................................52
第三節 在華傳教士抗議禁止內地傳教之政策………....................60
第三章 天津教案對英國政府的考驗…………………………………67
第一節 天津教案的經過及英國政府的擔憂………………............68
第二節 駐華官員處理教案的過程及其看法………………………75
第三節 天津教案對合作政策的衝擊………………........................81
結論……………………………………………………………………..88
徵引書目………………………………………………………………..90