第一章 緒論……1
第一節 研究緣起……1
第二節 問題意識與研究目的……3
第三節 研究方法……5
第四節 研究限制與章節架構……7
第二章 理論取向與文獻探討……8
第一節 災難與人類學研究……8
第二節 莫拉克風災重建相關研究……12
第三節 博物館與社會參與……17
第四節 小結……20
第三章 回望：族群文化與遷村歷程……21
第一節 莫拉克風災紀念館之建構……21
第二節 得恩亞納社區……30
第三節 新來義部落……37
第四節 日光小林社區……43
第五節 嘉蘭部落……48
第六節 小結……53
第四章 再現：集體記憶與文化展示……54
第一節 得恩亞納社區……54
第二節 新來義部落……62
第三節 日光小林社區……70
第四節 嘉蘭部落……78
第五節 小結……85
第五章 結論與建議……87
第一節 研究結論……87
第二節 研究省思與建議……89
參考文獻……91
附錄……99
附錄一：訪談大綱……99
附錄二：訪談逐字稿……100
圖目錄
圖3-1-1：莫拉克廳平面配置圖……22
圖3-1-2：莫拉克廳導入區……24
圖3-1-3：「重回莫拉克」沉浸式劇場…… 24
圖3-1-4：「災難筆記本」展示單元……24
圖3-1-5：莫拉克颱風降雨量……24
圖3-1-6：NA-502直升機機尾殘骸……25
圖3-1-7：「橋梁建設新思維」展示單元……25
圖3-1-8：杉林大愛園區建築模型……26
圖3-1-9：吾拉魯滋部落模型……26
圖3-1-10：「永久屋政策的多元觀點」展示單元……26
圖3-1-11：泰武國小木雕作品……26
圖3-1-12：「臺灣的災害衝擊與威脅」展示單元……27
圖3-1-13：「大規模崩塌教育專區」展示單元……27
圖3-1-14：「希望與重生」展示區……28
圖3-1-15：巴楠花部落小學展示櫥窗 ……28
圖3-1-16：禮納里部落展示櫥窗 ……28
圖3-1-17：禮納里部落所佈置之部落空間 ……28
圖3-2-1：得恩亞納及來吉部落位置圖……31
圖3-2-2：來吉部落對外橋梁毀損……33
圖3-2-3：來吉部落農田受損……33
圖3-2-4：群山環繞的得恩亞納永久屋基地……36
圖3-2-5：得恩亞納永久屋施工過程……36
圖3-2-6：得恩亞納房屋採高架基座設計……36
圖3-2-7：得恩亞納社區入口及遷居紀念碑……36
圖3-3-1：新來義部落位置圖……37
圖3-3-2：來義鄉災情照片……42
圖3-3-3：新來義部落入口意象……42
圖3-3-4：新來義部落第一期永久屋……42
圖3-3-5：新來義部落第二期永久屋……42
圖3-4-1：日光小林社區位置圖……43
圖3-4-2：五里埔小林、日光小林、小愛小林位置圖……46
圖3-4-3：五里埔小林社區……47
圖3-4-4：日光小林社區……47
圖3-4-5：小愛小林社區……47
圖3-4-6：大滿舞團……47
圖3-5-1：嘉蘭村位置圖……48
圖3-5-2：嘉蘭村災情照片……52
圖3-5-3：介達村中繼屋……52
圖3-5-4：嘉蘭村第一基地永久屋……52
圖3-5-5：嘉蘭村第二基地永久屋……52
圖4-1-1：得恩亞納展示櫥窗……54
圖4-1-2：得恩亞納展示櫥窗設計圖……55
圖4-1-3：得恩亞納社區佈展過程……55
圖4-1-4：鄒族神話故事圖樣……56
圖4-1-5：得恩亞納社區遷居紀念碑……56
圖4-1-6：塔山山稜線圖樣……57
圖4-1-7：鄒族男子圖樣……57
圖4-1-8：「希望之窗」 ……58
圖4-1-9：得恩亞納重建過程之意象……58
圖4-1-10：來吉部落入口的山豬意象……58
圖4-1-11：來吉部落（內來吉）……58
圖4-1-12：得恩亞納社區散步地圖……59
圖4-1-13：得恩亞納社區……59
圖4-2-1：新來義部落展示櫥窗……62
圖4-2-2：刺球架與祭竿模型……64
圖4-2-3：傳統穀倉模型……64
圖4-2-4：石板屋模型……64
圖4-2-5：烘烤山芋窯模型……64
圖4-2-6：月桃編織工藝品……64
圖4-2-7：木雕工藝品……64
圖4-2-8：新來義部落的心靈耕地……67
圖4-2-9：烘烤山芋的過程……67
圖4-2-10：製作石板屋模型的過程……68
圖4-2-11：新來義部落佈展過程 ……68
圖4-3-1：日光小林展示櫥窗……70
圖4-3-2：小林公廨……72
圖4-3-3：小林公廨內的祭品擺設……72
圖4-3-4：小林公廨前的向竹……72
圖4-3-5：展場放置的向竹……72
圖4-3-6：日光小林社區特色產品……73
圖4-3-7：日光小林社區文化復振之成果……73
圖4-3-8：小林夜祭……74
圖4-3-9：小林夜祭……74
圖4-3-10：大武壠歌舞文化節……74
圖4-3-11：大武壠歌舞文化節……74
圖4-3-12：日光小林社區更新前之展示櫥窗……75
圖4-3-13：日光小林社區佈展過程……75
圖4-3-14：大滿舞團於日本311災區義演 ……76
圖4-3-15：大滿舞團於國家歌劇院之演出 ……76
圖4-4-1：嘉蘭部落展示櫥窗……78
圖4-4-2：嘉蘭部落展示櫥窗上的裝置……80
圖4-4-3：嘉蘭部落入口意象……80
圖4-4-4：展示櫥窗的嘉蘭地景……80
圖4-4-5：「卜拉米農坊」特色農產品…… 80
圖4-4-6：「芭伊工坊」陶珠 ……80
圖4-4-7：象徵頭目之陶甕、羽毛、陶珠……80
圖4-4-8：嘉蘭櫥窗原規劃之立體地圖模型……81
圖4-4-9：嘉蘭部落地景木雕品……81
圖4-4-10：嘉蘭部落移住紀念碑 ……83
圖4-4-11：嘉蘭部落廣場……83
圖4-4-12：部落耆老的創作過程 ……84
圖4-4-13：莫拉克風災故事牆面 ……84
表目錄
表1-3-1：受訪者基本資料……6
表2-2-1：全臺永久屋基地列表……13
表3-3-1：排灣族分布概況……38