目錄
第一章　緒論.................................................................................1
第一節　問題意識、研究目的與名詞界定................................................1
一、問題意識.................................................................................1
二、研究目的.................................................................................4
三、名詞界定.................................................................................4
第二節　相關研究回顧......................................................................5
一、東吉嶼相關研究.........................................................................5
二、澎湖人口移動探討......................................................................7
第三節　研究觀點與研究素材..............................................................8
一、研究觀點.................................................................................8
二、研究素材................................................................................11
第四節　研究範圍、研究方法與限制....................................................12
一、研究範圍................................................................................12
二、研究方法................................................................................14
三、研究限制................................................................................15
第五節　研究架構..........................................................................16
第二章　傳統農漁工的生活模式..........................................................18
第一節　自然條件..........................................................................18
一、地形、地質與土壤....................................................................18
二、水源.....................................................................................20
三、季風.....................................................................................21
四、海域與洋流.............................................................................23
第二節　來自福建的二次移民............................................................26
一、澎湖人口概觀與變遷..................................................................26
二、移住東吉嶼.............................................................................28
三、東吉聚落的形成........................................................................31
第三節　構築基本生活的營生模式－農業、漁業.......................................37
一、園與菜宅的農作系統..................................................................37
二、沿岸漁業和組織........................................................................41
第四節　順應強風的營生模式－帆船搬運業、季節移工..............................44
一、藉風行駛的帆船搬運..................................................................45
二、冬季的打工－季節移工...............................................................46
三、季節移工地.............................................................................48
第三章　現代化帶來的優勢與挑戰.......................................................53
第一節　人口成長分析....................................................................53
一、人口變化...............................................................................53
二、人口變化的背景因素.................................................................58
第二節　產業革新與在地營生............................................................62
一、提升糧食產量的農業發展............................................................62
二、引進現代化漁業.......................................................................64
三、漁業帶來的經濟改善.................................................................72
第三節　受到挑戰的傳統生活模式......................................................76
一、季節移工的變化.......................................................................76
二、季節移工與帆船搬運情形............................................................85
三、移民浪潮的浮現.......................................................................86
四、移動者的關係網絡....................................................................87
第四章　生活模式的解體與變質的人口重組...........................................90
第一節　生活模式的解構.................................................................90
一、急速下滑的人口.......................................................................90
二、人口減少的原因.......................................................................92
第二節　遷居地的移轉與再遷移........................................................101
一、遷居地的分布情形...................................................................101
二、再遷移現象...........................................................................102
三、遷居地移轉的原因－漁業區位移轉................................................105
四、新遷居地的拉力......................................................................109
五、淡化的關係網絡......................................................................116
第三節　人口回流的虛與實..............................................................116
一、導致戶籍回流的兩大事件...........................................................117
二、兩大事件對戶籍人口回流之影響...................................................121
三、人口移動趨勢變化....................................................................126
第五章　結論...............................................................................131
一、移動與移民的文化因子差異－產業模式變遷.....................................131
二、人口移動的歷史脈絡－因生活模式改變的移動歷程.............................133
三、研究發現與未來期待.................................................................135
參考資料....................................................................................136
附錄－口訪記錄............................................................................144
表目錄
表2-2-1：清代澎湖與網垵澳人口變化表................................................28
表2-2-2：東吉嶼姓氏源流表..............................................................30
表2-3-1：1917年澎湖廳作物栽種表....................................................41
表2-3-2：東吉嶼從事漁業形態表（1918年前）......................................42
表3-1-1：日治澎湖廳衛生機關之數量變化.............................................60
表3-2-1：日治時期澎湖廳作物產量變化表.............................................63
表3-2-2：1931年東吉嶼作物栽種表....................................................63
表3-2-3：澎湖廳日治時期漁船數量變化表.............................................66
表3-2-4：1928年東吉嶼在籍發動機漁船名錄.........................................66
表3-2-5：1930年東吉嶼機動船一覽表.................................................66
表3-2-6：1932年東吉嶼從事漁業型態表...............................................67
表3-2-7：東吉漁港修築時間表...........................................................72
表3-2-8東吉嶼1926年－1930年漁獲產量價格變化表................................72
表3-2-9：澎湖1898－1960年漁獲及水產製造物產量價格變化表..................74
表3-3-1：1947-1961年東吉人遷出表..................................................87
表4-1-1：漁船公司通訊錄內捐獻澎湖東吉啟明宮名單................................97
表4-2-1：2000年同鄉聯誼會會員職業別統計........................................109
表4-3-1：東吉嶼幽靈人口成因比較.....................................................123
表5-1：東吉人移動與移民的產業模式差異.............................................131
表5-2：東吉人口移動歷程表.............................................................133
圖目錄
圖1-1-1：澎湖群島與東吉嶼相對位置圖...................................................1
圖1-1-2：東吉嶼人口變化圖.................................................................2
圖1-3-1：影響人口遷移之因素.............................................................10
圖1-4-1：主要研究範圍（東吉嶼）.......................................................13
圖1-4-2：次要研究範圍.....................................................................13
圖2-1-1：東吉嶼風化土壤層（石質土）分布區域.......................................19
圖2-1-2：東吉嶼月平均雨量（2009-2019）...........................................20
圖2-1-3：東吉嶼月平均風速（1981-2010）...........................................22
圖2-1-4：風向、航向與帆船行駛操作方向關係示意圖.................................23
圖2-1-5：季風風象與東吉嶼、臺南、廈門航線關係圖.................................23
圖2-1-6：臺灣淺堆（臺灣灘）位置示意圖...............................................25
圖2-2-1：東吉嶼土地利用圖...............................................................35
圖2-2-2：聚落內小地名名稱與分佈.......................................................36
圖2-3-1：東吉嶼水井分布圖...............................................................38
圖2-3-2：馬公港內之舢舨與戎克船型漁船...............................................42
圖2-3-3：鰮魚................................................................................43
圖2-3-4：烏尾鮗.............................................................................43
圖2-3-5：1931年東吉嶼沿岸漁業作業範圍.............................................43
圖2-4-1：日治時期冬季望安帆船搬運業載貨地點......................................46
圖2-4-2：東吉人寄留戶次比（1920年以前）..........................................49
圖2-4-3：地曳網示意圖....................................................................51
圖3-1-1：1896－1961年澎湖地區人口變化...........................................54
圖3-1-2：澎湖地區人口增加變化圖（1896－1919）................................55
圖3-1-3：澎湖地區人口增加變化圖（1921－1943）................................55
圖3-1-4：澎湖地區人口增加變化圖（1947－1961）................................56
圖3-1-5：1905－1961年東吉嶼人口變化..............................................57
圖3-1-6：東吉嶼人口增加率變化圖（1906-1914、1916-1919）................58
圖3-2-1：東吉嶼1932年機動漁船作業地點.............................................69
圖3-2-2：改良魚灶圖.......................................................................70
圖3-2-3：戰後澎湖動力漁船數量變化圖.................................................71
圖3-3-1：日治時期澎湖廳季節移工人數圖..............................................76
圖3-3-2：日治時期望安庄季節移工人數圖..............................................77
圖3-3-3：1921-1946東吉嶼主要寄留地人數變化圖..................................79
圖3-3-4：1930年高雄漁港平面圖........................................................82
圖3-3-5：1930年高雄魚市場建物外觀及競賣情形.....................................83
圖3-3-6：臺南船塢與臺南魚市場位置....................................................84
圖4-1-1：東吉嶼人口變化圖（1962－2019）.........................................91
圖4-1-2：澎湖縣人口增加變化圖（民國51年－84年）................................91
圖4-1-3：望安鄉人口增加變化圖（民國86年－106年）..............................92
圖4-1-4：澎湖戰後漁業產量變化圖.......................................................94
圖4-2-1：1962年後東吉人遷居地比例變化圖.........................................102
圖4-2-2：2000年同鄉聯誼會會員居住分佈（依主要居住地）......................103
圖4-2-3：2000年同鄉聯誼會會員分佈圖（高雄市）.................................104
圖4-2-4：2000年同鄉聯誼會會員分佈圖（臺南市）.................................105
圖4-2-5：前鎮漁港圖（1996）..........................................................106
圖4-2-6：安平新港平面圖.................................................................107
圖4-2-7：1985年臺南運河盲段已遭填平...............................................108
圖4-2-8：1973年五甲地區航照圖（黃色範圍）.......................................110
圖4-2-9：高雄加工出口區建廠前模樣...................................................111
圖4-2-10：1999年五甲地區經建版地形圖.............................................112
圖4-2-11：1947年安南區幸福里一帶土地使用圖.....................................114
圖4-2-12：1985年安南區幸福里一帶土地使用圖.....................................115
圖4-3-1：澎湖縣東吉、西吉、東嶼坪及西嶼坪海域禁漁區範圍圖..................120
圖4-3-2：東吉嶼戶籍人口變化及反核廢料事件歷程圖................................122
照片目錄
照片2-2-1：乾隆25年（1760）陳氏先祖墓.............................................30
照片2-2-2：東吉啟明宮.....................................................................33
照片2-2-3：〈高山聖吉〉匾................................................................33
照片2-2-4：安設於公廁南方之竹符.......................................................34
照片2-3-1：東吉嶼－園（現已荒廢）....................................................38
照片2-3-2：東吉嶼園內水井...............................................................38
照片2-3-3：東吉嶼現存菜宅...............................................................39
照片2-3-4：「林發和」....................................................................44
照片3-2-1：許姓2層洋樓建築.............................................................75
照片3-2-2：林姓洋樓1936年之落款.....................................................75
照片4-2-1：澎湖東吉啟明宮現貌........................................................112
照片4-3-1：東吉嶼反核標語.............................................................118
照片4-3-2：東吉嶼反核標語.............................................................118
照片4-3-3：東吉嶼環境教育中心........................................................121
照片4-3-4：「東吉的家」民宿之外觀..................................................125
照片4-3-5：A先生經營之民宿外觀......................................................125