目  錄
第一章 緒論…………………………………………………………………………………..1
1.1 研究動機 …………………………………………………………………………...3
1.2 研究目的 …………………………………………………………………………...5
1.3 卑南語簡介………………………………………………………………………….6
1.4 研究方法…………………………………………………………………………….7
1.5 文章架構 …………………………………………………………………………...9
第二章 初鹿卑南語語法概述………………………………………………………………10
2.1卑南族的書寫符號系統……………………………………………………………10
初鹿卑南語與其他部落書寫符號的差異…………………………………………11
2.2語音系統……………………………………………………………………………12
2.2.1元音…………………………………………………………………………...12
2.2.2輔音…………………………………………………………………………...13
2.3音韻系統……………………………………………………………………………16
2.3.1音節結構...........................................................................................................16
2.3.2重音…………………………………………………………………………...18
2.3.3音韻規則……………………………………………………………………...19
2.3.3.1順向同化 (progressiveassimulation) …………..…………………..19
2.3.3.2 語音增加 (insertion)現象..................................................................20
2.3.3.3語音刪除 (deletion)現象..………………………...…….………….20
2.3.3.4 同位音與互補分布 (allophones and complementary contribution).21
2.4基本詞序 (word order) …………………………………………….……………....23
2.4.1名詞句 (nominalsentence) ………………………………….……..………..23
2.4.1.1名詞句泛指…………………………………………..………………23
2.4.1.2名詞句殊指……………………………………..……………………24
2.4.2 動詞句 (verbalsentence) …………………………………………..………..24
2.4.3 基本句型……………………………………………………………………..24
2.4.3.1直述句………………..………………………………………………24
2.4.3.2祈使句……………………………………………..…………………25
2.4.3.3主題句…………………………………..……………………………25
2.4.4 小結…………………………………………………………………………..26
2.5初鹿卑南語格位標記系統……………………………………………...………….27
2.5.1主格及斜格標記……………………………………………………………...27
2.5.2 屬格及處所格標記 …………………………………………………………30
2.5.3小結…………………………………………………………………………...32
2.6初鹿卑南語人稱代名詞系統………………………………………………...…….32
2.7初鹿卑南語焦點系統………………………………………………………...…….34
2.7.1主事焦點 (AF) ……………………………………..…..……………………34
2.7.2受事焦點 (PF) …………………………………………....………………….35
2.7.3處所焦點 (LOC)…..…………………………………………………..…….. 37
2.7.4工具焦點/受惠焦點 (IBF)……………………………………..……..……...37
2.7.5小結………………………………………………………….…….………...38
2.8初鹿卑南語時貌標記系統…………………………..………………….……...…..38
2.8.1 實現貌 (過去式)動詞詞綴及重疊…………………..……..……………….40
2.8.2 非實現貌的助動詞 uri……………………………………..……………….42
2.8.3 時間詞與a;harem;nu的連用………………………………..………………42
2.8.4 表示完成貌lra與未完成貌或繼續進行的ziya………………..…………..43
2.9小結…………………………………………………………………………..……43
第三章 文獻回顧……………………………………………………………………………46
3.1連謂結構定條件及定義………………………………………..…………..………46
3.1.1Huang (1997)南島語SVC結構……………………………..…………….....47
3.1.2張永利 (2006)連謂結構檢測依據………………………..…………….…...48
3.1.3吳俊明 (2006)Kanakanavu語連謂結構…………………..……….………..53
3.1.4鄧方青 (2016) 連謂結構的基本條件………………..…………… ….…….54
3.1.5其他連謂結構中相關論述………………………….………………..………55
3.1.6 小結…………………………………………………….………………….…56
3.2連謂結構的動詞分類………………………………………………..……...……...57
3.2.1張永利 (2010)臺灣南島語言的副詞性動詞結構 (AVC) …….….…....…...57
3.2.2吳靜蘭阿美語的連謂結構 ……………………………….…….…………...59
3.2.3吳俊明 (2006)卡那卡那富語的動詞序列句……….……………….… ..…..61
3.3小結…………………..……………………………………………………...……...63
第四章 初鹿卑南語連謂結構………………………………………………………………64
4.1連謂結構條件檢驗 ………………………………………………..……...……….64
4.1.1動詞之間無連繫詞 (The linkerlesscondition) ……………………..…….....64
4.1.2相同的時態、動貌、情態條件(The same TAM condition) ……………….65
4.1.2.1曲折語素………………………………………..……………………66
4.1.2.2否定句……………………………………………………..…………67
4.1.2.3祈使句/命令句………………….………………………………….….67
4.1.2.4 動貌…………………………..………………………………………...68
4.1.2.5 第二個動詞（V2）只能是主事焦點（AF）………………………..70
4.1.3動詞有從屬關係條件 (The subordination condition)……………………... .71
4.1.4動詞都是可單獨成詞彙非詞綴(The lexical verb condition) …………..….73
4.1.5小結……………………………………………………..…………………….75
4.2連謂結構動詞分類……………………………..……………………………...…...76
4.2.1 一般動詞…………………………………………………………….……….77
4.2.1.1活動式動詞 (motion/Dynamic)………………………………..…..77
4.2.1.2 工具動詞……………………………………………………………...79
4.2.1.3 方向式動詞………………………………………………………….81
4.2.1.4能力動詞 (Abilityverb)………………………………………….....83
4.2.1.5 階段式動詞 (開始/繼續/結束)……………….…………….………84
4.2.1.6 認知動詞…………………………………………………………….85
4.2.1.7心理動詞……………………………………………………………..86
4.2.1.8小結………………………………………..……..……………….….87
4.2.2副詞性動詞………………………………………………………..………….88
4.2.2.1 描述程度…………………………………………………………….88
4.2.2.2 結果式……………………………………………………………….89
4.2.2.3 頻率式……………………………………………………………….90
4.2.2.4 「先」、「也」……………………………………………………….93
4.2.2.5 推測與可能性 (possibility and epistemic) ……………..………….95
4.2.3小結……………………………………………………….…….….….…….96
4.3其他……………………………………………………………….….…...………...96
4.3.1 一般動詞………………………………………………………....…………97
4.3.2 副詞性動詞 payas“馬上” ;mulrek“偷偷地＂………………….…...……..98
4.3.3 小結…………………………………………………………………………99
第五章 結論…………………………………………………………………………..……101
5.1 一般動詞與連謂結構………………………………..…………...……………....101
5.2 副詞性動詞與連謂結構…………………………..………………...……………102
5.3 未來與展望…………………..…...………………………………………………103
參考文獻……………………………………………………………………………………107