目次
第一章   緒論............................................................ 1
第一節  研究動機...................................................... 1
第二節  文獻回顧...................................................... 5
第三節  研究目的..................................................... 15
第四節  研究方法..................................................... 17
第五節  章節架構..................................................... 18
第二章   清領時期到日治的旗後......................... 21
第一節  開港前的旗後............................................. 21
第二節  開港後的旗後............................................. 31
第三節  日治旗後半島的行政區規劃..................... 39
第四節  臺灣最早的西式醫學教育......................... 42
第三章   日治初期旗後西式醫院的建立............. 48
第一節  高雄的衛生環境......................................... 57
第二節  私立打狗醫院............................................. 61
第三節  私立真鍋醫院............................................. 84
第四節  私立自由堂病院......................................... 97
第五節  私立兒島醫院........................................... 107
第六節  小結........................................................... 122
第四章   旗後西式醫院對地區之影響............... 123
第一節  旗後西式醫院與地區醫療概況............... 123
第二節  旗後西式醫院與地區公醫制度............... 149
第三節  旗後西式醫院與地區醫學研究............... 164
第五章   醫事衛生體制轉變的社會意義........... 174
第一節  日治時期醫療體制轉變的社會現象....... 175
第二節  都市化或邊緣化-地方醫療的困境.......... 194
第六章   結論......................................................... 199
參考書目................................................................ 204
表目次
表3-1  鼠疫患者與死亡人數統計（1879、1902-1907年）.............. 58
表3-2  私立打狗病院院長兼內科主任坂上弘藏履歷表..................... 71
表3-3  私立打狗病院醫師兼外科主任関與一履歷表......................... 74
表3-4  私立打狗病院調劑師兼會計主任高畠源信履歷表................. 76
表3-5  私立打狗病院調劑師兼醫務助手木崎榮十郎履歷表............. 79
表3-6  私立打狗病院翻譯兼特約調劑事務饒振文履歷表................. 81
表3-7  私立打狗病院翻譯兼調劑助手蔡澎履歷表............................. 83
表3-8  私立真鍋病院院長真鍋隆二郎履歷表..................................... 90
表3-9  私立真鍋病院副院長肝付靜吉履歷表..................................... 93
表3-10  私立真鍋病院調劑助手羅林賽履歷表................................... 95
表3-11  私立真鍋病院調劑助手唐榮履歷表....................................... 96
表3-12  私立自由堂病院院長八木享履歷表....................................... 103
表3-13  私立自由堂病院調劑師美川常次郎履歷表........................... 105
表3-14  私立兒島醫院院長兒島幸履歷表........................................... 116
表3-15  私立兒島醫院藥劑師平尾雄太郎履歷表............................... 118
表4-1  日治初期旗後地區日人私立病院空間配置表......................... 125
表4-2  日治初期旗後地區日人私立病院空間配置比較表................. 125
表4-3  日治初期旗後地區日人私立病院院則比較表......................... 132
表4-4  日治初期旗後地區日人私立病院病房費用比較表................. 137
表4-5  日治初期旗後地區日人私立病院藥價及雜品科費用比較表. 137
表4-6  日治初期旗後地區日人醫師學歷比較表................................. 142
表4-7  日治初期旗後地區日人私立病院醫師薪津比較表................. 145
表4-8  日治初期旗後地區日人私立病院聘用人員比較表................. 145
表4-9  日治時期打狗地區公醫一覽表................................................. 149
表4-10  臺灣公學校及小學校俸給支給比較表................................... 165
表5-1  日治初期旗後地區日人私立病院調劑事務人員學經歷表..... 185
表5-2  高雄市旗津區健保特約醫事機構一覽表................................. 196
表5-3  全國、高雄市與旗津區機構執業醫事人員數比較表(107年)    198
圖目次
圖2-1  康熙輿圖中之岐後汛................................................................. 23
圖2-2  乾隆輿圖中之岐後汛................................................................. 24
圖2-3  1719年（康熙58年）鳳山縣輿圖.......................................... 29
圖2-4  1762年（乾隆27年）鳳山縣輿圖.......................................... 30
圖2-5  1874年(同治13年)~1879年(光緒5年)打狗港平面圖......... 38
圖2-6  日治時期旗後半島行政區域圖................................................. 41
圖2-7  馬雅各醫師（Dr.J.L.Maxwell，1836- 1921）........................ 47
圖3-1  臺灣總督府官署系統表(簡圖).................................................. 56
圖3-2  1898年臺灣堡圖中的旗後街.................................................... 60
圖3-3  私立打狗病院開設報告書......................................................... 61
圖3-4  私立打狗病院一樓平面配置圖................................................. 63
圖3-5  私立打狗病院二樓平面配置圖................................................. 63
圖3-6  私立打狗病院院則及入院契約書-1......................................... 66
圖3-7  私立打狗病院院則及入院契約書-2......................................... 67
圖3-8  私立打狗病院藥價、雜項費用與職員資料、平面圖描述-1. 68
圖3-9  私立打狗病院藥價、雜項費用與職員資料、平面圖描述-2. 69
圖3-10  私立打狗病院院長坂上弘藏履歷書....................................... 71
圖3-11  私立打狗病院外科主任關與一履歷書-1............................... 73
圖3-12  私立打狗病院外科主任關與一履歷書-2............................... 74
圖3-13  私立打狗病院調劑師兼會計主任高畠源信履歷書............... 76
圖3-14  私立打狗病院調劑師兼醫務助手木崎榮十郎履歷書-1....... 78
圖3-15  私立打狗病院調劑師兼醫務助手木崎榮十郎履歷書-2....... 79
圖3-16  私立打狗病院翻譯兼特約調劑事務饒振文履歷書............... 81
圖3-17  私立打狗病院翻譯兼調劑助手蔡澎履歷書........................... 83
圖3-18  私立真鍋醫院開設報告........................................................... 84
圖3-19  私立真鍋醫院開設報告內容................................................... 85
圖3-20  私立真鍋醫院平面配置圖....................................................... 86
圖3-21  私立真鍋醫院院則................................................................... 88
圖3-22  私立真鍋醫院院長真鍋隆二郎履歷書-1............................... 89
圖3-23  私立真鍋醫院院長真鍋隆二郎履歷書-2............................... 90
圖3-24  私立真鍋醫院副院長肝付靜吉履歷書-1............................... 92
圖3-25  私立真鍋醫院副院長肝付靜吉履歷書-2............................... 93
圖3-26  私立真鍋醫院調劑助手羅林賽履歷書................................... 95
圖3-27  私立真鍋醫院調劑助手唐榮履歷書....................................... 96
圖3-28  私立自由堂病院開設報告....................................................... 97
圖3-29  私立自由堂病院開設報告內容............................................... 98
圖3-30  私立自由堂病院平面略圖....................................................... 99
圖3-31  私立自由堂病院院則-1........................................................... 101
圖3-32  私立自由堂病院院則-2........................................................... 102
圖3-33  私立自由堂病院院長八木享履歷書....................................... 103
圖3-34  私立自由堂病院調劑生美川常次履歷書............................... 105
圖3-35  私立兒島病院開設報告-1....................................................... 107
圖3-36  私立兒島病院開設報告-2....................................................... 108
圖3-37  私立兒島醫院平面配置圖....................................................... 109
圖3-38  私立兒島醫院院則及藥費-1................................................... 112
圖3-39  私立兒島醫院院則及藥費-2................................................... 113
圖3-40  私立兒島醫院職員表............................................................... 114
圖3-41  私立兒島醫院院長兒島幸履歷書-1....................................... 115
圖3-42  私立兒島醫院院長兒島幸履歷書-2....................................... 116
圖3-43  私立兒島醫院藥劑師平尾雄太郎履歷書............................... 118
圖3-44  產婆養成規程........................................................................... 121
圖4-1  打狗地圖1917............................................................................ 148
圖4-2  洪瑞西-臺灣總督府醫學校畢業證書....................................... 153
圖4-3  臺灣醫學校卒業證書授與式報告-1......................................... 154
圖4-4  臺灣醫學校卒業證書授與式報告-2......................................... 155
圖4-5  臺灣醫學校卒業證書授與式報告-3......................................... 156
圖4-6  洪瑞西申請醫術開業許可......................................................... 157
圖4-7  鳳山廳長向總督申請洪瑞西醫術開業許可............................. 158
圖4-8  洪瑞西得到醫術開業許可......................................................... 159
圖4-9  洪瑞西履歷書............................................................................. 161
圖4-10  任命洪瑞西為楠梓坑公醫....................................................... 162
圖4-11  臺灣公醫洪瑞西公醫免職....................................................... 163
圖4-12  公學校教諭兼校長小學校教諭近藤森昇級及賞與依願免職    166
圖4-13  公學校教諭兼校長小學校教諭近藤森辭職願....................... 167
圖4-14  近藤森診斷書-1....................................................................... 169
圖4-15  近藤森診斷書-2....................................................................... 170
圖4-16  近藤森診斷書-3....................................................................... 171
圖4-17  「デング」（登革）熱菌第二回報告..................................... 172
圖4-18  「デング」（登革）熱菌第二回報告..................................... 173
圖5-1  臺灣總督府府立打狗醫院照片................................................. 175
圖5-2  打狗醫院處務規程入院料藥價其ノ他諸料金規程-1............. 181
圖5-3  打狗醫院處務規程入院料藥價其ノ他諸料金規程-2............. 182
圖5-4  打狗醫院處務規程入院料藥價其ノ他諸料金規程-3............. 183
圖5-5  打狗醫院處務規程入院料藥價其ノ他諸料金規程-4............. 184
圖5-6  臺灣總督府府立打狗醫院調劑師大木壽人履歷書................. 186圖5-7  臺灣總督府府立打狗醫院調劑師大木壽人畢業證書  187