目錄
目錄  I
圖目錄  III
表目錄  IV
緒論  1
第一章、國民政府參謀體系的建立(1917-1928)  14
第一節、參謀體系的起源  15
一、從護法軍政府到國民政府  15
二、參謀處的功能  16
三、參軍處的功能  21
四、參謀團的功能  23
第二節、蘇聯軍事援助與政工制度的引進  25
一、蘇聯軍事顧問的軍事協助  25
二、蘇聯協助建立政工制度  28
小結  34
第二章、北伐後至抗戰初期的軍令系統(1928-1938)  36
第一節、從參謀部到參謀本部  37
一、國民政府參謀部與參謀本部  37
二、軍事委員會軍令部  49
三、蔣介石對參謀制度與人員的看法  54
第二節、德國顧問協助軍政、軍令的一元化  57
一、德國參謀本部的誕生與演進  57
二、德國與國民政府軍事的合作始末  59
三、德國軍事顧問團提供的軍事建議  61
小結  64
第三章、從軍令部到國防部參謀本部(1938-1946)  67
第一節、美國對國軍指揮系統的改造  72
一、美國協助國民政府的背景  72
二、第一次緬甸戰爭中的軍事合作  73
三、從藍伽整訓到取得國府兵權  84
四、戰後的美國軍事顧問團  88
第二節、國防部參謀本部的誕生  91
一、成立現代化的國防部  91
二、參謀本部在國防部中扮演的角色  94
三、參謀總長與國防部部長的實權  96
四、參謀本部一般參謀與特業參謀的運作  101
小結  132
結論  134
一、國民政府軍令系統的混亂  134
二、國軍軍備與制度的不能與時俱進  135
三、軍政與軍令系統的權力衝突  137
四、國軍現代化在台灣的成功，與軍隊國家化的困難  138
徵引書目  141
一、檔案：  141
二、專書：  143
三、碩博士論文：  145
四、期刊論文：  145
圖目錄
緒論：2020年8月4日台北國史館對參軍處與參事處的應7
圖1-1-1：1928年國民革命軍總司令部編制系統圖  17
圖1-1-2：1922年大元帥大本營系統圖  22
圖1-2-1：北伐時期總政治部組織系統圖  32
圖2-1-1：1928年參謀本部組織圖  38
圖2-1-2：1932年參謀本部組織圖  45
圖2-1-3：1935年國民政府軍事委員會組織系統  48
圖2-1-4：1938年軍事委員會組織系統  51
圖3-1-1：1943年至1945年戰時地面指揮結構  75
圖3-1-2：1941年3月國民政府軍事委員會政治部組織系統圖  76
圖3-1-3：1941年8月國民政府軍事委員會政治部組織系統圖  77
圖3-1-4：1942年5月國民政府軍事委員會政治部組織系統圖  78
圖3-1-5：1944年3月國民政府軍事委員會政治部組織系統圖  79
圖3-1-6：1944年8月國民政府軍事委員會政治部組織系統圖  80
圖3-1-7：1944年12月國民政府軍事委員會政治部組織系統圖  81
圖3-2-1：1946年4月國防部組織圖  93
圖3-2-2：國防部第一廳組織系統圖  103
圖3-2-3：國防部第二廳組織系統圖  106
圖3-2-4：國防部第三廳組織系統圖  108
圖3-2-5：國防部第四廳組織系統圖  109
圖3-2-6：國防部第五廳組織系統圖  112
圖3-2-7：國防部第六廳組織系統圖  114
圖3-2-8：國防部新聞局組織系統圖  116
圖3-2-9：國防部民事局組織系統圖  120
圖3-2-10：國防部保安局組織系統圖  122
圖3-2-11：國防部預算局組織系統圖  124
圖3-2-12：國防部兵役局組織系統圖  126
圖3-2-13：國防部監察局組織系統圖  129
圖3-2-14：國防部史料局組織系統圖  131
表目錄
表1-1-1：參謀處的功能例子(1919-1928)  19
表2-1-1：歷任軍政部部長(1928-1946)  39
表2-1-2：歷任軍事委員會上級主管(1925-1946)  42
表2-1-3：1928年與1932年參謀本部組織條例的比較  44
表2-2-1：普法戰爭前後的德國參謀本部職掌  58
表3-2-1：美國陸軍組12名(8名)軍官  92