謝辭……………………………………………………………………i
摘要……………………………………………………………………iii
Abstract………………………………………………………………v
目次……………………………………………………………………vii
表圖目次………………………………………………………………ix
第一章 緒論……………………………………………………………1
第一節 研究動機與目的 ……………………………………………1
第二節 文獻回顧與分析……………………………………………12
第三節 研究理念與方法……………………………………………34
第二章 大眾史家、影視史學與與紀錄片的歷史書寫………………41
第一節 大眾史家與影視史學………………………………………41
第二節 政治與歷史變遷對戰後臺灣傳媒、影視作品的影響……58
第三章《餘生—賽德克·巴萊》的歷史論述…………………………95
第一節 導演的創作背景與歷史思維 ………………………………95
第二節《餘生—賽德克·巴萊》的歷史背景與歷史書寫……………112
第四章 紀錄片中難以面對的過去 …………………………………153
第一節 從國家文化DNA探討臺灣國族創傷………………………153
第二節 難以面對的霧社餘生 ………………………………………192
第五章 結論 …………………………………………………………211
第一節 國際及臺灣社會轉型正義的反思…………………………211
第二節 研究總結與歸納……………………………………………226
參考文獻………………………………………………………………235