謝誌………………………………………………………………………………………………………………………………………………i
中文摘要…………………………………………………………………………………………………………………………………ii
英文摘要………………………………………………………………………………………………………………………………iii
表次…………………………………………………………………………………………………………………………………………vii
圖次………………………………………………………………………………………………………………………………………viii
第一章  緒論…………………………………………………………………………………………………………………………1
第一節  研究背景與動機……………………………………………………………………………………………1
第二節  研究目的與待答問題…………………………………………………………………………………3
第三節  名詞釋義…………………………………………………………………………………………………………4
第二章  文獻探討………………………………………………………………………………………………………………5
第一節  行動學習的定義與沿革……………………………………………………………………………5
第二節  行動學習的相關研究…………………………………………………………………………………7
第三節  能源教育的定義與沿革．………………………………………………………………………18
第四節  能源教育的相關研究．……………………………………………………………………………21
第三章  研究方法．…………………………………………………………………………………………………………33
第一節  研究架構．……………………………………………………………………………………………………33
第二節  研究設計．……………………………………………………………………………………………………36
第三節  研究流程．……………………………………………………………………………………………………37
第四節  研究工具．……………………………………………………………………………………………………40
第五節  研究對象．……………………………………………………………………………………………………52
第六節  資料處理和分析．……………………………………………………………………………………54
第四章  結果與討論．……………………………………………………………………………………………………55
第一節  基本資料描述與分析………………………………………………………………………………55
第二節  使用行動載具和PPT簡報教學對於能源教育知識的影響………58
第三節  使用行動載具和PPT簡報教學對於能源教育態度的影響………64
第四節  使用行動載具和PPT簡報教學對於意見調查表的影響……………66
第五章  結論與建議．…………………………………………………………………………………………………73
第一節  研究結論．…………………………………………………………………………………………………73
第二節  研究建議．…………………………………………………………………………………………………75
參考文獻………………………………………………………………………………………………………………………………77
附錄…………………………………………………………………………………………………………………………………………83
附錄一：  PPT簡報教材內容……………………………………………………………………………………83
附錄二：  行動載具平板課程教材內容………………………………………………………………94
附錄三： 新北市新店區國中能源教育教學活動設計……………………………………101
附錄四： 「能源知識測驗」、「能源態度」、「學生意見調查」問卷試
題初稿……………………………………………………………………………………………………………117
附錄五：  測驗試題專家內容效度檢核………………………………………………………………122
附錄六：  專家學者審議內容效度名單………………………………………………………………132
附錄七：  試題專家意見整理…………………………………………………………………………………133
附錄八：  新北市新店區國中能源教育七年級學生「能源知識」、「能源
態度」和「學生意見調查表」正試試題…………………………………………144