第一章    緒論
第一節    研究動機與研究目的…………………………………………………1
第二節    前人研究回顧………………………………………………………………2
第三節    研究方法與研究範圍…………………………………………………5
第二章    漢人入墾前的龜山
第一節    龜山的自然環境…………………………………………………………9
第二節    漢人入墾前的龜山—龜崙、南崁二社的活動……17
第三節    行政區劃與地名探究………………………………………………33
第三章    清領時期的土地拓墾
第一節    龜山周邊地區的開發………………………………………………47
第二節    對外交通與龜山的墾殖…………………………………………52
第三節    土地拓墾與區域特色………………………………………………64
第四章    清領時期的社會發展
第一節    族群組織與分類械鬥………………………………………………91
第二節    寺廟建立與人群關係……………………………………………104
第三節    龜崙社地權型態的轉變………………………………………115
第五章    結論……………………………………………………………………………123
徵引書目………………………………………………………………………………………128
附錄…………………………………………………………………………………………………137