目次
中文摘要........I
英文摘要........III
目次........V
表次........VII
圖次........IX
第一章 緒論........2
第一節 研究背景與動機........2
第二節 研究目的........5
第三節 名詞解釋........6
第四節 研究範圍與限制........8
第二章 文獻探討........10
第一節 環境教育........10
第二節 合作學習........20
第三章 研究設計與實施........42
第一節 研究架構與流程........42
第二節 研究情境與對象........47
第三節 研究實施........51
第四節 資料蒐集與分析........53
第四章 研究歷程與結果........58
第一節 合作學習融入環境教育之教學設計........58
第二節 合作學習融入環境教育之教學歷程與分析........62
第三節 合作學習對學生在環境教育之學習成效........117
第四節 教師專業成長與收穫........132
第五章 研究結論與建議........138
第一節 研究結論........138
第二節 研究建議........142
參考文獻........144
附  件........150
附件一：環境教育主題課程教學設計簡表........150
附件二：環境教育主題課程所使用的繪本簡介說明........154
附件三：環境教育主題課程之教案........160
附件四～1：「鄉村與都市」學習單........178
附件四～2：「地球年年高燒不退」學習單........180
附件四～3：「彩色的海洋」學習單........182
附件四～4：「一座座的垃圾山」學習單........184
附件四～5：「環保小樹」學習單........186
附件四～6：「環保調查局」學習單........188
附件四～7：「環保設計師」學習單........190
附件五～1：環境教育主題課程之「回收小尖兵」前測卷........192
附件五～2：環境教育主題課程之「回收小尖兵」後測卷........193
附件六：環境教育主題課程之「與地球做朋友」前測卷........194
附件七：環境教育主題課程之「愛護環境知識大挑戰」後測卷........197
附件八：環境教育主題課程之合作行為觀察表........199
附件九：實施「國小低年級環境教育之行動研究」家長同意書........200
附件十：教師教學日誌........201
附件十一：觀察紀錄表與回饋會談紀錄........202
附件十二：課程活動紀錄........204
附件十三：學生學習單與作品........217
附件十四：協同教師觀察紀錄........228