目錄
摘要…………………………………………………………i
目錄………………………………………………………iv
表目錄……………………………………………………vi
圖目錄………………………………………………………vii
第一章    緒論………………………………………………1
第一節    研究背景與動機………………………2
第二節    研究目的…………………..………………5
第三節    名詞釋義…………………….………………6
第四節    研究範圍…………………….………………8
第二章    文獻探討…………………………………….9
第一節    體驗學習理論……………………………9
第二節    綠色飲食……………………………….…22
第三章    研究設計與實施………………………31
第一節    研究場域與參與者…………………31
第二節    研究架構與流程………………………36
第三節    教學課程設計……………………………39
第四節    資料蒐集與分析………………………56
第四章    研究歷程與結果………………………61
第一節 教學設計歷程………………………..…61
第二節 課程實施歷程………………………..…70
第三節 學生學習之成效及回饋……………93
第四節 教學省思及成長……………….………105
第五章    結論與建議………………………………109
第一節 結論………………………...……….…….109
第三節    建議……………….…………….…………112
參考文獻……………………………………………….………115
附錄…………………………………………………....….120
附錄一『「食」分重要』課程簡報….120
附錄二「低碳飲食」課程簡報………...122
附錄三【食安小偵探】學生製作海報…125
附錄四【飲食黃綠紅】小組學習單………126
附錄五【我的飲食全紀錄】學習單………127
附錄六【我的低碳飲食料理】 小組學習單……………128
附錄七 綠色飲食體驗課程課後回饋調查表……………129
附錄八 前後測訪談題目…………………………….…......…130