目次
第一章 緒論  1-1
第一節 文獻回顧  1-1
第二節 議題的確定與論文章節安排  1-12
第二章 十五年戰爭與台灣  2-1
第一節 成為帝國列強（1868-1931）  2-1
第二節 滿洲事變與華北分離（1931-1937）  .2-12
第三節 日中戰爭與亞洲太平洋戰爭（1937-1945）  2-26
第四節 台灣軍事角色與地位（1931-1945）  2-58
第五節 結語  2-65
第三章 日治台灣人兵役義務之演變  3-1
第一節 統治者思維：民度論的表與裏  3-1
第二節 日治台灣兵役制度之變革  3-29
第三節 結語  3-55
第四章  十五年戰爭期台灣人軍務動員機制  4-1
第一節 國民再整編  4-2
第二節 一般青年鍊成機制  4-20
第三節 學徒之動員 4-42
第四節 決戰總動員：從義勇報國隊到國民義勇戰鬪隊  4-64
第五節 結語：多層交織的複式動員機制  4-70
第五章 走上征途：軍人（上）  5-1
第一節 陸軍特別志願兵  5-1
第二節 海軍特別志願兵暨一般志願兵  5-38
第三節 結語  5-83
第六章 走向征途：軍人（下）  6-1
第一節 少年兵志願制  6-1
第二節 士官（軍官）志願制  6-32
第三節 徵兵  6-52
第四節 學徒兵  6-73
第五節 結語  6-108
第七章 復員返鄉  7-1
第一節 台灣新處境與返鄉  7-1
第二節 不同受降區之返鄉  7-19
第三節 台灣人戰犯歸鄉之路  7-60
第四節 時間停滯的叢林戰士  7-76
第五節 結語  7-81
第八章 結論  8-1
徵引書目  徵引書目-1
附錄  附錄0-1-1