目次：
第一章  緒論  1
楔子  1
第一節  研究緣起  3
一、問題意識  3
二、研究目的  7
第二節  研究方法  10
第三節  研究回顧  19
一、貴士族而厚門蔭――歷史時段的理解  20
二、繫社稷安危之命――統治集團的內在聯繫  26
三、藉勢以立國――國家視野下的地域集團  31
四、人不和以內潰――權力結構的變動  38
第二章  晉宋之際的權力重組  45
第一節  劉裕討桓集團的構成  49
一、權力之源――北府餘部的整合與再造  51
二、討桓成員的擴展――江東豪望的加入  56
三、重整朝局――建康士族的歸附  62
第二節  劉裕時代的政治整合（上）  70
一、政治結構的變動――北府權力的運作與擴張  72
二、定霸取威――劉裕統治威信的建立  81
第三節  劉裕時代的政治整合（下）  108
三、分形同氣――劉裕親族子弟的出鎮  108
四、心挾異同――整肅政敵及其側近  117
第三章  劉宋前期的派系政治  131
第一節  少帝繼統與勳貴爭權  133
一、寄深同氣――劉裕的權力轉移與事業繼承  133
二、援引朋類――少帝權力基礎的構成  140
三、黨同排異――景平政爭中的虛與實  148
第二節  元嘉前期的皇權集中  158
一、從出鎮外藩到纂承皇統――義隆政治勢力的擴展  158
二、興復之始――元嘉初始的軍政衝突與派系整合  165
三、皇弟入輔――彭城王義康系的摶成與介入朝政  176
第三節  元嘉後期的權力競逐  188
一、由共治到對立――皇權分化與君相之爭  191
二、焦慮的盛世――文帝形象的塑造及其困境  198
三、盛世的終結――國策爭議與太初之難  207
第四章  劉宋後期的恩倖政治  223
第一節  孝武時代的權力運作  227
一、由受命討蠻至締結孝業――武陵王駿派系的摶成  228
二、政治秩序的重構――孝武統治地位的鞏固與皇權擴張  239
三、主威獨運――孝武專制權力的擴張與君臣秩序的確立  248
第二節  皇位繼承與軍政衝突  256
一、虛耗本根――統治集團的內鬨與分裂  258
二、剿拉同氣――明帝繼統與政爭的延續  269
三、欲以獨運――明帝時代的政治整肅和權力轉移  277
第三節  政爭持續與宋齊革命  286
一、志欲問鼎――泰豫、元徽之際的派系衝突與宗王反撲  286
二、爭天下與衛社稷――元徽、昇明之際的政治抉擇  296
三、故國與新朝之間――易代之際的人心歸向  309
第五章  結論  317
徵引書目  331
一、史籍  331
二、研究論著  333
（一）專著  333
（二）期刊論文  337
（三）專書論文  342
（四）學位論文  345