目 錄
摘要……………………………………………………………… I
目錄……………………………………………………………… Ⅱ
表目次…………………………………………………………… Ⅳ
圖目次…………………………………………………………… Ⅴ
第一章 緒論…………………………………………………… 1
第一節 研究動機與目的…………………………………… 1
第二節 文獻回顧…………………………………………… 5
第三節 研究方法與範圍…………………………………… 31
第二章 傳世文獻中的經脈學說與診療……………………… 33
第一節 經脈、皮部、經筋之關係………………………… 33
第二節 經脈在病理上的診斷方式………………………… 37
第三節 艾灸與針砭的形成、運用與經脈關係…………… 43
第四節 小結………………………………………………… 49
第三章 出土文獻中所見經脈學說…………………………… 51
第一節 經脈系統探源……………………………………… 51
第二節 出土文獻的經脈診斷……………………………… 65
第三節 從出土文獻談針與灸……………………………… 73
第四節 小結………………………………………………… 82
第四章 傳世文獻與出土文獻經脈關係比對………………… 85
第一節 傳世文獻與出土文獻中經脈的源流關係………… 85
II
第二節 經脈診斷溯源比對………………………………… 100
第三節 傳世與出土文獻中鍼與灸互證…………………… 110
第四節 小結………………………………………………… 120
第五章 結論…………………………………………………… 123
參考書目………………………………………………………… 131
III
表目次
表 3-1 脈之起止……………………………………………… 56
表 3-2 脈之支脈……………………………………………… 57
表 3-3 老官山《十二脈》起止……………………………… 58
表 3-4 各脈循行方向比較…………………………………… 59
表 3-5 足太陽脈主病………………………………………… 61
表 3-6 足厥陰脈主病………………………………………… 62
表 4-1 經脈循行比對………………………………………… 90
IV
圖目次
圖 1-1 醫療文獻出土地示意圖……………………………… 32
圖 3-1 綿陽髹漆木人畫像…………………………………… 53
V