目錄
第一章 緒論
第一節 研究目的………………………………………………………………1
第二節 研究回顧………………………………………………………………10
第三節 研究方法………………………………………………………………22
第四節 章節安排………………………………………………………………27
第二章 十七世紀景德鎮瓷器紋樣的形塑與發展……………………………32
第一節 十七世紀景德鎮窯業的變革與發展…………………………………33
第二節 傳統青花瓷紋樣的延續………………………………………………37
第三節 轉變期紋樣中的文人逸趣……………………………………………52
第三章 十七世紀景德鎮瓷器紋樣的視覺文化………………………………74
第一節 晚明瓷器紋樣的形塑：晚明文人建構的審美意識…………………76
第二節 清初瓷器紋樣的形塑：從玩好之物到耳目之玩……………………85
第三節 定式圖繪流通與轉化：從版畫、繪畫到瓷器紋樣…………………94
第四章 十七世紀前期有田瓷器紋樣的形塑與發展…………………………103
第一節 對日貿易中的景德鎮外銷瓷…………………………………………106
第二節 輸入日本的景德鎮製瓷樣式…………………………………………116
第三節 佐賀藩窯業政策與初期伊萬里樣式…………………………………134
第五章 十七世紀後期有田瓷器紋樣的日本視覺文化………………………149
第一節 有田瓷器紋樣的日本視覺風格形成…………………………………150
第二節 從有田到鍋島藩窯瓷器紋樣的衍變…………………………………181
第三節 從中央市場藝術品到有田瓷器的圖繪風格…………………………190
第六章 結論……………………………………………………………………209
參考文獻…………………………………………………………………………216
附錄一 15 世紀至18 世紀景德鎮供養款供奉瓷器一覽表……………………233
附錄二 十七世紀九州肥前古窯址分佈圖………………………………………239