口試委員會審定書……………………………………………………  i
誌謝…………………………………………………………………… ii
中文摘要………………………………………………………………iii
英文摘要………………………………………………………………iv
第一章  緒論……………………………………………………………1
第二章　述進化之跡：西方史事演義中的演進圖像…………………31
前言…………………………………………………………………31
第一節、《萬國演義》與《新列國志》的出版背景………………36
第二節、西方史的進化……………………………………………44
第三節、《萬國演義》與《新列國志》之進化觀…………………51
小結………………………………………………………………67
第三章  塑造革命之敵：反專制的歷史小說及其論述………………71
前言………………………………………………………………71
第一節、中國專制君主的形象刻劃………………………………75
第二節、「專制」的西方歷史小說與史事………………………82
第三節、女界革命與清末「男子專制」論………………………92
小結………………………………………………………………101
第四章　「自亡」：一種關於亡國史的書寫傾向……………………105
前言………………………………………………………………105
第一節、國家應為國民之所有……………………………………108
第二節、亡國新例與國民精神的提倡……………………………119
第三節、民國後的亡國史書寫……………………………………126
小結………………………………………………………………135
第五章　男性的啟蒙：民初宮闈演義中的社會意涵…………………139
前言………………………………………………………………139
第一節、宮闈演義的新義…………………………………………142
第二節、寫作實踐與社會批判……………………………………155
第三節、宮闈演義寫作的性別意涵………………………………161
小結………………………………………………………………170
第六章　結論…………………………………………………………173
參考文獻………………………………………………………………179
附錄：本論文徵引小說一覽表………………………………………203