第一章  緒論..............................................................1
第一節  研究背景與研究動機...............................................................2
第二節  研究目的..............................................................................3
第三節  研究問題..............................................................................3
第四節  名詞釋義..............................................................................3
第二章  文獻回顧......................................................5
第一節  臺灣教育政策的發展與歷程.....................................................5
第二節  臺灣閩南語教育歷程..............................................................6
第三節  九年一貫與十二年國教之課程..................................................9
第四節  閩南語文教學......................................................................15
第五節  素養課程設計.......................................................................25
第三章  研究設計與實施..........................................27
第一節  研究者背景..........................................................................27
第二節  研究對象.............................................................................27
第三節  研究工具.............................................................................29
第四節  研究方法與研究架構..............................................................30
第五節  研究範圍與限制....................................................................32
第四章  新課綱前後的教學差異研究.......................33
第一節  新課綱前後的課程設計...........................................................34
第二節  閩南語文課程教學設計在新課綱施行前後的差異.........................59
第三節  新課綱前後的實務教學及學生反應...........................................69
第四節  新課綱前後的實務教學，學生呈現的學習反應差異......................107
第五章  結論與建議.....................................................114
第一節  研究結論...........................................................................114
第二節  研究啟示............................................................................121
第三節  建議.................................................................................127
參考文獻................................................................133
一、中文部份..................................................................................................................133
二、西文部份..................................................................................................................136
三、網路資料..................................................................................................................136
附錄
附錄一  本土語言期末回饋單.......................................................................................138
附錄二  學生訪記錄表....................................................................................................139
附錄三  「自我介紹」課程，學生的作品與評量.....................................................140
附錄四  「歌仔戲」課程，教師授課、學生的表現與學習單................................142
附錄五  「防疫大作戰」課程，學生的學習單..........................................................143
附錄六  「逐家來講笑」課程，學生的學習單和笑話範本.....................................143
附錄七  「閩南語朗讀」課程，學生的學習單和評分表.........................................144
附錄八  「母親節」課程，學生們上課情形和立體卡片成品.................................145
附錄九  「生命教育」課程，學生們的學習單..........................................................146
附錄十  「臺羅拼音教學」課程，學生們的學習單..................................................147
附錄十一「本土語看板」課程，新課綱前的學習單...............................................148
附錄十二「本土語看板」課程，新課綱後的學習單...............................................149
附錄十三「生活短劇」課程，新課綱前的學習單...................................................150
附錄十四「生活短劇」課程，新課綱後的學習單...................................................151
附錄十五 十二年國教閩南語文課綱............................................................................152
附錄十六 十二年國教素養導向教學範例...................................................................167
附錄十七文本：阿公的拐仔..........................................................................................171
表目錄
表2-1  解嚴後的課程標準與課程綱要的發展史..............................................................5
表2-2  解嚴後的閩南語教育歷程表...................................................................................7
表2-3  高級中等學校閩客語文教學支援工作人員培訓課程........................................8
表2-4  十二年國民基本教育課程綱要與國民中小學九年一貫課程綱要比較表......9
表2-5  國中小十二年國教及九年一貫課綱之課綱比較表...........................................11
表2-6  「核心素養」與「基本能力」之比較表............................................................13
表2-7  朗讀速度、例句及使用時機表.............................................................................16
表2-8  朗讀語氣的例句及表現方式.................................................................................18
表2-9  國中國語文領域閱讀教學策略與成分表............................................................19
表3-1  本文研究對象：國中生之基本資料....................................................................28
表4-1  介紹臺灣人、事、物的主題................................................................................36
表4-2  本土語言與文化八大主題內容...........................................................................36
表4-3  學生對「本土語」課程的想法...........................................................................70
表4-4  107學年上「本土語與文化」的想法.................................................................73
表4-5 106學年上「閩南語社」的想法..........................................................................77
表4-5  107學年上「閩南語社」的想法.........................................................................80
表4-6  學生對於「古詩吟唱」與「歌仔戲介紹與欣賞」課程的感想...................82
表4-7  「自我介紹」課程的訪問...................................................................................84
表4-8  臺羅拼音課程的感想...........................................................................................85
表4-9  閩南語文章朗讀課程的訪問..............................................................................87
表4-10 「防疫大作戰」課程的訪問............................................................................88
表4-11 「逐家來講笑」課程的感想............................................................................90
表4-11-1「逐家來講笑」課程的訪問..........................................................................91
表4-12  「生命教育」課程的感想................................................................................92
表4-12-1 「生命教育」課程的訪問.............................................................................93
表4-13  學生對於「古詩吟唱」與「歌仔戲介紹與欣賞」課程的感想................95
表4-14  臺羅拼音課程教學的感想................................................................................97
表4-15  「防疫大作戰」課程的訪問...........................................................................98
表4-16  「逐家來講笑」課程的感想..........................................................................99
表4-16-1 「逐家來講笑」課程的訪問.....................................................................100
表4-17  閩南語文章課程的訪問.................................................................................101
表4-18  製作母親節卡片和書寫後的訪問................................................................103
表4-19  上台演練答喙鼓後的訪問.............................................................................104
表4-20  書寫劇本後的訪問..........................................................................................106
圖目錄
圖2-1  核心素養的內涵..................................................................................................14
圖3-1  從經驗論-閩南語素養教學的可行性研究架構圖............................31