第一章 緒論 ………………………………………………………………………………P.1
第一節 研究動機與目的………………………………………………………P.1
第二節 文獻回顧與史料介紹………………………………………………P.24
第三節 研究方法……………………………………………………………………P.41
第二章 西屬馬尼拉的麵粉貿易………………………………………………P.44
第一節 在菲西人的麵粉需求與消費…………………………………P.44
第二節 1571~1624年的麵粉貿易網絡…………………………P.53
第三節 1625~1683年的麵粉貿易網絡…………………………P.64
第四節 小結……………………………………………………………………………P.79
第三章 荷治大員的稻米貿易……………………………………………………P.82
第一節 在臺荷人的稻米需求與消費…………………………………P.82
第二節 荷人稻米貿易網絡…………………………………………………P.85
第三節 荷治臺灣的稻米種植………………………………………………P.106
第四節 小結……………………………………………………………………………P.112
第四章 結論：西、荷在東亞的飲食適應………………………………P.114
徵引書目…………………………………………………………………………………………P.128