第一章 緒論  …………………………………………………………………1
第一節 研究動機與目的 ………………………………………………1
第二節 文獻探討與研究成果 …………………………………………3
第三節 研究方法與章節安排 ……………………………………… 12
第二章 左營地區的開發 ……………………………………………………14
第一節 自然環境  ……………………………………………………14
第二節 歷史沿革  ……………………………………………………27
第三章 交通與左營地區的發展 ……………………………………………49
第一節 左營港的興起與變遷…………………………………………49
第二節 公路及鐵路的興建……………………………………………60
第四章 高鐵左營設站與都市計畫調整 ……………………………………73
第一節 左營設站  ……………………………………………………73
第二節 高鐵通車與都市計畫調整  …………………………………84
第三節 官民輿論的變化 ……………………………………………115
第五章 高鐵通車對左營地區的影響  ……………………………………126
第一節 社會變遷 ……………………………………………………126
第二節 經濟變遷 ……………………………………………………156
第六章 結論  ………………………………………………………………173
徵引書目 ……………………………………………………………………178