第一章：緒論　1
第一節　研究動機　1
第二節　研究回顧  3
一、「全球史」的脈動　3
二、知識的傳遞　6
三、鐵路的使命　11
第三節　研究取徑  20
一、「概念史」（Begriffsgeschichte）的途徑　20
二、東亞視域中的「文化交涉學」　24
第四節　研究方法與論文架構　26
一、研究方法　26
二、論文架構　28
第二章：19世紀以來知識體系的流通與交錯──
交通運輸革新下的「全球化」與「西學東漸」　31
前言　31
第一節　全球化的運輸革新  31
一、機械技術的革新──蒸汽推動的動力　31
二、新式交通工具的出現──汽船與鐵路的發明　34
三、「知識」的移轉──鐵路發展的全球化　39
第二節　鴉片戰爭前中國對「西學」的重新認識　45
一、廣州體制下的「西學」輸入　45
二、報刊中的海外新知識　48
第三節　道、咸時期中國對「鐵路」的摸索與書寫　51
一、林則徐的《四洲志》與魏源的《海國圖志》　52
二、丁拱辰與《演礮圖說輯要》　55
三、洪仁玕與太平天國的改革　57
四、西方科技知識的先導──《遐邇貫珍》與《六合叢談》　60
小結　64
第三章：知識人的鐵路認識及實踐　67
前言　67
第一節  「在地」官員的鐵路認識與實踐──以李鴻章、張之洞為例  68
一、促成中國鐵路發展的先驅──李鴻章　68
二、鐵路思想拓展的核心──張之洞　75
第二節　「越境」知識人的鐵路認識與實踐──駐外使節及其經驗書寫　80
一、首次走出國門的遊歷使──斌樁與張德彝　80
二、視野全開的出使大臣──郭嵩燾　84
三、反對派的急先鋒──劉錫鴻　91
第三節　民間的鐵路宣傳與提倡──王韜與外國傳教士的教育事業　95
一、王韜及其鐵路知識的認識與思想傳遞　95
二、丁韙良與《中西聞見錄》　101
三、中西合作下的民間啟蒙機構──上海格致書院　110
小結　116
第四章：鐵路知識的新聞化──以上海吳淞鐵路為例　119
前言　119
第一節　鐵路在上海出現的前奏與輿論營造（1868-1872）  119
一、怡和洋行的出現　120
二、新聞報刊上的宣傳與鐵路知識的建構　122
第二節　具體化的鐵路修築過程與營運（1873-1876）　129
一、洋商艱辛的鐵路籌備　129
二、災害不斷的鐵路營運　138
第三節　鐵路的重啟與拆遷　142
一、拆遷的訊息　142
二、重啟後的民眾參與以及鐵路的遷移　145
小結　149
第五章：思想上的「同床異夢」──
辛亥革命風潮前後的鐵路思想變遷與國家整合　153
前言　153
第一節　1905年後中國鐵路概念的多元發展　153
一、郵傳部鐵路政策的確立　155
二、眾聲喧嘩的民間鐵路思潮　158
三、革命的前奏──中央與地方的糾葛　163
第二節　「國有」觀念分歧下的衝突　166
一、郵傳部的決定　166
二、保路運動的興起　168
第三節　國家再造後的「國有」鐵路實踐與夢想　173
一、中央政府「國有」政策的延續與其成果　174
二、孫中山「文明」鐵路的形塑　177
小結　185
第六章：東亞鐵路連鎖效應下的滿洲　189
前言　189
第一節　滿洲鐵路的由來與中國的應對　189
一、為滿洲帶來紛擾的西伯利亞鐵路　190
二、日俄戰爭前中國對於西伯利亞鐵路的認識　194
第二節　日本鐵路的海外擴張與滿洲衝突　204
一　日本鐵路的起源與在明治時期的演進　204
二　日本海外鐵路的擴張與日俄戰爭　210
第三節　日俄戰爭後中國所面臨的滿洲鐵路概況及省思　215
一　日本南滿洲鐵道株式會社的設立　216
二　中日二國對安奉鐵路的改築爭論與衝擊　221
小結　226
第七章：結論　228
附錄　239
附錄一：劉錫鴻與王佐才的鐵路思想比較　239
附錄二：郵傳部籌備立憲年計畫中的鐵路建設項目　247
徵引書目　249