謝辭　　i
摘要　　iii
第一章　緒論　　1
一、研究背景　　1
二、研究回顧　　4
三、研究方法與章節架構　　10
第二章　吐谷渾歷史的線索——從都城說起　　15
第一節　吐谷渾都城再議　　16
一、都城使用史的再考察　　16
二、都城的權力向度　　24
第二節　從商貿、交通看吐谷渾中晚期歷史　　27
一、商業貿易與權力集中化　　27
二、交通條件與對外關係　　31
小結　　35
第三章　內外之間（上）——吐谷渾「僭偽時代」的內政與外交　　37
第一節　「吐谷渾早期歷史」的有色透鏡　　38
一、吐谷渾至碎奚的歷史情節　　39
二、吐谷渾起源傳說新解　　41
三、「吐谷渾早期歷史」的現實取向　　47
第二節　從漒川侯到河南王——冊封關係與吐谷渾的政治發展　　52
一、從視連到阿豺——吐谷渾的「白蘭王時代」　　53
二、茲水有源——「折箭遺教」與吐谷渾政治史　　58
第三節　吐谷渾的兩張面孔——南北朝冊封秩序中的吐谷渾　　64
一、僭偽的外夷化——北朝對吐谷渾的定位變遷　　64
二、形式下的實質——南朝人眼中的吐谷渾　　69
第四章　內外之間（下）——吐谷渾「外夷時代」的內政與外交　　79
第一節　竊擬王者——從拾寅到夸呂「可汗號」的成立　　79
一、「稱制諸國」與「並為魏藩」——吐谷渾「自我中心化」與北魏冊封秩序　　79
二、「自號可汗」與「復姓慕容」——吐谷渾王權觀念的遞嬗　　87
第二節　「汗國」時期吐谷渾與中原關係的新動向　　95
一、「公」的缺失——「不臣」與周、隋、唐對吐谷渾的征伐　　95
二、「私」的興起——作為新關係紐帶的通婚　　102
小結　　106
第五章　唐、渾關係的橫剖面——論《隋書》、《晉書》的〈吐谷渾傳〉書寫　　109
第一節　形塑異己——「西域」概念與《隋書．吐谷渾傳》　　110
一、《隋書》的問題點——從初唐正史「四夷列傳」說起　　110
二、人、地之別——「西戎」與「西域」　　117
三、「以隋為鑑」與《隋書．西域傳》的書寫　　125
第二節　構建邊藩——《晉書》對吐谷渾形象的再形塑　　132
一、忠謹的夷狄——《晉書》中的吐谷渾形象　　132
二、「吐谷渾早期歷史」史源考索　　135
三、「吐谷渾早期歷史」的傳承譜系　　144
四、歷史書寫中的對外關係史　　155
小結　　161
第六章　結論　　163
附錄一　吐谷渾主要人物世系表　　165
附錄二　吐谷渾腹地交通路線圖　　167
附錄三　唐太宗討吐谷渾、高昌、高麗詔書　　169
徵引書目　　175