第一章  緒論…………………………………………………………………………………………… 1
第一節  研究動機與問題意識……………………………………………………………1
第二節  前人研究回顧…………………………………………………………………………35
第三節  研究方法……………………………………………………………………………………39
第四節  論文架構……………………………………………………………………………………44
第二章  清代安溪縣先民的人文歷史與遷移………………………………25
第一節  清代安溪縣的人文地景產…………………………………………………25
一、清代安溪縣的歷史人文…………………………………………………………………25
二、清代安溪縣的地景……………………………………………………………………………31
三、清代安溪縣的地方產業…………………………………………………………………35
四、小結…………………………………………………………………………………………………………41
第二節  清代安溪縣的人與環境和空間…………………………………………44
一、清代安溪縣的人口與環境……………………………………………………………44
二、清代安溪縣「十六姓氏」的群際關係………………………………… 55
三、清代安溪縣「十六姓氏」地理空間建置…………………………… 92
四、小結………………………………………………………………………………………………………58
第三節  清代安溪縣姓氏宗族繁衍…………………………………………………60
一、清代安溪縣十六姓氏在原鄉聚族與分爨…………………………… 60
㈠聚族同居…………………………………………………………………………………………………60
㈡分爨與遷居………………………………………………………………………………………………64
㈢宗祠．族譜．昭穆………………………………………………………………………………68
二、清代安溪縣十六姓氏族譜與渡臺對應……………………………………72
三、清代安溪縣「漢」、「畲」族的融合與渡臺足跡……………92
㈠安溪縣鍾氏………………………………………………………………………………………………95
㈡安溪縣藍氏………………………………………………………………………………………………96
四、小結…………………………………………………………………………………………………………99
第三章  從族譜與田野調查中找尋宗族歷史…………………………………161
第一節、從文獻族譜找尋清代安溪縣先民渡臺的宗族歷史……161
一、從文獻和族譜的對應………………………………………………………………………161
二、安溪渡臺先民聚落的地緣關係……………………………………………………172
三、從原鄉累世同居到分爨，渡臺再整合形成宗族……………… 174
四、小結………………………………………………………………188
第二節  義竹、鹿草、後壁地緣關係的姓氏宗族聚落……………191
一、義竹鄉翁家五村與埤前村陳家………………………………………………… 196
二、鹿草鄉碧潭村、松竹村、施厝村、重寮村…………………………198
三、後壁區關於安溪先民渡臺所建置的集村聚落………………………202
四、小結…………………………………………………………………………………………………………205
第三節  族譜中看宗族歷史：有唐山公，也有唐山媽……………207
一、族譜是清代祖妣的戶口名簿……………………………………………………………207
二、從舊譜對應重編年代以及在臺婚娶群際關係的建構…………210
三、從族譜看「有唐山公，也有唐山媽」的案例……………………… 220
四、小結………………………………………………………………………………………………………… 227
第四章  義竹翁家、鹿草及後壁林家的宗族形成與建構…………197
第一節  義竹翁家的宗族形成與建構……………………………………………… 206
一、翁氏始祖「翁治齋」的宗族脈絡……………………………………………… 206
二、義竹翁家宗族的地緣關係…………………………………………………………… 211
三、義竹「翁治齋」裔孫的先分爨再整合…………………………………… 214
四、義竹鄉翁家宗族的祭祀……………………………………………………………………220
五、小結…………………………………………………………………………………………………………226
第二節  鹿草林家的宗族形成與建構………………………………………………230
一、安溪縣「林常春」的宗族脈絡……………………………………………………232
二、鹿草鄉「林常春」裔孫的「先分再整合」………………………… 261
三、碧潭村、松竹村「林氏宗祠」的建構…………………………………… 239
四、小結…………………………………………………………………………………………………………240
第三節  後壁林家的宗族形成與建構………………………………………………241
一、安溪縣「林珊始祖」的宗族脈絡………………………………………………242
二、後壁區安溪寮「林珊」裔孫的先分爨再整合………………………245
三、後壁「林姓宗祠」的建構……………………………………………………………251
四、林氏宗祠．族譜．昭穆……………………………………………………………… 245
五、小結…………………………………………………………………………………………………………256
第五章  人來，神也一起來渡臺…………………………………………………………265
第一節  清代安溪多元神佛信仰的源起……………………………………………271
一、官方設置的城隍信仰…………………………………………………………………………271
二、地方歷史人物的信仰……………………………………………………………………… 273
三、傳奇故事人物的信仰……………………………………………………………………… 274
四、家傳神佛的信仰………………………………………………………………………………… 275
五、小結………………………………………………………………………………………………………… 279
第二節  清代安溪神明與神主在臺灣的發展………………………………… 280
一、移民時期的心理撫慰…………………………………………………………………………280
二、清代建廟的足跡……………………………………………………………………………………285
三、被遺忘的唐山祖神主牌……………………………………………………………………286
四、小結……………………………………………………………………………………………………………292
第三節  義竹翁家、鹿草及後壁林家的祖佛信仰…………………………293
一、義竹鄉翁氏宗族「董公真人」信仰歷史………………………………… 298
二、鹿草鄉碧潭村、松竹村林姓宗族「三代浮佛」信仰歷史…303
三、臺南市後壁區安溪寮林姓「清水祖師」信仰歷史…………………305
四、小結………………………………………………………………………………………………………………307
第六章  結論……………………………………………………………………………………………………335
附錄一、八掌溪段義竹鄉、鹿草鄉、後壁區相關地域紀事年表……342
附錄二、臺南縣後壁鄉祭祀公業一覽表…………………………………………………347
參考書目…………………………………………………………………………………………………………………350