中文摘要………………………………………………………………………………………………………………..Ⅰ
英文摘要………………………………………………………………………………………………………………..Ⅱ
謝辭………………………………………………………………………………………………………………..Ⅳ
目錄……………………………………………………………………………………………………………………….Ⅴ
表次……………………………………………………………………………………………………………………….Ⅵ
圖次………………………………………………………………………………………………………………………..Ⅶ
第一章　緒論……………………………….………………………………………………………………………...1
第一節　研究動機、範圍與方法……………………………………………………………………1
第二節　文獻回顧…………………………………………………………………………………………..4
第二章　東海郡地理形勢與行政變遷…….…………………………………………………………..16
第一節　東海郡地理形勢……………………………………………………………………………..16
第二節　東海郡行政區變遷………………………………………………………………………….29
第三節　東海郡行政建置……………………………………………………………………………..42
第三章　東海郡經濟與人口…………………………………………………………………………………62
第一節　東海郡的經濟發展…………………………………………………………….……………62
第二節　東海郡的人口問題………………………………………………………………………….72
第三節　《集簿》反映東海郡的賦稅及養老、尊老制度………………………….……..81
第四章　東海郡學術與文化…………………………………………………………………………………93
第一節　東海郡名士與豪族………………………………………………………………………….93
第二節　東海郡經學源流……………………………………………………………………………102
第三節　東海郡的文化風俗………………………………………………………………………114
第五章　結論…………………………………………………………………………………………………….127
徵引書目………………………………………………………………………………………………………………132
表2-1　太守府吏員表……………………………………………..……………………………………………47
表2-2　都尉府吏員表…………………………………………………………………………………………..47
表2-3　縣、邑吏員表………………………………..…………………………………………………………..52
表2-4　侯國吏員表………………………………….……………………………………………………………53
表2-5　鹽、鐵官吏員表…………………………………………………………………………………………56
表4-1 《贈錢名籍》所載姓氏數量表………………………………………………………………….98
圖2-1　孔望山雲台山海州故城示意圖……………………………………………18
圖2-2　西漢時期黃淮海平原示意圖………………………………………………22
圖2-3　東海郡與其他相鄰郡國地圖………………………………………………24
圖2-4　沂水沭水與泗水流域示意圖………………………………………………26
圖2-5　游水流域示意圖……………………………………………………………28
圖2-6　尹灣漢墓簡牘所載縣、邑、侯國與東海郡水系示意圖…………………28
圖2-7　漢書所載東海郡縣邑侯國示意圖…………………………………………36
圖2-8　利蒼玉印（上）、軑侯銅印（左）、長沙丞相銅印（右）形制…………44
圖2-9　利蒼玉印…………………………………………………………………44
圖3-1　金雀山漢墓帛畫……………………………………………………………67
圖3-2　江蘇新沂炮車鄉出土畫像石………………………………………………67
圖 4-1  東海郡《易》經人士師承圖………………………………………………105
圖 4-2  東海郡《魯詩》人士傳承圖………………………………………………106
圖 4-3  東海郡《齊詩》人士傳承圖………………………………………………107
圖 4-4  東海郡《韓詩》人士傳承圖………………………………………………108
圖 4-5  東海郡《禮》人士傳承圖…………………………………………………110
圖 4-6  東海郡《公羊春秋》人士傳承圖…………………………………………111