目  次
摘  要    3
目  次    I
圖  次    III
表  次    IV
第一章  緒論    1
第一節  研究動機    1
第二節  文獻回顧與評述    3
第三節  研究方法與進行步驟    9
第四節  章節架構    12
第二章  二戰結束前臺灣及中華民國的醫師資格    17
第一節  臺灣學制外的醫師來源及學經歷分析    17
第二節  興亞醫學館等校的醫師資格    54
第三節  戰前中華民國的「醫師」們    58
小結    98
第三章  戰後在臺《醫師法》之修訂背景    100
第一節  戰後初期醫師管理的相關規定    100
第二節  戰後臺灣的「密醫」    106
第三節  戰後臺籍學子的學經歷認定問題    120
第四節  甄訓合格醫師的出現    128
第五節  退除役軍醫執業資格的取得    134
第六節  戰後中醫師執業資格的取得    144
小結    161
第四章  《醫師法》全文修訂公布與其後影響（1967-1975）    162
第一節  《醫師法》全文修訂的三階段    162
第二節  《醫師法》條文修訂前後之比較    175
第三節  退除役軍人轉任問題    179
第四節  密醫轉型的具體措施    183
第五節  偏鄉地區醫師不足的問題    187
小結    209
第五章  結論    211
參考文獻    216
附錄 1  臺灣總督府公文類纂、《府報》之限地醫師記錄    232
附錄 2  日治時期《府報》之臺灣限地醫師指定開業地點    240
附錄 3  中華民國政府有關醫者的審查、考試、檢覈資格之相關法令    252
附錄 4  執業醫師學歷統計（1998-2017）    254
附錄 5  中央國醫館組織章程（草案）    260
附錄 6  中醫師檢覈與特種考試中醫師考試及格人數（1944-1989）    261
圖  次
圖 1  限地醫業免許區域見取圖（蕃薯藔廳楠梓仙溪東里、1904年）    20
圖 2  限地醫術開業免許證（江崎竹清，1899年）    21
圖 3  限地開業免許試驗出勤調查（安澤要、吉田坦藏）    23
圖 4  稻垣恒穗參加1920年5月18日的限地醫試驗成績    24
圖 5  佐藤乾之醫學修業保證書    25
圖 6  限地開業醫師發證年度與件數（1896-1945）    26
圖 7  臺灣限地醫開業地點分佈（1920年前）    46
圖 8  日治時期北港郡限地醫曾設置地點    49
圖 9  《臺灣醫師名鑑》節選頁面    53
圖 10  興亞醫學館招募報導（1939）    56
圖 11  興亞醫學館校舍照片    56
圖 12  黃海道警務部舉辦醫生講習會    82
圖 13  開業執照（洪廷貴，1947年1月）    102
圖 14  臺中縣北斗鎮衛生人員登記表：顏上（1947年10月）    106
圖 15  吳鴻森、韓石泉於臺灣省參議會質詢內容（1946）    108
圖 16  日本政府宣佈興亞醫學館、東洋醫學院執業資格無效報導    111
圖 17  附有廣告驗許證號之醫藥廣告（1951）    114
圖 18  興亞醫學館校友名簿（在校生部份）    126
圖 19  臺灣省立嘉義醫院職員錄（民國三十九年春季）    127
圖 20  醫事人員甄訓暫准開業考核表、服務成績證明書    131
圖 21  臺灣省政府函內政部為擬修增醫師法條文草案請轉立法院審議修正頒布施行案（1955年3月18日）    165
圖 22  卅四年中央衛生實驗院善後救濟醫藥衛生人員訓練所醫學講習班畢業生銓定資格考試及格人員名冊（部分）    180
圖 23  臺灣公醫制度機構表（草案）    205
圖 24  臺灣省立公醫制度圖（草案）    206
表  次
表 1  臺灣醫師、限地醫師與醫生調查表（1930-1939）    43
表 2  全國各醫學院校按性質分類表（1934-1936年時）    72
表 3  朝鮮籍醫生、醫師與限地開業醫之數量（1909-1916）    80
表 4  中醫專科學校暫行課目時數分配表    86
表 5  醫事人員換領證書應繳費件說明（1947）    102
表 6  臺灣省衛生人員登記人數（1946-1951）    103
表 7  臺灣全省醫師密醫一覽表（吳基福）    116
表 8  密醫之分類與解釋（李敖）    116
表 9  臺灣省政府衛生處對嘉義縣衛生局有關密醫取締工作核釋事項表（1968）    117
表 10  臺灣省各縣市衛生局取締密醫一覽表（1974年4月）    118
表 11  1966年度臺灣省醫師公會會員出身學校擇計    132
表 12  醫事人員甄訓合格人數（1950-1959）    133
表 13  中華民國各級軍醫人員主要來源（1945年時）    135
表 14  第一期復員軍佐（軍醫）轉任地方衛生人員訓練計劃表    136
表 15  「特種考試國軍退除役醫事人員執業資格考試」參加條件（1962）    138
表 16  國軍退除役醫事人員執業資格考試各類報考人數統計表（1963）    138
表 17  國軍退除役醫事人員執業資格考試醫師類科專業科目成績統計表（1963）    138
表 18  退除役醫事人員學歷狀況分配表（迄1971年3月底）    140
表 19  退除役醫事人員乙等人員執業資格考試之檢覈資格修正動議版本（1972）    141
表 20  「特種考試國軍退除役醫事人員執業資格考試」醫師類科所需學經歷資格（1972）    143
表 21  國軍退除役軍醫官醫事人員登記資料分析統計表    144
表 22  中醫師檢覈所需資格說明（1962）    151
表 23  中醫師檢定考試報考人數暨及格率（1968-1989）    156
表 24  教育部對中國醫藥學院醫科學生請領執照所擬方案    159
表 25  退除役軍醫請願案決議文之修正意見與表決結果（1966）    171
表 26  《醫師法》二讀時最終提付表決條文（1967）    173
表 27  《醫師法》第一、四章修訂內容之比較（1943、1967）    177
表 28  1977年特種考試衛生保健員考試應試資格與科目    186
表 29  花蓮區開業醫師數量調查表（1946年2月時）    189
表 30  臺中縣乙種醫師開業許可地點名冊（1947年2月）    191
表 31  高雄醫學院山地醫師專修科第一屆畢業生及分發地區（部份）    196
表 32  「臺灣省山地籍暨離島地區醫護人員養成計劃」各縣選送醫學院學生名額一覽表（1969-1972）    199
表 33  1969-1989年「臺灣省地方醫護人員養成計畫」表定招考醫學系學生人數    199
表 34  1947年度山地鄉衛生所、村瘧疾防治所工作人員統計表    200
表 35  1955-1981年臺灣省山地衛生所室及醫師    201