目錄
第一章、緒論  1
第一節、研究動機與目的  1
第二節、問題陳述  9
第三節、預期成果  9
第四節、研究對象  10
第五節、研究設計與架構  29
第六節、名詞釋義  36
第二章、文獻探討  44
第一節、社會文化中的蒐藏實踐與子弟軒社  44
第二節、旗幟的形式與物質性  55
第三章、迎神與獻藝的蒐藏詩意  64
第一節、1746-1895年的北港街內曲館：從涼傘、書院到督隊旗  64
第二節、1895-1945年迎神與獻藝中的集雅軒旗幟蒐藏  85
第三節、1746-1945年：蒐藏出一間子弟軒社  114
第四章、民國四十年代北港集雅軒的蒐藏政治  131
第一節、1945-1955年的北港街、集雅軒與蒐藏的政治  131
第二節、1951-1955年的蒐藏過程：過爐、役員、開館、送喪與入營  136
第三節、1950年軒館落成和1954年集雅軒往士林公演中的權力與象徵  167
第五章、結論  185
第一節、子弟軒社脈絡中的蒐藏實踐：以群體為核心  185
第二節、蒐藏的詩意、政治與超越  189
第三節、子弟軒社、物質性與整體視野的反思  190
第四節、歷時性、從局外到局內的歷史演進觀點  191
參考文獻  196
附錄、林爽文事件笨港地區經歷過程表  201
附錄、石獅容卿峰山蔡氏蔡慶元等諸元號親屬脈絡整理表  205
附錄、南壇水月庵德發號後埔陳氏直系親屬統整表  208
附錄、新德發號1885年與1887年收支內容彙整表  211
附錄、清光緒十八年（1892）四安黃氏族譜中的黃世淵家族成員統整表  218
附錄、日治時期北港街的設施建立與重要事件表  220
附錄、日治時期北港街內曲館與文物落款紀年統整表  223
附錄、北港集雅軒所有旗幟清單表  225
附錄、北港金聲順紙本文獻統整表  227
附錄、北港集雅軒紙本文獻狀態一覽表  229
附錄、北港集雅軒文獻類總清單表  233
附錄、民國三十六年北港金聲順會則統整表  234
附錄、民國四十年代集雅軒館先生與戲先生開銷列表  237
附錄、民國四十到四十四年收支出傳票及其他紀錄之喪費紀錄表  239
附錄、民國四十年代北港集雅軒收支出傳票有關軒員入營之紀錄表  241
附錄、民過四十年代北港集雅軒所藏與士林相關收支出紀錄表  242