摘要  I
謝誌  II
目錄  IV
表次  V
圖次  VI
緒論  1
第一節 研究緣起與目的  1
第二節 文獻回顧  5
第三節 研究方法與史料運用  10
第四節 論文架構  13
第一章 三層地區的人地背景  15
第一節 自然地理  15
第二節 人文活動  22
第三節 板橋林家的移居  30
第二章 梅鶴山莊建立前後的武裝拓墾（1804-1896）  42
第一節 以商立家的林邦興  43
第二節 林登雲兄弟的智勇型土地擴張  47
第三節 林登雲子系的經營危機  64
第三章 國家介入下的土地經營與社會參與（1896-1953）  76
第一節 林維龍領導時期的業權擴張  76
第二節 與大嵙崁仕紳的社會關係網絡  84
第三節 走向遲暮的梅鶴林家  88
結論  94
參考書目  97
表2-1　大溪鎮月雨量紀錄（1987-1998）  21
表2-2　三層庄各土名土地利用面積（1900）  22
表2-3　陳集成墾號股資變動狀況  35
表2-4　道光25年陳集成墾成公業首次鬮分  37
表3-1　清乾隆以前漳州府自然災害發生時間與原因  43
表3-2　道光至光緒年間林登雲兄弟立存之契卷名錄  48
表3-3　梅鶴林家持有茶園面積（1902）  62
表3-4　明治以前林登雲派下七大房土地交易紀錄  65
表3-5　林家先祖參與地方神明會概況  67
表3-6　七大房鬮分土地分布區域（1896）  69
表3-7　長房鬮分土地分布區域  72
表4-1　梅鶴林家在頭藔地區的土地利用（1902）  80
表4-2　梅鶴林家申請開墾之飛砂防止林地  81
表4-3　桃園大圳通水前後桃園郡下五街庄稻穀生產額變化  81
表4-4　第三房債務相關判決紀錄  91
圖1-1　梅鶴林家開臺祖系譜  3
圖1-2　林登雲派下七大房系譜  4
圖2-1　三層庄行政範圍地形圖（1901）  16
圖2-2　清末至日治初期水文與水田分布圖  19
圖2-3　清代撫墾局及相關番社位置示意圖（1888）  25
圖2-4　大嵙崁前山群十部落分布圖（1904）  27
圖3-1　梅鶴山莊林家持有土地土地分布圖（1904）  52
圖3-2　道光、同治年間開鑿的埤塘  55
圖3-3　林源龍外一人申告土地申告書（八里坌堡坑仔口庄土名頭前）  58
圖3-4　林萬勝申告土地申告書（八里坌堡坑仔口庄土名頭前）  59
圖3-5　林源榮外三人申告土地申告書（八里坌堡坑仔口庄土名頭前）  59
圖3-6　梅鶴山莊林家參與地方神明會分布圖（1904）  69
圖3-7　七大房鬮分土地分布區域圖（1896）  71
圖4-1　林嵩壽樟樹造林出願地（1909年）  78
圖4-2　三層庄放領地領收單據（指令第29385號）  79
圖4-3　梅鶴林家持有土地在桃園大圳灌區分布疊圖（1927）  83