緒論…………….…………………………………………….………………………………………1
第一節、    研究動機與問題設定……………………………………………………….1
第二節、    相關研究文獻回顧…………………………………………………………..3
（一）、　非華裔學者的研究…………………………………………..….4
（二）、　華人學者的研究……………………………………………..…..6
第三節、    美國排華研究的侷限與展望……………………………………………11
第四節、    《國家》週刊、Ｅ.Ｌ.戈德金與內戰後的美國社會……….13
（一）、　《國家》週刊與Ｅ.Ｌ.戈德金…………………………….13
（二）、　內戰後的美國社會……………………………………..……...16
１、    戰後的重建，１８６５－１８７７……..16
２、    工業發展與社會問題……………………..…….17
３、    社會改革與國家認同的強化………………..17
４、    報業與教育的快速發展………………………..18
第一章、    《國家》週刊對華人移民的相關評論與思維…………….…..20
第一節、    《國家》週刊所呈現的華人特質……………………………….20
第二節、    《國家》週刊對同化與社會問題的評論…….……………..25
第二章、    《國家》週刊反對排華運動與立法的原因與批評…………38
第一節、    美國的理想與精神：自由、平等與自我創造的權利..38
第二節、    條約與法案：國際信用的維護…………………………………..50
第三節、    對排華的其他批評………………………………………………………60
第三章、    從〈讀者投書〉看美國華人問題……………………………….……76
第一節、    蒲安臣條約：「G. W. 菲爾德」（愛荷華州）……………..76
第二節、    華人調查委員會：「A.」（舊金山）…………………………….78
第三節、    安吉立條約：「E. C.」（麻薩諸塞州米爾頓鎮）…………86
第四節、    １８８２年排華法案……………………………………………………87
（一）、　「E. W. S.」（費城）…………………………………………..87
（二）、　「E. J. 詹姆士」（伊利諾州諾默爾鎮）…………….88
（三）、　《國家》週刊對讀者「E. J. 詹姆士」的回應…..92
（四）、　「湯瑪士‧麥吉」（舊金山）…………………………….95
結論……………………………………………………………………………………………….…103
徵引書目………………………………………………………………………………………….109