第一章　緒論    1
第一節　研究背景    1
壹、文化是全球性議題    1
貳、十二年國教理念與目標    2
第二節　研究動機    7
第三節　研究目的    9
第四節　研究流程    10
壹、研究計畫階段    10
貳、研究執行階段    10
參、分析及論文撰寫階段    10
第五節　名詞解釋    12
壹、社會行動取向課程    12
貳、在地文化    12
第二章　文獻探討    13
第一節　社會行動取向    13
壹、社會行動取向課程之理論基礎    13
貳、社會行動取向課程發展    17
參、社會行動取向課程的相關研究    27
肆、小結    31
第二節　在地文化認同    33
壹、文化的意義    33
貳、在地文化認同的內涵    34
參、在地文化的相關研究    36
肆、小結    39
第三章　研究設計與實施    41
第一節　研究方法    41
壹、何謂行動研究    41
貳、行動研究的意涵    42
參、行動研究之特性    43
肆、行動研究實施步驟    44
伍、研究方法的選擇    44
第二節　研究架構    46
第三節　研究場域與對象    47
壹、研究場域    47
貳、研究參與者    47
第四節　研究實施步驟    49
第五節　課程設計    51
壹、設計理念    51
貳、課程發展步驟    51
參、課程設計三階段    54
第六節　研究工具    61
第七節　資料蒐集與分析    63
壹、資料的編碼    63
貳、信效度分析    63
第四章　研究歷程與發現    67
第一節 在地文化資料蒐集    67
第二節 課程發展歷程    85
第三節 課程實施、發現與修正    89
壹、社區學習階段：認識萬盛庄    89
貳、社區探究階段：探查萬盛庄    95
參、社區行動階段：親近萬盛庄    100
第四節 學習成果分析    108
壹、學生在地文化知識之分析    108
貳、學生在地文化認同之分析    114
參、綜合質性分析    119
第五章 結論與建議    125
第一節 結論    125
壹、課程實施歷程    125
貳、學生學習成效    127
參、課程觀察與修正    128
肆、研究者的發現    129
第二節 建議    131
壹、給自己及教師之省思    131
貳、給未來研究者之建議    132
參考文獻    135
附錄    141