謝誌...............................................i
摘要..............................................ii
Abstract........................................ iii
目次............................................. iv
表次..............................................vi
圖次.............................................vii
第一章 緒論..........................................1
第一節 研究動機與目的.................................1
第二節 研究方法與架構.................................4
第三節 名詞釋義......................................7
第二章 文獻回顧......................................9
第一節 地圖學基本概念.................................9
第二節 林爽文事件研究回顧.............................13
第三章 林爽文事件的起源與發生.........................19
第一節 清廷對臺灣的治理政策...........................19
第二節 臺灣社會層面的觀察與刺激.......................35
第三節 事件爆發的導因................................43
第四章 林爽文事件的過程及影響.........................57
第一節 事件發展的過程................................57
第二節 官民的攻防時空分析比較.........................90
第三節 事件後續的反應與影響..........................102
第四節 運用ARCGIS STORY MAPS解說林爽文事件...........111
第五章 結論.........................................115
參考文獻............................................120
附錄一 林爽文事件始末簡表.............................131
附錄二 林爽文事件相關臺灣諺語表.......................137
附錄三 林爽文事件相關的多媒體創作簡表..................139