第一章  緒論……………………………………………………………………………………………………………………………1
第一節   研究動機與目的……………………………………………………………………………………………1
第二節   文獻探討與分析……………………………………………………………………………………………3
第三節   研究理念、方法及限制……………………………………………………………………………16
第二章  自然環境與歷史變遷…………………………………………………………………………………………31
第一節   地理位置與自然環境…………………………………………………………………………………31
第二節   早期歷史與部落形成…………………………………………………………………………………35
第三節   丹社群布農族遷移史…………………………………………………………………………………44
第三章  文化資源調查與分析…………………………………………………………………………………………55
第一節   部落分佈…………………………………………………………………………………………………………55
第二節   口述歷史…………………………………………………………………………………………………………65
第三節   文化景觀…………………………………………………………………………………………………………78
第四章  日常生活與歷史記憶…………………………………………………………………………………………89
第一節   部落歷史的記憶……………………………………………………………………………………………89
第二節   傳統祭祀與宗教活動記憶…………………………………………………………………………98
第三節   日常生活的記憶……………………………………………………………………………………………106
第五章  大眾史學的實踐方案…………………………………………………………………………………………118
第一節  「認識馬遠村文化資產」課程方案………………………………………………………120
第二節  「在地遊學-原住民族族群分佈」水圳戶外走讀……………………………129
第三節  「尋根活動-布農族身份認同」遷移路徑戶外走讀………………………132
第六章  結論與建議……………………………………………………………………………………………………………139
參考文獻………………………………………………………………………………………………………………………………………143
附錄…………………………………………………………………………………………………………………………………………………148