目錄
第一章 緒論 ························································8
第一節 研究動機與研究目的·······································8
第二節 文獻探討················································10
第三節 研究方法與限制··········································22
第四節 章節安排與論文架構······································28
第二章 網路用語、Twitch直播與流行語································30
第一節 網路用語的溝通、特色與意義······························30
第二節 什麼是Twitch影音平台···································33
第三節 流行語的研究············································41
第三章 實況流行語的形式、特徵與功能································45
第一節文本資料研究場域的取樣與分析····························45
第二節流行語的使用現況········································47
第三節流行語的使用場域········································71
第四節實況流行語的文字與溝通··································73
第四章 實況流行語與次文化溝通······································75
第一節Twitch流行語線上運行架構與次文化特色····················75
第二節網路實況符號使用者動機以及背後的想法····················80
第三節、實況流行語的現象以及造成原因···························95
第五章 結論與建議·················································107
第一節 研究發現與結果·········································107
第二節 未來相關研究的建議·····································109
參考書目··························································110
附錄一、十大類流行語表格··········································113
附錄二、三位實況主授權回應········································127
表目錄
表2-1遊戲流行語··················································43
表3-1Twitch上呈現遊戲內相關使用之互動流行語······················47
表3-2Twitch經常使用十個時事類流行語······························49
表3-3 Twitch現今最常使用的政治類流行語····························53
表3-4Twitch現今最常使用的表情符號流行語··························55
表3-5Twitch現今最常使用的動漫流行語······························57
表3-6Twitch現今最常使用的性別類特殊流行語························59
表3-7Twitch現今最常使用的數字類流行語····························62
表3-8Twitch現今最常使用的Vtuber類型流行語························65
表3-9Twitch現今最常使用的兩岸流行用語····························67
表3-10Twitch現今最常使用的實況主類型流行語·······················68
表4-1受訪者初次接觸Twitch的原因·································81
表4-2受訪者使用流行語的顧慮······································82
表4-3受訪者使用流行語的自我辨認··································82
表4-4受訪者的從眾效應············································83
表4-5受訪者的社群認同············································84
表4-6受訪者對男女實況主的想法·····································84
表4-7受訪者與同儕的共同話題·······································85
表4-8受訪者流行語的運用··········································86
表4-9受訪者的分辨對象與場合·······································87
表4-10受訪者的分辨對象與場合2····································88
表4-11受訪者對非實況圈流行語的使用狀況····························88
表4-12受訪者對非實況圈流行語的使用狀況2··························89
表4-13受訪者對非實況圈流行語的應用································90
表4-14受訪者對Twitch實況的想法···································91
表4-15受訪者為何對Twitch實況長期使用的看法·······················92
表4-16受訪者對長期生活上觀看實況的想法····························94
表4-17需了解社群脈絡才能了解其意義的流行語·······················97
圖目錄
圖1-1GODJJ實況主授權回應········································23
圖1-2林芙芙實況主授權回應········································24
圖1-3大丸實況主授權回應··········································25
圖2-1Twitch推特宣佈2020年全站總觀看分鐘數達到一兆分鐘···········34
圖2-2Twitch實況主題分類··········································35
圖2-3Twitch實況主題分類第二層(生活類主題列表) ···················35
圖2-4Twitch實況主題分類第三層(旅行與戶外活動) ···················36
圖2-5Twitch實況畫面··············································36
圖2-6SKLive Twitch實況列表······································37
圖2-7Twitch表情符號··············································38
圖2-8 Twitch表情符號··············································39
圖2-9觀眾透過Donate表達意見·····································41
圖3-1林芙芙當下實況畫面···········································46
圖3-2國動影片標題使用此「高歌離席」流行語·························51
圖3-3西門影片標題使用此「高歌離席」流行語························52
圖3-4NL影片標題使用此「高歌離席」流行語表示遊戲戰況·············52
圖3-5當下聊天室表情符號截圖······································56
圖3-6聊天室讓我看看流行語截圖····································61
圖3-7大丸聊天室頻道77777流行語截圖······························63
圖3-8林芙芙聊天室888互道晚安截圖································64
圖3-9GODJJ開始實況時聊天室的狀況································70
圖3-10Twitch與批踢踢(PTT)流行語比較圖····························72
圖4-1觀眾斗內訊息實況主大丸抽手機遊戲轉蛋，將觀眾的魔法石抽光····76
圖4-2觀眾訂閱實況主GODJJ········································77
圖4-3觀眾訂閱，GODJJ唱叭叭包之歌································78
圖4-4小奇點各層級圖示·············································79
圖4-5大丸透過斗內(Donate)影片與觀眾互動···························79
圖4-6網路使用者透過迷因模式趣味的表達社畜一詞·····················98
圖4-7網路使用者藉由貓咪表情圖片表達心情寫照·······················99
圖4-8網路使用者藉由動畫鬼滅之刃創作迷因表情圖片···················99
圖4-9觀看虛擬偶像的觀眾透過迷因自我解嘲··························100
圖4-10網友創作「中部粽」與「消波塊」間反差意象的迷因梗圖·········101
圖4-11 網友藉由簡單笑話創作迷因梗圖······························102