目   錄
第一章 緒論
1.1 研究動機……………………………………………………………………………………………………………5
1.2研究目的…………………………………………………………………………………………………………….6
1.3研究方法…………………………………………………………………………………………………………….6
1.3.1文獻分析法…………………………………………………………………………………………………..6
1.3.2例句解析對照……………………………………………………………………………………………….6
1.4排灣族群的分類……………………………………………………………………………………………..7
1.4.1排灣族居住行政區(鄉鎮市)………………………………………………………………………8
1.4.2排灣族人口數……………………………………………………………………………………………….9
1.5排灣語的方言分布…………………………………………………………………………………………….9
1.6文章架構…………………………………………………………………………………………………………11
第二章 牡丹社群方言基本語法……………………………………………………………………14
2.1 牡丹社群方言簡述……………………………………………………………………………………..14
2.2牡丹社群方言書寫符號系統………………………………………………………………………16
2.3 音節結構…………………………………………………………………………………………………….19
2.4 詞序 …………………………………………………………………………………………………………..20
2.5音韻規則………………………………………………………………………………………………………….23
2.5.1省略…………………………………………………………………………………………………………….24
2.5.2同化………………………………………………………………………………………………………25
2.5.3 自由變音………………………………………………………………………………………………26
2.5.4 重音位置………………………………………………………………………………………………29
2.6 代名詞系統……………………………………………………………………………………………………..32
2.6.1人稱代名詞……………………………………………………………………………………………….. 32
2.6.1.附著式……………………………………………………………………………………………………33
2.6.1.1.1 主格附著式式………………………………………………………………………………….33
2.6.1.1.2屬格附著式……………………………………………………………………………………..34
2.6.1.3  自由式…………………………………………………………………………………………………..34
2.6.2 指示代名系統…………………………………………………………………………………………….35
2.7  格位標記系統………………………………………………………………………………………………….37
2.7.1 主格…………………………………………………………………………………………………………….37
2.7.2  屬格………………………………………………………………………………………………………38
2.7.3  斜格………………………………………………………………………………………………………39
2.8焦點系統……………………………………………………………………………………………………..40
2.8.1主事者焦點結構……………………………………………………………………………………40
2.8.2 受事者焦點結構………………………………………………………………………………….41
2.8.3處所焦點結構………………………………………………………………………………………..43
2.8.4工具/受惠者焦點結構……………………………………………………………………….44
2.9時貌(語氣)系統………………………………………………………………………………………….45
2.9.1 現實狀……………………………………………………………………………………………………46
2.9.2 非現實狀………………………………………………………………….………………………..48
2.9.3 小結………………………………………………………………………………………………………49
第三章 文獻回顧………………………………………………………………………………………………50
3.1 排灣語(北排灣語)的名物化……………………………………………………………………………50
3.1.1詞彙層次名物化……………………………………………………………………………………50
3.1.2 重疊方式形成的名物化詞彙…………………………………………………………………..55
3.1.3小結……………………………………………………………………………………………………….5
3.2汶水泰雅語詞彙型名物化……………………………………………………………………………….56
3.2.1主事者名物化………………………………………………………………………………………..56
3.2.2受事者名物化…………………………………………………………………………………58
3.2.3處所名物化…………………………………………………………………………………59
3.2.4工具名物化…………………………………………………………………………………………..60
3.2.5小結……………………………………………………………………………………………………………..61
3.3巴宰語詞彙型名物化……………………………………………………………………………………….61
3.3.1 表「器物」名物化………………………………………………………………………………61
3.3.2表「處所」名物化………………………………………………………………………………..62
3.3.3  名詞性名物化………………………………………………………………………………………………63
3.3.4 主事者名物化………………………………………………………………………………………..64-65
3.3.5受事者名物化……………………………………………………………………………………………65
3.3.6名物化標記和焦點綴…………………………………………………………………………….65-66
3.3.7小結……………………………………………………………………………………………………….66-67
3.4太魯閣語名物化………………………………………………………………………………………………67
3.4.1衍生前綴名物化………………………………………………………………………………….67-69
3.4.2 衍生後綴名物化…………………………………………………………………………………….69-7
3.4.3重疊名物化………………………………………………………………………………………….70-71
3.4.4小結……………………………………………………………………………………………………….71-72
3.4.5  綜結……………………………………………………………………………………………………………72
第四章 牡丹社群方言名物化………………………………………………………………………………73
4.1 詞彙層次名物化………………………………………………………………………………………………73
4.1.1動態動詞名物化………………………………………………………………………….………………74
4.1.1.1主事者名物化…………………………………………………………………………………74-75
4.1.1.2受事者名物化…………………………………………………………………………………75-76
4.1.1.3處所名物化………………………………………………………………………………………76-79
4.1.1.4工具名物化………………………………………………………………………………………79-80
4.1.2靜態動詞名物化…………………………………………………………………………………………81
4.1.2.1表示「程度」的名物化…………………………………………………………………81-82
4.1.2.2表示「樣子、 心情」的名物化…………………………………………………….82-83
4.1.2.3表示 「味道或氣味」名物化…………………………………………………………83-85
4.1.3時制名物化…………………………………………………………………………………………85- 87
4.1.4 由具體轉化為抽象的名物化…………………………………………………………………87-88
4.1.5表示「空間或區塊」名物化…………………………………………………………………88-89
4.1.6 人物的名物化………………………………………………………………………………………89-91
4.2小結…………………………………………………………………………………………………………91
4.3  牡丹社群方言詞彙名物化彙整………………………………………………………………….91-92
4.4北排灣語和牡丹社群方言詞彙名物化分析比較……………………………………….92-93
4.5台灣南島語五種語別方言詞彙名物化彙整 ………………………………………………93-95
第五章 詞彙教學……………………………………………………………………………………………………96
5.1 前言………………………………………………………………………………………………………………….96
5.2 名物化詞彙教學………………………………………………………………………………………………96
5.2.1  學生語言背景……………………………………………………………………………………….96-97
5.2.2族語教學實施一般現況………………………………………………………………………………97
5.3教材內容………………………………………………………………………………………………….97-98
5.3.1動態動詞名物化詞彙………………………………………………………………………..98-99
5.3.2靜態動詞名物化詞彙………………………………………………………………….99-100
5.4 教學方法………………………………………………………………………………………………….100
5.4.1文法翻譯法………………………………………………………………………………………100-101
5.4.2 聽講式教學法…………………………………………………………………………………………..101
5.4.3 溝通式教學法………………………………………………………………………………………101
5.5 如何進行教學?............................................................................................101-102
5.5.1 教學活動設計……………………………………………………………………………………..102
5.5.1.1教學目標…………………………………………………………………………………………102
5.5.1.2教學準備…………………………………………………………………………………………102
5.5.1.3教材分析……………………………………………………………………………………………103
5.5.2教學流程……………………………………………………………………………………………………103
5.5.3 教學活動…………………………………………………………………………………………………104
5.5.4 學習評量……………………………………………………………………………………………104-105
5.5.5其他事項…………………………………………………………………….…………………………….105
5.6小結………………………………………………………………………………………………………………..106
第六章 結論
6.1研究結果暨發現……………………………………………………………………………………106-107
6.2 建議及展望………………………………………………………………………………………….107-108
參考文獻………………………………………………………………………………………………………109-112
表  次
1.表1-1原住民族排灣語4個方言別分布表…………………………………………………10-11
2.表2-1發音人基本資料…………………………………………………………………………………14-15
3.表2-2 牡丹社群方言讀音較特殊的詞彙…………………………………………………………..15
4.表2-3牡丹部落方言一般動詞書寫及發音舉例………………………………………………..15
5.表2-4牡丹社群方言反身動詞詞彙書寫及發音舉例………………………………………..15
6.表2 -5對自身父母、同輩稱謂語……………………………………………….........................16
7.表2- 6牡丹社群方言輔音書寫系統……………………………………………………………..16-18
8.表2-7牡丹社群方言元音書寫系統……………………………………………………………….18
9.表2-8 牡丹社群方言語音單音節節結構………………………………………...............19
10.表2-9兩個音節以上之多音節結構…………………………………………………………19-20
11表2-10牡丹社群方言人稱代名詞系統………………………………………………………33
12.表2-11牡丹社群方言指示代名詞………………………………………………………………36
13.表2-12牡丹社群方言格位標記系統  …………………………………………37
14.表2-13牡丹社群方言焦點系統…………………………………………………………………40-41
15.表2-14排灣語時貌(語氣)系統……………………………………………………………………45-46
16.表3-1 北排灣語表’程度’名物化詞彙………………………………………………………………52
17.表3-2北排灣語表’味道’名物化詞彙………………………………………………………….52
18.表3-3北排灣語表「地方、位置」名物化詞彙………………………………53
19.表 3-4北排灣語表達「形貌」的名物化詞彙…………………………………………………53
20.表3-5北排灣語表達 「部位或狀態」的名物化詞彙…………………………………….54
21.表3-6北排灣語表達「聲音」的名物化詞彙………………………………………………….54
22.表3-7北排灣表達「方式、樣子」的名物化詞彙……………………………………..55
23.表3-8北排灣語表示「人或器物」的名物化詞彙…………………………55
24.表3-9北排灣表示「物件或工具」的名物化詞彙……………………………………..56
25.表3-10北排灣語表示 '部分或部位’的名物化詞彙………………………………….56
26.表3-11主事者名物化結(1)……………………………………………………………………………..58
27.表3-12主事者名物化結(2)…………………………………………………………………………….59
28.表3-13受事者<PF>名物化結(1)…………………………………………………………………….59
29.表3-14受事者<PF>名物化結(2)……………………………………………59-60
30.表3-15 處所名物化的結構(1)…………………………………………………60
31表3-16處所名物化的結構(2)……………………………………………61
32.表3-17工具名物化的結構……………………………………………………………………………..61
33.表3-18表’器物’名物化詞彙……………………………………………………..63
34. 表3-19表’處所’名物化詞彙……………………………………………………63
33.表4-1牡丹社群方言「主事者」名物化詞彙………………………………………………….75
33.表4-2 牡丹社群方言「受事者」名物化詞彙……………………………………………76-78
34.表4-3牡丹社群方言「處所」名物化詞彙(1)…………………………………………….78-79
35.表4-3牡丹社群方言「處所」名物化詞彙(2)………………………………………………….79
36.表4-4牡丹社群方言表示「工具」名物化詞彙………………………………………………81
37.表4-5牡丹社群方言表示「程度、情況」的名物化詞彙…………………………….83
38.表4-6牡丹社群方言表示「樣子、心情、情狀」名物化詞彙…………………84-85
39.表4-7牡丹社群方言表 「味道或氣味」名物化詞彙…………………………………….86
40.表4-8牡丹社群方言「名詞」名物化詞彙………………………………………………..87-88
31.表4-9牡丹社群方言表「人物」名物化詞彙………………………………………………….89
42.表4-10 牡丹社群方言「時制」名物化詞彙………………………………………………….91
43.表4-11動詞轉化為抽象名詞名物化詞彙……………………………………………………….92
44.表4-12牡丹社群方言的詞彙名物化彙整…………………………………………………..94-95
45.表4-13台灣南島語五種語別詞彙名物化彙整表……………………………………….93-95
圖         次
圖1-1 排灣族地域群分布圖……………………………………………………………………………………………….1
圖1-2   Paiwan族語內部關係圖  …………………………………………………………………………………….10