目錄
謝誌......................................................................................i
摘要.....................................................................................ii
目錄.........................................................................................................................................iii
圖次.....................................................................................v
第一章 緒論.............................................................................……....................1
第一節 研究動機...............................................................................….….......1
第二節 文獻回顧...............................................................................…….......3
第三節 研究目的...............................................................................…….......8
第四節 研究方法................................................................................…….....10
第五節 研究限制................................................................................…….....11
第六節 章節架構................................................................................…….....12
第二章  臺灣戒嚴時期的社會及背景..............................................................13
第一節 戒嚴時期的臺灣社會.........................................................................13
第二節 禁歌政策的背景.................................................................................18
第三章  禁歌政策下的臺灣歌曲......................................................................23
第一節 禁歌政策與禁歌內容.........................................................................23
第二節 電影與禁歌的關聯.............................................................................48
第三節 禁歌與創作者及演唱者.....................................................................55
第四章  禁歌與當時社會脈絡..........................................................................61
第一節 禁歌的社會脈絡.................................................................................61
第二節 禁歌與思想................................................................................…….71
第三節 禁歌與政治................................................................................…….80
第五章 結論..............................................................................…….................89
參考資料.............................................................................…….......................93
圖次
圖一 戒嚴令................................................................................................................17
圖二 姚蘇蓉《今天要回家》唱片封面....................................................................26
圖二 包娜娜《金黃色的花蕊》唱片封面................................................................26
圖三 楊祖珺《楊祖珺》（收錄美麗島）唱片封面................................................40
圖四 齊豫《橄欖樹》唱片封面................................................................................50
圖五 《夜霧的燈塔》電影海報廣告........................................................................53