目 次
第一章 緒論.............................................................................................................. 1
第一節 研究動機...... . .................................................................................. 1
第二節 文獻回顧........................................................................................... 2
第三節 研究目的與方法............................................................................ 5
第四節 研究範圍......................................................................................... 6
第五節 論文架構與章節架構................................................................. 7
第二章 大社地區的自然環境與人文發展...........................................................9
第一節 地名緣起與行政沿革....................................................................9
第二節 自然環境.......................................................................................13
第三節 大高雄交通網路的運輸走廊.，三山生活圈的地區
公路樞紐....................................................................................... 21
第四節 傳統聚落與產業................................................................................25
第三章 戰後到1970年的發展............................................................................35
第一節 農業的式微與轉型....................................................................... 35
第二節 酪農業的發展............................................................................... 40
第三節 工商業的發展................................................................................45
第四章 1971年到1990年的產業發展與社會變遷................................................49
第一節 農牧業發展與區位變遷...............................................................49
第二節 工業區位發展與社會變遷............................................................54
第五章 1990年後大社地區的經濟生活與變遷..................................................66
第一節 工商及服務業的興起....................................................................66
第二節 三民路經濟生活的變遷...............................................................69
第三節 中山路商圈的崛起.........................................................................69
第四節 發展中的金龍路、大新路、中華路............................................83
第六章 結論.............................................................................................................87
參考書目........................................................................................................................89
iii
表 次
表 2-1 大社行政區劃沿革表...................................................................................11
表 2-2 大社歷年的道路與主要交通幹道表（1976-2002）...............................24
表 2-3 日治時代大社地區境內碾米廠表..............................................................31
表 2-4 名制40年大社鄉田畑面積表………………………………………………33
表 2-5 昭和3年（1928）仁武庄作物表.................................................................33
表 3-1 民國40年高雄地區作物組合表 …………………………………….…36
表 3-2 戰後到民國59年大社鄉第一期稻作及第二期稻作面積表....................38
表 3-3 大社鄉甘薯栽種面積表（1950-1960） ...................................................40
表 4-1 大社地區耕地灌溉面積表 ...........................................................................49
表 4-2 各年代大社鄉主要蔬菜種植面積表 ........................................................51
表 4-3 個年代大社鄉主要果樹種植面積表..........................................................51
表 4-4 大社鄉從1951年到1991年耕地總面積表...................................................53
表 4-5 高雄縣大社鄉工廠種類及家數表 .............................................................56
表 4-6 高雄縣大社鄉新設工場分佈表（1969-1911）.........................................58
表 4-7 高雄縣大社鄉與全國就業人口結構歷年變化比較表.............................60
表 4-8 大社鄉人口統計表（1971-1991）................................................................61
表 4-9 大設工業區工安相關事故表 ......................................................................64
表 5-1 2006年高雄縣工商及服務業廠所單位概況表按部門別...........................66
表 5-2 大社地區2001年到2006年底工商及服務業單位數及從業員工人數表.........67
表 5-3 大社地區2006年到2011年底工商及服務業單位數及從業員工人數表..…67
表 5-4 大社地區歷年工廠登記家數表（2001-2009）........................................68
表 5-5 大社三民路店家形態與家數表 ..............................................................71
表 5-6 大社區中山路店家形態與家數表 ...........................................................78
表 5-7 大社區金龍路、大新路、中華路店家形態與家數表 ............................8
iv
圖 次
圖2-1 清鳳山縣圖...........................................................................................................10
圖2-2 高雄地區埤圳分布圖..........................................................................................19
圖2-3 大社地區主要交通幹道.......................................................................................24
圖2-4 日治前大社地區開墾聚落圖.............................................................................28
圖2-5 萬金松過去的糖廍..............................................................................................31
圖2-6 振美米廠販售處圖..............................................................................................32
圖3-1 山益堂中藥房圖...................................................................................................43
圖3-2 山益牧場圖...........................................................................................................44
圖3-3 許伯凌先生的牧場報導圖..................................................................................47
圖4-1 大社與楠梓仁武交通及工業區位置圖.............................................................58
圖5-1 大社的店舖率分布圖...........................................................................................70
圖5-2 三民路段：中仁路口與文明路口的店家比例圖...........................................72
圖5-3 三民路段：明路口到中華路口的店家比例圖................................................73
圖5-4 三民路段：中華路口到翠屏路口的店家比例圖....................................... ...74
圖5-5 三民路段：翠屏路口到中山路口的店家比例圖............................................75
圖5-6 2022 大社鄉街店舖率的分布圖......................................................................76
圖5-7 三民路商街圖......................................................................................................76
圖5-8 三民路與三中路的八方民市場圖....................................................................77
圖5-9 中山路段：金龍路口到翠屏路口的店家比例圖...........................................79
圖5-10 中山路段：翠屏路口到中正路口的店家比例..............................................80
圖5-11 中山路段：中正路口到自強街的店家比例圖...............................................81
圖5-12 中山路段：自強街到三民路口的店家比例圖..............................................82
圖5-13 金龍路段：中山路口到大新路口的店家比例圖.........................................84
圖5-14 金龍路段：大新路口到文明路口的店家比例圖.........................................85
圖5-15 大新段：金龍路口到三民路口的店家比例圖..............................................86
圖5-16 中華路段：金龍路口到三民路口的店家比例圖..........................................86
v