第一章 緒論……1
第一節 研究動機……1
第二節 文獻回顧……3
第三節 問題意識……7
第四節 研究方法……8
第二章 南七股的地理與自然環境……11
第一節 從內海到七股……11
第二節 行政區劃沿革……19
第三節 自然環境變遷的原因與影響……21
小結……27
第三章 南七股地區的移民……28
第一節 黃氏移民遷移過程……28
第二節 臺江內海移民的事業……35
第三節 移民的生存之爭……38
小結……51
第四章 南七股地區的民間信仰……52
第一節 黃氏宗族與三王二佛……52
第二節 聚落信仰的形成……62
小結……73
第五章 結論
表2-1 七股地區行政沿革……22
表2-2 曾文溪歷次改道表……26
表3-1 入墾臺江沿岸族群表……31
表3-2 倒風內海、臺江內海相關示禁碑列表……43
表4-1 南七股各聚落建公厝或建廟概況……65
表4-2 南七股水流有應公發生原因與場域表……74
圖目次
圖1-1《七股區各行政區圖》……9
圖2-1 《西班牙人繪製艾爾摩沙島荷蘭人港口圖》……13
圖2-2《續修府志臺灣縣圖》……14
圖2-3《山川總圖》……16
圖2-4 《臺灣地里圖》……17
圖2-5《雍正臺灣輿圖》……18
圖2-6《乾隆臺灣輿圖》……18
圖2-7《臺灣山海全圖》……20
圖2-8《全臺前後山輿圖》……20
圖2-9《臺南及鳳山：臺灣輯製20萬分1圖》……28
圖3-1《臺灣里堡圖》……45
圖4-1《三王二佛分祀圖》……56
圖4-2《二十萬分一帝國圖》之〈臺南〉……57
圖4-3《林頭內、樹仔腳、竹橋、七十二份與溪南寮的空間聯合》……63
圖4-4《曾文溪拜溪墘祭典分佈圖》……71