目 次
目次····································································iv
表次···································································vii
圖次···································································viii
第一章 緒 論······························································1
第一節 研究動機與目的··················································1
第二節 田野地簡述························································3
第三節 文獻檢討與理論取向············································5
第四節 研究方法·························································12
第五節 論文章節架構安排·············································15
第二章 佳興部落的介紹·············································18
第一節 部落地理位置與歷史··········································18
第二節 人口與社會資訊················································21
第三節 部落遷移·························································24
第四節 傳統領域·························································25
第五節 家族與系譜······················································26
第六節 神話、傳說及特殊性之文化描述···························32
v
第三章 排灣族佳興部落的文手故事····························36
第一節 文手故事·························································36
第二節 文手意義及其與婚姻的關係·································38
第三節 文手工價、過程與禁忌·······································47
第四節 紋手圖案·························································53
第五節 文手圖紋之地區差異··········································66
第四章 手文作為一種文化文本與社會溝通··················71
第一節 語言、文化與社會階序關係映照···························72
第二節 空間認知再現···················································91
第三節 家族關係再現··················································107
第四節 特許關係再現··················································120
第五章 結論·····························································123
參考書目······································································129
附錄
附錄1：佳興部落11 位女性文手基本資料表······················131
附錄2：田野調查半結構式訪談問卷································134
附錄3：原住民族排灣語語言書寫系統·····························138
附錄4：舊佳興部落圖示···············································139
vi
附錄5：家族系譜一·····················································140
附錄6：家族系譜二·····················································141
附錄7：家族系譜三·····················································142
附錄8：家族系譜四·····················································143
附錄9：田野調查訪談筆記一·········································144
附錄10：田野調查訪談筆記二········································152
附錄11：佳興部落慣用之社會階級秩序與親屬關係使用詞彙··156
vii
表次
表2-1 屏東縣泰武鄉佳興村部落家戶圖示與家戶名···················21
表3-1 結婚禮俗等級區分····················································39
表3-2 文手禁忌內容及說明·················································49
表3-3 吳碧蘭vuvu、李旦vuvu 文手資料·································65
表4-1 家庭組成之婚嫁模式··················································94
表4-2 傳統領域地名分類·····················································98
表4-3 佳興部落女性文手親等及婚禮禮俗：
taljiyalep 家族、sadjiljapan 家族對照表··························116
viii
圖次
圖1-1 泰武鄉部落地理位置圖··············································4
圖1-2 排灣族社會階級秩序「文手符號」構成圖······················10
圖2-1 puljetji 部落taljiyalep 家族系譜圖································29
圖3-1 社會階序圖ljaljedjeqan·············································44
圖3-2 排灣族kakelayan 社會階級秩序「文手符號」構成圖·······45
圖3-3 排灣族sinantilju 社會階級秩序「文手符號」構成圖·········46
圖3-4 孫江萬花vuvu 文手資料············································54
圖3-5 邱賴秀珠vuvu 文手資料············································55
圖3-6 劉鄭寶秀vuvu 文手資料············································56
圖3-7 張梅vuvu 文手資料··················································57
圖3-8 楊莊玉蘭vuvu 文手資料············································58
圖3-9 周瑞香vuvu 文手資料···············································59
圖3-10 方張秀枝vuvu 文手資料············································60
圖3-11 鄭玉琴vuvu 文手資料···············································61
圖3-12 賴鄞愛好vuvu 文手資料············································62
圖3-13 柯玉花vuvu 文手資料···············································63
ix
圖3-14 劉楊甜vuvu 文手資料···············································64
圖3-15 魯凱族手腕特殊花紋···············································67
圖3-16 卑南、魯凱、排灣三族文身、文手圖紋························68
圖3-17 排灣族vuculj 文手掛勾比較圖····································70
圖4-1 pinarucaucau 人形圖················································75
圖4-2 pinaqaquljis a caucau 頭對頭的人形圖··························76
圖4-3 sinane mazazangiljan 當家人形圖·································77
圖4-4 pinaruqadav太陽圖··················································78
圖4-5 pinarucacagalj 八腳蟲形圖········································80
圖4-6 pinarualjialjis（sinangatj）齒狀圖··································82
圖4-7 pinarukalavikav 波狀圖·············································83
圖4-8 pinaruqungecu 百步蛇頸圖·········································84
圖4-9 pinarusunatj （haci） 杵臼圖或8 字形圖························85
圖4-10 sina kakelayan 掛勾圖················································87
圖4-11 sinan tilju 鉆板圖······················································88
圖4-12 pinarucingarangara 昆蟲形圖······································89
圖4-13 pinarutjaljetjaljev（tjangiyapan） 方形圖·························90
圖4-14 社會階序的空間呈現-在天的太陽紋與在地的蜘蛛紋·······92
x
圖4-15 社會階序的空間呈現-人形圖的特殊與繁複性顯示她的獨特
與簡單對比··························································93
圖4-16 社會階序的空間呈現-分類中人的價值被視為高過昆蟲或物
品的價值·····························································94
圖4-17 孫江萬花dremedreman 文手圖··································97
圖4-18 邱賴秀珠ljuzem 文手圖···········································97
圖4-19 以符徵、符旨說明文手的掛勾紋表示土地的管理權構成圖
·······································································106
圖4-20 佳興部落當家upu 的家族文手圖紋：taljiyalep 家族·····110
圖4-21 佳興部落排行第二的家族文手圖紋：sadjiljapan 家族···111
圖4-22 佳興部落排行第三的家族文手圖紋：vavikiyan、ljavur 家
族····································································113
圖4-23 佳興部落taljiyalep 為中心的文手階序與婚禮關係圖····119
圖4-24 因相關事件達成之特許關係共識摘要·······················122