摘要I
謝誌VII
目錄IX
表目錄XII
圖目錄XIII
第一章 緒論1
第一節 研究動機與背景1
第二節 文獻回顧3
第三節 研究方法12
第四節 章節架構14
第二章 明清的請仙降筆與乩壇經懺活動17
第一節 明代以前的扶箕發展18
一、召迎紫姑的脈絡與變化19
二、箕、鸞的教派意識與區隔22
第二節 明清時期扶乩活動的轉變26
一、明初的「禁鸞」與明中葉後之重興27
二、文人請仙降筆的宗教修行與乩壇發展30
第三節 明清誦經禮懺風氣與乩壇的經懺發展35
一、明代經懺活動的脈絡與轉變36
二、清代乩壇經懺發展與士人持經誦咒39
第三章 臺灣鸞堂信仰的發展與建構45
第一節 臺灣鸞堂的歷史脈絡及其活動46
一、臺灣的扶鸞脈絡及其結社47
二、「飛鸞勸化」與「施方濟世」52
第二節 日治以降政府對鸞堂信仰之政策57
一、殖民政府對降筆會的施政策略58
二、戰後國民政府對鸞堂與扶鸞的立場62
第三節 臺灣鸞堂神譜的形塑與香火觀之建立67
一、鸞堂祀神及其香火觀68
二、鸞堂的「孔聖」連結與「儒教」建構72
第四章 鸞堂儀本編輯與臺灣社會脈動77
第一節 日治中期以前鸞堂的誦經及其經誥78
一、鸞堂持誦之經誥79
二、鸞堂經誥的扶鸞與編輯81
第二節 《儒門科範》的編輯與臺灣社會脈動85
一、楊明機與「儒宗神教」86
二、《儒門科範》編輯與社會脈動90
第三節 戰後鸞堂運動與儀本編輯96
一、戰後鸞堂整合工作與運動97
二、戰後鸞堂儀本編輯及其「標準化」意圖101
第五章 臺灣鸞堂的經懺發展與文本107
第一節 臺灣傳統社會之經懺形態108
一、傳統社會的經懺專家109
二、臺灣經懺的市場與地理區隔111
第二節 臺灣鸞堂經懺的文本建構114
一、鸞堂科教本中的「報恩讚」與龍華派《十報恩經》115
二、齋教龍華科儀與鸞堂經懺之建構118
第三節 戰後的扶鸞造經與科儀之交涉123
一、戰後林六善的扶鸞造經124
二、「真經妙典」諷誦與經懺演科127
第六章 飛鸞勸化與鐘聲鐸韻之交涉133
第一節 鸞堂經懺的傳衍與互動134
一、鸞務傳播與經懺傳衍135
二、鸞堂之間的經懺支援與互動138
第二節 鸞堂之儒教祭典與經懺交涉144
一、「祭聖」與經懺賀壽145
二、「敬惜字紙」風俗與經懺活動150
第三節 鸞書繳旨祭典與經懺科儀157
一、鸞書的完成與頒世158
二、繳書醮與水陸儀162
第七章  結論169
參考文獻177
附錄1：陸軍第二軍團司令部佈告〈43〉輔確字第二一七七號205
附錄2：《儒門科範》所錄寶誥一覽206
附錄3：南府省躬社聖化堂《引乘慈航》（1963）繳書醮程表208
附錄4：鳳邑靜心社舉善堂《舉教寶箴》（1984）繳書醮程表209
附錄5：鳳邑靜心社舉善堂《覺世古譚》（1986）繳書醮程表211
附錄6：鳳邑誠心社明善堂《弘道》（1984）繳書醮程表214
附錄7：清代臺灣各地送字紙灰（聖蹟）紀敘216
附錄8：鳳邑誠心社明善堂民國111年正主席誕辰祭聖219
表目錄
表2-1：《聖經彙纂》輯錄經卷、善書一覽表42
表2-2：《善門日用》目錄一覽表43
表3-1：樂善堂、碧霞宮、明復堂組織職務一覽表51
表3-2：早期鸞堂祀神情況一覽表71
表4-1：日治時期澎湖鸞堂誦經生一覽表79
表4-2：臺郡松雲軒宗教類出版品一覽表82
表5-1：《鸞堂聖典》暨《儒門禮節經誥合編》「報恩讚」對照表115
表5-2：林六善著作經典一覽表124
表5-3：《儒門禮節經誥合編》諸神祇讚一覽130
表6-1：〈釋典儀注〉、〈文廟丁祭禮樂節奏〉、〈儒宗神教法門祭聖儀節〉祭儀儀程146
表6-2：鳳山地區鸞堂「祭聖」程序說明表148
表6-3：澎湖三善堂、惠濟堂、開安堂鸞書裹紙暨呈繳神祇一覽160
表6-4：繳書儀各儀節內容一覽表165
圖目錄
圖3-1：澎湖一新社樂善堂龍頭紋鸞筆50
圖3-2：高雄六龜勸善堂鸞筆50
圖3-3：陸軍第二軍團司令佈告63
圖3-4：喜善堂著作新書集會申請通知64
圖3-5：鸞堂神譜位階示意圖70
圖4-1：崇聖法節次序87
圖4-2：基隆醒修堂於心德堂清醮宣讀祝文104
圖4-3：臺中聖賢堂堂於心德堂清醮獻敬104
圖4-4：西螺懿德堂於心德堂清醮獻敬104
圖4-5：鸞友雜誌社於心德堂清醮獻敬104
圖5-1：臺灣經懺專家分工示意圖112
圖6-1：鳳邑舉善堂分衍脈絡139
圖6-2：明清釋奠儀節結構示意圖147
圖6-3：美濃廣善堂送聖蹟，鸞下經生誦經請神154
圖6-4：美濃廣善堂送聖蹟壇場，鸞下經生誦經154
圖6-5：佛壇空間及水陸掛軸配置167
圖6-6：天壇空間及諸神掛軸配置167