第一章、緒論 1
第一節、回顧清法戰爭：政治、戰爭與外交 2
第二節、社會與海洋 4
第三節、歷史與結構 7
第四節、研究方法、史料與限制 11
第二章、清法海戰的規模與範圍 18
第一節、戰爭與談判 18
第二節、範圍與規模 24
（一）利士比的巡航
（二）福州海戰前
（三）福州海戰後
（四）攻打臺灣與實行封鎖
小結 37
第三章、大結構：氣候與地理 42
第一節、氣候 42
（一）季風
（二）颱風
第二節、海流與航線 49
第三節、地形與地理：基隆泊地問題 55
小結 57
第四章、技術（一）：船艦 61
第一節、艦種 62
第二節、噸位與尺寸 66
第三節、速度與儲煤 71
第四節、機械的極限 80
小結 82
第五章、技術（二）：通訊 84
第一節、法軍對電報資訊的掌握 84
第二節、臺海電報系統速度 88
第三節、戰場與電報系統 91
（一）開戰前的分布
（二）福州海戰
（三）福州海戰後
小結 98
第六章、制度：後勤 99
第一節、既有的補給與維修 100
（一）燃料
（二）維修
第二節、戰時動員補給與維修 107
（一）物資與兵員
（二）食物
（三）燃料
（四）維修
小結 122
第七章、結論 123
（一）清法戰爭的空間結構
（二）海洋、社會、結構與臺灣史研究
（三）限制與展望
徵引書目 131