目錄
第一章：緒論  1
第一節：導言  1
第二節：研究動機與問題意識  4
第三節：研究回顧與史料調查  7
一、研究回顧  7
二、史料調查  8
第四節：章節編排  11
第二章：戰後初期東亞政治形勢的發展  13
第一節：對中共建政與「十月革命」之評價  13
一、中共建政（1949）  13
二、十月革命（1917）  25
第二節：《中蘇友好同盟互助條約》建立（1950）與《中蘇友好同盟條約》廢除（1953）之評論  42
第三節：韓戰（1950-1953）  61
小結  81
第三章：冷戰高峰時期的宣傳戰  87
第一節：陶普斯號事件（1954）  87
第二節：聯合國蒙古入會案（1955）  94
第三節：去史達林化問題（1956）  106
第四節：匈牙利事件（1956-1957）  116
小結  132
第四章：1960年代中蘇共衝突時期相關新聞報導  136
第一節：古巴危機（1962）  136
第二節：布拉格之春（1968）  144
第三節：珍寶島事件（1969）  154
小結  162
第五章：結論  166
附錄：《中央日報》與《人民日報》立場比較  172
徵引文獻  174