謝辭----------------i-iii
中英文摘要-----------iv-v
目錄----------------vi-vii
圖、地圖及示意圖-----viii-xxix
前言-----------------1
第一節：回顧與評析----3
一、研究回顧---------3
二、史料評析---------11
第二節：研究方法-----13
第一章：英屬馬來半島的情勢與當時天主教的活動概況-------16
第一節：英屬馬來半島的情勢---------------------------18
一、英國勢力進入馬來半島(十八世紀末至二十世紀上半葉)---18
二、戰後的馬來半島(1945-1957)-----------------------24
三、社會概況----------------------------------------27
第二節：英殖民時期天主教的活動概況--------------------28
一、巴黎外方傳教會進入檳榔嶼-------------------------28
二、巴黎外方傳教會在馬來半島的傳教事業----------------34
第二章：吉打居林打昔肚耶穌聖心堂區---43
第一節：天主教會早期的耕耘----------44
一、打昔肚堂區的建立----------------44
二、傳授知識與經濟援助--------------47
三、早期教友的信仰狀態--------------52
第二節：教友分散至新村與居林耶穌聖心堂區形成---55
一、緊急狀態與打昔肚教友被分散----------------55
二、新村教友的信仰活動中心-------------------60
三、取代打昔肚的居林耶穌聖心堂----------------66
小結---------------------------------------68
第三章：馬六甲阿逸沙叻天主教村---------------------------70
第一節：巴黎外方傳教會建立阿逸沙叻天主教村（英殖民時期）---71
一、波里爾進入阿逸沙叻----------------------------------71
二、清末民初的華人移民----------------------------------73
第二節：二戰與緊急狀態時期------------------------------76
一、二戰期間的避難生活----------------------------------76
二、配合畢利斯計劃而生的村中村---------------------------78
小結---------------------------------------------------84
第四章：柔佛新山天主教聚落-------------------86
第一節：新山天主教的興起（十九世紀中葉）------87
一、新加坡開教------------------------------87
二、新山天主教會的建立-----------------------89
三、教友聚落與教會學校-----------------------94
第二節：戰時與戰後的新山教會-----------------99
一、戰時的新山教友--------------------------99
二、戰後的新山教會-------------------------102
三、持續發展-------------------------------105
小結--------------------------------------111
第五章：使命的策略---------------------------113
第一節：巴黎外方傳教會在馬來半島的傳教取徑-----113
一、以海峽殖民地路線-------------------------113
二、以向華人傳教為主-------------------------115
三、華人教友的特色---------------------------117
第二節：配合與隱憂---------------------------120
一、教會的配合-------------------------------120
二、在殖民地傳教的隱憂------------------------128
三、傳教士的世俗意識及對世俗事務的回應---------132
第三節：對傳教活動的反思與再思----------------136
一、合作與配合的意義-------------------------138
二、看待傳教活動的角度-----------------------141
結論--------------143
參考資料----------147