第一章 緒論 .............................................................................................................1
第一節 研究背景 .......................................................................................... 1
第二節 研究目的 .......................................................................................... 4
第三節 相關研究回顧 .................................................................................. 5
一、「大溪文化」的分期及分區問題 .................................................. 5
二、關於「大溪文化」的生活方式的研究 ........................................ 18
第四節 研究方法 ........................................................................................ 36
一、理論與方法論 ................................................................................ 36
二、本文關於「大溪文化」的具體研究方法與步驟 ........................ 43
第五節 研究資料背景簡介 ........................................................................ 56
一、洞庭平原西北部主要遺址資料簡介 ............................................ 57
二、洞庭平原南部主要遺址資料介紹 ................................................ 61
三、江漢平原西部主要遺址 ................................................................ 64
四、三峽地區主要遺址 ........................................................................ 68
第六節 章節安排 ........................................................................................ 73
第二章 時空背景與自然環境概況 .......................................................................75
第一節 研究區域界定 ................................................................................ 75
第二節 各區域自然地貌概況 .................................................................... 75
一、洞庭平原 ........................................................................................ 75
二、峽江地區 ........................................................................................ 80
第三節 氣候概況 ........................................................................................ 85
一、現今氣候概況 ................................................................................ 85
二、古氣候概況 .................................................................................... 86
第四節 年代框架的構建 ............................................................................ 91
一、洞庭平原大溪時代的絕對年代框架 ............................................ 91
二、洞庭平原其它遺址的相對年代關係 ............................................ 96
三、峽江地區大溪時代的絕對年代 .................................................. 101
四、峽江地區大溪時代遺址的相對年代關係 .................................. 107
第五節 結語 .............................................................................................. 109
第三章 洞庭平原西北部「大溪文化」聚落的歷史復原 ...............................112
第一節 城頭山遺址 .................................................................................. 113
一、遺址的分區和分期 ...................................................................... 113
二、城頭山遺址第一期 ...................................................................... 113
三、城頭山遺址第二期 ...................................................................... 134
四、城頭山遺址第三期 ...................................................................... 174
五、城頭山遺址第四期 ...................................................................... 208
六、城頭山遺址第五期 ...................................................................... 249
七、總結：城頭山遺址第一期至第五期遺跡的演化與階段的劃分 ...................................................................................................................... 279
第二節 湯家崗遺址 .................................................................................. 286
一、遺址分區與主要生計模式 .......................................................... 286
二、早段房址及周邊遺跡的歷史情境復原 ...................................... 287
三、中段房址及周邊遺跡的歷史情境復原 ...................................... 294
四、晚段房址及周邊遺跡的歷史情境復原 ...................................... 306
五、總結：湯家崗遺址遺跡的演化特徵 .......................................... 311
第三節 其他遺址 ...................................................................................... 312
一、遺址所在的地理環境分類與相應的生計模式 .......................... 312
二、第一期遺跡 .................................................................................. 313
三、第二期遺跡 .................................................................................. 316
四、第三期遺跡 .................................................................................. 320
五、第四期遺跡 .................................................................................. 321
六、總結 .............................................................................................. 325
第四節 結語：洞庭平原西北部各類遺跡的演化特徵與大溪時代的整體歷史復原 .............................................................................................................. 326
一、各類遺跡的演化特徵 .................................................................. 326
二、洞庭平原西北部大溪時代的整體歷史復原 .............................. 330
第四章 洞庭平原南部「大溪文化」聚落的歷史復原 ...................................335
第一節 青山遺址 ...................................................................................... 335
一、遺址地形特點與生計模式 .......................................................... 335
二、早期遺跡的功能考證 .................................................................. 338
三、晚期遺跡的功能考證 .................................................................. 346
四、總結：在世界歷史脈絡中分析青山遺址的冶煉活動 .............. 351
第二節 其他遺址 ...................................................................................... 368
一、遺址所在地理環境分類與相應的生計模式 .............................. 368
二、第二期早段遗迹 .......................................................................... 369
三、第二期晚段遗迹 .......................................................................... 378
四、總結 .............................................................................................. 381
第三節 結語 .............................................................................................. 383
一、洞庭平原南部的遺跡演化特徵和整體歷史復原 ...................... 383
二、洞庭平原的整體歷史情境復原 .................................................. 386
第五章 江漢平原西部「大溪文化」聚落的歷史復原 ...................................393
第一節 關廟山遺址 .................................................................................. 393
一、遺址分區與分期 .......................................................................... 393
二、生計模式 ...................................................................................... 394
三、關廟山遺址第一期 ...................................................................... 395
四、關廟山遺址第二期 ...................................................................... 408
（４）以S48為核心的遺跡群 .......................................................... 416
五、關廟山遺址第三期 ...................................................................... 439
六、關廟山遺址第四期 ...................................................................... 476
七、總結：關廟山遺址第一期至第四期遺跡的演化特徵 .............. 489
第二節 其他遺址 ...................................................................................... 490
一、遺址所在地理環境分類與相應的生計模式 .............................. 490
二、第一期遺跡 .................................................................................. 492
三、第二期遺跡 .................................................................................. 496
四、第三期遺跡 .................................................................................. 500
五、第四期遺跡 .................................................................................. 501
六、總結 .............................................................................................. 502
第三節 結語 .............................................................................................. 503
一、江漢平原西部區域的遺跡演化 .................................................. 503
二、江漢平原西部大溪時代的整體歷史復原 .................................. 506
第六章 三峽地區「大溪文化」聚落的歷史復原 ...........................................508
第一節 「祖先崇拜模型」與柳林溪遺址展現的三峽地區祭祀遺址的特點 .......................................................................................................................... 508
一、祖先崇拜模型 .............................................................................. 508
二、柳林溪遺址祭祀情境與其反映的祖先崇拜意涵 ...................... 509
第二節 楊家灣遺址 .................................................................................. 511
一、遺址分區與分期 .......................................................................... 511
二、主要食物來源 .............................................................................. 511
三、楊家灣遺址第一期 ...................................................................... 513
四、楊家灣遺址第二期 ...................................................................... 548
五、楊家灣遺址第三期 ...................................................................... 564
六、總結：楊家灣遺址第一期至第三期遺跡的演化特徵 .............. 570
第三節 中堡島遺址 .................................................................................. 571
一、遺址分區與分期 .......................................................................... 571
二、主要食物來源 .............................................................................. 572
三、中堡島遺址第一期 ...................................................................... 572
四、中堡島遺址第二期 ...................................................................... 578
五、中堡島遺址第三期 ...................................................................... 581
六、總結：中堡島遺址第一期至第三期遺跡的演化特徵 .............. 584
第四節 朝天嘴遺址 .................................................................................. 586
一、遺址分區 ...................................................................................... 586
二、主要食物來源 .............................................................................. 586
三、朝天嘴遺址第二期 ...................................................................... 586
第五節 其它遺址 ...................................................................................... 589
一、三峽地區遺址的共同地理特徵與主要食物來源 ...................... 589
二、第一期遺跡 .................................................................................. 590
三、第二期遺跡 .................................................................................. 590
四、第三期遺跡 .................................................................................. 597
五、第四期遺跡 .................................................................................. 601
第六節 結語 .............................................................................................. 621
一、三峽地區遺跡的演化與文化的變遷 .......................................... 621
二、三峽地區大溪時代的整體歷史復原 .......................................... 625
三、峽江地區的整體歷史情境復原 .................................................. 628
第七章 大溪時代洞庭平原與峽江地區的歷史情境比較 ...............................633
第一節 自然環境與大溪時代生計模式（或主要食物來源）的比較 .. 633
第二節 各類遺跡的比較 .......................................................................... 635
一、墓葬 .............................................................................................. 635
二、房址 .............................................................................................. 639
三、陶窯與相關生產組織 .................................................................. 640
第三節 結語 .............................................................................................. 643
第八章 大溪時代陶容器的分類與演化歷史 .....................................................647
第一節 技術選擇庫 .................................................................................. 647
一、黏土的選擇 .................................................................................. 647
二、摻合料的選擇 .............................................................................. 648
三、成形(Forming)技術的選擇 .......................................................... 653
四、表面處理的選擇 .......................................................................... 653
五、燒製技術的選擇 .......................................................................... 657
六、陶器器形的選擇 .......................................................................... 658
第二節 城頭山遺址一至五期陶容器的演化歷程 .................................. 679
一、一期 .............................................................................................. 679
二、二期 .............................................................................................. 688
三、三期 .............................................................................................. 696
四、四期 .............................................................................................. 713
五、五期 .............................................................................................. 723
六、總結 .............................................................................................. 736
第三節 關廟山遺址一至四期陶容器的演化歷程 .................................. 737
一、一期 .............................................................................................. 737
二、二期 .............................................................................................. 746
三、三期 .............................................................................................. 761
四、四期 .............................................................................................. 774
五、總結 .............................................................................................. 785
第四節 洞庭平原南部區域重要遺址陶容器的演化歷程 ...................... 787
一、一期 .............................................................................................. 787
二、二期早段 ...................................................................................... 789
三、二期晚段 ...................................................................................... 803
四、總結 .............................................................................................. 806
第五節 三峽地區陶容器的演化歷程 ...................................................... 806
一、一期 .............................................................................................. 806
二、二期 .............................................................................................. 814
三、三期 .............................................................................................. 823
四、四期 .............................................................................................. 836
五、總結 .............................................................................................. 847
第六節 各區域陶容器的重要變遷節點以及其相互關係 ...................... 848
一、各區域陶容器的重要變遷節點與特徵歸納 .............................. 848
二、共同變遷節點之間的相互關係 .................................................. 848
三、總結 .............................................................................................. 851
第七節 區域間與「食」相關的陶容器的比較與相互關係 .................. 851
一、處理食物用器 .............................................................................. 852
二、炊器 .............................................................................................. 853
三、盛食器 .......................................................................................... 856
四、儲酒器 .......................................................................................... 863
五、總結 .............................................................................................. 867
第八節 結語 .............................................................................................. 868
第九章 大溪時代的陶工具與石器研究 .............................................................872
第一節 大溪時代各區域制衣工具的比較——以陶紡輪的比較為中心 .............................................................................................................................. 872
一、洞庭平原西北部各期紡輪形制與尺寸均值 .............................. 873
二、洞庭平原南部各期紡輪形制與尺寸均值 .................................. 875
三、江漢平原西部各期紡輪形制與尺寸均值 .................................. 876
四、三峽地區各期紡輪形制與尺寸均值 .......................................... 877
五、總結 .............................................................................................. 879
第二節 石器出土密度的比較 .................................................................. 880
第三節 結語 .............................................................................................. 884
第十章 結論：大溪時代的整體歷史復原與「大溪文化」的再劃分 .............886
徵引文獻 ...............................................................................................................897
附表 .......................................................................................................................925