目  錄
第一章 緒論                                                      1
第一節 研究動機與目的                                           7
一、研究動機                                                 7
二、研究目的                                                 10
第二節 研究對象與範圍、方法與模式                                10
一、研究對象                                                 11
(一)沿山地區（臺三線）觀音信仰                                11
(二)地方家族－民雄（郭氏、許氏、何氏）家族、溪口曾氏家族        12
二、研究範圍                                                 12
(一)時間斷限                                                12
(二)空間區域                                                12
(三)研究方法                                                13
(四)研究模式                                                13
第三節 文獻回顧                                                14
第四節 小結                                                    21
第二章 觀音信仰與雲嘉地區的開發                                    23
第一節 觀音信仰本土化之發展歷程                                  23
一、明鄭至清領時期                                            25
二、日本統治時期                                              27
三、戰後至解嚴時期                                            28
四、解嚴後發展現況                                            29
第二節  雲嘉地區概況                                            39
一、自然地理概況                                              40
二、斗六市地理位置                                            41
三、梅山鄉地理位置                                            41
四、竹崎鄉地理位置                                            42
五、番路鄉地理位置                                            43
第三節 雲嘉沿山地區開發與觀音信仰                                43
一、明清以來觀音道場分布狀況                                   43
二、日治時期觀音道場之演變                                    50
三、臺灣解嚴前觀音道場之演變                                  53
四、臺灣解嚴後觀音道場之演變                                  57
第四節  小結                                                  60
第三章 雲嘉沿山地區觀音信仰的宗教化發展                            61
第一節  斗六湖山巖湖山寺觀音信仰的宗教化發展                       62
一、斗六地區的聚落發展與墾殖                                  62
二、斗六丘陵地區的觀音信仰                                    63
(一) 湖山寺的創建與發展                                     64
(二) 湖山寺法脈傳承                                         67
(三) 湖山寺空間配置與多元佛教裝飾風格                        69
三、湖山巖觀音信仰之區域發展與地方人文                        75
(一) 觀音佛祖「回娘家」                                     75
(二) 湖山巖與分香、分靈寺廟的互動                            79
(三) 靈籤                                                  84
(四) 楹聯、匾額                                            85
四、湖山巖觀音信仰發展的重要人物                              87
(一) 林克明                                                89
(二) 明一法師                                              88
(三) 明戒法師                                              89
(四) 林德聖                                                90
(五) 林文秀                                                91
第二節  玉山巖香光寺觀音信仰的宗教化發展                         93
一、玉山巖香光寺的建寺與發展                                  93
(一)香光寺地理位置                                           94
(二)香光寺建寺沿革                                           95
(三)香光寺空間配置                                          101
二、玉山巖香光寺的多元發展與地方人文互動                      107
(一) 香光寺的多元發展                                       107
(二) 香光寺與地方人文互動                                   119
(三) 重要節日與祭祀活動                                     127
三、白杞寮內埔五村十三庄—「迎觀音、請媽祖 平安遶境」          130
(一) 觀音佛祖平安遶境活動源流                               130
(二) 「白杞寮觀音佛祖遶境文化」民俗登錄及保存                 137
第三節 小結                                                  139
第四章 雲嘉沿山地區觀音信仰世俗化之發展                          141
第一節 半天巖紫雲寺觀音信仰世俗化之發展                        141
一、半天巖紫雲寺建寺與發展                                  142
(一)嘉義番路地區墾殖                                       142
(二)紫雲寺建寺沿革                                         143
二、半天巖紫雲寺的人文發展與信仰傳說                         147
(一)人文發展                                               147
(二)信仰傳說                                               150
三、區域與人文發展                                          154
(一)區域發展                                               155
(二)地方人文互動                                           157
四、半天巖觀音信仰發展的重要人物                             164
(一)紫雲寺歷代住持                                         164
(二)紫雲寺關鍵人物                                         168
(三)僧俗互動                                               172
第二節 阿里山山脈地區觀音信仰的世俗化發展                       173
壹、泰興巖                                              173
一、泰興巖創建與發展                                        174
二、觀音信仰與地方人文                                      175
（一）觀音信仰發展                                          175
（二）靈籤與藥籤                                            177
（三）神蹟傳說                                              178
（四）楹聯                                                  178
（五）地方人文互動                                          180
貳、慧山巖                                              183
一、慧山巖創建與發展                                       183
二、觀音信仰與地方人文互動                                  185
(一)觀音信仰發展                                           186
(二)靈籤與藥籤                                            187
(三)楹聯                                                  191
(四)地方人文互動                                           192
第三節 臺三線公路觀音信仰世俗化之發展                          194
壹、碧山巖                                               194
一、碧山巖創建與發展                                       194
二、觀音信仰與地方人文                                     196
(一)觀音信仰發展                                          197
(二)靈籤與藥籤                                            199
(三)楹聯                                                 200
(四)地方人文互動                                          201
貳、龍山巖                                              204
一、龍山巖創建與發展                                       205
二、觀音信仰與地方人文互動                                 207
(一)觀音信仰發展                                          207
(二)靈籤與藥籤                                            209
(三)楹聯                                                 210
(四)地方人文互動                                          211
參、金山巖                                             212
一、金山巖創建與發展                                      213
二、觀音信仰與地方人文互動                                214
(一)觀音信仰發展                                         215
(二)靈籤與藥籤                                           215
(三)楹聯                                                216
(四)地方人文互動                                         218
第四節 小結                                                219
第五章 嘉義地方家族與觀音信仰                                  223
第一節 嘉義打貓郭氏、許氏、何氏家族                          228
一、嘉義民雄（打貓堡）的地理範圍                           228
二、打貓郭家、許家、何家發展軌跡                           230
三、打貓堡契抄                                           232
(一)打貓南堡、打貓東下堡                                  233
(二)郭家契抄                                             234
四、觀音信仰與地方家族                                    234
(一)家族觀音信仰的特色與意義                              235
(二)從古文書看地方家族與觀音信仰之關係                     244
第二節 嘉義溪口曾氏家族                                     245
一、溪口曾氏家族緣起                                      246
二、溪口曾家發展軌跡                                      247
三、溪口曾家古文書的發現                                  249
四、觀音信仰與地方家族互動                                250
(一)｢觀音娘會｣買賣契約古文書                              250
(二) 納稅收據與觀音信仰                                  253
(三) 從古文書看地方家族與觀音信仰之關係                   264
(四) 官庄執照與糧户執照之細部觀察                         265
第三節 小結                                               266
第六章 結論                                                 271
附  錄                                                     278
一、嘉義縣市主祀觀音佛祖寺廟一覽表                            278
二、雲林縣主祀觀音佛祖寺廟一覽表                              283
三、斗六湖山巖創（修）建及重要記事、碑記、章程、規約            287
四、玉山巖香光寺大事記、白杞寮發展協會組織章程、規約            306
五、半天巖紫雲寺興修沿革、組織章程、住宿須知、規約              315
六、慧山岩、龍山岩、泰興巖、龍山岩、碧山巖、金山岩(碑記)        328
七、雲嘉地區沿山「巖仔」觀音信仰樣貌                           332
八、嘉義打猫堡新莊郭家契鈔                                    335
徵引書目                                                    365
一、史料                                                    365
二、專書                                                    365
三、論文                                                    368
四、學位論文                                                373
五、日文                                                    374
六、報紙                                                    374
七、網路資料                                                375