第一章 緒論………………………………………………1
第一節 問題意識…………………………………………1
第二節 研究回顧…………………………………………5
第三節 研究方法與史料…………………………………12
第四節 論文架構…………………………………………14
第二章 改朝換代時的土地徵收…………………………16
第一節 清代臺灣的公用土地徵收………………………16
第二節 統治初始官有地的釐清…………………………23
第三節 土地徵收舊慣的延續……………………………30
小  結.........................................37
第三章 土地徵收法規的建立與分析……………………38
第一節 日本明治時代土地徵收法的演進………………39
第二節 基礎建設的整備與土地徵收……………………48
第三節 土地徵收制度與法規……………………………54
小  結.........................................65
第四章 土地徵收制度的運作與改變……………………66
第一節 「土地收用」的案例整理與分析………………67
第二節 「土地收用」的實際執行方式…………………78
第三節 臺灣人對於土地徵收制度的反應………………93
小  結.........................................105
結  論.........................................106
參考文獻.......................................130