摘要          I
ABSTRACT  II
謝誌          III
目錄            IV
圖目錄          VI
表目錄          VIII
第1章  緒論                  1
第1節  研究動機          1
第2節  研究目的          2
第3節  研究區域概述  3
第2章  文獻回顧          18
第3章  研究方法          21
第1節  研究流程          21
第2節  研究資料          22
第4章  研究結果與討論  32
第1節  週末效應          32
第2節  春節假期效應        51
第3節  新冠肺炎影響        70
第5章  結論                  130
參考文獻                          148
附表                                  150
附表 1 　1994年～2020年六福村相關測站週末與非週末逐日平均表   151
附表 2 　1994年～2020年麗寶樂園相關測站週末與非週末逐日平均表  152
附表 3 　1994年～2020年義大世界相關測站週末與非週末逐日平均表  153
附表 4　 1994年～2020年六福村相關測站春節與非春節逐日平均表          154
附表 5　 1994年～2020年麗寶樂園相關測站春節與非春節逐日平均表  155
附表 6　 1994年～2020年義大世界相關測站春節與非春節逐日平均表  156
附表 7　 2019年5月15日～7月26日六福村相關測站逐日平均表          157
附表 8 　2020年5月15日～7月26日六福村相關測站逐日平均表          158
附表 9　 2021年5月15日～7月26日六福村相關測站逐日平均表          159
附表 10　2019年5月15日～7月26日麗寶樂園相關測站逐日平均表          160
附表 11　2020年5月15日～7月26日麗寶樂園相關測站逐日平均表          161
附表 12　2021年5月15日～7月26日麗寶樂園相關測站逐日平均表          162
附表 13　2019年5月15日～7月26日義大世界相關測站逐日平均表          163
附表 14　2020年5月15日～7月26日義大世界相關測站逐日平均表          164
附表 15　2021年5月15日～7月26日義大世界相關測站逐日平均表          165
附表 16　2019年暑假7月1日～8月29日六福村相關測站逐日平均表          166
附表 17　2020年暑假7月15日～8月30日六福村相關測站逐日平均表       167
附表 18　2021年暑假7月3日～8月31日六福村相關測站逐日平均表          168
附表 19　2019年暑假7月1日～8月29日麗寶樂園相關測站逐日平均表      169
附表 20　2020年暑假7月15日～8月30日麗寶樂園相關測站逐日平均表   170
附表 21　2021年暑假7月3日～8月31日麗寶樂園相關測站逐日平均表   171
附表 22　2019年暑假7月1日～8月29日義大世界相關測站逐日平均表   172
附表 23　2020年暑假7月15日～8月30日義大世界相關測站逐日平均表   173
附表 24　2021年暑假7月3日～8月31日義大世界相關測站逐日平均表   174