第一章 緒論............................................................................................................... 1
第一節 研究目的....................................................................................................... 1
第二節 研究回顧....................................................................................................... 3
(一)臺灣義民信仰的研究 ........................................................................................ 3
(二)臺灣的義塚研究.................................................................................................. 7
(三)八德地區的歷史研究 ......................................................................................... 9
第三節 研究方法與史料 .......................................................................................... 11
第二章 義塚與義民信仰........................................................................................... 12
第一節 清代義塚的狀況........................................................................................... 12
第二節 桃園義塚的型態 ........................................................................................... 20
第三節 林爽文事件後義塚的信仰變化 .................................................................. 27
第三章 營盤古墓的建立與祭祀................................................................................ 30
第一節 霄裡的歷史記錄 ............................................................................................ 30
第二節 霄裡汛的設立與裁撤 .................................................................................... 33
第三節 營盤古墓的產權變化 .................................................................................... 39
(一)營盤田與隆恩租..................................................................................................... 39
(二)營盤古墓的地權轉移 ............................................................................................ 42
第四章 營盤古墓的歷史建構...................................................................................... 50
第一節 八塊庄的歷史背景 .......................................................................................... 50
(一)八塊厝的初墾與族群關係 .................................................................................... 51
(二)各個自然村的發展 ................................................................................................. 53
(三)自然村與水利建設 ................................................................................................ 56
第二節 八塊庄的公共事業與「興風會」 ................................................................ 59
(一)清代八塊庄的社會組織 ......................................................................................... 59
(二)日治時期的社會組織 .............................................................................................. 63
第三節 營盤古墓的歷史建構 ....................................................................................... 68
(一)從無名古墓到褒忠義民 .......................................................................................... 68
(二)從義民塚到義民廟的建構 ...................................................................................... 71
第五章 結論 .......................................................................................................................74
參考書目 ...........................................................................................................................76
附錄.....................................................................................................................................85