謝辭  i
中文摘要  iii
Abstract  iv
目錄  v
第一章  緒論  1
一、研究動機與研究方法  1
二、文獻回顧  9
（一）國／民、群／己關係、精英主義  9
（二）制度探討  12
（三）中西思想資源的選用  13
三、章節架構  15
第二章  自由與人民程度（1906-1910）  19
一、前言  19
二、〈穆勒約翰議院政治論〉  21
三、彌爾的難題  28
（一）勞動者、精英、階級立法與其解決之道  29
（二）品格、環境與進化  33
四、張君勱的轉變  39
（一）「立憲政治之行，只俟其能反抗專制」  39
（二）政黨精英與人民  45
五、對於陽明心學的援用  49
六、小結  56
第三章  人民、國本與價值重建（1911-1920）  59
一、前言  59
二、否定聯邦制施行於中國  62
（一）〈聯邦十不可論〉：重提人民程度不足與「執兩用中」的省制  63
（二）何謂「國本」？  69
（三）政治時間觀  74
三、德國革命、威瑪憲法與人權  80
（一）「願吾國民將德國共和建設史書讀萬遍也」  80
（二）威瑪憲法與人權  83
1. 直接民主  83
2. 經濟和教育方面的平等  86
四、「左德右俄」  90
（一）〈中國的前途：德國乎？俄國乎？〉 ──與張東蓀的辯論  90
（二）天泉證道與「人人共由之路」  97
五、小結  100
第四章  唯心論下的人民、自由與民族（1921-1937）  103
一、前言  103
二、轉向唯心論  104
（一）問學倭伊鏗  104
（二）倭伊鏗的精神生活哲學  106
三、人民、權利與道德（1921-1930）  109
（一）張君勱的道德政治論  109
1. 道德良心是為政治的起源  110
2. 人民意志的重要性  113
3. 人民意志的紛歧性  114
（二）追求「心理之同然」與「何必排斥異己」  118
1. 以「真民主」對抗軍閥  118
2.「多數人之心思才力，決不能同出一途」  121
3. 從「積極自由」到「消極自由」  125
四、人民與民族存亡（1931-1937）  127
（一）對於「全國一致」的追求  128
（二）將「民權」寫入制度性綱領中：〈我們所要說的話〉  132
（三）「有教有養」與「排除士大夫階級」  137
1.「有教有養」、解放民力  138
2.「排除士大夫階級」的人民  141
五、中國傳統是否仍適於今世  146
六、小結  153
第五章  結論  155
徵引書目  163