口試委員會審定書  #
謝辭  i
中文摘要  ii
ABSTRACT  iii
目錄  v
圖目錄  viii
表目錄  ix
第一章  緒論  1
第一節  研究緣起  1
第二節  文獻回顧  3
1.  信仰與地方政治  3
2.  地方社會與現代化  5
3.  地方廟宇與公民社會  7
4.  鎮瀾宮與大甲媽祖信仰  8
第三節  研究方法與材料  10
第四節  章節安排  11
第二章  現代化進程中的大甲  12
第一節  日治以前的大甲與鎮瀾宮  12
1.  地圖上的大甲  13
2.  從原野到城堡  14
3.  鎮瀾宮的建立與發展  17
第二節  政權轉換及地方現代化  21
1.  交通建設  21
2.  市區改正  23
3.  產業變化  25
4.  制度的改變  27
第三節  地方菁英與鎮瀾宮  30
1.  日治前期的大甲地方菁英  30
2.  杜清、朱麗與紳商集團的成功  32
3.  〈寺廟臺帳〉中的大甲鎮瀾宮  36
小結　　38
第三章  鎮瀾宮的街庄化與地方菁英的經營  40
第一節  覺定事件  40
1.  覺定被逐  41
2.  鎮瀾宮的街庄化  43
3.  街庄化的後續影響  45
第二節  新生代地方菁英與鎮瀾宮  47
1.  1924-1929年的鎮瀾宮  47
2.  杜香國早年經歷  49
3.  參與社會運動  52
4.  大甲新生代地方菁英的構成  55
5.  社會運動的受挫  58
小結　　62
第四章  宗教、商業與進香活動  64
第一節  1929的危機  64
1.  1929年媽祖誕辰  65
第二節  大甲媽北港進香  67
1.  大甲媽北港進香的起源  67
2.  新興商業、傳統勢力與鎮瀾宮  72
3.  1930年代以後的地方菁英  77
第三節  國民政府統治初期的大甲及宗教的地方經營  81
1.  二二八事件在大甲  81
2.  白色恐怖與寒蟬效應  82
3.  地方菁英的應對與鎮瀾宮的角色  84
小結　　86
第五章  結論  88
參考文獻  91
1.  檔案、報刊與時人文集  91
2.  地方志、廟志與官方統計書  92
3.  當代研究  93