目次  i
圖目錄  iii
表目錄  iv
緒論  1
研究動機  1
研究回顧  2
研究反思與論文架構  13
第一章  鑲嵌在帝國行事曆中的巡幸  16
前言  16
第一節  道光朝以前巡幸活動概說  17
第二節  巡幸與京城典禮  31
第三節  京城一日到行在一日  40
小結  50
第二章 臺站與人力：籌措巡幸路線  51
前言  51
第一節  議定巡幸的過程  52
第二節  康熙朝之籌措  64
第三節  乾隆朝以降之籌措  74
小結  91
第三章 扈從與留京：人事佈局與文書轉遞  92
前言  92
第一節  行在如「內廷」  93
第二節  京城的代理人  108
第三節  按日收發本報  122
小結  138
附表3 ─ 1康熙朝皇太子扈從表  140
附表3 ─ 2乾隆朝留京辦事王大臣表  142
附表3 ─ 3嘉慶朝留京辦事王大臣表  148
附表3 ─ 4道光朝留京辦事王大臣表  151
第四章 與在京無異？——理政模式的變與不變  153
前言  153
第一節  題本和奏摺：康熙朝的「政務」與「訊息」  155
第二節  奏摺大增後：外省文書收發變動及其問題  172
第三節 總歸於朕裁：巡幸中的急緩事件處置  185
小結  207
結語  210
徵引書目  214
一、史料文獻  214
二、近人著作  218