第一章 緒論                    1
第一節 研究動機                    1
第二節 問題意識                    2
第三節 文獻回顧                    5
一、 文化消費                    6
二、 臺灣機車文化的變遷            9
三、 機車次文化                    10
第四節 研究架構                    12
一、 研究範圍                    12
二、 名詞定義                    13
第二章 生產社會下的機車發展    27
第一節 迅速移動——機車源起            27
一、 從外燃機到內燃機            27
二、 從滑板車到速克達            31
第二節 權力象徵——初現臺灣            32
一、 上層階級的專屬運具            32
二、 以賽車方式體現的玩車            40
第三節 尋常百姓——步入國產            43
一、 由水貨、拼裝走向在地投產    43
二、 從上層走向中、下層            49
三、 女性用戶的普及            53
四、 重新被拾起的賽車活動            57
小結                            69
第三章 消費社會下的機車發展    70
第一節 產品功能定位的細分            71
一、 主打休閒玩樂的車種大量問世    71
二、 速克達成為日後主流            77
第二節 改裝消費產品的出現            80
一、 當符號消費成為日常            80
二、 資本進入改裝市場            85
第三節 玩車族群交流媒介的演變    90
一、 雜誌與實體                    90
二、 BBS與論壇                    96
三、 社群媒體                    98
小結                            100
第四章 玩車文化的困境            102
第一節 玩車在日常生活中的展演    102
一、 訪談架構                    102
二、 訪談解析                    102
三、 訪談結論                    107
第二節 從飛車到飆車            109
一、 危險駕車的源頭            111
二、 飆車成為流行熱潮            114
第三節 改裝非法的偽命題            124
一、 無「法」可管的現狀            124
二、 來自他國的借鑑            130
第四節 路權運動的爭取            136
一、 反禁復行的訴求            136
二、 先禁國家                    138
小結                            149
第五章 結論                    152
參考文獻                            156
報章雜誌                            156
期刊論文                            156
論文著作集                    157
專著                            158
網路資源                            159
附錄                            173