目錄
摘要 ..................................................................... i
目錄 .................................................................... ii
圖目錄 .................................................................. iv
表目錄 ................................................................... 1
第一章 緒論 .............................................................. 2
第一節研究動機與目的 ..................................................................................................... 2
第二節 研究回顧 ................................................................................................................. 5
一、 馬太鞍之相關研究 ............................................................................................ 5
二、 文化復振相關 .................................................................................................... 8
第三節 研究範圍 ............................................................................................................ 10
一、 光復鄉 .............................................................................................................. 10
二、 Fata’an 馬太鞍部落 ......................................................................................... 12
三、 馬太鞍濕地 ...................................................................................................... 14
第四節 研究方法 ............................................................................................................ 16
一、 文獻探討 .......................................................................................................... 16
二、 田野調查 .......................................................................................................... 16
三、 研究架構 .......................................................................................................... 17
第二章 阿美族馬太鞍部落的傳統宗教文化 ................................... 19
第一節 馬太鞍的起源神話 ............................................................................................ 19
一、 起源神話 .......................................................................................................... 19
二、 泛靈論 .............................................................................................................. 23
第二節 傳統宗教儀式與社會 ........................................................................................ 24
一、 Sapalengaw 部落領袖 ...................................................................................... 25
二、 Cilisinay 祭司與祭祀主................................................................................... 28
三、 Sikawasay 巫師 ................................................................................................ 30
第三章 傳統宗教式微與西方宗教的傳入 .................................... 31
第一節 基督長老教會信仰之傳入 ................................................................................ 32
第二節 天主教信仰之傳入 ............................................................................................ 37
第三節 西方宗教對部落文化的影響 ............................................................................ 41
第三節 馬太鞍部落豐年祭 ............................................................................................ 46
第四章 文化復振與部落在地創生 .......................................... 52
第一節 部落豐年祭與年齡階層現況 ............................................................................ 52
一、 馬太鞍的年齡階層Awid ................................................................................. 53
二、 年齡階層與當代豐年祭 .................................................................................. 57
第二節 傳統再現與文化復振 ........................................................................................ 63
一、 豐年祭的文化傳承 .......................................................................................... 63
二、 馬太鞍祖靈屋與祭司團 .................................................................................. 69
第三節 部落在地創生與永續經營 ................................................................................ 72
一、 社區營造團體 .................................................................................................. 72
二、 在地產業 .......................................................................................................... 78
三、 與中央研究院共作部落文物返鄉特展 .......................................................... 83
四、 部落產業發展的窘境與未來展望 .................................................................. 85
第五章 總結與討論 ....................................................... 86
參考文獻 ................................................................ 90
圖目錄
圖 1-1 花蓮縣行政圖..............................................................................................11
圖1-2 光復鄉行政區劃......................................................................................... 12
圖 1-3 馬太鞍部落古地名..................................................................................... 13
圖1-4 巴拉告生態捕魚裝置................................................................................. 15
圖 1-5 族人進行巴拉告生態捕魚法..................................................................... 15
圖 2-1 何有柯先生行mifetik 沾酒禮.................................................................... 25
圖 2-2 末代Sapalengaw 何有柯先生.................................................................... 27
圖 3-1 許南免牧師................................................................................................. 33
圖 3-2 第一代信徒................................................................................................. 34
圖 3-3 大馬天主堂第一代聖堂............................................................................. 39
圖 3-4 莫德明神父辦公情景................................................................................. 41
圖 4-1 Lasana’ Awid（拉撒納）年齡階層........................................................... 57
圖 4-2 年齡階層搭建豐年祭會場休息區............................................................. 58
圖 4-3 Patakos 報訊息............................................................................................ 59
圖 4-4 晨間精神教育............................................................................................. 60
圖 4-5 Kapah Awid 拔河競賽................................................................................. 61
圖 4-6 情人之夜男生進行樂舞............................................................................. 62
圖 4-7 Malialac（祭後捕魚活動） ....................................................................... 63
圖 4-8 美少男美少女、娃娃兵練舞..................................................................... 68
圖 4-9 馬太鞍祖靈屋入口處................................................................................. 70
圖 4-10 馬太鞍文健站與光復鄉立幼兒園進行老幼共學課程........................... 73
圖 4-11 撒巴勒奧文化產業發展協會辦理傳統藤編課程................................... 74
圖 4-12 撒巴勒奧協會理事長作為策展人員發表心得....................................... 75
圖 4-13 黃俊隆與陳美蘭夫婦倆收割cilipeday（有毛的糯米） ....................... 76
圖 4-14 光復國小學生一同進行收割cilipeday（有毛的糯米）作業............... 77
圖 4-15 2019 年Fata’an 盃頒獎典禮..................................................................... 78
圖 4-16 原夢工作坊進行課程景況....................................................................... 79
圖 4-17 紅瓦屋老地方文化美食餐廳外觀........................................................... 80
圖 4-18 ilisin 前的迎靈儀式.................................................................................. 81
圖 4-19 後山白日夢所開設酒釀課程................................................................... 82
圖 4-20 馬太鞍親子族語話劇課程....................................................................... 83
圖 4-21 共作展成果發表於中央研究院民族所舉行........................................... 85
表目錄
表 1 日治時期的豐年祭流程................................................................................ 48
表 2 戰後的豐年祭流程........................................................................................ 49
表 3 馬太鞍年齡階層列表.................................................................................... 54
表 4 馬太鞍部落豐年祭時程表............................................................................ 57