目 次
第一章 緒論 ................................................ 1
第一節 研究背景與動機 ...................................... 1
第二節 研究目的與問題 ...................................... 4
第三節 研究範圍與限制 ...................................... 6
第四節 創意教學的定義 ...................................... 7
第二章 文獻探討 ............................................ 9
第一節 創意教學相關書籍與學位論文 .......................... 9
第二節 閩南語教學相關書籍與學位論文 ....................... 12
第三章 研究方法與實施 ..................................... 15
第一節 研究方法 ........................................... 15
第二節 研究場域 ........................................... 17
第三節 研究流程 ........................................... 23
第四節 研究工具 ........................................... 24
第四章 結果與討論 ......................................... 27
第一節 臺灣閩南語創意教學單元活動設計 ..................... 27
第二節 臺灣閩南語創意教學課程回饋表分析 ................... 49
第三節 教學紀錄與省思、同儕教師訪談 ....................... 66
第五章 結論與建議 ......................................... 83
第一節 結論 ............................................... 83
第二節 建議 ............................................... 87
參考書目 ................................................... 92
附錄一 ..................................................... 94
附錄二 .................................................... 102
表 次
表1-1 研究者任課班級人數統計表 ............................. 17
表2-1 A 班學生對於臺灣閩南語課程的喜愛程度及原因 ............ 19
表2-2 B 班學生對於臺灣閩南語課程的喜愛程度及原因 ............ 20
表2-3 C 班學生對於臺灣閩南語課程的喜愛程度及原因 ............ 21
表3-1 課程教學週次及主題教學活動對照表 ..................... 28
表4-1 A 班課程滿意度 ........................................ 51
表4-2 B 班課程滿意度 ........................................ 52
表4-3 C 班課程滿意度 ........................................ 53
表5-1 A 班質性回饋 .......................................... 54
表5-2 B 班質性回饋 .......................................... 58
表5-3 Ｃ班質性回饋 ......................................... 61
圖 次
圖1-1 課文Tempo ........................................... 68
圖1-2 個人Bingo ............................................ 69
圖1-3 學生舉手發表 ......................................... 69
圖1-4 看圖講故事 ........................................... 70
圖2-1 課文Tempo ........................................... 72
圖2-2 學生說明「天橋」的功能 ............................... 72
圖2-3 抾紅點 ............................................... 73
圖2-4 影片欣賞 ............................................. 73
圖3-1 教師進行課文分組指導 ................................. 76
圖3-2 「雙人Bingo」連線小秘訣 .............................. 76
圖3-3 教師針對影片提問 ..................................... 77
圖4-1 教師示範拼讀「moo」 .................................. 79
圖4-2 音標配對 ............................................. 79
圖5-1 音樂科C 師說明節奏教學 ............................... 82
圖5-2 課文Tempo 畫記示例 .................................. 82
圖5-3 授課教師說明教學活動設計 ............................. 82
圖5-4 同儕教師討論並提供建議 ............................... 82
圖6-1 全國共學地圖 ......................................... 90