目次
第一章緒論1
第一節  研究動機1
第二節  文獻回顧4
第三節  問題意識13
第四節  研究方法15
第二章  溪州地區的墾拓起始17
第一節  漢人移墾前的溪州地區18
第二節  清代溪州地區第一街庄七塊厝31
第三節  糖業發展與溪洲庄的崛起44
小結49
第三章  溪州地區的產業發展53
第一節  製糖產業興起54
第二節  鐵道與治水59
第三節  戰後的產業發展65
小結74
第四章  溪州地區現存文資的空間歷史77
第一節  小學校的日式校舍80
第二節  神社遺構88
第三節  征南待機紀念碑99
小結103
第五章  結論105
參考書目109
表目次
表2- 1：荷蘭時代土地的開墾面積22
表2- 2：荷蘭時期鳳山八社的贌社稅金23
表2- 3：明鄭及清初鳳山八社各社丁口數與徵米數占率25
表2- 4：乾隆年間溪州地區有關茄藤社番移轉之古文書35
表2- 5：1920年溪洲與其他街庄大字的人口異動比較47
表2- 6：東港郡各街庄大字就學學生比較49
表3- 1：東港製糖所發展變遷一覽表68
表3- 2：屏東縣蓮霧植作面積及產量較高的鄉鎮74
表4- 1：小學校（溪北國小）校地發展歷史79
圖目次
圖1- 1 屏東縣南州鄉溪北國民小學的歷史建築與遺址－「日式校舍」現貌3
圖1- 2屏東縣南州鄉溪北國民小學的歷史建築與遺址－「神社基座遺構」現貌3
圖1- 3屏東縣南州鄉溪北國民小學的歷史建築與遺址－「征南待機紀念碑」現貌3
圖1- 4南州鄉行政區域圖5
圖1- 5臺灣島(1897）11
圖2- 1番社采風圖之舂米27
圖2- 2《臺灣府志》「臺灣府總圖」 （高拱乾，康熙35年）29
圖2- 3 康熙臺灣輿圖(國立臺灣歷史博物館)29
圖2- 4臺灣地里圖(美國國會圖書館)30
圖2- 5《重修鳳山縣志》「鳳山縣境中界圖」(臺灣總督府圖書館藏書)33
圖2- 6《鼎建傀儡生番隘寮圖說》 (臺北：國立故宫博物院藏)34
圖2-7  南州鄉地名分布圖38
圖2- 8七塊厝張家「旭昇居」現貌43
圖3- 1臺灣重要之糖產區及其1879年之糖產量53
圖3- 2臺灣新式糖廠的運作實景—東港製糖所外觀59
圖3- 3臺灣新式糖廠的運作實景—跨越下淡水溪的糖鐵火車60
圖3- 4臺灣糖業公司南州糖廠鐵道及自營農場分布圖（1977）62
圖3- 5林邊溪治水計畫圖—昭和11年（1936）65
圖3- 6南州糖廠製糖的榮景67
圖3- 7南州糖廠現貌67
圖3- 8臺灣糖業公司南州糖廠鐵路平面圖（1977）69
圖3- 9臺灣糖業公司屏東總廠鐵路分布圖（1977）70
圖3- 10 1997年糖鐵貨運小火車尚在南州街上行駛樣貌70
圖3- 11 連接屏東總廠的甘棠門支線於南州車站附近的現貌71
圖3- 12 連接屏東總廠的甘棠門支線於南州車站附近的現貌71
圖3- 13 南州糖廠轉型觀光糖廠72
圖4- 1日治二萬五千分之一地形圖(1942～）˙ 右下小圖：五萬分之一地形圖 (1924～)82
圖4- 2溪北國小日式校舍的門廊玄關：拱圈形式及洗石子表面原貌84
圖4- 3 溪北國小日式校舍的簷廊85
圖4- 4 溪北國小日式校舍：屋體北面雨庇下85
圖4- 5 溪北國小日式校舍穿堂的臺階86
圖4- 6 溪北國小日式校舍：砌磚面略顯粗糙且接面處有明顯縫隙，推估為後來擴建87
圖4- 7  溪洲社現況—基座遺構90
圖4- 8 溪洲社現況—基座遺構上的殘跡90
圖4- 9 溪洲社現況—前方奉獻殘柱正面91
圖4- 10 溪洲社現況—前方奉獻殘柱背面91
圖4- 11「皇紀2600年」（1940年）在溪州地區進行的「奉祝行事」93
圖4- 12 溪洲神社響應「皇紀2600年」（1940年）「奉祝行事」的活動94
圖4- 13 日治時期溪洲公學校的二宮尊德像95
圖4- 14 南州國小現存的二宮尊德基座上已成為岳飛像96
圖4- 15 楠木正成(大楠公)像96
圖4- 16 位於現今南州國小「征南待機紀念碑」碑石的現貌100
圖4- 17 日治時期溪洲公學校「征南待機紀念碑」碑石的原貌100
圖4- 18 徵召兵源集結訓練的照片101
圖4- 19 溪洲火車站歡送士兵出征的照片102
圖4- 20 徵召兵源時遊行歡送的照片102