目    錄
摘　要    I
致 謝 辭    VI
目    錄    VIII
第一章    導　論    1
第一節    研究動機與問題意識    3
（一）    研究動機    3
（二）    研究目的    6
（三）    相關概念之界定    6
第二節    研究回顧    8
（一）    研究現況    9
（二）    研究範圍    10
第三節    史料方法與史料運用    11
第四節    研究架構與章節說明    12
第二章    「中藥販賣業」留存之關鍵事件與現況    14
第一節    中藥商賄賂案    14
第二節    1998年藥事法第103條修正的後續影響    21
第三節    衛生福利部提出之「中藥販賣業」規範近況    34
第三章    修法前:日治與戰後台灣之中藥販賣業    37
第一節    日治時期之中藥販賣業    38
第二節    戰後的中藥販賣業（1946年～1971年）    43
第三節    衛生署時期的中藥販賣業管理    55
第四章    修法後:中藥販賣業爭議之討論    68
第一節    「中藥商賄賂案」究竟是「政治事件」？還是「獨立事件」？
69
第二節    「列冊」管理之時代正當性    71
第三節    中藥販賣業之執業素質    77
第五章    結　論    83
參考文獻    96
一、中文書籍    96
二、中文期刊論文    97
三、碩博士論文    97
四、政府法令    98
五、新聞資料(網路新聞)    98
六、官方網站消息    100
七、報類資料(紙本發行之報紙)    100
八、文獻史料類資料    100
附錄    101