目錄
摘要 ..................................................... I
Abstract ................................................ II
致謝詞 ................................................. III
目錄 ..................................................... V
圖目錄 ................................................. VII
表目錄 .................................................. IX
第一章、緒論 .............................................. 1
第一節、引言 ........................................ 1
第二節、研究回顧與相關論著 ........................... 4
第三節、研究方法 .................................... 9
第二章、在臺美軍群體的形成 ................................ 12
第一節、冷戰背景下的臺美關係 ........................ 12
第二節、來臺美軍的人數與背景 ........................ 15
第三節、小結 ....................................... 18
第三章、美軍的臺灣指南 .................................... 20
第一節、A Pocket Guide to Taiwan .................. 21
第二節、Taiwan Report ............................. 35
第三節、小結 ....................................... 46
第四章、冷戰下美國人眼中的臺灣 ............................ 51
第一節、北部 ....................................... 51
(1)1950 年代的北臺灣 .......................... 54
(2)1960 年代的北臺灣 .......................... 56
(3)1970 年代的基隆 ........................... 59
第二節、中部 ....................................... 60
第三節、南部 ....................................... 64
(1)1950 年代的臺南 ........................... 64
(2)1960 年代的高雄 ........................... 66
(3) 1979 年中美斷交當下的美國家庭處境........... 69
第四節、離島與外島 ................................. 70
(1)八二三炮戰下的金門生活 ...................... 71
(2)1970 年代的馬祖 ........................... 74
第五節、小結：美軍與眷屬們看到的臺灣與他們的生活樣貌... 78
第五章、在臺美軍相關文物與分析 ............................ 81
第一節、在臺美軍文物整理 ............................ 82
第二節、在臺美軍文物分析 ............................ 87
第三節、小結 ....................................... 90
第六章、結論－未竟之事與未來期許 .......................... 93
徵引文獻： .............................................. 98
附錄 ................................................... 105
(1) Marie 訪問記錄 ............................... 105
(2) Joseph 訪問紀錄 .............................. 115
(3) Marvin 訪問紀錄 .............................. 117
(4) Keith 訪問記錄 ............................... 143
(5) Burt 訪問紀錄 ................................ 146
(6) Richard 訪問紀錄 ............................. 149
(7) Corcoran 訪問紀錄 ............................ 154