摘　要...................................................I
目　次...................................................V
表　次..................................................IX
圖　次..................................................XI
第一章 緒論...............................................1
第一節 研究背景與動機......................................1
第二節 研究目的...........................................4
第三節 名詞釋義...........................................4
第四節 研究範圍與限制......................................6
第二章 文獻探討...........................................9
第一節 社區資源...........................................9
第二節 十二年國民教育社會學習領域綱要......................23
第三節 走讀課程與其相關研究...............................36
第三章 研究設計與實施................................... .43
第一節 研究架構與流程.....................................43
第二節 研究場域..........................................52
第三節 研究參與者........................................54
第四節 研究方法..........................................56
第四章 行動研究歷程與討論.................................61
第一節 課程探索階段......................................61
第二節 課程發展階段......................................70
第三節 教學歷程與學生學習成效.............................79
第四節 課程實施後成果回饋階段............................137
第五章 結論與建議.......................................155
第一節 結論............................................155
第二節 建議............................................157
參考文獻...............................................159
附　錄.................................................167