第一章　序論  1
第一節  背景說明：臺史博與常設展1.0的誕生  2
第二節　文獻回顧  4
一、常設展1.0 中的原住民  4
二、臺史博常設展2.0相關研究  8
第三節　研究方法及材料來源  10
一、研究方法  10
二、材料來源  13
第四節　章節安排  13
第二章　常設展2.0更新的啟動  15
第一節　原住民議題的關注  16
一、歷史學根基與霧社事件特展  19
二、海外史料網絡的建立與看見平埔特展  21
三、當代議題的關注與近代移民特展  26
四、常設展2.0的準備與新一代的觀眾  28
第二節　更新的啟動  29
一、常設展為何需要更新？  30
二、會議：確認目標、凝聚共識  31
第三節　盤點及分工  34
一、盤點  34
二、分工  37
三、合作的技藝  41
四、展示腳本的生產  45
第四節　原住民主題諮詢會議的館外支援  53
一、第一諮詢會議：展示腳本草案  53
二、第二次諮詢會議：展示內容  55
第五節　文物仿製  57
一、為品質控管而設計的七階段  57
二、看不見的行政耗損  60
三、原住民仿製品的特殊規定與審查  62
第三章　常設展2.0的核心概念與敘事中的原住民  65
第一節　核心概念：從多元到交會  67
一、人與物的交會  67
二、從單一認同到對話  77
三、互動下的碰撞與衝突  78
第二節　敘事策略  79
一、視角的翻轉  79
二、找回斯土斯民的「民」：多元史觀素材的匯入  92
第三節　常設展敘事中的原住民  100
一、整體敘事中原住民的配置  101
二、議題的重疊  105
三、延伸學習：官網介紹及語音導覽  111
第四章 　歷史複音中的主體再現  115
第一節　大歷史下的人生：臺灣史事件在個人脈絡展現  115
一、阿臺：事件發生前的妳  115
二、潘踏比厘：以物重建人物誌  122
三、日阿拐：插畫中的心聲  125
第二節　歷史三調的合奏：「事件」中的原住民  134
一、部落與帝國的對抗戰：七腳川事件、太魯閣事件、南蕃事件  135
二、霧社事件：日府觀點、當時輿論、當代效應  154
三、三調的合奏與成效  162
四、如何呈現殖民支配與暴力的規模  168
第三節　化身行動者：互動多媒體  172
一、互動遊戲  173
二、互動動畫  177
三、素材成就創意  182
第五章　展覽協作的多重宇宙：跨界與協商  185
第一節　在尚無「歷史」之前：創世神話與史前史  185
一、史前史與原住民傳說  187
二、「什麼是歷史？」  188
三、尋找藝術家  190
第二節　令旗：在地社群、神明與博物館  193
一、從八卦旗到令旗  194
二、從令旗到……公廨！？  195
第三節　多重宇宙／史觀的交會  201
第六章　結論  204
第一節　館內分工與館外協力  204
第二節　概念導向的策展與「物」  207
第三節　統整問題  210
一、同一主題下的展品及文字的統整  211
二、同一單元（時代）政策的連動或不同族群間同類議題的比較  213
三、跨越單元（時代）的相近議題或具有延續性的政策及影響  214
第四節　「交會」之後，主體性何在？  215
一、交會、衝突才「被現身」的原住民  216
二、展場中的人像  217
第五節　從歷史三調到史觀的交會  219
參考文獻  223
一、專書  223
二、專書論文  224
三、期刊論文  225
四、電子資料  227
五、學位論文  230
六、研討會論文  230
七、檔案、內部資料、議會文件（同作者依日期排列）  230
八、報紙  232