中文摘要．．．．．．．．．．．．．．．．．．．．．．．．．．．．．i
英文摘要．．．．．．．．．．．．．．．．．．．．．．．．．．．．．ii
致謝．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．vii
目錄．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．viii
表目錄．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．ix
圖目錄．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．ix
第一章　緒論
第一節　研究動機．．．．．．．．．．．．．．．．．．．．．．．．．1
第二節　研究回顧．．．．．．．．．．．．．．．．．．．．．．．．．2
第三節　研究方法及史料．．．．．．．．．．．．．．．．．．．．．．5
第四節　章節安排．．．．．．．．．．．．．．．．．．．．．．．．．6
第二章　明皇室、朝廷與佛教法會
第一節　明初善世院與僧錄司的法會職責．．．．．．．．．．．．．．．8
第二節　明中期以後經廠的職責與宮廷法事．．．．．．．．．．．．．．23
第三節　朝臣奏請禁止宮廷法事．．．．．．．．．．．．．．．．．．．31
第三章　寺院的法會經濟活動及其衍生的問題
第一節　法會的市場需求及佛寺的經濟收入．．．．．．．．．．．．．．40
第二節　從事法會對寺院造成的衝擊．．．．．．．．．．．．．．．．．52
第三節　法會頻仍造成的社會問題．．．．．．．．．．．．．．．．．．59
第四章　叢林的整頓與改革
第一節　僧俗對經懺法事的反省．．．．．．．．．．．．．．．．．．．65
第二節　僧俗結社與修持禮懺．．．．．．．．．．．．．．．．．．．．76
第三節　僧人對儀文的修訂及其刊行．．．．．．．．．．．．．．．．．84
第五章　結論．．．．．．．．．．．．．．．．．．．．．．．．．．．93
徵引書目．．．．．．．．．．．．．．．．．．．．．．．．．．．．．97