清代臺灣鹽產變遷研究
目  錄
第一章   緒論  …………………………………………………..…... 1
第一節   研究動機與目的  ………………………..…………..…. 1
第二節   研究方法與限制  …………..……………………..……. 7
第三節   文獻回顧  …………………………………….....……… 8
第四節   研究架構  ………………………………….…………... 10
第二章   清代浯洲與澎湖鹽產發展變遷  ………….………….….. 12
第一節   清代以前浯洲鹽產之建立  ………………….…….….. 12
第二節   清代浯洲鹽產規模與鹽務經營  ………………..…….. 19
第三節   清代澎湖鹽務經營  ………………………….…….….. 28
第三章   清代臺灣鹽產制度建立與變革  ……………………..….. 47
第一節   清代以前臺灣鹽產發展  ………………….……….….. 47
第二節   清代初期鹽產制度建立  ……………………….….….. 57
第三節   清代早期鹽產制度改制  ………………………..….…. 74
第四節   清代中期鹽產制度運作與失敗  ………………..…….. 89
第五節   清代晚期鹽產制度變革與影響  ………………..……. 113
第四章   結論  ……………………………………………………... 142
參考書目  ……………………………………………………...…… 144
附錄  ……………………………….……………………..……….…161
圖  目  錄
圖 1-1：煎鹽法程序一「鹽種灰布」  ………………………………………… 4
圖 1-2：煎鹽法程序二「煉煎鹵海」  ………………………………………… 4
圖 1-3：研究架構圖  ……………………………………………………..…… 11
圖 2-1：王審知像  ……………………………………………………..……… 14
圖 2-2：元代浯洲場鹽埕位置圖  ……………………………………..……… 17
圖 2-3：乾隆十一年（1746）浯洲鹽場圖  ……………………………..…… 22
圖 2-4：今日浯洲鹽場（1）  …………………………………………..…….. 26
圖 2-5：今日浯洲鹽場（2）  ……………………………………………..….. 26
圖 2-6：澎湖廳媽宮鹽務總館位置圖  …………………………………..…… 36
圖 3-1：荷蘭公司商務員 Adam Verhult 訪蕭壠社之路  ....……………..…… 48
圖 3-2：鳳山縣瀨口塘位置圖  …………………………………………..…… 53
圖 3-3：鳳山縣瀨口塘位置圖  …………………………………………..…… 57
圖 3-4：臺灣府總圖  ……………………………………………………..…… 59
圖 3-5：宋代製鹽及收成圖  ………………………………………………..… 68
圖 3-6：宋代製鹽收成量秤及歸倉圖  …………………………………..…… 68
圖 3-7：瀨北鹽場與洲仔尾鹽場位置圖  …………………………………..… 70
圖 3-8：臺南「鹽埕」天后宮〈重脩瀨北場碑記〉碑身及碑拓文  ……..… 72
圖 3-9：明鄭時期臺南縣輿圖──瀨口鹽場與洲仔尾位置圖  ………..…… 74
圖 3-10：乾隆時期臺灣鹽場圖  …………………………………………..….. 87
圖 3-11：重建洲南鹽場圖  ……………………………………………..…….. 95
圖 3-12：鼎建鹽課大館圖  ………………………………………………..….. 95
圖 3-13：鹽田龍骨水車汲滷至小蒸發池  ……………………………..…….. 96
圖 3-14：小蒸發池潑滷至結晶池  ……………………………………..…….. 96
圖 3-15：堆積結晶鹽  …………………………………………………..…….. 97
圖 3-16：挑鹽秤重後送入鹽倉  ……………………………………..……….. 97
圖 3-17：鹽倉已滿則在旁堆砌成山形  ………………………………..…….. 98
圖 3-18：航運載鹽船  …………………………………………………..…….. 98
圖 3-19：瓦盤鹽田（1）  ………………………………………………..…… 99
圖 3-20：瓦盤鹽田（2）  …………………………………………………..… 99
圖 3-21：瓦盤鹽田（3）  …………………………………………………… 100
圖 3-22：土盤鹽田（1）  ..………………………………………………….. 100
圖 3-23：土盤鹽田（2）  ..………………………………………………….. 101
圖 3-24：〈督辦全臺鹽務劉為札飭事〉札  ………………………………… 106
圖 3-25：〈總辦竹塹鹽局候補分縣沈為錄批移知事〉移文  ……………… 108
圖 3-26：〈總辦竹塹鹽局候補分縣沈為移請事〉移文  …………………… 110
圖 3-27：〈辦理艋舺鹽務總館華為移請飭差查拘法辦事〉移文  ………… 112
圖 3-28：臺南鹽務總局時期銷鹽系統圖  ………………………………….. 118
圖 3-29：淡水廳屬銷鹽機構系統圖  ……………………………………….. 119
圖 3-30：臺北全臺鹽務總局銷鹽機構系統圖  …………………………….. 129
圖 3-31：臺北全臺鹽務總局下轄臺南鹽務分局時期銷鹽系統圖  ……….. 130
圖 3-32：光緒年間行鹽票號  ……………………………………………….. 133
圖 3-33：福建鹽運使司鹽法道關防  ……………………………………….. 133
圖 3-34：督辦全臺鹽務總局關防（1）  …………………………………… 134
圖 3-35：督辦全臺鹽務總局關防（2）  …………………………………… 134
圖 3-36：督辦臺南鹽務總局關防  ………………………………………….. 135
圖 3-37：督辦臺北鹽務總局關防  ………………………………………….. 135
圖 3-38：臺南鹽務總局提調關防  ………………………………………….. 136
圖 3-39：鹿港總館委員鈐記  ……………………………………………….. 136
圖 3-40：瀨南鹽場委員鈐記  ……………………………………………….. 137
圖 3-41：大甲課館委員鈐記  ……………………………………………….. 137
圖 3-42：臺北鹽務提調關防  ……………………………………………….. 138
圖附錄 3-1：崇爻山位置圖（1）  ...………………………………………... 180
圖附錄 3-2：崇爻山位置圖（2）  …………………………………..……… 181
圖附錄 3-3：崇爻山位置圖（3）  ………………………………………….. 182
圖附錄 3-4：崇爻山位置圖（4）  ………………………………………….. 183
圖附錄 4-1：臺灣鹽場位置歷代變遷圖  .…………………………………... 190
表  目  錄
表 1-1：中國鹽政制度類型  …………………………………………………… 2
表 1-2：「鹽」字的造字過程  ………………………………………………… 6
表 2-1：清代鹽政職官表  …………………………………………………..… 20
表 3-1：康煕時期臺灣文獻記載鹽產與鹽榷一覽表  ………………..……… 64
表 3-2：康煕時期文獻記錄之鹽產地、鹽埕格數及鹽榷額  …………..…… 69
表 3-3：明鄭時期與清初時期臺灣鹽埕與鹽課統計表  ……………..……… 70
表 3-4：乾隆時期臺灣文獻記載鹽產與鹽榷一覽表  …………………..…… 83
表 3-5：臺灣改制專賣鹽場資料  ……………………………………..……… 89
表 3-6：清代中期移民人口統計  …………………………………………..… 92
表 3-7：林爽文事件後臺灣鹽場損失統計   ……………………………….. 103
表 3-8：為臺南鹽務總局時期鹽務機構及管理工作一覽表  …..………….. 117
表 3-9：古書契契文內容與基本要素對照表  ………..…………………….. 126
表 3-10：清代臺灣港口設置鹽館一覽表  ………………………………….. 131
表附錄 3-1：清代文獻對臺灣崇爻山相關記載一覽表  …………………… 174
表附錄 4-1：瀨北場  ………………………………………………………… 185
表附錄 4-2：瀨南場  ………………………………………………………… 185
表附錄 4-3：洲南場  ………………………………………………………… 186
表附錄 4-4：洲北場  ………………………………………………………… 186
表附錄 4-5：瀨東場  ………………………………………………………… 187
表附錄 4-6：瀨西場  ………………………………………………………… 187
表附錄 4-7：大田場  ………………………………………………………… 188
表附錄 4-8：新竹油車港鹽田  ……………………………………………… 188
表附錄 4-9：苗栗塭仔頭鹽田  ……………………………………………… 189
表附錄 4-10：雲林五條港鹽田  …………………………………………….. 189
附  錄
附錄一   清代浯洲鹽官表  …………………...………………………………….. 161
附錄二   荷據時期臺灣與中國大陸間有關鹽與鹽製產品的船隻運送統計表  . 167
附錄三   崇爻山鹽泉  ……………………………………………………………. 174
附錄四   臺灣鹽場位置歷代變遷表與變遷圖  …………………………….…… 185
附錄五   清代戶部鹽務律例  ……………………………………………………. 191