目錄
第一章  緒論  1
第一節 、研究動機與目的  1
第二節 、研究方法  3
第三節 、研究回顧  5
第二章 源流  9
第一節 、歷代官職  9
第二節 、藏冰流程  14
一、藏冰祭祀  14
二、採冰儲藏  19
第三章 清朝冰窖  24
第一節 、官窖、府窖  28
第二節 、民窖  35
第四章 用冰  40
第一節 、祭祀、喪禮  40
第二節 、賞賜  43
第三節 、進貢  48
第四節 、日常用冰  51
第五章 結論  67
徵引書目  74
圖目錄
圖 1：禺疆  15
圖 2：冰鑹  22
圖 3：鑿冰情景  23
圖 4：北京冰窖裡的冰  26
圖 5：冰車  33
圖 6：上海浦東冰屋  38
圖 7：周冰鑑  41
圖 8：暑湯設置圖  47
圖 9：曾侯乙墓青銅冰鑒  52
圖 10：柏木冰箱  53
圖 11：賣冰攤販  55
圖 12：北京水果店冷藏  56
圖 13：大莆船  63
圖 14：大對船  64
圖 15：冰鮮船  64
表目錄
表 1：歷代官職表  13
表 2冰窖規格紀錄  27
表 3：清朝藏冰數量  30
表 4：清順治元年（1644）藏冰數量  30
表 5：清朝陵寢用冰供應地  43
表 6：各處每日給冰數量  45
表 7：漁船構造圖  63
表8：民國18年上海港冰鮮港漁船進口統計  66