目錄
第一部、  記憶中的母親－故事篇  1
楔子                                  1
第一章、組成──生產經驗          4
一、  誰來幫我接生？                  4
1.  從接生婆到醫院                  4
2.  當空間轉換時                  7
二、  「坐月子」                 10
1.  傳統的變動性沿續         10
2.  現實的限制──傳統的斷裂       11
三、  我不想再生了！                 13
1.  墮胎、節育手術、避孕藥         13
2.  國家政策與當事者的意願         15
第二章、維繫──如何養個「家」         18
一、  橡膠作為一種生計         19
1.  與橡膠的相遇                 19
2.  小膠園內的膠工生活         24
二、  兒女長大了                 27
1.  走入婚姻                 27
2.  走出困境                 29
第三章、傳承──方式與過程         33
一、  新舊交替                 33
1.  生活與技藝                 33
2.  學校教育                 36
二、  記憶與故事                 39
第二部、家族記憶與歷史書寫－討論篇     43
故事說出之後                         43
人如何為人──問題的開始         47
當「平常人」遇到歷史研究         49
「瞎子」在摸「象」                 53
參考書目                         57
附錄                                 63
（一）歐陽家族成員背景資料         63
（二）事件時序表                 66
（三）人物關係圖                 69
（四）訪談問題設計概要                 71