第一章 緒論    1
第一節 研究背景與動機    1
第二節 研究目的    6
第二章 文獻探討    7
第一節 教育服務品質    7
第二節 學校競爭力    17
第三節 重要─表現程度分析法    27
第三章 研究方法    33
第一節 研究架構    33
第二節 研究步驟與實施方法    35
第三節 研究設計    38
第四節 資料蒐集與分析    46
第四章 研究結果    49
第一節 學校概況    49
第二節 基本資料分析    56
第三節 家長對學校教育服務品質重要度與滿意度分析    58
第四節 學校減班原因及經營之優劣勢    135
第五節 教育服務品質以IPA法分析結果之探討    140
第五章 結論與建議    145
第一節 結論    145
第二節 建議    150
參考文獻………………………………………………………………………………………………………………153
中文參考資料…………………………………………………………………………………………………..153
英文參考資料…………………………………………………………………………………………………..156
網路參考資料…………………………………………………………………………………………………..157
附錄
附錄一 專家內容效度專家學者名冊....................................................................158
附錄二 專家效度問卷…………………………………………………………………………………………159
附錄三 專家效度問卷意見彙整表……………………………………………………………………..168
附錄四 正式問卷…………………………………………………………………………………………………176