目    錄
第一章   緒論.........................................................................................................1
第一節      研究動機及目的........................................................................................3
第二節      研究方法....................................................................................................6
第三節      前人研究回顧............................................................................................7
第二章   流民形成及官職................................................................................10
第一節   學者認知的流民........................................................................................11
第二節   論流民如何產生........................................................................................23
第三節   流民的身分轉變........................................................................................45
第三章   流民領袖南遷的過程……………..……………………………….58
第一節    黃河以北流民的南徙…………………………………………………..59
第二節    黃河至淮河長途漫漫…………………………………………………..72
第三節    淮河流民尋找桃花源…………………………………………………..86
第四章   流民領袖與世族往來…………………………………………….102
第一節    流民領袖與政府前期互動……………………………………………103
第二節    流民領袖與政府後期互動……………………………………………113
第三節    流民與地方勢力互動關係……………………………………………120
第五章   結論.....................................................................................................126
參考書目.................................................................................................................129
表  目  錄
表2-1-1   各家流民定義比較表…………………………………………………..13
表2-1-2   流民南遷三派說法表…………………………………………………..17
表2-2-1   流民原籍地各州郡分布表……………………………………………..34
表2-2-2   流民遷徙因素表………………………………………………………..42
表2-3-1   御史大夫、太尉、光祿大夫官品月俸比較表………………………..46
表2-3-2   祖逖、劉遐等六人官職表…………………………………………52
表2-3-3   西晉軍官品位表………………………………………………………..56
表3-1-1   流民喬遷表……………………………………………………………..59
表3-1-2   雍、秦、并、冀人口變化表…………………………………………..66
表3-1-3   雍、秦、并、冀各郡人口變化表……………………………………..67
表3-2-1   司、兗州流民喬遷表…………………………………………………..72
表3-2-2   司、兗州人口變化表…………………………………………………..82
表3-2-3   司、兗郡縣人口成長表………………………………………………..83
表3-3-1   淮河流民喬遷表………………………………………………………..87
表3-3-2   豫、荊、揚郡縣人口變化表…………………………………………..98
圖  目  錄
圖2-1-1   西晉流民遷徙圖………………………………………………………..22
圖2-2-1   幽、冀流民及各堂號分布圖…………………………………………..26
圖2-2-2   司州流民及堂號分布圖………………………………………………..29
圖2-2-3   兗、豫流民及堂號分布圖……………………………………………..31
圖2-2-4   青、徐流民及堂號分布圖……………………………………………..33
圖3-1-1   雍、秦流民遷徙圖……………………………………………………..63
圖3-1-2   冀州流民遷徙圖………………………………………………………..65
圖3-2-1   李矩遷徙路線圖………………………………………………………..76
圖3-2-2   郭默遷徙路線圖………………………………………………………..77
圖3-2-3   袁術行軍路線圖………………………………………………………..79
圖3-2-4   郗鑒遷徙路線圖………………………………………………………..81
圖3-3-1   曹操打徐州行軍圖……………………………………………………..92
圖3-3-2   雍、秦、梁、司州流民遷徙圖（圖上）……………………………..93
圖3-3-3   雍、秦、梁、司州流民遷徙圖（圖下）……………………………..94
圖3-3-4   徐州流民遷徙鳥瞰圖…………………………………………………..97