第一章 緒論  1
第一節 前言  1
第二節 研究範圍與方法  5
第三節 研究回顧  6
第二章 日治前橋仔頭聚落發展  10
第一節 橋仔頭地區自然環境  10
第二節 橋仔頭聚落發展興衰  13
第三章 首座新式製糖所－橋仔頭製糖所的誕生  32
第一節 日治初期台灣總督府的糖業政策  32
第二節 台灣製糖株式會社－橋仔頭製糖所創始  44
第三節 橋仔頭製糖所其周邊建設  75
第四章 製糖所的時代變遷及其與地方的衝擊  99
第一節 天災與人禍  99
第二節 「匪襲糖社」及「清庄事件」  110
第三節 蔗農與會社  119
第五章 結論  134
附錄 橋仔頭製糖所大事年表  137
參考書目  147
表目錄
表2-2-1    橋頭區行政區沿革表  13
表2-2-2    仕隆舊地名一覽表  15
表2-2-3    中衝崎轉至橋仔頭的舖舍、郵傳轉換表  25
表2-2-4    清代橋仔頭歷史紀錄一覽表  28
表3-1-1    日本佔領台灣至糖業獎勵政策成立（西元1895－1902年）
，台灣產糖額及輸出額表  34
表3-1-2    台灣製糖場數及能力累年對照表（西元1901－1920年）  38
表3-1-3    西元1900-1911年日資成立之製糖會社  41
表3-1-4    台灣在日治時期之產糖量  41
表3-2-1    橋仔頭製糖所於橋仔頭地區
（橋仔頭、白樹、五里林、九甲圍、仕隆、中衝崎）買賣土地之情形  55
表3-2-2    橋仔頭工場掌握之農場  56
表3-2-3    製糖機械進口時間表  60
表3-2-4    橋仔頭第一工場之設備坪數  61
表3-2-5    橋仔頭第一工場設備  62
表3-2-6    橋仔頭製糖所第2年至第8年業績列表  67
表3-3-1    縱貫線距離調查  76
表3-3-2    縱貫線建築費用明細  78
表3-3-3    橋仔頭工場糖鐵線（明治42年） 85
表3-3-4    台灣製糖株式會社各工場的糖鐵長度（大正4年）  85
表3-3-5    橋仔頭工場糖鐵線路（昭和16年）  86
表3-3-6    橋仔頭三等郵便電信局建築明細  94
表4-1-1    颱風前後及改良後台灣製糖株式會社產糖量  101
表4-1-2    台灣製糖株式會社鐵道（明治39-45年）  105
表4-1-3    一次大戰前後砂糖價格（分蜜糖）  107
表4-1-4    台灣製糖株式會社在台新式製糖工場一覽表  108
表4-3-1    向日本出口貨物金額（單位千圓）  120
圖目錄
圖1-1-1    橋仔頭糖廠鳥瞰圖  2
圖2-1-1    橋仔頭地區水域圖  12
圖2-1-2    中崎溪一隅  12
圖2-2-1    台灣軍備圖  15
圖2-2-2    中衝崎在庄頭立文紀念開庄日期圖  19
圖2-2-3    今日的鳳橋宮  22
圖2-2-4    小店仔橋  24
圖2-2-5    《鳳山縣志》中的中衝崎  27
圖2-2-6    《重修鳳山縣志》中的小店仔  27
圖2-2-7    《台灣地輿全圖》中的橋仔頭街  28
圖2-2-8    橋仔頭地區的硤糖石磨  31
圖3-1-1    由夏威夷所引進的玫瑰竹蔗  36
圖3-1-2    台灣糖業圖  43
圖3-2-1    台灣製糖株式會社設廠登記  48
圖3-2-2    台灣製糖株式會社設立登記廣告  49
圖3-2-3    橋仔頭青埔農場  54
圖3-2-4    橋仔頭第一工場平面設計圖  62
圖3-2-5    橋仔頭製糖所之事務所  63
圖3-2-6    今日的橋仔頭製糖事務所  63
圖3-2-7    橋仔頭第一工場（1）  64
圖3-2-8    橋仔頭第一工場（2）  64
圖3-2-9    橋仔頭第一工場（3）  65
圖3-2-10   台灣製糖株式會社商標及外銷用砂糖包裝  65
圖3-2-11   橋仔頭第二工場建築工事  71
圖3-2-12   橋仔頭第二工場  71
圖3-2-13   橋仔頭製糖所場內空間配置圖  73
圖3-2-14   橋仔頭製糖所空間配置圖  74
圖3-2-15   橋仔頭工場全景  74
圖3-3-1    台灣鐵道線路圖  79
圖3-3-2    橋仔頭製糖所原料採取區域圖  84
圖3-3-3    早期運輸設備（牛車牽引）  87
圖3-3-4    糖鐵運蔗  87
圖3-3-5    糖鐵運輸原料進入製糖工場  88
圖3-3-6    工場運蔗軌道  88
圖3-3-7    原料卸貨進入秤重場  89
圖3-3-8    橋仔頭工場一貌  89
圖3-3-9    橋仔頭各糖鐵線（昭和16年）  90
圖3-3-10   碩果僅存的糖鐵鐵道  92
圖3-3-11   以糖鐵所命名的道路－鐵路南巷  92
圖3-3-12   以糖鐵所命名的道路－廍後路  93
圖3-3-13   昔日的郵便電信局  95
圖3-3-14   今日的橋仔頭郵局  95
圖3-3-15   昔日的橋仔頭小學校校址  97
圖3-3-16   今日的興糖國小  97
圖4-2-1    事務所上的銃眼  112
圖4-2-2    座落於橋仔頭製糖所的鐵觀音  113
圖4-2-3    六班長紀念公園  115
圖4-2-4    為紀念中衝崎居民被日軍清庄在庄頭所留紀念文  118
圖4-3-1    昔日的蔗埕  129
圖4-3-2    橋仔頭聚落人口分佈圖  131