第一章 緒論………………………………………………………… 1
第一節 研究動機…………………………………………………………… 1
第二節 研究範圍與方法…………………………………………………… 2
第三節 研究成果概述……………………………………………………… 3
第二章 都尉釋義…………………………………………………… 17
第一節 都尉起源…………………………………………………………… 17
第二節 都尉種類…………………………………………………………… 27
第三節 小結………………………………………………………………… 32
第三章 都尉職掌…………………………………………………… 33
第一節 郡、部都尉………………………………………………………… 33
第二節 特種都尉…………………………………………………………… 37
第三節 中央都尉…………………………………………………………… 54
第四節 小結………………………………………………………………… 69
第四章 郡部都尉治所……………………………………………… 71
第一節 郡都尉治所………………………………………………………… 71
第二節 內郡都尉設置……………………………………………………… 79
第三節 邊區都尉設置……………………………………………………… 84
第四節 小結………………………………………………………………… 95
第五章 結論………………………………………………………… 97
參考書目……………………………………………………………… 99
表1：秦末至漢初都尉任職者一覽表 …………………………………… 21
表2：前漢屬國設置表 ………………………………………………………… 51
表3：後漢屬國設置表 ………………………………………………………… 52
表4：屬國都尉任職表 ………………………………………………………… 53
表5：水衡都尉屬官表 ………………………………………………………… 58
表6：奉車、駙馬都尉任職人表 ……………………………………………… 60
表7：護軍都尉任職人表 ……………………………………………………… 62
表8：騎都尉任職表…………………………………………………………… 63
表9：《漢書‧地理志》所記太守、郡、部都尉治所一覽表 …………… 71
表10：邊郡郡、部都尉設置原則 ……………………………………………… 77
表11：新莽時期郡、部都尉治所一覽表 ……………………………………… 80
表12：後漢時期郡、部都尉設置一覽表 ……………………………………… 94
圖1：居延漢簡214‧33A ……………………………………………………… 40
圖2：張家山漢簡《二年律令‧津關令》五關形式示意圖…………………… 46
圖3：漢代郡（部）都尉治所位置示意圖……………………………………… 76
圖4：漢代北部、東北部邊區郡（部）都尉治所示意圖……………………… 87
圖5：漢代西北部邊區郡（部）都尉治所示意圖……………………………… 91
圖6：漢代西南部邊區郡（部）都尉治所示意圖……………………………… 93