摘要……………………………………………………………………………i
誌謝……………………………………………………………………………ii
目錄……………………………………………………………………………iii
圖目錄…………………………………………………………………………vi
第一章  緒論………………………………………………………………1
第一節  研究動機與目的……………………………………………………3
第二節  研究回顧與探討……………………………………………………5
第三節  研究範圍與限制……………………………………………………16
第四節  研究期望與脈絡……………………………………………………17
第二章  漢代樂官與俗樂的發展………………………………………19
第一節  漢代音樂發展………………………………………………………20
一、太樂與樂府…………………………………………………………21
二、掖庭女樂……………………………………………………………36
第二節  漢代音樂發展對社會的影響………………………………………42
一、蓄伎風氣……………………………………………………………43
二、俗樂發展對雅樂的影響……………………………………………48
第三節  小結…………………………………………………………………51
第三章  魏晉南北朝樂官與俗樂的發展……………………………54
第一節  三國至魏晉時期……………………………………………………56
一、魏、蜀、吳的樂官設置……………………………………………56
二、兩晉的樂官設置……………………………………………………61
第二節  南北朝時期……………………………………………………………64
一、南朝樂署………………………………………………………………66
二、北朝樂署………………………………………………………………70
第三節  小結……………………………………………………………………77
第四章  清商署的功能探討………………………………………………79
第一節  相和歌與清商樂………………………………………………………80
第二節  清商署得名的考證……………………………………………………86
第三節  清商署設置時間………………………………………………………88
第四節  清商署設置地點………………………………………………………93
第五節  曹魏清商署的功能與內涵……………………………………………99
第六節  小結……………………………………………………………………100
第五章  結論…………………………………………………………………103
參考書目………………………………………………………………………106
附表……………………………………………………………………………111
附表一  兩漢年代表……………………………………………………111
附表二  曹魏年代表……………………………………………………114
附表三  兩晉年代表……………………………………………………114
附表四  南朝年代表…………………………………………………116
附表五  圖目錄……………………………………………………120
圖目錄
圖1     東漢  擊鼓說唱俑………………………………………………12
圖2        東漢  俳優俑……………………………………………………13
圖3      東漢  說唱俑……………………………………………………14
圖4        東漢  宴飲觀舞…………………………………………………15
圖5        東漢  宴飲畫像磚………………………………………………15
圖6      西漢  灰陶加彩樂舞雜技俑……………………………………31
圖7        東漢  樂舞雜技畫像磚…………………………………………32
圖8        西漢  拂袖舞女俑………………………………………………39
圖9     西漢  著衣歌俑…………………………………………………42
圖10    西漢  著衣舞俑…………………………………………………43
圖11    東漢  宴樂畫像磚………………………………………………45
圖12    西漢  樂器  殉葬物一…………………………………………45
圖13    西漢  樂器  殉葬物二…………………………………………46
圖14    東漢  撫琴石俑…………………………………………………50
圖15    東漢  陶舞樂俑…………………………………………………53
圖16    奏樂畫像磚………………………………………………………55
圖17    宴飲畫像磚………………………………………………………55
圖18    青銅盤舞扣飾……………………………………………………59
圖19    北朝  彩繪女舞俑………………………………………………65
圖20    北朝  彩繪女樂俑………………………………………………65
圖21    北魏  彩繪騎馬吹角陶俑………………………………………71
圖22    隋代  彩繪伎樂陶俑……………………………………………76
圖23    隋代  彈琵琶女俑………………………………………………76
圖24    北齊  黃釉瓷壺…………………………………………………78
圖25    從鄴城到洛陽……………………………………………………95