摘要----------------------------------------------------------------i
誌謝辭-------------------------------------------------------------ii
目次--------------------------------------------------------------iii
圖目----------------------------------------------------------------v
表目---------------------------------------------------------------xi
第一章  緒論--------------------------------------------------------1
第一節  研究動機與目的------------------------------------------2
第二節  文獻與研究回顧------------------------------------------3
第三節  研究方法------------------------------------------------8
第四節  章節介紹-----------------------------------------------12
第二章  阿兼城地方發展---------------------------------------------14
第一節  自然環境-----------------------------------------------14
第二節  開闢及行政區域遞嬗-------------------------------------22
第三節  住民族群-----------------------------------------------29
第四節  漢人與拓墾家族入墾溪南冬瓜山---------------------------37
第三章  蘭陽大興振安宮沿革-----------------------------------------46
第一節  三山國王的信仰-----------------------------------------47
第二節  三山國王在宜蘭的信仰-----------------------------------48
第三節  蘭陽大興振安宮創建與沿革-------------------------------62
第四節  廟中文物與祀神-----------------------------------------72
第五節  蘭陽大興振安宮傳說與神蹟-------------------------------89
第四章  蘭陽大興振安宮與地方社會發展-------------------------------99
第一節  蘭陽大興振安宮的廟務經營與管理-------------------------99
第二節  蘭陽大興振安宮的礻簽與祭祀圈----------------------------109
第三節  蘭陽大興振安宮的鸞堂----------------------------------114
第四節  蘭陽大興振安宮與地方社會發展--------------------------120
第五章  結論------------------------------------------------------132
參考文獻----------------------------------------------------------136
附錄--------------------------------------------------------------142
圖目
圖2-1 冬山鄉地理位置圖
圖2-2 噶瑪蘭廳地輿全圖
圖2-3 冬山鄉地形圖
圖2-4 冬山鄉和鄰近鄉鎮地圖位置圖
圖2-5 金豐萬圳取水口在新城派出所後之武荖坑溪
圖2-6 林寶春圳第一取水口在冬瓜山埤
圖2-7 在武荖坑橋之林寶春圳第二取水口與火燒圍圳取水口共用
圖2-8 噶瑪蘭廳水利堤堰全圖
圖2-9 東城村位置圖
圖2-10 東城村主要道路圖
圖2-11 大興村位置圖
圖2-12 大興村主要道路圖
圖2-13 冬山鄉交通路線圖
圖2-14 冬山鄉地名分布圖
圖2-15 東興國小護城河林吉記水圳
圖2-16 婦女在圳邊洗衣洗菜
圖2-17 阿兼城勒石
圖2-18 阿兼城仔底及奉祀范阿兼之土地公廟
圖2-19 東興國小校園
圖2-20 東興國小東側之鴨母埤
圖2-21 火燒城與王爺廟距離很近
圖2-22 廟之所在地為民壯城
圖2-23 內城之石頭厝
圖2-24 內城為詔安客最初聚落「詔安城」
圖2-25 內城東側之牛椆坑
圖2-26 尛尛，也稱水尾仔
圖2-27 徐錦昌像
圖2-28 台灣堡圖之冬瓜山大小字圖
圖2-29 台灣堡圖之阿兼城大小字圖
圖2-30 皇清顯考諡信直林公之墓
圖2-31 皇清顯考諡信直林公之墓碑
圖2-32 羅東北成興安宮沿革
圖2-33 羅東北成興安宮「先賢功德歷代陳燕臺進祿位，劉阿先、劉阿納進祿位」
圖2-34 被奉祀在羅東城隍廟東側，俗稱番仔廟的慈德寺的賢文、茅格神位
圖2-35 蘭陽大興振安宮「皇清粵東范阿兼開創祠祀先賢長生祿位」
圖2-36 阿兼城仔底福德廟
圖2-37 蘭陽大興振安宮先賢公正面
圖2-38 蘭陽大興振安宮先賢公背面
圖2-39 林寶春圳與林吉記圳武荖坑溪共同取水口
圖2-40 林寶春圳與林吉記圳分水口
圖2-41 水流充沛之火燒圍圳，流經蘭陽大興振安宮大門口前
圖2-42 冬瓜山街仔媽祖廟（定安宮）為林國寶家族及地方人士所建
圖3-1 修建後之揭西三山祖廟
圖3-2 修建後之揭西三山祖廟之牌樓
圖3-3 三山國王神像奉祀於振安宮前殿正壇
圖3-4 三山國王神像奉祀於振安宮後殿二樓正壇
圖3-5 冬山廣安廣安宮
圖3-6 冬山廣興廣興宮
圖3-7 冬山鹿埔松樹門鎮安宮
圖3-8 冬山得安茅埔城振安宮
圖3-9 冬山得安大埤城得安宮
圖3-10 冬山順安永安宮
圖3-11 冬山八寶零工城慶安廟
圖3-12 冬山中山永光宮
圖3-13 冬山太和頂冬瓜山城仔永福宮
圖3-14 冬山安平詔安城詔安廟
圖3-15 冬山東城內城仔鎮安宮
圖3-16 蘭陽大興振安宮史略碑文
圖3-17 民國四十七年重建之蘭陽大興振安宮側面圖
圖3-18 民國五十二年完工之蘭陽大興振安宮正面圖
圖3-19 陰陽寶劍
圖3-20 陰陽寶劍、古銅鏡
圖3-21 側刻「甲子年」的古香爐
圖3-22 三山國王古香爐
圖3-23 大王金山古香爐
圖3-24 二王明山古香爐
圖3-25 三王獨山古香爐
圖3-26 古香爐的證書
圖3-27 開蘭先賢長生祿位
圖3-28 開墾先賢的粵東籍貫
圖3-29 茅埔城振安宮「恩同再造」匾額
圖3-30 蘭陽大興振安宮「恩同再造」匾額
圖3-31 三山國王之璽
圖3-32 「麒麟戲球」凍石印材
圖3-33 千禧祥鐘
圖3-34 千禧祥鐘簡介
圖3-35 夫妻樹
圖3-36 常有不孕夫妻前來求子
圖3-37 大王金山國王神像
圖3-38 二王明山國王神像
圖3-39 三王獨山國王神像
圖3-40 鎮殿王公神像
圖3-41 先賢公神像
圖3-42 福德正神神像
圖3-43 天上聖母神像
圖3-44 三界公神像
圖3-45 中壇元帥神像
圖3-46 千里眼神像
圖3-47 順風耳神像
圖3-48 字祖先師神像
圖3-49 神農大帝神像
圖3-50 開台聖王神像
圖3-51 北斗星君神像
圖3-52 蘭陽大興振安宮三山國王神靈顯化聖蹟碑
圖4-1 振安宮路線圖
圖4-2 振安宮配置圖
圖4-3 振安宮廟內圖一樓前後殿
圖4-4 振安宮廟內圖二樓三樓正殿
圖4-5 振安宮一樓前殿祀神圖
圖4-6 振安宮一樓後殿祀神圖
圖4-7 振安宮點燈(消災祈福)一覽表
圖4-8 礻簽 Khiam 祭祀組織輪祀示意圖
圖4-9 蘭陽大興振安宮礻簽Khiam 運作輪祀圖
圖4-10 蘭陽大興振安宮一O 二爐主副爐主分配表
圖4-11 蘭陽大興振安宮中元普渡爐主頭家配置圖
圖4-12 蘭陽大興振安宮前身臺蘭振安堂刊印之《玉律經書》
圖4-13 《玉律經書》完成於明治三十七年（1904）
圖4-14 《玉律經書》提到冬瓜山天上聖母、補城地古公三王
圖4-15 蘭陽大興振安宮「過火」之一
圖4-16 蘭陽大興振安宮「過火」之二
圖4-17 蘭陽大興振安宮「過火」之三
圖4-18 冬山太和頂冬瓜山城仔永福宮騎馬武身三王
圖4-19 礁溪二結刺仔崙常興廟騎馬武身三王
圖4-20 蘭陽大興振安宮騎馬武身三王
圖4-21 員山逸仙大湖普恩廟「花臉面」的三王
圖4-22 冬山東城內城仔鎮安宮「花臉面」的三王
圖4-23 羅東北成客人城興安宮「花臉面」的三王
圖4-24 蘭陽大興振安宮「花臉面」的開基老三王公
圖4-25 蘭陽大興振安宮「花臉面」的三王
圖4-26 新竹縣寶山鄉新湖路5 段326 號的新城新豐宮
圖4-27 新豐宮創立沿革
圖4-28 新城新豐宮奉蘭陽大興振安宮為祖廟
圖4-29 第一任東興國小校長張阿榮
圖4-30 學生至振安宮祈福
圖4-31 學生詢問廟公廟務
圖4-32 東興國小校園
圖4-33 蘭陽大興振安宮與社區活動中心
表目
表2-1 今冬山鄉在清代行政區域劃分
表2-2 冬山鄉阿兼城庄大字、小字前五大姓及聚落類型
表2-3 與武荖坑溪有關之埤圳表
表3-1 宜蘭縣各鄉鎮市三山國王廟數量
表3-2 蘭陽地區溪北三山國王廟分佈地點
表3-3 蘭陽地區溪南三山國王廟分佈地點
表3-4 蘭陽大興振安宮的沿革
表3-5 林漢生、陳計中、吳沙到宜蘭之時間比較表
表3-6 祀神與神誕日
表4-1 祭典活動
表4-2 蘭陽大興振安宮第十二屆管理委員會人員名冊
表4-3 「礻簽Khiam」漢字使用廟名表
表4-4 蘭陽大興振安宮的主要信徒分布的十個礻簽
表4-5 廟頭家爐主