摘要......................................................................... Ⅰ
目次......................................................................... Ⅱ
圖表目次...................................................................... Ⅲ
第一章 緒論.................................................................... 1
第一節 研究動機與目的........................................................... 2
第二節 文獻回顧................................................................ 3
第三節 研究範圍及方法........................................................... 5
第二章 蘆洲的地理環境及行政沿革.................................................. 7
第一節 蘆洲的地理環境........................................................... 7
第二節 地名的由來及演變........................................................ 13
第三節 蘆洲的行政沿革.......................................................... 14
第三章 蘆洲的土地開發與家族發展................................................. 18
第一節 蘆洲的土地開發.......................................................... 18
第二節 水湳地區的陳氏家族....................................................... 24
第三節 兌山李氏家族............................................................ 29
第四節 蘆洲地區的其他姓氏....................................................... 34
第四章 水湳地區的民間信仰....................................................... 39
第一節 水湳地區的發展概述....................................................... 39
第二節 保佑宮的創建及沿革....................................................... 41
第三節 水湳地區的其他諸廟....................................................... 48
第五章 樓仔厝地區的民間信仰..................................................... 56
第一節 廟口商圈的形成.......................................................... 56
第二節 保和宮的創建及沿革....................................................... 59
第三節 湧蓮寺的創建及沿革....................................................... 68
第四節 文武大眾爺廟............................................................ 81
第六章 南港仔、中路、溪墘地區的民間信仰.......................................... 85
第一節 南港仔、中路、溪墘的地區發展.............................................. 85
第二節 南港仔地區諸廟.......................................................... 87
第三節 中路庄諸廟.............................................................. 92
第四節 溪墘地區諸廟........................................................... 107
第七章 結論.................................................................. 111
參考書目..................................................................... 115
圖表目次
圖2-1、.新北市行政區劃圖（資料來源：新北市政府網站） ................ 7
圖2-2、觀音山遠眺圖，(筆者於2012年10月所攝) ............................... 9
圖2-3、蘆洲鳥瞰圖。(2012，7月新北市政府空拍團隊拍攝) .............. 12
表2-1、.新北市行政區劃圖資料來源：蘆洲鄉志編輯委員會，《蘆洲鄉志》（台北縣蘆洲鄉：蘆洲鄉公所，1996.10），頁14。 ............... 15
圖3-1、為蘆洲五大墾庄，分屬位置圖。 ............................................. 20
圖3-2、清代蘆洲五大墾庄之對應區域及位置。(筆者整理) ................. 21
圖3-3、李氏古宅。(筆者於2013所攝) .............................................. 23
圖3-4、3-5王爺廟口公車站牌，陳氏族人拓墾區域（筆者2014三月拍攝、繪製）.............. 28
圖3-6蘆洲李宅。（筆者攝於2014三月） ............................................ 33
圖3-7楊氏后溪古厝（筆者翻拍於福德廟內） ...................................... 35
圖3-8清河張氏族人拓墾區域 ..................................................... 37
圖4-1、水湳地區的廟宇位置圖。 .................................................. 40
圖4-2、保佑宮廟埕右側龍邊，奉祀宮中神將所用之香爐。 ............... 42
圖4-3、保佑宮廟埕左側虎邊，奉祀宮中神將所用之對稱香爐，。 ... 42
圖4-4、為保佑宮於咸豐十年改建之捐題芳名錄。 ............................... 44
圖4-5、保佑宮龍邊入口，由陳氏族人中之士紳所題立石柱楹聯。(筆者於2013年十月所攝) ..... 45
圖4-6、蘆洲保祐宮。(筆者於2011年五月所攝) ................................... 45
圖4-7、保祐宮神將會出巡繞境實景。(筆者拍攝於2012池府王爺聖誕慶典) .................. 47
圖4-8、保祐宮清平社成員出巡繞境實景。(筆者拍攝於2012池府王爺聖誕慶典) .............. 47
圖4-9、水湳地區的廟宇位置圖。 .................................................. 48
圖4-10、清海宮外觀。（筆者於2014年四月所攝） ............................. 50
圖4-11、清海宮遶境實景。（筆者於2012年所攝） ............................. 51
圖4-12清海宮內水仙尊王神像，左右神將為玉守將、金守將。（筆者於2014年四月所攝） ...... 51
圖4-13、灰磘福壽宮外觀(筆者2014三月拍攝) ..................................... 52
圖4-14、灰磘福壽宮重建芳名錄，捐建者以西亭陳氏族人為主。(筆者2014三月拍攝) .......... 53
圖4-15、灰磘福壽宮內所宮奉神像。(筆者2014三月拍攝) ................. 53
圖4-16、和尚港土地廟外觀。(筆者2014三月拍攝) ............................. 54
圖4-17、和尚港土地廟外觀與昔日港口所在地。(筆者2014三月拍攝)....................... 55
圖4-18、通往淡水河的水湳溝。(筆者2014三月拍攝) ......................... 55
圖5-1樓仔厝地區的主要廟宇位置（筆者參閱蘆洲市公所發行之行政街道圖繪製，2014三月）。 .. 57
圖5-2、和尚洲兌山李氏家族，七個角頭之分布圖。(翻拍蘆洲市志，宗教篇) ................ 60
圖5-3、保和宮外觀，筆者攝於2013十月。 ......................................... 60
圖5-4、自宣統二年創建至今的修建捐獻芳名錄。（筆者攝於2014年三月）................... 61
圖5-5、保和宮所奉祀之保生大帝聖像、開山神位。 ........................... 62
圖5-6、保和宮入口處的石壁浮雕。 ................................................ 63
圖5-7、安座於保和宮屋頂之八仙剪黏。(筆者於2014年三月所攝) ... 64
圖5-8、所列為保和宮正殿之石柱。(筆者於2014年三月所攝) ........... 65
圖5-9、保和宮神將會辦公室、招募新血之海報。（筆者攝於2014年三月）................... 66
圖5-10、為大稻埕街及八里坌角并土地公角之捐題碑。（筆者2014年三月攝於保和宮正殿）...... 67
圖5-11、湧蓮寺內的晨鐘、暮鼓。(筆者於2014年三月所攝) ............. 69
圖5-12、湧蓮寺內的文昌帝君、月老星君。（筆者於2014年三月攝於湧蓮寺內）.............. 70
圖5-13、自由時報報導，台北縣蘆洲市湧蓮寺舉辦己丑年五朝福成圓醮法會，，盛況罕見形容。2009-11-23 〔記者陳璟民／北縣報導〕.................................................. 72
圖5-14、湧蓮寺舊廟遺留之楹聯石柱。(筆者於2014年三月所攝) ..... 73
圖5-15、湧蓮寺後殿，懋德宮。（筆者於2014年三月攝於懋德宮內）....................... 74
圖5-16、懋德宮之祈安建醮法會。（筆者於2010年所攝） ................. 77
圖5-17、懋德宮後方浮雕、鄭成功祭祀記。 ......................................... 77
圖5-18、湧蓮寺管理委員會名單。(筆者於2014年三月所攝) ............. 80
圖5-19、文武大眾爺廟內、外觀。（筆者於2014年三月拍攝） ......... 83
圖5-20、廟口形象商圈內的文武大眾爺廟（筆者於2014年三月拍攝）....................... 83
圖6-1、南港仔、中路、溪墘三地區廟宇位置圖。（筆者參閱蘆洲市公所發行之行政街道圖繪製，2014三月） ............................................ 86
圖6-2、福德廟外觀。（筆者於2014三月攝於南港仔福德廟） ........... 87
圖6-3、為南港仔福德廟內所供奉之神明。（筆者於2014三月攝於南港仔福德廟）.............. 87
圖6-4、楊氏祠堂與捐建題芳名錄。（筆者於2014三月攝於南港仔福德廟）................... 88
圖6-5、福德廟建材捐題芳名錄。（筆者於2014三月攝於南港仔福德廟）..................... 89
圖6-6、福德廟改建捐題芳名錄。（筆者於2014三月攝於南港仔福德廟）..................... 89
圖6-7、南港仔箕穎宮。（筆者於2014三月攝於南港仔箕穎宮） ....... 90
圖6-8、箕穎宮外觀。（筆者於2014三月攝於南港仔箕穎宮） ........... 91
圖6-9、箕穎宮內神像、沿革。（筆者於2014三月攝於南港仔箕穎宮）...................... 91
圖6-10、與忠義廟相比鄰的福德宮。（筆者於2014三月攝於忠義廟內）..................... 93
圖6-11、忠義廟內供奉主神池府王爺。（筆者於2014三月攝於忠義廟內）.................... 93
圖6-12、廟宇正殿龍邊神將。（筆者於2014三月攝於忠義廟內） ...... 94
圖6-13、廟宇正殿虎邊供奉神將。（筆者於2014三月攝於忠義廟內）....................... 94
圖6-14、忠義廟廟埕。（筆者於2014三月攝於忠義廟內） .................. 95
圖6-15、忠義廟一樓太歲殿。（筆者於2014三月攝於忠義廟內） ...... 95
圖6-16、第四代九芎公神樹及解說牌。(筆者於2014年三月所攝) ..... 96
圖6-17、「古跡流風」之石碑及九芎宮。 ............................................ 97
圖6-18、立於馬路中央的九芎宮、(筆者於2014年三月所攝) ............. 98
圖6-19、民國六十三年九芎宮興建序。(筆者於2014年四月所攝) ... 100
圖6-20、日據時期新莊郡地圖。（新北市政府入口網站） ................. 101
圖6-21、淡水、蘆洲、社子島之位置圖。(蘆洲區公所入口網站) ..... 103
圖6-22、關渡橋上所攝淡水、蘆洲、社子島實景圖。(筆者於2014年五月所攝) .............. 103
圖6-23、集善宮外觀。(筆者於2014年四月集善宮外所攝) ............... 104
圖6-24、集善宮沿革。(筆者於2014年四月集善宮內所攝) ............... 105
圖6-25、湧蓮寺所贈之香爐。(筆者於2014年四月集善宮內所攝) ... 106
圖6-26、萬善堂內萬善同歸石碑、現貌。(筆者於2013年五月所攝)........................ 108
圖6-27、萬善堂六十七年重修時所題，及七十一年再次進行翻修時之樂捐芳名錄。(筆者於2014年四月所攝) ........................................... 108
圖6-28、顯佑宮內主神陽府將軍、捐題芳名錄。(筆者於2014年四月所攝) ................. 109
圖6-29、顯佑宮內石雕造景魚池。(筆者於2014年四月所攝) ........... 110
圖6-30、顯佑宮內的神桌。(筆者於2014年四月所攝) ....................... 110
圖7-1、蘆洲淡水河畔，遠眺對岸士林圖(筆者2013年四月攝於蘆洲河堤) .................. 114