摘要……………………………………………………………………………………I
誌謝…………………………………………………………………………………III
目次…………………………………………………………………………………IV
第一章 緒論…………………………………………………………………………1
第一節  問題的提出………………………………………………………1
一、兒童中心觀與保種強國論述下的兒童定位………………2
二、兒童事務的制度化…………………………………………3
第二節  前人研究回顧……………………………………………………5
一、兒童的「身體」………………………………………………5
二、黨國思想對於兒童研究的局限性……………………………7
三、家庭對於兒童定位的重塑…………………………………8
第三節  章節概要…………………………………………………………10
第二章 中華慈幼協會的成立（1928-1932）………………………………………13
第一節  中華慈幼協會的草創…………………………………………13
一、中華慈幼協會的成立與組織………………………………13
（一）中華慈幼協會年會…………………………………15
（二）執行委員會與特務委員會…………………………15
二、中華慈幼協會初期慈幼活動的推行………………………17
（一）兒童教養部…………………………………………17
（二）兒童衛生部…………………………………………19
（三）兒童保障部…………………………………………24
（四）兒童研究部…………………………………………28
第二節  中華慈幼協會的轉型…………………………………………29
一、新任總幹事的聘任與會務推動……………………………29
二、慈幼運動大會的舉辦與兒童節概念的萌芽………………34
（一）慈幼運動大會的舉辦………………………………34
（二）兒童節概念的萌芽…………………………………36
小結………………………………………………………………………38
第三章 兒童節在中國――兒童形象的確立………………………………………41
第一節  「兒童世紀」：兒童節設立的時代背景………………………42
一、源自於國際兒童事務的推動浪潮………………………42
二、中國兒童節的誕生…………………………………………46
三、兒童節日期的擇取與慶祝辦法……………………………48
第二節  兒童事務的討論：以兒童節為核心……………………………53
一、各國兒童節慶祝的借鏡……………………………………53
二、中華慈幼協會的兒童節論述………………………………56
第三節  兒童節活動（1931-1936）：草創與轉化………………………60
一、兒童節的草創與慶祝活動…………………………………60
二、兒童節活動的轉化…………………………………………65
三、黨國論述的強化……………………………………………70
第四節  兒童事務的延續（1935-1936）………………………………74
一、會議的緣起與召開…………………………………………74
二、兒童節對於全國慈幼大會的意義…………………………78
小結………………………………………………………………………81
第四章 兒童節的兒童消費與消費兒童…………………………………………83
第一節  兒童節的消費活動……………………………………………84
一、國貨運動與兒童節…………………………………………84
二、創造出的新市場：兒童節紀念品的販售………………87
（一）贈送禮物……………………………………………87
（二）兒童節市場的大宗：玩具商與藥商………………89
第二節  空間與娛樂：兒童的遊樂世界與活動…………………………91
一、兒童遊樂市的展示空間……………………………………91
二、公共環境空間對於兒童的開放……………………………94
小結………………………………………………………………………97
第五章 結論…………………………………………………………………………99
徵引及參考書目……………………………………………………………………103