目錄
第一章  緒論 .............................................1
第一節  研究動機與目的 .....................................1
第二節  研究回顧 ..........................................4
第三節  研究方法及研究架構 ................................ 11
第二章  傳統文化對李國鼎的影響 ............................. 13
第一節  李國鼎生平 ....................................... 13
第二節  儒家思想 ........................................ 22
第三節  士大夫的風骨 ...................................... 37
第三章  科學觀念對李國鼎的影響 .............................. 47
第一節  科學教育背景 .................................... 47
第二節  留學時期 ......................................... 53
第三節  科學方法的運用 .................................... 62
第四章  公職時期 .......................................... 71
第一節  西方經濟思想的運用 ..................................71
第二節  世界先進技術的學習及應用 ............................ 79
第三節  國際化的視野 ...................................... 88
第五章  結論 ............................................. 97
參考書目 ................................................ 103
圖次
圖1-1  研究架構圖 ........................................ 12
圖2-1  李國鼎家族世系圖 ................................... 21
附錄一  李國鼎大事年表 .................................... 111