第一章 緒論……………………………………………………………………1
第二章 苗栗縣的教育現況………………………20
第一節 三義鄉的教育沿革………………………21
第二節 三義鄉的學前幼兒教育及國民小學教育23
第三節 三義國中的創立…………………………31
第四節 三義國中課程計畫及行政組織 ………37
小 結 ………………………………………………40
第三章 完全中學的設立…………………………42
第一節 完全中學的設立背景……………………43
第二節 完全中學的實施現況……………………46
第三節 三義國中改制三義完全中學評估…… 49
第四節 三義國中辦學 SWOTS分析轉型理念…52
小 結 ……………………………………………… 57
第四章 三義國中改制完全中學 …………………59
第一節 三義高中計畫區背景環境概述 …… 64
第二節 三義高中課程計劃訂定 ………………67
第三節 各種升學就業進路及修課規劃 ……71
小 結 …………………………………………… 89
第五章 結 論 ………………………………………91
徵引書目 ……………………………………………94
附錄一：苗栗縣國民中學學生學籍管理辦法…96
附錄二：苗栗縣立完全中學組織規程…………103
附錄三：三義國中課程發展委員會……………105
附錄四：三義高級中學教學研究會實施辦法…107
附錄五：三義高級中學設校及土地變更核定通知函…………………………110