第一章 緒論 ………………………………………………………1
第一節 研究動機與目的……………………………………………………3
第二節 研究範圍與對象……………………………………………………6
第三節 相關文獻與回顧……………………………………………………8
第四節 研究史料與流程……………………………………………………15
第二章 神道教發展脈絡與國家神道的教義內涵………………18
第一節 神道教信仰與轉變為國家神道的背景……………………………18
第二節 國家神道的發展……………………………………………………23
第三節 神佛分離與祭政一致………………………………………………26
第四節 祭典意義轉變與皇國國體教義的形成……………………………29
第三章 臺中州神道教信仰的傳佈………………………………34
第一節 臺中州的範圍與發展………………………………………………34
第二節 皇民化時期前臺中州神道教的發展………………………………45
一、 宗教政策與分期……………………………………………………45
二、 皇民化時期前的「神社」興建……………………………………50
三、 皇民化時期前「社」的興建………………………………………70
第三節 皇民化時期臺中州神道教的發展…………………………………80
一、 宗教政策的改變……………………………………………………80
二、 皇民化時期的「神社」興建………………………………………82
三、「社」的整理與神社昇格 ………………………………………101
第四節 神宮大麻奉祀 ……………………………………………………115
第四章 皇民化時期的傳統民間宗教信仰 ……………………121
第一節 臺灣人家庭正廳改善運動 ………………………………………125
一、 漢人家庭祭祀空間──正廳 ……………………………………125
二、 臺灣人家庭正廳改善運動之做法 ………………………………126
三、 臺中州的改善情況 ………………………………………………131
第三節 寺廟整理運動 ……………………………………………………138
一、 寺廟整理運動的發生及理由 ……………………………………138
二、 臺中州執行情況 …………………………………………………145
第四節 皇民化時期臺中州的民間信仰祭典 ……………………………151
一、 金銀紙燃燒廢止 …………………………………………………151
二、 傳統戲劇的禁演 …………………………………………………157
第五章 結論 ……………………………………………………164
第一節 研究結論 …………………………………………………………164
第二節 後續研究 …………………………………………………………167
參考書目 ………………………………………………………………168
附錄 …………………………………………………………………177