第一章 緒論..................6
壹、研究動機與目的..................6
貳、研究回顧..................8
參、研究範圍與斷限..................9
肆、研究方法與章節架構..................10
第二章 電話事業組織、運作與發展..................11
第一節 接線生的招募、規則與年齡..................11
第二節 接線生的性別比例與待遇..................13
第三節 電話通話數與接線生的工作量..................21
第三章 接線生的工作、生活與評價..................27
第一節 接線生的工作與職業病..................27
第二節 社會大眾形塑的接線生社會形象..................34
第三節 社會輿論對接線生的評價..................37
第四章 接線生的升遷離職、職業衝擊與沒落淘汰..................45
第一節 接線生的升遷與業餘活動..................45
第二節 交換局的設備更新..................49
第三節 接線生的淘汰與轉業..................55
第五章 結論..................57
參考書目..................61
中文書目..................61
日文書目..................62
英文書目..................63