第一章 緒論  1
第一節  研究動機與問題意識  1
第二節  研究回顧  7
第三節  章節安排  20
第四節  研究方法與限制  23
第五節  研究貢獻與意義  26
第二章 南北朝時期佛教的傳播  28
第一節　漢至南北朝佛教在中國傳播的情形  28
一.方術到格義--漢至永嘉之亂前佛教在中國的發展  28
二.永嘉之亂加速佛教的傳播擴張  30
三.南北朝時期佛教勢盛蔚為大國  33
第二節　佛教在南北朝發展的差異  46
一.信仰方式南北有異  46
二.如來皇帝與皇帝菩薩  50
(一)北朝如來皇帝實行政教合一  51
(二)南朝皇帝菩薩企圖政教結合  64
第三節　佛教的傳播媒介與受眾  77
一.佛教寺院與僧人  77
二.佛教觀念深入社會各階層  84
第三章 佛教的影響與南北朝史學的發展  92
第一節　魏晉南北朝史學發展概述  92
第二節　佛教對南北朝目錄學的影響  118
第三節　南北朝史注學的發展：佛教-經注-史注  126
一.史注仍受經注影響  126
二.佛教影響經注  129
三.經注、史注與佛教  133
第四節　佛教對中國舊有地理觀念的衝擊  139
第五節　與佛教相關的南北朝史著──以雜傳、地理、目錄類史書為考察  150
第四章 佛教對南北朝正史的影響--以《南齊書》和《魏書》為例  158
第一節　蕭子顯《南齊書》所受佛教之影響  158
一. 蕭子顯撰述《南齊書》的緣由  158
二.「服膺釋氏，深信冥緣」的蕭子顯  160
三. 《南齊書》中的佛教思想  164
第二節　魏收《魏書》受到的佛教影響  171
一.《魏書》的成書背景  171
二.《魏書．釋老志》的撰著動機  174
三. 佛教影響下的《魏書》  179
第三節　《南齊書》與《魏書》所受佛教影響之比較  190
一.為佛教專立篇章  190
二.對佛理的闡揚與護教  192
三.佛教靈異事蹟入史  195
四. 《南齊書》與《魏書》中佛僧、隱逸人物之異  197
第五章 佛教對南北朝其他史書的影響--以《世說新語注》和《洛陽伽藍記》為例  214
第一節　劉孝標《世說新語注》所受佛教之影響  215
一.劉孝標的生平事蹟  215
二.劉孝標注《世說新語》的動機  218
三.《世說新語注》中的佛教思想  220
第二節　「假佛寺之名，志帝京之事」的《洛陽伽藍記》  245
一.《洛陽伽藍記》的撰著緣由  245
二.楊衒之與佛教  251
三.受佛教影響的《洛陽伽藍記》  255
第三節　《世說新語注》與《洛陽伽藍記》受佛教影響之比較  278
一.對佛教的認識與護教  278
二.採合本子注的體例作注  281
三.記載靈異志怪之事  285
第六章 結論  294
徵引文獻  300
圖表
表2-1  「南北朝君主奉佛之事蹟」  37-43
表2-2  「南北朝君主奉佛事蹟比較歸納表」  44-45
表3-1  「紀傳體史書存目表」  93
表3-2  「編年體史書存目表」  94
表3-3  「雜史類史書存目表」  95
表3-4  「霸史類史書存目表」  96
表3-5-1「雜傳類史書--分類傳記存目表」  97-98
表3-5-2「雜傳類史書--地區性傳記存目表」  98
表3-5-3「雜傳類史書--靈異志怪史書存目表」  98-99
表3-6  「起居注、實錄存目表」  100
表3-7  「譜系類史書存目表」  101
表3-8  「地理類史書存目表」  102-104
表3-9  「典志類史書存目表」  105-107
表3-10 「目錄類史書存目表」  108-109
表3-11 「史注類史書存目表」  110
表3-12 「史評類史書存目表」  111
表3-13 「南北朝史書數量分析表」  113
表3-14 「南北朝史書類別排序表」  114
表3-15 「隋代以前中國歷代佛經目錄列表」  119-120
表3-16 「南北朝史注類史書書名有”音、音義、訓”者」  134
表3-17 「隋代以前中國正史記載與『外國』相關篇目表」  142-144
表3-18 「南北朝史書中為僧人史家撰寫者」  150-151
表3-19 「南北朝僧人史家所撰寫和佛教相關之雜傳、地理、目錄類史書比較」  154-155
表3-20 「南北朝俗人史家所撰寫和佛教相關之雜傳、地理、目錄類史書比較」  156
表3-21 「雜傳、地理、目錄類史書在南北朝及其為南北朝僧人撰寫者之比較」  157
表4-1  「《南齊書》和《魏書》記載佛僧一覽表」  198-207
表4-2  「《南齊書》和《魏書》所載僧人事蹟分類表」  209
表4-3  「《南齊書》和《魏書》隱逸人物與佛教相關事蹟表」  210
表4-4  「隋代以前中國正史中的書、志」  213
表5-1  「《世說新語注》中與佛教相關的注文」  236-244
表5-2  「《世說新語注》中與佛教相關的注文類別」  222
表5-3  「《世說新語注》所引與佛教相關的文獻史料」  223-224
表5-4  「魏收、楊衒之仕宦經歷表」  247-249
表5-5  「《洛陽伽藍記》中靈異志怪記載」  269-277
表5-6  「《洛陽伽藍記》中靈異志怪類別」  258
表5-7  「《洛陽伽藍記》中述及佛經、佛義、宣揚佛法的記載」  279-280
表5-8  「《世說新語注》徵引之志怪小說」  287-290
圖3-1  「南北二朝史書數量比例圖」  114
圖3-2  「南北朝史書中僧人與非僧人撰寫比例圖」  152