目錄
第一章、緒論………………………………………………………………………1
第二章、高而謙之生平…………………………………………………………11
第一節：高而謙之家世…………………………………………………………11
第二節：高而謙之教育背景……………………………………………………15
第三節：高而謙之政治生涯……………………………………………………26
第三章、高而謙與清末澳門勘界談判………………………………………31
第一節：澳門問題之源由………………………………………………………31
第二節：澳門勘界交涉…………………………………………………………40
第三節：澳門勘界交涉過程與終止……………………………………………48
第四章、高而謙與民初外交……………………………………………………61
第一節：民初的外交形勢………………………………………………………62
第二節：高而謙對歐戰之觀察…………………………………………………65
第三節：高而謙對巴黎和會之看法……………………………………………77
第五章、結論………………………………………………………………………87
參考書目…………………………………………………………………………90