第一章   緒論……………………………………………………………...1
第二章   日治以前臺灣儒學與書院的藏書……………………………………………….13
第一節  儒學的藏書………………………………………………………….....14
第二節  書院的藏書…………………………………………………………….31
小  結…………………………………………………………………………….38
第三章   日治時期臺灣私立圖書館……………………………………………………….41
第一節  日本治臺教育方針…………………………………………………….42
第二節  留日學生與臺灣文化協會的倡議…………………………………….47
第三節  臺灣文庫……………………………………………………………….56
第四節  石坂文庫……………………………………………………………….68
小  結………………………………………………………………………….....95
第四章   日治時期臺灣公立圖書館…………………………………………………….....99
第一節  總督府圖書館………………………………………………………...100
第二節  州廳/郡市/街庄圖書館………………………………………………150
小  結…………………………………………………………………………...207
第五章   戰後初期臺灣公立圖書館……………………………………………………...209
第一節  戰後圖書館的接收與政策制定……………………………………...211
第二節  臺灣省立臺北圖書館………………………………………………...235
第三節  臺灣省立臺中圖書館………………………………………………...266
第四節  省轄縣市立圖書館…………………………………………………...277
小  結…………………………………………………………………………..294
第六章   美援與臺灣圖書館事業………………………………………………………..297
第一節  美援的時代背景……………………………………………………...298
第二節  美援的協助項目……………………………………………………...302
第三節  圖書館研習推廣……………………………………………………...320
第四節  圖書館專業教育……………………………………………………...332
小  結…………………………………………………………………………..349
第七章   文化政策與臺灣圖書館………………………………………………………..351
第一節  中國圖書館學會的成立……………………………………………..353
第二節  國立中央圖書館的復館……………………………………………..362
第三節  中華文化復興運動的影響…………………………………………...368
第四節  行政院文化建設的啟動………………………………………….......388
小  結…………………………………………………………………………...406
第八章   結論……………………………………………………………………………...409