目   錄
第一章    緒論
第一節    研究與目的  ………………………………………………………………………………………………… 1
第二節    相關研究回顧  …………………………………………………………………………………………….. 3
第三節    研究範圍與觀點  …………………………………………………………………………………………. 7
第四節    研究架構  …………………………………………………………………………………………………….. 9
第二章    鹽埕區之發展歷史
第一節    明清時期的鹽田  …………………………………………………………………………………………. 11
第二節    日治時期之打狗築港  …………………………………………………………………………………. 17
第三節    第二次築港與鹽埕新街區  ………………………………………………………………………….. 23
第三章    日治時期「七賢三路」的區域建構
第一節    臺灣地區都市計畫的時代背景  …………………………………………………………………… 29
第二節    高雄都市計畫與鹽埕地區的新市街  ……………………………………………………………. 34
第三節    新市街的空間語言  ………………………………………………………………………………………. 43
第四章    戰後七賢三路地景的變遷
第一節    戰後世界局勢與臺灣的經濟  ………………………………………………………………………. 67
第二節    掌權者營造的空間符碼  ………………………………………………………………………………. 73
第三節    商業與特殊利益堆砌的空間  ……………………………………………………………………… .83
第四節    酒吧街-追逐美元夢的空間  …………………………………………………………………………. 92
第五章 研究結論  ………………………………………………………………………………………………..100
參考資料 …………………………………………………………………………………………………………………..102
附錄一 堀江町、鹽埕町與北野町四丁目地籍資料………………………104
附錄二 堀江町、鹽埕町與北野町三丁目地籍資料………………………122
附錄三 日治時期北野町與堀江町之商業登記……………………………130
附錄四 昭和四年堀江町、塩埕町與北野町三、四丁目商家登記………131
附錄五 昭和十二年堀江町、塩埕町與北野町三四丁目商家登記………132
表   次
表目錄                                                              頁數
表2-1    明治三十三年(1900)打狗港附近各街庄之戶數及人口調查表         20
表3-1    1925-1933年北野町、鹽埕町與堀江町人口一覽表                 42
表3-2    堀江町、鹽埕町與北野町三、四丁目境界線                      43
表3-3    昭和四年堀江町三、四丁目與鹽埕町三、四丁目工商名錄          46
表3-4    昭和十二年堀江町三、四丁目工商登記名錄                      51
表3-5    銀座街工商登記名錄                                          55
表3-6    鹽埕市場營業表 (1924年至1933年)                             57
表3-7    鹽埕町三、四丁目休閒娛樂業登記名錄                          58
表3-8    北野町三、四丁目工商登記名錄                                61
表3-9    娛樂業明細表                                                62
圖    次
圖示錄                                                              頁數
圖1-1    今大仁路與新樂街之間的七賢三路                               6
圖1-2    本研究之範圍圖                                               7
圖2-1    明鄭時期臺灣行政疆域圖                                      13
圖2-2    淋滷曬鹽法乾隆年間(蔣元樞重修台郡建築圖說)洲南塩田圖         14
圖2-3    1756-1759年乾隆台灣輿圖                                      15
圖2-4    1899年打狗局市內集配線路圖                                  16
圖2-5    1907年左右的哨船頭街、埋立地與棧橋                          20
圖2-6    1907-1908年間的埋立地、倉庫群與棧橋                          20
圖2-7    1907年港築著手前之高雄港平面圖                              21
圖2-8    明治四十年塩埕埔庄市區計畫填埋申請地圖                      25
圖2-9    打狗築港計畫圖                                              25
圖2-10   大正三年(1914)第二期築港計畫圖                               26
圖2-11   打狗整地株式會社經營地區計畫圖                              27
圖3-1    第二期打狗埋立地                                            36
圖3-2    打狗市區改正計畫圖                                          39
圖3-3    1935年高雄市街圖                                            41
圖3-4    堀江町、鹽埕町與北野町之聯外道路網                          44
圖3-5    堀江町、鹽埕町與北野町之三、四丁目街區圖                    45
圖3-6    昭和四年堀江町、鹽埕町與北野町三、四丁目工商登記圖          47
圖3-7    昭和四年時期之現今七賢三路的概況圖                          48
圖3-8    大正十一年之高雄劇場                                        49
圖3-9    堀江町三、四丁目之地理位置圖                                51
圖3-10   鹽埕町三、四丁目地理位置圖                                  54
圖3-11   高雄銀座之外觀建築                                          54
圖3-12   鹽埕町小賣市場建造初期                                      56
圖3-13   鹽埕町小賣市場一隅                                          57
圖3-14   北野町三、四丁目地理位置圖                                  59
圖3-15   尚未開發之北野町                                            60
圖3-16   昭和五年之塩埕座                                            63
圖4-1    1950年高雄市的市街圖                                        74
圖4-2    邊界殘影一七賢三路底鄰近碼頭的鐵柵欄                        81
圖4-3    邊界殘影二七賢三路底鐵路旁的水泥砌磚圍牆                    81
圖4-4    高雄港牌樓-七賢三路的重要路標                               82
圖4-5    邊界形塑與七賢三路空間關係圖                                82
圖4-6    高雄市歷年人口及其變遷率統計圖                              85
圖4-7    民國35年-52年鹽埕區人口變化圖                              86
圖4-8    七賢三路的知名老店「金華火腿行」                           87
圖4-9    七賢三路酒吧分佈圖                                         95
圖4-10   酒吧街一隅                                                 95
圖4-11   美國大兵與酒吧女服務生                                     97
圖4-12   酒吧女服務與美國大兵                                       97