目次
緒論  1
第一章 《東臺日報》的創刊與結束  20
第一節 東臺灣地方報的初現──《東臺灣新報》  20
第二節 《東臺日報》的創刊與停刊  31
第三節 《東臺日報》版面簡介  45
第二章 變動中的東臺灣──《東臺日報》報導的重大新聞  56
第一節 1950年戰後全臺首選在花東  56
第二節 1951年的花蓮大地震  78
第三節 1960年花蓮重大建設：東西橫貫公路與美崙國民住宅  92
第三章 常態下的東臺灣──《東臺日報》反映的經濟、社會與休閒文化  100
第一節 東臺灣經濟新聞  100
第二節 東臺灣社會新聞  113
第三節 東臺灣休閒文化  125
結論  153
徵引書目  158
附錄  164
圖目次
圖 1 1  1942年1月1日《東臺灣新報》第八版，有第四任社長吉村佐平時代的社員簡介。  28
圖 1 2  1950年4月8日《東臺日報》第二版裡的「華聯印刷所」廣告。  33
圖 1 3  民國35年（1946年）4月16日《東臺日報》的第一版。  46
圖 1 4  1946年4月16日《東臺日報》的譯文欄。  47
圖 1 5  《東臺日報》1964年7月31日第二版。  48
圖 1 6  《東臺日報》1949年10月1日的第一版。  49
圖 1 7  1964年7月31日《東臺日報》第三版的電影廣告。  50
圖 1 8  1950年10月17日《東臺日報》第三版的圖畫半月刊創刊號。  51
圖 1 9  1950年11月2日《東臺日報》第三版的圖畫半月刊第二號。  52
圖 1 10  1964年7月31日《東臺日報》第三版的洄瀾文藝欄。  53
圖 1 11  1950年10月14日《東臺日報》第三版的「縣長選舉專頁」。  54
圖 1 12  1950年10月13日《東臺日報》第六版，縣長民選專頁底下的版面。  55
圖 2 1  1950年10月3日《東臺日報》上的縣長候選人推薦文。  63
圖 3 1  1949年10月1日《東臺日報》第四版行情表可見花蓮當日物價情況。  105
圖 3 2  1949年10月1日《東臺日報》第四版的〈本市商況〉，內容提到9月30日的花蓮市商況，金銀圓平穩，布疋、米的物價也很平穩，不過糙米缺乏，菸微漲價，而花生油突然漲為每臺斤175元。  105
圖 3 3  1949年7月18日《東臺日報》第一版刊登「火災鳴謝啟事」，右邊第三欄為「尋羊啟事」，這則啟事成為「火災鳴謝啟事」當中有趣的現象。  120
圖 3 4  昭和17年（1942年）8月19日第三版《東臺灣新報》所刊登的電影廣告，右邊稻住館要播放的電影「八十八年目の太陽」，底下則是要上映的電影「山と少女」；太洋館播放的電影有兩部，一部為「北海に叫ぶ武士」、另一部則為「簪」；鳳林的共榮館也是要播放兩部電影，一部是「エノケンの大陸突進」、「南方戰線─臺灣勞務健兒」，這幾部電影都是預計要上映的電影，可視為預告片。戲院裡的座位價錢在廣告中也有明顯的標示，甚至連要上映的天數與時間都會標註，可見當時的戲院電影廣告已會將電影的播放時間與下次播放的電影放在戲院廣告中，以利消費之觀眾參考。  125
圖 3 5  昭和16年（1941年）版《東臺灣新報》的「稻住館」廣告，當時「稻住館」引進ローラ‧スーハー發聲機、ローラ‧水銀整流機來播放電影，是花蓮戲院當中的新噱頭，目的也是為了吸引花蓮港市居民到戲院來看電影。  127
圖 3 6  稻住館在1941年8月28日《東臺灣新報》第二版刊登的系列電影廣告及片名，左邊稻住館也打上自己是「映畫の殿堂」，這些電影都是即將要在稻住館上映，總共有12部電影。  127
圖3 7  筑紫館是日治時期花蓮港街中與稻住館齊名的戲院，昭和17年（1942年）1月4日晚上發生火災，災情波及許多筑紫通的店家，筑紫館經營者奧井妙子在《東臺灣新報》刊登致謝廣告。  128
圖 3 8  1942年1月16日《東臺灣新報》第二版，太洋館的廣告雖不如稻住館來得多，不過太洋館有些電影廣告因為是獨家播映，會特別在第二版刊登電影介紹廣告，太洋館在戰後改名為「花蓮戲院」。  128
圖 3 9  花蓮港街「花蓮座」的電影廣告，戰後改名為「美祺戲院」。  129
圖 3 10  1942年10月19日《東臺灣新報》第三版，稻住館刊登在《東臺灣新報》上的松竹映畫新電影的廣告，旁邊還附贈電影優待券。  129
圖 3 11  1942年10月5日《東臺灣新報》第二版，「世界一週池野國際馬戲團」來花蓮港市稻住館前空地表演。  129
圖 3 12  1952年12月31日《東臺日報》第三版的戲院廣告，中華戲院就是日治時期的稻住館，中央戲院則是戰後新成立的戲院。與日治晚期的戲院廣告比較，會發現戰後的美國電影、華語電影盛行，日語電影似乎因為戰爭剛結束而有所限制。  130
圖 3 13  1942年10月9日《東臺灣新報》第四版，救心醫藥廣告。  130
圖 3 14  1942年10月6日《東臺灣新報》第四版，地球牌淋特靈藥劑廣告。  130
圖 3 15  1942年9月12日《東臺灣新報》第二版上的「萬人油」廣告，在1941、1942年的《東臺灣新報》的廣告欄占有很大的比例。  131
圖 3 16  1942年10月4日《東臺灣新報》第二版上的淋病藥劑廣告。  131
圖 3 17  仁丹的醫藥廣告也時常出現於《東臺灣新報》的廣告欄中。  132
圖 3 18  1942年9月21日《東臺灣新報》第二版，地方型的診所廣告，也成為《東臺灣新報》的特色之一。  132
圖 3 19  1942年11月8日《東臺灣新報》第四版，「講談俱樂部」廣告，每月都會有半版廣告刊登在《東臺灣新報》，並說明他們所出版的小說內容。  133
圖 3 20  1942年1月22日《東臺灣新報》第三版的《主婦之友》雜誌廣告，讀者以婦女為主，在當時因為處於戰爭時期，所以《主婦之友》雜誌除了介紹如何在小孩生病時做看護，還有提倡當時的服裝如何簡單穿，其它部分則介紹戰爭時期的東西居多。  134
圖 3 21  1942年8月19日《東臺灣新報》第四版有日本香油廣告、黑板製造廣告、木材廣告、帳簿廣告等，頗為有趣。  134
圖 3 22  1941年4月3日《東臺灣新報》第二版上的日立機械廣告，日立的廣告在《東臺灣新報》很少看到，不過廣告的呈現上可以發現這些機械的發明，改變了當時人們的生活。  135
圖 3 23  1942年11月27日《東臺灣新報》第二版的樂器廣告，這間樂器店當時位於日本大阪。  136
圖 3 24  1942年9月8日《東臺灣新報》第四版上的洋服廣告與喫茶廣告。  137
圖 3 25  1941年6月8日《東臺灣新報》第三版的花蓮港市吉村商店廣告，過去的吉村商店主要販賣木材，到了1941年則開始販售水管。  138
圖 3 26  1942年9月12日《東臺灣新報》第一版上的訃聞公告，此為第二任社長福井公過世的訃聞。戰後的《東臺日報》及《更生報》皆有刊載訃聞的版面，亦成為東臺灣地方報的特色之一。  138
圖 3 27  此為戰後刊載在《東臺日報》1953年2月1日第一版的訃聞，它承襲了日治《東臺灣新報》的訃聞風格。  139
圖 3 28  1942年1月15日《東臺灣新報》第二版的「富士寫真館」開業廣告。  139
圖 3 29  1949年6月1日《東臺日報》的開業廣告也是延續《東臺灣新報》的風格，成為東臺灣地方報的特色。  139
圖 3 30  1949年6月1日《東臺日報》的廣告版面，除了電影廣告外，還有公告及焦炭與電石的廣告。  140
圖 3 31  1942年9月4日《東臺灣新報》第二版的廣告欄上，有花蓮港廳家禽並卵配給組合的「住所移轉廣告」，也就是搬遷的廣告，搬遷廣告的特色就是讓讀者能夠知道該組合搬遷至什麼地方，好領取戰時的配給品。  140
圖 3 32  1949年10月7日《東臺日報》第三版的結婚廣告，這是日治《東臺灣新報》所沒有的廣告之一，也成為戰後東臺灣地方報的特色。  141
圖 3 33  1949年6月1日《東臺日報》第四版的中藥廣告、賣香的金舖廣告也是日治《東臺灣新報》所沒有的，廣告可見時空環境的轉變。  142
圖 3 34  1952年12月29日《東臺日報》第四版，當選議員的祝賀廣告，此為日治時期《東臺灣新報》所沒有的特色。  142
圖 3 35  1952年12月31日《東臺日報》第三版的半版當選公告。  143
圖 3 36  1952年12月31日《東臺日報》第四版的公告欄，日治時期的地方報紙並不會刊登政府或法院公告，而戰後的政府公告卻出現在地方報上，顯示當時政府對報紙已定下規則。  143
圖 3 37  1952年12月31日《東臺日報》第四版的愛國獎券欄，這是戰後才出現的報紙廣告。  144
圖 3 38  刊載於1950年1月1日《東臺日報》慶賀元旦的贊助廣告，每到重大節日都會有此類的贊助廣告。  145
表目次
表 1 1　《東臺灣新報》支局長橋本白水、筒井太郎的著作一覽表  28
表 1 2　1950年代臺灣各報紙的銷售數量表  39
表 2 1　花蓮縣與臺東縣各候選人背景表  60
表 2 2　《東臺日報》花蓮縣長選舉票數統計表  72