第一章 序論                                    1
第一節 研究回顧                                5
一、飲食文化史研究                             5
二、醫療文化史研究                            11
第二節 問題討論與史料運用                     17
第二章 飲食禁忌的起源及其類型                 23
第一節 飲食禁忌的起源                        25
一、民俗禁忌中的飲食                        26
二、博物知識─動植物對人體的負面功效          34
三、飲食經驗                                  39
第二節 先秦兩漢時期醫學與飲食禁忌             44
一、醫籍中的飲食概況                          45
二、本草、食物與禁忌                          60
第三章 中古時期醫書的飲食禁忌                 67
第一節 醫學典籍中的飲食禁忌                   69
一、《諸病源候論》的飲食致疾觀                70
二、綜合性方書中的疾病與飲食                  80
第二節 本草中的飲食禁忌                        95
一、陶弘景與《本草經集注》                    96
二、以食為主體的本草                       103
三、通論性本草─《本草經集注》的延續       110
第四章 飲食禁忌與中古社會的連結              121
第一節 飲食禁忌的知識交流─醫學、博物與食經  122
一、中古博物書籍所錄飲食禁忌條目與醫學之聯繫 123
二、中古食經─飲膳知識的醫學形象             136
第二節 飲食禁忌知識的傳播與影響              144
一、飲食禁忌的傳播管道─醫學                 145
二、「食必視本草」─飲食禁忌的影響群體       153
第五章 結語                                  161
附錄                                         167
一、《山海經》具食用功效之物產               167
二、《諸病源候論》轉引自《養生方》
、《養生禁忌》、《養生方引導法》之食禁  172
三、《本草經集注》飲食禁忌                   176
四、《千金要方‧食治》飲食禁忌               188
五、《食療本草》飲食禁忌                     203
六、《齊民要術》食禁條目                     221
七、《醫心方》轉引自《膳夫經》之條目         224
參考暨引用書目(依筆劃排序)                   227
一、史料                                     227
二、專書                                     229
三、論文                                     232
四、學位論文                                 236