目錄
謝要....................................I
摘要...................................II
目錄…………………………………………………………………………………………III
圖次…………………………………………………………………………………………VI
第一章 緒論    1
1.1研究動機    1
1.2研究方法    3
1.3 本文研究發現    4
1.4本文研究架構    6
第二章  情態副詞及漢語「還」的特性回顧    8
2.1情態詞界定    8
2.2漢語情態詞    11
2.2.1 漢語認知情態副詞    13
2.2.2漢語義務情態副詞    14
2.2.3漢語動力情態副詞    14
2.2.4漢語評價情態副詞    15
2.3理論架構            15
2.3.1 Cinque(1999)    16
2.3.2 黃小柚(2009)    20
2.3.3  Tsai (2010)    23
2.4漢語「還」的特性    26
2.4.1「還」字作為副詞的學理證據    26
2.4.2「還」字句法結構分佈    28
2.4.2.1 程度副詞「還」    29
2.4.2.2時間副詞「還」    29
2.4.2.3範圍副詞「還」    30
2.4.2.4估價副詞「還」    30
2.4.2.5兼類副詞「還」    31
2.5「還」字做連接詞    31
2.6小結    33
2.7還「字」語意分佈    34
2.7.1「還」字基本語意    35
2.7.2「還」字否定詞句法分布:    36
2.8小結    36
第三章 「還」的製圖理論(cartography)    38
3.1 漢語「還」的情態副詞種類    38
3.2 漢語「還」的認知情態副詞    45
3.3 漢語「還」與義務情態副詞    46
3.4 漢語「還」與動力情態副詞    47
3.5 漢語「還」與評價情態副詞    48
3.6 漢語「還」與認知、義務、動力及評價情態副詞間的階層比對    51
3.7 模態光譜 (modality spectrum)下的情態副詞「還」    51
3.8 小結    54
第四章  漢語『還』、閩南語『擱』對比分析    55
4.1前言    55
4.2閩南語「擱」的特性    55
4.3「擱」的句法    56
4.4「擱」的語意    57
4.4.1「擱」相同動作的重複    57
4.4.2「擱」連接標記    58
4.4.3「擱」轉折    60
4.4.4「擱」時間意義    61
4.4.5「擱」程度的比較    62
4.5問題討論    63
4.6 本文「擱」的分析方法    64
4.7 「還、擱」相同點    64
4.7.1 副詞「還」、「擱」置主詞後    65
4.7.2 副詞「還」、「擱」後置詞組種類    65
4.7.3副詞「還」、「擱」與謂語動作動詞    66
4.7.4「還」、「擱」時間意義    66
4.7.5 「還」、「擱」動作延續性、重覆性    67
4.7.6 「還」、「擱」作為對等連接詞    67
4.8「還」、「擱」相異點    69
4.8.1「還」、「擱」當時間副詞意義    69
4.8.2「還」、「擱」與情態副詞    70
4.8.3 「還」、「擱」當又、再的動作繼續或重覆意    70
4.8.4 「還」、「擱」與否定詞 「不、沒」、「無」    73
4.8.5 「還」、「擱」表程度    74
4.8.5.1程度深:    75
4.8.5.2 程度淺    75
4.8.6「還」、「擱」轉折    77
4.8.7「還」、「擱」 作為連接詞    77
4.9小結    78
第五章 結論及未來展望    80
5.1 結論    80
5.2未來展望    81
參考文獻    83
圖次
圖一 漢語情態副詞模態光譜(modality spectrum)………………………………24
圖 2 漢語副詞「還」的模態光譜……………………………………………….........53