第一章    緒論…………………………………………………………………………1
第一節 研究動機………………………………………………………………1
第二節 研究目的………………………………………………………………2
第三節 研究區域概述…………………………………………………………2
第二章    文獻回顧……………………………………………………………………6
第三章    研究方法……………………………………………………………………10
第一節    研究架構與流程………………………………………………………10
第二節    研究資料………………………………………………………………11
第四章    研究結果……………………………………………………………………24
第一節    溫度的分布特徵………………………………………………………24
第二節    降水的分布特徵………………………………………………………62
第三節    溫度與海拔高度、緯度的相關分析…………………………………85
第四節    累積雨量、降雨時數、海拔高度、溫度的相關分析…………………89
第五節    特殊測站分析：池上的溫度及降水特徵……………………………94
第五章    結論…………………………………………………………………………98
參考文獻……………………………………………………………………………104