目錄
第一章、緒論………………………………………………………………………1-
第一節、研究動機與目的……………………………………………………1-
第二節、研究回顧與探討……………………………………………………5-
第三節、研究方法……………………………………………………………9-
第四節、論文架構……………………………………………………………11-
第二章、日華學會的組織與運作…………………………………………………13-
第一節、留日風潮的興起……………………………………………………13-
第二節、日華學會及《日華學報》部的成立………………………………20-
第三節、中日戰爭爆發前的營運狀況……………………………………29-
第三章、《日華學報》中留學生的投書……………………………………………43-
第一節、從學報刊稿中解析投書文章內涵…………………………………43-
第二節、從投書看留學生對日印象的建立…………………………………48-
第三節、投書者之分析與文化精英的生活片段……………………………57-
第四章、《日華學報》與其他報章雜誌關於日本印象的呈現…………………63-
第一節、從學報發表內容演變看學會性質的轉變…………………………63-
第二節、文學作品及回憶錄中的留日學生群像……………………………73-
第三節、日本國內輿論所企圖建立的日本友好印象………………………79-
第五章、結論………………………………………………………………………85-
徵引書目……………………………………………………………………………93-
附錄、《日華學報》留學生投書目錄索引………………………………………103-