目錄
第一章  緒論…………………………………………………………………………………………1
第一節  研究動機………………………………………………………………………………1
第二節  研究目的………………………………………………………………………………1
第三節  研究範圍與限制………………………………………………………………………2
第四節  章節安排………………………………………………………………………………3
第二章  文獻探討……………………………………………………………………………………4
第一節  中性問句………………………………………………………………………………4
第二節  是非問句 ……………………………………………………………………………12
第三節  社會語言學 …………………………………………………………………………16
第四節  小結 …………………………………………………………………………………22
第三章  研究方法 …………………………………………………………………………………26
第一節  研究內容與調查方法 ………………………………………………………………26
第二節  研究對象 ……………………………………………………………………………27
第三節  問卷設計 ……………………………………………………………………………28
第四章  高雄地區中性問句調查結果統計與分析 ………………………………………………29
第一節  年齡變項探討 ………………………………………………………………………29
第二節  性別變項探討 ………………………………………………………………………49
第三節  小結 …………………………………………………………………………………65
第五章  結論 ………………………………………………………………………………………67
參考書目 ……………………………………………………………………………………………70
附錄一 ………………………………………………………………………………………………72
附錄二 ………………………………………………………………………………………………74
表目錄
表2-4-1     華語及閩南語中性問句、是非問句整理……………………………………………24
表3-2-1     取樣人數表……………………………………………………………………………26
表4-1-1-1   V-neg-V 三個年齡層使用各句型比例………………………………………………30
表4-1-1-2   VP -neg-V或V-neg-VP 三個年齡層使用各句型比例………………………………32
表4-1-1     POTENTIAL (動補結構)三個年齡層使用各句型比例 …………………………… 33
表4-1-1-4   COPULA(連繫動詞)  三個年齡層使用各句型比例 ………………………………34
表4-1-1-5   EXISTENTIAL(存在的)三個年齡層使用各句型比例……………………………… 36
表4-1-1-6   AUX-VP-neg-AUX或AUX-neg-AUX-VP(助動詞)三個年齡層使用各句型比例……38
表4-1-1-7   WITH PREPOSITIONS(介系詞、前置詞)三個年齡層使用各句型比例……………39
表4-1-1-8   WITH ADV三個年齡層使用各句型比例……………………………………………41
表4-1-1-9   APECT(時態) 三個年齡層使用各句型比例…………………………………………42
表4-1-1-10  V-neg-V STEMENT(陳述、說明)三個年齡使用各句型比例…………………………44
表4-1-1-11  ADJ-neg-ADJ三個年齡層使用各句型比例 …………………………………………46
表4-1-2-1   三個年齡層所有句型使用比例………………………………………………………47
表4-1-2-2   三個年齡層中性問句及是非問句使用比例…………………………………………48
表4-2-1-1   V-neg-V性別使用各句型比例 ………………………………………………………50
表4-2-1-2   VP-neg-V 或V-neg-VP性別使用各句型比例 ………………………………………51
表4-2-1-3   POTENTIAL (動補結構)性別使用各句型比例………………………………………52
表4-2-1-4   COPULA (連繫動詞)性別使用各句型比例 …………………………………………53
表4-2-1-5   EXISTENTIAL(存在的)性別使用各句型比例 ………………………………………54
表4-2-1-6   AUX-VP-neg-AUX或AUX-neg-AUX-VP(助動詞)性別使用各句型比例 ………… 55
表4-2-1-7   WITH PREPOSITIONS(介系詞、前置詞)性別使用各句型比例…………………… 57
表4-2-1-8   WITH  ADV 性別使用各句型比例…………………………………………………58
表4-2-1-9   APECT(時態)性別使用各句型比例 …………………………………………………59
表4-2-1-10  V-neg-V STEMENT(陳述、說明)性別使用各句型比例………………………………60
表4-2-1-11 ADJ-neg-ADJ性別使用各句型比例……………………………………………………61
表4-2-2-1 性別所有句型使用比例…………………………………………………………………63
表4-2-2-2 性別與年齡所有句型使用比例…………………………………………………………65
圖目錄
圖1-3-1     高雄市各區分布圖……………………………………………………………………2
圖4-1-1-1   V-neg-V三個年齡層使用各句型比較圖  …………………………………………30
圖4-1-1-2   VP-neg-V或V-neg-VP 三個年齡層使用各句型比較圖……………………………32
圖4-1-1-3   POTENTIAL(動補結構)三個年齡層使用各句型比較圖  …………………………34
圖4-1-1-4   COPULA(連繫動詞)三個年齡層使用各句型比較圖 ……………………………… 34
圖4-1-1-5   EXISTENTIAL (存在的) 三個年齡層使用各句型比較圖 …………………………37
圖4-1-1-6   AUX-VP-neg-AUX或AUX-neg-AUX-VP(助動詞)三個年齡層使用各句型比較圖…38
圖4-1-1-7   WITH PREPOSITIONS(介系詞、前置詞)三個年齡層使用各句型比較圖………… 40
圖4-1-1-8   WITH ADV三個年齡層使用各句型比較圖  ………………………………………41
圖4-1-1-9   APECT(時態)三個年齡層使用各句型比較 …………………………………………43
圖4-1-1-10  V-neg-V STEMENT(陳述、說明)三個年齡層使用各句型比較圖……………………44
圖4-1-1-11  ADJ-neg-ADJ三個年齡層使用各句型比較圖 ………………………………………46
圖4-1-2-1   三個年齡層所有句型使用比較圖……………………………………………………47
圖4-1-2-2   三個年齡層中性問句及是非問句使用比較圖………………………………………48
圖4-2-1-1   V -neg-V性別使用各句型比較圖…………………………………………………… 50
圖4-2-1-2   VP-neg-V 或V-neg-VP性別使用各句型比較圖…………………………………… 51
圖4-2-1-3   POTENTIAL (動補結構)性別使用各句型比較圖 ………………………………… 52
圖4-2-1-4   COPULA(連繫動詞)性別使用各句型比較圖 ………………………………………53
圖4-2-1-5   EXISTENTIAL(存在的)性別使用各句型比較圖……………………………………54
圖4-2-1-6   AUX-VP-neg-AUX或AUX-neg-AUX-VP(助動詞)性別使用各句型比較圖 ……… 56
圖4-2-1-7   WITH PREPOSITIONS(介系詞、前置詞)性別使用各句型比較圖  ………………57
圖4-2-1-8   WITH ADV 性別使用各句型比較圖 ……………………………………………… 58
圖4-2-1-9   APECT(時態)性別使用各句型比較圖 ………………………………………………59
圖4-2-1-10  V-neg-V STEMENT(陳述、說明)性別使用各句型比較圖 …………………………60
圖4-2-1-11  ADJ-neg-ADJ性別使用各句型比較圖 ………………………………………………62
圖4-2-2-1   性別所有句型使用比較圖……………………………………………………………63