目次
第一章　導言............................................1
第一節　   研究動機
第二節　   林語堂資料概說
第三節　   研究回顧
第四節     章節簡介
第二章　生平及政治傾向...............................14
第一節　   林語堂生平略述
第二節　   林語堂在1930年代政治傾向的爭議
第三章　加入語絲社及其對重大事件的態度(1923-1926年)........36
第一節　   加入語絲社
一　   加入語絲社原因之探討
二　   對國民性的探索和批判
第二節　   從五卅到三一八
一　   對「五卅慘案」的態度
二　   「女師大事件」中與現代評論派的對立
三　   《語絲》內部對「費厄潑賴」的爭論
四　    對「三‧一八慘案」的態度
五　    小結
第四章　知識份子的堅持（1930-1936年）............66
第一節　   1930年代中國
一　   政治與文壇背景
二　   林語堂提倡幽默文學的原因
第二節　   林語堂與左右兩派的關係
一　   林語堂對國民政府的批評
二　   林語堂對左翼作家的批評
三　   小結
第三節     林語堂的中國情及與辜鴻銘的比較
一　   辜鴻銘筆下的中國人
二　   林語堂筆下的中國人
三　   林語堂與辜鴻銘對中西國民性的比較
四　   小結
第五章　  戰火中的小說：《京華煙雲》與《風聲鶴唳》..................115
第一節     《京華煙雲》：一部描述中國戰亂時期的史詩鉅作
一     《京華煙雲》情節概述
二      當時報刊對《京華煙雲》的評論
三      《京華煙雲》對中國政治動盪局勢的描寫
四      小結
第二節      《風聲鶴唳》：一部描寫中國對日英勇抗戰的小說
一      《風聲鶴唳》情節概述
二      當時報刊對《風聲鶴唳》的評論
三      《風聲鶴唳》對戰時中國的描述
四      小結
第六章     《枕戈待旦》：論對國共的態度.................131
第一節      國共對立的思想層面
一      寫作的材料和方法
二      林語堂在重慶
三      國共兩黨意識形態的對抗
四      林語堂論蔣介石
第二節      戰時國共軍事衝突
一      林語堂論國共摩擦
二      林語堂論「新四軍事變」
三      林語堂論戰時中共的謀略
第三節      民主與國共團結
一      林語堂論美國對中共的迷思
二      林語堂在陝西省
三      林語堂論中國戰時的民主
四      林語堂論中國戰時各黨派的團結
五      小結
第七章      結論.............................................176
參考書目................................................180
附錄：林語堂生平大事年表...............................220