中文摘要……………………………………………i
英文摘要……………………………………………ii
致謝詞…………………………………………………iii
目錄……………………………………………………v
表目錄…………………………………………………vii
圖目錄…………………………………………………viii
第一章  緒論
第一節  研究動機與目的…………………………1
第二節  研究方法………………………………………2
第三節  研究範圍及架構…………………………3
第二章  文獻回顧與名詞釋義
第一節  進香相關名詞釋義……………………………6
第二節  與進香、刈火相關之論著………………11
第三節  與儀式相關之論著……………………………15
第三章  後壁及上茄苳聚落發展與信仰
第一節  後壁與下茄苳地區之發展…………………19
第二節  上茄苳地區拓墾與信仰………………………27
第三節  緣故庄與地方陣頭發展………………………35
小結………………………………………………………43
第四章  刈水火儀式型態與分析
第一節  上茄苳顯濟宮刈水火儀式分析……………45
第二節  高雄地區刈水香儀式分析……………………61
第三節  上茄苳、高雄之刈水火儀式型態比較……71
小結………………………………………………………79
第五章  刈水火儀式之社會文化意義
第一節  刈水火儀式之宗教功能意義……………81
第二節  刈水火儀式之社會網絡及意義…………87
第三節  刈水火儀式之文化意義………………………95
小結………………………………………………………104
第六章  結論……………………………………105
參考書目……………………………………………109
附錄………………………………………………………114