目 次
謝辭  i
摘要  ii
Abstract………………………………………………………………………………………………………………….. iii
目次  v
圖次  vi
表次  vii
第一章　緒論  1
第一節　研究動機與目的  1
第二節　文獻回顧  4
第三節　研究方法與架構  11
第四節　研究限制與預期成果  14
第二章 台語歌謠的歷史發展  17
第一節台語歌謠與歷史文化的關係………………………………………………………………18
第二節從台語歌謠看台灣的社會變遷………………………………………………………….22
第三節突破语言政策的藩籬………………………………………………………………………….34
第三章 國民政府文化政策與台語歌曲…………………………………………..54
第一節 國民政府嚴格地掌控文藝發展………………………………………………………..55
第二節 國語運動在社會生活的層面影響………………………………………………..68
第四章　政策箝制下台語歌曲的發展…………………………………………….75
第一節台語歌的興衰…………………………………………………………………………………….75
第二節台語歌曲開始被政治勢力用來動員群眾………………………………………….98
第五章　結論……………………………………………………………………...102
第一節 「 民族藝術」及「文化資產」保護 ………………………....................102
第二節歌謠史的成就及其成就…………………………………………………………………..109
第三節政策的制定與執行應促進文化發展與族群融合…………………………….111
（附錄一）大事年表……………………………………………………………. ..120
附錄二………………………………………………………………………………130
附錄三………………………………………………………………………………131
附錄四………………………………………………………………………………132
參考書目……………………………………………………………………………135