目次
第一章、緒論…………………………………………………………… 1
第二章、「貲」、「贖」刑釋義……………………………………………9
第一節、「貲」與秦簡「貲刑」釋義………………………………9
第二節、「贖」與「贖刑」釋義………………………………… 13
第三節、「貲」、「贖」刑釋義的比較…………………………… 16
第三章、「貲」、「贖」刑的實施方法………………………………… 18
第一節、「貲刑」的實施方法…………………………………… 18
第二節、「贖刑」的實施方法…………………………………… 24
第三節、「貲」、「贖」刑實施方法的比較……………………… 48
第四章、「貲」、「贖」刑的物品種類與價格………………………… 33
第一節、「貲刑」的種類………………………………………… 33
第二節、「貲刑」的物品價格…………………………………… 42
第三節、「贖刑」的種類與價格………………………………… 54
第四節、「貲」、「贖」刑種類與價格的比較…………………… 61
第五章、「貲」、「贖」刑的適用範圍………………………………… 64
第一節、「貲刑」的適用範圍…………………………………… 64
第二節、「贖刑」的適用範圍…………………………………… 72
第三節、「貲」、「贖」刑適用範圍的比較……………………… 75
第六章、「貲」、「贖」刑的變遷與影響……………………………… 78
第一節、秦漢之際的「貲」、「贖」刑變遷………………………78
第二節、「貲」、「贖」刑對國家政治的影響…………………… 83
第三節、「貲」、「贖」刑對國家經濟、社會的影響…………… 85
第七章、結論……………………………………………………………89
參考書目…………………………………………………………………92
表目次
表一、里耶秦簡貲錢案例表……………………………………………39
表二、貲甲、盾價格其他說法整理表…………………………………43
表三、貲甲、盾價格表…………………………………………………46
表四、漢代布價整理表…………………………………………………48
表五、貲徭、貲戍刑期轉換金錢對照表………………………………51
表六、貲錢數額、貲刑標準與相對刑期表……………………………52
表七、秦簡贖刑種類表…………………………………………………54
表八、秦簡贖刑價格表…………………………………………………58
表九、秦簡贖刑與刑期對照表…………………………………………59
表十、秦簡貲、贖刑價格比較表………………………………………62
表十一、秦簡贖刑價格與刑期表………………………………………73
表十二、秦漢盜竊贓值與量定刑罰關係表……………………………80
圖目次
圖一、貲物實施流程圖…………………………………………………23
圖二、戰國曾侯乙墓出土馬甲圖………………………………………35
圖三、貲刑分類圖………………………………………………………41