摘要．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．i
目次．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．iii
第一章　緒論．．．．．．．．．．．．．．．．．．．．．．．．．．．．1
第一節　研究動機與目的．．．．．．．．．．．．．．．．．．．1
第二節　研究方法與章節介紹．．．．．．．．．．．．．．．．．5
第三節　文獻研究回顧．．．．．．．．．．．．．．．．．．．．7
第二章　淡水開發與區域之形成．．．．．．．．．．．．．．．．．．．．15
第一節　淡水的開發史．．．．．．．．．．．．．．．．．．．．15
第二節　淡水之區域發展．．．．．．．．．．．．．．．．．．．21
第三節　社會結構與地方組織．．．．．．．．．．．．．．．．．26
第三章　淡水之寺廟與信仰祭祀圈．．．．．．．．．．．．．．．．．．．29
第一節　福佑宮之媽祖信仰．．．．．．．．．．．．．．．．．．29
第二節　龍山寺之觀音信仰．．．．．．．．．．．．．．．．．．33
第三節　清水巖之清水祖師信仰．．．．．．．．．．．．．．．．40
第四節　鄞山寺之定光古佛信仰．．．．．．．．．．．．．．．．46
第五節　八庄輪祀之保生大帝信仰．．．．．．．．．．．．．．．51
第四章　港口與沿山地區寺廟信仰之比較．．．．．．．．．．．．．．．．56
第一節　閩粵移民之山海發展．．．．．．．．．．．．．．．．．56
第二節　王爺信仰之山海型態．．．．．．．．．．．．．．．．．62
第三節　寺廟之公眾與社會功能．．．．．．．．．．．．．．．．72
第五章　結論．．．．．．．．．．．．．．．．．．．．．．．．．．．．81
附　圖 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．85
參考書目．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．98