緒論 ............................................................................................................................... 1
第一章 學生體檢制度與沙眼防治 ........................................................................... 16
第一節 沙眼問題的發現 ....................................................................................... 16
第二節 沙眼檢查制度的確立 ............................................................................... 23
第三節 沙眼防治的施行 ....................................................................................... 35
第二章 校內外衛生用水與沙眼防治 ....................................................................... 54
第一節 學校的清潔制度與規範 ........................................................................... 54
第二節 學校用水設施的強化 ............................................................................... 60
第三節 日臺籍學童用水與染病差異 ................................................................... 69
第三章 校內外醫療資源與沙眼防治 ....................................................................... 88
第一節 校醫的設置與待遇 ................................................................................... 88
第二節 校外醫療資源的協助 ............................................................................. 117
第三節 家庭醫療支出能力的差異 ..................................................................... 131
結論 ........................................................................................................................... 145
參考書目 .................................................................................................................... 221