誌謝...................................................  I
中文摘要...............................................  II
英文摘要...............................................  III
目錄...................................................  IV
圖目錄.................................................  V
表目錄.................................................  VI
第一章  緒論.............................................1
第一節  研究動機與目的.....................................1
第二節  文獻回顧..........................................3
第三節  研究理論與方法.....................................12
第二章  高職歷史的「教」與「學」.............................29
第一節  高職歷史教育的理想—以歷史思維為核心目標.................31
第二節  高職歷史教育的現況..................................39
第三章  大航海時代的歐洲與教學課程設計........................47
第一節  大航海時代的歐洲....................................47
第二節  課程設計與樣本分析..................................51
第四章 教學實況與成果反思...................................69
第一節  教學實況及問題.....................................69
第二節  教學成果的反思.....................................73
第五章 結論與建議..........................................85
參考文獻.................................................89
附錄 學習單答題內容........................................99