第一章    緒論‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧1
第一節    研究動機…………………………………………………1
第二節    研究回顧………………………………………………………3
第三節    研究材料與架構………………………………………………………7
第二章    洋裁知識的傳播‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧11
第一節    臺灣公學校的裁縫教育…………………………………………11
第二節    高等女學校的裁縫教育…………………………………………24
第三節    家政女學校的裁縫教育……………………………………28
第四節 海外職業學校的裁縫教育……………………………………………33
第三章    專門的洋裁教育機構 ─ 吉見裁縫學園‧‧‧‧37
第一節    吉見裁縫學園的創立…………………………………………38
第二節    吉見裁縫學園的經營………………………………………………41
第三節    戰爭時期的學校………………………………………………50
第四章    裁縫機在臺灣的發展‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧57
第一節    裁縫機的移入……………………………………………57
第二節    裁縫機的普及與使用………………………………………69
第三節    戰爭時期的裁縫機利用………………………………………………76
第五章 結論‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧83