第一章　緒論    - 1 -
第一節　研究動機    - 1 -
第二節　研究對象說明及研究回顧    - 3 -
第三節　研究方法與章節架構    - 10 -
第二章　教育行政的建立與臺灣教育會    - 13 -
第一節　臺灣教育事業的展開    - 13 -
第二節　學事行政的發展    - 20 -
第三節　臺灣教育會的沿革與組織    - 29 -
第三章　臺灣教育會的教育主張──「論說」專欄的分析    - 43 -
第一節　「論說」專欄整體傾向    - 43 -
第二節　教育政策與教育理念的傳播    - 48 -
第三節　教學原理與教學方法的琢磨    - 60 -
第四章　教育現場的實況反映──「實驗調查」專欄    - 71 -
第一節　「實驗調查」專欄整體概況    - 71 -
第二節　教學困境的突破    - 77 -
第三節　教室現場的重現    - 85 -
第五章　結論    - 93 -
參考書目    - 99 -
附錄一：明治期歷年圖書審查委員    - 103 -
附錄二：明治期歷年圖書編修職員    - 107 -
附錄三：《臺灣教育會雜誌》日文報論說專欄文章一覽    - 111 -
附錄四：《臺灣教育會雜誌》漢文報論議專欄文章一覽    - 117 -
附錄五：《臺灣教育會雜誌》日文報實驗調查專欄文章一覽    - 123 -
附錄六：《臺灣教育會雜誌》漢文報實驗調查專欄文章一覽    - 131 -
表2-1　公學校數及人員統計    - 17 -
表2-2官、公立學校教員數    - 17 -
表2-3　公學校退學人數及原因    - 18 -
表2-4　公學校第一學年學生平均年齡    - 18 -
表2-5　明治期臺灣學事行政演變    - 19 -
表2-6　明治期臺灣學事行政演變    - 20 -
表2-7　臺灣教育會會員佔學校職員之比例    - 35 -
表2-8　臺灣教育會會員數統計    - 35 -
表2-9　《臺灣教育會雜誌》發行配送統計    - 40 -
表2-10　主要收入一覽（單位：圓）    - 40 -
表2-11　主要支出一覽之一（單位：圓）    - 41 -
表3-1　「論說」專欄文章內容分布    - 43 -
表3-2　「論說」專欄作者出身統計    - 45 -
表3-3　「論說」專欄主要作者出身及文章數統計    - 46 -
表4-1　「實驗調查」專欄文章分類統計    - 71 -
表4-2　「實驗調查」專欄作者出身統計    - 73 -
表4-3　「實驗調查」專欄主要作者出身及文章數統計    - 74 -