緒論……………………………………………………………………………………1
第一節  楔子：總歸儒林「之後」的追問…………………………………1
第二節  論題旨趣與研究方法……………………………………………4
第三節  前人研究成果評述………………………………………………11
第四節  章節架構安排……………………………………………………23
第一章 康熙朝的《明史》纂修與「理學」爭議…………………………………27
第一節  康熙朝《明史．理學傳》的廢立爭議…………………………27
第二節  《明史．理學傳》「定論」形成與再質疑……………………37
一、《明史．理學傳》的「定論」形成…………………………37
二、定論的質疑與再探…………………………………………40
小結………………………………………………………………………46
第二章 中晚明官私修史中的「儒林」纂述………………………………………49
第一節  《明史．儒林傳》的史料徵集與萬曆朝官修正史……………50
一、清初《明史》的纂修與史料徵集…………………………50
二、萬曆朝的國史纂修與「正史理學傳」……………………55
第二節  中晚明私史中的學術建構……………………………………66
一、萬曆正史纂修前的私史學術纂述…………………………67
二、萬曆正史纂修後的私史學術建構…………………………74
小結………………………………………………………………………89
第三章 一切總歸「儒林」――《明史．儒林傳》的稿本異同與學術意義……91
第一節  康熙朝《明史．儒林傳》傳稿的變化…………………………92
一、汪琬〈儒林傳稿〉的取捨…………………………………92
二、康熙朝〈儒林傳稿〉的定型………………………………96
第二節  王鴻緒及其《橫雲山人明史稿》………………………………112
第三節  武英殿本《明史．儒林傳》的形成……………………………124
小結………………………………………………………………………133
第四章 「真儒」與「勳臣」――《明史．王守仁傳》的纂修爭議……………147
第一節  「從祀」與「史傳」的定位爭議………………………………147
一、「優入聖域」：王守仁的從祀爭議…………………………147
二、「勳臣而已」：〈王守仁傳〉的定調…………………………154
第二節  〈王守仁傳〉與「王門後學」的安排…………………………162
一、〈王守仁傳〉的增刪與定稿…………………………………163
二、「王門後學」的調整與回歸…………………………………174
小結………………………………………………………………………179
第五章 清初政治學術轉變與《明史．儒林傳》之纂修…………………………183
第一節  康熙皇帝的「不干涉」…………………………………………183
一、康熙皇帝的理學……………………………………………184
二、康熙皇帝的決策及其影響…………………………………190
第二節  雍正皇帝與陸隴其的從祀……………………………………199
一、雍正朝的《明史》纂修……………………………………199
二、雍正二年的孔廟增祀………………………………………203
三、陸隴其的從祀與《明史．儒林傳》的定稿………………209
小結………………………………………………………………………214
第六章 「備國史之採擇」――私家學史與《明史》纂修………………………217
第一節  《明史》纂修與清初私家學史…………………………………217
第二節  史館內外：黃、萬、熊的學史纂述與《明史》採擇…………223
一、萬斯同與《儒林宗派》……………………………………224
二、黃宗羲與《明儒學案》……………………………………228
三、熊賜履與《學統》…………………………………………231
第三節  「儒林」定論與〈梨洲先生神道碑文〉………………………235
一、「儒林」定論的分歧…………………………………………235
二、全祖望與〈梨洲先生神道碑文〉…………………………240
三、知黃氏之學――「儒林」定論的再建構…………………244
小結………………………………………………………………………248
結論 總歸儒林之後………………………………………………………………251
參考書目……………………………………………………………………………267