目　　次
第一章緒論    1
一、引言    1
二、漢晉時期經濟、社會史的重要課題    2
三、研究回顧    6
四、論文架構    20
第二章漢晉時期荊州交通與城市發展    23
第一節荊州地形與荊州北、中部的發展    24
一、荊州地形    24
二、荊州北部南陽盆地的交通路線    28
三、荊州中部的交通與城市    32
第二節荊州南部的發展與特色    37
一、洞庭湖水系的交通與城市    37
二、漢晉時期荊南的概念    41
三、荊南開發與「蠻」    42
第三節長沙的交通與城市發展    45
一、長沙的地理特色與轄區之變化    45
二、長沙城市的興起因素    47
三、漢晉政權與長沙人士的參與    51
小結    53
第三章荊州南部的人、戶問題    55
第一節走馬樓吳簡中親屬關係的使用法則與傳承問題    55
一、以夫為主──「妻」稱謂的優先適用性    57
二、優先適用「弟」親屬關係的法則    63
三、走馬樓吳簡戶籍制度的傳承關係    70
第二節長沙地區的家庭規模與結構    74
一、走馬樓吳簡中的口食簡    75
二、長沙地區的家庭規模    76
三、長沙地區的家庭結構    80
第三節兒童人口結構異常分析    82
一、延遲申報──1到3歲兒童人口結構異常的原因    83
二、兒童性別比例異常與戶口申報意願    88
三、7、15歲未成年人口數異常問題與其意義    93
小結    96
第四章荊州南部的農業與土地問題    99
第一節長沙地區的土地概況與分配    100
一、土地規模統計    100
二、土地分配概況    105
三、嘉禾四、五年間田地萎縮問題    110
第二節富者的「貴美且多」    113
一、富者的土地較為完整    113
二、富者的土地品質較佳    116
三、富者的組成身分    119
第三節走馬樓吳簡土地性質問題    123
一、課徵重稅的再思考    124
二、土地租佃或稅收    126
三、土地特性與土地價值    128
四、身分與土地特性    128
小結    130
第五章荊州南部的工、商業與貨幣    133
第一節「賈行錢」與官營事業    134
一、「賈行錢」的種類    135
二、「賈行錢」的意義    138
三、師佐與官營事業    141
第二節「租錢」與商業交易    152
一、「租錢」的種類    153
二、「租錢」的意義    155
三、長沙地區的工商活動    157
第三節長沙地區的貨幣問題    161
一、「行錢」、「具錢」與貨幣的關係    161
二、長沙地區的貨幣類型    167
三、貨幣的使用與威脅    169
小結    172
第六章荊州社會結構的轉化    175
第一節孫吳時期長沙吏的身分與性質    175
一、經濟角度下的吏身分問題    176
二、社會角度下的吏身分問題    183
三、吏與豪族社會    188
四、編戶齊民──吳簡中的吏民關係    195
第二節孫吳時期虛位化的二十等爵與身分    199
一、二者取一──身分與爵位的界線    200
二、虛化的爵位    202
三、身分界線的變質    205
第三節親屬稱謂與社會的關係    213
一、走馬樓吳簡中的多妻問題    215
二、政府對婚姻狀態的掌控    216
三、親屬稱謂與外家關係    217
小結    218
第七章結論    221
徵引書目    227