緒論    1
一、研究動機    13
二、研究回顧    17
三、基本史料    39
四、章節架構    42
第一章 新式中國海關向朝鮮的擴大(1882-1894)    45
一、前言    45
二、新式中國海關起源的契機    47
三、富國強兵、開放通商、設關徵稅    53
四、「中朝章程」第四條與「朝關稅章」第十五款的通商爭議    64
五、清朝所見中韓海路通商關稅體現的中韓宗屬關係    72
六、朝鮮、各國所見中韓海路通商關稅體現的中韓宗屬關係    81
七、小結    88
第二章 九龍關、拱北關的設立(1887-1894)    91
一、前言    91
二、廣東外國鴉片的走私、原因與廣東當局的措施    95
三、廣東釐金稅與常關稅的徵多報少    105
四、外籍稅務司與海關監督的二元體系的形成    115
五、總理衙門對廣東省當局反對理由的回覆    122
六、九龍關與拱北關的成效    129
七、小結    141
第三章 龍州關、蒙自關、亞東關的設立(1889-1895)    145
一、前言    145
二、開放通商有害國防安全    148
三、通商以安邊防與龍州、蒙自開埠    157
四、通商以安邊防與「抵關貿易」、亞東開埠    162
五、龍州、蒙自開放通商後的情況    172
六、亞東抵關貿易引起的爭議    194
七、小結    208
結論    211
晚清至近代中國史的新式中國海關    219
新式中國海關的評價    222
徵引書目    225
微縮品    225
電子資料庫    225
未出版史料    226
已出版史料    226
專著    229
期刊、碩、博士、會議論文    233