「製作」一個美國羅賓漢：影像中的傑西．詹姆斯
目錄
第一章　影像與「羅賓漢」  1
第一節　誰在製作羅賓漢  1
第二節　影像──歷史研究的新領域  2
第三節　電影作為歷史敘事的一種創作形式  8
第二章　盜賊、記憶與影像  10
第一節　霍布斯邦的「社會型盜匪」  10
第二節　集體的歷史記憶  13
第三節　電影與歷史：理論與實踐  16
第三章　最接近的真實：歷史中的傑西．詹姆斯與美國西進運動  24
第一節　1820-1870美國西進運動  24
第二節　書寫歷史中的傑西．詹姆斯及其生平  27
第三節　傑西．詹姆斯的傳說與遺產  31
第四章　從「傳奇」回歸「真實」：電影《刺殺傑西》(2007)  45
第一節　俠盜的真面目  45
第二節　《刺殺傑西》中的西部  48
第三節　《刺殺傑西》：在書寫歷史之外  52
第五章　「虛構」的另一種類型：電影《蕩寇誌》(1939)、《狂風沙》(2001)  58
第一節　傳奇從頭說起：《蕩寇誌》與《狂風沙》  58
第二節　《蕩寇誌》、《狂風沙》與書寫歷史之間  62
第三節　從《蕩寇誌》到《狂風沙》：形象如何轉變  68
第六章　電影如何敘述歷史？  73
第一節　其他版本的傑西．詹姆斯  73
第二節　俠盜的思想實驗  75
第三節　影響歷史創作的三種成分：事件、人物、價值觀  79
第七章　結論  83
參考文獻  85
傑西．詹姆斯影視作品一覽表
表1-1　電影  33
表1-2　電視影集與電視電影  38
表1-3　其他  44