第一章　緒論1
第一節　研究動機 1
第二節　研究目的 2
第三節　研究回顧 3
第四節　研究方法 5
第五節  章節安排 6
第二章　Vespa的初期發展 7
第一節　Vespa誕生 7
一、文車與武車 7
二、Vespa的誕生 15
第二節　Vespa風行世界 15
一、競爭對手 15
二、風行世界 17
第三節 Vespa與次文化 20
一、英國Mods文化 20
二、從次文化到流行文化 25
第三章　Vespa在台灣的發展(1958-2002) 29
第一節　Vespa的初期發展(1958-1970) 29
一、Vespa進入台灣前的機車市場概況 29
二、Vespa初登台 33
第二節　Vespa在台灣的熱銷(1971-1980) 38
一、從競爭到分化 38
二、Vespa與流行文化 42
第三節Vespa退出台灣 46
一、Vespa的潛在危機 46
二、Vespa退出台灣市場 52
第四章　Vespa再登舞台(2002-2014) 59
第一節　Vespa再進口 59
一、文車不再，武車轉型 59
二、Vespa再進口 62
第二節 舊款偉士牌與新款Vespa 66
一、Vespa與雅痞文化 66
二、偉士牌與懷舊文化 71
三、從Vespa看流行文化 74
第五章　結論 77
參考書目 83
附錄 87