民間信仰與地域社會：以桃園大園仁壽宮為例
章  節  目  錄
緒  論                                                       1
一  研究動機與目的                                            1
二  時間斷限與研究區界                                        2
三  研究成果回顧                                              3
四  研究方法與史料                                            7
五  章節安排                                                 10
第一章   大園區的自然與人文環境                             13
第一節  自然環境                                          14
第二節  開發過程                                          22
第三節  聚落發展    45
第二章   仁壽宮的歷史沿革與組織                             79
第一節  仁壽宮的建廟史    79
第二節  仁壽宮的祀神    101
第三章  仁壽宮的組織    116
第三章   仁壽宮的祭祀圈與重要祭典                          133
第一節  仁壽宮的祭祀圈    133
弟二節  仁壽宮與鄰近廟宇的競合關係    142
第三節  仁壽宮的重要祭典    170
結  語                                                     207
參考書目                                                   211
表  目  次
表1-1    大園區境內溪流流域表    15
表1-2    民國68-97年（1979-2008）大園區風向風速表    19
表1-3    民國68-97年（1979-2008）大園區氣溫變化表    20
表1-4    日治初期桃園廳歷年人口統計表（1897-1905）    36
表1-5    明治36年（1903）大坵園支廳人口統計表                        37
表1-6    大正4年（1915）大園地區人口與籍貫統計表                     38
表1-7    大正9年（1920） 北桃園閩、粵籍人口分佈統計表                39
表1-8    昭和元年（1926）北桃園地區漢人鄉貫別人口統計調查表           40
表1-9    民國42-102年（1953-2013）大園區人口總數變化表    42
表1-10   民國93年（2004）桃園地區各族群人口統計表    43
表1-11   清光緒年間大園地區行政區表                                   47
表1-12   明治34年（1901）大園地區行政區表    49
表1-13   明治39年（1906）大園地區行政區表    50
表1-14   大正9年（1920）大園地區行政區表     51
表1-15   大正9年（1920）大園庄戶數統計表     52
表1-16   大園庄人口調查表                                             52
表1-17   大園區新舊地名對照表                                         55
表1-18   竹塹地區漢墾區莊表                                           57
表1-19   清代大坵園地區的業主權變動表                                 67
表1-20   大園區兩大墾首：郭光天與許鳳事略對照表                       74
表2-1    劉枝萬寺廟發展七階段表                                       81
表2-2    全台祭祀主神調查表                                           83
表2-3    戰後全臺祭祀主神調查表                                       85
表2-4    竹北二保寺廟用作官廳調查表                                   87
表2-5    桃園郡廟宇統計表                                             88
表2-6    大園鄉祠廟表                                                 89
表2-7    民國90年（2001）大園鄉寺廟表                                 91
表2-8    臺灣供奉許遜之廟宇表     　　　　　　　　　　　　　　　　　　93
表2-9    仁壽宮歷史沿革表                                             99
表2-10   臺灣寺廟祭神之地位表                                        101
表2-11   仁壽宮奉祀神衹位置表                                        108
表2-12   仁壽宮一至七任廟祝列表                                      120
表2-13   大園仁壽宮歷任管理人列表                                    121
表2-14   許氏家族家譜表                                              121
表2-15   財團法人臺灣省桃園市大園仁壽宮各屆董事會表                  124
表2-16   仁壽宮各屆董事會成員職業與身份表                            128
表3-1   大園重要廟宇祭祀範圍表     136
表3-2   仁壽宮的祭儀行事整理列表    171
表3-3   民國93年與94年的仁壽宮中元遊行路線表    177
表3-4   民國102年（2013）仁壽宮慶成祈安五朝建醮籌備委員會表         182
表3-5   民國102年（2013）仁壽宮慶成祈安建醮斗燈首份名冊表(部分)     185
表3-6   民國102年（2013）仁壽宮慶成祈安建醮科儀時程及禁忌表         187
表3-7   民國64年（1975）仁壽宮祈雨慶成圓醮捐獻緣金統計表    193
表3-8   民國102年（2013）仁壽宮慶成祈安建醮各村捐獻緣金統計表       195
表3-9   民國102年（2013）仁壽宮慶成祈安建醮各村領首人數表           197
表3-10  民國64年（1975）仁壽宮慶成祈安圓醮各村領首人數表            199
表3-11  民國102年（2013）大園仁壽宮慶成祈安建醮活動列表             203
圖  目  次
圖1-1   桃園市行政區域圖                                              14
圖1-2   大園區境內溪流分布圖                                          17
圖1-3  「南崁四社」社域分布圖                                         25
圖1-4   地名：芝芭里                                                  27
圖1-5   大正9年（1920）大園庄行政區域圖     51
圖1-6 　大園區現行行政區域圖                                          54
圖1-7 　郭氏宗族譜系                                                  60
圖1-8   給付管圳路水溝字                                              62
圖1-9   乾隆12年（1747）業主郭樽執照(墾批)                            63
圖1-10   郭宗嘏捐地興建的福德祠                                       64
圖1-11   明志書院現況                                                 66
圖1-12   光緒15年（1889）業主吳振利丈單                               69
圖1-13   光緒15年（1889）業主林茂丈單                                 71
圖1-14   許厝港和大坵園開發示意圖                                     76
圖1-15   臺灣日日新報 許厝港的漁業                                    78
圖2-1    大坵園與北港媽祖                                             94
圖2-2    大正6年（1917）大園鄉仁壽宮建築                              94
圖2-3    大園祈雨有效                                                 95
圖2-4    民國56年（1967）大園仁壽宮廟宇建築                           97
圖2-5    民國102年（2013）重建後的仁壽宮建築                            98
圖2-6    感天大帝神像                                                106
圖2-7    觀音佛祖神像                                                112
圖2-8    關聖帝君神像                                                114
圖2-9    民國60年（1971）大園仁壽宮中元祭典輪值區     124
圖2-10   仁壽宮財團法人時期各屆董事會成員姓氏比例圖                  128
圖3-1    日治時期仁壽宮祭祀範圍                                      138
圖3-2    民國64年（1975）仁壽宮建醮與中元普度參與範圍     140
圖3-3    民國102年（2013）仁壽宮建醮活動參與範圍     141
圖3-4    福海宮建築                                                  144
圖3-5    福海宮祭祀範圍                                              145
圖3-6    仁壽宮與福海宮祭祀範圍                                      146
圖3-7    福隆宮建築                                                  148
圖3-8    福隆宮祭祀區域                                              149
圖3-9    仁德宮建築                                                  150
圖3-10   仁德宮祭祀區域                                              151
圖3-11   貴文宮碑文                                                  153
圖3-12   貴文宮祭祀區域                                              154
圖3-13   福忠宮建築                                                  156
圖3-14   福忠宮祭祀區域                                              156
圖3-15   眾聖宮建築                                                  158
圖3-16   眾聖宮祭祀區域                                              159
圖3-17   五福宮祭祀區域                                              160
圖3-18   五福宮暫時性建築                                            161
圖3-19   福元宮祭祀區域                                              163
圖3-20   福元宮建築                                                  164
圖3-21   保安宮建築                                                  165
圖3-22   保安宮祭祀區域                                              166
圖3-23   富文宮建築                                                  168
圖3-24   富文宮祭祀區域                                              168
圖3-25   大園區廟宇分布圖                                            169
圖3-26   仁壽宮安斗法會                                              173
圖3-27   大園果菜市場所敬奉之平安龜                                  175
圖3-28   仁壽宮中元普渡活動神豬競賽                                  178
圖3-29   保障宮中元祭典輪值範圍                                      191
圖3-30   五福宮中元祭典輪值範圍                                      191
圖3-31   民國64年（1975）仁壽宮慶成祈安圓醮各村捐獻緣金圓餅圖     194
圖3-32   民國102年（2013）仁壽宮慶成祈安建醮各村捐獻緣金比例圖    196
圖3-33   民國102年（2013）仁壽宮慶成祈安建醮各村領首人數比例圖    198
圖3-34   仁壽宮斗首殿     198
圖3-35   民國64年（1975）仁壽宮慶成祈安圓醮各村領首人數比例圖    200
圖3-36   民國64年與102年兩次建醮之各村領首數量對照圖     201