圖目錄................................V
表目錄................................VI
緒論..................................1
第一章  新竹州的歷史演變................15
第一節  自然環境與行政沿革 ............15
第二節  清代漢人的入墾.................25
第三節  移民的聚落與族群...............35
第二章  新竹州的人口...................45
第一節  1920年之前的人口統計...........45
第二節  新竹州的人口統計...............52
第三章  新竹州的人口遷移................67
第一節  交通發展與人口遷移.............67
第二節  經濟產業與人口遷移.............78
第三節  天然災害與人口遷移.............91
第四章  新竹州的人口外移................99
第一節  新竹州客家族群的困境............99
第二節  新竹州客家移墾中部地區.........107
第三節  新竹州客家移墾南部地區.........115
第四節  新竹州客家移墾東部地區.........125
結論................................143
參考書目.............................147