第一章  緒論    1
第二章  法規之制定與演變    19
第一節  港灣管理法規之制定與演變    19
第二節  1896-1938年間海事管理法規之制定與演變    28
第三節  戰時體制下的臺灣海事法規    46
第四節  港灣與海事管理相關法規之分析    63
小結    68
第三章  海事行政組織之沿革    69
第一節  築港事務部門    69
第二節  港灣管理部門    75
第三節  海事管理部門    94
第四節  行政組織與人事之分析    99
小結    114
第四章  築港事業之推展    117
第一節  基隆高雄築港期（1895-1920）    118
第二節  地方港築港期（1921-1939）    129
第三節  戰時工業港築港期（1936-1945）    151
第四節  築港事業之分析    155
小結    161
第五章  「臺灣命令航線」之規劃    165
第一節  統治初期（1895-1914）    166
第二節  南進時期（1914-1920）    176
第三節  不景氣至經濟大恐慌時期（1920-1937）    181
第四節  戰爭時期（1937-1945）    198
第五節  「臺灣命令航線」之分析    207
小結    213
第六章  結論    215
附錄一：〈實施海事諸法帶給臺灣之利益〉中實施9項海事法令之利益整理表    221
附錄二：總督府於海事諸法臺灣施行令施行之日實施之的法令整理表    226
附錄三：稅關執掌事務變遷一覽表    233
附錄四：稅關出張所及支署名稱與管轄區域變遷一覽表    236
附錄五：稅關監視署名稱與所在位置變遷一覽表    241
附錄六：歷年築港技師學經歷一覽表    247
附錄七：歷年海事官或海事技師學經歷一覽表    256
徵引書目    269