第一章  緒論……………………………………………………………………………………………………………………1
一、研究背景與動機…………………………………………………………………………………1
二、研究回顧………………………………………………………………………………………………3
三、史料評析………………………………………………………………………………………………9
四、研究方法……………………………………………………………………………………………10
五、名詞定義與章節安排……………………………………………………………………11
第二章  背景與淵源…………………………………………………………………………………………………15
第一節  漢醫在臺灣的發展與變遷………………………………………………15
一、中國傳統醫學的傳入……………………………………………………15
二、漢醫與原住民醫療、漢人民俗療法的融合………18
三、西方醫學的來臨與三元醫療體系的形成……………19
第二節  日本漢方醫學存續運動的過程………………………………………20
一、近世漢方醫學在明治時代前的概況………………………20
二、西洋醫術的傳入與發展………………………………………………21
三、明治維新的醫事政策與制度………………………………………22
四、漢醫救亡運動的展開……………………………………………………23
第三節  臺日漢醫所面臨的共同困境……………………………………………26
一、臺灣總督府對待漢醫的態度與政策………………………26
二、困境中求生存與發展的臺灣漢醫……………………………31
三、日本漢醫界的挫敗與再崛起………………………………………33
四、南拜山與東洋醫道會……………………………………………………34
第三章  始末及其分期………………………………………………………………………………………………37
第一節  萌芽期：成立支部與提出請願（1928.2-1930.3）…37
一、臺灣支部的產生與運作………………………………………………37
二、請願運動的展開………………………………………………………………39
第二節  鼎盛期：南拜山來臺與巡迴演講（1930.4-1930.8）…44
一、南拜山來臺後的活動……………………………………………………44
二、舉行東洋醫道全島大會………………………………………………46
三、第一階段巡迴演講：西部地區…………………………………49
四、第二階段巡迴演講：北部、東北部地區………………57
第三節  頓挫期：請願的再挫敗與運動的膠著（1930.8-1933.1）…60
一、再次請願的行前預備……………………………………………………60
二、請願的過程與南拜山的離臺………………………………………62
三、運動的內、外部困境……………………………………………………65
第四節  沉寂期：轉向推廣漢醫教育與研究（1933.2-1937.12）…67
一、從「支部」到「研究室」……………………………………………67
二、再次改刊與旅外從事研究……………………………………………72
第四章  社會基礎與運作情形…………………………………………………………………………………75
第一節  參與者的背景分析…………………………………………………………………75
一、領導階層………………………………………………………………………………75
二、社團會員………………………………………………………………………………80
第二節  社團的結構與組織型態………………………………………………………92
一、東洋醫道會臺灣支部………………………………………………………92
二、臺灣漢醫藥研究室……………………………………………………………95
三、其他支持運動的醫藥團體……………………………………………96
第三節  經費來源與所得……………………………………………………………………98
一、會費與報刊費……………………………………………………………………98
二、廣告刊登費用…………………………………………………………………102
三、各方人士捐獻…………………………………………………………………104
第五章  指導原則與論述主軸………………………………………………………………………………107
第一節  關心東亞醫界，定位運動走向………………………………………107
一、他山之石，可以攻錯……………………………………………………107
二、運動之法，存乎一心……………………………………………………109
第二節  追溯漢醫源流，自詡優異地位………………………………………112
一、歷史悠久的漢醫………………………………………………………………112
二、做為醫者的標準………………………………………………………………114
三、保存漢醫學的理由…………………………………………………………115
第三節  針砭傳統舊說，改造漢醫現況………………………………………119
一、對於漢藥材的改革…………………………………………………………120
二、建設漢醫教育機構…………………………………………………………121
三、漢醫學說的改良………………………………………………………………122
四、從論爭到融合…………………………………………………………………123
五、「新漢醫」的提倡…………………………………………………………124
第四節  研討醫藥理論，傳播養生知識………………………………………125
一、文章分布情形及其意義………………………………………………125
二、醫理研究的內容與範疇………………………………………………126
第六章  結論…………………………………………………………………………………………………………………129
附錄……………………………………………………………………………………………………………………………………133
附錄表1-1  筆者所見各期號出版時間一覽……………………………………………………133
附錄表2-1  明治時代參與漢方存續運動之社團一覽…………………………………137
附錄表2-2  日治時期西醫、漢醫、藥種商歷年人數一覽………………………139
附錄表2-3  昭和時代參與漢方存續運動之社團一覽…………………………………141
附錄4-1  東洋醫道復興宣傳歌／王添灯（1931.7）………………………………143
附錄4-2  東洋醫道會臺灣支部規則…………………………………………………………………144
附錄4-3  臺灣漢醫藥研究室簡章………………………………………………………………………145
附錄4-4  臺灣漢醫藥研究室領收書（至1933.5.1止）…………………………146
附錄4-5  臺灣漢醫藥研究室領收書（至1933.6.5止）…………………………148
附錄4-6  臺灣漢醫藥研究室領收書（至1933.9.1止）…………………………150
附錄4-7  臺灣皇漢醫界社領收書（至1933.10.1止）……………………………151
附錄4-8  臺灣漢醫藥研究室領收書（至1933.11.1止）………………………156
附錄圖4-1  東洋醫道會「揚光書」…………………………………………………………………158
附錄表4-1  東洋醫道會臺灣支部歷次幹部名單一覽………………………………159
附錄表4-2  臺灣漢醫藥研究室歷次幹部名單一覽……………………………………163
附錄表4-3  領導階層之個人基本資料……………………………………………………………165
附錄表4-4  社團會員之個人資本資料……………………………………………………………191
附錄表4-5  機關刊物中的所有廣告內容細目………………………………………………210
附錄表4-6  各期號廣告價錢一覽………………………………………………………………………265
附錄表4-7  各期號廣告收入細目一覽……………………………………………………………268
附錄表4-8  刊物銷售數量之統計………………………………………………………………………272
附錄表4-9  廣告闕漏一覽……………………………………………………………………………………274
附錄表5-1  刊物中關於漢醫藥學理與知識範疇之文章比例…………………276
附錄表5-2  蘇錦全所編纂或刊載的講義………………………………………………………280
徵引書目…………………………………………………………………………………………………………………………285