目錄
緒論  1
一、  問題的提出  1
二、  相關研究取徑的回顧  6
三、  主要研究資料的分析與運用  14
四、  研究限制與章節架構設定  15
第一章  主義作為經典建構：對於三民主義的經典化  19
一、  「主義時代」的來臨與三民主義的理論化  19
二、  一個主義，各自表述：主義詮釋權的爭奪  30
三、  對三民主義「理論化」的正反反應  49
四、  三民主義詮釋的定於一尊  56
五、  結語：詮釋的戰場  65
第二章  主義作為法律制度：三民主義的法制化  68
一、  危機中的「訓政」  68
二、  「訓政」體制的構成  75
三、  「經典化」與「學理化」之爭  82
四、  「訓政」存廢的爭論  93
五、  結語  106
第三章  主義作為教育：三民主義教育的演變  109
一、  從黨化教育到三民主義教育  109
二、  「教育不可無主義，主義只能宗於一」  123
三、  對三民主義教育的正反聲浪  134
四、  以教育施行主義化的成效  142
五、  危機下的三民主義教育  151
六、  結語  159
第四章  以主義想像地方：地方社會的主義化政策  162
一、  「縣自治制」的成立與混亂  163
二、  地方「人治」的想像與實際  174
三、  宣傳、訓練與視察  187
四、  結語  204
第五章  生活在三民主義裡  206
一、  「你信仰三民主義麼？」  206
二、  以主義界定時間、空間和風俗  220
三、  以主義營造空間  230
四、  「革命即生活形態之改進也」  239
五、  結語  251
結論  253
徵引書目  257