緒論 ……………………………………………………… 1
第一章 總統外交權力之形成與運作 …………………… 10
第一節 總統憲政地位與權力之演變 ………………… 11
第二節 總統的外交權力與決策組織運作 …………… 25
第三節 左右共治時期外交領域之權力爭奪 ………… 53
第二章 密特朗之外交思維與國際局勢演變 …………… 71
第一節 冷戰之演繹與法國外交政策 ………………… 72
第二節 密特朗之外交思維 …………………………… 89
第三節 第三世界之政策思維 ………………………… 108
第三章 邁向歐洲軍力平衡(1981-1983) ………………… 123
第一節 早期東西方關係之發展 ……………………… 124
第二節 法美爭議之賡續發展 ………………………… 138
第三節 邁向軍力平衡 ………………………………… 154
第四章 東西方關係之發展(1984-1988) ………………… 170
第一節 尋求美蘇對話與和解 ………………………… 171
第二節 法美衝突與法蘇接近 ………………………… 183
第三節 左右共治與東西方關係之發展 ……………… 199
結論 ……………………………………………………… 218
參考書目 ……………………………………………… 227
附錄：東西方關係年表1981-1988 …………………… 238
人名索引 ……………………………………………… 245