第一章    序論.........................................................................................................................1
第一節  研究動機............................................................................................................1
第二節  研究成果整理....................................................................................................2
第三節  問題意識...........................................................................................................24
第四節  研究方法...........................................................................................................27
第五節  章節架構...........................................................................................................29
第二章   矸仔神的信仰實體................................................................................................31
第一節  矸仔神單獨祭祀分布地點...............................................................................32
第二節  矸仔神千秋日的祭祀活動................................................................................50
第三節  矸仔神信仰的內涵.............................................................................................64
小結 .....................................................................................................................................72
第三章 老祖信仰的互動與涵化過程ɪ:矸仔神與漢人神明、老祖金身
與漢人神明的祭祀..........................................................................................75
第一節 矸仔神與漢人神明、老祖金身與漢人神明的祭祀地點分布...................76
第二節 老祖千秋日祭祀活動 .....................................................................................108
第三節 老祖信仰的演變.............................................................................................128
小結................................................................................................................................134
第四章 老祖信仰的互動與涵化過程 Ⅱ :矸仔神、老祖金身、漢人神明
的共祀.................................................................................................................137
第一節  矸仔神、老祖金身、漢人神明之共祀與分布........................................138
第二節  矸仔神、老祖金身、漢人神明共祀處所的老祖千秋日........................169
第三節  老祖信仰與漢人神明信仰間的互動..........................................................187
小結................................................................................................................................196
第五章 結論  ....................................................................................................................198
參考書目........................................................................................................................204
附錄一  : 單獨奉祀矸仔神地點基本資料.................................................................212
附錄二  : 老祖金身、矸仔神與漢人神明共祀地點基本資料...............................219
附錄三  : 矸仔神及老祖金身與漢人神明共祀地點基本資料...............................234
附錄四  : 老祖信仰訪談記錄......................................................................................250
附錄五  : 恆春地區老祖信仰綜合分析表.................................................................273
表1-3-1   吳東南田調紀錄表...........................................................................................15
表1-3-2   劉還月田調紀錄表...........................................................................................17
表1-3-3   簡炯仁田調紀錄表...........................................................................................22
表2-1-1   恆春地區矸仔神祭祀分析表..........................................................................33
表2-1-2    平日祭祀及相關事項之1................................................................................45
表2-1-3   矸仔外型分類分析表......................................................................................47
表 2-2-1   物件比較表之1.................................................................................................61
表3-1-1   恆春地區奉祀矸仔神或老祖娘娘與漢人神明共祀地點分析表..............77
表3-1-2   平日祭祀與相關事項之2.............................................................................104
表 3-2-1   物件比較表之2..............................................................................................127
表4-1-1   恆春地區同時奉祀矸仔神及老祖娘娘與漢人神明共祀地點分析表....139
表4-1-2    平日祭祀與相關事項之3..............................................................................164
表4-1-3    平日祭祀與相關事項之4..............................................................................167
表4-2-1    恆春系與滿州系千秋日之比較表...............................................................184
表4-3-1   與漢人神明同祀之神明分析表...................................................................190
表4-1-4    恆春地區奉祀老祖其他類型地點分析表..................................................194
表4-1-5    恆春地區原奉祀老祖現已遷移的處所分析表.........................................195
表   5-1    恆春地區老祖信仰綜合分析表...................................................................273
圖  2-1   恆春地區單獨奉祀矸仔神地點分布圖 ......................32
圖2-1-1-3滿州鄉里德村欖仁路奉祀處所外貌.........................34
圖2-1-2-1滿州鄉港仔村港仔路奉祀處所外貌 ........................34
圖2-1-3-3滿州鄉滿州村中山路奉祀處所外貌 ........................35
圖2-1-4-3滿州鄉滿州村南興路奉祀處所外貌 ........................35
圖2-1-5-3牡丹鄉旭海村旭海路奉祀處所外貌 ........................36
圖2-1-6-3恆春鎮山海里山海路奉祀處所外貌.........................36
圖2-1-7-3恆春鎮山腳里山腳路奉祀處所外貌.........................37
圖   3-1  恆春地區奉祀矸仔神或老祖娘娘與漢人神明共祀地點分布.....76
圖3-1-1-3恆春鎮大光里大光路奉祀處所外貌.........................79
圖3-1-2-3恆春鎮萬里桐萬里路奉祀處所外貌.........................80
圖3-1-3-3恆春鎮東門里山腳路奉祀處所外貌.........................80
圖3-1-4-3恆春鎮頭溝里平林路奉祀處所外貌 ........................81
圖3-1-5-3恆春鎮山腳里恆東路奉祀處所外貌 ........................81
圖3-1-6-3恆春鎮仁壽里虎頭路奉祀處所外貌.........................82
圖3-1-7-3滿洲鄉里德村欖仁路奉祀處所外貌 ........................82
圖3-1-8-3恆春鎮山海里山海路奉祀處所外貌 ........................83
圖3-1-9-3恆春鎮社頂社興路奉祀處所外貌 ..........................83
圖3-1-10-3恆春鎮墾丁里社興路奉祀處所外貌........................84
圖3-1-11-3滿州鄉永靖村庄內路奉祀處所外貌........................84
圖3-1-12-4滿洲鄉里德村山頂路奉祀處所外貌........................85
圖3-1-13-3滿洲鄉響林村福林路奉祀處所外貌.........................85
圖3-1-14-3滿州鄉永靖村合興路奉祀處所外貌.........................86
圖3-1-15-3車城鄉後灣村奉祀處所外貌...............................86
圖3-1-16-3車城鄉海口村海華路奉祀處所外貌.........................87
圖 4-1恆春地區同時奉祀矸仔神及老祖娘娘與漢人神明共祀地點分布....138
圖4-1-1-3車城鄉保力村竹社路奉祀處所外貌.........................141
圖4-1-2-3車城鄉射寮村奉祀處所外貌...............................142
圖4-1-3-3恆春鎮山腳里一心路奉祀處所外貌.........................142
圖4-1-4-3恆春鎮水泉里白沙路奉祀處所外貌.........................143
圖4-1-5-3恆春鎮四溝里四溝路奉祀處所外貌.........................143
圖4-1-6-3恆春鎮網紗里石光巷奉祀處所外貌.........................144
圖4-1-7-3恆春鎮墾丁里和平巷奉祀處所外貌.........................144
圖4-1-8-1恆春鎮南灣里南灣路奉祀處所外貌.........................145
圖4-1-9-3滿洲鄉長樂村萬得路奉祀處所外貌.........................145
圖4-1-10-3滿洲鄉長樂村福興路奉祀處所外貌........................146
圖4-1-11-3牡丹鄉四林村四林路奉祀處所外貌........................146
圖4-1-12-2車城鄉射寮村奉祀處所外貌..............................147
圖4-1-13-3滿洲鄉長樂村大公路奉祀處所外貌........................147
圖4-1-14-1滿州鄉永靖村和興路奉祀處所外貌.......................148
圖4-1-15-1恆春鎮四溝里四溝路奉祀處所外貌.......................148
圖4-1-16-1恆春鎮網紗里網紗路外貌...............................149
圖4-1-17-1牡丹鄉旭海村旭海路外貌...............................149
圖4-1-18-1恆春鎮南灣里南灣路馬鞍山巷奉祀處所外貌...............150
圖4-1-19-1滿州鄉里德村秀林路外貌...............................150