目錄
摘要    i
Abstract    ii
表目錄    v
圖目錄    vi
第一章  緒論    1
第一節  研究動機與目的    1
第二節  研究範圍與對象    4
第三節  理論取向和文獻回顧    7
第四節  研究方法與架構    23
第五節  章節安排    27
第二章  多納石板屋的演變(17世紀~21世紀)和比較    28
第一節  魯凱族下三社到多納部落    28
第二節  多納部落的歷史變遷與地景文化    35
第三節  多納部落石板屋變遷調查(2006~2014)    43
第四節  多納石板屋的現況調查與比較分析    48
小結    61
第三章  官方凝視下的多納部落(1950年迄今)    63
第一節  茂林風景區的內容分析    63
第二節  茂林風景區的發展歷程    68
第三節  多納部落觀光空間的形成    81
小結    86
第四章  觀光客的凝視    88
第一節  受訪者基本調查    88
第二節  多納對觀光客的吸引力統計    91
第三節  觀光客的空間符號蒐集統計    95
第四節  觀光客的旅行經驗和體驗統計    98
小結    102
第五章  多納的在地凝視    106
第一節  石板屋發展的現狀和參與意願    106
第二節  居民對生態旅遊的認知    110
第三節  政府對部落發展的政策    112
第四節  部落對觀光的吸引力    115
小結    116
第六章  結論    118
參考書目    126
中文文獻    126
外文文獻    129
網路資料    130
附錄一、擬定問題    131
附錄二、訪談人物    132
附錄三、多納頭目推展部落文化專訪逐字稿摘要    133
附錄四、問卷    135
表目錄
表1-3-1  原住民觀光發展演進    15
表1-3-2  原住民觀光的分類比較表    17
表2-1-1  茂林區人口統計表    34
表2-4-1  2006年多納石板屋各戶調查表    48
表2-4-2  多納石板屋比較表    51
表2-4-2  多納各類房屋整理表    57
表2-4-3  多納各類房屋改建比例表    57
表2-4-4  石板屋新式與舊式比例表    57
表2-4-5  石板屋外觀調查表    58
表2-4-6  石板屋改建因素整理表    58
表2-4-7  第二代石板利用表    59
表2-4-8  第三代石板利用表    60
表2-4-9  第四代石板利用表    60
表2-4-10 多納石板屋綜合整理表    61
表3-1-1  多納觀光報導分析表    63
表3-2-1  觀光發展階段表(1)    69
表3-2-2  觀光發展階段表(2)    71
表3-2-3  觀光發展階段表(3)    73
表3-2-4  觀光發展階段表(4)    76
表3-2-5  觀光發展階段表(5)    78
表3-2-6  觀光發展階段表(6)    81
表3-3-1  多納觀光發展歷程總表    84
表4-1-1  遊客基本資料表    89
表4-2-1  多納吸引力統計表    91
圖目錄
圖1-1-1  景點符號與經驗關係圖    2
圖1-1-2  多納石板屋示意圖    4
圖1-2-1  高雄市茂林區(1)    5
圖1-2-2  高雄市茂林區(2)    6
圖1-4-1  研究架構圖    26
圖2-1-1  多納村神話傳說壁畫    30
圖2-1-2  蛇頭山─環流丘地形    31
圖2-1-3  重建後石板屋    32
圖2-2-1  日治時期多納部落    36
圖2-2-2  1930年代多納頭目家屋平面圖    37
圖2-2-3  1930年代多納石板屋住家正面圖    38
圖2-2-4  1930年代多納石板屋住家屋內圖    38
圖2-2-5  1930年代多納戶外穀倉    39
圖2-2-6  光復初期多納部落    40
圖2-2-7  石板家屋外牆    41
圖2-2-8  多納遠眺圖    42
圖2-3-2  第二代石板屋    45
圖2-3-3  第三代石板屋    46
圖2-3-4  第四代石板屋    47
圖4-2-1  問卷統計圖(1)    92
圖4-2-2  問卷統計圖(2)    93
圖4-2-3  問卷統計圖(3)    93
圖4-2-4  問卷統計圖(4)    94
圖4-2-5  問卷統計圖(5)    94
圖4-3-1  問卷統計圖(6)    95
圖4-3-2  問卷統計圖(7)    96
圖4-3-3  問卷統計圖(8)    96
圖4-3-4  問卷統計圖(9)    97
圖4-3-5  問卷統計圖(10)    98
圖4-4-1  問卷統計圖(11)    99
圖4-4-2  問卷統計圖(12)    99
圖4-4-3  問卷統計圖(13)    100
圖4-4-4  問卷統計圖(14)    100
圖4-4-5  問卷統計圖(15)    101