目次
第一章 緒論    1
1.1 研究動機    1
1.2 研究目的    2
1.3 研究方法    2
1.4 預期研究結果    3
1.5 論文架構    3
第二章 排灣語系統架構    4
2.1 排灣族人口概況分布    4
2.2 排灣語語音系統    7
2.2.1 排灣語的輔音系統    7
2.2.2 排灣語的元音系統    8
2.3 排灣語語法系統    9
2.3.1 排灣語格位系統    9
2.3.2 南排灣語的焦點標記系統    13
2.3.3 南排灣語的時貌標記系統    18
2.3.4 南排灣語的人稱代名詞系統    24
2.4 小結    34
第三章 文獻探討    35
3.1 連謂結構    35
3.2 連謂結構的動詞分類    38
3.3 小結    40
第四章 連謂結構    42
4.1. 連謂結構條件檢驗    42
4.1.1. 連繫條件    42
4.1.2. 相同動貌時制標記條件
44
4.1.3. 從屬條件    49
4.1.4. 獨立成詞條件    52
4.1.5. 小結    53
4.2. 連謂結構動詞分類    54
4.2.1. 活動動詞    54
4.2.2. 描述動詞    57
4.2.3. 結果動詞    59
4.2.4. 工具動詞    61
4.2.5.方向動詞    63
4.2.6. 能力動詞    65
4.2.7. 頻率動詞    66
4.2.8. 心理動詞    67
4.2.9. 小結    68
第五章 結論    70
5.1. 總結    70
5.2.未來與展望    71
參考文獻    72
表次
表一、排灣族分布之行政區域………………………………………………….…4
表二、發音人資料………………………………………………………………….5
表三、南排灣語輔音系統表……………………………………………………….7
表四、排灣語元音系統表………………………………………………………….9
表五、南排灣語格位系統表……………………………………………………….9
表六、南排灣語焦點標記系統表………………………………………………...13
表七、南排灣語焦點標記系統表………………………………………………...17
表八、南排灣語時貌標記系統表………………………………………………...18
表九、南排灣語動詞分類表……………………………………………………...67