第一章 緒論…………………………………………………………………………1
一、 問題意識…………………………………………………………1
二、 研究回顧…………………………………………………………………3
三、 研究方法與觀點…………………………………………………………8
四、 史料舉要與章節架構 …………………………………………………10
第二章 戰後護理的轉折：政治因素 ……………………………………………15
第一節 日治至戰後的護理背景 ……………………………………………16
一、日治時期的護理基礎…………………………………………………16
二、光復前後的護理概況…………………………………………………20
三、戰後重建的準備………………………………………………………24
第二節 中國大陸護理的背景 ………………………………………………28
一、老協和的傳承：國防醫學院…………………………………………28
二、從臺大護校到臺大醫學院護理系……………………………………32
三、臺北護校成立初期……………………………………………………36
第三節 反攻使命：護理即後勤 ……………………………………………40
一、軍事後勤………………………………………………………………40
二、社會輿論………………………………………………………………44
三、護校實踐………………………………………………………………48
第四節 美援與聯合國衛生組織的影響 ……………………………………49
一、中國農村復興聯合委員會……………………………………………49
二、美援會與安全分署……………………………………………………53
三、世界衛生組織…………………………………………………………56
第三章 護理發展與臺灣社會 ……………………………………………………61
第一節 護理與軍訓 …………………………………………………………62
一、護理必修課之由來……………………………………………………62
二、中學護理課程內容……………………………………………………66
三、走向軍事訓練…………………………………………………………69
第二節 民防、婦聯會護訓班與援外護理 …………………………………72
一、護理與民防……………………………………………………………72
二、中華婦女反共抗俄聯合會救護幹部訓練班…………………………77
三、援外護理………………………………………………………………81
第三節 教會醫療系統下的護士………………………………………………87
一、馬偕護校………………………………………………………………87
二、埔里基督教醫院護校…………………………………………………89
三、門諾護校………………………………………………………………90
第四節 民間護士形象的形塑…………………………………………………92
一、公衛護士………………………………………………………………92
二、校護……………………………………………………………………95
三、護士困境………………………………………………………………98
第四章 百年樹人：護理教育層面 ………………………………………………103
第一節 護理教育與實習..……………………………………………………104
一、三專制教育 …………………………………………………………104
二、高職教育 ……………………………………………………………107
三、學校、醫院、訪視實習 ……………………………………………110
第二節 學制、課程變革與人力調整 ………………………………………115
一、新學制：五專、二專與在職班 ……………………………………115
二、合訓到停招：護理助產科的探討 …………………………………118
三、新學校成立：護理人力需求 ………………………………………120
第三節 公共衛生示範 ………………………………………………………123
一、婦幼醫院 ……………………………………………………………123
二、衛生所 ………………………………………………………………125
三、下鄉宣導 ……………………………………………………………128
第四節 護理專業化的形成 …………………………………………………131
一、國家考試：護士與護理師 …………………………………………131
二、執業證書 ……………………………………………………………133
第五章 護理、醫療與性別(1980-1991年) ………………………………………137
第一節 護理問題探討 ………………………………………………………138
一、人力問題 ……………………………………………………………138
二、醫護關係 ……………………………………………………………140
三、護理人員法 …………………………………………………………145
第二節 女性護理人員困境 …………………………………………………147
一、昨是今非 ………………………………………………………………147
二、學歷罩門 ………………………………………………………………149
三、密護探討 ………………………………………………………………150
第三節 「男」丁格爾：男性護理人員處境……………………………………152
一、需求供給 ………………………………………………………………152
二、職場弱勢 ………………………………………………………………154
第六章 結論 ………………………………………………………………………157
參考書目    ………………………………………………………………………163