目 錄
第一章  緒論  1
第一節  觀光產業的定義  1
第二節  研究動機與目的  4
第三節  研究方法  5
第四節  文獻回顧  8
第二章  埔里鎮的觀光資源  13
第一節  自然資源  15
第二節  社會及產業發展  18
第三節  埔里鎮周圍的觀光景點  24
第四節  埔里鎮內的觀光資源  31
第三章  埔里鎮的觀光發展現況  40
第一節  觀光發展特性  40
第二節  遊客印象調查  43
第三節  觀光行銷推廣策略  52
第四節  所面臨的問題  63
第四章  國道六號對埔里鎮觀光的影響  71
第一節  興建背景  71
第二節  路線規劃與施工進度  77
第三節  對南投縣觀光的影響  86
第四節  對埔里鎮觀光的影響  97
第五章  結論與建議  103
參考書目  110
附錄一  口訪人員名單  115
附錄二  訪談大綱  116
附錄三  埔里鎮旅遊景點問卷調查問卷  117
表 目 錄
表1-1-1  台灣地區2011-2013年觀光收入年表  3
表2-1-1  日月潭氣象站1981-2015年2月氣候資料表  16
表2-1-2  埔里鎮觀光遊憩資源分類及特色表  17
表2-2-1  埔里鎮產業及社會發展演進  22
表2-3-1  埔里與周圍觀光景點的距離與車程表  24
表2-3-2  2009-2014前往清境農場人數統計表  30
表3-1-1  埔里觀光系統的範圍  43
表3-2-1  埔里鎮景點分類  44
表3-3-1  近年來埔里鎮的相關活動報導  53
表3-4-1  細懸浮微粒（PM2.5）指標對照表與活動建議  64
表4-1-1  中橫快速公路與中橫鐵路比較與分析結果  73
表4-2-1  國道六號南投段路線調整一覽表  78
表4-2-2  國道六號南投段工程標案表  85
表4-3-1  國道六號日交通流量  87
表4-3-2  國道六號各匝道日交通流量  90
表4-3-3  國道六號沿線觀光景點遊客人數（1999-2014）  93
表4-3-4  陸客至日月潭旅遊人數（2012-2014）  95
S W O T分析  103
圖 目 錄
圖1-1-1  2004-2013年觀光總收入、外匯收入及國人國內旅遊支出  4
圖2-0-1  埔里鎮位置圖  14
圖2-0-2  埔里鎮行政區域與交通路線圖  14
圖2-0-3  埔里鎮市區公路圖  14
圖2-1-1  埔里鎮的地形分布圖  15
圖2-3-1  日月潭風景區管理處服務範圍  26
圖2-3-2  埔里遊客中心  26
圖2-3-3  清境農場路線圖（2015年）  30
圖2-4-1  埔里鎮觀光地圖  31
圖2-4-2  鯉魚潭湖色風光  33
圖2-4-3  地理中心碑  34
圖2-4-4  台灣地理中心碑文  35
圖2-4-5  紙教堂  36
圖2-4-6  恆吉宮媽祖廟  39
圖3-1-1  遊憩系統關係圖  41
圖3-2-1  到訪遊客性別比例圖  45
圖3-2-2  到訪遊客年齡分佈圖  46
圖3-2-3  遊客居住地分佈圖  47
圖3-2-4  旅遊資訊取得管道分佈圖  47
圖3-2-5  埔里酒廠與其它景點相對位置圖  49
圖3-2-6  遊客對於埔里鎮景點印象調查  51
圖4-1-1  中橫鐵路路線平面圖  73
圖4-1-2  中橫快速公路（埔里─花蓮）平面圖  74
圖4-2-1  國道六號南投段計畫路線調整前後示意圖  82
圖4-2-2  國道六號路線調整前後佈置圖  82
圖4-2-3  國道六號南投段平面示意圖  84
圖4-3-1  2014年國道六號東向日交通流量參考值  92
圖4-3-2  2014年國道六號西向日交通流量參考值  92
圖4-3-3  來台主要客源國旅客成長趨勢（2005-2014）  95
圖4-3-4  日本及大陸來台觀光團旅客平均每人每日消費支出  96
圖4-4-1  五頓街與其他周邊景點相對位置圖  101
圖5-0-1  新故鄉文教基金會宣傳海報  107