第一章 緒論…………………………………………………………03
第一節 本文主旨與研究目的……………………………………03
第二節 研究回顧…………………………………………………06
第三節 研究方法與論文綱要……………………………………09
第二章 第五戰區的成立與戰績……………………………………10
第一節 抗戰前廣西與中央的分合………………………………10
第二節 李宗仁的戰略構想及投入抗戰…………………………18
第三節 敵我相持下的第五戰區…………………………………27
第三章 第五戰區的基層治理──以安徽為例……………………33
第一節 桂系的治理績效…………………………………………32
第二節 戰區糧政措施的推行……………………………………46
第三節 立煌事變與戰區的善後政策……………………………56
第四章 戰區與各方的關係…………………………………………64
第一節 戰區內部人事的協調……………………………………64
第二節 與各戰區的合作與衝突…………………………………71
第三節 戰區內中共之活動………………………………………80
第四節 迎接勝利…………………………………………………88
第五章 結論…………………………………………………………93
附錄……………………………………………………………………97
徵引書目………………………………………………………………98