第一章  緒論…………………………………………………………..1
第二章  現代奧運與國際奧會………………………………………..7
第一節  現代奧運的興起……………………………………………7
第二節  國際奧會之組織架構與運作………………………………10
第三節  1949年前中國參與國際奧會之歷程……………………….16
第三章  奧會會籍與旗號爭議（1949-1971）……………………….26
第一節  1949年兩岸奧會的分家.………………………………….26
第二節  50年代兩岸奧會旗號之爭………………………………..28
第三節  60年代中華民國奧會名稱的更迭…………………………39
第四章  國際變局下的會籍保衛戰（1971-1979）…………………54
第一節  國際局勢驟變與會籍生波………………………………...54
第二節  蒙特婁奧運的停賽始末…………………………………..62
第五章  會籍問題的塵埃落定（1979-1981）………………………74
第一節  國際奧會中的會籍名稱爭議……………………………...74
第二節  中華臺北奧會之產生……………………………………..82
第六章  結論…………………………………………………………94
徵引書目……………………………………………………………...99