目  錄
第一章緒論.............................................1
第二章華人移民背景......................................7
第一節赴美的原因及過程........................ ..7
第二節中國城的建立.............................13
第三節排華事件與排華法案........................21
第三章 1906年舊金山的大地震.............................27
第一節地震與火災的發生..........................27
第二節地震造成的傷害與損失.......................40
第三節舊金山人們的見證..........................51
第四章各方對救災的應變及行動.............................58
第一節美國政府的態度............................58
第二節清廷的態度................................82
第三節人民的態度................................85
第五章影響與衝擊........................................93
第一節災後的影響................................93
第二節災後對各方的衝擊...........................97
第六章結論............................................103
參考書目..............................................107
附錄..................................................119