目次
第一章  緒論………………………………………………………………1
第一節  研究動機………………………………………………………………1
第二節  相關研究回顧與參考文獻………………………………………………………………2
第三節  章節架構………………………………………………………………6
第二章  教士會時代的彰基………………………………………………………………9
第一節  海外宣教與醫療傳道………………………………………………………………9
第二節  臺灣中部地區基督教開拓史(1871-1945)…………………10
第三節  臺灣早期醫療史概略(1945)…………………20
第四節  彰化基督教醫院的建立(1895-1940)…………………………………………26
第三章  長老教會總會時代的彰基………………………………………………………………33
第一節  二戰時期與戰後復員年代的彰基(1940-1950)………………………………33
第二節  彰基的建設 (1950-1980)………………………………………………………………39
第三節  臺灣公共衛生發展脈絡下的彰基(1950-1980)………………………………48
第四章  現代臺灣社會變遷下的彰基………………………………………………………………55
第一節  彰基事件造成的衝擊與迴響………………………………………………………………55
第二節  醫療傳道的困境與省思………………………………………………………………60
第五章  結論………………………………………………………………70
參考書目………………………………………………………………72
附圖1………………………………………………………………80
附圖2………………………………………………………………81
附圖3………………………………………………………………82
附件1………………………………………………………………83
附件2………………………………………………………………84
附件3………………………………………………………………86