目次
第一章 緒論……………………………………………………………………1
第一節 研究動機與目的……………………………………………………1
第二節 研究方法與步驟……………………………………………………4
第二章 禮堂倒塌及政府緊急善後處理………………………………………5
第一節 豐原高中與禮堂之興建與修繕 ………………………………………6
第二節 現場搶救及封閉 ……………………………………………………10
第三節 罹難者喪葬處理及其家屬慰問………………………………………22
第四節 受傷學生之照顧……………………………………………………30
第五節 責任追究及行政處分………………………………………………36
第六節 其他配合措施………………………………………………………41
第三章 禮堂倒塌事件後續探討………………………………………………53
第一節 法律訴訟與國家賠償………………………………………………53
第二節 公務人員懲戒………………………………………………………66
第四章 倒塌案後的豐原高中校園………………………………………………85
第一節 考取豐原高中與入學報到…………………………………………85
第二節 新生訓練與禮堂的頹圮……………………………………………88
第三節 災變後的校園學習生活……………………………………………95
第四節 住宿生的住校生活…………………………………………………99
第五節 倒塌事件對個人的影響……………………………………………104
第五章 結論…………………………………………………………………109
徵  引　書  目………………………………………………………………111
附錄一：輔導老師周連春老師訪問稿 …………………………………………115
附錄二：張明右、熊瓊鳳夫婦訪問稿……………………………………………118
附錄三：前豐原義消分隊長莊柏清先生訪問稿…………………………………120
附錄四：方無痕（化名）訪問稿…………………………………………………123
附錄五：張文心（化名）訪問稿………………………………………………128
附錄六：陳秀惠（研究者自訴）…………………………………………………132
附錄七：許燕真訪問稿…………………………………………………………141
附錄八：花塚—獻給折翼天使們的網路紀念文……………………………145
附錄九：最高法院民刑事裁判選輯－偽造有價證券上訴駁回裁判書………151