目次
第一章 緒論 .............................1
第一節 研究動 ........................... 1
第二節 研究目的與預期成果 ..........................................3
第三節 研究回顧 .............................. 5
第四節 研究範圍與資料運用 .... ........... .....13
第二章 日治時期「殖產興業」下的客家族群 群 ..........................................17
第一節 理蕃政策及影響 ..........................17
第二節 樟腦政策及影響 .........................22
第三節 林業政策及影響 ....................... .................26
第四節 「殖產興業」下的客家族群 .................29
第三章 南投縣信義鄉的發展 ..................... 43
第一節 自然環境與行政區域............. .........43
第二節 信義鄉的族群分佈 ……....... ............ 50
第三節 信義鄉的聚落空間發展 ................ .......53
第四節 信義鄉客家聚落的形成 ....................... 61
第四章 信義鄉客家聚落的特色 ............... .. .....83
第一節 在地常民文化 ..................... .. ....83
第二節 信仰風俗特色 ..................... .. .....86
第三節 語言的 混合與失落 .......... ..............................95
第四節 產業經濟特............................. 98
第五章 結論 ..................................104
參考資料 ......................................107
附錄一：神木村耆老訪談內容...................  115
附錄二 ：同富村耆老訪談內容................... 148
附錄 三：明德村耆老訪談內容 ......................150
附錄四：愛國村耆老訪談內容................. .....152
圖目次
圖 1-4-1：信義鄉陳有蘭溪沿岸六個客家聚落分…………………… 13
圖 1-4-2：研究方法結構示意圖 ………………………………… 14
圖 2-4-1：桃園縣、新竹苗栗行政區域 ………………………… 35
圖 3-1-1：信義鄉行政區域沿革 ………………………………… 43
圖 3-1-2：信義鄉行政區演變示意圖………………………… 47
圖 3-1-3：信義鄉行政區界圖 ……………………  49
圖 3-4-1：信義鄉客家聚落分佈 …… .………………… .….…68
圖 3-4-2：信義鄉六個客家聚落分布圖 …………………………… 69
圖 3-4-3：愛國橋使陳有蘭溪分隔的內茅埔東岸明德村與西相連  …71
圖 3-4-4：香蕉為信義、水里山區的重要作物 ……………………… 71
圖 3-4-5：在臺灣凡是香蕉產地就會設有市集 …………………… 71
圖 3-4-6：源自豐丘的信義鄉、水里葡萄產業見證閩客族群齊心合作 過程…… 74
圖 3-4-7：愛國橋的建設連接了明德村 與…………………… 75
圖 3-4-8：甘蔗園的合影……………………………………76
圖 3-4-9：香菇曾是山區的經濟產業，早期利用段木來種………………81
圖 3-4-10 ：動輒發生土石流的神木村，未來展充滿不確定性  ………82
圖 4-1-1：自強村的竹篙屋 ……………………………………85
圖 4-2-1：桐林社區的平安戲 ………………92
圖 4-2-2：民宅供奉、神明案例-1………… 94
圖 4-2-3：民宅供奉、神明案例-2……………………………………… 94
圖 4-2-4：民宅供奉、神明案例-3……………………………………… 94
圖 4-2-5：民宅供奉、神明案例-4 ……………………………………… 94
圖 4-4-1：信義鄉客家特色產 ………………………………………… 100
圖 4-4-2：信義鄉葡萄 LOGO ………………………………… …101
圖 4-4-3：信義鄉梅子酒因電影海角七號聞名 ………………………101
表目次
表 1-4-1：擬進行訪談的報導人名單…………………………… 15
表 3-1-1：信義鄉行政區發展一覽表 ……………………………48
表 3-2-1：信義鄉族群分佈及現況一覽表………………………… 51
表 3-3-1：信義鄉聚落地理環境一覽表 ………………………… 57
表 3-3-2：信義鄉客庄地區舊名典故說明    ………………… 58
表 4-2-1：信義鄉客庄仰單元一覽表 …………………………… 89
表 4-3-1：信義鄉客家聚落語言使用情形 ……………………… 96
表 4-4-1：各村農產品整理表  ………………………………… 102