目錄
第一章    緒論..............................................1
第一節    研究動機與目的.....................................1
第二節    研究範圍與名詞釋義.................................4
第三節    研究流程架構與方法................................10
第二章    文獻探討..........................................15
第一節    都巿公園的興起....................................15
第二節    相關理論..........................................26
第三節    相關研究回顧......................................30
第三章    探討臺北市二二八和平公園的空間再現    ...............35
第一節    日據時期臺北公園的空間確立(1895-1945)...............35
第二節    光復後至解嚴前的臺北公園空間重構 (1945-1987)........60
第三節    解嚴後民主時期公園的空間發展(1987-迄今).............68
第四章    探究臺北市二二八和平公園的空間實踐..................71
第一節    國寶火車頭........................................71
第二節    音樂的饗宴........................................75
第三節    黑夜裏的王國......................................83
第五章    分析臺北巿二二八和平公園的再現空間..................95
第一節    博物館的再現空間...................................95
第二節    二二八的歷史印記.................................100
第六章    結論............................................109
參考書目    ................................................111