摘要......................................................Ⅰ
目次..................................................... Ⅴ表次......................................................Ⅶ
圖次......................................................Ⅸ
照片次....................................................XI
第一章  緒論...............................................1
第一節  研究背景與動機......................................1
第二節  研究目的與問題意識..................................6
第三節  名詞釋義............................................7
第二章  文獻探討............................................9
第一節  泰北華人研究主題....................................9
第二節  生活適應研究主題...................................19
第三節  認同研究主題.......................................30
第三章  研究方法...........................................39
第一節  研究方法的選用.....................................39
第二節  研究流程與研究架構.................................41
第三節  研究設計與實施.....................................46
第四節  研究對象與資料整理分析..............................51
第四章  就學歷程、生活適應與認同現況........................61
第一節  泰北異鄉成家鄉.....................................61
第二節  臺灣求學路遙迢.....................................89
第三節  認同現況..........................................110
第五章  結論與建議........................................117
第一節  結論.............................................117
第二節  建議.............................................122
參考文獻.................................................123
附錄.....................................................129
附錄一泰北在臺就學生訪談紀錄（受訪者C1）.....................129
附錄二泰北在臺就學生訪談紀錄（受訪者C2）.....................135
附錄三泰北在臺就學生訪談紀錄（受訪者C3）.....................141
附錄四泰北在臺就學生訪談紀錄（受訪者C4）.....................146
附錄五泰北在臺就學生訪談紀錄（受訪者C5）.....................151