謝辭．．．．．．．．．．．．．．．．．．．．．．．．．    I
摘要．．．．．．．．．．．．．．．．．．．．．．．．．    II
第一章　緒論．．．．．．．．．．．．．．．．．．．．．    1
第一節　研究動機及目的．．．．．．．．．．．．．．    1
第二節　史料運用及研究方法．．．．．．．．．．．．    6
第三節　研究回顧．．．．．．．．．．．．．．．．．    9
第四節　章節架構．．．．．．．．．．．．．．．．．    26
第二章　戰爭宣傳與記憶理論．．．．．．．．．．．．．．    28
第一節　歷史記憶理論的源流與發展．．．．．．．．．    28
第二節　民國以後的國家塑造與認同．．．．．．．．．    34
第三節　國家宣傳與媒體運用．．．．．．．．．．．．    42
第三章　淞滬會戰的集體記憶形塑．．．．．．．．．．．．    72
第一節　淞滬會戰的背景與經過．．．．．．．．．．．    72
第二節　淞滬會戰的新聞宣傳．．．．．．．．．．．．    79
第三節　淞滬會戰的影像宣傳．．．．．．．．．．．．    104
第四章　淞滬會戰的文化記憶形塑．．．．．．．．．．．．    121
第一節　英雄形象的塑造與宣傳．．．．．．．．．．．121
第二節　歷史文本與紀念標誌中的淞滬會戰．．．．．．129
第三節　影視作品中的淞滬會戰．．．．．．．．．．．153
第五章　結論．．．．．．．．．．．．．．．．．．．．．172
徵引資料．．．．．．．．．．．．．．．．．．．．．．．177