第一章 緒論…………………………………………………………………………………………1
第一節  研究動機與目的………………………………………………………………1
第二節  文獻回顧……………………………………………………………………………4
第三節  研究方法、範圍及限制………………………………………………17
第二章人權教育與歷史教學目標 ……………………………………………20
第一節  人權教育的理論及其內涵…………………………………………20
第二節  人權教育融入歷史教學的課程目標………………………43
第三章人權教育的歷史教材教法………………………………………………51
第一節  討論教學法………………………………………………………………………53
第二節  影視教學法………………………………………………………………………81
第四章人權教育的歷史教學評量……………………………………………105
第一節  認知目標的歷史教學評量………………………………………106
第二節  情意目標的歷史教學評量………………………………………122
第五章結論與建議…………………………………………………………………………132
參考書目……………………………………………………………………………………………137
附錄………………………………………………………………………………………………………145
附錄一 關於「美國獨立」問題的補充閱讀資料………………145
附錄二
關於「黑人奴隸制度與南北戰爭」的補充閱讀資料………151