第一章  緒論………………………………………………………………………………………………………………………1
第一節  研究動機與目的………………………………………………………………………………………………1
第二節  研究概念……………………………………………………………………………………………………………2
第三節  文獻回顧……………………………………………………………………………………………………………3
第四節  章節架構……………………………………………………………………………………………………………6
第二章  山地教科書之編纂…………………………………………………………………………………………7
第一節  戰後初期山地教育相關政策………………………………………………………………………7
第二節  1928年至1952年國民學校課程標準演進…………………………………………11
第三節  教科書編纂內涵探討─以編輯委員姜琦為例……………………………………19
第四節  小結……………………………………………………………………………………………………………………25
第三章  國語教科書之分析………………………………………………………………………………………27
第一節  國語教科書編寫內涵…………………………………………………………………………………27
第二節  國語教科書內容分析…………………………………………………………………………………34
第三節  小結……………………………………………………………………………………………………………………67
第四章  社會教科書之分析………………………………………………………………………………………69
第一節  社會教科書編寫內涵…………………………………………………………………………………69
第二節  社會教科書內容分析…………………………………………………………………………………76
第三節  小結……………………………………………………………………………………………………………………97
第五章  結論……………………………………………………………………………………………………………………99
參考書目……………………………………………………………………………………………………………………………103
附錄一  國民學校暫用國語課本甲編…………………………………………………………………111
附錄二  國民學校暫用國語課本乙編…………………………………………………………………113
附錄三  初級小學國語課本第一冊目錄……………………………………………………………115
附錄四  初級小學國語課本第二冊目錄……………………………………………………………117
附錄五  初級小學國語課本第三冊目錄……………………………………………………………119
附錄六  初級小學國語課本第四冊目錄……………………………………………………………121
附錄七  初級小學國語課本第五冊目錄……………………………………………………………123
附錄八  初級小學國語課本第六冊目錄……………………………………………………………124
附錄九  初級小學國語課本第七冊目錄……………………………………………………………125
附錄十  初級小學國語課本第八冊目錄……………………………………………………………126
附錄十一  高級小學國語課本第一冊目錄………………………………………………………127
附錄十二  高級小學國語課本第二冊目錄………………………………………………………128
附錄十三  高級小學國語課本第三冊目錄………………………………………………………129
附錄十四  高級小學國語課本第四冊目錄………………………………………………………130
附錄十五  高級小學社會課本第一冊目錄………………………………………………………131
附錄十六  高級小學社會課本第二冊目錄………………………………………………………132
附錄十七  高級小學社會課本第三冊目錄………………………………………………………133
附錄十八  高級小學社會課本第四冊目錄………………………………………………………134