第一章 緒論…………………………………………1
第二章 褚家的流亡遷徙……………………………14
第一節 由褚家的官歷表分析褚家 ……………14
第二節 褚家的南下 ……………………………32
第三節 褚家的北返 ……………………………74
第三章 褚家的政治生命……………………………96
第一節 褚家的重要性 …………………………96
第二節 跨越朝代的政治延續 …………………120
第三節 「侯景之亂」前後褚家的政治延續 …136
第四章 褚家的婚姻關係……………………………150
第一節 褚家的三位皇后 ………………………150
第二節 褚家的駙馬們 …………………………178
第三節 褚家與士族的婚姻與往來 ……………196
第五章 褚家的宗教信仰……………………………215
第一節 褚家與佛教的關係 ……………………216
第二節 褚家與道教的關係 ……………………240
第三節 褚家與民間宗教的關係 ………………261
第六章 結論…………………………………………274
參考書目 ……………………………………………279
表目錄
表2-1-1褚家仕官官歷暨皇后整理表 ……………14
表2-3-1天策府十八學士籍貫表……………………80
表2-3-2褚遂良與許敬宗官歷比較表 ……………92
表4-2-1褚家婚姻表 ………………………………178
表4-2-2宋武帝的公主所尚駙馬表 ………………180
表4-2-3宋文帝的公主所尚駙馬表 ………………184
表5-1-1《點校高僧傳》(下)—齊梁皇族、士人
與僧人互表 ………………………………230