凡  例…………………………………………………………………………………1
第一章    緒論……………………………………………………………………………………………………..1
第二章    東西魏對峙時期立國形勢與霸府設置………………………………13
第一節  東西魏分立與「首都‧霸府」的雙中心形式………………………14
一、  孝武入關……………………………………………………………15
二、  東魏倉促遷鄴………………………………………………………16
三、  西魏立足關中………………………………………………………19
四、  雙中心形勢的形成…………………………………………………25
第二節  東魏北齊晉陽的政軍建置…………………………………………27
一、  高歡於晉陽設霸府之因……………………………………………28
二、  晉陽對鄴的控制……………………………………………………32
三、  晉陽的獨立行政……………………………………………………38
四、  晉陽的軍事建置……………………………………………………41
五、  小結…………………………………………………………………46
第三節  西魏北周同州的政軍建置…………………………………………48
一、  同州地理環境與戰略位置…………………………………………49
二、  同州的行政設置……………………………………………………52
三、  同州的軍事建置……………………………………………………59
四、  同州與長安的關係…………………………………………………62
五、  小結…………………………………………………………………69
第三章  東西魏對峙時期的和戰與外交關係……………………………………71
第一節  從東西魏交戰看國家戰略轉變……………………………………72
一、  汾北與洛陽爭奪戰………………………………………………72
二、  西魏插足河南及其成敗…………………………………………78
三、  東魏的外交包圍以堵西魏………………………………………81
四、  西魏的外交轉折與力求突破……………………………………84
五、  小結………………………………………………………………86
第二節    侯景之亂中東西魏的外交與國防獲益…………………………88
一、  侯景南下之際東魏的追地與西魏的猶豫…………………………88
二、  東西魏乘隙往南掠地及假意外交…………………………………91
三、  西魏取蜀入梁奠勝基………………………………………………95
四、  小結………………………………………………………………99
第三節  東西魏對峙時期的國際戰略分析…………………………………101
一、  534-554年間國際戰略環境……………………………………102
二、  東西魏國際戰略之決策…………………………………………106
三、  東西魏戰略模式與戰略手段的選擇……………………………110
四、  小結………………………………………………………………112
第四章    周齊對峙時期的和戰與外交關係……………………………………113
第一節  從周齊交戰看國家戰略轉變………………………………………113
一、  北周的轉守為攻與三方進擊……………………………………113
二、  北齊的轉攻為守與政軍失和……………………………………120
三、  汾北、河南的相互牽制與後期的政軍關係……………………124
四、  小結………………………………………………………………128
第二節  諸後梁勢力與陳的戰略作用………………………………………130
一、  江陵後梁政權對北周的邊防與前鋒作用………………………130
二、  北齊介入與王琳勢力……………………………………………134
三、  齊陳間的軍事與外交……………………………………………136
四、  周陳間的軍事與外交……………………………………………139
五、  小結………………………………………………………………143
第三節  北守南攻與北周平齊……………………………………………144
一、  周齊對峙時期的國際外交環境…………………………………144
二、  周齊互聘與北守南攻……………………………………………147
三、  北周平齊戰略與突厥陳朝的遲應………………………………152
四、  小結………………………………………………………………158
第五章  結論—論東魏北齊之擴張與西魏北周之穩進…………………………161
附表〈北齊外交遣使表〉…………………………………………………………167
參考書目……………………………………………………………………………171