摘要………………………………………………………………………………………i
致謝……………………………………………………………………………………ii
目錄……………………………………………………………………………………iii
圖目………………………………………………………………………………………v
表目……………………………………………………………………………………vii
第一章 緒論……………………………………………………………………1
第一節 傳國寶器九鼎到玉璽的研究意義與困難…………………………1
第二節 前人研究回顧………………………………………………………………………1
第三節 本文研究方法與章節安排……………………………………………………8
第二章 傳國重器九鼎傳說的歷史建構……………………………11
第一節 九鼎歷史文化與象徵意義…………………………………………………11
第二節 傳國重器與九鼎傳說的禮制建構…………………………………………24
第三節 泗水地區的傳說與九鼎的遺失……………………………………………29
第三章 皇權的憑證傳國寶器玉璽的出現………………………39
第一節 古代玉文化與內涵………………………………………………………………39
第二節 玉器的嬗遞從巫玉到王玉---從考古資料看玉器的演變………46
第三節 璽印制度的源起與意義……………………………………………………73
第四節 王權憑證由玉圭到玉璽的嬗遞…………………………………………81
第四章 傳國寶器九鼎與玉璽的關係……………………………89
第一節 傳國寶器思想形成………………………………………………………………89
第二節 從周代宗廟制度看傳國寶器的傳遞…………………………………93
第三節 傳國寶器九鼎到玉璽的嬗遞……………………………………………98
第五章 結語…………………………………………………101
研究書目…………………………………………………………………………103
圖目
圖一  「陶鼎」……………………………………………………………………………………12
圖二  「獸面紋鬲鼎」……………………………………………………………………14
圖三  「禪紋鼎」………………………………………………………………………………15
圖四  「衛鼎」…………………………………………………………………………………25
圖五   「師同鼎」………………………………………………………………………………26
圖六   「泗水取鼎畫像」………………………………………………………………37
圖七   「泗水取鼎畫像」…………………………………………………………………37
圖八   「泗水撈鼎」…………………………………………………………………………38
圖九   「泗水撈鼎」…………………………………………………………………………38
圖十   「興隆洼遺址空照圖」……………………………………………………………50
圖十一   「玉玦考古手繪圖」…………………………………………………………50
圖十二   「玉玦(M117:1)」………………………………………………………………51
圖十三   「玉玦(M117:2)」……………………………………………………………51
圖十四   「凌家灘遺址位置示意圖」………………………………………………53
圖十五   「凌家灘遺址挖掘區域位置圖」……………………………………53
圖十六   「M4墓口平剖面圖」…………………………………………………………54
圖十七   「M4墓口平面圖」…………………………………………………………54
圖十八   「M4墓玉器隨葬品」  ……………………………………………………55
圖十九   「M4墓玉器隨葬品」…………………………………………………………55
圖二十   「長方形玉片(M4:30) 」…………………………………………………55
圖二一   「凌家灘長方形玉片」……………………………………………………56
圖二二   「玉鷹(M29:6)」………………………………………………………………57
圖二三   「瑤山墓葬位置分部示意圖」………………………………………58
圖二四   「西周的陶拍」………………………………………………………………75
圖二五   「三方殷璽」…………………………………………………………………75
圖二六   「車徙簋銘文」…………………………………………………………………77
表目
表一   「二里頭遺址玉器統計表」…………………………………………………61
表二   「鄭州商代商城遺址玉器總類統計表」…………………………………63
表三   「商代安陽婦好墓玉器總類統計表」……………………………………66
表四   「周代玉石圭墓的四個等級的統計表」…………………………………72
表五   「六璽之用途」………………………………………………………………………80
表六   「天馬一曲村晉國邦墓出土玉石圭」……………………………………83
表七   「璽印等級表」………………………………………………………………………87