目     次
第一章   緒論    3
第一節  研究動機與目的    3
壹、    研究動機    3
貳、    研究目的    5
第二節  文獻回顧    6
壹、    引導講述法    6
貳、    概念學習法    7
參、    合作學習法    8
肆、    圖表與圖示法    9
伍、    實作法    10
陸、    多媒體教學法    11
第二章      研究實施過程    13
第一節  高職課程綱要    13
第二節  教學現況分析    16
第三節  研究方法與研究步驟    18
壹、    研究方法    18
貳、    研究步驟    19
第四節  研究樣本分析    21
壹、    商科    21
貳、    工科    22
參、    人數統計    23
第三章      歌曲分析    24
第一節  「清領前期之歌」    24
第二節  「清領後期之歌」    29
第三節  「日治時期之歌」    33
第四節  「中華民國之歌」    38
第五節  「當代臺灣之歌」    42
第四章      研究結果    46
第一節  清領前期~日治時期    46
壹、    前測答題概況    46
貳、    後測答題概況    57
第二節  中華民國時期    69
壹、    前測答題概況    69
貳、    後測答題概況    78
第三節  前後測成績分析    88
壹、    清領～日治時期    88
貳、    中華民國時期    105
參、    分析    119
第五章 結論    145
附表    152
參考書目    178