高雄「元亨寺」之研究
—以歷史空間和宗教活動為中心
目次
第一章  緒論...............................................P1
第一節  研究動機與問題意識...................................P1
第二節  研究回顧與探討.......................................P4
第三節  研究方法、素材與範圍.................................P8
第四節  研究觀點及研究架構...................................P10
第二章  歷史變遷與信仰組織.............................. P15
第一節  創建考察.............................................P15
一、寺名變遷.........................................P15
二、創建年代.........................................P17
三、座落地點.........................................P21
第二節  信仰性質與轉變.......................................P22
一、巖仔形式的民間佛教...............................P22
二、齋教的影響.......................................P25
三、正信佛教的影響與法脈的傳承.......................P30
第三節  寺院組織與社會互動...................................P32
一、寺院組織.........................................P32
二、元亨寺的管理委員會...............................P34
三、菩妙和尚.........................................P41
四、元亨寺的政商互動.................................P44
(一)大殿興建.....................................P44
(二)政治選舉活動.................................P48
(三)官員參訪與活動舉辦...........................P50
(四)匾額的致贈...................................P53
第三章  空間變化與爭議...................................P55
第一節  空間構成與轉變.......................................P55
一、神聖空間之構成與問題.............................P57
二、事務空間.........................................P71
三、生活空間.........................................P73
四、文教空間.........................................P74
第二節  建築爭議.............................................P77
第三節  空間文化的疑竇.......................................P85
第四章  祭儀與宗教活動....................................P89
第一節  歲時祭儀與活動....................................... P89
一、清明節........................................... P90
二、盂蘭盆法會....................................... P93
三、敲平安鐘......................................... P97
四、其他例行性宗教活動............................... P99
五、佛前光明燈................................ P102
第二節  佛學教育的推廣與困境................................. P105
一、佛學教育的推廣................................... P106
二、佛學教育的困境................................... P109
第三節  慈仁念佛會........................................... P112
第五章  結論.............................................. P115
參考書目
1、史料...................................................... P121
2、專書(依作者姓氏筆畫排列).................................. P121
3、論文集.................................................... P123
4、論文...................................................... P124
5、報紙資料.................................................. P124
6、網路資料.................................................. P125
7、其他...................................................... P127
附錄
附錄1 元亨寺建築群體簡表暨重要大事記(依興建年代順序排列)..... P129
附錄2 元亨寺各類匾額(僅列具代表性的匾額)..................... P135
附錄3 元亨寺各階段的平面圖................................... P138
表  次
表2-1 元亨寺歷代住持傳承一覽表。.................................P.20
表2-2 元亨寺歷任管理人一覽表(1866~1981)。....................... P.40
表3-1 元亨寺空間使用一覽表。.............................. ......P.56
表3-2 遊憩據點與資源及活動之關係表。...................... ......P.79
圖  次
圖1-1  元亨寺遠景(前紅色廟宇為中都開王殿)....................... P.3
圖1-2  由市區高樓遠眺元亨寺.....................................P.14
圖2-1  歷代祖師古墓碑...........................................P.17
圖2-2  寺觀碑記.................................................P.18
圖2-3  1952年(民國41年) 高雄市寺廟登記的元亨寺資料............ P.19
圖2-4  1915年(大正4年)臺南廳《寺廟調查書》的元亨寺資料........ P.19
圖2-5  元亨寺歷年興建重大事蹟碑(紅圈處為元亨寺自行推論的記載)... P 20
圖2-6  根據《重修鳳山縣志》清乾隆鳳山縣地輿圖，已記載元興寺。...P.21
圖2-7  元亨寺觀音殿供奉的眾神佛。............................... P.24
圖2-8  元亨寺觀音殿內的十八羅漢像之一。......................... P.24
圖2-9  元亨寺觀音殿內的十八羅漢像之二。......................... P.24
圖2-10  1916年(大正5年)元亨寺財產登記資料。................... P.37
圖2-11  1964年9月20日(農曆8月15日)菩妙和尚晉山大典，與管理委員會
合影紀念。................................................P.40
圖2-12  菩妙和尚16歲時之沙彌照。............................ ...P.41
圖2-13  1964年9月20日(農曆8月15日)菩妙和尚晉山大典，自前任住持林
張枝手中接過印鑑。......................................P.44
圖2-14  2004年9月28日菩妙和尚退位暨淨明和尚陞座大典。........P.44
圖2-15  前高雄市議會議長陳田錨先生主持大雄寶殿破土典禮。........P.45
圖2-16  大雄寶殿落成大典。......................................P.47
圖2-17  1984年11月18日，萬佛殿佛像開光。........................P.48
圖2-18  大雄寶殿匾額之信徒代表落款。............................P.48
圖2-19  1996年1月27日李登輝總統拜訪元亨寺與菩妙和尚等人合影。...P.49
圖2-20  李登輝總統到訪行禮。....................................P.50
圖2-21  2000年，陳水扁總統到訪元亨寺。..........................P.51
圖2-22  2000年2月5日，高雄市謝長廷市長到訪元亨寺，拜訪菩妙和尚。P.51
圖2-23  天王殿匾額，前總統陳水扁落款。..........................P.53
圖2-24  觀音殿匾額，國民黨榮譽主席連戰落款。....................P.53
圖3-1  元亨寺平面圖(2015年)。...................................P.55
圖3-2  舊元亨寺照片。.......................................... P.58
圖3-3  1960年高雄市舊航照影像(紅圈處為當年的元亨寺)。...........P.59
圖3-4  1965年10月13日元亨寺舊大殿山門落成典禮。..............P.60
圖3-5  元亨寺山門落成後的寺院景觀。.................. ......... P.60
圖3-6  1967年元亨寺平面圖。.....................................P.60
圖3-7  元亨寺大雄寶殿外觀。.....................................P.63
圖3-8  元亨寺大雄寶殿內部景觀。.................................P.63
圖3-9  元亨寺萬佛殿內部景觀。...................................P.64
圖3-10  元亨寺匾額。............................................P.64
圖3-11  舊大殿拆除前的元亨寺建築群平面圖。......................P.65
圖3-12  元亨寺舊大殿風貌(後已有新建物存在)。....................P.66
圖3-13  元亨寺天王殿與觀音殿整體外觀。.................... .... P.67
圖3-14  元亨寺天王殿外觀。......................................P.67
圖3-15  元亨寺觀音殿內部景觀。..................................P.67
圖3-16  1970年高雄市一千二百分之一都市計畫圖(紅圈處為當年的元亨
寺)。...................................................P.68
圖3-17  1984年高雄市都市計畫航測地形圖(紅圈處為當年的元亨寺)。..P.68
圖3-18  萬壽山橋橋名碑。........................................P.69
圖3-19  萬壽山橋興建碑誌。......................................P.69
圖3-20  2000年高雄市一千分之一都市計畫航測地形圖(紅圈處為興隆路與萬壽
路)。...................................................P.69
圖3-21  2013年元亨寺地圖(紅圈處為天王殿與觀音殿)................P.71
圖3-22  金剛寶塔外觀。..........................................P.72
圖3-23  般若寶塔外觀。......................................... P.72
圖3-24  五觀堂(齋堂)。................. ....................... P.73
圖 3-25  大寮(廚房)。...........................................P.73
圖3-26  如意寮外觀。............................................P.73
圖3-27  元亨寺歷年興建重大事蹟碑。..............................P.73
圖3-28  高雄市謝長廷市長參加叩鐘祈福儀式。......................P.74
圖3-29  菩妙和尚與大梵鐘合影。..................................P.74
圖3-30  大梵鐘樓景觀。..........................................P.74
圖3-31  大梵鐘樓一樓外觀。......................................P.74
圖3-32  1965年10月13日山門落成時，元亨寺景觀。..................P.75
圖3-33  現今元亨寺鼓山路舊山門景觀之1。.........................P.75
圖3-34  現今元亨寺鼓山路舊山門景觀之2。.........................P.76
圖3-35  元亨寺金剛寶塔入塔的公告。..............................P.87
圖4-1  元亨寺清明節擺放祭品場景。...............................P.91
圖4-2  元亨寺清明節擺放祭品告示。...............................P.91
圖4-3  元亨寺清明節祭拜先人場景。...............................P.92
圖4-4  元亨寺清明節祭拜先人場景。...............................P.92
圖4-5  清明節各類攤販於元亨寺大殿廣場擺攤營業的場景。...........P.92
圖4-6  清明節各類攤販於元亨寺大殿廣場擺攤營業的場景。...........P.92
圖4-7  元亨寺納骨塔。...........................................P.92
圖4-8  元亨寺納骨塔「香油錢」捐獻。.............................P.92
圖4-9  民眾車輛魚貫進入元亨寺參加法會。.........................P.95
圖4-10  2015年盂蘭盆法會法師名單。..............................P.95
圖4-11  2015年盂蘭盆法會誦經時間流程。..........................P.95
圖4-12  地藏王菩薩。............................................P.95
圖4-13  起鼓，盂蘭盆法會的序幕。................................P.95
圖4-14  2015年盂蘭盆法會現場照片。..............................P.95
圖4-15  2015年盂蘭盆法會現場照片。..............................P.96
圖4-16  2015年盂蘭盆法會現場照片。..............................P.96
圖4-17  2015年盂蘭盆法會現場照片。..............................P.96
圖4-18  唱誦地藏王菩薩本願經，召請亡魂。........................P.96
圖4-19  2015年盂蘭盆法會現場先人牌號。..........................P.96
圖4-20  2015年盂蘭盆法會現場先人牌號。..........................P.96
圖4-21  2015年盂蘭盆法會現場照片。..............................P.96
圖4-22  2015年盂蘭盆法會現場照片。..............................P.96
圖4-23  撞鐘祈福大會。..........................................P.98
圖4-24  元亨寺住持與在場來賓一同敲響鐘聲。......................P.98
圖4-25  民眾輪流撞響祈福鐘聲。..................................P.98
圖4-26  佛七期間「止靜」。......................................P.99
圖4-27  觀音法會民眾祈福場景。..................................P.100
圖4-28  元亨寺舉辦浴佛節活動場景。..............................P.101
圖4-29  信徒沐浴釋迦牟尼佛。....................................P.101
圖4-30  沐浴釋迦牟尼佛。........................................P.101
圖4-31  元亨寺浴佛節活動海報。..................................P.101
圖4-32  仁王護國法會由住持帶領弟子祈求國泰民安。.................P.102
圖4-33  仁王護國法會禮誦《仁王護國經》場景。....................P.102
圖4-34  元亨寺舉辦法會及活動的公告。............................P.103
圖4-35  元亨寺2016年點燈公告。..................................P.103
圖4-36  元亨寺大雄寶殿的柱子。..................................P.103
圖4-37  元亨寺大雄寶殿柱子上點光明燈的信徒名卡。................P.103
圖4-38  元亨寺大雄寶殿柱子上點光明燈的信徒名卡。................P.104
圖4-39  元亨寺萬佛殿柱子上點光明燈的信徒名卡。...................P.104
圖4-40  元亨寺週日成人兒童佛學班招生海報。......................P.107
圖4-41  元亨寺暑期兒童佛學夏令營招生海報。......................P.107
圖4-42  元亨寺103年度暑期佛學夏令營課表。.......................P.108
圖4-43  元亨寺暑期佛學夏令營報到注意事項。......................P.108
圖4-44  104年度元亨佛學院招生簡章。............................P.110
圖4-45  104年度元亨佛學院師資簡介。............................P.110
圖4-46  元亨寺慈仁慈善會招募會員海報。...........................P.111
圖5-1  元亨寺空照圖。...........................................P.117