目     次
第一章　緒論………………………………………………...……1
第一節　研究動機與目的………………………………..1
第二節　前人研究成果與文獻運用…………………3
第三節　釋名與研究範疇……………………………….…9
第四節  研究方法與內容………………………………..17
第五節　研究困難與預期成果………………………..19
第二章　唐代馬球文化之背景………………………..21
第一節　前言………………………………………………...……21
第二節　馬球的起源與發展……………………….…….21
第三節　實施工具與規則考訂………………………..49
第四節　球場分布與球場功能………………………..71
第五節  小結………………………………………………...……90
第三章　唐代馬球與生活………………………….……..92
第一節　前言……………………………………………...………92
第二節　政治層面………………………………………..……92
第三節　經濟層面………………………………………..….111
第四節　軍事層面………………………………………..….126
第五節  文化層面………………………………….…….….136
第六節  小結……………………………………….……...……156
第四章　唐代馬球與文學…………………….…….…..158
第一節　前言………………………………………….…...……158
第二節　詩歌中的馬球……………………………..…….158
第三節　小說中的馬球…………………………….….….176
第四節  小結……………………………………………....……206
第五章　唐代馬球與藝術………………………….…..208
第一節　前言……………………………………………..….…208
第二節　繪畫………………………………………….……..…208
第三節　壁畫…………………………………………………...212
第四節  陶俑…………………………………………………...222
第五節　石刻…………………………………………………...235
第六節　器具……………………………………………….…..240
第七節  小結……………………………………………….…..247
第六章　結論…………………………………………………...248
參考書目………………………………………………………..…..251
附錄：
一、貞觀十道馬球分布表……………………………..269
二、唐代帝王參與馬球活動表……………………….279
三、《全唐詩》中馬球意象分析表……………….290
四、唐人小說中馬球主題分析表……………………299