緒論………………………………………………………………………………… 1
第一章 黨團關係建立前的青年組織與假期活動……………………… 13
第一節 救國團的「前身」…………………………………………………  13
第二節     暑期青年軍中服務運動之展開………………………………………26
第二章 黨團關係的建立與配合 ……………………………………………45
第一節 校園中國民黨的組織－知識青年黨部與外圍社團的運用…………45
第二節 國民黨與救國團………………………………………………………57
第三節 黨、團關係的配合…………………………………………………… 72
第三章 1953~1956年暑期青年戰鬥訓練之舉辦………………………  89
第一節 1953年暑期青年戰鬥訓練……………………………………………89
第二節 1954年暑期青年戰鬥訓練………………………………………… 103
第三節 1955年暑期青年戰鬥訓練………………………………………… 117
第四節 1956年暑期青年戰鬥訓練………………………………………… 128
第四章 1957~1960年暑期青年戰鬥訓練之舉辦……………………… 141
第一節 1957年暑期青年戰鬥訓練………………………………………… 141
第二節 1958年暑期青年戰鬥訓練………………………………………… 151
第三節 1959年暑期青年戰鬥訓練………………………………………… 164
第四節 1960年暑期青年戰鬥訓練………………………………………… 176
第五章 海外青年暑期返國軍中服務運動……………………………… 195
第一節 海外青年暑期返國軍中服務團隊之舉辦………………………… 195
第二節 「危機」之出現與海外青年暑期返國軍中服務運動之轉型……… 213
第三節 海外青年暑期返國軍中服務與保防工作之進行………………… 223
第六章 寒假營隊之舉辦與救國團之團務改革…………………………231
第一節 寒假青年先鋒營及冬令營之舉辦………………………………… 231
第二節 青年年會及其他營隊之舉辦……………………………………… 247
第三節 團務改革與兩中心之成立………………………………………… 276
結論……………………………………………………………………………… 285
參考書目…………………………………………………………………………289