第一章   緒論    1
第一節　研究動機與目的    1
第二節　文獻回顧    5
第三節　研究方法與限制    11
第四節　研究架構與章節安排    13
第二章   國家權力與統治技術    16
第一節 國家權力下的行政空間    17
第二節 現代統治技術下的規訓    24
一、治安管控與監控網絡    33
二、民眾組訓與區域防護    40
三、民眾動員與政治訓練    43
第三章 殖民政府的權力拓展與空間意象形塑（1895-1945）    47
第一節 現代化的奠基：軍事掃蕩與通訊網絡（1895-1923）    48
一、簡大獅事件：軍事掃蕩與道路修築    49
二、郵便系統與通信傳輸    56
第二節 象徵化建構：休閒觀光的意象形塑（1899-1927）    63
一、官方建制下的空間距離    64
二、官方建制下的空間意象    70
第三節 「現代化」與「象徵化」的展演空間（1914-1935）    74
一、「異己」的熱帶風土馴化    74
二、皇族蒞臨的權力宣示    79
三、大屯國立公園的設置構想與四十週年始政紀念博覽會的展示作用    85
第四章 黨國權力的鞏固與空間意象重構（1945-1966）    91
第一節 特區化現象：從日產移轉到政治中心的建構（1945-1948）    92
一、日產接收與黨國休憩空間的形塑    92
二、戰後初期政治中心的確立    98
第二節 政治化延伸：戡亂時期反共中心的形塑（1948-1950）    104
一、因政治目的而圈劃的特別行政區    104
二、被冠以戡亂意義的地方自治體系    107
第三節    「特區化」與「政治化」的反共復國指揮司令臺（1950-1966）    115
一、白團、革命實踐研究院與反共氛圍    116
二、美援、美軍顧問團與美式文化租界    120
第五章 結論    132
徵引書目    138