目錄
第一章　緒論　1
第一節　研究動機　1
第二節　研究目的　3
第三節　研究回顧　13
第四節　方法論的應用與章節架構　21
第二章　橫渡太平洋的白球：日本棒球發展的黎明期　26
第一節　歷史的轉折點：開國　27
（一）　從「鎖國」到「開國」　29
（二）　「條約體制」的建立　35
第二節　「文明」的開化與衝突　36
（一）　明治維新　37
（二）　從「和魂漢才」轉向「和魂洋才」　40
（三）　新舊文化的衝突：以日本相撲為例　41
第三節　棒球的發展與傳入：明治時代　44
（一）　遠渡重洋來到日本的「ベースボール」　46
（二）　創造「武士道精神」： 一高野球　50
小結　56
第三章　「黑船」來襲：日美棒球對抗賽與日本職棒的成立（1934－1939）58
第一節　「野球」走向大眾：大正時代　59
（一）　從「東亞小國」邁向「世界強權」　59
（二）　職業棒球發展的根基：走向大眾化的野球　63
（三）　打下國際化的基礎：民間日美的棒球交流　66
第二節　正力松太郎與他的讀賣新聞　68
（一）　日本職棒之父：正力松太郎　69
（二）　媒體世界所主導的野球　72
（三）　試辦首次日美明星對抗賽　74
第三節　來自遙遠國度的「黑船」：世界第一的美國大聯盟選拔隊　78
（一）　打響職業運動的第一聲：文部省的「野球統制令」　79
（二）　連結日美棒球的橋樑：歐道爾　81
（三）　野球界的「黑船來襲」：「世界第一」美國棒球明星隊的到來　83
（四）　創造英雄：民族精神的昂揚　94
第四節　日本職棒的成立　97
（一）　作為職業球隊的領頭：大日本東京野球俱樂部　98
（二）　「日本職業野球連盟」的成立　101
小結　103
第四章　從盛開到散落的櫻花──戰火下的殖民野球（1940－1944）　106
第一節　侵略──遠東政策的開展　107
（一）　實踐東亞霸主的野心  107
（二）　野球擴張──侵入滿洲國　109
第二節　決裂──珍珠港襲擊後的美國棒球　113
（一）　1208的襲擊　114
（二）　戰爭下的國家娛樂  117
（三）　走向戰場的大聯盟球星　119
第三節　無言的抗爭──戰時體制下的連盟發展　121
（一）　營造對美國的反目  122
（二）　無奈的「非日籍」球員　126
（三）　消失在戰場的野球人　128
小結　131
第五章　重生──職業野球的再起（1945－1949）　133
第一節　美軍統治下的日本　134
（一）　再次的「開國」　134
（二）　重新對美國的定位　137
第二節　從焦土復甦的野球　140
（一）　美軍協助下的野球復甦　141
（二）　再建職棒──戰後首次「東西對抗賽」　144
第三節　邁向新道路──走向穩定發展的職業野球　146
（一）　重溫戰前日美情誼　147
（二）　奠定日美棒球的合作發展　150
小結　156
第六章　結論　158
參考資料　163
附錄　180
圖目錄
2-1-1：培里像　28
2-1-2：米船渡來舊之籓之士固之圖　29
2-1-3：培里登上久里濱　34
2-1-4：培里與日本官員商談　34
2-2-1：岩倉使節團  　39
2-2-2：日本相撲力士圖　42
2-2-3：在培里面前舉辦的相撲競賽　43
2-2-4：力士替美國船員搬運米俵　44
2-3-1：美國教師威爾森像　45
2-3-2：年輕的平岡熙像　45
2-3-3：日本棒球發源地紀念碑　48
2-3-4：新橋俱樂部，中列的中央，為創辦人平岡熙　50
2-3-5：中馬庚像　55
2-3-6：校友會雜誌，第一次正式出現「野球」一詞　55
3-2-1：正力松太郎  　70
3-3-1：讀賣新聞社招聘貝比魯斯的訊息　84
3-3-3：1934年美國代表隊名單，最中間者即為魯斯　85
3-3-2：讀賣新聞介紹日美交流賽的海報  　85
3-3-4：宣告秋季舉辦日美棒球交流　86
3-3-5：遊行隊伍在東京的盛況　89
3-3-6：受到日本球迷熱烈歡迎的貝比˙魯斯　90
3-3-7：貝比˙魯斯的打擊　92
3-3-8：交流賽的比賽畫面　93
3-3-9：日美兩隊的賽前合影  93
3-4-1：澤村榮治像  　97
4-1-1：九個球團的選手們搭乘吉林丸號離開神戶港　111
4-1-2：滿洲連盟開幕典禮　112
4-3-1：架設「美英擊滅」的看板　125
4-3-2：球員投擲手榴彈的表演　125
4-3-2：位於東京巨蛋旁的鎮魂　128
4-3-4：石丸進一  129
4-3-5：特別紀念石丸進一選手的碑　129
5-3-1：海豹隊的會長來到日本，麥卡特特別至機場迎接　151
5-3-2：在銀座迎接美國代表隊的人　153
5-3-3：麥克阿瑟夫人在麥卡特少將協同下開球　154
5-3-4：昭和天皇與歐道爾及海豹隊全體隊員碰面　156
表目錄
3-1-1：明治時期的中學野球大會　66
3-2-1：1931年（昭和6年）日美棒球對戰紀錄表  78
3-3-1：1931年（昭和6年）日美棒球大賽的東京各報的報導狀況　87
3-3-2：1934年（昭和9年）日美棒球對戰紀錄表　91
3-4-1：日本職業野球連盟最初創立球隊一覽表　102
5-3-1：1949年（昭和24年）日美野球對戰紀錄表　155