目次
第一章 緒論  1
第一節 研究動機  1
第二節 文獻回顧  2
第三節 研究目的  12
第四節 研究方法  16
第五節 章節安排  20
第二章 清代臺灣海洋事務管理  23
第一節 管理之官制  26
第二節 管理之法令規定  35
第三節 特色與問題  48
第三章 臺灣海事體制的變革  71
第一節 臺灣海事課的建立（1895-1926）  72
第二節 基隆、高雄海事出張所及其設立  90
第三節 南進政策到戰時體制下的海事單位發展（1931-1945）  104
第四章 海事法規的改革歷程  139
第一節 日治初期的臺灣海事法令  140
第二節 海事法規改革討論  152
第三節 臺日海事諸法統一的過程  166
第五章 海事思想的推廣  181
第一節 臺灣海事思想發展的困境  182
第二節《臺灣遞信協會雜誌》的海事思想與智識  189
第三節 高雄港勢展覽會的舉辦  212
第四節 海軍記念日與海之記念日  228
第六章 結論  255
參考文獻  263
附錄一 海事課歷任課長  275
附錄二 《臺灣遞信協會雜誌》海事課同人〈潮飛沫〉各期整理一覽表  276
圖目次
圖2-1 清代臺灣地方行政組織  27
圖2-2 清代臺灣文、武口驗票樣式。  28
圖2-3 淡水港天氣信號旗號  47
圖3-1 明治35年（1902）海事課與臺灣海事局組織層級略圖  81
圖3-2 大正13年（1924）改制前海事課組織層級略圖  86
圖3-3 大正14年（1925）敕令429改制後海事課組織層級略圖  86
圖3-4 船舶檢查證書  96
圖3-5 高雄港船舶出入港數量趨勢比較  97
圖3-6 海事課與海事出張所組織層級略圖  98
圖3-7 海事出張所徽章  123
圖3-8 海事出張所旗幟  123
圖3-9 初建成的基隆港合同廳舍  125
圖3-10 基隆合同廳舍（今海港大樓）現狀  126
圖3-11 高雄海事出張所新搬遷廳舍之稅關時期樣貌  126
圖3-12 海事出張所（今高雄港港史館）建物現狀  127
圖3-13 敕令899號交通局官制新舊對照  133
圖3-14 臺灣總督府交通局海務部掛牌新聞照  133
圖3-15港灣行政一元化組織整併略圖  135
圖5-1 御朱印船  200
圖5-2 安平丸介紹圖文  201
圖5-3 棚町功所繪的紀錄近郊會出遊狀況遊記  203
圖5-4 高雄港勢展覽會會場配置圖  216
圖5-5 高雄港勢展覽會第一會場展示主題配置圖  217
圖5-6 高雄港歷年船舶檢查數比較  218
圖5-7 高雄港各類船隻歷年入港數  218
圖5-8 高雄港歷年入港船舶之船員總數  219
圖5-9 船舶館內展示一景  220
圖5-10 船舶館內展示一景  221
圖5-11 港灣館內展示基隆船渠株式會社工廠模型  222
圖5-12 高雄港勢展覽會第五會場水產分會場  223
圖5-13 高雄港勢展覽會海運館標語  224
圖5-14 高雄港勢展覽會海運館展示海報  225
圖5-15 高雄港勢展覽會划龍舟比賽  227
圖5-16《臺灣日日新報》1912年海軍記念日當日頭版  232
圖5-17《臺灣日日新報》刊載的學校演講活動  234
圖5-18 讀者航遊會活動照片  236
圖5-19 海軍記念日遊行活動  238
圖5-20 裝飾成軍艦樣子的遊行車隊  239
圖5-21 1930年陸海軍攻防演習觀摩活動  240
圖5-22 配合海軍記念日的展覽活動  242
圖5-23 昭和10年（1935）版海軍記念日宣傳海報  243
圖5-24 昭和16年（1941）版海軍記念日宣傳海報  243
圖5-25 昭和16年（1941）海之記念日紀念戳章  247
圖5-26 昭和17年（1942）海之記念日紀念戳章  247
表目次
表2-1 海防、港口管理單位與轄區配合單位一覽  31
表2-2 臺灣中式帆船類型說明表  49
表3-1 明治35年（1902）通信局海事課及臺灣海事局人員比較  82
表3-2 1911、1919、1924年海事課管轄業務比較  87
表3-3 船舶掛及航路掛分掌工作內容  89
表3-4 昭和2年（1927）海事課及海事出張所業務比較表  102
表3-5 昭和9年（1934）海事課管理事項及分工方式一覽表  112
表3-6 昭和2年（1927）及昭和9年（1934）海事課業務比較表  113
表3-7 昭和9年（1934）官制改正後海事單位業務一覽表  114
表3-8 船舶法實行後之預估影響登簿船數狀況  118
表3-9 海事法規統一後船舶國籍證書增加預估表  119
表3-10 海事法規統一後船舶檢查船數預估表  119
表3-11 海事法規統一後船舶檢查次數預估表  120
表3-12 昭和12年（1937）海事出張所主要業務及相應法規一覽  120
表3-13 昭和12年（1937）基隆海事出張所現職人員  130
表5-1大正9年（1920）與昭和10年（1935）臺灣海事相關執照持有數據比較  186
表5-2 第一回海之記念日活動預定表  245
表5-3 海之記念日相關報導統計表（1941-1943）  249