摘要.......................................i
目錄......................................ii
第壹章  緒論................................1
第一節  研究動機與研究問題...................1
第二節  文獻回顧與探討.......................2
第三節  預期結果............................8
第貳章  「母權式后權」的皇權傳統與揚升........10
第一節  男女有別............................10
第二節  子以母貴............................13
第三節  小結...............................21
第參章  「帝權式后權」中教化意義與貶抑.........23
第一節  儒生理想與對「母權式后權」的貶抑.......23
第二節  「帝權式后權」的教化意義..............31
第三節  小結................................39
第肆章  結論................................40
參考書目....................................43