第一章　緒論  - 1 -
第一節　研究動機與目的  - 1 -
第二節　研究回顧  - 7 -
一、兒童史  - 7 -
二、商業廣告圖像    - 12 -
第三節　研究方法與研究範疇  - 16 -
一、研究方法  - 16 -
二、主要史料─《臺灣日日新報》  - 17 -
三、時間斷限  - 19 -
四、名詞界定─「兒童」概念  - 20 -
五、廣告分類下的兒童廣告  - 21 -
第四節　章節架構  - 24 -
第二章　乳製品廣告所見    - 25 -
第一節　日治時期的乳製品     - 25 -
一、乳製品進入臺灣    - 25 -
二、乳製品的消費習慣    - 26 -
第二節　1898至1936年廣告概況    - 31 -
一、1926年以前    - 31 -
二、1926年以後    - 38 -
第三節　三大品牌的兒童意象    - 42 -
一、主打「健康」、「優良」、「營養」之廣告文案    - 42 -
二、反映當時育兒知識    - 46 -
三、男女童的角色差別    - 53 -
四、漢人兒童的出現    - 55 -
第三章　藥品廣告所見    - 63 -
第一節　日治時期用藥習慣    - 63 -
第二節　1898至1936年藥品廣告概況    - 70 -
一、1926年以前的婦人藥品廣告  - 70 -
二、1926年以後的感冒藥品與滋養藥品廣告    - 76 -
第三節　藥品廣告文案及其特色    - 89 -
一、生兒育女的價值觀    - 89 -
二、衛生保健觀下的兒童    - 97 -
第四章　清潔用品廣告所見    - 107 -
第一節　日治時期兒童衛生清潔    - 107 -
一、身體清潔    - 107 -
二、牙齒清潔    - 110 -
第二節　1898至1936年廣告概況    - 116 -
一、1926年以前的齒磨廣告    - 117 -
二、1926年以後的石鹼廣告    - 127 -
第三節　廣告反映的清潔觀    - 136 -
一、兒童的牙齒保健    - 136 -
二、私領域清潔觀裡的兒童    - 141 -
第五章　結論    - 149 -
參考文獻  - 153 -
附錄一：中日語詞對照  - 163 -
附錄二：商品與廠商名稱對照表  - 167 -
附錄三：兒童圖像整理表  - 170 -