目錄
第一章 緒論   1
第一節、研究動機與目的  1
第二節、研究定義與研究回顧  4
第三節、研究方法與資料文獻  7
第四節、章節安排  11
第二章　蔣介石的信仰歷程  13
第一節、蔣介石的早期宗教經驗：1887-1920年代  13
第二節、從接觸到接受：1927-1930年  19
一、1929年12月石友三叛變  22
二、1930年中原大戰  23
三、1930年10月23日受洗  26
第三節、信仰堅定期：西安事變到政府遷臺  29
一、1936年西安事變  29
二、1936年蔣經國返國  31
三、國共內戰  35
第三章 蔣介石的基督徒生活  43
第一節、靜坐與禱告  43
一、靜坐  43
二、禱告生活  46
1、為天災禱告  46
2、為家庭生活禱告  48
第二節、蔣介石的讀經生活  53
一、蔣的讀書習慣  53
二、讀經生活  54
三、對聖經的體悟與詮釋  56
第三節　蔣介石的宗教節日  61
一、特殊紀念日  61
二、聖誕節  62
第四章　蔣介石的基督宗教思想  65
第一節　科學的基督宗教  65
一、1920、30年代知識界宗教觀  65
二、蔣介石的科學觀  69
三、基督宗教的科學性  70
1、非迷信的基督宗教  46
2、具科學方法的基督宗教  73
第二節　「人而神」的耶穌  75
一、基督宗教人格救國論  75
二、蔣介石的社會福音觀  76
第三節　十字犧牲觀  81
第四節　新天新地的「上帝國」  84
第六節　與共產主義相對  87
一、基督宗教與帝國主義  87
二、博愛與暴戾的「宗教戰爭」  89
第五章　蔣介石基督宗教觀的再詮釋  91
第一節　吳經熊聖經譯稿  91
一、吳經熊的譯經歷程  91
二、吳經熊譯經事業與中梵外交  96
三、吳版譯作特色  97
第二節　蔣介石與《荒漠甘泉》  100
一、《荒漠甘泉》與蔣閱讀歷程  100
二、《荒漠甘泉》的重譯  103
1、引經的改寫  104
2、標題的重訂  105
3、文章的再創作  108
三、閱讀《荒漠甘泉》運動  111
第六章　結論  115
徵引書目  117
附錄：《荒漠甘泉》版本日期對照表  125