第一章 緒論    1
第一節 研究動機與目的    1
第二節 文獻探討    10
第三節 研究方法與架構    15
第二章 風水研究的蟄伏與再起    21
第一節 中國風水的發展    21
第二節 1949-1978年風水研究之蟄伏    37
第三節 1979年「改革開放」後風水研究開展之背景    44
第四節 1979年「改革開放」後風水研究之趨勢    62
小結    70
第三章 風水歷史、風水區域社會及風水審美之研究    73
第一節 風水之歷史研究    73
第二節 風水之區域社會研究    87
第三節 風水之審美研究    99
小結    104
第四章 風水與人居空間選擇營造之研究    107
第一節 居址選擇與營造之研究    107
第二節 室外空間經營之研究    127
小結    146
第五章 科學主義與「改革開放」後風水研究    149
第一節「改革開放」後風水研究之特色    149
第二節「改革開放」後風水研究與科學主義之關係    169
小結    188
第六章 結論    191
附錄    197
徵引書目    287