各版課綱與教科書縮略表    1
第一章、緒論    5
(一) 研究動機    6
(二) 研究目的    8
(三) 文獻回顧    9
(四) 研究方法    12
(五) 章節安排    14
第二章、教科書內歐洲中心觀的形成    17
(一) 國族主義與自我優越    17
(二) 冷戰氛圍與兩岸對峙    20
(三) 學術思潮與後冷戰時代    22
(四) 小結    28
第三章、歐洲中心觀下的論述模式    31
(一) 大論述與輝格詮釋    32
(二) 現代價值觀的詮釋    38
(三) 我族中心觀的詮釋    41
(四) 小結    49
第四章、歐洲中心觀下的圖文呈現    51
(一) 伊斯蘭他者的圖文再現    54
(二) 國族語言的興起    60
(三) 英語中心的翻譯    67
(四) 小結    73
第五章、結論    75
參考書目    79
(一) 史料    79
(二) 中外文專書    82
(三) 期刊論文    88
(四) 會議論文    93
(五) 學位論文    93
(六) 工具資料    94
(七) 網路資料    94
附錄：歷年高中歷史教科書課綱    97
(一) 1952年課綱    97
(二) 1962年課綱    98
(三) 1971年課綱    100
(四) 1983年課綱    103
(五) 1995年課綱    109
(六) 2006年課綱    111
(七) 2008年課綱    115
(八) 2011年課綱    118
(九) 2014年課綱    120