第一章　緒論
一、研究動機　　　1
二、研究回顧　　　3
（一）鴛鴦陣研究回顧　　　3
（二）倭寇戰術與武術研究回顧　　　7
（三）軍事文化與相關理論性著作回顧　　　9
三、史料簡述　　　15
四、方法與範圍　　　18
五、章節安排　　　20
第二章　鴛鴦陣的淵源與概貌
一、晚明「鴛鴦陣」的演變概貌　　　23
二、「鴛鴦陣」兵學知識形成的背景　　　37
三、抗倭戰爭中明人對兵學知識的整合　　　57
四、小結：「博採」與「重組」的時代風潮　　　63
第三章　抗倭鴛鴦陣與古陣文化
一、既有鴛鴦陣研究的問題　　　65
（一）回到編隊體系去看戰術　　　66
（二）古陣研究的啟發　　　69
二、持續演變的抗倭鴛鴦陣　　　74
（一）「伍長」的功能　　　74
（二）埋伏與包抄：抗倭戰場與戰術應變　　　87
三、鴛鴦陣與古典八陣　　　115
（一）抗倭鴛鴦陣與裴緒八陣之比較　　　115
（二）「用陣三分」與「四面如一」　　　122
四、小結　　　126
第四章　隆慶、萬曆年間的鴛鴦陣
一、北方戰場與鴛鴦陣的轉型　　　129
（一）薊鎮防守戰略、戰術概述　　　129
（二）從包抄到攔截　　　133
（三）陣法設計中的政治　　　140
二、廣東鴛鴦陣再評價　　　151
（一）廣東鴛鴦陣的運作方式　　　151
（二）三個時期鴛鴦陣綜覽　　　156
三、小結：兵學知識的競爭與鴛鴦陣的設計理念　　　170
第五章　抗倭戰場的厭勝之戰
一、蝴蝶陣與演禽戰法　　　173
二、戰術與巫術　　　183
（一）衝刺、埋伏、包抄　　　183
（二）巫術內容　　　188
三、與人類學巫術、禁忌理論之比較　　　190
四、演禽戰法與「倭」寇　　　198
五、戚繼光的厭勝之術　　　201
（一）神像旗　　　201
（二）祀牌符咒　　　209
六、小結　　　212
第六章　物質文化、體感與鴛鴦陣
一、軍旅生活的空間、時間節奏　　　215
（一）軍令的規訓　　　215
（二）鴛鴦陣的權力關係　　　221
二、軍器、物資與人的關係　　　222
（一）金皷旗號與感官　　　222
（二）抗倭戰場的「視覺感受」　　　228
（三）連結人跟物品的體感　　　232
（四）軍旅中的物質文化　　　237
三、武藝所操練的體感　　　240
（一）「花法」的再檢視　　　240
（二）抗倭同儕的武術觀念比較　　　246
（三）武術中的體感　　　252
（四）競賽、考核和娛樂　　　266
四、論「保常盈之氣」　　　267
五、小結：鴛鴦陣身心合一的訓練特色　　　270
第七章　結論　　　271
徵引書目　　　279