摘要    2
Abstract    3
謝辭    4
目次    7
圖表目次    10
第一章、緒論    11
一、    研究發想    11
二、    所謂人文地景    11
三、    選定地域－屏東平原    12
四、    稱呼指涉的用法    14
五、    文獻回顧    15
六、    研究材料    18
七、    研究歷程與成果    22
第二章、屏東平原的人文地景 （1860－1870）    23
第一節、1860至1870年來臺的西方人    23
一、    郇和 （Robert Swinhoe）    23
二、    必麒麟 （William Alexander Pickering）    24
第二節、1860至1870年屏東平原的人文地景風光    24
一、    沿途的風光景致    24
二、    交通與居屋    28
三、    族群印象與接觸交流    29
四、    交易活動    35
五、    婚姻、婦女地位    35
第三章、屏東平原的人文地景風光  （1870－1880）    37
第一節 、1870至1880年遊歷屏東平原的西方人    37
一、    李仙得（Charles William Le Gendre）    37
二、    史蒂瑞 （Joseph Beal Steere）    37
三、    艾比斯 （Paul Ibis）    38
四、    麥可･畢齊禮 （Michael Beazeley）    38
第二節、屏東平原的人文地景風光    39
一、    旅途中的地景風光    39
二、    土地開墾    46
三、    房舍與交通    47
四、    族群的接觸與印象    50
五、    交易活動    54
六、    女性印象與婚姻    56
第四章、屏東平原的人文地景風光 （1880－1890）    58
第一節、 1880年代的南臺灣與來臺西方人    58
一、    泰勒 （George Taylor）    58
二、    余饒理 （George Ede）    59
第二節、1880年代屏東平原的人文地景    59
一、    西方人眼中的繁華東港    59
二、    居屋與交通    60
三、    族群印象與交流    61
四、    交易活動與影響    65
五、    婦女婚姻及地位    65
第五章、西方人眼中屏東平原的人文地景變遷（1860－1890）    67
第一節、從蠻荒到繁榮的屏東平原    67
一、    城鎮的崛起與發展    67
二、    房舍與交通    70
第二節、西方人眼中的族群印象與社會    72
一、    族群印象    72
二、    交易與交流的影響    73
三、    婦女的婚姻    76
第六章、結論    78
一、    西方人筆下的屏東平原圖像    78
二、    旅人眼中的屏東社會    78
引用書目    80
中文史史料    80
西文史料    80
西文史料中譯    80
專書    82
期刊文章    84
碩博士論文    85