緒論 1
第一章　多元並進的戰國郡制 9
一 秦國郡制 9
（一） 職權 11
（二） 溯源 30
二 東方五國無郡論的檢討 33
三 三晉郡制 36
四 齊、燕之都 38
五 郡縣同構的楚國 43
（一） 郡 43
（二） 縣 46
（三） 餘論 71
六 結語 71
第二章　三府分立的秦代郡制 73
一 郡吏體系 73
（一） 長官：守、尉、監御史 76
（二） 佐官：丞、司馬、發弩、司空、候、武庫、卒長、輕車 101
（三） 屬吏：卒史、屬 107
（四） 都官：都水、鐵官、工官、織官、馬官、池官 113
（五） 結語 115
二 個案研究：洞庭郡 118
（一） 郡長官任職表 118
（二） 郡治 119
（三） 「遷陵以郵行洞庭」郵書簡 121
（四） 屬縣及疆域 127
（五） 屬縣之間的往來 131
（六） 洞庭郡與外地郡縣的關係 138
（七） 小結 156
三 結語 157
第三章　守、尉平行的漢初郡制 159
一 長官：二千石（守、尉） 160
（一） 司法──廷尉權力的分割 163
（二） 人事──中尉、太史權力的分割 184
（三） 軍事、外交 192
（四） 立法──廷尉權力的分割 196
（五） 財政與上計──內史、中尉權力的分割 198
（六） 監察 200
（七） 祭祀 202
二 佐官 202
（一） 丞 203
（二） 司馬、騎司馬及丞 207
（三） 發弩、司空、輕車及丞、卒長 208
（四） 候、騎千人及丞 210
（五） 塞尉、城尉 210
（六） 小結 211
三 屬吏：卒史 212
四 都官：工官、鹽官、鐵官、水官 212
五 漢初郡吏秩級表 213
六 結語 214
第四章　或有或無的漢初王國郡制 217
一 無郡的楚國 219
（一） 無郡論的成立基礎 219
（二） 無郡級官印、封泥是否等於無郡？ 248
（三） 無郡年代的上限及下限 261
二 無郡的齊國 265
（一） 考古出土的臨淄劉家寨封泥 266
（二） 近年傳出土於臨淄劉家寨的封泥 271
（三） 臨淄劉家寨封泥斷代 285
（四） 反例？──論臨淄東門秦封泥與劉家寨漢封泥之別 287
三 無郡的淮南國 293
四 有郡的長沙國、趙國、代國 294
五 結語 296
結論 299
參考文獻 307