第一章 緒論........................................1
第一節 本文主旨與研究目的...........................1
第二節 研究回顧....................................3
第三節 研究方法與論文綱要...........................7
第二章 韓戰爆發前之情勢 (1950年1月─1950年6月)........9
第一節 海南島撤退..................................9
第二節 舟山群島棄守................................22
第三節 韓戰前蔣中正與美國之互動.....................37
第三章 韓戰爆發國軍請纓  (1950年6月─1951年4月)......48
第一節 首次援韓參戰之議............................48
第二節 中共參戰與第二次援韓之議.....................64
第三節 韓戰設限與麥帥解職..........................71
第四章 第三次援韓之議 （1951年4月─1953年7月）.......81
第一節 韓境停戰談判與美國對臺轉變...................81
第二節 第三次援韓參戰之議..........................92
第三節 停戰談判與蔣中正之斡旋......................111
第五章 結論......................................120
附錄............................................125
徵引書目.........................................127