緒論…………………………………………………………………… 001
第一章  晚清體制與國際秩序……………………………………… 029
第一節  中法戰爭前清廷體制之轉變…………………………………………029
第二節  晚清藩屬體制之瓦解…………………………………………………039
第二章  中法戰爭前清廷內部之籌議………………………………052
第一節  海防意識與籌辦海防之議……………………………………………053
第二節  要塞防衛與海防之爭…………………………………………………066
第三節  海洋水師之建置………………………………………………………078
第三章  越南與中國之關係…………………………………………084
第一節  中越之歷史淵源………………………………………………………084
第二節  越南之漢化與文化源流………………………………………………093
第三節  明清時期之中越糾紛…………………………………………………111
第四節  中越之宗藩關係………………………………………………………118
第四章  法國殖民與其中越政策……………………………………138
第一節  法國海外殖民之形成背景……………………………………………139
第二節  法越戰爭與中法戰爭…………………………………………………143
第三節  中法戰爭後中國之對外關係…………………………………………150
第五章  中法戰爭後法越關係及中南半島情勢之演變……………158
第一節  清末維新運動與越南愛國革命運動…………………………………161
第二節  中法戰爭後法屬印度支那之殖民政策………………………………171
第三節  法屬印度支那之殖民經濟與文化同化政策…………………………190
結論……………………………………………………………………214
參考書目………………………………………………………………221
索引…………………………………………………………………250