目      次
第一章  緒論
第一節 研究背景..............................................1
第二節 研究動機..............................................3
第三節 研究目的..............................................5
第四節 在地產業的定義與範疇..................................7
第五節 水五金產業群聚研究...................................11
第二章  水龍頭的鑑往知來
第一節 水五金產業概述.......................................19
第二節 早期的水龍頭.........................................21
第三節 水龍頭的核心競爭力...................................24
第三章  水龍頭產業對生態環境的衝擊
第一節 電鍍和土地汙染.......................................41
第二節 未登記工廠管理與輔導措施.............................53
第四章 水五金產業與地方產業特色
第一節 強化設計建立自有品牌.................................76
第二節 無鉛材料技術的發展趨勢...............................76
第三節 地方自主營造模式及社會企業...........................77
第五章 結論與建議
附錄   彰化頂番婆地區從事水五金相關業者一欄表...............86
參考文獻.......................................................104