目錄
內容
第一章：緒論  1
一、研究動機與目的  1
二、資料運用與文獻回顧  6
（一）、資料運用  6
（二）、文獻回顧  7
三、研究方法與章節安排  19
第二章：從終戰到二二八事件前（1945-1947）  20
第一節：林獻堂的期盼與衝擊  23
（一）、終戰時的林獻堂  23
（二）、米糧問題、漢奸檢舉事件與政府失政  24
（三）、政治上的參與  28
（四）、光復致敬團的任務  29
第二節：吳新榮的盼望與失落  32
（一）、「終戰」到「光復」的喜悅與維持地方秩序的努力  32
（二）、政府失政對吳新榮的衝擊  34
（三）、政治上的參與和內心的不安  35
第三節：同時代的菁英們與小結  38
（一）、當時代的菁英們  38
（二）、綜合論述  44
第三章：從二二八事件到中央政府遷臺（1947－1949）  47
第一節：林獻堂的失望與離臺  50
（一）、二二八事件與林獻堂  50
（二）、經濟上的衝擊：從隨賦徵糧、大戶餘糧到「三七五」減租  54
（三）、林獻堂的赴日：從治病到躲避  60
第二節：吳新榮的自新與政治活動  61
（一）、二二八事變中的吳新榮  61
（二）、二二八的牽連：吳新榮的自新  65
（三）、重燃熱情：決心再次踏入政治之路  67
第三節：同時代的菁英們與小結  70
（一）、同時代的菁英們  70
（二）、綜合論述  78
第四章：中華民國在臺灣：臺灣局勢與菁英們的內心演變（1949－1955）  81
第一節：林獻堂的赴日與期待  84
（一）、赴日不歸之原因  85
（二）、對政府之看法與自身的政治理念  87
（三）、韓戰爆發與臺灣託管之期待  88
（四）、臺灣獨立想法與臺灣獨立黨  90
第二節：吳新榮的參選與淡出  92
（一）、對於政府政策與當下社會的看法  93
（二）、文化人的良心追求－再次走入政治  94
（三）投入文化工作  95
（四）、李鹿案的牽連與內心的轉折  97
第三節：同時代的菁英們與小結  100
（一）、同時代的菁英們  100
（二）、綜合論述  106
第五章：結論  109
附錄一  114
附錄二  118
徵引書目  125