誌謝………………………………………………………………………………………………………………………….i
中文摘要………………………………………………………………………………………………………………… ii
英文摘要…………………………………………………………………………………………………………………iii
緒論………………………………………………………………………………………………………………………….1
第一節  研究動機…………………………………………………………………………………………..1
第二節  文獻回顧…………………………………………………………………………………………..5
第三節  章節安排…………………………………………………………………………………………15
第一章  馬克思主義與國民黨――五四時期戴季陶的社會革命觀………………….17
第一節  資本主義的衝擊……………………………………………………………………………..19
第二節  倫理的崩解與重建………………………………………………………………………….23
第三節  階級鬥爭…………………………………………………………………………………………28
第四節  不同的道路…………………………………………………………………………………….34
第五節  小結…………………………………………………………………………………………………37
第二章  蔣中正與聯俄政策的開端……………………………………………………………………41
第一節  共產國際的策略和孫中山的難局……................................................42
第二節  蔣中正對中國社會的觀察……………………………………………...................44
第三節  蔣中正對蘇聯與俄國革命的印象…………………………………………….......48
第四節  聯合蘇聯…………………………………………………………………………………………51
第五節  訪蘇之旅……………………………………………..............................................55
第六節  意識形態的分歧……………………………………………………………………………..62
第七節  小結…………………………………………………………………………………………………71
第三章   國共意識形態的分界――戴季陶主義…………………………………..............72
第一節  生產力的必要性――反思蘇聯的經驗…………………………………………..74
第二節  政黨與階級鬥爭……………………………………………...................................80
第三節  民生哲學…………………………………………………………………………………………87
第四節  陳獨秀的回應…………………………………………….......................................94
第五節  小結……………………………………………....................................................98
第四章  蔣中正革命道路的形成……………………………………………………………………….101
第一節  黃埔建軍至商團事件…………………………………………….......................102
第二節  軍事行動與階級鬥爭…………………………………………….......................108
第三節  廣州國民政府的政策與蔣中正的轉變…………………………………………113
第四節  中共的革命觀與革命領導權的鬥爭…………………………………………….121
第五節  小結……………………………………………....................................................130
第五章  兩條革命道路的衝突……………………………………………………………………………132
第一節  蔣中正與西山會議………………………………………………………………………132
第二節  國民黨二大至中山艦事件……………………………………………………………139
第三節  蔣中正、國民黨「中派」與戴季陶路線………………………………………….145
第四節  軍隊與群眾…………………………………………………………………………………..151
第五節  蔣中正作為「穿軍裝的戴季陶」……………………………………………………158
結論………………………………………………………………………………………………………………………167
參考書目………………………………………………………………………………………………………………174