目錄
緒論  1
一、釋題  2
二、動機與研究回顧  2
三、史料與方法  6
四、時空脈絡與歷史圖像  8
五、論文架構與內容  11
第一章、尋求生存與尊嚴：世紀末的滅種恐慌與卑辱  14
第一節、異域的滅絕想像  16
檀島焚埠  16
金山種疫  18
第二節、充滿「禍」的世界  21
帝國主義的膨脹  23
排華風潮中的中國人想像  26
亞利安人的危險  29
第三節、瓜分論述下的中國人  34
瓜分在即  35
瓜分中國論述  38
滅種恐慌  44
卑屈的中國人  49
第四節、義和團效應  55
義和團形象：異教徒與野蠻人  57
黃禍意象再現與瓜分中國論述轉向  61
從自卑到自負  69
黃禍情結  72
第二章、精神意志救國：心力與民氣  76
第一節、以心挽劫  77
心力與救國  79
宣戰前夕的人心之符  85
義和團的啟示下的民氣之符  90
第二節、情感與情緒的救亡應用  97
革命瓜分論戰  98
民氣可用  101
第三節、仇恨下的群情激憤  107
自立軍起義的復仇敘事  107
仇恨的妙用  112
復仇主義與暗殺時代  116
第四節、烈士製作民氣  118
吳越之殉  119
自殺或暗殺？群情最大化的選擇  123
反作用力中的心力與暴力  127
第三章、召喚時代新人格：烈士  132
第一節、俠崇拜下的烈士典範  133
國魂  133
遊俠  137
俠與儒墨  139
俠士與武士  142
烈士  143
第二節、烈士竟死  146
美領事館前的仰藥自盡事件  147
大森灣的浮屍  149
舺板上的一雙鞋  153
第三節、烈士敘事  156
烈士形象  157
烈士之死：時代精神的象徵  161
繼起者的使命  165
第四節、繞著烈士旋轉的時代  168
沒有烈士的遺書：曾鑄的公開信  169
真假遺書：姚宏業遺書事件  172
製造烈士？浙路風潮中的烈士角色  175
第四章、推向極端：暴與力的救贖  181
第一節、拒俄運動中「強權」的啟示  182
抗俄義勇隊成軍  183
各地組軍風潮  185
公理或強權  189
第二節、尚武論述與文武價值轉移  193
祈戰死：野蠻的逆襲  193
祈戰死：文弱之為病  196
祈戰死：國魂之所繫  199
尚武精神與軍國民社會  200
抗侮，進而雪恥  205
第三節、推向極端的血殺崇拜  208
血  209
殺  211
目的認手段  219
第四節、破壞的進化性  222
激烈的好處  223
破壞主義  227
革命進化論  231
革命的光榮與雪恥  237
結論  241
徵引書目  246