自序.................................................................................................................................ⅰ
摘要.................................................................................................................................ⅴ
Abstract............................................................................................................................ⅶ
目錄.................................................................................................................................ⅸ
緒論  中央蘇區史的建構與解構——兼評近年來的中央蘇區研究.........................1
第一節  中共對中央蘇區史的建構..........................................................................1
第二節  中央蘇區史的解構......................................................................................5
第三節  海外關於中央蘇區的歷史書寫..................................................................8
第四節  論文構想與章節安排................................................................................11
第一章  從蘇維埃口號的提出到中央蘇區的建立.......................................................17
第一節  中國革命中的「蘇維埃」的由來................................................................17
第二節  井岡山上....................................................................................................21
第三節  轉戰贛南、閩西，開闢中央蘇區................................................................27
第二章  中央蘇區的國家建構經驗...............................................................................31
第一節  從藉助宗族到壓制宗族............................................................................31
第二節  中共黨組織的改造和發展........................................................................36
第三節  基層政權的重塑........................................................................................43
第四節  形形色色的群眾組織................................................................................51
第五節  蘇區的經濟................................................................................................60
結語.................................................................................................................................73
徵引書目.........................................................................................................................77