目錄
口試委員會審定書 …………………………………………………………………
謝辭 …………………………………………………………………………………
中文摘要 ……………………………………………………………………………
英文摘要 ……………………………………………………………………………
目錄 …………………………………………………………………………………
圖表目錄 ……………………………………………………………………………
第一章　緒論  1
一、研究動機與目的  1
二、清初政治史研究回顧  2
三、清代官方史學研究回顧  6
四、章節安排  11
第二章　清乾隆朝以前的國史纂修  13
一、清入關前的國史纂修  13
二、順治朝的國史纂修  17
三、康、雍兩朝的國史纂修  22
四、小結  28
第三章  書寫帝國意象：乾隆朝前期的官修國史  29
一、乾隆朝前期的紀傳體國史纂修  29
二、乾隆朝前期的政書類官修國史  35
三、乾隆朝前期的地理類官修國史  41
四、小結  47
第四章　創造新故事：乾隆朝後期的官修國史  49
一、定義忠君：乾隆後期紀傳體國史的纂修  49
二、重建滿洲認同：乾隆後期對開國史的重整  61
三、結論  75
第五章、 結論  77
徵引書目  81