口試委員會審定書………………………………………………………………i
摘　要……………………………………………………………………………iii
Abstract…………………………………………………………………………v
目　次……………………………………………………………………………vii
第一章　緒論……………………………………………………………………1
第一節　問題緣起………………………………………………………………1
第二節　學術史回顧……………………………………………………………4
第三節　章節架構、材料與研究方法…………………………………………9
第二章　明末漳浦的地方軍事化………………………………………………15
第一節　民間築堡的合法化……………………………………………………15
第二節　築堡防倭的地方因素…………………………………………………21
第三節　宗族械鬥與鄉村軍事化………………………………………………24
第三章　沿海地方人群與清、鄭政權的交涉…………………………………27
第一節　招撫政策的邊際效應…………………………………………………27
第二節　議敘制度與海疆控制…………………………………………………33
第四章　漳浦藍氏家族的建立…………………………………………………39
第一節　藍理的官宦生涯………………………………………………………39
第二節　科舉、戶籍與家族建立………………………………………………41
第三節　文本書寫、認同建構與人群結合……………………………………46
第五章　結論……………………………………………………………………57
附　錄……………………………………………………………………………59
徵引書目…………………………………………………………………………63