中文摘要……………………………………………………………………………………i
英文摘要……………………………………………………………………………………ii
目錄…………………………………………………………………………………………iii
圖目錄………………………………………………………………………………………iv
表目錄………………………………………………………………………………………v
第一章  緒論………………………………………………………………………………1
第二章  努爾哈齊崛起及明、金間早期戰役……………………………………………11
第一節  明朝對女真人的治理策略……………………………………………………11
第二節  努爾哈齊的氏族及其對明朝戰役……………………………………………18
第三節  皇太極初期對明朝戰役………………………………………………………31
第三章  大凌河城戰役背景………………………………………………………………40
第一節  寧錦防線及大凌河城的戰略地位……………………………………………40
第二節  金國包圍大凌河城的考量……………………………………………………50
第三節  明、金兩國火炮變革與運用…………………………………………………56
第四章  大凌河城戰役作戰經過…………………………………………………………63
第一節  金國圍城與佈防………………………………………………………………63
第二節  祖大壽突圍……………………………………………………………………76
第三節  明軍增援………………………………………………………………………79
第五章  祖大壽受撫歸降…………………………………………………………………86
第一節  于子章臺歸降的影響…………………………………………………………86
第二節  皇太極勸降祖大壽……………………………………………………………89
第三節  祖大壽稱降出圍………………………………………………………………93
第六章  結論………………………………………………………………………………111
參考書目……………………………………………………………………………………117