中文摘要.................................................i
Abstract...............................................ii
誌謝辭................................................iii
目錄....................................................v
圖表目錄..............................................vii
緒論....................................................1
壹、研究動機...........................................1
貳、研究範圍與時間斷限..................................3
參、研究回顧...........................................4
肆、研究方法與史料運用.................................14
伍、章節安排 .........................................17
第一章  馮銓的家庭背景與明朝仕途..........................19
第一節  涿州馮氏家族..................................19
第二節  馮銓在明朝仕途的發展...........................30
第三節  被貶為民......................................41
第二章  馮銓在清朝的仕途................................49
第一節  多爾袞時代的作為 ..............................49
第二節  順治時代的作為.................................58
第三章  馮銓兩朝仕宦的特色...............................69
第一節  馮銓仕宦的特色.................................69
第二節  馮銓宦績的評價.................................77
結論...................................................85
附件一 涿州馮氏（一至十一代）族系表.......................89
附件二 馮銓在明歷任官職列表..............................91
附件三 馮銓在清歷任官職列表..............................93
徵引書目................................................95