緒論 ........................................................................................................................................... 1
第一章 1949 年國府面對的情勢 ......................................................................................... 11
第一節 政軍的挫敗 ........................................................................................................... 11
第二節 經濟的崩潰 ........................................................................................................... 26
第三節 社會的混亂 ........................................................................................................... 28
第二章 1949 年國府力挽頹亡 ............................................................................................. 32
第一節 陳誠主政臺灣 ....................................................................................................... 32
第二節 東南軍政長官公署的成立 ................................................................................... 34
第三節 蔣中正出訪菲韓 ................................................................................................... 38
第四節 遷運國庫黃金、國寶文物來臺 ........................................................................... 40
第三章 1949 年國府與臺灣安全 ......................................................................................... 44
第一節 臺灣1949 年的軍備及作戰計畫 ......................................................................... 44
第二節 古寧頭戰役與臺灣安全 ....................................................................................... 53
第三節 外島撤軍與兵力整編 ........................................................................................... 55
第四節 爭取美國援助 ....................................................................................................... 61
第四章 1949—1950 中共攻臺計畫 ..................................................................................... 64
第一節 中共攻臺計畫的緣起 ........................................................................................... 64
第二節 1949 年中共推遲攻臺的因素 .............................................................................. 66
第三節 1950 年共軍攻臺的準備 ...................................................................................... 68
iv
第五章 韓戰與美國對華政策 .............................................................................................. 71
第一節 國共內戰後期美國對華政策 ............................................................................... 71
第二節 1950 年美國與中立臺灣聲明 .............................................................................. 79
第三節 1951 年美國恢復對國府軍事援助 ...................................................................... 82
結論 ......................................................................................................................................... 86
徵引書目…………………………………………………………………………………………………………………………….90
附錄 ...............................................................................................................................95