中文摘要…………………………………………………………………………………    i
英文摘要…………………………………………………………………………………  ii
謝辭………………………………………………………………………………………  iv
目錄………………………………………………………………………………………    v
緒論………………………………………………………………………………………    1
第一章  雷鋒的身世背景………………………………………………………………    15
第一節  湖南家鄉時期……………………………………………………………    16
第二節  遼寧鞍鋼時期……………………………………………………………    22
第三節  入伍參軍時期……………………………………………………………    30
第二章  「學雷鋒」活動的歷史發展…………………………………………………    43
第一節  「學雷鋒」運動興起的歷史背景………………………………………    44
第二節  「學雷鋒」運動的展開…………………………………………………    51
第三節  「學雷鋒」運動的興起…………………………………………………    64
第三章  雷鋒精神與雷鋒典型的時代意義……………………………………………    77
第一節  雷鋒精神的時代內涵……………………………………………………    78
第二節  「學雷鋒」活動的社會影響……………………………………………    85
第三節  「學雷鋒」的典型效應…………………………………………………    93
結論………………………………………………………………………………………    101
徵引書目…………………………………………………………………………………    105