目　錄
緒 論   ............................................... 1
第一章　清領時期的植物敘述與紀錄...……………………………………..……......9
第一節、文人與官員的植物書寫…………………………………………….……..........9
第二節、地方志的植物刊載………………………………………………………............15
第三節、外國人的植物探查………………………………………………………............20
第二章　日治時期臺灣總督府的調查記述………………………………..……….....29
第一節、日治初期的高山植物調查（1895-1905）………………………………...30
第二節、日治中期的高山植物調查（1905-1921）………………………………...38
第三節、日治後期的高山植物調查（1921-1945）………………………………...50
第三章　山區植物的知識傳播、建構與保護……………………………..………....61
第一節、教室內的靜態學習………………………………………..……………...........61
第二節、教室外的接觸與認知…………………………………….…………….77
第三節、高山植物的保護……………………………………………………......90
結 論………………………….……………………………………………..……….99
附錄.…………………………………………………………………………..…….105
參考文獻………………………………………………………….…..…………….115