第一章　緒論    - 1 -
第一節　研究動機與目的    - 1 -
第二節  文獻回顧與探討    - 12 -
第三節  研究方法及步驟    - 22 -
第四節  論文大綱與架構    - 31 -
第二章  大溪之開拓及宗族大姓    - 33 -
第一節  自然環境    - 33 -
第二節  歷史發展    - 41 -
第三節  宗族大姓    - 46 -
小結    - 129 -
第三章  福仁宮的建立與祭祀活動    - 131 -
第一節  建廟與祭祀活動    - 131 -
第二節  管理組織與信徒組織的設立    - 137 -
第三節  十大公號的創立及組成    - 146 -
小結    - 179 -
第四章  字姓組織與大溪的地方社會    - 181 -
第一節  各姓的禮生班    - 181 -
第二節  字姓組織與祭祀活動    - 187 -
第三節  家族與地方社會    - 209 -
小結    - 227 -
第五章  結論    - 229 -
徵引文獻    - 233 -
附錄一、大溪福仁宮十大公號輪值年份表    - 261 -