目錄
第一章 緒論..............................  1
壹、研究動機與本文目的....................  1
貳、研究回顧.............................  4
參、研究範圍與方法.......................  7
第二章  唐初羈縻州設置必要性與思維........  8
第三章 唐代西南隅羈縻州探討...............  13
第一節 西南羈縻區劃之沿革.................  13
第二節 西南羈縻區劃的政治、交通、人口條件...  17
第四章 武德至開元間的羈縻政策.............  23
第一節 天可汗模式導向失策.................  23
(一)羈縻政策失利：重西北輕西南............  23
(二)和親問題............................  27
第二節 吐蕃對西疆更迭的影響...............  30
(一)吐谷渾的滅亡牽動吐蕃入寇..............  30
(二)唐、蕃戰爭與南詔叛服 (咸亨朝~天寶朝)...  34
第五章 開元後西南羈縻政策.................  41
第一節 安史亂前唐諸守將失策...............  41
第二節 天寶年間南詔抗唐..................  47
第三節 安史亂後南詔的觀望、歸順與南詔的立國.  51
第四節 德宗朝韋皋獻計促使南詔歸唐..........  53
(一)韋皋治劍南西川謀略....................  53
(二)皮羅閣抵異牟尋朝的外交政策............  55
第六章 結論.............................  59
參　考　書　目...........................  76
(一)史料................................  76
(二)唐史參考書目.........................  76
(1)專書與參考書籍........................  76
(2)期刊論文..............................79