目 錄
第一章 緒論 ……………………………………………………………… 1
第一節 研究動機 ………………………………………………………… 1
第二節 研究目的與問題意識 …………………………………………… 4
第三節 研究範疇之相關界定與綜述 …………………………………  18
第二章 公孫衍行年事迹考辨 …………………………………………  41
第一節 事迹考辨 ………………………………………………………  41
第二節 今本《戰國策》篇章公孫衍年代探析 ………………………  67
第三節 小結與大事年表 ………………………………………………  73
第三章 張儀行年事迹考辨  …………………………………………… 77
第一節 事迹考辨 ………………………………………………………  78
第二節 今本《戰國策》篇章張儀年代探析 ………………………… 116
第三節 小結與大事年表 ……………………………………………… 123
第四章 蘇秦行年事迹考辨 …………………………………………… 127
第一節 事迹考辨 ……………………………………………………… 130
第二節 今本《戰國策》篇章蘇秦年代探析 ………………………… 159
第三節 小結與大事年表 ……………………………………………… 167
第五章 合縱、連橫與蘇、張鬥法說成因試析 ……………………… 173
第一節 合縱、連橫之探論 …………………………………………… 174
第二節 由先秦諸子成書與編次方式來看與縱橫諸子相關的史料構成185
第三節 《史記》戰國縱橫諸子列傳的構成 ………………………… 198
第六章 還原學術史下縱橫家的定位    ……………………………  211
第一節 縱橫家概念之疑義  …………………………………………  211
第二節 縱橫辯士之說服術    ………………………………………  218
第三節 縱橫諸子之學的真義    ……………………………………  224
第四節 縱橫家與先秦兩漢學術史之間的關係與定位  ……………  241
第七章 結 語     ……………………………………………………  261
徵引書目 ………………………………………………………………  265
一、文獻史料與考古資料 ……………………………………………  265
二、一般論著 …………………………………………………………  273
圖次
【圖3-1】商於之地圖 ……………………………………………     104
表次
【表1-1】 戰國分期表 ……………………………………………     21
【表1-2】 睡虎地秦墓竹簡《編年記》與《史記》相關記事對照表  32
【表2-1】 公孫衍大事年表  ………………………………………    74
【表3-1】 張儀大事年表 ……………………………………………  124
【表4-1】 蘇秦大事年表 …………………………………………    168
【表5-1】 歷次大規模合縱表 ………………………………………  182
【表5-2】 《戰國縱橫家書》結構篇次編年關係表 ………………  191
【表5-3】 《史記》〈張儀列傳〉的結構 …………………………  200
【表5-4】 《史記》〈蘇秦列傳〉的結構 …………………………  201
【表5-5】 《史記》〈范雎列傳〉的結構 …………………………  202
【表5-5】 蘇秦、張儀合縱、連橫之游說時所依形勢分析談資表   204
【表6-1】 先秦兩漢諸子所引《周書》記錄   ……………………  228
附錄
【附表一】 公孫衍、蘇秦、張儀事迹與〈六國年表〉訂誤 ………  289
【附表二】 節錄《史記》〈六國年表〉……………………………… 293
【附表三】 節錄錢穆，《先秦諸子繫年》〈通表第三〉〈通表第四297
【附表四】 平勢隆郎，《新編史記東周年表—中國古代紀年研究の序章》
〈蘇秦列傳〉、〈張儀列傳〉部分……………………… 301
【附圖一】 戰國時期全圖 ……………………………………………  309
【附圖二】 戰國諸侯稱雄時代分期圖—第一期魏國漸盛期 ………  311
【附圖三】 戰國諸侯稱雄時代分期圖—第二期魏齊爭強期 ………  313
【附圖四】 戰國諸侯稱雄時代分期圖—第三期齊秦爭強期 ………  315
【附圖五】 戰國諸侯稱雄時代分期圖—第四期秦趙爭強期 ………  317
【附圖六】 戰國諸侯稱雄時代分期圖—第五期秦滅六國期 ………  319