目 錄
第一章  緒論
第一節 研究背景與動機……………………………………………… 1
第二節 研究目的……………………………………………………… 4
第三節 研究範圍與限制……………………………………………… 5
第二章  文獻探討
第一節 露營活動的發展與相關研究………………………………… 7
第二節 環境識覺與環境行為之文獻探析…………………………… 14
第三章  研究方法
第一節 研究架構與流程……………………………………………… 23
第二節 研究設計……………………………………………………… 25
第三節 研究區概述…………………………………………………… 30
第四節 研究資料分析………………………………………………… 34
第四章  研究結果與分析
第一節 露營活動者背景屬性分析…………………………………… 38
第二節 露營活動者環境識覺現況與分析…………………………… 47
第三節 露營活動者環境行為現況與分析…………………………… 58
第四節 環境識覺與環境行為相關分析……………………………… 69
第五節 不同類型露營區的露營活動者之環境識覺與環境行為差異分析………………………………………………………………………  73
第五章  結論與建議
第一節 研究結論……………………………………………………… 83
第二節 研究建議……………………………………………………… 85
參考文獻 ……………………………………………………………… 87
附錄一 專家效度學者名冊    ……………………………………… 93
附錄二 專家效度問卷分析調查表  ……………………………………………… 95
附錄三 專家效度修正結果  ………………………………………… 101
附錄四 預試問卷  ……………………………………………………107
附錄五 正式問卷  ……………………………………………………111