第一章  緒論…………………………………………………………………………  1
第二章  宇文護執政前的局勢………………………………………………………  7
第一節  宇文護的成長背景…………………………………………………… 9
第二節  宇文泰關中的霸業…………………………………………………… 19
第三節  宇文護特殊的角色…………………………………………………… 44
第四節  宇文護受遺輔嗣子…………………………………………………… 56
第三章  宇文護執政後的衝突………………………………………………………  75
第一節  宇文覺廢黜的原因…………………………………………………… 77
第二節  宇文毓改制與被弒…………………………………………………… 86
第三節  宇文邕即位與晦迹……………………………………………………101
第四節  宇文護專政的結束……………………………………………………119
第四章  宇文護執政時期綜論……………………………………………………… 133
第一節  宇文護矛盾的心態……………………………………………………135
第二節  宇文護的親信系統……………………………………………………145
第三節  宇文護的幕僚分析……………………………………………………157
第四節  宇文護的具體貢獻……………………………………………………168
第五章  結論…………………………………………………………………………173
附篇一  宇文護年表…………………………………………………………………175
參考書目………………………………………………………………………………177