目次
謝辭 ………………………………………………………………………       Ⅰ
摘要 ………………………………………………………………………       Ⅱ
ABSTRACT ………………………………………………………………       Ⅲ
目次 ………………………………………………………………………       Ⅳ
表次 ………………………………………………………………………       Ⅵ
圖次 ………………………………………………………………………       Ⅶ
第一章 緒論 ……………………………………………………………        1
第一節 研究動機與背景……………………………………………        1
第二節 研究目的與問題……………………………………………        4
第三節 名詞解釋……………………………………………………        6
第四節 研究範圍與限制……………………………………………        8
第二章 文獻探討  ……………………………………………………       11
第一節 社會學習領域之分析………………………………………       11
第二節 資訊科技融入教學之探討…………………………………       34
第三節 資訊科技融入社會領域教學………………………………       47
第四節 行動研究……………………………………………………       55
第三章 研究方法  ……………………………………………………       61
第一節 研究流程……………………………………………………       61
第二節 研究情境……………………………………………………       65
第三節 教學活動設計………………………………………………       68
第四節 資料收集整理與分析………………………………………       70
第五節 研究的信效度………………………………………………       74
第四章 研究結果與討論 ……………………………………………       77
第一節 實行資訊科技融入社會學習領域的教學歷程……………       77
第二節 實行資訊科技融入社會學習領域教學所遭遇的問題及
如何處理……………………………………………………      101
第三節 學生學習表現………………………………………………      107
第四節 教師的省思及成長…………………………………………      117
第五章 結論與建議……………………………………………………      121
第一節 結論…………………………………………………………      121
第二節 建議…………………………………………………………      127
參考文獻  ………………………………………………………………      129
中文部分……………………………………………………………………      129
西文部分……………………………………………………………………      136
網路資料……………………………………………………………………      138
附錄 ………………………………………………………………………      139
附錄一  教學活動設計……………………………………………………      139
附錄二  教學研究日誌……………………………………………………      158
附錄三  教學觀察紀錄表…………………………………………………      159
附錄四  教學省思札記……………………………………………………      160
附錄五  學生回饋單………………………………………………………      161
附錄六  家長回饋單………………………………………………………      162
附錄七  學生資訊素養問卷………………………………………………      163
附錄八  資訊科技融入社會領域教學意見調查表………………………      165