目  錄
第一章  緒論
第一節  研究動機與目的 …………………………………………1
第二節  研究概況…………………………………………………7
第三節  研究方法與資料 …………………………………………12
第四節  預期成果…………………………………………………16
第二章  游民的概況與意涵
第一節  宋代以前的游民…………………………………………17
第二節  宋代游民的記述…………………………………………28
第三節  游民的觀點與角色分析…………………………………36
第四節  游民的定義與意涵………………………………………46
第五節  活動時期、地理分布……………………………………49
第三章  游民的類型與個案分析
第一節  游惰型游民 ………………………………………………63
第二節  游乞型游民 ………………………………………………77
第三節  游業型游民 ………………………………………………80
第四節  游俠型游民 ………………………………………………82
第四章  游民的形成原因探討
第一節  天然災害 …………………………………………………106
第二節  賦役繁重 …………………………………………………117
第三節  土地兼併及戰亂…………………………………………124
第四節  社會風氣 …………………………………………………130
第五節  城市的發達與其他………………………………………137
第五章  游民與政府的互動關係
第一節  募養為兵…………………………………………………143
第二節  對弱勢游民的照顧 ………………………………………150
第三節  出路、經濟、活動 ………………………………………157
第四節  游民與法治探討 …………………………………………165
第五節  社會結構問題 ……………………………………………175
第六章  結論 ………………………………………………………183
附錄  宋代的游民資料簡編 ………………………………………191
徵引書目 …………………………………………………………209
表目錄
表2－1  宋代游俠型游民的活動分期統計表…………………………………51
表3－1  宋代游俠型游民統計表………………………………………………85
表3－2  宋代游俠型非游民統計表……………………………………………86