第壹章：緒論…………………………………………………………………………5
第一節：研究背景與動機………………………………………………………… 5
第二節：研究回顧………………………………………………………………… 7
第三節：內容大綱………………………………………………………………… 8
第四節：研究方法………………………………………………………………  10
第五節：預期結果………………………………………………………………  10
第貳章：辣椒入亞……………………………………………………………………12
第一節：辣椒此物…………………………………………………………………12
第二節：辣椒入亞之道……………………………………………………………14
第三節：辣椒與歐洲人的辛香品味………………………………………………18
第四節：小結………………………………………………………………………20
第参章：辣椒入目……………………………………………………………………21
第一節：辣椒的早期漢文記述……………………………………………………21
第二節：辣椒與園林文化…………………………………………………………22
第三節：辣椒走出園林之因………………………………………………………24
第四節：小結………………………………………………………………………26
第肆章：辣椒入口……………………………………………………………………28
第一節：「最辣」之物………………………………………………………………28
第二節：中醫傳統中的「辣」……………………………………………………30
第三節：推廣辣椒的食療…………………………………………………………34
第四節：小結………………………………………………………………………41
第伍章：辣椒入心……………………………………………………………………43
第一節：革命的終點：吃辣國度…………………………………………………43
第二節：推廣辣椒的想像：蜀、湘、黔等………………………………………45
第三節：壓抑辣椒的想像：台灣與日本…………………………………………51
第四節：小結………………………………………………………………………55
結論 ………………………………………………………………………………  56
參考書目…………………………………………………………………………… 60