第一章 緒論………………………………………………………………1
一、研究動機 ………………………………………………………1
二、研究回顧 ………………………………………………………6
三、研究方法………………………………………………………24
四、研究步驟………………………………………………………25
第二章 緬甸近現代歷史發展與電影背景 ……………………………27
第一節 英屬緬甸時期 ……………………………………………27
第二節 獨立後的政治發展(1948-1988) ………………………… 36
第三節 電影文本的時代背景 ……………………………………42
第三章 《以愛之名：翁山蘇姬》的敘事模式與歷史再現 …………51
第一節 盧‧貝松導演的從影經歷與敘事風格 …………………51
第二節 堅毅無懼的愛 ……………………………………………64
第三節 電影文本中的緬甸人權問題 ……………………………72
第四章 電影的真實與虛構 ……………………………………………78
第一節 影像與文字的對比：敘述性的虛構 ……………………78
第二節 影片中的虛實問題分析 …………………………………87
第五章 影視教學課程實施與結果分析 ………………………………92
第一節 教學設計與課程實施 ……………………………………92
第二節 教學結果分析  …………………………………………104
第六章 結論  …………………………………………………………135
附錄 ……………………………………………………………………137
參考書目 ………………………………………………………………142