第一章  緒論    1
第一節  研究動機與問題意識    1
第二節  研究回顧    10
一、婦女運動相關研究    10
二、環保運動相關研究    14
三、主婦聯盟相關研究    18
第三節  研究方法與史料運用    21
第四節  章節安排    22
第二章  主婦聯盟環境保護基金會之沿革    27
第一節  從新環境主婦聯盟到主婦聯盟之創設與發展    27
一、環境保護委員會（1989年～）    38
二、教育委員會（1989年～）    39
三、編輯委員會（1989年～）    39
四、婦女成長委員會（1990～）    40
五、消費品質委員會（1991年～）    40
六、自然步道推廣委員會（1992年成立）    41
第二節  主婦聯盟的社會關懷    57
一、婦女成長    58
二、教育關懷    65
三、綠色消費    71
四、環境保護    73
第三章  永續家園的追求    83
第一節  「為了孩子，不要核子」：非核家園的營造    85
一、自由化階段（1987.7~1992.11）    86
二、民主化階段（1992.12~2000.4）    93
三、政黨輪替階段（200.5~2004.5）    100
四、民主鞏固階段（2004.5~迄今）    106
第二節  綠色共生與生態城市    111
一、國家社會方面    112
二、社區方面    122
第四章  慢活˙樂活˙綠生活    135
第一節  「一天一點綠，生活好美麗」：生活環保的實踐    137
一、「親兄弟明算帳」：垃圾分類、資源回收與再生紙運動    137
二、「肥水不落外人田」：廚餘做堆肥    150
三、溫柔地揭開真相：環境教育 綠繪本    154
第二節  從「食來育轉」到「食權食美」：綠食育的實踐    161
一、合作找幸福：共同購買    163
二、「食守環境」，一起搞「非基」：綠食育的推廣與實踐    171
第五章  結論    187
參考文獻    193
附錄一、主婦聯盟環境保護基金會歷屆董事長及秘書長名單    205
附錄二、主婦聯盟婦女成長委員會大事記（1987-2015）    207
附錄三、主婦聯盟教育委員會大事記（1987-2015）    213
附錄四、主婦聯盟消費品質大事記（1987-2015）    217
附錄五、主婦聯盟環保大事記（1987-2015）    223
附錄六、主婦聯盟自然步道委員會大事記（1990-1999）    239
附錄七、主婦聯盟反核運動大事記（1987-2015）    243
附錄八、主婦聯盟推廣綠繪本大事記    319
附錄九、台灣無基改運動聯盟大事記（2008-2014）    321