第一章  緒  論  1
一、研究動機與目的  1
二、時空斷限與研究方法  4
三、文獻探討與研究回顧  10
四、章節安排與基本論軸  21
第二章  唐末藩鎮與朱溫擴張  23
第一節 唐末藩鎮與河南道  24
一、河南藩鎮脈絡  24
二、唐末亂象一瞥  34
三、河南地理與汴梁形勢  39
第二節 朱溫的體制內擴張  50
一、唐末宣武軍的改變  50
二、兼併義成覬覦淮南  55
第三節 吞噬河南的用兵特點  62
一、西面解決秦宗權部  62
二、徐汴構怨的歷史書寫  66
三、東向併吞鄆兗淄青  75
第四節 河東地位與朱李之爭  80
一、由軍事戰略角度論朱李爭戰  80
二、汴軍首侵河北時的河東  91
三、汴軍西進關中時的河中  101
四、朱溫弒帝引發的反彈效應  108
第三章 五代前期的政權更迭與地理形勢  116
第一節 後梁建國前後的困境  116
一、河朔藩鎮特性與兵源消耗  116
二、汴軍轉戰四境的疲憊效應  120
三、西軍與河東協力抗梁  122
第二節 河北藩鎮的臣服與抗拒  128
一、河中對太原的牽制效應  128
二、潞州攻防戰的軍事知能  129
三、鎮定附晉與幽州孤立  133
四、天災對後梁兵力的影響  136
第三節 忽視地略優勢的夾河對戰  140
一、幽州降晉與魏博反梁  140
二、李存勗夾河苦戰三階段  145
三、後唐滅梁的戰略檢討  149
第四節 後唐後晉的首都安全區  157
一、由魏博入主洛都  157
二、由關中與河東入主洛都  162
三、太原入主河南的地理制約  168
四、後晉的兵變與藩鎮消長  172
第四章 五代後期的政權更迭與地理形勢  179
第一節 契丹為患下的中原格局  180
一、遊牧與農耕生活的戰略文化比較  180
二、「師不遠襲」與「攻城掠地」的軍事信念  183
三、十六州割遼後的山前與山後  186
第二節 抗遼戰爭時期的河北戰場  192
一、晉遼對戰時的河東軍  192
二、統合方鎮構想的失敗  198
三、劉知遠入主河南之途徑  211
四、鄴都拒命與恆州起義  220
第三節 河東與河南再度對峙  224
一、後漢的政局發展與兵力  224
二、郭威平亂的力時空因素  229
三、北漢立足太原的條件  232
四、柴榮的南征與北伐  237
第四節 汴洛肩背之慮與河東地位  244
一、趙匡胤的政權鞏固措施  244
二、消滅北漢與突襲幽州  249
三、五代迄宋的建都因素考察  254
第五章  結  論  264
附錄一 唐末朱溫與徐、鄆、兗各鎮交兵記事表(887-900)  269
附錄二 五代晉、岐軍事合作對抗後梁記事表(908-910)  281
附錄三 唐末五代梁、晉爭奪潞州記事表(906-908)  283
附錄四 後梁開平二年至四年天災記事表(908-910)  286
附錄五 五代梁、晉夾河對戰記事表(917-923)  288
附錄六 後唐明宗時期出兵對象記事表(927-933)  295
附錄七 後唐清泰三年石敬瑭兵變記事表(936)  300
附錄八 李從珂、石敬瑭、趙德鈞父子經歷對照表  305
附錄九 後晉天福年間兵亂記事表(937-943)  309
圖表
表一 五代國號與帝王一覽表  23
表二 唐末重要鎮帥簡表  46
表三 後晉抗遼將領編組一覽表(944)  202
表四 後周太祖發兵平叛時間區隔示意表  231
圖一 華北地區的四區塊劃分圖  6
圖二 華北氣候區域位置圖  7
圖三 唐末中原主要方鎮位置示意圖  29
圖四 唐代河南道境地形與重心區塊示意圖  41
圖五 朱溫初受宣武鎮時的關係位置圖(883/7)   52
圖六 汴軍進出天平鎮作戰示意圖(887/8-10)   58
圖七 汴軍攻擊蔡賊的時空關係示意圖(888)   66
圖八 朱溫吞併感化軍出兵步驟示意圖(888-889)  68
圖九 朱溫出兵吞併鄆、兗二鎮示意圖(895-897)  77
圖十 李克用三方破敵示意圖(890)  83
圖十一 汴軍與魏博軍形成的外線型態示意圖(896-897)  86
圖十二 以爭霸為前提的李克用合理出兵方向示意圖(891)  88
圖十三 以爭霸為前提的李克用合理出兵方向示意圖(895)  90
圖十四 朱溫出兵封青山口取三州示意圖(898)  94
圖十五 假想河東對魏博求援之出兵方案示意圖(899/2)  96
圖十六 朱溫退燕軍轉變用兵方向示意圖(899/3)  97
圖十七 朱溫先退燕軍回師再退河東軍戰況示意圖(900)  99
圖十八 朱溫出兵河中作戰方式示意圖(901)  103
圖十九 朱溫攻擊關中迴軍河中的時空關係示意圖(901-902)  105
圖二十 晉得潞州對梁軍可能形成的威脅示意圖(906)  111
圖二一 朱溫切割反梁勢力形勢示意圖(904-907)  123
圖二二 梁軍屯兵河中牽制河東軍示意圖(907)  129
圖二三 鎮、定轉向河東的後梁形勢示意圖(910)  136
圖二四 李存勗對後梁用兵方向檢討示意圖(917-923)  153
圖二五 汴洛都畿地區守備的心理防線示意圖  167
圖二六 後唐反制石敬瑭兵變之出兵方向示意圖(937)  170
圖二七 晉遼戚城會戰雙方出兵路線示意圖(944)  196
圖二八 晉遼恆州會戰雙方出兵路線示意圖(946)  209
圖二九 劉知遠入主汴洛的可能路線示意圖（947）  219
圖三十 郭威出兵三地的時空關係示意圖(951)  232
圖三一 高平會戰雙方出兵路線示意圖(954)  234
圖三二 柴榮取秦鳳階三州的戰略意涵示意圖(955)  239