目次
緒論................................................................................................................................ 1
第一章 設縣以前的村庄社會與訴訟治理 ............................................................. 27
第一節 荷治時期的部落社會與訴訟治理...................................................... 27
一、原住民部落（1624-1661） ................................................................ 27
二、荷治時期的訴訟治理.......................................................................... 33
第二節 鄭氏時期的建庄與訴訟治理.............................................................. 40
一、軍事屯墾村庄的建立.......................................................................... 41
二、鄭氏時期的訴訟治理.......................................................................... 44
第三節 康熙年間的村庄社會與訴訟治理...................................................... 50
一、康熙年間的村庄社會.......................................................................... 50
二、康熙年間的訴訟治理.......................................................................... 53
小結 ..................................................................................................................... 60
第二章 設縣以後的村庄社會變遷 ......................................................................... 63
第一節 村庄社會的形成類型.......................................................................... 64
一、十七世紀的既有漢庄.......................................................................... 64
二、漢庄聚落形成基本型態