章節目錄  1
圖表目錄  3
第一章  緒論  7
一、  研究目的與問題  7
二、  研究回顧  8
三、  章節內容  9
四、  研究方法及資料  13
第二章  軍旅起家─早年經歷  17
第一節、  早年生平  17
一、  行伍出身  17
二、  早期發展  19
第二節、  混戰崛起  22
一、  六一四政變  22
二、  滇省混戰  25
三、  出掌省務  31
第三節、  倒龍政變  32
一、  入桂作戰  32
二、  倒龍政變  35
第三章  出滇作戰─抗戰表現  41
第一節、  編組軍隊開赴前線  41
一、  編組過程  41
二、  開赴前線  45
第二節、  徐州會戰表現  47
一、  固守台兒莊  47
二、  從防衛禹王山到退出徐州  56
三、  掩護後撤  62
第三節、  駐防西南  72
一、  籌組新部  72
二、  回防滇南  77
第四章  主政雲南─治滇歲月  86
第一節  入越受降  86
一、  滇軍入越受降  86
二、  受降時中法關係  89
三、  昆明事變的影響  94
第二節  接任滇省主席  102
一、  戰後局勢  102
二、  就職之初  109
三、  處置學運  116
第三節  治理雲南  126
一、  重建軍隊  126
二、  整頓省政  131
三、  恢復經濟  133
第五章  倒戈投共─變局抉擇  138
第一節、  依違中央  138
一、  蔣中正的拉攏與利用  138
二、  逐步擴權  143
第二節、  聯繫中共  158
一、  早期接觸  158
二、  密切聯繫  165
三、  龍雲居中推動  171
第三節、  「意外」投共  175
一、  雲南局勢  175
二、  九九整肅  184
三、  決心投共  195
第六章  結論  207
徵引書目  214