第一章、導論..................................................1
第二章、天津的城市發展與西方醫療...............................15
第一節、天津城市的發展........................................15
第二節、西方文化與天津........................................21
第三節、西方醫療與天津........................................23
第三章、馬根濟在中國..........................................27
第一節、早年生活與遭遇........................................27
第二節、一位醫療傳教士在天津..................................34
第三節、天津的醫院設立........................................43
第四章、天津醫療教育與公共衛生.................................51
第一節、天津的醫療教育........................................51
第二節、天津的公共衛生觀念....................................64
第五章、結論.................................................75
年   表......................................................81
徵引文獻.....................................................85