第一章  緒論  ..............................................1
第一節  研究動機與目的及範圍與架構   ........................1
第二節  文獻探討與分析及重要名詞釋義   .....................10
第二章  民國成立之前的革命家形象  ............................21
第一節  孫中山首次來臺與革命活動   ........................22
第二節  當時臺灣報紙資料的媒體形象   ......................33
第三節  知識份子對孫中山革命家形象的塑造   .................44
第三章  民國成立之後的民族領袖形象   .........................53
第一節  孫中山兩次蒞臺與革命活動   ........................55
第二節  當時臺灣報紙資料的媒體形象   ......................63
第三節  知識份子對孫中山民族領袖形象的塑造   ...............86
第四章  孫中山逝世後的精神領袖形象   .........................99
第一節  1925～1930年臺灣報紙有關孫中山逝世之報導  .........100
第二節  孫中山逝世後的追悼活動和奉安大典之報導   ...........115
第三節  知識份子對孫中山精神領袖形象的塑造  ...............124
第五章  知識份子追隨孫中山革命與其神格化  ....................135
第一節  臺灣民族運動領袖與孫中山   .......................135
第二節  臺灣知識份子參與革命相關活動   ....................145
第三節  臺灣廟宇文化對孫中山的榮尊   ......................150
第六章 結論    ...........................................159
第一節  研究發現與成果   ................................159
第二節  研究侷限與建議   ................................160
徵引文獻  ...............................................163