第一章 緒論  1
第一節 研究動機、研究回顧與論文架構  1
第二節 中國歷代僧官制度與中國佛教會之淵源  9
第三節 民國大陸時期的中央級佛教會—兼論圓瑛、太虛兩派之觀點  18
第二章 遷台初期之背景  37
第一節 戰後初期台灣佛教樣貌簡述（1945-1949）  37
第二節 黨政軍民大撤退—以僧侶為例(1949年前後)  42
第三節 中國國民黨以黨控制社會  46
第三章 遷台初期之組織運作(1949-1960)  55
第一節 章嘉被選為理事長之原因  55
第二節 遷台第一屆之局勢  61
第三節 居士時代—以李子寬為例  68
第四節 第二屆、首度第三屆、整理委員會時期  83
第五節 甘珠爾瓦與再度第三屆  93
第四章 1960至1986年組織制度的發展  105
第一節 白聖法師與中國佛教會的傳戒  105
第二節 由傳戒培育弟子—以白聖法師為例  128
第三節 第四屆、第五屆白聖與道源理事長—二十年國際外交黃金期之肇始  159
第四節 第六屆、第七屆—再度的白聖理事長時期  168
第五節 會址之肇建  179
第六節 第八屆—常務理事制時期  197
第七節 第九屆、第十屆—第三度的白聖理事長時期  202
第五章 解嚴之後的中國佛教會  221
第一節 第十一屆、第十二屆—悟明理事長時期  221
第二節 第十三屆、第十四屆—淨心理事長時期  235
第三節 第十五屆、第十六屆—淨良理事長時期  252
第六章 結論  275
附錄  291
一、第二次世戰後的中國佛教會各屆起始日期、理事長表  291
二、《中國佛教會章程》1947年第一屆原始版  294
三、《中國佛教會章程》1987年 5月29日第十一屆第二次會員代表大會
大修  299
四、《中國佛教會章程》2004年5月12日第十五屆修訂版  308
五、《中國佛教會復會六十週年學術研討會論文集》篇目  316
六、《2008兩岸佛教慈善志業論壇：教理、教團、教史學術研討會論文集》篇目  318
七、《中國佛教會遷台六十週年：民國高僧學術研討會論文集》篇目  320
八、《2010中國佛教會檔案整理成果學術研討會論文集》篇目  322
九、《「台灣佛教—歷史與人物」學術研討會會議手冊暨論文集》篇目  323
參考書目  325