摘要.....................................i
英文摘要.................................ii
致謝辭..................................iii
目錄.....................................iv
圖目錄...................................vi
表目錄...................................vii
第一章、緒論..............................1
第一節、研究動機與目的.....................1
第二節、文獻回顧..........................3
第三節、研究內容和背景....................7
第四節、研究方法.........................8
第五節、論究範圍與限制...................10
第二章、胡瑩堂年譜建構...................11
第一節、目前所見已發表的胡瑩堂年譜........11
第二節、關於年譜基點的定位..............17
第三節、從出版文獻中匯輯之行跡考略.......19
第四節、相關史料中胡瑩堂之資料..........24
第五節、年譜對照的相關考述..............34
第三章、胡瑩堂相關考略.................42
第一節、就學和任職.....................42
第二節、查阜西和琴社...................50
第三節、琴友與藝友.....................67
第四節、親族和門人.....................78
第四章、胡瑩堂歷年行跡考述.............106
第一節、南苑翱翔 （1898～1930）........106
第二節、青谿照雨 （1930～1937）........121
第三節、琴寄西川 （1937～1949）........131
第四節、東渡海天 （1949～1960）........145
第五節、平沙落雁 （1960～1973）........153
第五章、結論..........................168
第一節、時代、任職和地域...............168
第二節、琴風和承傳....................169
第三節、琴曲版本......................171
第四節、書畫風格和其他.................172
參考書目..............................176
圖目錄
【圖1】 胡瑩堂山水畫款識...........................19
【圖2】 航空學校位置圖.............................42
【圖3】 法國製Caudron（G.III）教練機...............43
【圖4】 英國製Avro 504K雙人教練機..................44
【圖5】 胡瑩堂任職台灣農林公司台南營業所主任.........50
【圖6】 「青谿琴社」雅集圖記........................57
【圖7】 成都「律和琴社」和「今虞琴社」代表琴人合照....61
【圖8】 「天風琴社」歡送高羅佩夫婦歸國雅集...........64
【圖9】 「海天琴社」公演合照........................66
【圖10】 裴鐵俠贈胡瑩堂詩...........................69
【圖11】 孫寄荃琴照.................................83
【圖12】 查阜西撫琴照...............................84
【圖13】 琴人於亭子下撫琴抱琴影像....................85
【圖14】 仰止亭局部裝飾對照..........................86
【圖15】 胡安彝…....................................90
【圖16】 胡瑩堂畫作.................................154
表目錄
（A年譜）....................................13
胡瑩堂先生大事年表 ...........................14
（B年譜）....................................15
（C年譜）....................................27
（A年譜）、（B年譜）、（C年譜）對照表 .........35
「國立北京航空學校」畢業學員名錄 ..............45
胡瑩堂任職表  ...............................48
胡光瑞任職表 ................................80