摘要  I
目錄   II
圖目    IV
表目   V
第一章 緒論
第一節 研究動機  1
第二節 研究回顧  5
第三節 章節架構與研究方法  10
第二章《臺灣民報》、《三千里》與民族意識
第一節 國家認同與大眾民族主義  12
第二節 《臺灣民報》與《三千里》之編輯者群  21
第三節 《三千里》的主要作者  32
第三章《三千里》中的文化民族性
第一節 《三千里》中的「朝鮮」  45
第二節 《三千里》中的民族主義敘述  59
第三節 《三千里》中的現代與未來  72
第四章《臺灣民報》中的文化民族性
第一節 《臺灣民報》中的民族  79
第二節 《臺灣民報》中的文化與教育  93
第三節 《臺灣民報》中的解放與團結  99
第五章 結論  105
參考文獻  108
附錄  115
圖目
元山大霸業之意識過程  61
元山大霸業之組織過程  62
《三千里》封面（1929-1942）  115
表目
表一、日本殖民時期對臺灣與韓國政策比較  15
表二、韓國人對民族之概念調查  19
表三、《三千里》中的大眾共同話題  47
表四、《三千里》中的明星  51
表五、《三千里》中的英雄  54
表六、《三千里》中的反殖民主義與民族主義運動  59
表七、1930年代朝鮮半島之日本與韓國企業數量與收入總額比較  61
表八、1930年代朝鮮半島之日本與朝鮮男、女工人薪資與工作時數比較  61
表九、《三千里》中的國外民族主義敘述  68
表十、《三千里》中的現代悲劇  73
表十一、《三千里》中的未來想像  75
表十二、1920~1930朝鮮半島學校與學生數  75
表十三、《臺灣民報》中的民族與殖民統治  81
表十四、《臺灣民報》中的國外民族主義敘述  90
表十五、《臺灣民報》中的臺灣教育問題  97
表十六、《臺灣民報》中的勞農與婦人解放運動  101
表十七、《臺灣民報》與《三千里》內容比較  106
表十八、《三千里》卷號、發行日期、號別、版型、頁數對照表  115