目錄
謝詞  i
摘要  ii
目錄  iv
表次  v
圖次  vi
第一章 緒論  1
第一節 研究動機  1
第二節 理論取向與相關研究回顧  3
第三節 研究方法  12
第四節 論文結構與章節安排  15
第二章 影像再現下的語言使用分析：喜劇片  17
第一節 《十萬夥急》  17
第二節 《鐵獅玉玲瓏2》  24
第三節 《大囍臨門》  32
第四節 《缺角一族》  39
第五節 《OPEN！ OPEN！》  45
第六節 《我們全家不太熟》  49
第三章 影像再現下的語言使用分析：驚險片  64
第一節 《角頭》  64
第二節 《菜鳥》  70
第三節 《紅衣小女孩》  77
第四章 影像再現下的語言使用分析：其他類型片  84
第一節 《很久沒有敬我了妳》  84
第二節 《愛琳娜》  88
第三節 《青田街一號》  97
第五章 影像中台語使用之社會文化意義  103
第一節 語言態度分析  103
第二節 台語使用者的人物類型與意義分析  109
第三節 影像中台語使用的因素與意義  113
第六章 結論  120
參考書目  125
表次
表 2 1  橋段1-1、橋段1-3語言使用者之系譜軸與毗鄰軸  19
表 2 2  橋段1-2語言使用者之系譜軸與毗鄰軸  22
表 2 3  橋段2語言使用者之系譜軸與毗鄰軸  25
表 2 4  橋段3語言使用者之系譜軸與毗鄰軸  29
表 2 5  橋段4語言使用者之系譜軸與毗鄰軸  33
表 2 6  橋段5語言使用者之系譜軸與毗鄰軸  36
表 2 7  橋段6語言使用者之系譜軸與毗鄰軸  40
表 2 8  橋段7語言使用者之系譜軸與毗鄰軸  43
表 2 9  橋段8語言使用者之系譜軸與毗鄰軸  47
表 2 10  橋段9語言使用者之系譜軸與毗鄰軸  50
表 2 11  橋段10語言使用者之系譜軸與毗鄰軸  53
表 2 12  橋段11語言使用者之系譜軸與毗鄰軸  55
表 2 13  橋段12語言使用者之系譜軸與毗鄰軸  58
表 3 1  橋段13語言使用者之系譜軸與毗鄰軸  65
表 3 2  橋段14語言使用者之系譜軸與毗鄰軸  68
表 3 3  橋段15語言使用者之系譜軸與毗鄰軸  71
表 3 4  橋段16語言使用者之系譜軸與毗鄰軸  73
表 3 5  橋段17語言使用者之系譜軸與毗鄰軸  78
表 4 1  橋段18語言使用者之系譜軸與毗鄰軸  85
表 4 2  橋段19語言使用者之系譜軸與毗鄰軸  89
表 4 3  橋段20語言使用者之系譜軸與毗鄰軸  94
表 4 4  橋段21語言使用者之系譜軸與毗鄰軸  98
表 5 1  本文影像中台語使用者列表  103
表 5 2  台語使用者的職業及其地位或屬性  109
表 5 3  台語使用者的形象  110
圖次
圖 1 1 台灣語言位階  3
圖 2 1  賈先生與導遊互動（一）  20
圖 2 2  賈先生與導遊互動（二）  20
圖 2 3  賈先生說話  21
圖 2 4  賈太太與陳默互動  22
圖 2 5  書房  25
圖 2 6  潮寮里（一）  35
圖 2 7  潮寮里（二）  35
圖 2 8  潮寮里（三）  35
圖 2 9  潮寮里（四）  35
圖 2 10  李金爽對高飛極不客氣  36
圖 2 11  「林北出怪招」字幕  39
圖 2 12  鐺共伯對三貼的年輕人喝倒彩  43
圖 2 13  阿洪跌倒  48
圖 2 14  漢醫館  52
圖 2 15  閃閃發光的藍色藥丸  52
圖 2 16  大胖見藥丸時驚嚇的表情  53
圖 2 17  有喜感的房客夫妻  57
圖 2 18  大胖和威力搞怪的動作  57
圖 2 19  房客夫妻一愣一愣的樣子  57
圖 4 1  陳愛琳感到疑惑  94
圖 4 2  陳愛琳輕蔑又敷衍的笑容（一）  94
圖 4 3  陳愛琳輕蔑又敷衍的笑容（二）  94
圖 4 4  陳愛琳輕蔑又敷衍的笑容（三）  94
圖 4 5  命相館（一）  95
圖 4 6  命相館（二）  95
圖 4 7  色魔質問青田街一號  101
圖 4 8  林香逼近青田街一號  101
圖 5 1  阿彩姨  106
圖 5 2  李簡素珠  106
圖 5 3  簡道乾  106
圖 5 4  李淑芬好友  106
圖 5 5  李簡美照  106
圖 5 6  陳有義  106
圖 5 7  陳清彪  106
圖 5 8  陳清源  106
圖 5 9  穿著條紋POLO的市場攤商  106
圖 5 10  頸間圍著毛巾的市場攤商  106
圖 5 11  嘉慶  106
圖 5 12  文正  106
圖 5 13  謝餃  106
圖 5 14  老鼠與上禾的母親  106
圖 5 15  陳默  106
圖 5 16  陳金光  106
圖 5 17  帶著阿雄跟攤商們打招呼的年輕人  107
圖 5 18  老鼠  107
圖 5 19  上禾  107