目錄
摘要……………………………………………………………………………………i
目錄……………………………………………………………………………………ii
圖目錄………………………………………………………………………………iv
表目錄………………………………………………………………………………v
第一章 ：緒論
第一節：研究動機與背景…………………………………………1
第二節：研究回顧…………………………………………………3
第三節：研究內容…………………………………………………8
第四節：研究範圍與限制…………………………………………11
第五節：研究方法…………………………………………………12
第六節：論文結構…………………………………………………15
第二章 ：江文也的成長足跡與文化薰陶
第一節：台灣時期的成長環境……………………………………16
第二節：從廈門到日本的學習之路………………………………18
第三節：北京時期的文化認同……………………………………22
第三章 ：同時代台灣、日本、中國大陸的音樂文化環境
第一節：台灣早期的歷史環境與音樂家……………………………28
第二節：當代中國大陸的音樂家……………………………………32
第三節：旅日時期的學習……………………………………………39
第四章 ：江文也的文化認同之路
第一節：從《北京銘》探知江文也…………………………………43
第二節：大同石佛的佛教想像………………………………………73
第三節：《賦天壇》驚異中的迴響……………………………………81
第四節：歷史文化深切的招喚………………………………………85
第五節：《孔子音樂論》的寫成……………………………………90
第五章 ：大時代環境中的歷史評價
第一節：師友門生看江文也…………………………………………93
第二節：時代環境中所扮演的角色與地位…………………………98
第三節：後人對江文也的評價……………………………………100
第四節：作為文化人與音樂人的政治遭遇………………………104
第六章 ：結論…………………………………………………………………106
參考書目………………………………………………………………………109
附錄………………………………………………………………………………120
圖目錄
圖一      三芝名人文物館大門入口……………………………………………177
圖二      三芝名人文物館內部陳設……………………………………………178
圖三      三芝名人文物館內部陳設……………………………………………179
圖四      江文也生平年表及重大事蹟…………………………………………180
圖五      江文也生平的樂譜及著作……………………………………………181
圖六      三芝兒三公園大門入口處……………………………………………182
圖七      三芝兒三公園江文也塑像……………………………………………183
圖八      三芝兒三公園江文也塑像……………………………………………184
圖九      江文也塑像前之生平簡介……………………………………………185
圖十      筆者於江文也塑像前留影……………………………………………186
表目錄
表一    江文也得獎作品年代…………………………………………………20
表二    《北京銘》102首詩標題………………………………………………44