1. 踏話頭                                          1
1.1 研究動機kap目的                             1
1.2 問題意識                                          2
1.3 文獻回顧                                          5
1.4 研究範圍kap方法                                  8
2. 台灣本土語文運動kap復振                         14
2.1 台灣語文政策kap歷史ê回顧                         15
2.1.1 白話字是近代台灣新文學 ê起頭                15
2.1.2 日本時代「國語」(日語)政策                 17
2.1.3 1920年代新舊文學論戰                 19
2.1.4 1914~1974蔡培火白話字運動                 20
2.1.5 1930年代鄉土文學/台灣話文論戰         22
2.1.6 後國民政府國語(華語)政策                 24
2.1.7還我母語運動                                 25
2.1.8 2000年以後                                 26
2.2 戰後政府ê台語政策kap組織                         27
2.2.1 國語推行委員會                         27
2.2.2 提升國民中小學本土語言師資專業素養改進措施    28
2.2.3 國民中小學教學支援工作人員聘任辦法         30
2.2.4 台語課上課節數                         30
2.2.5 閩南語語言能力認證                         31
2.2.6 教育部推展本土語言傑出貢獻獎                 33
2.3 解嚴了後民間台語組織                         33
2.3.1 台文通訊(1991~)                         33
2.3.2 學生台灣語文促進會(1992~)                 34
2.3.3 台語社(1995~)                         35
2.3.4 台語文推展協會(1995~)                 37
2.3.5 高雄台語羅馬字研習會Ko-hiông Tâi-gí Lô-má-jī Gián-si̍p-hōe
(1996~)                                 39
2.3.6 李江却台語文教基金會(1997~)                 40
2.3.7 台南市菅芒花台語文學會(1998~)         41
2.3.8 蓮蕉花台文雜誌社(1999~)                 42
3. 台灣羅馬字協會ê成立、組織                         45
3.1 台灣羅馬字協會成立起源                         45
3.2 台羅會紹介                                 47
3.2.1 發起人(照羅馬字abc順序排列)                 48
3.2.2 歷屆理事長kap祕書長                         49
3.2.3 宗旨                                 49
3.2.4 Beh推sak ê事工                         50
3.2.5 協會/會員tio̍h獎紀錄                         50
3.2.6 章程                                 51
3.2.7 會歌：台灣翠青                         51
3.3 台羅會組織                                 52
4. 台羅會事工                                         58
4.1 會務活動                                         58
4.1.1會務會議                                 58
4.1.2 刊物                                 60
4.1.3 出版品                                   61
4.2 辦理活動                                         68
4.2.1 營隊                                 68
4.2.2 政治遊說kap抗爭、遊行                 75
4.2.3 台灣羅馬字國際學術研討會&其他研討會         81
4.2.4 羅馬字教學                                 91
4.3 其他符合宗旨ê活動                                 93
4.3.1 建立台灣家己ê節日、文化活動                 93
4.3.2 台語文字、文學、文獻電腦化                 97
4.3.3 白話字藝術化                         99
4.3.4 文化交流                                100
4.3.5 行入社區                                103
4.4 台羅會tī台語復振所扮演ê角色                104
4.4.1 台羅會ê台語復振事工                        105
4.4.2 連結其他社會團體                        107
4.4.3 台羅會相關ê組織                        116
5. 結論                                                121
5.1 台羅會ê重要課題                                121
5.2 檢討kap ǹg望                                 122
參考資料                                                129
附錄1. 台羅會年表                                140
附錄2. 社團法人台灣羅馬字協會章程                        147
附錄3. 台灣翠青歌譜                                158
附錄4. 台灣羅馬字協會出版補助辦法                        159
附錄5. 訪談稿(順序以訪談時間排列)                        160
1.創會理事長張復聚訪談整理稿                        160
2.第四、六屆理事長何信翰訪談整理稿                167
3.第三、八、九屆理事長蔣為文訪談整理稿                179
4.第二屆理事長林清祥訪談整理稿                        190
附錄6. 台羅會聲明                                197
1. 2006/2/26「搶救白話文聯盟」社團連署聲明           197
2. 2006/4/11「痛斥馬英九主席歧視台灣母語！」聯合聲明  199
3. 2006/9/26「母語社團、教師支持採用台羅拼音」連署聲明200
4. 2009/7/29「送蛇到教育部！本土社團聯合抗議教育部歧視台灣人」抗議行動  201
5. 2015/7/31「聲援學生 反課綱有理」                 203
6. 2015/9/23「十二年國教 語文課綱 侵害台灣人權」      204
7. 2015/10/02「教育台灣化」政策論壇                 208
8. 2016/3/25拜會副總統「本土語文教育建議」         209
9. Kok-ka Gí-giân Hoat-tián-hoat Chhó-àn Tâi-oân Lô-má-jī Hia̍ p-hōe Pán-
pún 國家語言發展法草案 台灣羅馬字協會版 2016/4/9   212
10. 2017/06「國家語言發展法須立足台灣」         214
附錄7. 創會理事長張復聚醫生報紙發表文章                   217
表   次
表2 1  九年一貫課程一到六年級語文領域每禮拜學習節數分配表  31
表3 1  台羅會kap會員tio̍h獎紀錄  50
表3 2  歷屆資料簡表  53
表4 1  年會簡表  58
表4 2  台羅會出版、著作、譯寫、策劃ê冊  61
表4 3  歷屆台灣羅馬字國際研討會論文集  64
表4 4  其他討會論文集  65
表4 5  會員著作、編寫á是參與ê冊  66
表4 6  歷屆台文營  69
表4 7  歷屆囡á營  73
表4 8  歷屆高中營  74
表4 9  政治遊說kap抗爭、遊行  76
表4 10  歷屆台灣羅馬字國際學術研討會  81
表4 11  其他研討會  85
表4 12  「申請世界遺產 越南可以 台灣也可以」記者會報導比較  90
表4 13  2013年進前ê教學  91
表4 14  2013年開始ê教學  91
圖   次
圖3 1  2001/08/19台灣羅馬字協會成立大會  47
圖3 2  台羅會ê教育部獎狀  48                                           圖3 3  台羅會ê教育部獎座  48
圖4 1  伊索寓言台語版  62
圖4 2  阿鳳姨ê五度ê空間  63
圖4 3  白話字運動先行者  鄭兒玉牧師紀念文集  63
圖4 4  Cháu-chhō Tâi-oân-jī ê Kò͘-sū 探索台語白話字的故事  63
圖4 5  2006第十一屆台文營  72
圖4 6  2012第十六屆台文營  72
圖4 7  2015第十九屆台文營  73
圖4 8  2016第二屆高中營  75
圖4 9  2009/02/27 立法院抗議洪秀柱刪除台語認證預算  79
圖4 10  2009/02/27 「抗議刪除台語認證預算行動聯盟」立法院陳情koh演出行動劇，抗議預算被刪除  80
圖4 11  2015/03/31 拜訪民進黨黨主席蔡英文提倡「台灣母語教育」kap「台灣學」教育  80
圖4 12  2016/08/24 拜訪文化部長鄭麗君提倡「台灣母語教育」kap「台灣學」教育  81
圖4 13  「台日語對應檢定班」上課講義  93
圖4 14  2016年「台灣羅馬字文化節」海報  95
圖4 15  2017/02/26 「唸歌詩、吃魷魚粥，紀念二二八台灣英靈」海報  96
圖4 16  2016/02/27 「紀念二二八，還我313湯德章紀念日」活動  96
圖4 17  2013/1/25 陳世憲、蔣日盈用白話字寫書法、春聯  100
圖4 18  2006年台越青年團參觀胡志明紀念館kap巴亭廣場  102
圖4 19  2016年kap馬來西亞文化交流  102
圖4 20  「2015臺南福爾摩莎國際詩歌節暨世界詩人運動組織臺灣年會」     成大場次  103
圖4 21  高雄市左新圖書館「多元語言故事角(台語/英語)」  104
圖4 22  李文正議員個人line使用白話字，2016/02/12  112
圖4 23  「台灣學 團體共學」海報  115
圖5 1  公視新聞節目標題使用台語羅馬字  124
圖5 2  高雄市歷史博物館活動海報使用客語羅馬字  124
圖5 3  計程車車資收據使用羅馬字  125