目次
致謝辭 i
摘要 ii
Abstract iii
目次 iv
表目次 vi
圖目次 vii
緒論 1
第一章 清代冀東農村社會經濟的演變 19
第一節 冀東地理環境與農村社會發展概況 19
第二節 冀東婦女買賣案件的形成 39
小結 44
第二章《順天府檔案》中的婦女買賣實態 47
第一節 丈夫出外傭工、謀生 48
第二節 檔案中的婦女出外傭工 58
第三節 外人與人口販子的拐逃婦女 61
小結 77
第三章 婦女買賣中的官民認知與訴訟裁斷 79
第一節 民間百姓對買賣婦女的認知 79
第二節 判語之下的官員堂斷與調處 86
小結 104
結論 107
參考文獻 111
一、史料、檔案 111
二、中文專書 115
三、外文專書 118
四、中文論文 118
五、外文論文 121
六、網路資料庫 122
附錄 123
附錄一《順天府檔案》卷174-179婦女買賣（拐賣、潛逃）列表 123
附錄二 清代中後期冀東地區災害一覽表 145
表目次
表1-1 冀東各州縣主要糧食與物產出產概況 20
表1-2 清初冀東地區撥補土地分布情況 31
表1-3 清代乾隆朝以降冀東地區方志記載之糧食價格 34
表2-1《順天府檔案》卷174-179婦女買賣（拐賣、潛逃）案件數量列表 48
表3-1《順天府檔案》卷174-179婦女買賣案件首告日期案件數統計表 91
表3-2《順天府檔案》卷174-179婦女買賣訴訟時程案件數量統計表 99
圖目次
圖     清代冀東各州縣全圖 16
圖1-1  清代冀東地理圖 20
圖1-2  清初畿輔圈地圖 28
圖1-3  清代冀東地區主要河流位置圖 33
圖1-4  清代奉天、直隸地方用錢的分布概況 36
圖1-5  清代乾隆中期以降京師周邊地區東錢、京錢與宣錢使用分佈圖 36
圖2-1 〈逼孀為妾圖〉 71