目錄
緒論                                           1
第一節　研究動機                                   1
第二節　研究回顧                                   5
第三節　章節安排                                  11
第一章　時人記述的阮大鋮                          19
第一節　吏垣之爭                                  19
第二節　欽定逆案                                  28
第三節　留都防亂                                  32
第四節　南明起復                                  35
第五節　變節降清                                  40
小結                                          44
第二章　清初史書中的阮大鋮                          50
第一節　依附閹黨                                  51
（一）詳述左光斗與阮大鋮的關係                  51
（二）略去左光斗與阮大鋮的關係                         55
第二節　馬、阮交情                                  57
（一）營救馬士英                                  58
（二）阮大鋮轉薦馬士英                          59
（三）阮大鋮對馬士英有救命之恩                  61
第三節　迎立福王                                  62
（一）阮大鋮為迎立主謀                          63
（二）阮大鋮未參與迎立                          65
（三）阮大鋮不為主謀                          68
第四節　望風生降                                  69
（一）降清前曾為清軍間諜                          70
（二）暗通隆武政權                                  72
（三）未暗通隆武政權、當清軍間諜                  73
小結                                          75
第三章　清初戲文、小說中的阮大鋮                  77
第一節　意有所指―清初對《石巢傳奇四種》的解讀          77
第二節　何患無辭―私德敗壞的描述                  84
（一）前「恭」後「倨」：《桃花扇》中呈現的內心轉折  85
（二）德淺行薄：《姑妄言》所形容的奢糜好色          90
第三節　扭作賊情―想當然耳的惡行                  93
（一）搜來盡殺：編造「東林黑名單」                  94
（二）膽大妄為：殘害忠臣、皇親                 101
（三）貪得無厭：公然索賄與買賣官職                 103
小結                                         105
結論                                         106
徵引書目                                         111