第一章 緒論........................1
一、研究動機.......................1
二、研究目的.......................1
三、研究回顧.......................1
四、研究方法.......................4
五、章節安排.......................6
第二章 完顏宗弼的身世與軍事紀實.......7
第一節 完顏宗弼的身世與軍職..........7
一、姓名..........................7
二、四太子的稱謂....................9
三、生卒年........................12
四、在元帥府歷任的軍職..............13
第二節 從初生之犢到陝西經略..........17
一、宗弼的年少時期..................17
二、入出江南.......................18
三、陝西經略.......................22
第三節 偽齊政權與紹興年間戰役.........26
一、偽齊政權.......................26
二、紹興年間戰役....................30
第三章 完顏宗弼的政治生涯............35
第一節 三股勢力形成的背景與過程.......35
一、金太祖時期的左右手..............35
二、金太宗時期.....................36
第二節 三股勢力的角力與結果..........40
一、宗翰之死.......................41
二、宗磐、宗雋、撻懶之死.............42
三、希尹之死.......................49
第三節 完顏宗弼的政治改革............50
一、施政..........................51
二、任用的官吏.....................52
三、田瑴黨禍.......................54
第四章 完顏宗弼的外交手腕............57
第一節 對南宋政策的轉變..............57
一、遠因...........................57
二、近因...........................59
第二節 紹興和議的成立................60
一、和議的開端......................61
二、和議的成立......................64
三、和議的進行......................67
四、和議的完成與遵守.................76
第三節 岳飛之死與宋欽宗無法南歸........77
一、岳飛之死........................77
二、宋欽宗無法南歸...................82
第五章 結論........................85
徵引書目...........................89