第一章  緒論    1
一、研究動機    1
二、研究回顧    6
（一）軍制史的檢討    6
（二）政軍關係的視角    10
（三）小結    15
三、研究方法、材料與論文架構    17
第二章  抗戰結束前的國防／軍事體制    21
一、前言    21
二、民初軍政、軍令分立理念的確立    23
（一）清末民初的普魯士二元制移植    23
（二）國民政府初期的中央軍事體制    29
三、抗戰爆發前的軍事委員會    37
（一）軍事委員會的成立    37
（二）國防部改組案的提出    41
四、抗戰時期的國防／軍事體制    47
（一）戰時體制下的軍事委員會    47
（二）國防最高決策機構的尋索    50
五、小結    55
第三章  國防部的籌組與編成    57
一、前言    57
二、美式新中央軍事機構的仿行    59
（一）1940年代各國國防體制的趨勢    59
（二）國軍內部的軍制討論    63
三、國防部組織架構的初步確立    67
（一）國防部組建案的確定    67
（二）新模式：「一般參謀」與「特業參謀」    71
（三）國防部各單位職掌    78
四、國防部的組織精神    90
（一）國防部與軍事委員會的異同    90
（二）國防部與行政院各部的異同    92
（三）中華民國與美國國防部的異同    95
五、國防部的人員組成    100
（一）國防部的領導階層    100
（二）國防部的中、下層幹部    111
（三）國防部的附屬機構    117
六、小結    124
第四章  憲政體制下的政軍關係    127
一、前言    127
二、西方政軍關係模式的移植    129
（一）「軍隊國家化」思潮的興起    129
（二）從戰時體制到平時體制    133
（三）政治協商會議與黨派新局    136
（四）以政治軍與文人領軍    141
三、軍政、軍令的調和與爭議    144
（一）制憲過程中的國防體制討論    144
（二）部長／總長職權劃分難題    148
（三）行憲政府成立前後的調整    153
四、國會與軍事機構的新關係    158
（一）軍事機關的威信下降    158
（二）國防部組織法的審議與擱置    161
（三）國防部對立法院的應對    166
五、軍事制度的憲政調適    168
（一）軍隊政治工作    168
（二）軍事執法與審判    173
六、小結    176
第五章  國防部的運作    179
一、前言    179
二、國防部的指揮與決策流程    181
（一）最高統帥：國民政府主席 ∕ 總統    181
（二）國防部各級會報    187
（三）各級指揮系統    192
（四）情報與反情報    199
三、戰略戰術的構想與運用    206
（一）對共作戰的基本構想    206
（二）陸海空軍的統一運用    216
四、編制裝備與後勤補給    225
（一）編制與裝備    225
（二）後勤補給    230
五、人力動員與管理    237
（一）人事制度的運作    237
（二）軍官與預官培訓    243
（三）兵役行政    249
六、研究發展及其它    253
（一）行政管理與部隊經理    253
（二）國防科學投資    256
（三）史政與編譯    259
七、小結    263
第六章  結論    267
參考文獻    295
附錄圖表    323
圖表3-3-1-1 中央軍事機構改組起草委員會會議情形（1946）    323
圖表3-3-1-1 中央軍事機構改組委員會討論議案（1946）    323
圖表3-3-2-1 國防部組織架構（1946）    324
圖表3-3-3-1 國防部各主要單位編制人數對照表（1946-1947）    325
圖表3-5-1-1 國防部暨主要司令部首長一覽表（1946-1950）    327
圖表3-5-2-1 國防部部各部門主管一覽表（1946-1950）    330
圖表3-5-2-2 國防部科長以上人員學歷統計表（1946、1948）    334
圖表4-3-2-1 總統、國防部長、參謀總長之職權劃分辦法（1946）    335
圖表4-3-2-2 國防部長、參謀總長職權關係架構（1946-48）    336
圖表4-3-3-1 國防部組織修正擬案第一、第二案（1948）    337
圖表4-3-3-2 國防部長與參謀總長處理業務之基準規定（1948）    338
圖表4-4-2-1 國防部組織法草案對照表（1946-1948）    341
圖表6-3-1-1 國防體制職權、架構圖表（1950）    345