第一章    緒論…………………………………………………………………………1
第二章    中共在香港宣傳陣地的建立 ……………………………………………14
第一節    抗戰期間中共在香港宣傳陣地的經營…………………………………14
第二節    國共內戰期間中共在香港宣傳陣地的經營……………………………19
第三章    誕生於香港的時代性產物─《華商報》…………………………………26
第一節 抗戰期間的《華商報》…………………………………………………26
第二節 國共內戰時時期的《華商報》……………………………………………33
第四章 《華商報》中對「國民黨」與「共產黨」形象塑造的宣傳分析………54
第一節  「和平的維護者」與「內戰的擴大者」…………………………………54
第二節  「民主的擁護者」與「獨裁的實踐者」…………………………………63
第三節 「解放區的欣欣向榮」與「國統區的水深火熱」………………………76
第五章 《華商報》中對「美國」形象塑造的宣傳分析…………………………82
第一節 第二次停戰令(1946.6.30)前美國的形象塑造 …………………………84
第一節 第二次停戰令(1946.6.30)後美國的形象塑造 …………………………91
第六章  結論………………………………………………………………………108
參考書目……………………………………………………………………………112