第一章  緒論 ……………………………………………………………………1
第一節  研究動機   ……………………………………………………………1
第二節  文獻探討  ……………………………………………………………6
第三節  研究方法   …………………………………………………………24
第二章  海洋自然環境與日領臺前漁業之概況   ………………………………31
第一節臺灣的海洋漁業環境   ……………………………………………31
第二節史前到清領前臺灣漁業之概況   …………………………………37
第三節清領臺後之漁業概況   ……………………………………………59
第三章  臺灣總督府水產基礎調查與整備之展開（1895-1920年代） ………114
第一節  幕末到明治期水產業的摸索過程及變化…………………………114
第二節  日治前、中期的臺灣水產基礎試驗調查…………………………139
第三節 「殖產興業」政策下臺灣水產制度整備與獎勵 …………………157
第四章  帝國遠洋漁業政策與漁業發展會議（1920-1930年代） ……………190
第一節  帝國的遠洋漁業發展政策…………………………………………191
第二節帝國水產管理政策與臺灣…………………………………………209
第三節  中日漁業紛爭與漁業發展會議……………………………………243
第五章  帝國水產「南進」、「合理化」戰略與臺灣（1930-1937） …………267
第一節 帝國「南支南洋」水產調查的展開與臺灣 ………………………268
第二節 中日戰爭前帝國「水產南進」與臺灣 ……………………………278
第三節 帝國水產業「合理化」與臺灣 ……………………………………315
第六章  戰時水產統制與國策會社（1937-1945） ……………………………333
第一節 戰時南進政策與臺灣水產基地化 …………………………………334
第二節 戰時臺灣水產統制與國策會社 ……………………………………360
第七章 結論 ………………………………………………………………………388
參考文獻  …………………………………………………………………………398
附表
附表1清代—日治初期臺灣漁具漁法對照表（1896-1898）  …………………430
附圖
附圖1 淡水河沿岸新店至公館街間—バンブー網（1898）……………………439
附圖2 淡水河沿岸—四手網、蝦網（1898）……………………………………439
附圖3 淡水河北岸油車口庄—四手網（車繒網）（1896） ……………………439
附圖4 淡水河沿岸滬尾及鼻仔頭庄間—長篙網（1898）………………………439
附圖5 淡水河沿岸新店街至屈尺間—魚杭（簗）（1898） ……………………440
附圖6 淡水河公館街沿岸鮱罩及梨吧（1898）…………………………………440
附圖7 淡水河油車口庄—一本釣 （1896） ……………………………………440
附圖 8 水產調查淡水河北岸油車口庄—甲種-魞網(搖箔網、專用於捕撈烏魚)、乙種-魞網(專用捕撈小雜魚) （1896） ………………………………………440
附圖9 基隆社藔庄—火斗、烏賊釣鈎、攩網(小撈網) （1898） ………………441
附圖10 基隆蘇澳鯛延繩試驗漁具圖（1898）……………………………………441
附圖11 臺縣管內—各式釣鈎圖樣（1898）………………………………………441
附圖12 基隆、滬尾— 鯛、鯊魚延繩（1898） …………………………………441
附圖13 日治初期鹿港地區—截乾網 （1898） …………………………………442
附圖14 日治初期鹿港地區—透港網（1898）  …………………………………442