目錄
緒論
研究動機.................................................................................................1
國內外相關研究回顧.........................................................................................5
研究方法與章節安排........................................................................................12
第一章  中國古代界畫的發展
第一節  元代之前的「界畫」................................................................................14
第二節  元代之後的「界畫」................................................................................24
第二章  清代揚州地區的畫壇風貌
第一節  揚州畫壇興起的社會背景.............................................................................32
第二節  揚州畫派的定義...................................................................................40
第三節  揚州地區早期的界畫家..............................................................................45
第三章  袁江、袁耀繪畫藝術表現
第一節  二袁的生平.......................................................................................55
第二節  二袁的繪畫風貌....................................................................................68
第三節  二袁的後世仿效者..................................................................................89
第四章  結論.............................................................................................92
論文圖錄.................................................................................................94
徵引書目................................................................................................230