緒論    1
第1章 宋真宗封禪及其影響    5
一、「封禪」之形成與演變    7
二、真宗朝封禪議的起因    15
三、天書降和封禪正當性的取得    18
四、封禪儀注之議定    25
五、泰山封禪及其意義    37
六、代結語：封禪的影響    46
第2章 東嶽民間信仰的內容    55
一、東嶽神的家族和形象    58
二、任職於泰山府衙中的官僚    66
三、為請命而祈禱    73
四、為懲治厲鬼邪祟而祈禱    77
五、為洗雪冤屈而祈禱    80
六、注定禍福．科名．降報應    83
七、療疾與行瘟    92
八、小結    94
第3章 東嶽輔神崔府君考    101
一、崔府君傳記組成分析    103
(一)滏陽-H    108
(二)長子-C    112
(三)衛縣-A    116
(四)其他構成崔府君傳記的元素    118
二、崔府君形象之塑造    120
(一)祀典、封賜制度的標準    121
(二)生祠    125
(三)崔府君形象的形成    127
三、崔府君信仰的流布與信仰形態    133
(一)崔府君信仰在華北的傳播    133
(二)崔府君信仰在南方的傳播    139
(三)崔府君信仰擴張期間信仰內容的變化    143
四、小結    153
第4章 東嶽信仰中的國家與社會    159
一、「社」與「會」    162
二、東嶽信仰的組織    167
(一)南方的東嶽信仰組織    168
(二)華北的東嶽信仰組織    176
三、東嶽「社會」活動引起的問題與官方的態度    181
四、小結    188
結論    191
徵引書目    221