第1章 緒論  1
一、研究動機  1
二、文獻回顧  8
（一）西方世界裡的社會學、社會科學  9
（二）社會學、社會科學在中國  13
三、研究方法、材料與論文架構  29
第2章 「社會」的出現：從新名詞到關鍵詞  37
一、前言  37
二、作為新名詞的「社會」：語言文化史的線索  39
（一）近世漢語的脈絡  41
（二）十九世紀時期英華字典的線索  44
（三）從日本而來的新名詞  48
三、晚清語境裡的「社會」  53
（一）「社會」為何物？  55
（二）從新名詞到關鍵詞：「社會」作為規範詞彙  58
四、小結  72
第3章 群學轉向社會學：知識轉型中的「複合式語言」與「難解的棋局」  77
一、前言  77
二、從群學到社會學：知識與政治的交織互動  80
（一）何以能成群：群學的政治與思想文化意涵  80
（二）從群學「轉向」社會學  86
三、知識系統化的各種嘗試：西學書目與學堂課制  101
（一）西學書目表中的社會學  102
（二）學堂、學校教育制度內的社會學  106
四、北京大學哲學門的第一堂社會學課（1916）  111
五、小結  116
第4章 學科、制度與機構：中央研究院社會科學所的創設  121
一、前言  121
二、調查與改造社會之聲：社會學系所、學會組織和期刊之萌芽  124
（一）在「社會」裡做學問：發掘「數字」和「事實」  126
（二）學科建制：系所、學會和專業期刊  130
三、研究「社會」的綜合性機構：中央研究院社會科學所  140
（一）蔡元培與中央研究院的構想  140
（二）社會科學所的草創期（1928-1931）  143
四、合併議案：從史語所到北平社會調查所（1932-1934）  151
（一）「人文科學」亦或是「文化科學」  151
（二）合併會議  155
（三）「量而後入」：建築、人事與研究趨向  159
（四）北平社會調查所的「加入」  167
五、抗戰時期的遷徙和調整（1937-196）  172
（ㄧ）到西北去：一個「新」社會科學所的可能  173
（二）更名之議：不談「科學」改談「經濟」的「社會」研究所  178
六、小結  182
第5章 尋找「社會」的線索：中央研究院社會科學所的研究工作  185
一、前言  185
二、從新知識工具中看見「社會」  187
（一）新知識工具的傳入：社會調查與統計  188
（二）調查、量化與表格：構想「社會」的原理及辦法  191
三、用「事實」與「數字」描繪社會：農村、都市和基礎資訊  196
（ㄧ）哪些「事實」構成了「社會」  196
（二）搜集與建立「社會」的基礎事實資訊和數字  202
（三）都市社會研究  206
（四）農村社會研究  215
四、捕捉「社會」的痕跡：民族學與社會經濟史  231
（一）走入非漢地區「社會」：民族學調查  231
（二）展示「過去的社會」：民族學博物館的構想  236
（三）歷史裡的「社會經濟」：檔案材料搜集與研究  240
五、戰火中如何建設「社會」：抗戰時期的社會經濟研究  244
（ㄧ）戰時社會經濟研究概況  245
（二）戰爭的具象化：戰爭損失估計  247
（三）國家經濟的具象化：國民所得研究  253
六、小結  257
第6章 期待新社會：社會學人社群的政治選擇  263
一、前言  263
二、蔣介石「搶救大陸學人計劃」  265
三、中央研究院內分歧的意見  276
四、政治文化中的知識論域  284
（一）民族、邊疆工作議題  286
（二）經濟利益分配和農村問題  291
（三）政治、社會秩序之協調  294
五、三種選擇：異鄉、臺灣或中國  313
（ㄧ）到臺灣的人  314
（二）留在中國的人  315
六、小結  325
第7章 結論  329
一、知識秩序的建立  329
二、知識秩序中的「中國──全球」  335
三、知識秩序的頓挫  338
徵引書目  343