口試委員會審定書  II
謝辭 III
摘要 V
ABSTRACT VI
目錄 VIII
圖表目錄  X
第一章　緒論 1
第一節　引言 1
第二節　文獻回顧與篇章安排 4
一、文獻回顧 4
三、篇章安排 14
第二章　食療與醫療 15
第一節　定義食療 15
第二節　食治、食養與食禁 18
第三節　小結 25
第三章　《飲膳正要》成書簡介 27
第一節　《飲膳正要》作者分析 27
第二節　《飲膳正要》寫作目的與時代背景 33
第三節　小結 40
第四章《飲膳正要》內容分析 42
第一節　《飲膳正要》章節內容結構 42
一、卷第一 42
二、卷第二 52
三、卷第三與小結  57
第二節　《飲膳正要》食療觀特色 62
一、補中益氣，羊品首要 62
二、陽道衰敗，房中補益 72
三、酒勿大醉，多飲損壽 79
四、神仙服食，道教色彩 87
五、料物性味，多元融合 94
六、粥麵羹湯，日常飲食 97
第三節　小結 102
第五章　《飲膳正要》評論與定位 106
第六章　結論 117
參考文獻  123
古代文獻  123
今人研究  126
專書  126
學位論文  129
期刊論文  129
外文專書、論文 134