目次
緒論…………………………………………….……………………………....…1-27
一、研究動機與目的…………………………………………………………..1-5
二、研究回顧………………………………………………………………….6-21
（一）戰後台灣經濟發展、財稅政策的有關研究……………………..8-15
（二）政府機關及從業人員著作……………………………………...15-19
（三）相關博碩士論文………………………………………………..19-21
三、史料介紹………………………………………………………………...22-23
四、分析觀點與研究方法…………………………………………………..24-27
（一）菸酒公賣收入的財政角色……………………………………...24-25
（二）中央政府+立法院／台灣省政府+省議會／省營事業………..25-26
（三）社會基層的配銷商與零售商網絡……………………………..26-27
第一章 日治時期酒專賣創辦與戰後接收經營……………………...29-78
第一節 日治時期酒專賣的創辦與開展（1922-1945）…...……………29-52
一、第一次世界大戰後財政困難與酒專賣確立…………………….29-33
二、民間酒工場全面禁業與收購租用……………………………….34-35
三、官營酒工場經營與生產………………………………………….35-37
四、販賣權的指定與遞嬗…………………………………………….37-46
五、日治時期酒專賣事業成績檢討………………………………….46-52
第二節 戰後第一任專賣局長任維均時期（1945.11.1-1946.9.16）…...53-65
第三節 戰後第二任專賣局長陳鶴聲時期（1946.9.16-1947.5.26）…...66-75
小結：同義異字的「專賣」與「公賣」………………………………….76-77
第二章 台灣省政府架構下公賣局時代角色………………………..79-128
第一節 鞏固統治時期：從魏道明到嚴家淦（1947.5-1957.8）……….79-95
第一任省主席：魏道明（1947.5-1949.1）…………………………….79-82
第二任省主席：陳誠（1949.1-1949.12）………………………………83-85
第三任省主席：吳國楨（1949.12-1953.4）……………………………85-90
第四任省主席：俞鴻鈞（1953.4-1954.6）…………………………….90-92
第五任省主席：嚴家淦（1954.6-1957.8）……………………………92-94
第二節 軍人主政時期：從周至柔到陳大慶（1957.8-1972.6）……....96-107
第六任省主席：周至柔（1957.8-1962.12）………………………......96-100
第七任省主席：黃杰（1962.12-1969.7）……………………………100-104
第八任省主席：陳大慶（1969.7-1972.6）…………………………..104-107
第三節 台人治理時期：從謝東閔到邱創煥（1972.6-1990.6）……….108-125
第九任省主席：謝東閔（1972.6-1978.5）…………………………108-114
第十任省主席：林洋港（1978.6-1981.12）………………………….114-117
第十一任省主席：李登輝（1981.12-1984.5）…………………….....117-120
第十二任省主席：邱創煥（1984.6-1990.6）………………………...120-124
小結：中央集權與中央集錢……………………………………………..126-128
第三章 銷售專賣之配銷系統與查緝業務（1947-1986）…...…129-174
第一節 總局組織與各地分局沿革…………………………………….129-142
第二節 地區配銷機構………………………………………………….143-157
一、民營配銷機構時期（1946.1-1980.6）…………………………143-151
二、官營配銷機構時期……………………………………………..151-153
三、菸酒零售商…………………………………………………….153-157
第三節 查緝業務…………………………………………………...…..158-171
一、台灣省單行法令時期（1946.1-1953.6）………………………158-164
二、〈台灣省內菸酒專賣暫行條例〉公布施行………..………….164-171
小結：只要有供就能銷…………………………………………………..172-174
第四章 生產專賣之新舊酒廠（1947-1986）……………………..175-220
第一節 舊酒廠經營與遷建………………………………….…………175-193
一、第一酒廠—台北酒廠………………………………………….177-179
二、第二酒廠—建國啤酒廠………………………………………..179-182
三、第三酒廠—板橋酒廠……………………………………….....182-184
四、第四酒廠—樹林酒廠…………………………………………..184-186
五、第五酒廠—台中酒廠…………………………………………..186-187
六、第六酒廠—嘉義酒廠…………………………………………..187-189
七、第七酒廠—屏東酒廠…………………………………………..189-190
八、第八酒廠—花蓮酒廠………………………………………………190
九、第九酒廠—宜蘭酒廠…………………………………………..190-191
十、第十酒廠—台南酒廠；番子田工場—隆田酒廠……………….191-192
十一、第十一酒廠—埔里酒廠……………………………………..192-193
第二節 新酒廠興建…………………………………..………………...194-207
一、中興啤酒廠（台中烏日）………………………………………..194-204
二、南投水果酒廠（台南善化）……………………………………..204-206
三、成功啤酒廠……………………………………………………...206-207
第三節 酒廠勞工與工會組織………………………………………….208-220
一、台灣省菸酒業產業工會聯合會（菸酒工聯）……………….208-210
二、菸酒工聯會員／菸酒業基層職工之特質分析………………..210-218
小結：增產報國的異化勞工……………………………………………..219-220
結論……………………………………………………………………...…..221-241
一、完全專賣時期的財政貢獻……………………..……………………221-229
二、專賣制度的政治經濟功能…………………………..………………230-237
三、酒業官僚化、酒品工業化………………………………..………….238-241
參考文獻……………………………………………………………………..243-251
一、中文資料…………………………………………………………………243
（一）史料、期刊與報紙………………………………………………243
（二）政府機關出版品（出版年代序）………………………………243
（三）期刊論文／博碩士論文（出版年代序）....................................244
（四）專書（出版年代序）……………………………………………248
二、外文資料…………………………………………………………………250
（一）日文論文專書（出版年代序）…………………………………250
（二）英文專書（出版年代序）……………………………………….251
圖次
【圖3-1：台灣省菸酒公賣局組織圖（1947.5）】……………………………...130
【圖3-2：1966 年底台灣省菸酒公賣局組織系統表（1966.12）】…………..136
【圖3-3：零售商申請方法及公賣分局處理流程】………………………..157
【圖4-1：菸酒業勞工男女別歷年人數比較】……………………………....211
【圖4-2：年齡別歷年人數比較】……….…………………………………...212
【圖4-3：中等學校以下教育程度比較】…………………………………..214
【圖4-4：主要教育程度比較】…………..…………………………………215
【圖4-5：台灣職工比較】……………………………………………………217
【圖4-6：主要外省籍人數比例】……………………………………………217
【圖4-7：主要外省籍人數比較】……………………………………………..218
表次
【表1-1：酒專賣收入與酒造稅收入預期比較表（1923-1932）】…...…………31
【表1-2：1922 年徵收工場設備狀況一覽表】…………………………………35
【表1-3：1922 年酒專賣前後酒工場數及生產量比較簡表】………………36
【表1-4：日治時期歷年酒類別製造量表（1922-1940）】…………..………37
【表1-5：1940 年專賣局地方官署及管轄區域一覽表】…..………..……38-39
【表1-6：日治時期歷次酒類賣捌人更新一覽表】…………………..…..40-41
【表1-7：日治時期歷次酒類匿名組合員更新一覽表】……………………41
【表1-8：酒類二級販賣系統人數比例表】…………………………………42
【表1-9：日治時期酒類賣捌區域等級別及批發價格沿革表】………………43
【表1-10：日治時期歷年酒類小賣人人數表（1922-1945）】…………………45
【表1-11 ： 台灣總督府總歲入、專賣收入及酒專賣收入比較表
（1922-1940）】……………………………………………………………………………………………….47
【表2-1：鞏固統治時期主要首長任期一覽表（1947.5-1957.8）】………….94
【表2-2：鞏固統治時期省府機關首長任期一覽表（1947.5-1957.8）】….…95
【表2-3：軍人主政時期主要首長任期一覽表（1957.8-1972.6）】………...…107
【表2-4：軍人主政時期省府機關首長任期一覽表（1957.8-1972.6）】…..…107
【表2-5：台人治台時期主要首長任期一覽表（1972.6-1990.6）】………..…125
【表2-6：台人治台時期省府機關首長任期一覽表（1972.6-1990.6）】…...…125
【表3-1：台灣省菸酒公賣局歷年主要單位主管】………………………….132
【表3-2：1945 年前後菸酒產品名稱對照表】…….………………………….133
【表3-3：各分局轄屬配銷區域概況（1986 年）】…..……………………..138
【表4-1：台灣省菸酒業產業工會聯合會發起人資料名冊】………………210
【表4-2：菸酒勞工年齡別比較表（1957-1986）】…..………………..212-213
【表4-3：菸酒勞工教育程度比較表（1957-1986）】…………………215-216
【表5-1：台灣省政府歲出歲入決算摘要表（1946-1967）】………….224-225
【表5-2：歷年專賣營業收益比較表（1949-1957）】……………………….226
【表5-3：中央政府歲入決算摘要表（1966-1990）】…………………..227-228
附錄
附錄一：久米幸延〈關於酒的專賣意見〉（1946 年1 月1 日）………..…253-260
附錄二：台灣省專賣局組織規程（1946 年1 月7 日）…………………….…261
附錄三：台灣省專賣局組織規程（1946 年5 月24 日）…………..…………262
附錄四：台灣省菸酒公賣局管理合作社配銷公賣品辦法（1949 年5 月22
日）……………………………………………………………………..…263-265
附錄五：各分局（處）所屬配銷所及零售商數（1954 年12 月底）一覽
表……………………………………………………………………………………………………........266-269
附錄六：各分局所屬官營配銷處及零售商數（1980 年末及1981 年末）一覽
表………………………………………………………………………….270-273
附錄七：台灣省內菸酒專賣暫行條例…………………………………..274-279
附錄八：台灣省內菸酒專賣暫行條例施行細則………………….…..…280-285
附錄九：台灣酒業史專賣時期大事年表（1922-2002）…………..……286-289