目錄  VI
第一章 研究回顧、方法與史料  1
一、問題所在  1
二、秦漢刑徒勞動與管理的相關研究回顧  4
(一)秦統一前後到漢文帝改制以前的刑徒勞動與管理  4
(二)西漢文帝改制後的刑徒勞動與管理  8
三、研究方法與史料  11
第二章 秦及漢初各級刑徒的身份與管理  15
一、侯(候)  15
二、司寇  19
(一)司寇的性質  20
(二)作為勞動項目的司寇  20
(三)城旦司寇  22
(四)司寇的主管機構  23
(五)司寇與平民踐更者的其他相似處  26
(六)隱官  27
三、隸臣妾  31
(一)隸臣妾的私有財產與經營  31
1.傭作  31
2.借貸與賞金  33
3.在市場經商  33
4.從事低階吏職的可能性  35
(二)隸臣妾的買賣與繼承  36
(三)隸臣妾的管理  39
1.論隸臣妾與原里斷絕聯繫  39
2.隸臣妾的居所  40
3.隸臣妾的管控機構  42
一、鬼薪白粲與城旦舂  43
(一)鬼薪白粲與城旦舂的異同  43
(二)鬼薪白粲與城旦舂的財產  45
(三)鬼薪白粲與城旦舂的繼承  47
(四)鬼薪白粲與城旦舂的管理  47
五、小結  48
第三章 秦及漢初刑徒的勞動  51
一、各級刑徒的勞動分配  51
(一)候與司寇的勞動  52
(二)隸臣妾的勞動  55
1.隸臣的勞動  58
2.隸妾的勞動  60
(三)鬼薪白粲與城旦舂的勞動  63
1.鬼薪白粲與城旦舂的日常勞動  63
2.城旦舂司寇的勞動限制  68
(四)徒隸在倉、司空以外單位的勞動  70
(五)小結：刑徒勞動分配的邏輯  73
二、刑徒勞動對遷陵縣的重要性  74
(一)各級刑徒的人數  75
1.司寇  75
2.隸臣妾  75
3.鬼薪白粲與城旦舂  76
(二)遷陵縣的戶口與服役人數  76
三、小結  81
第四章 漢朝刑徒運用的新辦法：復作與弛刑  84
一、前言  84
二、復作  85
三、弛刑  92
四、試論復作與弛刑制度的起源與發展  98
第五章 漢文帝改制後的刑徒管理與運用  102
一、漢朝刑徒的數量與發展趨勢  103
(一)對漢代刑徒數量的評估  103
(二)論漢代刑徒重要性下降與新勞動結構  106
(三)漢代刑徒勞動角色的變化  109
二、漢代刑徒管理方式的變化  113
(一)制度變化的跡象：司寇管理方式的改變  113
(二)漢文帝改制後的刑徒管理機構與輸作  117
(三)基層單位各自擁有刑徒的證據  122
(四)司空與獄的關係  128
三、小結  131
第六章 漢代官有勞動力結構的變化及其影響  133
一、替代刑徒的勞動力  133
(一)服務貴族的主力：官奴婢  133
1.官奴婢的來源  135
2.官奴婢的勞動  137
3.官奴婢的數量與放免  142
4.小結  144
(二)官府雜役的主力：雇傭  144
二、納錢取代的趨勢與贖罪  153
三、功利取向的趨勢與代價  158
第七章 結論  164
參考文獻  172