目    次
第一章  緒論……………………………………………………1
第二章  唐代宮廷音樂教育機構………………………………5
第一節  宮廷音樂機構…………………………………………5
第二節  唐代宮廷中各類音樂教育的傳承……………………26
第三節  唐代音樂教育機構的特色……………………………38
第三章  唐代的音樂內涵………………………………………45
第一節  唐人的音樂美學思想…………………………………45
第二節  樂器的發展……………………………………………53
第三節  從社會現象中反映出來的音樂教育情況……………66
第四節  唐代音樂的特色………………………………………71
第四章  唐代音樂教育對台灣現代音樂教育發展的啟示……77
第一節  唐代音樂教育的價值…………………………………77
第二節  唐代音樂教育與台灣音樂教育的比較……………………84
第三節  總結現代音樂教育中存在的問題及解決方法………90
第五章  結論……………………………………………………95
徵引書目……………………………………………………………97
圖表目次
圖2-1  唐長安城平面圖……………………………………………10
圖2-2《秦王破陣樂》曲譜…………………………………………34
圖2-3 敦煌莫高窟第 220 窟北壁壁畫—樂舞圖(左)……………42
圖2-4《宮樂圖》……………………………………………………43
圖2-5 莫高窟第156窟宋國河內郡夫人出行圖……………………44
圖3-1 大聖遺音琴……………………………………………………56
圖3-2 紫檀玳瑁嵌螺钿五弦琵琶……………………………………58
圖3-3 唐李壽墓樂舞壁畫(局部)……………………………………59
圖3-4 《宮樂圖》中吹篳篥的女子…………………………………62
圖3-5 小箜篌演奏圖…………………………………………………63
圖3-6 李壽墓坐箜篌圖………………………………………………64
圖3-7 李壽墓立箜篌圖………………………………………………64
圖3-8 五代冯晖墓樂舞人物彩色畫像磚雕塑(腰鼓)………………64
圖3-9 五代冯晖墓樂舞人物彩色畫像磚雕塑(拍板)………………65
圖3-10  1959年陝西省西安市西郊中堡村唐墓出土………………65
表2-1 中國古代各朝官方音樂機構…………………………………23
表2-2 太常寺的名稱變革……………………………………………24
表2-3 教坊的名稱變革………………………………………………25
表2-4 教坊的名稱變革………………………………………………23
表2-5 十部伎所指用的樂器種類……………………………………37
表3-1 樂人擅長樂器…………………………………………………71