緒論  1
壹、研究動機  1
貳、研究回顧  3
參、史料運用  8
肆、章節安排  8
第一章  入關前的圍獵活動  10
第一節  圍獵之形態  11
第二節  圍獵相關的規範及禁律  23
第三節  官馬制度的建立  38
第二章  入關後的圍獵活動  50
第一節  清代諸帝的圍獵紀錄  50
第二節  圍獵型態的轉變  75
第三章  行圍馬匹之供給及管理  90
第一節  隨圍馬匹之來源  90
第二節  隨圍用馬數目及分配定額  105
第三節  領收隨圍馬匹的過程  127
第四節  馬匹倒斃、遺失之懲處與賠補  137
第四章  圈馬制度之存廢  144
第一節  乾隆朝初設與裁撤  144
第二節  嘉慶朝復設與調整  160
第三節  道光朝逐步裁撤  184
結論  193
參考文獻  198
（一）檔案史料  198
（二）官書典籍  200
（三）筆記小說  202
（四）專書  202
（五）博碩士論文  203
（六）期刊論文  203
（七）日本專論  207
（八）西文資料  207
圖     次
圖1-1-1 威弘獲鹿圖  10
圖2-1-1 清代圍場示意圖  63
圖2-2-1 乾隆皇帝刺虎圖  76
圖3-2-1 木蘭圖 第四卷 合圍  105
圖4-2-1 馬圈地盤圖  175
表     次
表1-1-1清太祖、太宗皇帝圍獵紀錄一覽表  20
表2-1-1 順治皇帝圍獵紀錄一覽表  52
表2-1-2 康熙皇帝巡幸、圍獵紀錄一覽表  64
表2-1-3 乾隆皇帝巡幸、圍獵紀錄一覽表  67
表2-1-4 嘉慶皇帝巡幸、圍獵紀錄一覽表  71
表2-1-5 道光皇帝巡幸、圍獵紀錄一覽表  73
表2-2-1 清代駐防扈從隨圍人數表  83
表3-2-1 嘉慶九年（1804）新定扈從隨圍給馬額數一覽表  111
表3-2-2 嘉慶十二年（1807）初次議定扈從隨圍給馬額數一覽表  114
表3-2-3 嘉慶十二年（1807）最終議定扈從隨圍給馬額數一覽表  119
表4-1-1 乾嘉道年間直隸各標鎮喂養八旗官馬額數一覽表  151