目 錄
第一章 緒論…………………………………………………………1
第一節、研究動機…………………………………………………………1
第二節、研究回顧……………………………………………………………5
第三節、研究綱要……………………………………………………………6
第二章 葡澳政府外交政策…………………………………………...9
第一節、葡萄牙面對中日危機……………………………………………11
第二節、葡澳政府與中日衝突……………………………………………17
第三節、葡澳政府與國民政府……………………………………………32
第三章 葡澳政府在澳措施………………………………………………45
第一節、「風潮時期」之澳門………………………………………………45
第二節、太平洋戰爭後期之澳門…………………………………………55
第三節、協助難民救濟……………………………………………………61
第四節、抗日活動在澳門…………………………………………………80
第四章 抗戰勝利前後……………………………………………87
第一節、國民政府試圖收回澳門…………………………………………87
第二節、武力鎮壓之議……………………………………………………93
第三節、葡澳政府引渡漢奸………………………………………………100
第五章 結論………………………………………………………109
徵引書目……………………………………………………………113
表 次
表3-3-1：葡萄牙駐上海領事館註冊的人數（1930-1950）…………………68
表3-3-2：澳門人口的變動表（1936-1945）包含葡人和非華人………………69
表3-3-3：澳門人口死亡人數（1938-1945）……………………………………75
表3-3-4：回鄉會護送難民回鄉 （1938-1945）………………………………79
表4-3-1：在澳逮捕引渡漢奸逆戰犯名單………………………………105-106
表4-3-2：在澳門拘捕漢奸需引渡回中國受審………………………………106
圖 次
圖2-1：關係示意圖1931-1941…………………………………………………10
圖2-2：關係示意圖1941-1944…………………………………………………10
圖2-3：關係示意圖1944-1945…………………………………………………11
圖2-2-1：中山懸地圖與澳門形勢圖…………………………………………26
圖3-2-1：《大眾報》……………………………………………………………56