中文摘要 ................................................................. I
英文摘要 ................................................................ II
緒論 ..................................................................... 1
第一章 太平天國前的江南 ................................................ 12
第一節 宋代的文化累積 ................................................. 13
第二節 蘇杭在南宋的繁盛 ............................................... 21
第二章 太平天國時期的江南 ............................................... 24
第一節 江南大營包圍下的南京 ........................................... 26
第二節 李秀成在江南征戰造成的人民苦難 ................................. 28
第三節 李秀成主政之下的蘇福省與浙江天省 ............................... 33
第三章 太平天國平定後的江南 ............................................. 39
第一節 南京陷落時的淒慘景象 ........................................... 39
第二節 蘇杭一帶的滿目瘡夷 ............................................. 43
第三節 江南地區人口銳減、市鎮衰落導致文化凋敝 ......................... 47
結論 .................................................................... 52
徵引書目 ................................................................ 56